// there should be no strategy since the only possibly strategy should invoke 
// nodetermism. Adapted safety example of Paul Goelz
.name "nondet strategy"
.type LPN
.description "Alarm system."
.options
winningCondition="BUCHI"

.places
A
B[env="true"]
C				// despite reach correct
D[env="true"]			// despite reach correct
E[env="true"]			// despite reach correct
F
G[env="true"]			// despite reach correct
H1
H2
K[env="true"]			// despite reach correct

.transitions
a
b
c
d
e[tfl="{C}->{H1}"]
f[tfl="{F}->{H2}"]
i


.flows
a: {A,K} -> {C,D}
b: {B} -> {E}
c: {D} -> {G}
d: {D} -> {E}
e: {C,F} -> {H1}
f: {E,F} -> {H2}
i: {B} -> {K}

.initial_marking {A,B,F}
