// late same decision example
.name "lateSameDecision.net"
.type LPN
.description "wait for it ..."
.options
winningCondition="SAFETY"

.places
env1[env="true"]
env2[env="true"]
env3[env="true"]
envEnd[env="true"]
sys1
sys2
sys3
good
bad[bad="true"]

.transitions
t1
t2
t3
t4
t5
t6
t7
t8

.flows
t1: {env1} -> {env2}
t2: {env1} -> {env3}
t3: {sys1} -> {sys2}
t4: {sys1} -> {sys3}
t5: {env2,sys2} -> {good,envEnd}
t6: {env3,sys3} -> {good,envEnd}
t7: {env2,sys3} -> {bad,envEnd}
t8: {env3,sys2} -> {bad,envEnd}

.initial_marking {env1,sys1}
