.name "Layer42"
.type LPN
.options
nb_switches="6"

.places
p0
p1
p2
pOut
sw000
sw000fwdTosw001
sw001fwdTosw000
sw001fwdTosw002
sw001fwdTosw003
sw001fwdTosw005
sw002
sw002fwdTosw001
sw003
sw003fwdTosw001
sw003fwdTosw004
sw003fwdTosw005
sw004
sw004fwdTosw003
sw004fwdTosw005
sw005
sw005fwdTosw001
sw005fwdTosw003
sw005fwdTosw004
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw001tosw002[label="fwdsw001tosw002", weakFair="true", tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},pOut -> {sw003}"]
fwdsw001tosw005[label="fwdsw001tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw002tosw001[label="fwdsw002tosw001", weakFair="true", tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw004[label="fwdsw003tosw004", weakFair="true", tfl="sw003 -> {sw004},sw004 -> {sw004}"]
fwdsw003tosw005[label="fwdsw003tosw005", weakFair="true", tfl="sw003 -> {sw005},sw005 -> {sw005}"]
fwdsw004tosw003[label="fwdsw004tosw003", weakFair="true", tfl="sw003 -> {sw003},sw004 -> {sw003}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw005tosw001[label="fwdsw005tosw001", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw005tosw003[label="fwdsw005tosw003", weakFair="true", tfl="sw003 -> {sw003},sw005 -> {sw003}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
ingresssw003[label="ingresssw003", weakFair="true", tfl="sw003 -> {sw003},> -> {sw003}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*pOut, 1*sw000} -> {1*pOut, 1*sw000fwdTosw001, 1*sw000}
fwdsw001tosw000: {1*pOut, 1*sw001fwdTosw000, 1*sw000} -> {1*pOut, 1*sw000, 1*sw001fwdTosw000}
fwdsw001tosw002: {1*sw002, 1*pOut, 1*sw001fwdTosw002} -> {1*sw002, 1*sw001fwdTosw002, 1*pOut}
fwdsw001tosw003: {1*sw003, 1*pOut, 1*sw001fwdTosw003} -> {1*pOut, 1*sw001fwdTosw003, 1*sw003}
fwdsw001tosw005: {1*pOut, 1*sw005, 1*sw001fwdTosw005} -> {1*sw005, 1*pOut, 1*sw001fwdTosw005}
fwdsw002tosw001: {1*sw002, 1*sw002fwdTosw001, 1*pOut} -> {1*pOut, 1*sw002, 1*sw002fwdTosw001}
fwdsw003tosw001: {1*sw003, 1*pOut, 1*sw003fwdTosw001} -> {1*sw003fwdTosw001, 1*sw003, 1*pOut}
fwdsw003tosw004: {1*sw003, 1*sw004, 1*sw003fwdTosw004} -> {1*sw003fwdTosw004, 1*sw004, 1*sw003}
fwdsw003tosw005: {1*sw003, 1*sw005, 1*sw003fwdTosw005} -> {1*sw005, 1*sw003, 1*sw003fwdTosw005}
fwdsw004tosw003: {1*sw003, 1*sw004fwdTosw003, 1*sw004} -> {1*sw004fwdTosw003, 1*sw003, 1*sw004}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw005tosw001: {1*sw005, 1*sw005fwdTosw001, 1*pOut} -> {1*sw005fwdTosw001, 1*pOut, 1*sw005}
fwdsw005tosw003: {1*sw003, 1*sw005, 1*sw005fwdTosw003} -> {1*sw005, 1*sw003, 1*sw005fwdTosw003}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
ingresssw003: {1*sw003} -> {1*sw003}
t0: {1*updateStart, 1*sw005fwdTosw003} -> {1*sw005fwdTosw001, 1*p0}
t1: {1*sw004fwdTosw003, 1*p0} -> {1*sw004fwdTosw005, 1*p1}
t2: {1*sw003fwdTosw001, 1*p1} -> {1*sw003fwdTosw004, 1*p2}

.initial_marking {1*pOut, 1*sw000, 1*sw002, 1*sw003, 1*sw003fwdTosw001, 1*sw004, 1*sw004fwdTosw003, 1*sw005, 1*sw005fwdTosw003, 1*updateStart}
