.name "Nsfcnet"
.type LPN
.options
nb_switches="10"

.places
p0
pOut
sw000
sw000fwdTosw004
sw000fwdTosw008
sw002
sw002fwdTosw004
sw003
sw003fwdTosw004
sw004fwdTosw000
sw004fwdTosw002
sw004fwdTosw003
sw004fwdTosw005
sw004fwdTosw007
sw004fwdTosw008
sw005
sw005fwdTosw004
sw005fwdTosw006
sw006
sw006fwdTosw005
sw006fwdTosw007
sw007
sw007fwdTosw004
sw007fwdTosw006
sw008
sw008fwdTosw000
sw008fwdTosw004
sw008fwdTosw009
sw009
sw009fwdTosw008
updateStart

.transitions
fwdsw000tosw004[label="fwdsw000tosw004", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw000tosw008[label="fwdsw000tosw008", weakFair="true", tfl="sw000 -> {sw008},sw008 -> {sw008}"]
fwdsw002tosw004[label="fwdsw002tosw004", weakFair="true", tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw004[label="fwdsw003tosw004", weakFair="true", tfl="sw003 -> {pOut},pOut -> {pOut}"]
fwdsw004tosw000[label="fwdsw004tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw004tosw002[label="fwdsw004tosw002", weakFair="true", tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw004tosw003[label="fwdsw004tosw003", weakFair="true", tfl="sw003 -> {sw003},pOut -> {sw003}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw004tosw008[label="fwdsw004tosw008", weakFair="true", tfl="pOut -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw005tosw006[label="fwdsw005tosw006", weakFair="true", tfl="sw006 -> {sw006},sw005 -> {sw006}"]
fwdsw006tosw005[label="fwdsw006tosw005", weakFair="true", tfl="sw006 -> {sw005},sw005 -> {sw005}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw008tosw000[label="fwdsw008tosw000", weakFair="true", tfl="sw000 -> {sw000},sw008 -> {sw000}"]
fwdsw008tosw004[label="fwdsw008tosw004", weakFair="true", tfl="pOut -> {pOut},sw008 -> {pOut}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
ingresssw005[label="ingresssw005", weakFair="true", tfl="sw005 -> {sw005},> -> {sw005}"]
t0[label="t0", weakFair="true"]

.flows
fwdsw000tosw004: {1*pOut, 1*sw000fwdTosw004, 1*sw000} -> {1*sw000fwdTosw004, 1*sw000, 1*pOut}
fwdsw000tosw008: {1*sw000fwdTosw008, 1*sw000, 1*sw008} -> {1*sw008, 1*sw000fwdTosw008, 1*sw000}
fwdsw002tosw004: {1*sw002fwdTosw004, 1*pOut, 1*sw002} -> {1*sw002, 1*sw002fwdTosw004, 1*pOut}
fwdsw003tosw004: {1*sw003, 1*pOut, 1*sw003fwdTosw004} -> {1*pOut, 1*sw003fwdTosw004, 1*sw003}
fwdsw004tosw000: {1*sw000, 1*sw004fwdTosw000, 1*pOut} -> {1*sw004fwdTosw000, 1*sw000, 1*pOut}
fwdsw004tosw002: {1*pOut, 1*sw002, 1*sw004fwdTosw002} -> {1*pOut, 1*sw002, 1*sw004fwdTosw002}
fwdsw004tosw003: {1*sw003, 1*sw004fwdTosw003, 1*pOut} -> {1*sw004fwdTosw003, 1*sw003, 1*pOut}
fwdsw004tosw005: {1*sw005, 1*pOut, 1*sw004fwdTosw005} -> {1*pOut, 1*sw004fwdTosw005, 1*sw005}
fwdsw004tosw007: {1*pOut, 1*sw007, 1*sw004fwdTosw007} -> {1*sw004fwdTosw007, 1*sw007, 1*pOut}
fwdsw004tosw008: {1*sw008, 1*pOut, 1*sw004fwdTosw008} -> {1*pOut, 1*sw008, 1*sw004fwdTosw008}
fwdsw005tosw004: {1*sw005, 1*pOut, 1*sw005fwdTosw004} -> {1*sw005, 1*sw005fwdTosw004, 1*pOut}
fwdsw005tosw006: {1*sw005fwdTosw006, 1*sw006, 1*sw005} -> {1*sw005, 1*sw005fwdTosw006, 1*sw006}
fwdsw006tosw005: {1*sw006fwdTosw005, 1*sw006, 1*sw005} -> {1*sw006, 1*sw006fwdTosw005, 1*sw005}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw004: {1*sw007fwdTosw004, 1*pOut, 1*sw007} -> {1*sw007, 1*sw007fwdTosw004, 1*pOut}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw008tosw000: {1*sw008fwdTosw000, 1*sw000, 1*sw008} -> {1*sw008fwdTosw000, 1*sw000, 1*sw008}
fwdsw008tosw004: {1*sw008, 1*sw008fwdTosw004, 1*pOut} -> {1*sw008, 1*pOut, 1*sw008fwdTosw004}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
ingresssw005: {1*sw005} -> {1*sw005}
t0: {1*sw005fwdTosw006, 1*updateStart} -> {1*sw005fwdTosw004, 1*p0}

.initial_marking {1*pOut, 1*sw000, 1*sw002, 1*sw003, 1*sw005, 1*sw005fwdTosw006, 1*sw006, 1*sw006fwdTosw007, 1*sw007, 1*sw007fwdTosw004, 1*sw008, 1*sw009, 1*updateStart}
