.name "Nordu2010"
.type LPN
.options
nb_switches="18"

.places
p0
p1
p2
pOut
sw000
sw000fwdTosw017
sw001
sw001fwdTosw016
sw002
sw002fwdTosw016
sw003
sw003fwdTosw017
sw004
sw004fwdTosw010
sw005
sw005fwdTosw010
sw006
sw006fwdTosw015
sw007
sw007fwdTosw012
sw008
sw008fwdTosw016
sw009
sw009fwdTosw016
sw010
sw010fwdTosw004
sw010fwdTosw005
sw010fwdTosw016
sw011
sw011fwdTosw012
sw011fwdTosw016
sw012fwdTosw007
sw012fwdTosw011
sw012fwdTosw014
sw012fwdTosw016
sw013
sw013fwdTosw015
sw014
sw014fwdTosw012
sw015
sw015fwdTosw006
sw015fwdTosw013
sw016
sw016fwdTosw001
sw016fwdTosw002
sw016fwdTosw008
sw016fwdTosw009
sw016fwdTosw010
sw016fwdTosw011
sw016fwdTosw012
sw016fwdTosw017
sw017
sw017fwdTosw000
sw017fwdTosw003
sw017fwdTosw016
updateStart

.transitions
fwdsw000tosw017[label="fwdsw000tosw017", weakFair="true", tfl="sw000 -> {sw017},sw017 -> {sw017}"]
fwdsw001tosw016[label="fwdsw001tosw016", weakFair="true", tfl="sw001 -> {sw016},sw016 -> {sw016}"]
fwdsw002tosw016[label="fwdsw002tosw016", weakFair="true", tfl="sw002 -> {sw016},sw016 -> {sw016}"]
fwdsw003tosw017[label="fwdsw003tosw017", weakFair="true", tfl="sw003 -> {sw017},sw017 -> {sw017}"]
fwdsw004tosw010[label="fwdsw004tosw010", weakFair="true", tfl="sw010 -> {sw010},sw004 -> {sw010}"]
fwdsw005tosw010[label="fwdsw005tosw010", weakFair="true", tfl="sw010 -> {sw010},sw005 -> {sw010}"]
fwdsw006tosw015[label="fwdsw006tosw015", weakFair="true", tfl="sw006 -> {sw015},sw015 -> {sw015}"]
fwdsw007tosw012[label="fwdsw007tosw012", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw008tosw016[label="fwdsw008tosw016", weakFair="true", tfl="sw016 -> {sw016},sw008 -> {sw016}"]
fwdsw009tosw016[label="fwdsw009tosw016", weakFair="true", tfl="sw016 -> {sw016},sw009 -> {sw016}"]
fwdsw010tosw004[label="fwdsw010tosw004", weakFair="true", tfl="sw010 -> {sw004},sw004 -> {sw004}"]
fwdsw010tosw005[label="fwdsw010tosw005", weakFair="true", tfl="sw010 -> {sw005},sw005 -> {sw005}"]
fwdsw010tosw016[label="fwdsw010tosw016", weakFair="true", tfl="sw010 -> {sw016},sw016 -> {sw016}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw011 -> {pOut},pOut -> {pOut}"]
fwdsw011tosw016[label="fwdsw011tosw016", weakFair="true", tfl="sw011 -> {sw016},sw016 -> {sw016}"]
fwdsw012tosw007[label="fwdsw012tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw011 -> {sw011},pOut -> {sw011}"]
fwdsw012tosw014[label="fwdsw012tosw014", weakFair="true", tfl="sw014 -> {sw014},pOut -> {sw014}"]
fwdsw012tosw016[label="fwdsw012tosw016", weakFair="true", tfl="sw016 -> {sw016},pOut -> {sw016}"]
fwdsw013tosw015[label="fwdsw013tosw015", weakFair="true", tfl="sw013 -> {sw015},sw015 -> {sw015}"]
fwdsw014tosw012[label="fwdsw014tosw012", weakFair="true", tfl="sw014 -> {pOut},pOut -> {pOut}"]
fwdsw015tosw006[label="fwdsw015tosw006", weakFair="true", tfl="sw006 -> {sw006},sw015 -> {sw006}"]
fwdsw015tosw013[label="fwdsw015tosw013", weakFair="true", tfl="sw013 -> {sw013},sw015 -> {sw013}"]
fwdsw016tosw001[label="fwdsw016tosw001", weakFair="true", tfl="sw001 -> {sw001},sw016 -> {sw001}"]
fwdsw016tosw002[label="fwdsw016tosw002", weakFair="true", tfl="sw002 -> {sw002},sw016 -> {sw002}"]
fwdsw016tosw008[label="fwdsw016tosw008", weakFair="true", tfl="sw016 -> {sw008},sw008 -> {sw008}"]
fwdsw016tosw009[label="fwdsw016tosw009", weakFair="true", tfl="sw016 -> {sw009},sw009 -> {sw009}"]
fwdsw016tosw010[label="fwdsw016tosw010", weakFair="true", tfl="sw010 -> {sw010},sw016 -> {sw010}"]
fwdsw016tosw011[label="fwdsw016tosw011", weakFair="true", tfl="sw011 -> {sw011},sw016 -> {sw011}"]
fwdsw016tosw012[label="fwdsw016tosw012", weakFair="true", tfl="sw016 -> {pOut},pOut -> {pOut}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw017tosw000[label="fwdsw017tosw000", weakFair="true", tfl="sw000 -> {sw000},sw017 -> {sw000}"]
fwdsw017tosw003[label="fwdsw017tosw003", weakFair="true", tfl="sw003 -> {sw003},sw017 -> {sw003}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
ingresssw009[label="ingresssw009", weakFair="true", tfl="> -> {sw009},sw009 -> {sw009}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]

.flows
fwdsw000tosw017: {1*sw017, 1*sw000fwdTosw017, 1*sw000} -> {1*sw000, 1*sw017, 1*sw000fwdTosw017}
fwdsw001tosw016: {1*sw016, 1*sw001, 1*sw001fwdTosw016} -> {1*sw001fwdTosw016, 1*sw001, 1*sw016}
fwdsw002tosw016: {1*sw002fwdTosw016, 1*sw016, 1*sw002} -> {1*sw016, 1*sw002, 1*sw002fwdTosw016}
fwdsw003tosw017: {1*sw017, 1*sw003, 1*sw003fwdTosw017} -> {1*sw003, 1*sw017, 1*sw003fwdTosw017}
fwdsw004tosw010: {1*sw004, 1*sw010, 1*sw004fwdTosw010} -> {1*sw010, 1*sw004fwdTosw010, 1*sw004}
fwdsw005tosw010: {1*sw005, 1*sw010, 1*sw005fwdTosw010} -> {1*sw010, 1*sw005fwdTosw010, 1*sw005}
fwdsw006tosw015: {1*sw015, 1*sw006fwdTosw015, 1*sw006} -> {1*sw006fwdTosw015, 1*sw006, 1*sw015}
fwdsw007tosw012: {1*sw007, 1*sw007fwdTosw012, 1*pOut} -> {1*sw007fwdTosw012, 1*pOut, 1*sw007}
fwdsw008tosw016: {1*sw008fwdTosw016, 1*sw008, 1*sw016} -> {1*sw008, 1*sw008fwdTosw016, 1*sw016}
fwdsw009tosw016: {1*sw009, 1*sw016, 1*sw009fwdTosw016} -> {1*sw009, 1*sw016, 1*sw009fwdTosw016}
fwdsw010tosw004: {1*sw010, 1*sw004, 1*sw010fwdTosw004} -> {1*sw004, 1*sw010, 1*sw010fwdTosw004}
fwdsw010tosw005: {1*sw010fwdTosw005, 1*sw010, 1*sw005} -> {1*sw005, 1*sw010fwdTosw005, 1*sw010}
fwdsw010tosw016: {1*sw010, 1*sw016, 1*sw010fwdTosw016} -> {1*sw016, 1*sw010, 1*sw010fwdTosw016}
fwdsw011tosw012: {1*pOut, 1*sw011fwdTosw012, 1*sw011} -> {1*pOut, 1*sw011fwdTosw012, 1*sw011}
fwdsw011tosw016: {1*sw016, 1*sw011, 1*sw011fwdTosw016} -> {1*sw016, 1*sw011fwdTosw016, 1*sw011}
fwdsw012tosw007: {1*pOut, 1*sw007, 1*sw012fwdTosw007} -> {1*pOut, 1*sw007, 1*sw012fwdTosw007}
fwdsw012tosw011: {1*pOut, 1*sw011, 1*sw012fwdTosw011} -> {1*pOut, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw014: {1*sw012fwdTosw014, 1*sw014, 1*pOut} -> {1*pOut, 1*sw012fwdTosw014, 1*sw014}
fwdsw012tosw016: {1*pOut, 1*sw016, 1*sw012fwdTosw016} -> {1*pOut, 1*sw016, 1*sw012fwdTosw016}
fwdsw013tosw015: {1*sw013, 1*sw013fwdTosw015, 1*sw015} -> {1*sw015, 1*sw013, 1*sw013fwdTosw015}
fwdsw014tosw012: {1*pOut, 1*sw014fwdTosw012, 1*sw014} -> {1*sw014, 1*sw014fwdTosw012, 1*pOut}
fwdsw015tosw006: {1*sw015, 1*sw015fwdTosw006, 1*sw006} -> {1*sw015, 1*sw015fwdTosw006, 1*sw006}
fwdsw015tosw013: {1*sw015fwdTosw013, 1*sw015, 1*sw013} -> {1*sw015fwdTosw013, 1*sw013, 1*sw015}
fwdsw016tosw001: {1*sw001, 1*sw016, 1*sw016fwdTosw001} -> {1*sw016, 1*sw001, 1*sw016fwdTosw001}
fwdsw016tosw002: {1*sw016fwdTosw002, 1*sw016, 1*sw002} -> {1*sw016fwdTosw002, 1*sw002, 1*sw016}
fwdsw016tosw008: {1*sw016fwdTosw008, 1*sw016, 1*sw008} -> {1*sw008, 1*sw016fwdTosw008, 1*sw016}
fwdsw016tosw009: {1*sw009, 1*sw016fwdTosw009, 1*sw016} -> {1*sw016fwdTosw009, 1*sw009, 1*sw016}
fwdsw016tosw010: {1*sw016, 1*sw016fwdTosw010, 1*sw010} -> {1*sw010, 1*sw016fwdTosw010, 1*sw016}
fwdsw016tosw011: {1*sw011, 1*sw016, 1*sw016fwdTosw011} -> {1*sw016fwdTosw011, 1*sw016, 1*sw011}
fwdsw016tosw012: {1*pOut, 1*sw016, 1*sw016fwdTosw012} -> {1*pOut, 1*sw016fwdTosw012, 1*sw016}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw017tosw000: {1*sw000, 1*sw017, 1*sw017fwdTosw000} -> {1*sw000, 1*sw017fwdTosw000, 1*sw017}
fwdsw017tosw003: {1*sw017, 1*sw017fwdTosw003, 1*sw003} -> {1*sw017, 1*sw017fwdTosw003, 1*sw003}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
ingresssw009: {1*sw009} -> {1*sw009}
t0: {1*sw011fwdTosw016, 1*updateStart} -> {1*sw011fwdTosw012, 1*p0}
t1: {1*sw016fwdTosw012, 1*p0} -> {1*sw016fwdTosw011, 1*p1}
t2: {1*sw009fwdTosw016, 1*p1} -> {1*sw009fwdTosw016, 1*p2}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw009fwdTosw016, 1*sw010, 1*sw011, 1*sw011fwdTosw016, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw016fwdTosw012, 1*sw017, 1*updateStart}
