.name "Pacificwave"
.type LPN
.options
nb_switches="18"

.places
p0
p1
p2
p3
p4
pOut
sw000
sw000fwdTosw011
sw001
sw001fwdTosw011
sw002
sw002fwdTosw009
sw002fwdTosw010
sw003
sw003fwdTosw011
sw004
sw004fwdTosw011
sw005
sw005fwdTosw006
sw005fwdTosw007
sw005fwdTosw011
sw006
sw006fwdTosw005
sw006fwdTosw011
sw007fwdTosw005
sw007fwdTosw011
sw008
sw008fwdTosw015
sw008fwdTosw017
sw009
sw009fwdTosw002
sw009fwdTosw010
sw010
sw010fwdTosw002
sw010fwdTosw009
sw010fwdTosw011
sw010fwdTosw015
sw011
sw011fwdTosw000
sw011fwdTosw001
sw011fwdTosw003
sw011fwdTosw004
sw011fwdTosw005
sw011fwdTosw006
sw011fwdTosw007
sw011fwdTosw010
sw011fwdTosw015
sw012
sw012fwdTosw015
sw013
sw013fwdTosw015
sw014
sw014fwdTosw015
sw015
sw015fwdTosw008
sw015fwdTosw010
sw015fwdTosw011
sw015fwdTosw012
sw015fwdTosw013
sw015fwdTosw014
sw015fwdTosw016
sw015fwdTosw017
sw016
sw016fwdTosw015
sw017
sw017fwdTosw008
sw017fwdTosw015
updateStart

.transitions
fwdsw000tosw011[label="fwdsw000tosw011", weakFair="true", tfl="sw000 -> {sw011},sw011 -> {sw011}"]
fwdsw001tosw011[label="fwdsw001tosw011", weakFair="true", tfl="sw001 -> {sw011},sw011 -> {sw011}"]
fwdsw002tosw009[label="fwdsw002tosw009", weakFair="true", tfl="sw002 -> {sw009},sw009 -> {sw009}"]
fwdsw002tosw010[label="fwdsw002tosw010", weakFair="true", tfl="sw010 -> {sw010},sw002 -> {sw010}"]
fwdsw003tosw011[label="fwdsw003tosw011", weakFair="true", tfl="sw003 -> {sw011},sw011 -> {sw011}"]
fwdsw004tosw011[label="fwdsw004tosw011", weakFair="true", tfl="sw011 -> {sw011},sw004 -> {sw011}"]
fwdsw005tosw006[label="fwdsw005tosw006", weakFair="true", tfl="sw006 -> {sw006},sw005 -> {sw006}"]
fwdsw005tosw007[label="fwdsw005tosw007", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw005tosw011[label="fwdsw005tosw011", weakFair="true", tfl="sw011 -> {sw011},sw005 -> {sw011}"]
fwdsw006tosw005[label="fwdsw006tosw005", weakFair="true", tfl="sw006 -> {sw005},sw005 -> {sw005}"]
fwdsw006tosw011[label="fwdsw006tosw011", weakFair="true", tfl="sw011 -> {sw011},sw006 -> {sw011}"]
fwdsw007tosw005[label="fwdsw007tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw007tosw011[label="fwdsw007tosw011", weakFair="true", tfl="sw011 -> {sw011},pOut -> {sw011}"]
fwdsw008tosw015[label="fwdsw008tosw015", weakFair="true", tfl="sw015 -> {sw015},sw008 -> {sw015}"]
fwdsw008tosw017[label="fwdsw008tosw017", weakFair="true", tfl="sw017 -> {sw017},sw008 -> {sw017}"]
fwdsw009tosw002[label="fwdsw009tosw002", weakFair="true", tfl="sw002 -> {sw002},sw009 -> {sw002}"]
fwdsw009tosw010[label="fwdsw009tosw010", weakFair="true", tfl="sw010 -> {sw010},sw009 -> {sw010}"]
fwdsw010tosw002[label="fwdsw010tosw002", weakFair="true", tfl="sw010 -> {sw002},sw002 -> {sw002}"]
fwdsw010tosw009[label="fwdsw010tosw009", weakFair="true", tfl="sw010 -> {sw009},sw009 -> {sw009}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw010tosw015[label="fwdsw010tosw015", weakFair="true", tfl="sw010 -> {sw015},sw015 -> {sw015}"]
fwdsw011tosw000[label="fwdsw011tosw000", weakFair="true", tfl="sw011 -> {sw000},sw000 -> {sw000}"]
fwdsw011tosw001[label="fwdsw011tosw001", weakFair="true", tfl="sw001 -> {sw001},sw011 -> {sw001}"]
fwdsw011tosw003[label="fwdsw011tosw003", weakFair="true", tfl="sw003 -> {sw003},sw011 -> {sw003}"]
fwdsw011tosw004[label="fwdsw011tosw004", weakFair="true", tfl="sw011 -> {sw004},sw004 -> {sw004}"]
fwdsw011tosw005[label="fwdsw011tosw005", weakFair="true", tfl="sw011 -> {sw005},sw005 -> {sw005}"]
fwdsw011tosw006[label="fwdsw011tosw006", weakFair="true", tfl="sw011 -> {sw006},sw006 -> {sw006}"]
fwdsw011tosw007[label="fwdsw011tosw007", weakFair="true", tfl="sw011 -> {pOut},pOut -> {pOut}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw015[label="fwdsw011tosw015", weakFair="true", tfl="sw011 -> {sw015},sw015 -> {sw015}"]
fwdsw012tosw015[label="fwdsw012tosw015", weakFair="true", tfl="sw012 -> {sw015},sw015 -> {sw015}"]
fwdsw013tosw015[label="fwdsw013tosw015", weakFair="true", tfl="sw013 -> {sw015},sw015 -> {sw015}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw015tosw008[label="fwdsw015tosw008", weakFair="true", tfl="sw015 -> {sw008},sw008 -> {sw008}"]
fwdsw015tosw010[label="fwdsw015tosw010", weakFair="true", tfl="sw010 -> {sw010},sw015 -> {sw010}"]
fwdsw015tosw011[label="fwdsw015tosw011", weakFair="true", tfl="sw011 -> {sw011},sw015 -> {sw011}"]
fwdsw015tosw012[label="fwdsw015tosw012", weakFair="true", tfl="sw012 -> {sw012},sw015 -> {sw012}"]
fwdsw015tosw013[label="fwdsw015tosw013", weakFair="true", tfl="sw013 -> {sw013},sw015 -> {sw013}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw015tosw017[label="fwdsw015tosw017", weakFair="true", tfl="sw017 -> {sw017},sw015 -> {sw017}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw017tosw008[label="fwdsw017tosw008", weakFair="true", tfl="sw017 -> {sw008},sw008 -> {sw008}"]
fwdsw017tosw015[label="fwdsw017tosw015", weakFair="true", tfl="sw017 -> {sw015},sw015 -> {sw015}"]
ingresssw010[label="ingresssw010", weakFair="true", tfl="sw010 -> {sw010},> -> {sw010}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]

.flows
fwdsw000tosw011: {1*sw011, 1*sw000fwdTosw011, 1*sw000} -> {1*sw011, 1*sw000, 1*sw000fwdTosw011}
fwdsw001tosw011: {1*sw011, 1*sw001fwdTosw011, 1*sw001} -> {1*sw001fwdTosw011, 1*sw001, 1*sw011}
fwdsw002tosw009: {1*sw009, 1*sw002, 1*sw002fwdTosw009} -> {1*sw002fwdTosw009, 1*sw002, 1*sw009}
fwdsw002tosw010: {1*sw002, 1*sw002fwdTosw010, 1*sw010} -> {1*sw010, 1*sw002, 1*sw002fwdTosw010}
fwdsw003tosw011: {1*sw003fwdTosw011, 1*sw011, 1*sw003} -> {1*sw003fwdTosw011, 1*sw011, 1*sw003}
fwdsw004tosw011: {1*sw004fwdTosw011, 1*sw004, 1*sw011} -> {1*sw004, 1*sw004fwdTosw011, 1*sw011}
fwdsw005tosw006: {1*sw005fwdTosw006, 1*sw006, 1*sw005} -> {1*sw005, 1*sw005fwdTosw006, 1*sw006}
fwdsw005tosw007: {1*sw005, 1*sw005fwdTosw007, 1*pOut} -> {1*sw005, 1*sw005fwdTosw007, 1*pOut}
fwdsw005tosw011: {1*sw011, 1*sw005fwdTosw011, 1*sw005} -> {1*sw011, 1*sw005, 1*sw005fwdTosw011}
fwdsw006tosw005: {1*sw006fwdTosw005, 1*sw006, 1*sw005} -> {1*sw006, 1*sw006fwdTosw005, 1*sw005}
fwdsw006tosw011: {1*sw011, 1*sw006, 1*sw006fwdTosw011} -> {1*sw011, 1*sw006, 1*sw006fwdTosw011}
fwdsw007tosw005: {1*pOut, 1*sw005, 1*sw007fwdTosw005} -> {1*sw005, 1*sw007fwdTosw005, 1*pOut}
fwdsw007tosw011: {1*pOut, 1*sw007fwdTosw011, 1*sw011} -> {1*sw007fwdTosw011, 1*pOut, 1*sw011}
fwdsw008tosw015: {1*sw008fwdTosw015, 1*sw008, 1*sw015} -> {1*sw008, 1*sw015, 1*sw008fwdTosw015}
fwdsw008tosw017: {1*sw008fwdTosw017, 1*sw008, 1*sw017} -> {1*sw008, 1*sw008fwdTosw017, 1*sw017}
fwdsw009tosw002: {1*sw009fwdTosw002, 1*sw002, 1*sw009} -> {1*sw002, 1*sw009fwdTosw002, 1*sw009}
fwdsw009tosw010: {1*sw010, 1*sw009, 1*sw009fwdTosw010} -> {1*sw009, 1*sw010, 1*sw009fwdTosw010}
fwdsw010tosw002: {1*sw010fwdTosw002, 1*sw002, 1*sw010} -> {1*sw010, 1*sw002, 1*sw010fwdTosw002}
fwdsw010tosw009: {1*sw009, 1*sw010, 1*sw010fwdTosw009} -> {1*sw009, 1*sw010fwdTosw009, 1*sw010}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw010tosw015: {1*sw015, 1*sw010fwdTosw015, 1*sw010} -> {1*sw015, 1*sw010fwdTosw015, 1*sw010}
fwdsw011tosw000: {1*sw000, 1*sw011fwdTosw000, 1*sw011} -> {1*sw011fwdTosw000, 1*sw011, 1*sw000}
fwdsw011tosw001: {1*sw011, 1*sw001, 1*sw011fwdTosw001} -> {1*sw001, 1*sw011, 1*sw011fwdTosw001}
fwdsw011tosw003: {1*sw003, 1*sw011, 1*sw011fwdTosw003} -> {1*sw003, 1*sw011fwdTosw003, 1*sw011}
fwdsw011tosw004: {1*sw011fwdTosw004, 1*sw004, 1*sw011} -> {1*sw004, 1*sw011fwdTosw004, 1*sw011}
fwdsw011tosw005: {1*sw011fwdTosw005, 1*sw011, 1*sw005} -> {1*sw011, 1*sw005, 1*sw011fwdTosw005}
fwdsw011tosw006: {1*sw011, 1*sw006, 1*sw011fwdTosw006} -> {1*sw011, 1*sw011fwdTosw006, 1*sw006}
fwdsw011tosw007: {1*sw011, 1*pOut, 1*sw011fwdTosw007} -> {1*sw011, 1*sw011fwdTosw007, 1*pOut}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw015: {1*sw011fwdTosw015, 1*sw011, 1*sw015} -> {1*sw011fwdTosw015, 1*sw011, 1*sw015}
fwdsw012tosw015: {1*sw012fwdTosw015, 1*sw012, 1*sw015} -> {1*sw012fwdTosw015, 1*sw015, 1*sw012}
fwdsw013tosw015: {1*sw013, 1*sw013fwdTosw015, 1*sw015} -> {1*sw015, 1*sw013, 1*sw013fwdTosw015}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw015tosw008: {1*sw008, 1*sw015fwdTosw008, 1*sw015} -> {1*sw008, 1*sw015fwdTosw008, 1*sw015}
fwdsw015tosw010: {1*sw015, 1*sw015fwdTosw010, 1*sw010} -> {1*sw010, 1*sw015, 1*sw015fwdTosw010}
fwdsw015tosw011: {1*sw015, 1*sw011, 1*sw015fwdTosw011} -> {1*sw011, 1*sw015fwdTosw011, 1*sw015}
fwdsw015tosw012: {1*sw015, 1*sw012, 1*sw015fwdTosw012} -> {1*sw012, 1*sw015, 1*sw015fwdTosw012}
fwdsw015tosw013: {1*sw015fwdTosw013, 1*sw015, 1*sw013} -> {1*sw015fwdTosw013, 1*sw013, 1*sw015}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw015tosw017: {1*sw015, 1*sw015fwdTosw017, 1*sw017} -> {1*sw015, 1*sw017, 1*sw015fwdTosw017}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw017tosw008: {1*sw017fwdTosw008, 1*sw017, 1*sw008} -> {1*sw017, 1*sw017fwdTosw008, 1*sw008}
fwdsw017tosw015: {1*sw015, 1*sw017, 1*sw017fwdTosw015} -> {1*sw015, 1*sw017, 1*sw017fwdTosw015}
ingresssw010: {1*sw010} -> {1*sw010}
t0: {1*sw005fwdTosw011, 1*updateStart} -> {1*p0, 1*sw005fwdTosw007}
t1: {1*sw006fwdTosw011, 1*p0} -> {1*sw006fwdTosw005, 1*p1}
t2: {1*sw011fwdTosw007, 1*p1} -> {1*sw011fwdTosw006, 1*p2}
t3: {1*sw015fwdTosw014, 1*p2} -> {1*p3, 1*sw015fwdTosw011}
t4: {1*sw010fwdTosw011, 1*p3} -> {1*p4, 1*sw010fwdTosw015}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw005fwdTosw011, 1*sw006, 1*sw006fwdTosw011, 1*sw008, 1*sw009, 1*sw010, 1*sw010fwdTosw011, 1*sw011, 1*sw011fwdTosw007, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw015fwdTosw014, 1*sw016, 1*sw017, 1*updateStart}
