.name "Twaren"
.type LPN
.options
nb_switches="20"

.places
p0
p1
p2
p3
pOut
sw000
sw000fwdTosw002
sw001fwdTosw019
sw002
sw002fwdTosw000
sw002fwdTosw003
sw002fwdTosw004
sw002fwdTosw010
sw002fwdTosw011
sw002fwdTosw013
sw003
sw003fwdTosw002
sw004
sw004fwdTosw002
sw004fwdTosw007
sw004fwdTosw012
sw004fwdTosw019
sw005
sw005fwdTosw019
sw006
sw006fwdTosw019
sw007
sw007fwdTosw004
sw008
sw008fwdTosw013
sw009
sw009fwdTosw019
sw010
sw010fwdTosw002
sw011
sw011fwdTosw002
sw012
sw012fwdTosw004
sw013
sw013fwdTosw002
sw013fwdTosw008
sw013fwdTosw014
sw013fwdTosw015
sw013fwdTosw016
sw013fwdTosw019
sw014
sw014fwdTosw013
sw015
sw015fwdTosw013
sw016
sw016fwdTosw013
sw017
sw017fwdTosw019
sw018
sw018fwdTosw019
sw019
sw019fwdTosw001
sw019fwdTosw004
sw019fwdTosw005
sw019fwdTosw006
sw019fwdTosw009
sw019fwdTosw013
sw019fwdTosw017
sw019fwdTosw018
updateStart

.transitions
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw001tosw019[label="fwdsw001tosw019", weakFair="true", tfl="sw000 -> {sw019},sw019 -> {sw019}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw004[label="fwdsw002tosw004", weakFair="true", tfl="sw002 -> {sw004},sw004 -> {sw004}"]
fwdsw002tosw010[label="fwdsw002tosw010", weakFair="true", tfl="sw010 -> {sw010},sw002 -> {sw010}"]
fwdsw002tosw011[label="fwdsw002tosw011", weakFair="true", tfl="sw002 -> {sw011},sw011 -> {sw011}"]
fwdsw002tosw013[label="fwdsw002tosw013", weakFair="true", tfl="sw002 -> {sw013},sw013 -> {sw013}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw004tosw002[label="fwdsw004tosw002", weakFair="true", tfl="sw002 -> {sw002},sw004 -> {sw002}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw004tosw012[label="fwdsw004tosw012", weakFair="true", tfl="sw012 -> {sw012},sw004 -> {sw012}"]
fwdsw004tosw019[label="fwdsw004tosw019", weakFair="true", tfl="sw004 -> {sw019},sw019 -> {sw019}"]
fwdsw005tosw019[label="fwdsw005tosw019", weakFair="true", tfl="sw005 -> {sw019},sw019 -> {sw019}"]
fwdsw006tosw019[label="fwdsw006tosw019", weakFair="true", tfl="sw006 -> {sw019},sw019 -> {sw019}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw008tosw013[label="fwdsw008tosw013", weakFair="true", tfl="sw013 -> {sw013},sw008 -> {sw013}"]
fwdsw009tosw019[label="fwdsw009tosw019", weakFair="true", tfl="sw009 -> {sw019},sw019 -> {sw019}"]
fwdsw010tosw002[label="fwdsw010tosw002", weakFair="true", tfl="sw010 -> {sw002},sw002 -> {sw002}"]
fwdsw011tosw002[label="fwdsw011tosw002", weakFair="true", tfl="sw002 -> {sw002},sw011 -> {sw002}"]
fwdsw012tosw004[label="fwdsw012tosw004", weakFair="true", tfl="sw012 -> {sw004},sw004 -> {sw004}"]
fwdsw013tosw002[label="fwdsw013tosw002", weakFair="true", tfl="sw013 -> {sw002},sw002 -> {sw002}"]
fwdsw013tosw008[label="fwdsw013tosw008", weakFair="true", tfl="sw013 -> {sw008},sw008 -> {sw008}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw013tosw015[label="fwdsw013tosw015", weakFair="true", tfl="sw013 -> {sw015},sw015 -> {sw015}"]
fwdsw013tosw016[label="fwdsw013tosw016", weakFair="true", tfl="sw013 -> {sw016},sw016 -> {sw016}"]
fwdsw013tosw019[label="fwdsw013tosw019", weakFair="true", tfl="sw013 -> {sw019},sw019 -> {sw019}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
fwdsw015tosw013[label="fwdsw015tosw013", weakFair="true", tfl="sw013 -> {sw013},sw015 -> {sw013}"]
fwdsw016tosw013[label="fwdsw016tosw013", weakFair="true", tfl="sw013 -> {sw013},sw016 -> {sw013}"]
fwdsw017tosw019[label="fwdsw017tosw019", weakFair="true", tfl="sw017 -> {sw019},sw019 -> {sw019}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw019tosw001[label="fwdsw019tosw001", weakFair="true", tfl="sw000 -> {sw000},sw019 -> {sw000}"]
fwdsw019tosw004[label="fwdsw019tosw004", weakFair="true", tfl="sw004 -> {sw004},sw019 -> {sw004}"]
fwdsw019tosw005[label="fwdsw019tosw005", weakFair="true", tfl="sw005 -> {sw005},sw019 -> {sw005}"]
fwdsw019tosw006[label="fwdsw019tosw006", weakFair="true", tfl="sw006 -> {sw006},sw019 -> {sw006}"]
fwdsw019tosw009[label="fwdsw019tosw009", weakFair="true", tfl="sw009 -> {sw009},sw019 -> {sw009}"]
fwdsw019tosw013[label="fwdsw019tosw013", weakFair="true", tfl="sw013 -> {sw013},sw019 -> {sw013}"]
fwdsw019tosw017[label="fwdsw019tosw017", weakFair="true", tfl="sw017 -> {sw017},sw019 -> {sw017}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
ingresssw004[label="ingresssw004", weakFair="true", tfl="sw004 -> {sw004},> -> {sw004}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]

.flows
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*pOut} -> {1*pOut, 1*sw000fwdTosw002, 1*sw002}
fwdsw001tosw019: {1*sw000, 1*sw001fwdTosw019, 1*sw019} -> {1*sw019, 1*sw000, 1*sw001fwdTosw019}
fwdsw002tosw000: {1*pOut, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*pOut, 1*sw002fwdTosw000}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw004: {1*sw002fwdTosw004, 1*sw002, 1*sw004} -> {1*sw002, 1*sw004, 1*sw002fwdTosw004}
fwdsw002tosw010: {1*sw002, 1*sw002fwdTosw010, 1*sw010} -> {1*sw010, 1*sw002, 1*sw002fwdTosw010}
fwdsw002tosw011: {1*sw002, 1*sw002fwdTosw011, 1*sw011} -> {1*sw002, 1*sw011, 1*sw002fwdTosw011}
fwdsw002tosw013: {1*sw002, 1*sw013, 1*sw002fwdTosw013} -> {1*sw002fwdTosw013, 1*sw002, 1*sw013}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw004tosw002: {1*sw002, 1*sw004, 1*sw004fwdTosw002} -> {1*sw004, 1*sw002, 1*sw004fwdTosw002}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw004tosw012: {1*sw012, 1*sw004, 1*sw004fwdTosw012} -> {1*sw004, 1*sw004fwdTosw012, 1*sw012}
fwdsw004tosw019: {1*sw004fwdTosw019, 1*sw004, 1*sw019} -> {1*sw019, 1*sw004fwdTosw019, 1*sw004}
fwdsw005tosw019: {1*sw005, 1*sw005fwdTosw019, 1*sw019} -> {1*sw005, 1*sw019, 1*sw005fwdTosw019}
fwdsw006tosw019: {1*sw006, 1*sw019, 1*sw006fwdTosw019} -> {1*sw019, 1*sw006fwdTosw019, 1*sw006}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw008tosw013: {1*sw008fwdTosw013, 1*sw008, 1*sw013} -> {1*sw013, 1*sw008, 1*sw008fwdTosw013}
fwdsw009tosw019: {1*sw009fwdTosw019, 1*sw009, 1*sw019} -> {1*sw009fwdTosw019, 1*sw019, 1*sw009}
fwdsw010tosw002: {1*sw010fwdTosw002, 1*sw002, 1*sw010} -> {1*sw010, 1*sw002, 1*sw010fwdTosw002}
fwdsw011tosw002: {1*sw011, 1*sw011fwdTosw002, 1*sw002} -> {1*sw002, 1*sw011, 1*sw011fwdTosw002}
fwdsw012tosw004: {1*sw012fwdTosw004, 1*sw004, 1*sw012} -> {1*sw012fwdTosw004, 1*sw004, 1*sw012}
fwdsw013tosw002: {1*sw013, 1*sw002, 1*sw013fwdTosw002} -> {1*sw002, 1*sw013fwdTosw002, 1*sw013}
fwdsw013tosw008: {1*sw013, 1*sw008, 1*sw013fwdTosw008} -> {1*sw013fwdTosw008, 1*sw013, 1*sw008}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw013tosw015: {1*sw013, 1*sw013fwdTosw015, 1*sw015} -> {1*sw015, 1*sw013, 1*sw013fwdTosw015}
fwdsw013tosw016: {1*sw013fwdTosw016, 1*sw016, 1*sw013} -> {1*sw016, 1*sw013fwdTosw016, 1*sw013}
fwdsw013tosw019: {1*sw019, 1*sw013fwdTosw019, 1*sw013} -> {1*sw013, 1*sw013fwdTosw019, 1*sw019}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
fwdsw015tosw013: {1*sw015fwdTosw013, 1*sw015, 1*sw013} -> {1*sw015fwdTosw013, 1*sw013, 1*sw015}
fwdsw016tosw013: {1*sw016, 1*sw016fwdTosw013, 1*sw013} -> {1*sw016fwdTosw013, 1*sw013, 1*sw016}
fwdsw017tosw019: {1*sw017fwdTosw019, 1*sw017, 1*sw019} -> {1*sw019, 1*sw017fwdTosw019, 1*sw017}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw019tosw001: {1*sw019fwdTosw001, 1*sw000, 1*sw019} -> {1*sw000, 1*sw019, 1*sw019fwdTosw001}
fwdsw019tosw004: {1*sw019, 1*sw004, 1*sw019fwdTosw004} -> {1*sw004, 1*sw019, 1*sw019fwdTosw004}
fwdsw019tosw005: {1*sw019, 1*sw019fwdTosw005, 1*sw005} -> {1*sw019fwdTosw005, 1*sw019, 1*sw005}
fwdsw019tosw006: {1*sw019fwdTosw006, 1*sw006, 1*sw019} -> {1*sw019fwdTosw006, 1*sw019, 1*sw006}
fwdsw019tosw009: {1*sw009, 1*sw019, 1*sw019fwdTosw009} -> {1*sw009, 1*sw019fwdTosw009, 1*sw019}
fwdsw019tosw013: {1*sw019fwdTosw013, 1*sw013, 1*sw019} -> {1*sw013, 1*sw019, 1*sw019fwdTosw013}
fwdsw019tosw017: {1*sw019, 1*sw019fwdTosw017, 1*sw017} -> {1*sw017, 1*sw019fwdTosw017, 1*sw019}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
ingresssw004: {1*sw004} -> {1*sw004}
t0: {1*sw002fwdTosw000, 1*updateStart} -> {1*sw002fwdTosw000, 1*p0}
t1: {1*p0, 1*sw013fwdTosw008} -> {1*p1, 1*sw013fwdTosw002}
t2: {1*sw019fwdTosw006, 1*p1} -> {1*sw019fwdTosw013, 1*p2}
t3: {1*sw004fwdTosw002, 1*p2} -> {1*p3, 1*sw004fwdTosw019}

.initial_marking {1*pOut, 1*sw000, 1*sw002, 1*sw002fwdTosw000, 1*sw003, 1*sw004, 1*sw004fwdTosw002, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw013fwdTosw008, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw019fwdTosw006, 1*updateStart}
