.name "Janetlense"
.type LPN
.options
nb_switches="20"

.places
p0
p1
pOut
sw000
sw000fwdTosw013
sw000fwdTosw014
sw001
sw001fwdTosw013
sw001fwdTosw014
sw002
sw002fwdTosw013
sw002fwdTosw014
sw003
sw003fwdTosw013
sw003fwdTosw014
sw004
sw004fwdTosw013
sw004fwdTosw014
sw005
sw005fwdTosw007
sw006
sw006fwdTosw013
sw006fwdTosw014
sw007
sw007fwdTosw005
sw007fwdTosw013
sw007fwdTosw014
sw008
sw008fwdTosw010
sw009
sw009fwdTosw015
sw010
sw010fwdTosw008
sw010fwdTosw013
sw010fwdTosw014
sw011
sw011fwdTosw013
sw011fwdTosw014
sw012
sw012fwdTosw013
sw012fwdTosw014
sw013
sw013fwdTosw000
sw013fwdTosw001
sw013fwdTosw002
sw013fwdTosw003
sw013fwdTosw004
sw013fwdTosw006
sw013fwdTosw007
sw013fwdTosw010
sw013fwdTosw011
sw013fwdTosw012
sw013fwdTosw014
sw013fwdTosw015
sw013fwdTosw016
sw013fwdTosw017
sw013fwdTosw018
sw013fwdTosw019
sw014fwdTosw000
sw014fwdTosw001
sw014fwdTosw002
sw014fwdTosw003
sw014fwdTosw004
sw014fwdTosw006
sw014fwdTosw007
sw014fwdTosw010
sw014fwdTosw011
sw014fwdTosw012
sw014fwdTosw013
sw014fwdTosw015
sw014fwdTosw016
sw014fwdTosw017
sw014fwdTosw018
sw014fwdTosw019
sw015
sw015fwdTosw009
sw015fwdTosw013
sw015fwdTosw014
sw016
sw016fwdTosw013
sw016fwdTosw014
sw017
sw017fwdTosw013
sw017fwdTosw014
sw018
sw018fwdTosw013
sw018fwdTosw014
sw019
sw019fwdTosw013
sw019fwdTosw014
updateStart

.transitions
fwdsw000tosw013[label="fwdsw000tosw013", weakFair="true", tfl="sw013 -> {sw013},sw000 -> {sw013}"]
fwdsw000tosw014[label="fwdsw000tosw014", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw013[label="fwdsw001tosw013", weakFair="true", tfl="sw013 -> {sw013},sw001 -> {sw013}"]
fwdsw001tosw014[label="fwdsw001tosw014", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw002tosw013[label="fwdsw002tosw013", weakFair="true", tfl="sw002 -> {sw013},sw013 -> {sw013}"]
fwdsw002tosw014[label="fwdsw002tosw014", weakFair="true", tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw013[label="fwdsw003tosw013", weakFair="true", tfl="sw003 -> {sw013},sw013 -> {sw013}"]
fwdsw003tosw014[label="fwdsw003tosw014", weakFair="true", tfl="sw003 -> {pOut},pOut -> {pOut}"]
fwdsw004tosw013[label="fwdsw004tosw013", weakFair="true", tfl="sw013 -> {sw013},sw004 -> {sw013}"]
fwdsw004tosw014[label="fwdsw004tosw014", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw005tosw007[label="fwdsw005tosw007", weakFair="true", tfl="sw007 -> {sw007},sw005 -> {sw007}"]
fwdsw006tosw013[label="fwdsw006tosw013", weakFair="true", tfl="sw013 -> {sw013},sw006 -> {sw013}"]
fwdsw006tosw014[label="fwdsw006tosw014", weakFair="true", tfl="sw006 -> {pOut},pOut -> {pOut}"]
fwdsw007tosw005[label="fwdsw007tosw005", weakFair="true", tfl="sw007 -> {sw005},sw005 -> {sw005}"]
fwdsw007tosw013[label="fwdsw007tosw013", weakFair="true", tfl="sw013 -> {sw013},sw007 -> {sw013}"]
fwdsw007tosw014[label="fwdsw007tosw014", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw008tosw010[label="fwdsw008tosw010", weakFair="true", tfl="sw010 -> {sw010},sw008 -> {sw010}"]
fwdsw009tosw015[label="fwdsw009tosw015", weakFair="true", tfl="sw015 -> {sw015},sw009 -> {sw015}"]
fwdsw010tosw008[label="fwdsw010tosw008", weakFair="true", tfl="sw010 -> {sw008},sw008 -> {sw008}"]
fwdsw010tosw013[label="fwdsw010tosw013", weakFair="true", tfl="sw010 -> {sw013},sw013 -> {sw013}"]
fwdsw010tosw014[label="fwdsw010tosw014", weakFair="true", tfl="sw010 -> {pOut},pOut -> {pOut}"]
fwdsw011tosw013[label="fwdsw011tosw013", weakFair="true", tfl="sw013 -> {sw013},sw011 -> {sw013}"]
fwdsw011tosw014[label="fwdsw011tosw014", weakFair="true", tfl="sw011 -> {pOut},pOut -> {pOut}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw012tosw014[label="fwdsw012tosw014", weakFair="true", tfl="sw012 -> {pOut},pOut -> {pOut}"]
fwdsw013tosw000[label="fwdsw013tosw000", weakFair="true", tfl="sw013 -> {sw000},sw000 -> {sw000}"]
fwdsw013tosw001[label="fwdsw013tosw001", weakFair="true", tfl="sw013 -> {sw001},sw001 -> {sw001}"]
fwdsw013tosw002[label="fwdsw013tosw002", weakFair="true", tfl="sw013 -> {sw002},sw002 -> {sw002}"]
fwdsw013tosw003[label="fwdsw013tosw003", weakFair="true", tfl="sw003 -> {sw003},sw013 -> {sw003}"]
fwdsw013tosw004[label="fwdsw013tosw004", weakFair="true", tfl="sw013 -> {sw004},sw004 -> {sw004}"]
fwdsw013tosw006[label="fwdsw013tosw006", weakFair="true", tfl="sw013 -> {sw006},sw006 -> {sw006}"]
fwdsw013tosw007[label="fwdsw013tosw007", weakFair="true", tfl="sw013 -> {sw007},sw007 -> {sw007}"]
fwdsw013tosw010[label="fwdsw013tosw010", weakFair="true", tfl="sw010 -> {sw010},sw013 -> {sw010}"]
fwdsw013tosw011[label="fwdsw013tosw011", weakFair="true", tfl="sw013 -> {sw011},sw011 -> {sw011}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw013 -> {pOut},pOut -> {pOut}"]
fwdsw013tosw015[label="fwdsw013tosw015", weakFair="true", tfl="sw013 -> {sw015},sw015 -> {sw015}"]
fwdsw013tosw016[label="fwdsw013tosw016", weakFair="true", tfl="sw013 -> {sw016},sw016 -> {sw016}"]
fwdsw013tosw017[label="fwdsw013tosw017", weakFair="true", tfl="sw013 -> {sw017},sw017 -> {sw017}"]
fwdsw013tosw018[label="fwdsw013tosw018", weakFair="true", tfl="sw013 -> {sw018},sw018 -> {sw018}"]
fwdsw013tosw019[label="fwdsw013tosw019", weakFair="true", tfl="sw013 -> {sw019},sw019 -> {sw019}"]
fwdsw014tosw000[label="fwdsw014tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw014tosw001[label="fwdsw014tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw014tosw002[label="fwdsw014tosw002", weakFair="true", tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw014tosw003[label="fwdsw014tosw003", weakFair="true", tfl="sw003 -> {sw003},pOut -> {sw003}"]
fwdsw014tosw004[label="fwdsw014tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw014tosw006[label="fwdsw014tosw006", weakFair="true", tfl="sw006 -> {sw006},pOut -> {sw006}"]
fwdsw014tosw007[label="fwdsw014tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw014tosw010[label="fwdsw014tosw010", weakFair="true", tfl="sw010 -> {sw010},pOut -> {sw010}"]
fwdsw014tosw011[label="fwdsw014tosw011", weakFair="true", tfl="sw011 -> {sw011},pOut -> {sw011}"]
fwdsw014tosw012[label="fwdsw014tosw012", weakFair="true", tfl="sw012 -> {sw012},pOut -> {sw012}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw013 -> {sw013},pOut -> {sw013}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="pOut -> {sw015},sw015 -> {sw015}"]
fwdsw014tosw016[label="fwdsw014tosw016", weakFair="true", tfl="sw016 -> {sw016},pOut -> {sw016}"]
fwdsw014tosw017[label="fwdsw014tosw017", weakFair="true", tfl="sw017 -> {sw017},pOut -> {sw017}"]
fwdsw014tosw018[label="fwdsw014tosw018", weakFair="true", tfl="sw018 -> {sw018},pOut -> {sw018}"]
fwdsw014tosw019[label="fwdsw014tosw019", weakFair="true", tfl="pOut -> {sw019},sw019 -> {sw019}"]
fwdsw015tosw009[label="fwdsw015tosw009", weakFair="true", tfl="sw015 -> {sw009},sw009 -> {sw009}"]
fwdsw015tosw013[label="fwdsw015tosw013", weakFair="true", tfl="sw013 -> {sw013},sw015 -> {sw013}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="pOut -> {pOut},sw015 -> {pOut}"]
fwdsw016tosw013[label="fwdsw016tosw013", weakFair="true", tfl="sw013 -> {sw013},sw016 -> {sw013}"]
fwdsw016tosw014[label="fwdsw016tosw014", weakFair="true", tfl="sw016 -> {pOut},pOut -> {pOut}"]
fwdsw017tosw013[label="fwdsw017tosw013", weakFair="true", tfl="sw013 -> {sw013},sw017 -> {sw013}"]
fwdsw017tosw014[label="fwdsw017tosw014", weakFair="true", tfl="sw017 -> {pOut},pOut -> {pOut}"]
fwdsw018tosw013[label="fwdsw018tosw013", weakFair="true", tfl="sw013 -> {sw013},sw018 -> {sw013}"]
fwdsw018tosw014[label="fwdsw018tosw014", weakFair="true", tfl="sw018 -> {pOut},pOut -> {pOut}"]
fwdsw019tosw013[label="fwdsw019tosw013", weakFair="true", tfl="sw013 -> {sw013},sw019 -> {sw013}"]
fwdsw019tosw014[label="fwdsw019tosw014", weakFair="true", tfl="pOut -> {pOut},sw019 -> {pOut}"]
ingresssw013[label="ingresssw013", weakFair="true", tfl="sw013 -> {sw013},> -> {sw013}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]

.flows
fwdsw000tosw013: {1*sw000fwdTosw013, 1*sw013, 1*sw000} -> {1*sw000, 1*sw000fwdTosw013, 1*sw013}
fwdsw000tosw014: {1*pOut, 1*sw000fwdTosw014, 1*sw000} -> {1*sw000fwdTosw014, 1*sw000, 1*pOut}
fwdsw001tosw013: {1*sw013, 1*sw001, 1*sw001fwdTosw013} -> {1*sw013, 1*sw001fwdTosw013, 1*sw001}
fwdsw001tosw014: {1*pOut, 1*sw001fwdTosw014, 1*sw001} -> {1*sw001, 1*pOut, 1*sw001fwdTosw014}
fwdsw002tosw013: {1*sw002, 1*sw013, 1*sw002fwdTosw013} -> {1*sw002fwdTosw013, 1*sw002, 1*sw013}
fwdsw002tosw014: {1*pOut, 1*sw002fwdTosw014, 1*sw002} -> {1*sw002, 1*sw002fwdTosw014, 1*pOut}
fwdsw003tosw013: {1*sw003, 1*sw003fwdTosw013, 1*sw013} -> {1*sw003, 1*sw013, 1*sw003fwdTosw013}
fwdsw003tosw014: {1*pOut, 1*sw003, 1*sw003fwdTosw014} -> {1*sw003, 1*pOut, 1*sw003fwdTosw014}
fwdsw004tosw013: {1*sw013, 1*sw004fwdTosw013, 1*sw004} -> {1*sw004, 1*sw013, 1*sw004fwdTosw013}
fwdsw004tosw014: {1*sw004, 1*pOut, 1*sw004fwdTosw014} -> {1*sw004fwdTosw014, 1*pOut, 1*sw004}
fwdsw005tosw007: {1*sw005, 1*sw005fwdTosw007, 1*sw007} -> {1*sw005, 1*sw005fwdTosw007, 1*sw007}
fwdsw006tosw013: {1*sw013, 1*sw006, 1*sw006fwdTosw013} -> {1*sw006fwdTosw013, 1*sw013, 1*sw006}
fwdsw006tosw014: {1*sw006fwdTosw014, 1*sw006, 1*pOut} -> {1*sw006, 1*pOut, 1*sw006fwdTosw014}
fwdsw007tosw005: {1*sw005, 1*sw007, 1*sw007fwdTosw005} -> {1*sw005, 1*sw007fwdTosw005, 1*sw007}
fwdsw007tosw013: {1*sw007fwdTosw013, 1*sw007, 1*sw013} -> {1*sw007fwdTosw013, 1*sw013, 1*sw007}
fwdsw007tosw014: {1*sw007fwdTosw014, 1*sw007, 1*pOut} -> {1*pOut, 1*sw007fwdTosw014, 1*sw007}
fwdsw008tosw010: {1*sw008fwdTosw010, 1*sw010, 1*sw008} -> {1*sw008, 1*sw008fwdTosw010, 1*sw010}
fwdsw009tosw015: {1*sw009fwdTosw015, 1*sw015, 1*sw009} -> {1*sw009, 1*sw009fwdTosw015, 1*sw015}
fwdsw010tosw008: {1*sw008, 1*sw010fwdTosw008, 1*sw010} -> {1*sw010fwdTosw008, 1*sw010, 1*sw008}
fwdsw010tosw013: {1*sw010, 1*sw013, 1*sw010fwdTosw013} -> {1*sw010fwdTosw013, 1*sw013, 1*sw010}
fwdsw010tosw014: {1*sw010fwdTosw014, 1*sw010, 1*pOut} -> {1*sw010fwdTosw014, 1*pOut, 1*sw010}
fwdsw011tosw013: {1*sw011fwdTosw013, 1*sw011, 1*sw013} -> {1*sw011, 1*sw013, 1*sw011fwdTosw013}
fwdsw011tosw014: {1*pOut, 1*sw011, 1*sw011fwdTosw014} -> {1*sw011, 1*pOut, 1*sw011fwdTosw014}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw012tosw014: {1*sw012fwdTosw014, 1*pOut, 1*sw012} -> {1*pOut, 1*sw012, 1*sw012fwdTosw014}
fwdsw013tosw000: {1*sw013fwdTosw000, 1*sw000, 1*sw013} -> {1*sw013, 1*sw013fwdTosw000, 1*sw000}
fwdsw013tosw001: {1*sw013fwdTosw001, 1*sw013, 1*sw001} -> {1*sw001, 1*sw013fwdTosw001, 1*sw013}
fwdsw013tosw002: {1*sw013, 1*sw002, 1*sw013fwdTosw002} -> {1*sw002, 1*sw013fwdTosw002, 1*sw013}
fwdsw013tosw003: {1*sw013fwdTosw003, 1*sw013, 1*sw003} -> {1*sw003, 1*sw013fwdTosw003, 1*sw013}
fwdsw013tosw004: {1*sw013, 1*sw013fwdTosw004, 1*sw004} -> {1*sw013fwdTosw004, 1*sw013, 1*sw004}
fwdsw013tosw006: {1*sw013, 1*sw006, 1*sw013fwdTosw006} -> {1*sw006, 1*sw013, 1*sw013fwdTosw006}
fwdsw013tosw007: {1*sw013, 1*sw007, 1*sw013fwdTosw007} -> {1*sw013, 1*sw007, 1*sw013fwdTosw007}
fwdsw013tosw010: {1*sw010, 1*sw013fwdTosw010, 1*sw013} -> {1*sw010, 1*sw013fwdTosw010, 1*sw013}
fwdsw013tosw011: {1*sw013, 1*sw013fwdTosw011, 1*sw011} -> {1*sw013, 1*sw011, 1*sw013fwdTosw011}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw013tosw014: {1*pOut, 1*sw013, 1*sw013fwdTosw014} -> {1*sw013, 1*pOut, 1*sw013fwdTosw014}
fwdsw013tosw015: {1*sw013, 1*sw013fwdTosw015, 1*sw015} -> {1*sw015, 1*sw013, 1*sw013fwdTosw015}
fwdsw013tosw016: {1*sw013fwdTosw016, 1*sw016, 1*sw013} -> {1*sw016, 1*sw013fwdTosw016, 1*sw013}
fwdsw013tosw017: {1*sw013fwdTosw017, 1*sw017, 1*sw013} -> {1*sw013fwdTosw017, 1*sw013, 1*sw017}
fwdsw013tosw018: {1*sw018, 1*sw013, 1*sw013fwdTosw018} -> {1*sw018, 1*sw013fwdTosw018, 1*sw013}
fwdsw013tosw019: {1*sw019, 1*sw013fwdTosw019, 1*sw013} -> {1*sw013, 1*sw013fwdTosw019, 1*sw019}
fwdsw014tosw000: {1*sw014fwdTosw000, 1*pOut, 1*sw000} -> {1*sw000, 1*sw014fwdTosw000, 1*pOut}
fwdsw014tosw001: {1*pOut, 1*sw001, 1*sw014fwdTosw001} -> {1*pOut, 1*sw001, 1*sw014fwdTosw001}
fwdsw014tosw002: {1*sw014fwdTosw002, 1*pOut, 1*sw002} -> {1*sw002, 1*sw014fwdTosw002, 1*pOut}
fwdsw014tosw003: {1*pOut, 1*sw003, 1*sw014fwdTosw003} -> {1*sw003, 1*sw014fwdTosw003, 1*pOut}
fwdsw014tosw004: {1*sw004, 1*pOut, 1*sw014fwdTosw004} -> {1*pOut, 1*sw004, 1*sw014fwdTosw004}
fwdsw014tosw006: {1*sw014fwdTosw006, 1*sw006, 1*pOut} -> {1*sw006, 1*pOut, 1*sw014fwdTosw006}
fwdsw014tosw007: {1*sw007, 1*pOut, 1*sw014fwdTosw007} -> {1*sw014fwdTosw007, 1*sw007, 1*pOut}
fwdsw014tosw010: {1*sw010, 1*pOut, 1*sw014fwdTosw010} -> {1*sw010, 1*pOut, 1*sw014fwdTosw010}
fwdsw014tosw011: {1*pOut, 1*sw011, 1*sw014fwdTosw011} -> {1*pOut, 1*sw014fwdTosw011, 1*sw011}
fwdsw014tosw012: {1*sw012, 1*pOut, 1*sw014fwdTosw012} -> {1*sw014fwdTosw012, 1*sw012, 1*pOut}
fwdsw014tosw013: {1*pOut, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014fwdTosw013, 1*sw013, 1*pOut}
fwdsw014tosw015: {1*sw015, 1*pOut, 1*sw014fwdTosw015} -> {1*pOut, 1*sw015, 1*sw014fwdTosw015}
fwdsw014tosw016: {1*sw014fwdTosw016, 1*sw016, 1*pOut} -> {1*pOut, 1*sw016, 1*sw014fwdTosw016}
fwdsw014tosw017: {1*pOut, 1*sw014fwdTosw017, 1*sw017} -> {1*sw017, 1*sw014fwdTosw017, 1*pOut}
fwdsw014tosw018: {1*sw018, 1*sw014fwdTosw018, 1*pOut} -> {1*pOut, 1*sw014fwdTosw018, 1*sw018}
fwdsw014tosw019: {1*pOut, 1*sw014fwdTosw019, 1*sw019} -> {1*sw014fwdTosw019, 1*pOut, 1*sw019}
fwdsw015tosw009: {1*sw009, 1*sw015fwdTosw009, 1*sw015} -> {1*sw015, 1*sw009, 1*sw015fwdTosw009}
fwdsw015tosw013: {1*sw015fwdTosw013, 1*sw015, 1*sw013} -> {1*sw015fwdTosw013, 1*sw013, 1*sw015}
fwdsw015tosw014: {1*pOut, 1*sw015, 1*sw015fwdTosw014} -> {1*sw015, 1*sw015fwdTosw014, 1*pOut}
fwdsw016tosw013: {1*sw016, 1*sw016fwdTosw013, 1*sw013} -> {1*sw016fwdTosw013, 1*sw013, 1*sw016}
fwdsw016tosw014: {1*pOut, 1*sw016, 1*sw016fwdTosw014} -> {1*sw016fwdTosw014, 1*pOut, 1*sw016}
fwdsw017tosw013: {1*sw013, 1*sw017fwdTosw013, 1*sw017} -> {1*sw013, 1*sw017, 1*sw017fwdTosw013}
fwdsw017tosw014: {1*sw017fwdTosw014, 1*sw017, 1*pOut} -> {1*sw017fwdTosw014, 1*sw017, 1*pOut}
fwdsw018tosw013: {1*sw018, 1*sw018fwdTosw013, 1*sw013} -> {1*sw018, 1*sw018fwdTosw013, 1*sw013}
fwdsw018tosw014: {1*sw018fwdTosw014, 1*pOut, 1*sw018} -> {1*sw018fwdTosw014, 1*sw018, 1*pOut}
fwdsw019tosw013: {1*sw019fwdTosw013, 1*sw013, 1*sw019} -> {1*sw013, 1*sw019, 1*sw019fwdTosw013}
fwdsw019tosw014: {1*sw019fwdTosw014, 1*pOut, 1*sw019} -> {1*sw019, 1*sw019fwdTosw014, 1*pOut}
ingresssw013: {1*sw013} -> {1*sw013}
t0: {1*sw001fwdTosw013, 1*updateStart} -> {1*sw001fwdTosw014, 1*p0}
t1: {1*p0, 1*sw013fwdTosw019} -> {1*p1, 1*sw013fwdTosw001}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw001fwdTosw013, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw013fwdTosw019, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw019fwdTosw014, 1*updateStart}
