.name "Garr200404"
.type LPN
.options
nb_switches="22"

.places
p0
p1
pOut
sw000
sw000fwdTosw005
sw001
sw001fwdTosw003
sw001fwdTosw005
sw001fwdTosw006
sw001fwdTosw007
sw001fwdTosw010
sw001fwdTosw012
sw001fwdTosw015
sw001fwdTosw016
sw001fwdTosw018
sw002
sw002fwdTosw012
sw003
sw003fwdTosw001
sw004
sw004fwdTosw005
sw005fwdTosw000
sw005fwdTosw001
sw005fwdTosw004
sw005fwdTosw008
sw005fwdTosw012
sw005fwdTosw014
sw005fwdTosw018
sw006
sw006fwdTosw001
sw007
sw007fwdTosw001
sw008
sw008fwdTosw005
sw009
sw009fwdTosw012
sw010
sw010fwdTosw001
sw011
sw011fwdTosw018
sw012
sw012fwdTosw001
sw012fwdTosw002
sw012fwdTosw005
sw012fwdTosw009
sw012fwdTosw013
sw012fwdTosw018
sw012fwdTosw021
sw013
sw013fwdTosw012
sw014
sw014fwdTosw005
sw015
sw015fwdTosw001
sw016
sw016fwdTosw001
sw017
sw017fwdTosw018
sw018
sw018fwdTosw001
sw018fwdTosw005
sw018fwdTosw011
sw018fwdTosw012
sw018fwdTosw017
sw018fwdTosw019
sw018fwdTosw020
sw019
sw019fwdTosw018
sw020
sw020fwdTosw018
sw021
sw021fwdTosw012
updateStart

.transitions
fwdsw000tosw005[label="fwdsw000tosw005", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},sw001 -> {sw003}"]
fwdsw001tosw005[label="fwdsw001tosw005", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw007[label="fwdsw001tosw007", weakFair="true", tfl="sw001 -> {sw007},sw007 -> {sw007}"]
fwdsw001tosw010[label="fwdsw001tosw010", weakFair="true", tfl="sw010 -> {sw010},sw001 -> {sw010}"]
fwdsw001tosw012[label="fwdsw001tosw012", weakFair="true", tfl="sw001 -> {sw012},sw012 -> {sw012}"]
fwdsw001tosw015[label="fwdsw001tosw015", weakFair="true", tfl="sw001 -> {sw015},sw015 -> {sw015}"]
fwdsw001tosw016[label="fwdsw001tosw016", weakFair="true", tfl="sw001 -> {sw016},sw016 -> {sw016}"]
fwdsw001tosw018[label="fwdsw001tosw018", weakFair="true", tfl="sw001 -> {sw018},sw018 -> {sw018}"]
fwdsw002tosw012[label="fwdsw002tosw012", weakFair="true", tfl="sw002 -> {sw012},sw012 -> {sw012}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {sw001},sw001 -> {sw001}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw005tosw000[label="fwdsw005tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw005tosw001[label="fwdsw005tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="pOut -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw012[label="fwdsw005tosw012", weakFair="true", tfl="sw012 -> {sw012},pOut -> {sw012}"]
fwdsw005tosw014[label="fwdsw005tosw014", weakFair="true", tfl="sw014 -> {sw014},pOut -> {sw014}"]
fwdsw005tosw018[label="fwdsw005tosw018", weakFair="true", tfl="sw018 -> {sw018},pOut -> {sw018}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw007tosw001[label="fwdsw007tosw001", weakFair="true", tfl="sw001 -> {sw001},sw007 -> {sw001}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="pOut -> {pOut},sw008 -> {pOut}"]
fwdsw009tosw012[label="fwdsw009tosw012", weakFair="true", tfl="sw012 -> {sw012},sw009 -> {sw012}"]
fwdsw010tosw001[label="fwdsw010tosw001", weakFair="true", tfl="sw010 -> {sw001},sw001 -> {sw001}"]
fwdsw011tosw018[label="fwdsw011tosw018", weakFair="true", tfl="sw011 -> {sw018},sw018 -> {sw018}"]
fwdsw012tosw001[label="fwdsw012tosw001", weakFair="true", tfl="sw012 -> {sw001},sw001 -> {sw001}"]
fwdsw012tosw002[label="fwdsw012tosw002", weakFair="true", tfl="sw002 -> {sw002},sw012 -> {sw002}"]
fwdsw012tosw005[label="fwdsw012tosw005", weakFair="true", tfl="sw012 -> {pOut},pOut -> {pOut}"]
fwdsw012tosw009[label="fwdsw012tosw009", weakFair="true", tfl="sw012 -> {sw009},sw009 -> {sw009}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw012tosw018[label="fwdsw012tosw018", weakFair="true", tfl="sw012 -> {sw018},sw018 -> {sw018}"]
fwdsw012tosw021[label="fwdsw012tosw021", weakFair="true", tfl="sw021 -> {sw021},sw012 -> {sw021}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw005[label="fwdsw014tosw005", weakFair="true", tfl="sw014 -> {pOut},pOut -> {pOut}"]
fwdsw015tosw001[label="fwdsw015tosw001", weakFair="true", tfl="sw001 -> {sw001},sw015 -> {sw001}"]
fwdsw016tosw001[label="fwdsw016tosw001", weakFair="true", tfl="sw001 -> {sw001},sw016 -> {sw001}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw018tosw001[label="fwdsw018tosw001", weakFair="true", tfl="sw001 -> {sw001},sw018 -> {sw001}"]
fwdsw018tosw005[label="fwdsw018tosw005", weakFair="true", tfl="sw018 -> {pOut},pOut -> {pOut}"]
fwdsw018tosw011[label="fwdsw018tosw011", weakFair="true", tfl="sw011 -> {sw011},sw018 -> {sw011}"]
fwdsw018tosw012[label="fwdsw018tosw012", weakFair="true", tfl="sw012 -> {sw012},sw018 -> {sw012}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw018tosw020[label="fwdsw018tosw020", weakFair="true", tfl="sw020 -> {sw020},sw018 -> {sw020}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw020tosw018[label="fwdsw020tosw018", weakFair="true", tfl="sw020 -> {sw018},sw018 -> {sw018}"]
fwdsw021tosw012[label="fwdsw021tosw012", weakFair="true", tfl="sw021 -> {sw012},sw012 -> {sw012}"]
ingresssw012[label="ingresssw012", weakFair="true", tfl="sw012 -> {sw012},> -> {sw012}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]

.flows
fwdsw000tosw005: {1*pOut, 1*sw000, 1*sw000fwdTosw005} -> {1*sw000, 1*sw000fwdTosw005, 1*pOut}
fwdsw001tosw003: {1*sw001, 1*sw003, 1*sw001fwdTosw003} -> {1*sw001fwdTosw003, 1*sw003, 1*sw001}
fwdsw001tosw005: {1*sw001, 1*pOut, 1*sw001fwdTosw005} -> {1*pOut, 1*sw001fwdTosw005, 1*sw001}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw007: {1*sw007, 1*sw001fwdTosw007, 1*sw001} -> {1*sw001fwdTosw007, 1*sw007, 1*sw001}
fwdsw001tosw010: {1*sw010, 1*sw001, 1*sw001fwdTosw010} -> {1*sw010, 1*sw001fwdTosw010, 1*sw001}
fwdsw001tosw012: {1*sw001fwdTosw012, 1*sw012, 1*sw001} -> {1*sw001, 1*sw012, 1*sw001fwdTosw012}
fwdsw001tosw015: {1*sw001, 1*sw015, 1*sw001fwdTosw015} -> {1*sw001fwdTosw015, 1*sw001, 1*sw015}
fwdsw001tosw016: {1*sw016, 1*sw001, 1*sw001fwdTosw016} -> {1*sw001fwdTosw016, 1*sw001, 1*sw016}
fwdsw001tosw018: {1*sw001fwdTosw018, 1*sw018, 1*sw001} -> {1*sw018, 1*sw001fwdTosw018, 1*sw001}
fwdsw002tosw012: {1*sw012, 1*sw002, 1*sw002fwdTosw012} -> {1*sw002fwdTosw012, 1*sw002, 1*sw012}
fwdsw003tosw001: {1*sw003, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*sw003, 1*sw001}
fwdsw004tosw005: {1*pOut, 1*sw004fwdTosw005, 1*sw004} -> {1*pOut, 1*sw004fwdTosw005, 1*sw004}
fwdsw005tosw000: {1*sw005fwdTosw000, 1*sw000, 1*pOut} -> {1*sw005fwdTosw000, 1*sw000, 1*pOut}
fwdsw005tosw001: {1*sw005fwdTosw001, 1*sw001, 1*pOut} -> {1*sw005fwdTosw001, 1*pOut, 1*sw001}
fwdsw005tosw004: {1*pOut, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005fwdTosw004, 1*pOut}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*pOut} -> {1*sw005fwdTosw008, 1*pOut, 1*sw008}
fwdsw005tosw012: {1*sw005fwdTosw012, 1*pOut, 1*sw012} -> {1*sw005fwdTosw012, 1*sw012, 1*pOut}
fwdsw005tosw014: {1*sw005fwdTosw014, 1*pOut, 1*sw014} -> {1*sw005fwdTosw014, 1*pOut, 1*sw014}
fwdsw005tosw018: {1*sw018, 1*sw005fwdTosw018, 1*pOut} -> {1*sw018, 1*pOut, 1*sw005fwdTosw018}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw007tosw001: {1*sw007fwdTosw001, 1*sw001, 1*sw007} -> {1*sw007, 1*sw001, 1*sw007fwdTosw001}
fwdsw008tosw005: {1*pOut, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*pOut, 1*sw008}
fwdsw009tosw012: {1*sw009, 1*sw012, 1*sw009fwdTosw012} -> {1*sw009fwdTosw012, 1*sw012, 1*sw009}
fwdsw010tosw001: {1*sw001, 1*sw010, 1*sw010fwdTosw001} -> {1*sw010, 1*sw001, 1*sw010fwdTosw001}
fwdsw011tosw018: {1*sw011fwdTosw018, 1*sw011, 1*sw018} -> {1*sw011fwdTosw018, 1*sw018, 1*sw011}
fwdsw012tosw001: {1*sw001, 1*sw012fwdTosw001, 1*sw012} -> {1*sw012fwdTosw001, 1*sw012, 1*sw001}
fwdsw012tosw002: {1*sw012, 1*sw002, 1*sw012fwdTosw002} -> {1*sw012fwdTosw002, 1*sw012, 1*sw002}
fwdsw012tosw005: {1*sw012fwdTosw005, 1*sw012, 1*pOut} -> {1*pOut, 1*sw012fwdTosw005, 1*sw012}
fwdsw012tosw009: {1*sw012fwdTosw009, 1*sw009, 1*sw012} -> {1*sw009, 1*sw012, 1*sw012fwdTosw009}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw012tosw018: {1*sw012, 1*sw012fwdTosw018, 1*sw018} -> {1*sw012fwdTosw018, 1*sw012, 1*sw018}
fwdsw012tosw021: {1*sw021, 1*sw012, 1*sw012fwdTosw021} -> {1*sw012, 1*sw012fwdTosw021, 1*sw021}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw014tosw005: {1*pOut, 1*sw014, 1*sw014fwdTosw005} -> {1*pOut, 1*sw014, 1*sw014fwdTosw005}
fwdsw015tosw001: {1*sw015, 1*sw015fwdTosw001, 1*sw001} -> {1*sw015, 1*sw001, 1*sw015fwdTosw001}
fwdsw016tosw001: {1*sw001, 1*sw016, 1*sw016fwdTosw001} -> {1*sw016, 1*sw001, 1*sw016fwdTosw001}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw018tosw001: {1*sw018fwdTosw001, 1*sw018, 1*sw001} -> {1*sw018fwdTosw001, 1*sw001, 1*sw018}
fwdsw018tosw005: {1*sw018fwdTosw005, 1*pOut, 1*sw018} -> {1*sw018, 1*sw018fwdTosw005, 1*pOut}
fwdsw018tosw011: {1*sw018, 1*sw018fwdTosw011, 1*sw011} -> {1*sw018, 1*sw018fwdTosw011, 1*sw011}
fwdsw018tosw012: {1*sw012, 1*sw018fwdTosw012, 1*sw018} -> {1*sw018fwdTosw012, 1*sw012, 1*sw018}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw018tosw020: {1*sw018fwdTosw020, 1*sw018, 1*sw020} -> {1*sw018, 1*sw020, 1*sw018fwdTosw020}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw020tosw018: {1*sw020fwdTosw018, 1*sw020, 1*sw018} -> {1*sw018, 1*sw020, 1*sw020fwdTosw018}
fwdsw021tosw012: {1*sw021fwdTosw012, 1*sw012, 1*sw021} -> {1*sw021fwdTosw012, 1*sw021, 1*sw012}
ingresssw012: {1*sw012} -> {1*sw012}
t0: {1*updateStart, 1*sw018fwdTosw001} -> {1*sw018fwdTosw005, 1*p0}
t1: {1*p0, 1*sw012fwdTosw005} -> {1*p1, 1*sw012fwdTosw018}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw012fwdTosw005, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw018fwdTosw001, 1*sw019, 1*sw020, 1*sw021, 1*updateStart}
