.name "Garr199904"
.type LPN
.options
nb_switches="23"

.places
p0
p1
p2
pOut
sw000
sw000fwdTosw005
sw001
sw001fwdTosw003
sw001fwdTosw005
sw001fwdTosw006
sw001fwdTosw007
sw001fwdTosw011
sw001fwdTosw013
sw001fwdTosw016
sw001fwdTosw017
sw001fwdTosw019
sw002
sw002fwdTosw013
sw003
sw003fwdTosw001
sw004
sw004fwdTosw005
sw005
sw005fwdTosw000
sw005fwdTosw001
sw005fwdTosw004
sw005fwdTosw008
sw005fwdTosw010
sw005fwdTosw013
sw005fwdTosw015
sw005fwdTosw019
sw006
sw006fwdTosw001
sw007
sw007fwdTosw001
sw008
sw008fwdTosw005
sw009
sw009fwdTosw013
sw010
sw010fwdTosw005
sw011
sw011fwdTosw001
sw012
sw012fwdTosw019
sw013
sw013fwdTosw001
sw013fwdTosw002
sw013fwdTosw005
sw013fwdTosw009
sw013fwdTosw014
sw013fwdTosw019
sw013fwdTosw022
sw014
sw014fwdTosw013
sw015fwdTosw005
sw016
sw016fwdTosw001
sw017
sw017fwdTosw001
sw018
sw018fwdTosw019
sw019
sw019fwdTosw001
sw019fwdTosw005
sw019fwdTosw012
sw019fwdTosw013
sw019fwdTosw018
sw019fwdTosw020
sw019fwdTosw021
sw020
sw020fwdTosw019
sw021
sw021fwdTosw019
sw022
sw022fwdTosw013
updateStart

.transitions
fwdsw000tosw005[label="fwdsw000tosw005", weakFair="true", tfl="sw000 -> {sw005},sw005 -> {sw005}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},sw001 -> {sw003}"]
fwdsw001tosw005[label="fwdsw001tosw005", weakFair="true", tfl="sw001 -> {sw005},sw005 -> {sw005}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw007[label="fwdsw001tosw007", weakFair="true", tfl="sw001 -> {sw007},sw007 -> {sw007}"]
fwdsw001tosw011[label="fwdsw001tosw011", weakFair="true", tfl="sw001 -> {sw011},sw011 -> {sw011}"]
fwdsw001tosw013[label="fwdsw001tosw013", weakFair="true", tfl="sw013 -> {sw013},sw001 -> {sw013}"]
fwdsw001tosw016[label="fwdsw001tosw016", weakFair="true", tfl="sw001 -> {sw016},sw016 -> {sw016}"]
fwdsw001tosw017[label="fwdsw001tosw017", weakFair="true", tfl="sw001 -> {sw017},sw017 -> {sw017}"]
fwdsw001tosw019[label="fwdsw001tosw019", weakFair="true", tfl="sw001 -> {sw019},sw019 -> {sw019}"]
fwdsw002tosw013[label="fwdsw002tosw013", weakFair="true", tfl="sw002 -> {sw013},sw013 -> {sw013}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {sw001},sw001 -> {sw001}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw005tosw000[label="fwdsw005tosw000", weakFair="true", tfl="sw000 -> {sw000},sw005 -> {sw000}"]
fwdsw005tosw001[label="fwdsw005tosw001", weakFair="true", tfl="sw001 -> {sw001},sw005 -> {sw001}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw010[label="fwdsw005tosw010", weakFair="true", tfl="sw010 -> {sw010},sw005 -> {sw010}"]
fwdsw005tosw013[label="fwdsw005tosw013", weakFair="true", tfl="sw013 -> {sw013},sw005 -> {sw013}"]
fwdsw005tosw015[label="fwdsw005tosw015", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw005tosw019[label="fwdsw005tosw019", weakFair="true", tfl="sw005 -> {sw019},sw019 -> {sw019}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw007tosw001[label="fwdsw007tosw001", weakFair="true", tfl="sw001 -> {sw001},sw007 -> {sw001}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw009tosw013[label="fwdsw009tosw013", weakFair="true", tfl="sw013 -> {sw013},sw009 -> {sw013}"]
fwdsw010tosw005[label="fwdsw010tosw005", weakFair="true", tfl="sw010 -> {sw005},sw005 -> {sw005}"]
fwdsw011tosw001[label="fwdsw011tosw001", weakFair="true", tfl="sw001 -> {sw001},sw011 -> {sw001}"]
fwdsw012tosw019[label="fwdsw012tosw019", weakFair="true", tfl="sw012 -> {sw019},sw019 -> {sw019}"]
fwdsw013tosw001[label="fwdsw013tosw001", weakFair="true", tfl="sw013 -> {sw001},sw001 -> {sw001}"]
fwdsw013tosw002[label="fwdsw013tosw002", weakFair="true", tfl="sw013 -> {sw002},sw002 -> {sw002}"]
fwdsw013tosw005[label="fwdsw013tosw005", weakFair="true", tfl="sw013 -> {sw005},sw005 -> {sw005}"]
fwdsw013tosw009[label="fwdsw013tosw009", weakFair="true", tfl="sw013 -> {sw009},sw009 -> {sw009}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw013tosw019[label="fwdsw013tosw019", weakFair="true", tfl="sw013 -> {sw019},sw019 -> {sw019}"]
fwdsw013tosw022[label="fwdsw013tosw022", weakFair="true", tfl="sw013 -> {sw022},sw022 -> {sw022}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
fwdsw015tosw005[label="fwdsw015tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw016tosw001[label="fwdsw016tosw001", weakFair="true", tfl="sw001 -> {sw001},sw016 -> {sw001}"]
fwdsw017tosw001[label="fwdsw017tosw001", weakFair="true", tfl="sw001 -> {sw001},sw017 -> {sw001}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw019tosw001[label="fwdsw019tosw001", weakFair="true", tfl="sw001 -> {sw001},sw019 -> {sw001}"]
fwdsw019tosw005[label="fwdsw019tosw005", weakFair="true", tfl="sw005 -> {sw005},sw019 -> {sw005}"]
fwdsw019tosw012[label="fwdsw019tosw012", weakFair="true", tfl="sw012 -> {sw012},sw019 -> {sw012}"]
fwdsw019tosw013[label="fwdsw019tosw013", weakFair="true", tfl="sw013 -> {sw013},sw019 -> {sw013}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw019tosw021[label="fwdsw019tosw021", weakFair="true", tfl="sw021 -> {sw021},sw019 -> {sw021}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw021tosw019[label="fwdsw021tosw019", weakFair="true", tfl="sw021 -> {sw019},sw019 -> {sw019}"]
fwdsw022tosw013[label="fwdsw022tosw013", weakFair="true", tfl="sw013 -> {sw013},sw022 -> {sw013}"]
ingresssw013[label="ingresssw013", weakFair="true", tfl="sw013 -> {sw013},> -> {sw013}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]

.flows
fwdsw000tosw005: {1*sw000, 1*sw000fwdTosw005, 1*sw005} -> {1*sw000, 1*sw005, 1*sw000fwdTosw005}
fwdsw001tosw003: {1*sw001, 1*sw003, 1*sw001fwdTosw003} -> {1*sw001fwdTosw003, 1*sw003, 1*sw001}
fwdsw001tosw005: {1*sw001, 1*sw005, 1*sw001fwdTosw005} -> {1*sw005, 1*sw001fwdTosw005, 1*sw001}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw007: {1*sw007, 1*sw001fwdTosw007, 1*sw001} -> {1*sw001fwdTosw007, 1*sw007, 1*sw001}
fwdsw001tosw011: {1*sw011, 1*sw001fwdTosw011, 1*sw001} -> {1*sw001fwdTosw011, 1*sw001, 1*sw011}
fwdsw001tosw013: {1*sw013, 1*sw001, 1*sw001fwdTosw013} -> {1*sw013, 1*sw001fwdTosw013, 1*sw001}
fwdsw001tosw016: {1*sw016, 1*sw001, 1*sw001fwdTosw016} -> {1*sw001fwdTosw016, 1*sw001, 1*sw016}
fwdsw001tosw017: {1*sw001, 1*sw017, 1*sw001fwdTosw017} -> {1*sw001fwdTosw017, 1*sw017, 1*sw001}
fwdsw001tosw019: {1*sw001fwdTosw019, 1*sw019, 1*sw001} -> {1*sw019, 1*sw001, 1*sw001fwdTosw019}
fwdsw002tosw013: {1*sw002, 1*sw013, 1*sw002fwdTosw013} -> {1*sw002fwdTosw013, 1*sw002, 1*sw013}
fwdsw003tosw001: {1*sw003, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*sw003, 1*sw001}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw005tosw000: {1*sw005, 1*sw005fwdTosw000, 1*sw000} -> {1*sw005, 1*sw005fwdTosw000, 1*sw000}
fwdsw005tosw001: {1*sw005, 1*sw005fwdTosw001, 1*sw001} -> {1*sw005fwdTosw001, 1*sw001, 1*sw005}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw010: {1*sw005, 1*sw010, 1*sw005fwdTosw010} -> {1*sw010, 1*sw005fwdTosw010, 1*sw005}
fwdsw005tosw013: {1*sw005fwdTosw013, 1*sw005, 1*sw013} -> {1*sw005, 1*sw013, 1*sw005fwdTosw013}
fwdsw005tosw015: {1*pOut, 1*sw005, 1*sw005fwdTosw015} -> {1*pOut, 1*sw005, 1*sw005fwdTosw015}
fwdsw005tosw019: {1*sw005, 1*sw005fwdTosw019, 1*sw019} -> {1*sw005, 1*sw019, 1*sw005fwdTosw019}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw007tosw001: {1*sw007fwdTosw001, 1*sw001, 1*sw007} -> {1*sw007, 1*sw001, 1*sw007fwdTosw001}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw009tosw013: {1*sw009, 1*sw013, 1*sw009fwdTosw013} -> {1*sw009fwdTosw013, 1*sw013, 1*sw009}
fwdsw010tosw005: {1*sw010fwdTosw005, 1*sw010, 1*sw005} -> {1*sw005, 1*sw010fwdTosw005, 1*sw010}
fwdsw011tosw001: {1*sw011, 1*sw001, 1*sw011fwdTosw001} -> {1*sw001, 1*sw011, 1*sw011fwdTosw001}
fwdsw012tosw019: {1*sw012, 1*sw012fwdTosw019, 1*sw019} -> {1*sw019, 1*sw012fwdTosw019, 1*sw012}
fwdsw013tosw001: {1*sw013fwdTosw001, 1*sw013, 1*sw001} -> {1*sw001, 1*sw013fwdTosw001, 1*sw013}
fwdsw013tosw002: {1*sw013, 1*sw002, 1*sw013fwdTosw002} -> {1*sw002, 1*sw013fwdTosw002, 1*sw013}
fwdsw013tosw005: {1*sw005, 1*sw013, 1*sw013fwdTosw005} -> {1*sw013, 1*sw013fwdTosw005, 1*sw005}
fwdsw013tosw009: {1*sw013fwdTosw009, 1*sw013, 1*sw009} -> {1*sw013, 1*sw013fwdTosw009, 1*sw009}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw013tosw019: {1*sw019, 1*sw013fwdTosw019, 1*sw013} -> {1*sw013, 1*sw013fwdTosw019, 1*sw019}
fwdsw013tosw022: {1*sw013, 1*sw013fwdTosw022, 1*sw022} -> {1*sw022, 1*sw013fwdTosw022, 1*sw013}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
fwdsw015tosw005: {1*sw015fwdTosw005, 1*pOut, 1*sw005} -> {1*sw005, 1*sw015fwdTosw005, 1*pOut}
fwdsw016tosw001: {1*sw001, 1*sw016, 1*sw016fwdTosw001} -> {1*sw016, 1*sw001, 1*sw016fwdTosw001}
fwdsw017tosw001: {1*sw017fwdTosw001, 1*sw017, 1*sw001} -> {1*sw017fwdTosw001, 1*sw017, 1*sw001}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw019tosw001: {1*sw001, 1*sw019fwdTosw001, 1*sw019} -> {1*sw001, 1*sw019, 1*sw019fwdTosw001}
fwdsw019tosw005: {1*sw019, 1*sw019fwdTosw005, 1*sw005} -> {1*sw019fwdTosw005, 1*sw019, 1*sw005}
fwdsw019tosw012: {1*sw019, 1*sw019fwdTosw012, 1*sw012} -> {1*sw012, 1*sw019fwdTosw012, 1*sw019}
fwdsw019tosw013: {1*sw019fwdTosw013, 1*sw013, 1*sw019} -> {1*sw013, 1*sw019, 1*sw019fwdTosw013}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw019tosw021: {1*sw019fwdTosw021, 1*sw021, 1*sw019} -> {1*sw019, 1*sw021, 1*sw019fwdTosw021}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw021tosw019: {1*sw019, 1*sw021fwdTosw019, 1*sw021} -> {1*sw021fwdTosw019, 1*sw021, 1*sw019}
fwdsw022tosw013: {1*sw022, 1*sw013, 1*sw022fwdTosw013} -> {1*sw022fwdTosw013, 1*sw013, 1*sw022}
ingresssw013: {1*sw013} -> {1*sw013}
t0: {1*sw005fwdTosw015, 1*updateStart} -> {1*sw005fwdTosw015, 1*p0}
t1: {1*sw001fwdTosw013, 1*p0} -> {1*sw001fwdTosw005, 1*p1}
t2: {1*sw013fwdTosw005, 1*p1} -> {1*sw013fwdTosw001, 1*p2}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw001fwdTosw013, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw005fwdTosw015, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw013fwdTosw005, 1*sw014, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*updateStart}
