.name "Uran"
.type LPN
.options
nb_switches="24"

.places
p0
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw001
sw001fwdTosw000
sw001fwdTosw006
sw001fwdTosw010
sw002
sw002fwdTosw003
sw003
sw003fwdTosw000
sw003fwdTosw002
sw004
sw004fwdTosw005
sw004fwdTosw019
sw005
sw005fwdTosw004
sw005fwdTosw016
sw006
sw006fwdTosw001
sw006fwdTosw011
sw007
sw007fwdTosw019
sw008
sw008fwdTosw019
sw009
sw009fwdTosw016
sw010
sw010fwdTosw001
sw010fwdTosw019
sw011
sw011fwdTosw006
sw012
sw012fwdTosw022
sw013
sw013fwdTosw019
sw014
sw014fwdTosw015
sw015
sw015fwdTosw014
sw015fwdTosw021
sw015fwdTosw023
sw016fwdTosw005
sw016fwdTosw009
sw016fwdTosw019
sw017
sw017fwdTosw018
sw018
sw018fwdTosw017
sw018fwdTosw019
sw019
sw019fwdTosw004
sw019fwdTosw007
sw019fwdTosw008
sw019fwdTosw010
sw019fwdTosw013
sw019fwdTosw016
sw019fwdTosw018
sw019fwdTosw020
sw019fwdTosw021
sw020
sw020fwdTosw019
sw021
sw021fwdTosw015
sw021fwdTosw019
sw021fwdTosw022
sw022
sw022fwdTosw012
sw022fwdTosw021
sw023
sw023fwdTosw015
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw010[label="fwdsw001tosw010", weakFair="true", tfl="sw010 -> {sw010},sw001 -> {sw010}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw019[label="fwdsw004tosw019", weakFair="true", tfl="sw004 -> {sw019},sw019 -> {sw019}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw016[label="fwdsw005tosw016", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw011[label="fwdsw006tosw011", weakFair="true", tfl="sw011 -> {sw011},sw006 -> {sw011}"]
fwdsw007tosw019[label="fwdsw007tosw019", weakFair="true", tfl="sw007 -> {sw019},sw019 -> {sw019}"]
fwdsw008tosw019[label="fwdsw008tosw019", weakFair="true", tfl="sw008 -> {sw019},sw019 -> {sw019}"]
fwdsw009tosw016[label="fwdsw009tosw016", weakFair="true", tfl="pOut -> {pOut},sw009 -> {pOut}"]
fwdsw010tosw001[label="fwdsw010tosw001", weakFair="true", tfl="sw010 -> {sw001},sw001 -> {sw001}"]
fwdsw010tosw019[label="fwdsw010tosw019", weakFair="true", tfl="sw010 -> {sw019},sw019 -> {sw019}"]
fwdsw011tosw006[label="fwdsw011tosw006", weakFair="true", tfl="sw011 -> {sw006},sw006 -> {sw006}"]
fwdsw012tosw022[label="fwdsw012tosw022", weakFair="true", tfl="sw012 -> {sw022},sw022 -> {sw022}"]
fwdsw013tosw019[label="fwdsw013tosw019", weakFair="true", tfl="sw013 -> {sw019},sw019 -> {sw019}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw021[label="fwdsw015tosw021", weakFair="true", tfl="sw021 -> {sw021},sw015 -> {sw021}"]
fwdsw015tosw023[label="fwdsw015tosw023", weakFair="true", tfl="sw023 -> {sw023},sw015 -> {sw023}"]
fwdsw016tosw005[label="fwdsw016tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw016tosw009[label="fwdsw016tosw009", weakFair="true", tfl="pOut -> {sw009},sw009 -> {sw009}"]
fwdsw016tosw019[label="fwdsw016tosw019", weakFair="true", tfl="pOut -> {sw019},sw019 -> {sw019}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw019tosw004[label="fwdsw019tosw004", weakFair="true", tfl="sw004 -> {sw004},sw019 -> {sw004}"]
fwdsw019tosw007[label="fwdsw019tosw007", weakFair="true", tfl="sw007 -> {sw007},sw019 -> {sw007}"]
fwdsw019tosw008[label="fwdsw019tosw008", weakFair="true", tfl="sw019 -> {sw008},sw008 -> {sw008}"]
fwdsw019tosw010[label="fwdsw019tosw010", weakFair="true", tfl="sw010 -> {sw010},sw019 -> {sw010}"]
fwdsw019tosw013[label="fwdsw019tosw013", weakFair="true", tfl="sw013 -> {sw013},sw019 -> {sw013}"]
fwdsw019tosw016[label="fwdsw019tosw016", weakFair="true", tfl="pOut -> {pOut},sw019 -> {pOut}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw019tosw021[label="fwdsw019tosw021", weakFair="true", tfl="sw021 -> {sw021},sw019 -> {sw021}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw021tosw015[label="fwdsw021tosw015", weakFair="true", tfl="sw021 -> {sw015},sw015 -> {sw015}"]
fwdsw021tosw019[label="fwdsw021tosw019", weakFair="true", tfl="sw021 -> {sw019},sw019 -> {sw019}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw022tosw012[label="fwdsw022tosw012", weakFair="true", tfl="sw012 -> {sw012},sw022 -> {sw012}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw023tosw015[label="fwdsw023tosw015", weakFair="true", tfl="sw023 -> {sw015},sw015 -> {sw015}"]
ingresssw019[label="ingresssw019", weakFair="true", tfl="> -> {sw019},sw019 -> {sw019}"]
t0[label="t0", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw010: {1*sw010, 1*sw001, 1*sw001fwdTosw010} -> {1*sw010, 1*sw001fwdTosw010, 1*sw001}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw019: {1*sw004fwdTosw019, 1*sw004, 1*sw019} -> {1*sw019, 1*sw004fwdTosw019, 1*sw004}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw016: {1*sw005fwdTosw016, 1*sw005, 1*pOut} -> {1*pOut, 1*sw005fwdTosw016, 1*sw005}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw011: {1*sw011, 1*sw006, 1*sw006fwdTosw011} -> {1*sw011, 1*sw006, 1*sw006fwdTosw011}
fwdsw007tosw019: {1*sw007, 1*sw019, 1*sw007fwdTosw019} -> {1*sw007, 1*sw019, 1*sw007fwdTosw019}
fwdsw008tosw019: {1*sw019, 1*sw008, 1*sw008fwdTosw019} -> {1*sw019, 1*sw008, 1*sw008fwdTosw019}
fwdsw009tosw016: {1*sw009, 1*sw009fwdTosw016, 1*pOut} -> {1*sw009, 1*sw009fwdTosw016, 1*pOut}
fwdsw010tosw001: {1*sw001, 1*sw010, 1*sw010fwdTosw001} -> {1*sw010, 1*sw001, 1*sw010fwdTosw001}
fwdsw010tosw019: {1*sw010, 1*sw010fwdTosw019, 1*sw019} -> {1*sw019, 1*sw010, 1*sw010fwdTosw019}
fwdsw011tosw006: {1*sw011, 1*sw006, 1*sw011fwdTosw006} -> {1*sw011, 1*sw011fwdTosw006, 1*sw006}
fwdsw012tosw022: {1*sw022, 1*sw012, 1*sw012fwdTosw022} -> {1*sw022, 1*sw012fwdTosw022, 1*sw012}
fwdsw013tosw019: {1*sw019, 1*sw013fwdTosw019, 1*sw013} -> {1*sw013, 1*sw013fwdTosw019, 1*sw019}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw021: {1*sw015, 1*sw015fwdTosw021, 1*sw021} -> {1*sw015, 1*sw021, 1*sw015fwdTosw021}
fwdsw015tosw023: {1*sw015fwdTosw023, 1*sw023, 1*sw015} -> {1*sw023, 1*sw015fwdTosw023, 1*sw015}
fwdsw016tosw005: {1*sw005, 1*pOut, 1*sw016fwdTosw005} -> {1*pOut, 1*sw016fwdTosw005, 1*sw005}
fwdsw016tosw009: {1*sw009, 1*sw016fwdTosw009, 1*pOut} -> {1*sw016fwdTosw009, 1*pOut, 1*sw009}
fwdsw016tosw019: {1*sw016fwdTosw019, 1*pOut, 1*sw019} -> {1*sw016fwdTosw019, 1*pOut, 1*sw019}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw019tosw004: {1*sw019, 1*sw004, 1*sw019fwdTosw004} -> {1*sw004, 1*sw019, 1*sw019fwdTosw004}
fwdsw019tosw007: {1*sw007, 1*sw019, 1*sw019fwdTosw007} -> {1*sw007, 1*sw019, 1*sw019fwdTosw007}
fwdsw019tosw008: {1*sw019, 1*sw008, 1*sw019fwdTosw008} -> {1*sw019, 1*sw008, 1*sw019fwdTosw008}
fwdsw019tosw010: {1*sw010, 1*sw019, 1*sw019fwdTosw010} -> {1*sw010, 1*sw019fwdTosw010, 1*sw019}
fwdsw019tosw013: {1*sw019fwdTosw013, 1*sw013, 1*sw019} -> {1*sw013, 1*sw019, 1*sw019fwdTosw013}
fwdsw019tosw016: {1*sw019, 1*sw019fwdTosw016, 1*pOut} -> {1*pOut, 1*sw019fwdTosw016, 1*sw019}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw019tosw021: {1*sw019fwdTosw021, 1*sw021, 1*sw019} -> {1*sw019, 1*sw021, 1*sw019fwdTosw021}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw021tosw015: {1*sw015, 1*sw021, 1*sw021fwdTosw015} -> {1*sw021fwdTosw015, 1*sw015, 1*sw021}
fwdsw021tosw019: {1*sw019, 1*sw021fwdTosw019, 1*sw021} -> {1*sw021fwdTosw019, 1*sw021, 1*sw019}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw022tosw012: {1*sw022fwdTosw012, 1*sw022, 1*sw012} -> {1*sw022, 1*sw022fwdTosw012, 1*sw012}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw023tosw015: {1*sw023, 1*sw023fwdTosw015, 1*sw015} -> {1*sw015, 1*sw023, 1*sw023fwdTosw015}
ingresssw019: {1*sw019} -> {1*sw019}
t0: {1*sw019fwdTosw004, 1*updateStart} -> {1*p0, 1*sw019fwdTosw016}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw004fwdTosw005, 1*sw005, 1*sw005fwdTosw016, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw017, 1*sw018, 1*sw019, 1*sw019fwdTosw004, 1*sw020, 1*sw021, 1*sw022, 1*sw023, 1*updateStart}
