.name "KentmanFeb2008"
.type LPN
.options
nb_switches="26"

.places
p0
pOut
sw000
sw000fwdTosw012
sw001
sw001fwdTosw012
sw002
sw002fwdTosw019
sw003
sw003fwdTosw019
sw004
sw004fwdTosw021
sw005
sw005fwdTosw022
sw006
sw006fwdTosw024
sw007
sw007fwdTosw024
sw008
sw008fwdTosw019
sw009
sw009fwdTosw023
sw010
sw010fwdTosw021
sw011
sw011fwdTosw012
sw011fwdTosw022
sw012
sw012fwdTosw000
sw012fwdTosw001
sw012fwdTosw011
sw012fwdTosw015
sw012fwdTosw019
sw012fwdTosw020
sw012fwdTosw021
sw012fwdTosw024
sw013
sw013fwdTosw023
sw014
sw014fwdTosw018
sw015
sw015fwdTosw012
sw016
sw016fwdTosw018
sw017
sw017fwdTosw019
sw018
sw018fwdTosw014
sw018fwdTosw016
sw018fwdTosw019
sw019fwdTosw002
sw019fwdTosw003
sw019fwdTosw008
sw019fwdTosw012
sw019fwdTosw017
sw019fwdTosw018
sw019fwdTosw022
sw019fwdTosw025
sw020
sw020fwdTosw012
sw021
sw021fwdTosw004
sw021fwdTosw010
sw021fwdTosw012
sw021fwdTosw022
sw022
sw022fwdTosw005
sw022fwdTosw011
sw022fwdTosw019
sw022fwdTosw021
sw022fwdTosw023
sw023
sw023fwdTosw009
sw023fwdTosw013
sw023fwdTosw022
sw024
sw024fwdTosw006
sw024fwdTosw007
sw024fwdTosw012
sw025
sw025fwdTosw019
updateStart

.transitions
fwdsw000tosw012[label="fwdsw000tosw012", weakFair="true", tfl="sw012 -> {sw012},sw000 -> {sw012}"]
fwdsw001tosw012[label="fwdsw001tosw012", weakFair="true", tfl="sw001 -> {sw012},sw012 -> {sw012}"]
fwdsw002tosw019[label="fwdsw002tosw019", weakFair="true", tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw019[label="fwdsw003tosw019", weakFair="true", tfl="sw003 -> {pOut},pOut -> {pOut}"]
fwdsw004tosw021[label="fwdsw004tosw021", weakFair="true", tfl="sw021 -> {sw021},sw004 -> {sw021}"]
fwdsw005tosw022[label="fwdsw005tosw022", weakFair="true", tfl="sw022 -> {sw022},sw005 -> {sw022}"]
fwdsw006tosw024[label="fwdsw006tosw024", weakFair="true", tfl="sw024 -> {sw024},sw006 -> {sw024}"]
fwdsw007tosw024[label="fwdsw007tosw024", weakFair="true", tfl="sw024 -> {sw024},sw007 -> {sw024}"]
fwdsw008tosw019[label="fwdsw008tosw019", weakFair="true", tfl="pOut -> {pOut},sw008 -> {pOut}"]
fwdsw009tosw023[label="fwdsw009tosw023", weakFair="true", tfl="sw023 -> {sw023},sw009 -> {sw023}"]
fwdsw010tosw021[label="fwdsw010tosw021", weakFair="true", tfl="sw010 -> {sw021},sw021 -> {sw021}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw011tosw022[label="fwdsw011tosw022", weakFair="true", tfl="sw011 -> {sw022},sw022 -> {sw022}"]
fwdsw012tosw000[label="fwdsw012tosw000", weakFair="true", tfl="sw012 -> {sw000},sw000 -> {sw000}"]
fwdsw012tosw001[label="fwdsw012tosw001", weakFair="true", tfl="sw012 -> {sw001},sw001 -> {sw001}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw015[label="fwdsw012tosw015", weakFair="true", tfl="sw012 -> {sw015},sw015 -> {sw015}"]
fwdsw012tosw019[label="fwdsw012tosw019", weakFair="true", tfl="sw012 -> {pOut},pOut -> {pOut}"]
fwdsw012tosw020[label="fwdsw012tosw020", weakFair="true", tfl="sw020 -> {sw020},sw012 -> {sw020}"]
fwdsw012tosw021[label="fwdsw012tosw021", weakFair="true", tfl="sw021 -> {sw021},sw012 -> {sw021}"]
fwdsw012tosw024[label="fwdsw012tosw024", weakFair="true", tfl="sw024 -> {sw024},sw012 -> {sw024}"]
fwdsw013tosw023[label="fwdsw013tosw023", weakFair="true", tfl="sw013 -> {sw023},sw023 -> {sw023}"]
fwdsw014tosw018[label="fwdsw014tosw018", weakFair="true", tfl="sw014 -> {sw018},sw018 -> {sw018}"]
fwdsw015tosw012[label="fwdsw015tosw012", weakFair="true", tfl="sw012 -> {sw012},sw015 -> {sw012}"]
fwdsw016tosw018[label="fwdsw016tosw018", weakFair="true", tfl="sw018 -> {sw018},sw016 -> {sw018}"]
fwdsw017tosw019[label="fwdsw017tosw019", weakFair="true", tfl="sw017 -> {pOut},pOut -> {pOut}"]
fwdsw018tosw014[label="fwdsw018tosw014", weakFair="true", tfl="sw014 -> {sw014},sw018 -> {sw014}"]
fwdsw018tosw016[label="fwdsw018tosw016", weakFair="true", tfl="sw018 -> {sw016},sw016 -> {sw016}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {pOut},pOut -> {pOut}"]
fwdsw019tosw002[label="fwdsw019tosw002", weakFair="true", tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw019tosw003[label="fwdsw019tosw003", weakFair="true", tfl="sw003 -> {sw003},pOut -> {sw003}"]
fwdsw019tosw008[label="fwdsw019tosw008", weakFair="true", tfl="pOut -> {sw008},sw008 -> {sw008}"]
fwdsw019tosw012[label="fwdsw019tosw012", weakFair="true", tfl="sw012 -> {sw012},pOut -> {sw012}"]
fwdsw019tosw017[label="fwdsw019tosw017", weakFair="true", tfl="sw017 -> {sw017},pOut -> {sw017}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},pOut -> {sw018}"]
fwdsw019tosw022[label="fwdsw019tosw022", weakFair="true", tfl="sw022 -> {sw022},pOut -> {sw022}"]
fwdsw019tosw025[label="fwdsw019tosw025", weakFair="true", tfl="sw025 -> {sw025},pOut -> {sw025}"]
fwdsw020tosw012[label="fwdsw020tosw012", weakFair="true", tfl="sw020 -> {sw012},sw012 -> {sw012}"]
fwdsw021tosw004[label="fwdsw021tosw004", weakFair="true", tfl="sw021 -> {sw004},sw004 -> {sw004}"]
fwdsw021tosw010[label="fwdsw021tosw010", weakFair="true", tfl="sw021 -> {sw010},sw010 -> {sw010}"]
fwdsw021tosw012[label="fwdsw021tosw012", weakFair="true", tfl="sw021 -> {sw012},sw012 -> {sw012}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw022tosw005[label="fwdsw022tosw005", weakFair="true", tfl="sw022 -> {sw005},sw005 -> {sw005}"]
fwdsw022tosw011[label="fwdsw022tosw011", weakFair="true", tfl="sw022 -> {sw011},sw011 -> {sw011}"]
fwdsw022tosw019[label="fwdsw022tosw019", weakFair="true", tfl="sw022 -> {pOut},pOut -> {pOut}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw022tosw023[label="fwdsw022tosw023", weakFair="true", tfl="sw023 -> {sw023},sw022 -> {sw023}"]
fwdsw023tosw009[label="fwdsw023tosw009", weakFair="true", tfl="sw023 -> {sw009},sw009 -> {sw009}"]
fwdsw023tosw013[label="fwdsw023tosw013", weakFair="true", tfl="sw013 -> {sw013},sw023 -> {sw013}"]
fwdsw023tosw022[label="fwdsw023tosw022", weakFair="true", tfl="sw023 -> {sw022},sw022 -> {sw022}"]
fwdsw024tosw006[label="fwdsw024tosw006", weakFair="true", tfl="sw024 -> {sw006},sw006 -> {sw006}"]
fwdsw024tosw007[label="fwdsw024tosw007", weakFair="true", tfl="sw024 -> {sw007},sw007 -> {sw007}"]
fwdsw024tosw012[label="fwdsw024tosw012", weakFair="true", tfl="sw024 -> {sw012},sw012 -> {sw012}"]
fwdsw025tosw019[label="fwdsw025tosw019", weakFair="true", tfl="sw025 -> {pOut},pOut -> {pOut}"]
ingresssw022[label="ingresssw022", weakFair="true", tfl="sw022 -> {sw022},> -> {sw022}"]
t0[label="t0", weakFair="true"]

.flows
fwdsw000tosw012: {1*sw000fwdTosw012, 1*sw000, 1*sw012} -> {1*sw012, 1*sw000fwdTosw012, 1*sw000}
fwdsw001tosw012: {1*sw001fwdTosw012, 1*sw012, 1*sw001} -> {1*sw001, 1*sw012, 1*sw001fwdTosw012}
fwdsw002tosw019: {1*sw002fwdTosw019, 1*pOut, 1*sw002} -> {1*sw002, 1*sw002fwdTosw019, 1*pOut}
fwdsw003tosw019: {1*sw003fwdTosw019, 1*pOut, 1*sw003} -> {1*sw003fwdTosw019, 1*pOut, 1*sw003}
fwdsw004tosw021: {1*sw021, 1*sw004, 1*sw004fwdTosw021} -> {1*sw021, 1*sw004fwdTosw021, 1*sw004}
fwdsw005tosw022: {1*sw005, 1*sw005fwdTosw022, 1*sw022} -> {1*sw005, 1*sw005fwdTosw022, 1*sw022}
fwdsw006tosw024: {1*sw024, 1*sw006fwdTosw024, 1*sw006} -> {1*sw006, 1*sw006fwdTosw024, 1*sw024}
fwdsw007tosw024: {1*sw024, 1*sw007fwdTosw024, 1*sw007} -> {1*sw007, 1*sw007fwdTosw024, 1*sw024}
fwdsw008tosw019: {1*pOut, 1*sw008, 1*sw008fwdTosw019} -> {1*pOut, 1*sw008, 1*sw008fwdTosw019}
fwdsw009tosw023: {1*sw009fwdTosw023, 1*sw023, 1*sw009} -> {1*sw023, 1*sw009fwdTosw023, 1*sw009}
fwdsw010tosw021: {1*sw010, 1*sw021, 1*sw010fwdTosw021} -> {1*sw021, 1*sw010, 1*sw010fwdTosw021}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw011tosw022: {1*sw011fwdTosw022, 1*sw022, 1*sw011} -> {1*sw022, 1*sw011, 1*sw011fwdTosw022}
fwdsw012tosw000: {1*sw000, 1*sw012, 1*sw012fwdTosw000} -> {1*sw012, 1*sw012fwdTosw000, 1*sw000}
fwdsw012tosw001: {1*sw001, 1*sw012fwdTosw001, 1*sw012} -> {1*sw012fwdTosw001, 1*sw012, 1*sw001}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw015: {1*sw012fwdTosw015, 1*sw012, 1*sw015} -> {1*sw012fwdTosw015, 1*sw015, 1*sw012}
fwdsw012tosw019: {1*sw012, 1*pOut, 1*sw012fwdTosw019} -> {1*sw012fwdTosw019, 1*pOut, 1*sw012}
fwdsw012tosw020: {1*sw020, 1*sw012, 1*sw012fwdTosw020} -> {1*sw012fwdTosw020, 1*sw020, 1*sw012}
fwdsw012tosw021: {1*sw021, 1*sw012, 1*sw012fwdTosw021} -> {1*sw012, 1*sw012fwdTosw021, 1*sw021}
fwdsw012tosw024: {1*sw012, 1*sw024, 1*sw012fwdTosw024} -> {1*sw024, 1*sw012fwdTosw024, 1*sw012}
fwdsw013tosw023: {1*sw013fwdTosw023, 1*sw013, 1*sw023} -> {1*sw013fwdTosw023, 1*sw023, 1*sw013}
fwdsw014tosw018: {1*sw018, 1*sw014, 1*sw014fwdTosw018} -> {1*sw014fwdTosw018, 1*sw014, 1*sw018}
fwdsw015tosw012: {1*sw015, 1*sw012, 1*sw015fwdTosw012} -> {1*sw012, 1*sw015, 1*sw015fwdTosw012}
fwdsw016tosw018: {1*sw018, 1*sw016, 1*sw016fwdTosw018} -> {1*sw018, 1*sw016, 1*sw016fwdTosw018}
fwdsw017tosw019: {1*sw017fwdTosw019, 1*sw017, 1*pOut} -> {1*pOut, 1*sw017fwdTosw019, 1*sw017}
fwdsw018tosw014: {1*sw018fwdTosw014, 1*sw014, 1*sw018} -> {1*sw014, 1*sw018fwdTosw014, 1*sw018}
fwdsw018tosw016: {1*sw016, 1*sw018, 1*sw018fwdTosw016} -> {1*sw016, 1*sw018fwdTosw016, 1*sw018}
fwdsw018tosw019: {1*sw018fwdTosw019, 1*pOut, 1*sw018} -> {1*sw018, 1*pOut, 1*sw018fwdTosw019}
fwdsw019tosw002: {1*sw002, 1*sw019fwdTosw002, 1*pOut} -> {1*sw019fwdTosw002, 1*sw002, 1*pOut}
fwdsw019tosw003: {1*sw003, 1*sw019fwdTosw003, 1*pOut} -> {1*pOut, 1*sw003, 1*sw019fwdTosw003}
fwdsw019tosw008: {1*pOut, 1*sw008, 1*sw019fwdTosw008} -> {1*sw008, 1*pOut, 1*sw019fwdTosw008}
fwdsw019tosw012: {1*sw019fwdTosw012, 1*pOut, 1*sw012} -> {1*sw012, 1*sw019fwdTosw012, 1*pOut}
fwdsw019tosw017: {1*sw019fwdTosw017, 1*pOut, 1*sw017} -> {1*sw017, 1*sw019fwdTosw017, 1*pOut}
fwdsw019tosw018: {1*pOut, 1*sw019fwdTosw018, 1*sw018} -> {1*sw019fwdTosw018, 1*pOut, 1*sw018}
fwdsw019tosw022: {1*sw019fwdTosw022, 1*pOut, 1*sw022} -> {1*sw022, 1*pOut, 1*sw019fwdTosw022}
fwdsw019tosw025: {1*sw019fwdTosw025, 1*sw025, 1*pOut} -> {1*sw019fwdTosw025, 1*sw025, 1*pOut}
fwdsw020tosw012: {1*sw012, 1*sw020, 1*sw020fwdTosw012} -> {1*sw012, 1*sw020, 1*sw020fwdTosw012}
fwdsw021tosw004: {1*sw021, 1*sw004, 1*sw021fwdTosw004} -> {1*sw021fwdTosw004, 1*sw004, 1*sw021}
fwdsw021tosw010: {1*sw021, 1*sw021fwdTosw010, 1*sw010} -> {1*sw021, 1*sw021fwdTosw010, 1*sw010}
fwdsw021tosw012: {1*sw021fwdTosw012, 1*sw012, 1*sw021} -> {1*sw021fwdTosw012, 1*sw021, 1*sw012}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw022tosw005: {1*sw022fwdTosw005, 1*sw022, 1*sw005} -> {1*sw005, 1*sw022fwdTosw005, 1*sw022}
fwdsw022tosw011: {1*sw022, 1*sw022fwdTosw011, 1*sw011} -> {1*sw011, 1*sw022, 1*sw022fwdTosw011}
fwdsw022tosw019: {1*sw022fwdTosw019, 1*pOut, 1*sw022} -> {1*sw022fwdTosw019, 1*pOut, 1*sw022}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw022tosw023: {1*sw022fwdTosw023, 1*sw023, 1*sw022} -> {1*sw023, 1*sw022fwdTosw023, 1*sw022}
fwdsw023tosw009: {1*sw023, 1*sw009, 1*sw023fwdTosw009} -> {1*sw023fwdTosw009, 1*sw023, 1*sw009}
fwdsw023tosw013: {1*sw023fwdTosw013, 1*sw013, 1*sw023} -> {1*sw013, 1*sw023, 1*sw023fwdTosw013}
fwdsw023tosw022: {1*sw023fwdTosw022, 1*sw023, 1*sw022} -> {1*sw022, 1*sw023, 1*sw023fwdTosw022}
fwdsw024tosw006: {1*sw024fwdTosw006, 1*sw024, 1*sw006} -> {1*sw024, 1*sw006, 1*sw024fwdTosw006}
fwdsw024tosw007: {1*sw007, 1*sw024, 1*sw024fwdTosw007} -> {1*sw007, 1*sw024fwdTosw007, 1*sw024}
fwdsw024tosw012: {1*sw024, 1*sw012, 1*sw024fwdTosw012} -> {1*sw024fwdTosw012, 1*sw012, 1*sw024}
fwdsw025tosw019: {1*sw025fwdTosw019, 1*sw025, 1*pOut} -> {1*sw025fwdTosw019, 1*pOut, 1*sw025}
ingresssw022: {1*sw022} -> {1*sw022}
t0: {1*sw022fwdTosw021, 1*updateStart} -> {1*p0, 1*sw022fwdTosw019}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw012fwdTosw019, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw020, 1*sw021, 1*sw021fwdTosw012, 1*sw022, 1*sw022fwdTosw021, 1*sw023, 1*sw024, 1*sw025, 1*updateStart}
