.name "KentmanJan2011"
.type LPN
.options
nb_switches="38"

.places
p0
p1
pOut
sw000
sw000fwdTosw035
sw001
sw001fwdTosw005
sw002
sw002fwdTosw005
sw003
sw003fwdTosw035
sw004
sw004fwdTosw034
sw005
sw005fwdTosw001
sw005fwdTosw002
sw005fwdTosw009
sw005fwdTosw012
sw005fwdTosw013
sw005fwdTosw021
sw005fwdTosw022
sw005fwdTosw026
sw005fwdTosw027
sw005fwdTosw029
sw005fwdTosw032
sw005fwdTosw033
sw005fwdTosw035
sw006
sw006fwdTosw018
sw007
sw007fwdTosw034
sw008
sw008fwdTosw012
sw009
sw009fwdTosw005
sw010
sw010fwdTosw018
sw011
sw011fwdTosw018
sw012
sw012fwdTosw005
sw012fwdTosw008
sw012fwdTosw020
sw012fwdTosw033
sw013
sw013fwdTosw005
sw014
sw014fwdTosw018
sw015
sw015fwdTosw033
sw016
sw016fwdTosw030
sw017
sw017fwdTosw035
sw018
sw018fwdTosw006
sw018fwdTosw010
sw018fwdTosw011
sw018fwdTosw014
sw018fwdTosw019
sw018fwdTosw028
sw018fwdTosw030
sw018fwdTosw031
sw018fwdTosw033
sw019
sw019fwdTosw018
sw020
sw020fwdTosw012
sw021
sw021fwdTosw005
sw022
sw022fwdTosw005
sw023
sw023fwdTosw030
sw024
sw024fwdTosw033
sw025
sw025fwdTosw034
sw026
sw026fwdTosw005
sw027
sw027fwdTosw005
sw028
sw028fwdTosw018
sw029
sw029fwdTosw005
sw030
sw030fwdTosw016
sw030fwdTosw018
sw030fwdTosw023
sw030fwdTosw037
sw031
sw031fwdTosw018
sw032
sw032fwdTosw005
sw033fwdTosw005
sw033fwdTosw012
sw033fwdTosw015
sw033fwdTosw018
sw033fwdTosw024
sw033fwdTosw034
sw034
sw034fwdTosw004
sw034fwdTosw007
sw034fwdTosw025
sw034fwdTosw033
sw034fwdTosw036
sw035
sw035fwdTosw000
sw035fwdTosw003
sw035fwdTosw005
sw035fwdTosw017
sw036
sw036fwdTosw034
sw037
sw037fwdTosw030
updateStart

.transitions
fwdsw000tosw035[label="fwdsw000tosw035", weakFair="true", tfl="sw035 -> {sw035},sw000 -> {sw035}"]
fwdsw001tosw005[label="fwdsw001tosw005", weakFair="true", tfl="sw001 -> {sw005},sw005 -> {sw005}"]
fwdsw002tosw005[label="fwdsw002tosw005", weakFair="true", tfl="sw002 -> {sw005},sw005 -> {sw005}"]
fwdsw003tosw035[label="fwdsw003tosw035", weakFair="true", tfl="sw003 -> {sw035},sw035 -> {sw035}"]
fwdsw004tosw034[label="fwdsw004tosw034", weakFair="true", tfl="sw034 -> {sw034},sw004 -> {sw034}"]
fwdsw005tosw001[label="fwdsw005tosw001", weakFair="true", tfl="sw001 -> {sw001},sw005 -> {sw001}"]
fwdsw005tosw002[label="fwdsw005tosw002", weakFair="true", tfl="sw002 -> {sw002},sw005 -> {sw002}"]
fwdsw005tosw009[label="fwdsw005tosw009", weakFair="true", tfl="sw005 -> {sw009},sw009 -> {sw009}"]
fwdsw005tosw012[label="fwdsw005tosw012", weakFair="true", tfl="sw012 -> {sw012},sw005 -> {sw012}"]
fwdsw005tosw013[label="fwdsw005tosw013", weakFair="true", tfl="sw013 -> {sw013},sw005 -> {sw013}"]
fwdsw005tosw021[label="fwdsw005tosw021", weakFair="true", tfl="sw021 -> {sw021},sw005 -> {sw021}"]
fwdsw005tosw022[label="fwdsw005tosw022", weakFair="true", tfl="sw022 -> {sw022},sw005 -> {sw022}"]
fwdsw005tosw026[label="fwdsw005tosw026", weakFair="true", tfl="sw005 -> {sw026},sw026 -> {sw026}"]
fwdsw005tosw027[label="fwdsw005tosw027", weakFair="true", tfl="sw005 -> {sw027},sw027 -> {sw027}"]
fwdsw005tosw029[label="fwdsw005tosw029", weakFair="true", tfl="sw029 -> {sw029},sw005 -> {sw029}"]
fwdsw005tosw032[label="fwdsw005tosw032", weakFair="true", tfl="sw032 -> {sw032},sw005 -> {sw032}"]
fwdsw005tosw033[label="fwdsw005tosw033", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw005tosw035[label="fwdsw005tosw035", weakFair="true", tfl="sw035 -> {sw035},sw005 -> {sw035}"]
fwdsw006tosw018[label="fwdsw006tosw018", weakFair="true", tfl="sw018 -> {sw018},sw006 -> {sw018}"]
fwdsw007tosw034[label="fwdsw007tosw034", weakFair="true", tfl="sw034 -> {sw034},sw007 -> {sw034}"]
fwdsw008tosw012[label="fwdsw008tosw012", weakFair="true", tfl="sw012 -> {sw012},sw008 -> {sw012}"]
fwdsw009tosw005[label="fwdsw009tosw005", weakFair="true", tfl="sw005 -> {sw005},sw009 -> {sw005}"]
fwdsw010tosw018[label="fwdsw010tosw018", weakFair="true", tfl="sw010 -> {sw018},sw018 -> {sw018}"]
fwdsw011tosw018[label="fwdsw011tosw018", weakFair="true", tfl="sw011 -> {sw018},sw018 -> {sw018}"]
fwdsw012tosw005[label="fwdsw012tosw005", weakFair="true", tfl="sw012 -> {sw005},sw005 -> {sw005}"]
fwdsw012tosw008[label="fwdsw012tosw008", weakFair="true", tfl="sw012 -> {sw008},sw008 -> {sw008}"]
fwdsw012tosw020[label="fwdsw012tosw020", weakFair="true", tfl="sw020 -> {sw020},sw012 -> {sw020}"]
fwdsw012tosw033[label="fwdsw012tosw033", weakFair="true", tfl="sw012 -> {pOut},pOut -> {pOut}"]
fwdsw013tosw005[label="fwdsw013tosw005", weakFair="true", tfl="sw013 -> {sw005},sw005 -> {sw005}"]
fwdsw014tosw018[label="fwdsw014tosw018", weakFair="true", tfl="sw014 -> {sw018},sw018 -> {sw018}"]
fwdsw015tosw033[label="fwdsw015tosw033", weakFair="true", tfl="pOut -> {pOut},sw015 -> {pOut}"]
fwdsw016tosw030[label="fwdsw016tosw030", weakFair="true", tfl="sw030 -> {sw030},sw016 -> {sw030}"]
fwdsw017tosw035[label="fwdsw017tosw035", weakFair="true", tfl="sw035 -> {sw035},sw017 -> {sw035}"]
fwdsw018tosw006[label="fwdsw018tosw006", weakFair="true", tfl="sw018 -> {sw006},sw006 -> {sw006}"]
fwdsw018tosw010[label="fwdsw018tosw010", weakFair="true", tfl="sw010 -> {sw010},sw018 -> {sw010}"]
fwdsw018tosw011[label="fwdsw018tosw011", weakFair="true", tfl="sw011 -> {sw011},sw018 -> {sw011}"]
fwdsw018tosw014[label="fwdsw018tosw014", weakFair="true", tfl="sw014 -> {sw014},sw018 -> {sw014}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw018tosw028[label="fwdsw018tosw028", weakFair="true", tfl="sw018 -> {sw028},sw028 -> {sw028}"]
fwdsw018tosw030[label="fwdsw018tosw030", weakFair="true", tfl="sw030 -> {sw030},sw018 -> {sw030}"]
fwdsw018tosw031[label="fwdsw018tosw031", weakFair="true", tfl="sw031 -> {sw031},sw018 -> {sw031}"]
fwdsw018tosw033[label="fwdsw018tosw033", weakFair="true", tfl="sw018 -> {pOut},pOut -> {pOut}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw020tosw012[label="fwdsw020tosw012", weakFair="true", tfl="sw020 -> {sw012},sw012 -> {sw012}"]
fwdsw021tosw005[label="fwdsw021tosw005", weakFair="true", tfl="sw021 -> {sw005},sw005 -> {sw005}"]
fwdsw022tosw005[label="fwdsw022tosw005", weakFair="true", tfl="sw022 -> {sw005},sw005 -> {sw005}"]
fwdsw023tosw030[label="fwdsw023tosw030", weakFair="true", tfl="sw030 -> {sw030},sw023 -> {sw030}"]
fwdsw024tosw033[label="fwdsw024tosw033", weakFair="true", tfl="sw024 -> {pOut},pOut -> {pOut}"]
fwdsw025tosw034[label="fwdsw025tosw034", weakFair="true", tfl="sw025 -> {sw034},sw034 -> {sw034}"]
fwdsw026tosw005[label="fwdsw026tosw005", weakFair="true", tfl="sw005 -> {sw005},sw026 -> {sw005}"]
fwdsw027tosw005[label="fwdsw027tosw005", weakFair="true", tfl="sw027 -> {sw005},sw005 -> {sw005}"]
fwdsw028tosw018[label="fwdsw028tosw018", weakFair="true", tfl="sw018 -> {sw018},sw028 -> {sw018}"]
fwdsw029tosw005[label="fwdsw029tosw005", weakFair="true", tfl="sw029 -> {sw005},sw005 -> {sw005}"]
fwdsw030tosw016[label="fwdsw030tosw016", weakFair="true", tfl="sw030 -> {sw016},sw016 -> {sw016}"]
fwdsw030tosw018[label="fwdsw030tosw018", weakFair="true", tfl="sw030 -> {sw018},sw018 -> {sw018}"]
fwdsw030tosw023[label="fwdsw030tosw023", weakFair="true", tfl="sw030 -> {sw023},sw023 -> {sw023}"]
fwdsw030tosw037[label="fwdsw030tosw037", weakFair="true", tfl="sw030 -> {sw037},sw037 -> {sw037}"]
fwdsw031tosw018[label="fwdsw031tosw018", weakFair="true", tfl="sw031 -> {sw018},sw018 -> {sw018}"]
fwdsw032tosw005[label="fwdsw032tosw005", weakFair="true", tfl="sw032 -> {sw005},sw005 -> {sw005}"]
fwdsw033tosw005[label="fwdsw033tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw033tosw012[label="fwdsw033tosw012", weakFair="true", tfl="sw012 -> {sw012},pOut -> {sw012}"]
fwdsw033tosw015[label="fwdsw033tosw015", weakFair="true", tfl="pOut -> {sw015},sw015 -> {sw015}"]
fwdsw033tosw018[label="fwdsw033tosw018", weakFair="true", tfl="sw018 -> {sw018},pOut -> {sw018}"]
fwdsw033tosw024[label="fwdsw033tosw024", weakFair="true", tfl="sw024 -> {sw024},pOut -> {sw024}"]
fwdsw033tosw034[label="fwdsw033tosw034", weakFair="true", tfl="sw034 -> {sw034},pOut -> {sw034}"]
fwdsw034tosw004[label="fwdsw034tosw004", weakFair="true", tfl="sw034 -> {sw004},sw004 -> {sw004}"]
fwdsw034tosw007[label="fwdsw034tosw007", weakFair="true", tfl="sw034 -> {sw007},sw007 -> {sw007}"]
fwdsw034tosw025[label="fwdsw034tosw025", weakFair="true", tfl="sw025 -> {sw025},sw034 -> {sw025}"]
fwdsw034tosw033[label="fwdsw034tosw033", weakFair="true", tfl="sw034 -> {pOut},pOut -> {pOut}"]
fwdsw034tosw036[label="fwdsw034tosw036", weakFair="true", tfl="sw036 -> {sw036},sw034 -> {sw036}"]
fwdsw035tosw000[label="fwdsw035tosw000", weakFair="true", tfl="sw035 -> {sw000},sw000 -> {sw000}"]
fwdsw035tosw003[label="fwdsw035tosw003", weakFair="true", tfl="sw003 -> {sw003},sw035 -> {sw003}"]
fwdsw035tosw005[label="fwdsw035tosw005", weakFair="true", tfl="sw035 -> {sw005},sw005 -> {sw005}"]
fwdsw035tosw017[label="fwdsw035tosw017", weakFair="true", tfl="sw035 -> {sw017},sw017 -> {sw017}"]
fwdsw036tosw034[label="fwdsw036tosw034", weakFair="true", tfl="sw036 -> {sw034},sw034 -> {sw034}"]
fwdsw037tosw030[label="fwdsw037tosw030", weakFair="true", tfl="sw030 -> {sw030},sw037 -> {sw030}"]
ingresssw012[label="ingresssw012", weakFair="true", tfl="sw012 -> {sw012},> -> {sw012}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]

.flows
fwdsw000tosw035: {1*sw000fwdTosw035, 1*sw000, 1*sw035} -> {1*sw000fwdTosw035, 1*sw035, 1*sw000}
fwdsw001tosw005: {1*sw001, 1*sw005, 1*sw001fwdTosw005} -> {1*sw005, 1*sw001fwdTosw005, 1*sw001}
fwdsw002tosw005: {1*sw002, 1*sw005, 1*sw002fwdTosw005} -> {1*sw005, 1*sw002, 1*sw002fwdTosw005}
fwdsw003tosw035: {1*sw003, 1*sw003fwdTosw035, 1*sw035} -> {1*sw035, 1*sw003, 1*sw003fwdTosw035}
fwdsw004tosw034: {1*sw004, 1*sw034, 1*sw004fwdTosw034} -> {1*sw034, 1*sw004fwdTosw034, 1*sw004}
fwdsw005tosw001: {1*sw005, 1*sw005fwdTosw001, 1*sw001} -> {1*sw005fwdTosw001, 1*sw001, 1*sw005}
fwdsw005tosw002: {1*sw002, 1*sw005fwdTosw002, 1*sw005} -> {1*sw005fwdTosw002, 1*sw005, 1*sw002}
fwdsw005tosw009: {1*sw005fwdTosw009, 1*sw009, 1*sw005} -> {1*sw005fwdTosw009, 1*sw005, 1*sw009}
fwdsw005tosw012: {1*sw005fwdTosw012, 1*sw005, 1*sw012} -> {1*sw005fwdTosw012, 1*sw005, 1*sw012}
fwdsw005tosw013: {1*sw005fwdTosw013, 1*sw005, 1*sw013} -> {1*sw005, 1*sw013, 1*sw005fwdTosw013}
fwdsw005tosw021: {1*sw005, 1*sw005fwdTosw021, 1*sw021} -> {1*sw005, 1*sw005fwdTosw021, 1*sw021}
fwdsw005tosw022: {1*sw005, 1*sw005fwdTosw022, 1*sw022} -> {1*sw005, 1*sw005fwdTosw022, 1*sw022}
fwdsw005tosw026: {1*sw005, 1*sw026, 1*sw005fwdTosw026} -> {1*sw005fwdTosw026, 1*sw005, 1*sw026}
fwdsw005tosw027: {1*sw005fwdTosw027, 1*sw027, 1*sw005} -> {1*sw005fwdTosw027, 1*sw027, 1*sw005}
fwdsw005tosw029: {1*sw029, 1*sw005fwdTosw029, 1*sw005} -> {1*sw005fwdTosw029, 1*sw005, 1*sw029}
fwdsw005tosw032: {1*sw005, 1*sw032, 1*sw005fwdTosw032} -> {1*sw005fwdTosw032, 1*sw005, 1*sw032}
fwdsw005tosw033: {1*pOut, 1*sw005fwdTosw033, 1*sw005} -> {1*sw005fwdTosw033, 1*sw005, 1*pOut}
fwdsw005tosw035: {1*sw005, 1*sw005fwdTosw035, 1*sw035} -> {1*sw005fwdTosw035, 1*sw005, 1*sw035}
fwdsw006tosw018: {1*sw018, 1*sw006fwdTosw018, 1*sw006} -> {1*sw006fwdTosw018, 1*sw018, 1*sw006}
fwdsw007tosw034: {1*sw034, 1*sw007, 1*sw007fwdTosw034} -> {1*sw007fwdTosw034, 1*sw007, 1*sw034}
fwdsw008tosw012: {1*sw012, 1*sw008fwdTosw012, 1*sw008} -> {1*sw008fwdTosw012, 1*sw008, 1*sw012}
fwdsw009tosw005: {1*sw005, 1*sw009fwdTosw005, 1*sw009} -> {1*sw005, 1*sw009, 1*sw009fwdTosw005}
fwdsw010tosw018: {1*sw010, 1*sw018, 1*sw010fwdTosw018} -> {1*sw018, 1*sw010, 1*sw010fwdTosw018}
fwdsw011tosw018: {1*sw011fwdTosw018, 1*sw011, 1*sw018} -> {1*sw011fwdTosw018, 1*sw018, 1*sw011}
fwdsw012tosw005: {1*sw012fwdTosw005, 1*sw005, 1*sw012} -> {1*sw012fwdTosw005, 1*sw012, 1*sw005}
fwdsw012tosw008: {1*sw012fwdTosw008, 1*sw008, 1*sw012} -> {1*sw012, 1*sw008, 1*sw012fwdTosw008}
fwdsw012tosw020: {1*sw020, 1*sw012, 1*sw012fwdTosw020} -> {1*sw012fwdTosw020, 1*sw020, 1*sw012}
fwdsw012tosw033: {1*sw012, 1*sw012fwdTosw033, 1*pOut} -> {1*sw012, 1*pOut, 1*sw012fwdTosw033}
fwdsw013tosw005: {1*sw005, 1*sw013, 1*sw013fwdTosw005} -> {1*sw013, 1*sw013fwdTosw005, 1*sw005}
fwdsw014tosw018: {1*sw018, 1*sw014, 1*sw014fwdTosw018} -> {1*sw014fwdTosw018, 1*sw014, 1*sw018}
fwdsw015tosw033: {1*sw015, 1*pOut, 1*sw015fwdTosw033} -> {1*sw015fwdTosw033, 1*sw015, 1*pOut}
fwdsw016tosw030: {1*sw016, 1*sw016fwdTosw030, 1*sw030} -> {1*sw016, 1*sw030, 1*sw016fwdTosw030}
fwdsw017tosw035: {1*sw017, 1*sw035, 1*sw017fwdTosw035} -> {1*sw017, 1*sw035, 1*sw017fwdTosw035}
fwdsw018tosw006: {1*sw018, 1*sw018fwdTosw006, 1*sw006} -> {1*sw018, 1*sw018fwdTosw006, 1*sw006}
fwdsw018tosw010: {1*sw018, 1*sw018fwdTosw010, 1*sw010} -> {1*sw010, 1*sw018fwdTosw010, 1*sw018}
fwdsw018tosw011: {1*sw018, 1*sw018fwdTosw011, 1*sw011} -> {1*sw018, 1*sw018fwdTosw011, 1*sw011}
fwdsw018tosw014: {1*sw018fwdTosw014, 1*sw014, 1*sw018} -> {1*sw014, 1*sw018fwdTosw014, 1*sw018}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw018tosw028: {1*sw018fwdTosw028, 1*sw028, 1*sw018} -> {1*sw018, 1*sw018fwdTosw028, 1*sw028}
fwdsw018tosw030: {1*sw018fwdTosw030, 1*sw018, 1*sw030} -> {1*sw018fwdTosw030, 1*sw018, 1*sw030}
fwdsw018tosw031: {1*sw018, 1*sw031, 1*sw018fwdTosw031} -> {1*sw018, 1*sw031, 1*sw018fwdTosw031}
fwdsw018tosw033: {1*pOut, 1*sw018, 1*sw018fwdTosw033} -> {1*sw018fwdTosw033, 1*sw018, 1*pOut}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw020tosw012: {1*sw012, 1*sw020, 1*sw020fwdTosw012} -> {1*sw012, 1*sw020, 1*sw020fwdTosw012}
fwdsw021tosw005: {1*sw021, 1*sw021fwdTosw005, 1*sw005} -> {1*sw021fwdTosw005, 1*sw005, 1*sw021}
fwdsw022tosw005: {1*sw022fwdTosw005, 1*sw022, 1*sw005} -> {1*sw005, 1*sw022fwdTosw005, 1*sw022}
fwdsw023tosw030: {1*sw023, 1*sw023fwdTosw030, 1*sw030} -> {1*sw023, 1*sw023fwdTosw030, 1*sw030}
fwdsw024tosw033: {1*sw024fwdTosw033, 1*pOut, 1*sw024} -> {1*sw024, 1*sw024fwdTosw033, 1*pOut}
fwdsw025tosw034: {1*sw034, 1*sw025fwdTosw034, 1*sw025} -> {1*sw025fwdTosw034, 1*sw034, 1*sw025}
fwdsw026tosw005: {1*sw026, 1*sw005, 1*sw026fwdTosw005} -> {1*sw005, 1*sw026fwdTosw005, 1*sw026}
fwdsw027tosw005: {1*sw027fwdTosw005, 1*sw027, 1*sw005} -> {1*sw027, 1*sw005, 1*sw027fwdTosw005}
fwdsw028tosw018: {1*sw028, 1*sw018, 1*sw028fwdTosw018} -> {1*sw028fwdTosw018, 1*sw028, 1*sw018}
fwdsw029tosw005: {1*sw029fwdTosw005, 1*sw029, 1*sw005} -> {1*sw029fwdTosw005, 1*sw029, 1*sw005}
fwdsw030tosw016: {1*sw030fwdTosw016, 1*sw030, 1*sw016} -> {1*sw016, 1*sw030, 1*sw030fwdTosw016}
fwdsw030tosw018: {1*sw030, 1*sw030fwdTosw018, 1*sw018} -> {1*sw018, 1*sw030, 1*sw030fwdTosw018}
fwdsw030tosw023: {1*sw030fwdTosw023, 1*sw030, 1*sw023} -> {1*sw023, 1*sw030fwdTosw023, 1*sw030}
fwdsw030tosw037: {1*sw030, 1*sw030fwdTosw037, 1*sw037} -> {1*sw030, 1*sw037, 1*sw030fwdTosw037}
fwdsw031tosw018: {1*sw031fwdTosw018, 1*sw031, 1*sw018} -> {1*sw031, 1*sw018, 1*sw031fwdTosw018}
fwdsw032tosw005: {1*sw032fwdTosw005, 1*sw005, 1*sw032} -> {1*sw032, 1*sw005, 1*sw032fwdTosw005}
fwdsw033tosw005: {1*sw033fwdTosw005, 1*sw005, 1*pOut} -> {1*sw033fwdTosw005, 1*pOut, 1*sw005}
fwdsw033tosw012: {1*sw033fwdTosw012, 1*sw012, 1*pOut} -> {1*sw033fwdTosw012, 1*sw012, 1*pOut}
fwdsw033tosw015: {1*pOut, 1*sw015, 1*sw033fwdTosw015} -> {1*sw033fwdTosw015, 1*pOut, 1*sw015}
fwdsw033tosw018: {1*pOut, 1*sw033fwdTosw018, 1*sw018} -> {1*sw033fwdTosw018, 1*sw018, 1*pOut}
fwdsw033tosw024: {1*pOut, 1*sw024, 1*sw033fwdTosw024} -> {1*pOut, 1*sw033fwdTosw024, 1*sw024}
fwdsw033tosw034: {1*pOut, 1*sw033fwdTosw034, 1*sw034} -> {1*sw034, 1*pOut, 1*sw033fwdTosw034}
fwdsw034tosw004: {1*sw004, 1*sw034, 1*sw034fwdTosw004} -> {1*sw034, 1*sw034fwdTosw004, 1*sw004}
fwdsw034tosw007: {1*sw034fwdTosw007, 1*sw034, 1*sw007} -> {1*sw007, 1*sw034fwdTosw007, 1*sw034}
fwdsw034tosw025: {1*sw034fwdTosw025, 1*sw025, 1*sw034} -> {1*sw034, 1*sw034fwdTosw025, 1*sw025}
fwdsw034tosw033: {1*sw034, 1*pOut, 1*sw034fwdTosw033} -> {1*sw034, 1*pOut, 1*sw034fwdTosw033}
fwdsw034tosw036: {1*sw034fwdTosw036, 1*sw034, 1*sw036} -> {1*sw036, 1*sw034, 1*sw034fwdTosw036}
fwdsw035tosw000: {1*sw000, 1*sw035fwdTosw000, 1*sw035} -> {1*sw035, 1*sw035fwdTosw000, 1*sw000}
fwdsw035tosw003: {1*sw035, 1*sw003, 1*sw035fwdTosw003} -> {1*sw003, 1*sw035fwdTosw003, 1*sw035}
fwdsw035tosw005: {1*sw035, 1*sw005, 1*sw035fwdTosw005} -> {1*sw005, 1*sw035fwdTosw005, 1*sw035}
fwdsw035tosw017: {1*sw017, 1*sw035, 1*sw035fwdTosw017} -> {1*sw035, 1*sw017, 1*sw035fwdTosw017}
fwdsw036tosw034: {1*sw034, 1*sw036, 1*sw036fwdTosw034} -> {1*sw036, 1*sw034, 1*sw036fwdTosw034}
fwdsw037tosw030: {1*sw037, 1*sw037fwdTosw030, 1*sw030} -> {1*sw037, 1*sw030, 1*sw037fwdTosw030}
ingresssw012: {1*sw012} -> {1*sw012}
t0: {1*updateStart, 1*sw005fwdTosw013} -> {1*sw005fwdTosw033, 1*p0}
t1: {1*p0, 1*sw012fwdTosw033} -> {1*sw012fwdTosw005, 1*p1}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw005fwdTosw013, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw012fwdTosw033, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*sw023, 1*sw024, 1*sw025, 1*sw026, 1*sw027, 1*sw028, 1*sw029, 1*sw030, 1*sw031, 1*sw032, 1*sw034, 1*sw035, 1*sw036, 1*sw037, 1*updateStart}
