.name "Agis"
.type LPN
.options
nb_switches="25"

.places
p0
p1
p10
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw003
sw001
sw001fwdTosw006
sw002
sw002fwdTosw003
sw002fwdTosw023
sw003fwdTosw000
sw003fwdTosw002
sw003fwdTosw006
sw003fwdTosw015
sw004
sw004fwdTosw006
sw005
sw005fwdTosw006
sw005fwdTosw009
sw006
sw006fwdTosw001
sw006fwdTosw003
sw006fwdTosw004
sw006fwdTosw005
sw006fwdTosw007
sw007
sw007fwdTosw006
sw007fwdTosw019
sw008
sw008fwdTosw009
sw009
sw009fwdTosw005
sw009fwdTosw008
sw009fwdTosw010
sw009fwdTosw012
sw009fwdTosw019
sw009fwdTosw024
sw010
sw010fwdTosw009
sw010fwdTosw011
sw010fwdTosw012
sw010fwdTosw013
sw010fwdTosw014
sw011
sw011fwdTosw010
sw012
sw012fwdTosw009
sw012fwdTosw010
sw013
sw013fwdTosw010
sw014
sw014fwdTosw010
sw014fwdTosw017
sw015
sw015fwdTosw003
sw015fwdTosw016
sw015fwdTosw023
sw016
sw016fwdTosw015
sw017
sw017fwdTosw014
sw017fwdTosw018
sw017fwdTosw019
sw018
sw018fwdTosw017
sw019
sw019fwdTosw007
sw019fwdTosw009
sw019fwdTosw017
sw019fwdTosw020
sw019fwdTosw021
sw020
sw020fwdTosw019
sw021
sw021fwdTosw019
sw021fwdTosw022
sw022
sw022fwdTosw021
sw022fwdTosw023
sw023
sw023fwdTosw002
sw023fwdTosw015
sw023fwdTosw022
sw023fwdTosw024
sw024
sw024fwdTosw009
sw024fwdTosw023
updateStart

.transitions
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw002tosw023[label="fwdsw002tosw023", weakFair="true", tfl="sw002 -> {sw023},sw023 -> {sw023}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw003tosw006[label="fwdsw003tosw006", weakFair="true", tfl="sw006 -> {sw006},pOut -> {sw006}"]
fwdsw003tosw015[label="fwdsw003tosw015", weakFair="true", tfl="pOut -> {sw015},sw015 -> {sw015}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},sw004 -> {sw006}"]
fwdsw005tosw006[label="fwdsw005tosw006", weakFair="true", tfl="sw006 -> {sw006},sw005 -> {sw006}"]
fwdsw005tosw009[label="fwdsw005tosw009", weakFair="true", tfl="sw005 -> {sw009},sw009 -> {sw009}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw003[label="fwdsw006tosw003", weakFair="true", tfl="sw006 -> {pOut},pOut -> {pOut}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw005[label="fwdsw006tosw005", weakFair="true", tfl="sw006 -> {sw005},sw005 -> {sw005}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw019[label="fwdsw007tosw019", weakFair="true", tfl="sw007 -> {sw019},sw019 -> {sw019}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw009tosw005[label="fwdsw009tosw005", weakFair="true", tfl="sw005 -> {sw005},sw009 -> {sw005}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw010[label="fwdsw009tosw010", weakFair="true", tfl="sw010 -> {sw010},sw009 -> {sw010}"]
fwdsw009tosw012[label="fwdsw009tosw012", weakFair="true", tfl="sw012 -> {sw012},sw009 -> {sw012}"]
fwdsw009tosw019[label="fwdsw009tosw019", weakFair="true", tfl="sw009 -> {sw019},sw019 -> {sw019}"]
fwdsw009tosw024[label="fwdsw009tosw024", weakFair="true", tfl="sw024 -> {sw024},sw009 -> {sw024}"]
fwdsw010tosw009[label="fwdsw010tosw009", weakFair="true", tfl="sw010 -> {sw009},sw009 -> {sw009}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw010tosw012[label="fwdsw010tosw012", weakFair="true", tfl="sw010 -> {sw012},sw012 -> {sw012}"]
fwdsw010tosw013[label="fwdsw010tosw013", weakFair="true", tfl="sw010 -> {sw013},sw013 -> {sw013}"]
fwdsw010tosw014[label="fwdsw010tosw014", weakFair="true", tfl="sw010 -> {sw014},sw014 -> {sw014}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw012tosw009[label="fwdsw012tosw009", weakFair="true", tfl="sw012 -> {sw009},sw009 -> {sw009}"]
fwdsw012tosw010[label="fwdsw012tosw010", weakFair="true", tfl="sw010 -> {sw010},sw012 -> {sw010}"]
fwdsw013tosw010[label="fwdsw013tosw010", weakFair="true", tfl="sw010 -> {sw010},sw013 -> {sw010}"]
fwdsw014tosw010[label="fwdsw014tosw010", weakFair="true", tfl="sw010 -> {sw010},sw014 -> {sw010}"]
fwdsw014tosw017[label="fwdsw014tosw017", weakFair="true", tfl="sw014 -> {sw017},sw017 -> {sw017}"]
fwdsw015tosw003[label="fwdsw015tosw003", weakFair="true", tfl="pOut -> {pOut},sw015 -> {pOut}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw015tosw023[label="fwdsw015tosw023", weakFair="true", tfl="sw023 -> {sw023},sw015 -> {sw023}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw017tosw014[label="fwdsw017tosw014", weakFair="true", tfl="sw014 -> {sw014},sw017 -> {sw014}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw017tosw019[label="fwdsw017tosw019", weakFair="true", tfl="sw017 -> {sw019},sw019 -> {sw019}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw019tosw007[label="fwdsw019tosw007", weakFair="true", tfl="sw007 -> {sw007},sw019 -> {sw007}"]
fwdsw019tosw009[label="fwdsw019tosw009", weakFair="true", tfl="sw009 -> {sw009},sw019 -> {sw009}"]
fwdsw019tosw017[label="fwdsw019tosw017", weakFair="true", tfl="sw017 -> {sw017},sw019 -> {sw017}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw019tosw021[label="fwdsw019tosw021", weakFair="true", tfl="sw021 -> {sw021},sw019 -> {sw021}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw021tosw019[label="fwdsw021tosw019", weakFair="true", tfl="sw021 -> {sw019},sw019 -> {sw019}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw022tosw023[label="fwdsw022tosw023", weakFair="true", tfl="sw023 -> {sw023},sw022 -> {sw023}"]
fwdsw023tosw002[label="fwdsw023tosw002", weakFair="true", tfl="sw002 -> {sw002},sw023 -> {sw002}"]
fwdsw023tosw015[label="fwdsw023tosw015", weakFair="true", tfl="sw023 -> {sw015},sw015 -> {sw015}"]
fwdsw023tosw022[label="fwdsw023tosw022", weakFair="true", tfl="sw023 -> {sw022},sw022 -> {sw022}"]
fwdsw023tosw024[label="fwdsw023tosw024", weakFair="true", tfl="sw024 -> {sw024},sw023 -> {sw024}"]
fwdsw024tosw009[label="fwdsw024tosw009", weakFair="true", tfl="sw024 -> {sw009},sw009 -> {sw009}"]
fwdsw024tosw023[label="fwdsw024tosw023", weakFair="true", tfl="sw024 -> {sw023},sw023 -> {sw023}"]
ingresssw021[label="ingresssw021", weakFair="true", tfl="sw021 -> {sw021},> -> {sw021}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*pOut} -> {1*sw000fwdTosw003, 1*sw000, 1*pOut}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*pOut} -> {1*sw002fwdTosw003, 1*sw002, 1*pOut}
fwdsw002tosw023: {1*sw023, 1*sw002fwdTosw023, 1*sw002} -> {1*sw002, 1*sw002fwdTosw023, 1*sw023}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw000, 1*pOut} -> {1*pOut, 1*sw000, 1*sw003fwdTosw000}
fwdsw003tosw002: {1*pOut, 1*sw003fwdTosw002, 1*sw002} -> {1*sw002, 1*pOut, 1*sw003fwdTosw002}
fwdsw003tosw006: {1*pOut, 1*sw003fwdTosw006, 1*sw006} -> {1*sw006, 1*sw003fwdTosw006, 1*pOut}
fwdsw003tosw015: {1*pOut, 1*sw003fwdTosw015, 1*sw015} -> {1*sw003fwdTosw015, 1*sw015, 1*pOut}
fwdsw004tosw006: {1*sw004, 1*sw004fwdTosw006, 1*sw006} -> {1*sw004, 1*sw004fwdTosw006, 1*sw006}
fwdsw005tosw006: {1*sw005fwdTosw006, 1*sw006, 1*sw005} -> {1*sw005, 1*sw005fwdTosw006, 1*sw006}
fwdsw005tosw009: {1*sw005fwdTosw009, 1*sw009, 1*sw005} -> {1*sw005fwdTosw009, 1*sw005, 1*sw009}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw003: {1*pOut, 1*sw006fwdTosw003, 1*sw006} -> {1*sw006fwdTosw003, 1*sw006, 1*pOut}
fwdsw006tosw004: {1*sw004, 1*sw006fwdTosw004, 1*sw006} -> {1*sw004, 1*sw006, 1*sw006fwdTosw004}
fwdsw006tosw005: {1*sw006fwdTosw005, 1*sw006, 1*sw005} -> {1*sw006, 1*sw006fwdTosw005, 1*sw005}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw019: {1*sw007, 1*sw019, 1*sw007fwdTosw019} -> {1*sw007, 1*sw019, 1*sw007fwdTosw019}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw009tosw005: {1*sw005, 1*sw009fwdTosw005, 1*sw009} -> {1*sw005, 1*sw009, 1*sw009fwdTosw005}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw010: {1*sw010, 1*sw009, 1*sw009fwdTosw010} -> {1*sw009, 1*sw010, 1*sw009fwdTosw010}
fwdsw009tosw012: {1*sw009, 1*sw012, 1*sw009fwdTosw012} -> {1*sw009fwdTosw012, 1*sw012, 1*sw009}
fwdsw009tosw019: {1*sw009fwdTosw019, 1*sw009, 1*sw019} -> {1*sw009fwdTosw019, 1*sw019, 1*sw009}
fwdsw009tosw024: {1*sw009, 1*sw024, 1*sw009fwdTosw024} -> {1*sw009, 1*sw009fwdTosw024, 1*sw024}
fwdsw010tosw009: {1*sw009, 1*sw010, 1*sw010fwdTosw009} -> {1*sw009, 1*sw010fwdTosw009, 1*sw010}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw010tosw012: {1*sw010fwdTosw012, 1*sw012, 1*sw010} -> {1*sw010fwdTosw012, 1*sw010, 1*sw012}
fwdsw010tosw013: {1*sw010, 1*sw013, 1*sw010fwdTosw013} -> {1*sw010fwdTosw013, 1*sw013, 1*sw010}
fwdsw010tosw014: {1*sw014, 1*sw010fwdTosw014, 1*sw010} -> {1*sw010fwdTosw014, 1*sw014, 1*sw010}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw012tosw009: {1*sw012fwdTosw009, 1*sw009, 1*sw012} -> {1*sw009, 1*sw012, 1*sw012fwdTosw009}
fwdsw012tosw010: {1*sw010, 1*sw012fwdTosw010, 1*sw012} -> {1*sw012, 1*sw010, 1*sw012fwdTosw010}
fwdsw013tosw010: {1*sw010, 1*sw013fwdTosw010, 1*sw013} -> {1*sw010, 1*sw013fwdTosw010, 1*sw013}
fwdsw014tosw010: {1*sw010, 1*sw014fwdTosw010, 1*sw014} -> {1*sw010, 1*sw014, 1*sw014fwdTosw010}
fwdsw014tosw017: {1*sw014fwdTosw017, 1*sw014, 1*sw017} -> {1*sw014, 1*sw017, 1*sw014fwdTosw017}
fwdsw015tosw003: {1*sw015, 1*pOut, 1*sw015fwdTosw003} -> {1*pOut, 1*sw015fwdTosw003, 1*sw015}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw015tosw023: {1*sw015fwdTosw023, 1*sw023, 1*sw015} -> {1*sw023, 1*sw015fwdTosw023, 1*sw015}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw017tosw014: {1*sw017fwdTosw014, 1*sw014, 1*sw017} -> {1*sw017fwdTosw014, 1*sw017, 1*sw014}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw017tosw019: {1*sw017fwdTosw019, 1*sw017, 1*sw019} -> {1*sw019, 1*sw017fwdTosw019, 1*sw017}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw019tosw007: {1*sw007, 1*sw019, 1*sw019fwdTosw007} -> {1*sw007, 1*sw019, 1*sw019fwdTosw007}
fwdsw019tosw009: {1*sw009, 1*sw019, 1*sw019fwdTosw009} -> {1*sw009, 1*sw019fwdTosw009, 1*sw019}
fwdsw019tosw017: {1*sw019, 1*sw019fwdTosw017, 1*sw017} -> {1*sw017, 1*sw019fwdTosw017, 1*sw019}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw019tosw021: {1*sw019fwdTosw021, 1*sw021, 1*sw019} -> {1*sw019, 1*sw021, 1*sw019fwdTosw021}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw021tosw019: {1*sw019, 1*sw021fwdTosw019, 1*sw021} -> {1*sw021fwdTosw019, 1*sw021, 1*sw019}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw022tosw023: {1*sw022fwdTosw023, 1*sw023, 1*sw022} -> {1*sw023, 1*sw022fwdTosw023, 1*sw022}
fwdsw023tosw002: {1*sw002, 1*sw023fwdTosw002, 1*sw023} -> {1*sw023, 1*sw023fwdTosw002, 1*sw002}
fwdsw023tosw015: {1*sw023, 1*sw023fwdTosw015, 1*sw015} -> {1*sw015, 1*sw023, 1*sw023fwdTosw015}
fwdsw023tosw022: {1*sw023fwdTosw022, 1*sw023, 1*sw022} -> {1*sw022, 1*sw023, 1*sw023fwdTosw022}
fwdsw023tosw024: {1*sw024, 1*sw023fwdTosw024, 1*sw023} -> {1*sw023fwdTosw024, 1*sw024, 1*sw023}
fwdsw024tosw009: {1*sw024fwdTosw009, 1*sw024, 1*sw009} -> {1*sw024, 1*sw024fwdTosw009, 1*sw009}
fwdsw024tosw023: {1*sw024fwdTosw023, 1*sw024, 1*sw023} -> {1*sw024, 1*sw023, 1*sw024fwdTosw023}
ingresssw021: {1*sw021} -> {1*sw021}
t0: {1*updateStart, 1*sw006fwdTosw004} -> {1*sw006fwdTosw003, 1*p0}
t1: {1*sw007fwdTosw019, 1*p0} -> {1*sw007fwdTosw006, 1*p1}
t10: {1*sw021fwdTosw019, 1*p9} -> {1*p10, 1*sw021fwdTosw022}
t2: {1*sw019fwdTosw017, 1*p1} -> {1*sw019fwdTosw007, 1*p2}
t3: {1*sw017fwdTosw014, 1*p2} -> {1*p3, 1*sw017fwdTosw019}
t4: {1*p3, 1*sw014fwdTosw010} -> {1*sw014fwdTosw017, 1*p4}
t5: {1*p4, 1*sw010fwdTosw012} -> {1*sw010fwdTosw014, 1*p5}
t6: {1*sw009fwdTosw024, 1*p5} -> {1*p6, 1*sw009fwdTosw010}
t7: {1*sw024fwdTosw023, 1*p6} -> {1*sw024fwdTosw009, 1*p7}
t8: {1*p7, 1*sw023fwdTosw015} -> {1*p8, 1*sw023fwdTosw024}
t9: {1*sw022fwdTosw021, 1*p8} -> {1*p9, 1*sw022fwdTosw023}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw004, 1*sw005, 1*sw006, 1*sw006fwdTosw004, 1*sw007, 1*sw007fwdTosw019, 1*sw008, 1*sw009, 1*sw009fwdTosw024, 1*sw010, 1*sw010fwdTosw012, 1*sw011, 1*sw012, 1*sw012fwdTosw009, 1*sw013, 1*sw014, 1*sw014fwdTosw010, 1*sw015, 1*sw015fwdTosw003, 1*sw016, 1*sw017, 1*sw017fwdTosw014, 1*sw018, 1*sw019, 1*sw019fwdTosw017, 1*sw020, 1*sw021, 1*sw021fwdTosw019, 1*sw022, 1*sw022fwdTosw021, 1*sw023, 1*sw023fwdTosw015, 1*sw024, 1*sw024fwdTosw023, 1*updateStart}
