.name "Airtel"
.type LPN
.options
nb_switches="16"

.places
p0
p1
p2
p3
p4
p5
p6
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw000fwdTosw007
sw000fwdTosw013
sw000fwdTosw014
sw001
sw001fwdTosw000
sw001fwdTosw007
sw001fwdTosw008
sw001fwdTosw009
sw001fwdTosw010
sw001fwdTosw011
sw001fwdTosw013
sw001fwdTosw014
sw002
sw002fwdTosw007
sw003
sw003fwdTosw000
sw004
sw004fwdTosw009
sw005
sw005fwdTosw008
sw006
sw006fwdTosw014
sw007
sw007fwdTosw000
sw007fwdTosw001
sw007fwdTosw002
sw007fwdTosw008
sw007fwdTosw009
sw007fwdTosw011
sw007fwdTosw014
sw008
sw008fwdTosw001
sw008fwdTosw005
sw008fwdTosw007
sw008fwdTosw009
sw008fwdTosw011
sw008fwdTosw014
sw009
sw009fwdTosw001
sw009fwdTosw004
sw009fwdTosw007
sw009fwdTosw008
sw010
sw010fwdTosw001
sw011
sw011fwdTosw001
sw011fwdTosw007
sw011fwdTosw008
sw012
sw012fwdTosw013
sw013
sw013fwdTosw000
sw013fwdTosw001
sw013fwdTosw012
sw013fwdTosw014
sw014fwdTosw000
sw014fwdTosw001
sw014fwdTosw006
sw014fwdTosw007
sw014fwdTosw008
sw014fwdTosw013
sw014fwdTosw015
sw015
sw015fwdTosw014
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw007[label="fwdsw000tosw007", weakFair="true", tfl="sw000 -> {sw007},sw007 -> {sw007}"]
fwdsw000tosw013[label="fwdsw000tosw013", weakFair="true", tfl="sw013 -> {sw013},sw000 -> {sw013}"]
fwdsw000tosw014[label="fwdsw000tosw014", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw007[label="fwdsw001tosw007", weakFair="true", tfl="sw001 -> {sw007},sw007 -> {sw007}"]
fwdsw001tosw008[label="fwdsw001tosw008", weakFair="true", tfl="sw001 -> {sw008},sw008 -> {sw008}"]
fwdsw001tosw009[label="fwdsw001tosw009", weakFair="true", tfl="sw001 -> {sw009},sw009 -> {sw009}"]
fwdsw001tosw010[label="fwdsw001tosw010", weakFair="true", tfl="sw010 -> {sw010},sw001 -> {sw010}"]
fwdsw001tosw011[label="fwdsw001tosw011", weakFair="true", tfl="sw001 -> {sw011},sw011 -> {sw011}"]
fwdsw001tosw013[label="fwdsw001tosw013", weakFair="true", tfl="sw013 -> {sw013},sw001 -> {sw013}"]
fwdsw001tosw014[label="fwdsw001tosw014", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw002tosw007[label="fwdsw002tosw007", weakFair="true", tfl="sw002 -> {sw007},sw007 -> {sw007}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw004tosw009[label="fwdsw004tosw009", weakFair="true", tfl="sw004 -> {sw009},sw009 -> {sw009}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw006tosw014[label="fwdsw006tosw014", weakFair="true", tfl="sw006 -> {pOut},pOut -> {pOut}"]
fwdsw007tosw000[label="fwdsw007tosw000", weakFair="true", tfl="sw000 -> {sw000},sw007 -> {sw000}"]
fwdsw007tosw001[label="fwdsw007tosw001", weakFair="true", tfl="sw001 -> {sw001},sw007 -> {sw001}"]
fwdsw007tosw002[label="fwdsw007tosw002", weakFair="true", tfl="sw002 -> {sw002},sw007 -> {sw002}"]
fwdsw007tosw008[label="fwdsw007tosw008", weakFair="true", tfl="sw007 -> {sw008},sw008 -> {sw008}"]
fwdsw007tosw009[label="fwdsw007tosw009", weakFair="true", tfl="sw007 -> {sw009},sw009 -> {sw009}"]
fwdsw007tosw011[label="fwdsw007tosw011", weakFair="true", tfl="sw011 -> {sw011},sw007 -> {sw011}"]
fwdsw007tosw014[label="fwdsw007tosw014", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw008tosw001[label="fwdsw008tosw001", weakFair="true", tfl="sw001 -> {sw001},sw008 -> {sw001}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw007[label="fwdsw008tosw007", weakFair="true", tfl="sw007 -> {sw007},sw008 -> {sw007}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw011[label="fwdsw008tosw011", weakFair="true", tfl="sw011 -> {sw011},sw008 -> {sw011}"]
fwdsw008tosw014[label="fwdsw008tosw014", weakFair="true", tfl="pOut -> {pOut},sw008 -> {pOut}"]
fwdsw009tosw001[label="fwdsw009tosw001", weakFair="true", tfl="sw001 -> {sw001},sw009 -> {sw001}"]
fwdsw009tosw004[label="fwdsw009tosw004", weakFair="true", tfl="sw004 -> {sw004},sw009 -> {sw004}"]
fwdsw009tosw007[label="fwdsw009tosw007", weakFair="true", tfl="sw007 -> {sw007},sw009 -> {sw007}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw010tosw001[label="fwdsw010tosw001", weakFair="true", tfl="sw010 -> {sw001},sw001 -> {sw001}"]
fwdsw011tosw001[label="fwdsw011tosw001", weakFair="true", tfl="sw001 -> {sw001},sw011 -> {sw001}"]
fwdsw011tosw007[label="fwdsw011tosw007", weakFair="true", tfl="sw011 -> {sw007},sw007 -> {sw007}"]
fwdsw011tosw008[label="fwdsw011tosw008", weakFair="true", tfl="sw011 -> {sw008},sw008 -> {sw008}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw013tosw000[label="fwdsw013tosw000", weakFair="true", tfl="sw013 -> {sw000},sw000 -> {sw000}"]
fwdsw013tosw001[label="fwdsw013tosw001", weakFair="true", tfl="sw013 -> {sw001},sw001 -> {sw001}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw013 -> {pOut},pOut -> {pOut}"]
fwdsw014tosw000[label="fwdsw014tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw014tosw001[label="fwdsw014tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw014tosw006[label="fwdsw014tosw006", weakFair="true", tfl="sw006 -> {sw006},pOut -> {sw006}"]
fwdsw014tosw007[label="fwdsw014tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw014tosw008[label="fwdsw014tosw008", weakFair="true", tfl="pOut -> {sw008},sw008 -> {sw008}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw013 -> {sw013},pOut -> {sw013}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="pOut -> {sw015},sw015 -> {sw015}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="pOut -> {pOut},sw015 -> {pOut}"]
ingresssw008[label="ingresssw008", weakFair="true", tfl="> -> {sw008},sw008 -> {sw008}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw007: {1*sw000fwdTosw007, 1*sw000, 1*sw007} -> {1*sw000, 1*sw000fwdTosw007, 1*sw007}
fwdsw000tosw013: {1*sw000fwdTosw013, 1*sw013, 1*sw000} -> {1*sw000, 1*sw000fwdTosw013, 1*sw013}
fwdsw000tosw014: {1*pOut, 1*sw000fwdTosw014, 1*sw000} -> {1*sw000fwdTosw014, 1*sw000, 1*pOut}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw007: {1*sw007, 1*sw001fwdTosw007, 1*sw001} -> {1*sw001fwdTosw007, 1*sw007, 1*sw001}
fwdsw001tosw008: {1*sw001fwdTosw008, 1*sw001, 1*sw008} -> {1*sw001fwdTosw008, 1*sw008, 1*sw001}
fwdsw001tosw009: {1*sw009, 1*sw001fwdTosw009, 1*sw001} -> {1*sw001, 1*sw009, 1*sw001fwdTosw009}
fwdsw001tosw010: {1*sw010, 1*sw001, 1*sw001fwdTosw010} -> {1*sw010, 1*sw001fwdTosw010, 1*sw001}
fwdsw001tosw011: {1*sw011, 1*sw001fwdTosw011, 1*sw001} -> {1*sw001fwdTosw011, 1*sw001, 1*sw011}
fwdsw001tosw013: {1*sw013, 1*sw001, 1*sw001fwdTosw013} -> {1*sw013, 1*sw001fwdTosw013, 1*sw001}
fwdsw001tosw014: {1*pOut, 1*sw001fwdTosw014, 1*sw001} -> {1*sw001, 1*pOut, 1*sw001fwdTosw014}
fwdsw002tosw007: {1*sw002fwdTosw007, 1*sw007, 1*sw002} -> {1*sw007, 1*sw002fwdTosw007, 1*sw002}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw004tosw009: {1*sw004fwdTosw009, 1*sw004, 1*sw009} -> {1*sw009, 1*sw004fwdTosw009, 1*sw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw006tosw014: {1*sw006fwdTosw014, 1*sw006, 1*pOut} -> {1*sw006, 1*pOut, 1*sw006fwdTosw014}
fwdsw007tosw000: {1*sw000, 1*sw007, 1*sw007fwdTosw000} -> {1*sw007fwdTosw000, 1*sw007, 1*sw000}
fwdsw007tosw001: {1*sw007fwdTosw001, 1*sw001, 1*sw007} -> {1*sw007, 1*sw001, 1*sw007fwdTosw001}
fwdsw007tosw002: {1*sw002, 1*sw007, 1*sw007fwdTosw002} -> {1*sw007fwdTosw002, 1*sw007, 1*sw002}
fwdsw007tosw008: {1*sw008, 1*sw007fwdTosw008, 1*sw007} -> {1*sw008, 1*sw007fwdTosw008, 1*sw007}
fwdsw007tosw009: {1*sw007fwdTosw009, 1*sw009, 1*sw007} -> {1*sw009, 1*sw007fwdTosw009, 1*sw007}
fwdsw007tosw011: {1*sw007, 1*sw007fwdTosw011, 1*sw011} -> {1*sw007fwdTosw011, 1*sw011, 1*sw007}
fwdsw007tosw014: {1*sw007fwdTosw014, 1*sw007, 1*pOut} -> {1*pOut, 1*sw007fwdTosw014, 1*sw007}
fwdsw008tosw001: {1*sw008fwdTosw001, 1*sw008, 1*sw001} -> {1*sw008, 1*sw008fwdTosw001, 1*sw001}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw007: {1*sw008fwdTosw007, 1*sw007, 1*sw008} -> {1*sw008, 1*sw008fwdTosw007, 1*sw007}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw011: {1*sw008fwdTosw011, 1*sw008, 1*sw011} -> {1*sw008, 1*sw011, 1*sw008fwdTosw011}
fwdsw008tosw014: {1*sw008, 1*sw008fwdTosw014, 1*pOut} -> {1*sw008fwdTosw014, 1*sw008, 1*pOut}
fwdsw009tosw001: {1*sw009, 1*sw009fwdTosw001, 1*sw001} -> {1*sw009, 1*sw001, 1*sw009fwdTosw001}
fwdsw009tosw004: {1*sw009, 1*sw009fwdTosw004, 1*sw004} -> {1*sw004, 1*sw009, 1*sw009fwdTosw004}
fwdsw009tosw007: {1*sw009, 1*sw009fwdTosw007, 1*sw007} -> {1*sw009, 1*sw009fwdTosw007, 1*sw007}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw010tosw001: {1*sw001, 1*sw010, 1*sw010fwdTosw001} -> {1*sw010, 1*sw001, 1*sw010fwdTosw001}
fwdsw011tosw001: {1*sw011, 1*sw001, 1*sw011fwdTosw001} -> {1*sw001, 1*sw011, 1*sw011fwdTosw001}
fwdsw011tosw007: {1*sw007, 1*sw011, 1*sw011fwdTosw007} -> {1*sw011, 1*sw007, 1*sw011fwdTosw007}
fwdsw011tosw008: {1*sw011fwdTosw008, 1*sw008, 1*sw011} -> {1*sw011fwdTosw008, 1*sw008, 1*sw011}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw013tosw000: {1*sw013fwdTosw000, 1*sw000, 1*sw013} -> {1*sw013, 1*sw013fwdTosw000, 1*sw000}
fwdsw013tosw001: {1*sw013fwdTosw001, 1*sw013, 1*sw001} -> {1*sw001, 1*sw013fwdTosw001, 1*sw013}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw013tosw014: {1*pOut, 1*sw013, 1*sw013fwdTosw014} -> {1*sw013, 1*pOut, 1*sw013fwdTosw014}
fwdsw014tosw000: {1*sw014fwdTosw000, 1*pOut, 1*sw000} -> {1*sw000, 1*sw014fwdTosw000, 1*pOut}
fwdsw014tosw001: {1*pOut, 1*sw001, 1*sw014fwdTosw001} -> {1*pOut, 1*sw001, 1*sw014fwdTosw001}
fwdsw014tosw006: {1*sw014fwdTosw006, 1*sw006, 1*pOut} -> {1*sw006, 1*pOut, 1*sw014fwdTosw006}
fwdsw014tosw007: {1*sw007, 1*pOut, 1*sw014fwdTosw007} -> {1*sw014fwdTosw007, 1*sw007, 1*pOut}
fwdsw014tosw008: {1*sw014fwdTosw008, 1*pOut, 1*sw008} -> {1*sw014fwdTosw008, 1*sw008, 1*pOut}
fwdsw014tosw013: {1*pOut, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014fwdTosw013, 1*sw013, 1*pOut}
fwdsw014tosw015: {1*sw015, 1*pOut, 1*sw014fwdTosw015} -> {1*pOut, 1*sw015, 1*sw014fwdTosw015}
fwdsw015tosw014: {1*pOut, 1*sw015, 1*sw015fwdTosw014} -> {1*sw015, 1*sw015fwdTosw014, 1*pOut}
ingresssw008: {1*sw008} -> {1*sw008}
t0: {1*sw000fwdTosw013, 1*updateStart} -> {1*sw000fwdTosw014, 1*p0}
t1: {1*sw013fwdTosw001, 1*p0} -> {1*sw013fwdTosw000, 1*p1}
t2: {1*sw001fwdTosw014, 1*p1} -> {1*sw001fwdTosw013, 1*p2}
t3: {1*sw009fwdTosw007, 1*p2} -> {1*p3, 1*sw009fwdTosw001}
t4: {1*sw007fwdTosw000, 1*p3} -> {1*p4, 1*sw007fwdTosw009}
t5: {1*sw011fwdTosw008, 1*p4} -> {1*p5, 1*sw011fwdTosw007}
t6: {1*sw008fwdTosw009, 1*p5} -> {1*p6, 1*sw008fwdTosw011}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw013, 1*sw001, 1*sw001fwdTosw014, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw007fwdTosw000, 1*sw008, 1*sw008fwdTosw009, 1*sw009, 1*sw009fwdTosw007, 1*sw010, 1*sw011, 1*sw011fwdTosw008, 1*sw012, 1*sw013, 1*sw013fwdTosw001, 1*sw015, 1*updateStart}
