.name "Ans"
.type LPN
.options
nb_switches="18"

.places
p0
p1
p2
p3
p4
p5
p6
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw001
sw001fwdTosw000
sw001fwdTosw003
sw001fwdTosw006
sw001fwdTosw007
sw002
sw002fwdTosw003
sw002fwdTosw009
sw002fwdTosw011
sw003
sw003fwdTosw000
sw003fwdTosw001
sw003fwdTosw002
sw004
sw004fwdTosw005
sw004fwdTosw006
sw005fwdTosw004
sw005fwdTosw017
sw006
sw006fwdTosw001
sw006fwdTosw004
sw006fwdTosw007
sw007
sw007fwdTosw001
sw007fwdTosw006
sw007fwdTosw008
sw007fwdTosw009
sw008
sw008fwdTosw007
sw008fwdTosw009
sw008fwdTosw013
sw008fwdTosw017
sw009
sw009fwdTosw002
sw009fwdTosw007
sw009fwdTosw008
sw010
sw010fwdTosw011
sw010fwdTosw012
sw011
sw011fwdTosw002
sw011fwdTosw010
sw011fwdTosw012
sw012
sw012fwdTosw010
sw012fwdTosw011
sw012fwdTosw013
sw012fwdTosw014
sw013
sw013fwdTosw008
sw013fwdTosw012
sw014
sw014fwdTosw012
sw014fwdTosw015
sw015
sw015fwdTosw014
sw015fwdTosw016
sw015fwdTosw017
sw016
sw016fwdTosw015
sw017
sw017fwdTosw005
sw017fwdTosw008
sw017fwdTosw015
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},sw001 -> {sw003}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw007[label="fwdsw001tosw007", weakFair="true", tfl="sw001 -> {sw007},sw007 -> {sw007}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw009[label="fwdsw002tosw009", weakFair="true", tfl="sw002 -> {sw009},sw009 -> {sw009}"]
fwdsw002tosw011[label="fwdsw002tosw011", weakFair="true", tfl="sw002 -> {sw011},sw011 -> {sw011}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {sw001},sw001 -> {sw001}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},sw004 -> {sw006}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw017[label="fwdsw005tosw017", weakFair="true", tfl="sw017 -> {sw017},pOut -> {sw017}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw001[label="fwdsw007tosw001", weakFair="true", tfl="sw001 -> {sw001},sw007 -> {sw001}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw008[label="fwdsw007tosw008", weakFair="true", tfl="sw007 -> {sw008},sw008 -> {sw008}"]
fwdsw007tosw009[label="fwdsw007tosw009", weakFair="true", tfl="sw007 -> {sw009},sw009 -> {sw009}"]
fwdsw008tosw007[label="fwdsw008tosw007", weakFair="true", tfl="sw007 -> {sw007},sw008 -> {sw007}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw013[label="fwdsw008tosw013", weakFair="true", tfl="sw013 -> {sw013},sw008 -> {sw013}"]
fwdsw008tosw017[label="fwdsw008tosw017", weakFair="true", tfl="sw017 -> {sw017},sw008 -> {sw017}"]
fwdsw009tosw002[label="fwdsw009tosw002", weakFair="true", tfl="sw002 -> {sw002},sw009 -> {sw002}"]
fwdsw009tosw007[label="fwdsw009tosw007", weakFair="true", tfl="sw007 -> {sw007},sw009 -> {sw007}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw010tosw012[label="fwdsw010tosw012", weakFair="true", tfl="sw010 -> {sw012},sw012 -> {sw012}"]
fwdsw011tosw002[label="fwdsw011tosw002", weakFair="true", tfl="sw002 -> {sw002},sw011 -> {sw002}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw012tosw010[label="fwdsw012tosw010", weakFair="true", tfl="sw010 -> {sw010},sw012 -> {sw010}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw012tosw014[label="fwdsw012tosw014", weakFair="true", tfl="sw014 -> {sw014},sw012 -> {sw014}"]
fwdsw013tosw008[label="fwdsw013tosw008", weakFair="true", tfl="sw013 -> {sw008},sw008 -> {sw008}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw012[label="fwdsw014tosw012", weakFair="true", tfl="sw014 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw015tosw017[label="fwdsw015tosw017", weakFair="true", tfl="sw017 -> {sw017},sw015 -> {sw017}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw017tosw005[label="fwdsw017tosw005", weakFair="true", tfl="sw017 -> {pOut},pOut -> {pOut}"]
fwdsw017tosw008[label="fwdsw017tosw008", weakFair="true", tfl="sw017 -> {sw008},sw008 -> {sw008}"]
fwdsw017tosw015[label="fwdsw017tosw015", weakFair="true", tfl="sw017 -> {sw015},sw015 -> {sw015}"]
ingresssw010[label="ingresssw010", weakFair="true", tfl="sw010 -> {sw010},> -> {sw010}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw003: {1*sw001, 1*sw003, 1*sw001fwdTosw003} -> {1*sw001fwdTosw003, 1*sw003, 1*sw001}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw007: {1*sw007, 1*sw001fwdTosw007, 1*sw001} -> {1*sw001fwdTosw007, 1*sw007, 1*sw001}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw009: {1*sw009, 1*sw002, 1*sw002fwdTosw009} -> {1*sw002fwdTosw009, 1*sw002, 1*sw009}
fwdsw002tosw011: {1*sw002, 1*sw002fwdTosw011, 1*sw011} -> {1*sw002, 1*sw011, 1*sw002fwdTosw011}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw001: {1*sw003, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*sw003, 1*sw001}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw004tosw005: {1*pOut, 1*sw004fwdTosw005, 1*sw004} -> {1*pOut, 1*sw004fwdTosw005, 1*sw004}
fwdsw004tosw006: {1*sw004, 1*sw004fwdTosw006, 1*sw006} -> {1*sw004, 1*sw004fwdTosw006, 1*sw006}
fwdsw005tosw004: {1*pOut, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005fwdTosw004, 1*pOut}
fwdsw005tosw017: {1*pOut, 1*sw005fwdTosw017, 1*sw017} -> {1*pOut, 1*sw017, 1*sw005fwdTosw017}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw004: {1*sw004, 1*sw006fwdTosw004, 1*sw006} -> {1*sw004, 1*sw006, 1*sw006fwdTosw004}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw001: {1*sw007fwdTosw001, 1*sw001, 1*sw007} -> {1*sw007, 1*sw001, 1*sw007fwdTosw001}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw008: {1*sw008, 1*sw007fwdTosw008, 1*sw007} -> {1*sw008, 1*sw007fwdTosw008, 1*sw007}
fwdsw007tosw009: {1*sw007fwdTosw009, 1*sw009, 1*sw007} -> {1*sw009, 1*sw007fwdTosw009, 1*sw007}
fwdsw008tosw007: {1*sw008fwdTosw007, 1*sw007, 1*sw008} -> {1*sw008, 1*sw008fwdTosw007, 1*sw007}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw013: {1*sw008fwdTosw013, 1*sw008, 1*sw013} -> {1*sw013, 1*sw008, 1*sw008fwdTosw013}
fwdsw008tosw017: {1*sw008fwdTosw017, 1*sw008, 1*sw017} -> {1*sw008, 1*sw008fwdTosw017, 1*sw017}
fwdsw009tosw002: {1*sw009fwdTosw002, 1*sw002, 1*sw009} -> {1*sw002, 1*sw009fwdTosw002, 1*sw009}
fwdsw009tosw007: {1*sw009, 1*sw009fwdTosw007, 1*sw007} -> {1*sw009, 1*sw009fwdTosw007, 1*sw007}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw010tosw012: {1*sw010fwdTosw012, 1*sw012, 1*sw010} -> {1*sw010fwdTosw012, 1*sw010, 1*sw012}
fwdsw011tosw002: {1*sw011, 1*sw011fwdTosw002, 1*sw002} -> {1*sw002, 1*sw011, 1*sw011fwdTosw002}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw012tosw010: {1*sw010, 1*sw012fwdTosw010, 1*sw012} -> {1*sw012, 1*sw010, 1*sw012fwdTosw010}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw012tosw014: {1*sw012fwdTosw014, 1*sw014, 1*sw012} -> {1*sw012, 1*sw012fwdTosw014, 1*sw014}
fwdsw013tosw008: {1*sw013, 1*sw008, 1*sw013fwdTosw008} -> {1*sw013fwdTosw008, 1*sw013, 1*sw008}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw014tosw012: {1*sw012, 1*sw014fwdTosw012, 1*sw014} -> {1*sw014, 1*sw014fwdTosw012, 1*sw012}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw015tosw017: {1*sw015, 1*sw015fwdTosw017, 1*sw017} -> {1*sw015, 1*sw017, 1*sw015fwdTosw017}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw017tosw005: {1*sw017, 1*pOut, 1*sw017fwdTosw005} -> {1*sw017fwdTosw005, 1*pOut, 1*sw017}
fwdsw017tosw008: {1*sw017fwdTosw008, 1*sw017, 1*sw008} -> {1*sw017, 1*sw017fwdTosw008, 1*sw008}
fwdsw017tosw015: {1*sw015, 1*sw017, 1*sw017fwdTosw015} -> {1*sw015, 1*sw017, 1*sw017fwdTosw015}
ingresssw010: {1*sw010} -> {1*sw010}
t0: {1*sw017fwdTosw015, 1*updateStart} -> {1*sw017fwdTosw005, 1*p0}
t1: {1*p0, 1*sw008fwdTosw009} -> {1*p1, 1*sw008fwdTosw017}
t2: {1*sw007fwdTosw006, 1*p1} -> {1*sw007fwdTosw008, 1*p2}
t3: {1*sw009fwdTosw008, 1*p2} -> {1*p3, 1*sw009fwdTosw007}
t4: {1*sw002fwdTosw003, 1*p3} -> {1*p4, 1*sw002fwdTosw009}
t5: {1*p4, 1*sw011fwdTosw002} -> {1*sw011fwdTosw002, 1*p5}
t6: {1*p5, 1*sw010fwdTosw012} -> {1*p6, 1*sw010fwdTosw011}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw001fwdTosw007, 1*sw002, 1*sw002fwdTosw003, 1*sw003, 1*sw003fwdTosw001, 1*sw004, 1*sw004fwdTosw005, 1*sw006, 1*sw006fwdTosw004, 1*sw007, 1*sw007fwdTosw006, 1*sw008, 1*sw008fwdTosw009, 1*sw009, 1*sw009fwdTosw008, 1*sw010, 1*sw010fwdTosw012, 1*sw011, 1*sw011fwdTosw002, 1*sw012, 1*sw012fwdTosw011, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw017fwdTosw015, 1*updateStart}
