.name "Arpanet19728"
.type LPN
.options
nb_switches="29"

.places
p0
p1
p10
p11
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw026
sw000fwdTosw028
sw001
sw001fwdTosw010
sw001fwdTosw016
sw002
sw002fwdTosw003
sw002fwdTosw017
sw003
sw003fwdTosw002
sw003fwdTosw005
sw003fwdTosw011
sw004
sw004fwdTosw007
sw004fwdTosw008
sw004fwdTosw010
sw005
sw005fwdTosw003
sw005fwdTosw015
sw006
sw006fwdTosw019
sw006fwdTosw028
sw007
sw007fwdTosw004
sw007fwdTosw020
sw008
sw008fwdTosw004
sw008fwdTosw013
sw009
sw009fwdTosw014
sw009fwdTosw021
sw010fwdTosw001
sw010fwdTosw004
sw011
sw011fwdTosw003
sw011fwdTosw027
sw012
sw012fwdTosw021
sw012fwdTosw026
sw013
sw013fwdTosw008
sw013fwdTosw023
sw013fwdTosw024
sw014
sw014fwdTosw009
sw014fwdTosw024
sw015
sw015fwdTosw005
sw015fwdTosw025
sw016
sw016fwdTosw001
sw016fwdTosw017
sw017
sw017fwdTosw002
sw017fwdTosw016
sw018
sw018fwdTosw023
sw018fwdTosw025
sw019
sw019fwdTosw006
sw019fwdTosw020
sw020
sw020fwdTosw007
sw020fwdTosw019
sw021
sw021fwdTosw009
sw021fwdTosw012
sw021fwdTosw022
sw022
sw022fwdTosw021
sw022fwdTosw023
sw023
sw023fwdTosw013
sw023fwdTosw018
sw023fwdTosw022
sw024
sw024fwdTosw013
sw024fwdTosw014
sw025
sw025fwdTosw015
sw025fwdTosw018
sw026
sw026fwdTosw000
sw026fwdTosw012
sw027
sw027fwdTosw011
sw027fwdTosw028
sw028
sw028fwdTosw000
sw028fwdTosw006
sw028fwdTosw027
updateStart

.transitions
fwdsw000tosw026[label="fwdsw000tosw026", weakFair="true", tfl="sw000 -> {sw026},sw026 -> {sw026}"]
fwdsw000tosw028[label="fwdsw000tosw028", weakFair="true", tfl="sw000 -> {sw028},sw028 -> {sw028}"]
fwdsw001tosw010[label="fwdsw001tosw010", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw016[label="fwdsw001tosw016", weakFair="true", tfl="sw001 -> {sw016},sw016 -> {sw016}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw017[label="fwdsw002tosw017", weakFair="true", tfl="sw002 -> {sw017},sw017 -> {sw017}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw005[label="fwdsw003tosw005", weakFair="true", tfl="sw003 -> {sw005},sw005 -> {sw005}"]
fwdsw003tosw011[label="fwdsw003tosw011", weakFair="true", tfl="sw003 -> {sw011},sw011 -> {sw011}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw004tosw008[label="fwdsw004tosw008", weakFair="true", tfl="sw004 -> {sw008},sw008 -> {sw008}"]
fwdsw004tosw010[label="fwdsw004tosw010", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw005tosw003[label="fwdsw005tosw003", weakFair="true", tfl="sw003 -> {sw003},sw005 -> {sw003}"]
fwdsw005tosw015[label="fwdsw005tosw015", weakFair="true", tfl="sw005 -> {sw015},sw015 -> {sw015}"]
fwdsw006tosw019[label="fwdsw006tosw019", weakFair="true", tfl="sw006 -> {sw019},sw019 -> {sw019}"]
fwdsw006tosw028[label="fwdsw006tosw028", weakFair="true", tfl="sw006 -> {sw028},sw028 -> {sw028}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw020[label="fwdsw007tosw020", weakFair="true", tfl="sw020 -> {sw020},sw007 -> {sw020}"]
fwdsw008tosw004[label="fwdsw008tosw004", weakFair="true", tfl="sw004 -> {sw004},sw008 -> {sw004}"]
fwdsw008tosw013[label="fwdsw008tosw013", weakFair="true", tfl="sw013 -> {sw013},sw008 -> {sw013}"]
fwdsw009tosw014[label="fwdsw009tosw014", weakFair="true", tfl="sw014 -> {sw014},sw009 -> {sw014}"]
fwdsw009tosw021[label="fwdsw009tosw021", weakFair="true", tfl="sw021 -> {sw021},sw009 -> {sw021}"]
fwdsw010tosw001[label="fwdsw010tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw010tosw004[label="fwdsw010tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw011tosw003[label="fwdsw011tosw003", weakFair="true", tfl="sw003 -> {sw003},sw011 -> {sw003}"]
fwdsw011tosw027[label="fwdsw011tosw027", weakFair="true", tfl="sw011 -> {sw027},sw027 -> {sw027}"]
fwdsw012tosw021[label="fwdsw012tosw021", weakFair="true", tfl="sw021 -> {sw021},sw012 -> {sw021}"]
fwdsw012tosw026[label="fwdsw012tosw026", weakFair="true", tfl="sw012 -> {sw026},sw026 -> {sw026}"]
fwdsw013tosw008[label="fwdsw013tosw008", weakFair="true", tfl="sw013 -> {sw008},sw008 -> {sw008}"]
fwdsw013tosw023[label="fwdsw013tosw023", weakFair="true", tfl="sw013 -> {sw023},sw023 -> {sw023}"]
fwdsw013tosw024[label="fwdsw013tosw024", weakFair="true", tfl="sw013 -> {sw024},sw024 -> {sw024}"]
fwdsw014tosw009[label="fwdsw014tosw009", weakFair="true", tfl="sw014 -> {sw009},sw009 -> {sw009}"]
fwdsw014tosw024[label="fwdsw014tosw024", weakFair="true", tfl="sw014 -> {sw024},sw024 -> {sw024}"]
fwdsw015tosw005[label="fwdsw015tosw005", weakFair="true", tfl="sw005 -> {sw005},sw015 -> {sw005}"]
fwdsw015tosw025[label="fwdsw015tosw025", weakFair="true", tfl="sw025 -> {sw025},sw015 -> {sw025}"]
fwdsw016tosw001[label="fwdsw016tosw001", weakFair="true", tfl="sw001 -> {sw001},sw016 -> {sw001}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw017tosw002[label="fwdsw017tosw002", weakFair="true", tfl="sw002 -> {sw002},sw017 -> {sw002}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw018tosw023[label="fwdsw018tosw023", weakFair="true", tfl="sw023 -> {sw023},sw018 -> {sw023}"]
fwdsw018tosw025[label="fwdsw018tosw025", weakFair="true", tfl="sw025 -> {sw025},sw018 -> {sw025}"]
fwdsw019tosw006[label="fwdsw019tosw006", weakFair="true", tfl="sw006 -> {sw006},sw019 -> {sw006}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw020tosw007[label="fwdsw020tosw007", weakFair="true", tfl="sw020 -> {sw007},sw007 -> {sw007}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw021tosw009[label="fwdsw021tosw009", weakFair="true", tfl="sw021 -> {sw009},sw009 -> {sw009}"]
fwdsw021tosw012[label="fwdsw021tosw012", weakFair="true", tfl="sw021 -> {sw012},sw012 -> {sw012}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw022tosw023[label="fwdsw022tosw023", weakFair="true", tfl="sw023 -> {sw023},sw022 -> {sw023}"]
fwdsw023tosw013[label="fwdsw023tosw013", weakFair="true", tfl="sw013 -> {sw013},sw023 -> {sw013}"]
fwdsw023tosw018[label="fwdsw023tosw018", weakFair="true", tfl="sw023 -> {sw018},sw018 -> {sw018}"]
fwdsw023tosw022[label="fwdsw023tosw022", weakFair="true", tfl="sw023 -> {sw022},sw022 -> {sw022}"]
fwdsw024tosw013[label="fwdsw024tosw013", weakFair="true", tfl="sw024 -> {sw013},sw013 -> {sw013}"]
fwdsw024tosw014[label="fwdsw024tosw014", weakFair="true", tfl="sw014 -> {sw014},sw024 -> {sw014}"]
fwdsw025tosw015[label="fwdsw025tosw015", weakFair="true", tfl="sw025 -> {sw015},sw015 -> {sw015}"]
fwdsw025tosw018[label="fwdsw025tosw018", weakFair="true", tfl="sw025 -> {sw018},sw018 -> {sw018}"]
fwdsw026tosw000[label="fwdsw026tosw000", weakFair="true", tfl="sw000 -> {sw000},sw026 -> {sw000}"]
fwdsw026tosw012[label="fwdsw026tosw012", weakFair="true", tfl="sw012 -> {sw012},sw026 -> {sw012}"]
fwdsw027tosw011[label="fwdsw027tosw011", weakFair="true", tfl="sw011 -> {sw011},sw027 -> {sw011}"]
fwdsw027tosw028[label="fwdsw027tosw028", weakFair="true", tfl="sw028 -> {sw028},sw027 -> {sw028}"]
fwdsw028tosw000[label="fwdsw028tosw000", weakFair="true", tfl="sw000 -> {sw000},sw028 -> {sw000}"]
fwdsw028tosw006[label="fwdsw028tosw006", weakFair="true", tfl="sw028 -> {sw006},sw006 -> {sw006}"]
fwdsw028tosw027[label="fwdsw028tosw027", weakFair="true", tfl="sw028 -> {sw027},sw027 -> {sw027}"]
ingresssw021[label="ingresssw021", weakFair="true", tfl="sw021 -> {sw021},> -> {sw021}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw026: {1*sw026, 1*sw000, 1*sw000fwdTosw026} -> {1*sw000, 1*sw026, 1*sw000fwdTosw026}
fwdsw000tosw028: {1*sw000fwdTosw028, 1*sw028, 1*sw000} -> {1*sw028, 1*sw000, 1*sw000fwdTosw028}
fwdsw001tosw010: {1*pOut, 1*sw001, 1*sw001fwdTosw010} -> {1*pOut, 1*sw001fwdTosw010, 1*sw001}
fwdsw001tosw016: {1*sw016, 1*sw001, 1*sw001fwdTosw016} -> {1*sw001fwdTosw016, 1*sw001, 1*sw016}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw017: {1*sw002fwdTosw017, 1*sw002, 1*sw017} -> {1*sw002, 1*sw017, 1*sw002fwdTosw017}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw005: {1*sw003, 1*sw005, 1*sw003fwdTosw005} -> {1*sw005, 1*sw003, 1*sw003fwdTosw005}
fwdsw003tosw011: {1*sw003fwdTosw011, 1*sw011, 1*sw003} -> {1*sw003fwdTosw011, 1*sw011, 1*sw003}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw004tosw008: {1*sw008, 1*sw004, 1*sw004fwdTosw008} -> {1*sw008, 1*sw004fwdTosw008, 1*sw004}
fwdsw004tosw010: {1*pOut, 1*sw004, 1*sw004fwdTosw010} -> {1*pOut, 1*sw004fwdTosw010, 1*sw004}
fwdsw005tosw003: {1*sw003, 1*sw005, 1*sw005fwdTosw003} -> {1*sw005, 1*sw003, 1*sw005fwdTosw003}
fwdsw005tosw015: {1*sw015, 1*sw005, 1*sw005fwdTosw015} -> {1*sw015, 1*sw005, 1*sw005fwdTosw015}
fwdsw006tosw019: {1*sw006, 1*sw019, 1*sw006fwdTosw019} -> {1*sw019, 1*sw006fwdTosw019, 1*sw006}
fwdsw006tosw028: {1*sw028, 1*sw006fwdTosw028, 1*sw006} -> {1*sw006fwdTosw028, 1*sw028, 1*sw006}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw020: {1*sw020, 1*sw007, 1*sw007fwdTosw020} -> {1*sw007fwdTosw020, 1*sw020, 1*sw007}
fwdsw008tosw004: {1*sw008, 1*sw004, 1*sw008fwdTosw004} -> {1*sw008, 1*sw004, 1*sw008fwdTosw004}
fwdsw008tosw013: {1*sw008fwdTosw013, 1*sw008, 1*sw013} -> {1*sw013, 1*sw008, 1*sw008fwdTosw013}
fwdsw009tosw014: {1*sw009fwdTosw014, 1*sw009, 1*sw014} -> {1*sw014, 1*sw009, 1*sw009fwdTosw014}
fwdsw009tosw021: {1*sw009fwdTosw021, 1*sw009, 1*sw021} -> {1*sw009, 1*sw009fwdTosw021, 1*sw021}
fwdsw010tosw001: {1*pOut, 1*sw001, 1*sw010fwdTosw001} -> {1*sw001, 1*sw010fwdTosw001, 1*pOut}
fwdsw010tosw004: {1*sw004, 1*pOut, 1*sw010fwdTosw004} -> {1*sw004, 1*sw010fwdTosw004, 1*pOut}
fwdsw011tosw003: {1*sw003, 1*sw011, 1*sw011fwdTosw003} -> {1*sw003, 1*sw011fwdTosw003, 1*sw011}
fwdsw011tosw027: {1*sw027, 1*sw011fwdTosw027, 1*sw011} -> {1*sw011fwdTosw027, 1*sw027, 1*sw011}
fwdsw012tosw021: {1*sw021, 1*sw012, 1*sw012fwdTosw021} -> {1*sw012, 1*sw012fwdTosw021, 1*sw021}
fwdsw012tosw026: {1*sw026, 1*sw012fwdTosw026, 1*sw012} -> {1*sw012, 1*sw026, 1*sw012fwdTosw026}
fwdsw013tosw008: {1*sw013, 1*sw008, 1*sw013fwdTosw008} -> {1*sw013fwdTosw008, 1*sw013, 1*sw008}
fwdsw013tosw023: {1*sw013fwdTosw023, 1*sw013, 1*sw023} -> {1*sw013fwdTosw023, 1*sw023, 1*sw013}
fwdsw013tosw024: {1*sw013, 1*sw024, 1*sw013fwdTosw024} -> {1*sw013, 1*sw024, 1*sw013fwdTosw024}
fwdsw014tosw009: {1*sw014, 1*sw009, 1*sw014fwdTosw009} -> {1*sw009, 1*sw014fwdTosw009, 1*sw014}
fwdsw014tosw024: {1*sw024, 1*sw014, 1*sw014fwdTosw024} -> {1*sw014, 1*sw014fwdTosw024, 1*sw024}
fwdsw015tosw005: {1*sw015fwdTosw005, 1*sw015, 1*sw005} -> {1*sw005, 1*sw015, 1*sw015fwdTosw005}
fwdsw015tosw025: {1*sw015fwdTosw025, 1*sw025, 1*sw015} -> {1*sw015, 1*sw025, 1*sw015fwdTosw025}
fwdsw016tosw001: {1*sw001, 1*sw016, 1*sw016fwdTosw001} -> {1*sw016, 1*sw001, 1*sw016fwdTosw001}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw017tosw002: {1*sw002, 1*sw017fwdTosw002, 1*sw017} -> {1*sw017fwdTosw002, 1*sw002, 1*sw017}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw018tosw023: {1*sw023, 1*sw018fwdTosw023, 1*sw018} -> {1*sw023, 1*sw018, 1*sw018fwdTosw023}
fwdsw018tosw025: {1*sw018, 1*sw025, 1*sw018fwdTosw025} -> {1*sw018, 1*sw018fwdTosw025, 1*sw025}
fwdsw019tosw006: {1*sw019fwdTosw006, 1*sw006, 1*sw019} -> {1*sw019fwdTosw006, 1*sw019, 1*sw006}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw020tosw007: {1*sw007, 1*sw020fwdTosw007, 1*sw020} -> {1*sw020fwdTosw007, 1*sw020, 1*sw007}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw021tosw009: {1*sw009, 1*sw021, 1*sw021fwdTosw009} -> {1*sw021fwdTosw009, 1*sw009, 1*sw021}
fwdsw021tosw012: {1*sw021fwdTosw012, 1*sw012, 1*sw021} -> {1*sw021fwdTosw012, 1*sw021, 1*sw012}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw022tosw023: {1*sw022fwdTosw023, 1*sw023, 1*sw022} -> {1*sw023, 1*sw022fwdTosw023, 1*sw022}
fwdsw023tosw013: {1*sw023fwdTosw013, 1*sw013, 1*sw023} -> {1*sw013, 1*sw023, 1*sw023fwdTosw013}
fwdsw023tosw018: {1*sw023fwdTosw018, 1*sw018, 1*sw023} -> {1*sw023, 1*sw018, 1*sw023fwdTosw018}
fwdsw023tosw022: {1*sw023fwdTosw022, 1*sw023, 1*sw022} -> {1*sw022, 1*sw023, 1*sw023fwdTosw022}
fwdsw024tosw013: {1*sw024, 1*sw024fwdTosw013, 1*sw013} -> {1*sw024, 1*sw013, 1*sw024fwdTosw013}
fwdsw024tosw014: {1*sw024, 1*sw014, 1*sw024fwdTosw014} -> {1*sw024, 1*sw014, 1*sw024fwdTosw014}
fwdsw025tosw015: {1*sw025fwdTosw015, 1*sw025, 1*sw015} -> {1*sw025, 1*sw025fwdTosw015, 1*sw015}
fwdsw025tosw018: {1*sw018, 1*sw025, 1*sw025fwdTosw018} -> {1*sw025, 1*sw025fwdTosw018, 1*sw018}
fwdsw026tosw000: {1*sw000, 1*sw026fwdTosw000, 1*sw026} -> {1*sw026fwdTosw000, 1*sw000, 1*sw026}
fwdsw026tosw012: {1*sw012, 1*sw026, 1*sw026fwdTosw012} -> {1*sw026fwdTosw012, 1*sw026, 1*sw012}
fwdsw027tosw011: {1*sw027fwdTosw011, 1*sw027, 1*sw011} -> {1*sw027, 1*sw027fwdTosw011, 1*sw011}
fwdsw027tosw028: {1*sw027fwdTosw028, 1*sw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw027fwdTosw028}
fwdsw028tosw000: {1*sw000, 1*sw028fwdTosw000, 1*sw028} -> {1*sw028fwdTosw000, 1*sw028, 1*sw000}
fwdsw028tosw006: {1*sw028fwdTosw006, 1*sw006, 1*sw028} -> {1*sw006, 1*sw028fwdTosw006, 1*sw028}
fwdsw028tosw027: {1*sw027, 1*sw028fwdTosw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw028fwdTosw027}
ingresssw021: {1*sw021} -> {1*sw021}
t0: {1*sw001fwdTosw016, 1*updateStart} -> {1*sw001fwdTosw010, 1*p0}
t1: {1*sw016fwdTosw017, 1*p0} -> {1*sw016fwdTosw001, 1*p1}
t10: {1*sw012fwdTosw021, 1*p9} -> {1*p10, 1*sw012fwdTosw026}
t11: {1*sw021fwdTosw022, 1*p10} -> {1*p11, 1*sw021fwdTosw012}
t2: {1*sw017fwdTosw002, 1*p1} -> {1*sw017fwdTosw016, 1*p2}
t3: {1*sw002fwdTosw003, 1*p2} -> {1*p3, 1*sw002fwdTosw017}
t4: {1*sw003fwdTosw005, 1*p3} -> {1*p4, 1*sw003fwdTosw002}
t5: {1*p4, 1*sw011fwdTosw027} -> {1*p5, 1*sw011fwdTosw003}
t6: {1*sw027fwdTosw028, 1*p5} -> {1*p6, 1*sw027fwdTosw011}
t7: {1*sw028fwdTosw000, 1*p6} -> {1*sw028fwdTosw027, 1*p7}
t8: {1*p7, 1*sw000fwdTosw026} -> {1*p8, 1*sw000fwdTosw028}
t9: {1*sw026fwdTosw012, 1*p8} -> {1*p9, 1*sw026fwdTosw000}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw026, 1*sw001, 1*sw001fwdTosw016, 1*sw002, 1*sw002fwdTosw003, 1*sw003, 1*sw003fwdTosw005, 1*sw004, 1*sw004fwdTosw010, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw008fwdTosw004, 1*sw009, 1*sw011, 1*sw011fwdTosw027, 1*sw012, 1*sw012fwdTosw021, 1*sw013, 1*sw013fwdTosw008, 1*sw014, 1*sw015, 1*sw016, 1*sw016fwdTosw017, 1*sw017, 1*sw017fwdTosw002, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw021fwdTosw022, 1*sw022, 1*sw022fwdTosw023, 1*sw023, 1*sw023fwdTosw013, 1*sw024, 1*sw025, 1*sw026, 1*sw026fwdTosw012, 1*sw027, 1*sw027fwdTosw028, 1*sw028, 1*sw028fwdTosw000, 1*updateStart}
