.name "AsnetAm"
.type LPN
.options
nb_switches="65"

.places
p0
p1
p2
pOut
sw000
sw000fwdTosw001
sw000fwdTosw002
sw000fwdTosw006
sw001
sw001fwdTosw000
sw002
sw002fwdTosw000
sw002fwdTosw007
sw002fwdTosw055
sw003
sw003fwdTosw004
sw003fwdTosw007
sw003fwdTosw056
sw004
sw004fwdTosw003
sw004fwdTosw007
sw005
sw005fwdTosw007
sw006
sw006fwdTosw000
sw007
sw007fwdTosw002
sw007fwdTosw003
sw007fwdTosw004
sw007fwdTosw005
sw007fwdTosw008
sw007fwdTosw010
sw007fwdTosw022
sw007fwdTosw046
sw007fwdTosw047
sw007fwdTosw048
sw007fwdTosw053
sw007fwdTosw056
sw008
sw008fwdTosw007
sw008fwdTosw009
sw008fwdTosw025
sw008fwdTosw026
sw008fwdTosw027
sw008fwdTosw028
sw008fwdTosw061
sw009
sw009fwdTosw008
sw010
sw010fwdTosw007
sw010fwdTosw011
sw010fwdTosw049
sw011
sw011fwdTosw010
sw012
sw012fwdTosw013
sw012fwdTosw022
sw013
sw013fwdTosw012
sw014
sw014fwdTosw036
sw015
sw015fwdTosw022
sw016
sw016fwdTosw022
sw017
sw017fwdTosw022
sw018
sw018fwdTosw022
sw019
sw019fwdTosw020
sw019fwdTosw022
sw019fwdTosw044
sw020
sw020fwdTosw019
sw020fwdTosw021
sw020fwdTosw022
sw021
sw021fwdTosw020
sw022fwdTosw007
sw022fwdTosw012
sw022fwdTosw015
sw022fwdTosw016
sw022fwdTosw017
sw022fwdTosw018
sw022fwdTosw019
sw022fwdTosw020
sw022fwdTosw023
sw022fwdTosw025
sw022fwdTosw028
sw022fwdTosw036
sw022fwdTosw037
sw022fwdTosw044
sw022fwdTosw054
sw022fwdTosw061
sw022fwdTosw062
sw022fwdTosw063
sw023
sw023fwdTosw022
sw024
sw024fwdTosw025
sw025
sw025fwdTosw008
sw025fwdTosw022
sw025fwdTosw024
sw026
sw026fwdTosw008
sw027
sw027fwdTosw008
sw027fwdTosw031
sw028
sw028fwdTosw008
sw028fwdTosw022
sw029
sw029fwdTosw036
sw030
sw030fwdTosw036
sw031
sw031fwdTosw027
sw031fwdTosw032
sw031fwdTosw033
sw031fwdTosw034
sw031fwdTosw035
sw032
sw032fwdTosw031
sw033
sw033fwdTosw031
sw034
sw034fwdTosw031
sw035
sw035fwdTosw031
sw036
sw036fwdTosw014
sw036fwdTosw022
sw036fwdTosw029
sw036fwdTosw030
sw036fwdTosw038
sw036fwdTosw039
sw036fwdTosw040
sw036fwdTosw041
sw036fwdTosw042
sw036fwdTosw043
sw037
sw037fwdTosw022
sw038
sw038fwdTosw036
sw039
sw039fwdTosw036
sw040
sw040fwdTosw036
sw041
sw041fwdTosw036
sw042
sw042fwdTosw036
sw043
sw043fwdTosw036
sw044
sw044fwdTosw019
sw044fwdTosw022
sw045
sw045fwdTosw048
sw046
sw046fwdTosw007
sw046fwdTosw047
sw046fwdTosw053
sw047
sw047fwdTosw007
sw047fwdTosw046
sw048
sw048fwdTosw007
sw048fwdTosw045
sw049
sw049fwdTosw010
sw050
sw050fwdTosw052
sw051
sw051fwdTosw052
sw052
sw052fwdTosw050
sw052fwdTosw051
sw052fwdTosw053
sw053
sw053fwdTosw007
sw053fwdTosw046
sw053fwdTosw052
sw054
sw054fwdTosw022
sw054fwdTosw057
sw054fwdTosw062
sw054fwdTosw063
sw054fwdTosw064
sw055
sw055fwdTosw002
sw055fwdTosw060
sw056
sw056fwdTosw003
sw056fwdTosw007
sw056fwdTosw060
sw057
sw057fwdTosw054
sw057fwdTosw058
sw058
sw058fwdTosw057
sw058fwdTosw059
sw059
sw059fwdTosw058
sw059fwdTosw060
sw060
sw060fwdTosw055
sw060fwdTosw056
sw060fwdTosw059
sw061
sw061fwdTosw008
sw061fwdTosw022
sw062
sw062fwdTosw022
sw062fwdTosw054
sw063
sw063fwdTosw022
sw063fwdTosw054
sw064
sw064fwdTosw054
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw007[label="fwdsw002tosw007", weakFair="true", tfl="sw002 -> {sw007},sw007 -> {sw007}"]
fwdsw002tosw055[label="fwdsw002tosw055", weakFair="true", tfl="sw002 -> {sw055},sw055 -> {sw055}"]
fwdsw003tosw004[label="fwdsw003tosw004", weakFair="true", tfl="sw003 -> {sw004},sw004 -> {sw004}"]
fwdsw003tosw007[label="fwdsw003tosw007", weakFair="true", tfl="sw003 -> {sw007},sw007 -> {sw007}"]
fwdsw003tosw056[label="fwdsw003tosw056", weakFair="true", tfl="sw003 -> {sw056},sw056 -> {sw056}"]
fwdsw004tosw003[label="fwdsw004tosw003", weakFair="true", tfl="sw003 -> {sw003},sw004 -> {sw003}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw005tosw007[label="fwdsw005tosw007", weakFair="true", tfl="sw007 -> {sw007},sw005 -> {sw007}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw007tosw002[label="fwdsw007tosw002", weakFair="true", tfl="sw002 -> {sw002},sw007 -> {sw002}"]
fwdsw007tosw003[label="fwdsw007tosw003", weakFair="true", tfl="sw003 -> {sw003},sw007 -> {sw003}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw005[label="fwdsw007tosw005", weakFair="true", tfl="sw007 -> {sw005},sw005 -> {sw005}"]
fwdsw007tosw008[label="fwdsw007tosw008", weakFair="true", tfl="sw007 -> {sw008},sw008 -> {sw008}"]
fwdsw007tosw010[label="fwdsw007tosw010", weakFair="true", tfl="sw010 -> {sw010},sw007 -> {sw010}"]
fwdsw007tosw022[label="fwdsw007tosw022", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw007tosw046[label="fwdsw007tosw046", weakFair="true", tfl="sw046 -> {sw046},sw007 -> {sw046}"]
fwdsw007tosw047[label="fwdsw007tosw047", weakFair="true", tfl="sw047 -> {sw047},sw007 -> {sw047}"]
fwdsw007tosw048[label="fwdsw007tosw048", weakFair="true", tfl="sw007 -> {sw048},sw048 -> {sw048}"]
fwdsw007tosw053[label="fwdsw007tosw053", weakFair="true", tfl="sw053 -> {sw053},sw007 -> {sw053}"]
fwdsw007tosw056[label="fwdsw007tosw056", weakFair="true", tfl="sw056 -> {sw056},sw007 -> {sw056}"]
fwdsw008tosw007[label="fwdsw008tosw007", weakFair="true", tfl="sw007 -> {sw007},sw008 -> {sw007}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw025[label="fwdsw008tosw025", weakFair="true", tfl="sw025 -> {sw025},sw008 -> {sw025}"]
fwdsw008tosw026[label="fwdsw008tosw026", weakFair="true", tfl="sw026 -> {sw026},sw008 -> {sw026}"]
fwdsw008tosw027[label="fwdsw008tosw027", weakFair="true", tfl="sw027 -> {sw027},sw008 -> {sw027}"]
fwdsw008tosw028[label="fwdsw008tosw028", weakFair="true", tfl="sw028 -> {sw028},sw008 -> {sw028}"]
fwdsw008tosw061[label="fwdsw008tosw061", weakFair="true", tfl="sw061 -> {sw061},sw008 -> {sw061}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw010tosw007[label="fwdsw010tosw007", weakFair="true", tfl="sw010 -> {sw007},sw007 -> {sw007}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw010tosw049[label="fwdsw010tosw049", weakFair="true", tfl="sw010 -> {sw049},sw049 -> {sw049}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw012tosw022[label="fwdsw012tosw022", weakFair="true", tfl="sw012 -> {pOut},pOut -> {pOut}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw036[label="fwdsw014tosw036", weakFair="true", tfl="sw014 -> {sw036},sw036 -> {sw036}"]
fwdsw015tosw022[label="fwdsw015tosw022", weakFair="true", tfl="pOut -> {pOut},sw015 -> {pOut}"]
fwdsw016tosw022[label="fwdsw016tosw022", weakFair="true", tfl="sw016 -> {pOut},pOut -> {pOut}"]
fwdsw017tosw022[label="fwdsw017tosw022", weakFair="true", tfl="sw017 -> {pOut},pOut -> {pOut}"]
fwdsw018tosw022[label="fwdsw018tosw022", weakFair="true", tfl="sw018 -> {pOut},pOut -> {pOut}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw019tosw022[label="fwdsw019tosw022", weakFair="true", tfl="pOut -> {pOut},sw019 -> {pOut}"]
fwdsw019tosw044[label="fwdsw019tosw044", weakFair="true", tfl="sw044 -> {sw044},sw019 -> {sw044}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw022[label="fwdsw020tosw022", weakFair="true", tfl="sw020 -> {pOut},pOut -> {pOut}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw022tosw007[label="fwdsw022tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw022tosw012[label="fwdsw022tosw012", weakFair="true", tfl="sw012 -> {sw012},pOut -> {sw012}"]
fwdsw022tosw015[label="fwdsw022tosw015", weakFair="true", tfl="pOut -> {sw015},sw015 -> {sw015}"]
fwdsw022tosw016[label="fwdsw022tosw016", weakFair="true", tfl="sw016 -> {sw016},pOut -> {sw016}"]
fwdsw022tosw017[label="fwdsw022tosw017", weakFair="true", tfl="sw017 -> {sw017},pOut -> {sw017}"]
fwdsw022tosw018[label="fwdsw022tosw018", weakFair="true", tfl="sw018 -> {sw018},pOut -> {sw018}"]
fwdsw022tosw019[label="fwdsw022tosw019", weakFair="true", tfl="pOut -> {sw019},sw019 -> {sw019}"]
fwdsw022tosw020[label="fwdsw022tosw020", weakFair="true", tfl="sw020 -> {sw020},pOut -> {sw020}"]
fwdsw022tosw023[label="fwdsw022tosw023", weakFair="true", tfl="sw023 -> {sw023},pOut -> {sw023}"]
fwdsw022tosw025[label="fwdsw022tosw025", weakFair="true", tfl="sw025 -> {sw025},pOut -> {sw025}"]
fwdsw022tosw028[label="fwdsw022tosw028", weakFair="true", tfl="sw028 -> {sw028},pOut -> {sw028}"]
fwdsw022tosw036[label="fwdsw022tosw036", weakFair="true", tfl="sw036 -> {sw036},pOut -> {sw036}"]
fwdsw022tosw037[label="fwdsw022tosw037", weakFair="true", tfl="pOut -> {sw037},sw037 -> {sw037}"]
fwdsw022tosw044[label="fwdsw022tosw044", weakFair="true", tfl="sw044 -> {sw044},pOut -> {sw044}"]
fwdsw022tosw054[label="fwdsw022tosw054", weakFair="true", tfl="sw054 -> {sw054},pOut -> {sw054}"]
fwdsw022tosw061[label="fwdsw022tosw061", weakFair="true", tfl="pOut -> {sw061},sw061 -> {sw061}"]
fwdsw022tosw062[label="fwdsw022tosw062", weakFair="true", tfl="sw062 -> {sw062},pOut -> {sw062}"]
fwdsw022tosw063[label="fwdsw022tosw063", weakFair="true", tfl="sw063 -> {sw063},pOut -> {sw063}"]
fwdsw023tosw022[label="fwdsw023tosw022", weakFair="true", tfl="sw023 -> {pOut},pOut -> {pOut}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw025tosw008[label="fwdsw025tosw008", weakFair="true", tfl="sw025 -> {sw008},sw008 -> {sw008}"]
fwdsw025tosw022[label="fwdsw025tosw022", weakFair="true", tfl="sw025 -> {pOut},pOut -> {pOut}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw026tosw008[label="fwdsw026tosw008", weakFair="true", tfl="sw026 -> {sw008},sw008 -> {sw008}"]
fwdsw027tosw008[label="fwdsw027tosw008", weakFair="true", tfl="sw027 -> {sw008},sw008 -> {sw008}"]
fwdsw027tosw031[label="fwdsw027tosw031", weakFair="true", tfl="sw031 -> {sw031},sw027 -> {sw031}"]
fwdsw028tosw008[label="fwdsw028tosw008", weakFair="true", tfl="sw028 -> {sw008},sw008 -> {sw008}"]
fwdsw028tosw022[label="fwdsw028tosw022", weakFair="true", tfl="sw028 -> {pOut},pOut -> {pOut}"]
fwdsw029tosw036[label="fwdsw029tosw036", weakFair="true", tfl="sw036 -> {sw036},sw029 -> {sw036}"]
fwdsw030tosw036[label="fwdsw030tosw036", weakFair="true", tfl="sw030 -> {sw036},sw036 -> {sw036}"]
fwdsw031tosw027[label="fwdsw031tosw027", weakFair="true", tfl="sw031 -> {sw027},sw027 -> {sw027}"]
fwdsw031tosw032[label="fwdsw031tosw032", weakFair="true", tfl="sw032 -> {sw032},sw031 -> {sw032}"]
fwdsw031tosw033[label="fwdsw031tosw033", weakFair="true", tfl="sw031 -> {sw033},sw033 -> {sw033}"]
fwdsw031tosw034[label="fwdsw031tosw034", weakFair="true", tfl="sw031 -> {sw034},sw034 -> {sw034}"]
fwdsw031tosw035[label="fwdsw031tosw035", weakFair="true", tfl="sw031 -> {sw035},sw035 -> {sw035}"]
fwdsw032tosw031[label="fwdsw032tosw031", weakFair="true", tfl="sw032 -> {sw031},sw031 -> {sw031}"]
fwdsw033tosw031[label="fwdsw033tosw031", weakFair="true", tfl="sw031 -> {sw031},sw033 -> {sw031}"]
fwdsw034tosw031[label="fwdsw034tosw031", weakFair="true", tfl="sw031 -> {sw031},sw034 -> {sw031}"]
fwdsw035tosw031[label="fwdsw035tosw031", weakFair="true", tfl="sw031 -> {sw031},sw035 -> {sw031}"]
fwdsw036tosw014[label="fwdsw036tosw014", weakFair="true", tfl="sw036 -> {sw014},sw014 -> {sw014}"]
fwdsw036tosw022[label="fwdsw036tosw022", weakFair="true", tfl="sw036 -> {pOut},pOut -> {pOut}"]
fwdsw036tosw029[label="fwdsw036tosw029", weakFair="true", tfl="sw036 -> {sw029},sw029 -> {sw029}"]
fwdsw036tosw030[label="fwdsw036tosw030", weakFair="true", tfl="sw030 -> {sw030},sw036 -> {sw030}"]
fwdsw036tosw038[label="fwdsw036tosw038", weakFair="true", tfl="sw036 -> {sw038},sw038 -> {sw038}"]
fwdsw036tosw039[label="fwdsw036tosw039", weakFair="true", tfl="sw036 -> {sw039},sw039 -> {sw039}"]
fwdsw036tosw040[label="fwdsw036tosw040", weakFair="true", tfl="sw040 -> {sw040},sw036 -> {sw040}"]
fwdsw036tosw041[label="fwdsw036tosw041", weakFair="true", tfl="sw041 -> {sw041},sw036 -> {sw041}"]
fwdsw036tosw042[label="fwdsw036tosw042", weakFair="true", tfl="sw042 -> {sw042},sw036 -> {sw042}"]
fwdsw036tosw043[label="fwdsw036tosw043", weakFair="true", tfl="sw043 -> {sw043},sw036 -> {sw043}"]
fwdsw037tosw022[label="fwdsw037tosw022", weakFair="true", tfl="pOut -> {pOut},sw037 -> {pOut}"]
fwdsw038tosw036[label="fwdsw038tosw036", weakFair="true", tfl="sw036 -> {sw036},sw038 -> {sw036}"]
fwdsw039tosw036[label="fwdsw039tosw036", weakFair="true", tfl="sw036 -> {sw036},sw039 -> {sw036}"]
fwdsw040tosw036[label="fwdsw040tosw036", weakFair="true", tfl="sw040 -> {sw036},sw036 -> {sw036}"]
fwdsw041tosw036[label="fwdsw041tosw036", weakFair="true", tfl="sw041 -> {sw036},sw036 -> {sw036}"]
fwdsw042tosw036[label="fwdsw042tosw036", weakFair="true", tfl="sw042 -> {sw036},sw036 -> {sw036}"]
fwdsw043tosw036[label="fwdsw043tosw036", weakFair="true", tfl="sw043 -> {sw036},sw036 -> {sw036}"]
fwdsw044tosw019[label="fwdsw044tosw019", weakFair="true", tfl="sw044 -> {sw019},sw019 -> {sw019}"]
fwdsw044tosw022[label="fwdsw044tosw022", weakFair="true", tfl="sw044 -> {pOut},pOut -> {pOut}"]
fwdsw045tosw048[label="fwdsw045tosw048", weakFair="true", tfl="sw045 -> {sw048},sw048 -> {sw048}"]
fwdsw046tosw007[label="fwdsw046tosw007", weakFair="true", tfl="sw046 -> {sw007},sw007 -> {sw007}"]
fwdsw046tosw047[label="fwdsw046tosw047", weakFair="true", tfl="sw047 -> {sw047},sw046 -> {sw047}"]
fwdsw046tosw053[label="fwdsw046tosw053", weakFair="true", tfl="sw053 -> {sw053},sw046 -> {sw053}"]
fwdsw047tosw007[label="fwdsw047tosw007", weakFair="true", tfl="sw047 -> {sw007},sw007 -> {sw007}"]
fwdsw047tosw046[label="fwdsw047tosw046", weakFair="true", tfl="sw047 -> {sw046},sw046 -> {sw046}"]
fwdsw048tosw007[label="fwdsw048tosw007", weakFair="true", tfl="sw007 -> {sw007},sw048 -> {sw007}"]
fwdsw048tosw045[label="fwdsw048tosw045", weakFair="true", tfl="sw045 -> {sw045},sw048 -> {sw045}"]
fwdsw049tosw010[label="fwdsw049tosw010", weakFair="true", tfl="sw010 -> {sw010},sw049 -> {sw010}"]
fwdsw050tosw052[label="fwdsw050tosw052", weakFair="true", tfl="sw052 -> {sw052},sw050 -> {sw052}"]
fwdsw051tosw052[label="fwdsw051tosw052", weakFair="true", tfl="sw052 -> {sw052},sw051 -> {sw052}"]
fwdsw052tosw050[label="fwdsw052tosw050", weakFair="true", tfl="sw052 -> {sw050},sw050 -> {sw050}"]
fwdsw052tosw051[label="fwdsw052tosw051", weakFair="true", tfl="sw052 -> {sw051},sw051 -> {sw051}"]
fwdsw052tosw053[label="fwdsw052tosw053", weakFair="true", tfl="sw053 -> {sw053},sw052 -> {sw053}"]
fwdsw053tosw007[label="fwdsw053tosw007", weakFair="true", tfl="sw053 -> {sw007},sw007 -> {sw007}"]
fwdsw053tosw046[label="fwdsw053tosw046", weakFair="true", tfl="sw053 -> {sw046},sw046 -> {sw046}"]
fwdsw053tosw052[label="fwdsw053tosw052", weakFair="true", tfl="sw053 -> {sw052},sw052 -> {sw052}"]
fwdsw054tosw022[label="fwdsw054tosw022", weakFair="true", tfl="sw054 -> {pOut},pOut -> {pOut}"]
fwdsw054tosw057[label="fwdsw054tosw057", weakFair="true", tfl="sw054 -> {sw057},sw057 -> {sw057}"]
fwdsw054tosw062[label="fwdsw054tosw062", weakFair="true", tfl="sw054 -> {sw062},sw062 -> {sw062}"]
fwdsw054tosw063[label="fwdsw054tosw063", weakFair="true", tfl="sw054 -> {sw063},sw063 -> {sw063}"]
fwdsw054tosw064[label="fwdsw054tosw064", weakFair="true", tfl="sw054 -> {sw064},sw064 -> {sw064}"]
fwdsw055tosw002[label="fwdsw055tosw002", weakFair="true", tfl="sw002 -> {sw002},sw055 -> {sw002}"]
fwdsw055tosw060[label="fwdsw055tosw060", weakFair="true", tfl="sw055 -> {sw060},sw060 -> {sw060}"]
fwdsw056tosw003[label="fwdsw056tosw003", weakFair="true", tfl="sw003 -> {sw003},sw056 -> {sw003}"]
fwdsw056tosw007[label="fwdsw056tosw007", weakFair="true", tfl="sw056 -> {sw007},sw007 -> {sw007}"]
fwdsw056tosw060[label="fwdsw056tosw060", weakFair="true", tfl="sw056 -> {sw060},sw060 -> {sw060}"]
fwdsw057tosw054[label="fwdsw057tosw054", weakFair="true", tfl="sw054 -> {sw054},sw057 -> {sw054}"]
fwdsw057tosw058[label="fwdsw057tosw058", weakFair="true", tfl="sw058 -> {sw058},sw057 -> {sw058}"]
fwdsw058tosw057[label="fwdsw058tosw057", weakFair="true", tfl="sw058 -> {sw057},sw057 -> {sw057}"]
fwdsw058tosw059[label="fwdsw058tosw059", weakFair="true", tfl="sw058 -> {sw059},sw059 -> {sw059}"]
fwdsw059tosw058[label="fwdsw059tosw058", weakFair="true", tfl="sw058 -> {sw058},sw059 -> {sw058}"]
fwdsw059tosw060[label="fwdsw059tosw060", weakFair="true", tfl="sw059 -> {sw060},sw060 -> {sw060}"]
fwdsw060tosw055[label="fwdsw060tosw055", weakFair="true", tfl="sw055 -> {sw055},sw060 -> {sw055}"]
fwdsw060tosw056[label="fwdsw060tosw056", weakFair="true", tfl="sw056 -> {sw056},sw060 -> {sw056}"]
fwdsw060tosw059[label="fwdsw060tosw059", weakFair="true", tfl="sw059 -> {sw059},sw060 -> {sw059}"]
fwdsw061tosw008[label="fwdsw061tosw008", weakFair="true", tfl="sw061 -> {sw008},sw008 -> {sw008}"]
fwdsw061tosw022[label="fwdsw061tosw022", weakFair="true", tfl="pOut -> {pOut},sw061 -> {pOut}"]
fwdsw062tosw022[label="fwdsw062tosw022", weakFair="true", tfl="sw062 -> {pOut},pOut -> {pOut}"]
fwdsw062tosw054[label="fwdsw062tosw054", weakFair="true", tfl="sw054 -> {sw054},sw062 -> {sw054}"]
fwdsw063tosw022[label="fwdsw063tosw022", weakFair="true", tfl="sw063 -> {pOut},pOut -> {pOut}"]
fwdsw063tosw054[label="fwdsw063tosw054", weakFair="true", tfl="sw054 -> {sw054},sw063 -> {sw054}"]
fwdsw064tosw054[label="fwdsw064tosw054", weakFair="true", tfl="sw054 -> {sw054},sw064 -> {sw054}"]
ingresssw027[label="ingresssw027", weakFair="true", tfl="sw027 -> {sw027},> -> {sw027}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw007: {1*sw002fwdTosw007, 1*sw007, 1*sw002} -> {1*sw007, 1*sw002fwdTosw007, 1*sw002}
fwdsw002tosw055: {1*sw055, 1*sw002, 1*sw002fwdTosw055} -> {1*sw055, 1*sw002, 1*sw002fwdTosw055}
fwdsw003tosw004: {1*sw003, 1*sw004, 1*sw003fwdTosw004} -> {1*sw003fwdTosw004, 1*sw004, 1*sw003}
fwdsw003tosw007: {1*sw007, 1*sw003fwdTosw007, 1*sw003} -> {1*sw003, 1*sw003fwdTosw007, 1*sw007}
fwdsw003tosw056: {1*sw003fwdTosw056, 1*sw056, 1*sw003} -> {1*sw003fwdTosw056, 1*sw056, 1*sw003}
fwdsw004tosw003: {1*sw003, 1*sw004fwdTosw003, 1*sw004} -> {1*sw004fwdTosw003, 1*sw003, 1*sw004}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw005tosw007: {1*sw005, 1*sw005fwdTosw007, 1*sw007} -> {1*sw005, 1*sw005fwdTosw007, 1*sw007}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw007tosw002: {1*sw002, 1*sw007, 1*sw007fwdTosw002} -> {1*sw007fwdTosw002, 1*sw007, 1*sw002}
fwdsw007tosw003: {1*sw007fwdTosw003, 1*sw003, 1*sw007} -> {1*sw007, 1*sw003, 1*sw007fwdTosw003}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw005: {1*sw005, 1*sw007, 1*sw007fwdTosw005} -> {1*sw005, 1*sw007fwdTosw005, 1*sw007}
fwdsw007tosw008: {1*sw008, 1*sw007fwdTosw008, 1*sw007} -> {1*sw008, 1*sw007fwdTosw008, 1*sw007}
fwdsw007tosw010: {1*sw010, 1*sw007fwdTosw010, 1*sw007} -> {1*sw010, 1*sw007, 1*sw007fwdTosw010}
fwdsw007tosw022: {1*sw007, 1*sw007fwdTosw022, 1*pOut} -> {1*sw007, 1*pOut, 1*sw007fwdTosw022}
fwdsw007tosw046: {1*sw046, 1*sw007, 1*sw007fwdTosw046} -> {1*sw046, 1*sw007, 1*sw007fwdTosw046}
fwdsw007tosw047: {1*sw007, 1*sw047, 1*sw007fwdTosw047} -> {1*sw007, 1*sw007fwdTosw047, 1*sw047}
fwdsw007tosw048: {1*sw048, 1*sw007, 1*sw007fwdTosw048} -> {1*sw007, 1*sw007fwdTosw048, 1*sw048}
fwdsw007tosw053: {1*sw053, 1*sw007fwdTosw053, 1*sw007} -> {1*sw007, 1*sw053, 1*sw007fwdTosw053}
fwdsw007tosw056: {1*sw056, 1*sw007, 1*sw007fwdTosw056} -> {1*sw056, 1*sw007, 1*sw007fwdTosw056}
fwdsw008tosw007: {1*sw008fwdTosw007, 1*sw007, 1*sw008} -> {1*sw008, 1*sw008fwdTosw007, 1*sw007}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw025: {1*sw008fwdTosw025, 1*sw025, 1*sw008} -> {1*sw008fwdTosw025, 1*sw008, 1*sw025}
fwdsw008tosw026: {1*sw026, 1*sw008fwdTosw026, 1*sw008} -> {1*sw008fwdTosw026, 1*sw026, 1*sw008}
fwdsw008tosw027: {1*sw008fwdTosw027, 1*sw008, 1*sw027} -> {1*sw027, 1*sw008, 1*sw008fwdTosw027}
fwdsw008tosw028: {1*sw008, 1*sw008fwdTosw028, 1*sw028} -> {1*sw008fwdTosw028, 1*sw008, 1*sw028}
fwdsw008tosw061: {1*sw061, 1*sw008fwdTosw061, 1*sw008} -> {1*sw061, 1*sw008fwdTosw061, 1*sw008}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw010tosw007: {1*sw010, 1*sw007, 1*sw010fwdTosw007} -> {1*sw007, 1*sw010fwdTosw007, 1*sw010}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw010tosw049: {1*sw010, 1*sw049, 1*sw010fwdTosw049} -> {1*sw049, 1*sw010fwdTosw049, 1*sw010}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw012tosw022: {1*pOut, 1*sw012, 1*sw012fwdTosw022} -> {1*sw012fwdTosw022, 1*sw012, 1*pOut}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw014tosw036: {1*sw014fwdTosw036, 1*sw014, 1*sw036} -> {1*sw014fwdTosw036, 1*sw036, 1*sw014}
fwdsw015tosw022: {1*sw015fwdTosw022, 1*sw015, 1*pOut} -> {1*sw015fwdTosw022, 1*sw015, 1*pOut}
fwdsw016tosw022: {1*sw016fwdTosw022, 1*pOut, 1*sw016} -> {1*sw016fwdTosw022, 1*sw016, 1*pOut}
fwdsw017tosw022: {1*sw017, 1*sw017fwdTosw022, 1*pOut} -> {1*sw017, 1*pOut, 1*sw017fwdTosw022}
fwdsw018tosw022: {1*sw018, 1*pOut, 1*sw018fwdTosw022} -> {1*sw018fwdTosw022, 1*sw018, 1*pOut}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw019tosw022: {1*sw019fwdTosw022, 1*pOut, 1*sw019} -> {1*pOut, 1*sw019, 1*sw019fwdTosw022}
fwdsw019tosw044: {1*sw044, 1*sw019fwdTosw044, 1*sw019} -> {1*sw044, 1*sw019, 1*sw019fwdTosw044}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw022: {1*pOut, 1*sw020, 1*sw020fwdTosw022} -> {1*sw020, 1*sw020fwdTosw022, 1*pOut}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw022tosw007: {1*sw007, 1*pOut, 1*sw022fwdTosw007} -> {1*sw022fwdTosw007, 1*pOut, 1*sw007}
fwdsw022tosw012: {1*sw022fwdTosw012, 1*pOut, 1*sw012} -> {1*sw022fwdTosw012, 1*sw012, 1*pOut}
fwdsw022tosw015: {1*pOut, 1*sw015, 1*sw022fwdTosw015} -> {1*pOut, 1*sw015, 1*sw022fwdTosw015}
fwdsw022tosw016: {1*sw016, 1*pOut, 1*sw022fwdTosw016} -> {1*pOut, 1*sw016, 1*sw022fwdTosw016}
fwdsw022tosw017: {1*pOut, 1*sw022fwdTosw017, 1*sw017} -> {1*sw022fwdTosw017, 1*sw017, 1*pOut}
fwdsw022tosw018: {1*pOut, 1*sw022fwdTosw018, 1*sw018} -> {1*sw022fwdTosw018, 1*pOut, 1*sw018}
fwdsw022tosw019: {1*sw022fwdTosw019, 1*pOut, 1*sw019} -> {1*sw019, 1*sw022fwdTosw019, 1*pOut}
fwdsw022tosw020: {1*sw022fwdTosw020, 1*sw020, 1*pOut} -> {1*pOut, 1*sw020, 1*sw022fwdTosw020}
fwdsw022tosw023: {1*sw022fwdTosw023, 1*pOut, 1*sw023} -> {1*sw023, 1*sw022fwdTosw023, 1*pOut}
fwdsw022tosw025: {1*sw022fwdTosw025, 1*sw025, 1*pOut} -> {1*sw022fwdTosw025, 1*sw025, 1*pOut}
fwdsw022tosw028: {1*sw028, 1*pOut, 1*sw022fwdTosw028} -> {1*sw028, 1*sw022fwdTosw028, 1*pOut}
fwdsw022tosw036: {1*pOut, 1*sw036, 1*sw022fwdTosw036} -> {1*sw036, 1*pOut, 1*sw022fwdTosw036}
fwdsw022tosw037: {1*pOut, 1*sw037, 1*sw022fwdTosw037} -> {1*sw037, 1*pOut, 1*sw022fwdTosw037}
fwdsw022tosw044: {1*sw022fwdTosw044, 1*pOut, 1*sw044} -> {1*pOut, 1*sw044, 1*sw022fwdTosw044}
fwdsw022tosw054: {1*pOut, 1*sw022fwdTosw054, 1*sw054} -> {1*pOut, 1*sw022fwdTosw054, 1*sw054}
fwdsw022tosw061: {1*sw022fwdTosw061, 1*pOut, 1*sw061} -> {1*pOut, 1*sw022fwdTosw061, 1*sw061}
fwdsw022tosw062: {1*sw062, 1*sw022fwdTosw062, 1*pOut} -> {1*sw022fwdTosw062, 1*sw062, 1*pOut}
fwdsw022tosw063: {1*sw022fwdTosw063, 1*pOut, 1*sw063} -> {1*sw022fwdTosw063, 1*pOut, 1*sw063}
fwdsw023tosw022: {1*sw023fwdTosw022, 1*sw023, 1*pOut} -> {1*pOut, 1*sw023, 1*sw023fwdTosw022}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw025tosw008: {1*sw008, 1*sw025fwdTosw008, 1*sw025} -> {1*sw025, 1*sw025fwdTosw008, 1*sw008}
fwdsw025tosw022: {1*sw025, 1*pOut, 1*sw025fwdTosw022} -> {1*sw025, 1*pOut, 1*sw025fwdTosw022}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw026tosw008: {1*sw026fwdTosw008, 1*sw008, 1*sw026} -> {1*sw008, 1*sw026fwdTosw008, 1*sw026}
fwdsw027tosw008: {1*sw027, 1*sw008, 1*sw027fwdTosw008} -> {1*sw027, 1*sw008, 1*sw027fwdTosw008}
fwdsw027tosw031: {1*sw031, 1*sw027, 1*sw027fwdTosw031} -> {1*sw027fwdTosw031, 1*sw031, 1*sw027}
fwdsw028tosw008: {1*sw028fwdTosw008, 1*sw028, 1*sw008} -> {1*sw028, 1*sw008, 1*sw028fwdTosw008}
fwdsw028tosw022: {1*sw028fwdTosw022, 1*pOut, 1*sw028} -> {1*pOut, 1*sw028, 1*sw028fwdTosw022}
fwdsw029tosw036: {1*sw029, 1*sw036, 1*sw029fwdTosw036} -> {1*sw029fwdTosw036, 1*sw036, 1*sw029}
fwdsw030tosw036: {1*sw036, 1*sw030fwdTosw036, 1*sw030} -> {1*sw036, 1*sw030fwdTosw036, 1*sw030}
fwdsw031tosw027: {1*sw027, 1*sw031, 1*sw031fwdTosw027} -> {1*sw027, 1*sw031, 1*sw031fwdTosw027}
fwdsw031tosw032: {1*sw031fwdTosw032, 1*sw031, 1*sw032} -> {1*sw031fwdTosw032, 1*sw031, 1*sw032}
fwdsw031tosw033: {1*sw033, 1*sw031, 1*sw031fwdTosw033} -> {1*sw031, 1*sw033, 1*sw031fwdTosw033}
fwdsw031tosw034: {1*sw031, 1*sw031fwdTosw034, 1*sw034} -> {1*sw034, 1*sw031fwdTosw034, 1*sw031}
fwdsw031tosw035: {1*sw031, 1*sw035, 1*sw031fwdTosw035} -> {1*sw035, 1*sw031fwdTosw035, 1*sw031}
fwdsw032tosw031: {1*sw031, 1*sw032fwdTosw031, 1*sw032} -> {1*sw032, 1*sw032fwdTosw031, 1*sw031}
fwdsw033tosw031: {1*sw033, 1*sw033fwdTosw031, 1*sw031} -> {1*sw033fwdTosw031, 1*sw031, 1*sw033}
fwdsw034tosw031: {1*sw034, 1*sw031, 1*sw034fwdTosw031} -> {1*sw031, 1*sw034fwdTosw031, 1*sw034}
fwdsw035tosw031: {1*sw035, 1*sw035fwdTosw031, 1*sw031} -> {1*sw035fwdTosw031, 1*sw031, 1*sw035}
fwdsw036tosw014: {1*sw014, 1*sw036, 1*sw036fwdTosw014} -> {1*sw036, 1*sw036fwdTosw014, 1*sw014}
fwdsw036tosw022: {1*sw036fwdTosw022, 1*pOut, 1*sw036} -> {1*sw036fwdTosw022, 1*pOut, 1*sw036}
fwdsw036tosw029: {1*sw036fwdTosw029, 1*sw036, 1*sw029} -> {1*sw029, 1*sw036, 1*sw036fwdTosw029}
fwdsw036tosw030: {1*sw036fwdTosw030, 1*sw036, 1*sw030} -> {1*sw030, 1*sw036, 1*sw036fwdTosw030}
fwdsw036tosw038: {1*sw038, 1*sw036, 1*sw036fwdTosw038} -> {1*sw036, 1*sw038, 1*sw036fwdTosw038}
fwdsw036tosw039: {1*sw039, 1*sw036, 1*sw036fwdTosw039} -> {1*sw039, 1*sw036, 1*sw036fwdTosw039}
fwdsw036tosw040: {1*sw036fwdTosw040, 1*sw040, 1*sw036} -> {1*sw036fwdTosw040, 1*sw036, 1*sw040}
fwdsw036tosw041: {1*sw036fwdTosw041, 1*sw036, 1*sw041} -> {1*sw036, 1*sw036fwdTosw041, 1*sw041}
fwdsw036tosw042: {1*sw036, 1*sw036fwdTosw042, 1*sw042} -> {1*sw036fwdTosw042, 1*sw042, 1*sw036}
fwdsw036tosw043: {1*sw036, 1*sw036fwdTosw043, 1*sw043} -> {1*sw043, 1*sw036, 1*sw036fwdTosw043}
fwdsw037tosw022: {1*sw037, 1*pOut, 1*sw037fwdTosw022} -> {1*pOut, 1*sw037fwdTosw022, 1*sw037}
fwdsw038tosw036: {1*sw038, 1*sw036, 1*sw038fwdTosw036} -> {1*sw036, 1*sw038, 1*sw038fwdTosw036}
fwdsw039tosw036: {1*sw039, 1*sw036, 1*sw039fwdTosw036} -> {1*sw039fwdTosw036, 1*sw039, 1*sw036}
fwdsw040tosw036: {1*sw036, 1*sw040fwdTosw036, 1*sw040} -> {1*sw040, 1*sw036, 1*sw040fwdTosw036}
fwdsw041tosw036: {1*sw041, 1*sw041fwdTosw036, 1*sw036} -> {1*sw041fwdTosw036, 1*sw041, 1*sw036}
fwdsw042tosw036: {1*sw036, 1*sw042fwdTosw036, 1*sw042} -> {1*sw036, 1*sw042fwdTosw036, 1*sw042}
fwdsw043tosw036: {1*sw036, 1*sw043, 1*sw043fwdTosw036} -> {1*sw043, 1*sw036, 1*sw043fwdTosw036}
fwdsw044tosw019: {1*sw019, 1*sw044, 1*sw044fwdTosw019} -> {1*sw019, 1*sw044fwdTosw019, 1*sw044}
fwdsw044tosw022: {1*sw044fwdTosw022, 1*sw044, 1*pOut} -> {1*sw044, 1*pOut, 1*sw044fwdTosw022}
fwdsw045tosw048: {1*sw045, 1*sw048, 1*sw045fwdTosw048} -> {1*sw045, 1*sw045fwdTosw048, 1*sw048}
fwdsw046tosw007: {1*sw046fwdTosw007, 1*sw046, 1*sw007} -> {1*sw046, 1*sw007, 1*sw046fwdTosw007}
fwdsw046tosw047: {1*sw046, 1*sw046fwdTosw047, 1*sw047} -> {1*sw046fwdTosw047, 1*sw046, 1*sw047}
fwdsw046tosw053: {1*sw053, 1*sw046, 1*sw046fwdTosw053} -> {1*sw053, 1*sw046, 1*sw046fwdTosw053}
fwdsw047tosw007: {1*sw007, 1*sw047, 1*sw047fwdTosw007} -> {1*sw047fwdTosw007, 1*sw047, 1*sw007}
fwdsw047tosw046: {1*sw047fwdTosw046, 1*sw047, 1*sw046} -> {1*sw047, 1*sw047fwdTosw046, 1*sw046}
fwdsw048tosw007: {1*sw007, 1*sw048, 1*sw048fwdTosw007} -> {1*sw048fwdTosw007, 1*sw048, 1*sw007}
fwdsw048tosw045: {1*sw045, 1*sw048, 1*sw048fwdTosw045} -> {1*sw048fwdTosw045, 1*sw045, 1*sw048}
fwdsw049tosw010: {1*sw049, 1*sw010, 1*sw049fwdTosw010} -> {1*sw010, 1*sw049fwdTosw010, 1*sw049}
fwdsw050tosw052: {1*sw052, 1*sw050, 1*sw050fwdTosw052} -> {1*sw052, 1*sw050fwdTosw052, 1*sw050}
fwdsw051tosw052: {1*sw052, 1*sw051fwdTosw052, 1*sw051} -> {1*sw052, 1*sw051fwdTosw052, 1*sw051}
fwdsw052tosw050: {1*sw050, 1*sw052fwdTosw050, 1*sw052} -> {1*sw052fwdTosw050, 1*sw052, 1*sw050}
fwdsw052tosw051: {1*sw052, 1*sw051, 1*sw052fwdTosw051} -> {1*sw052fwdTosw051, 1*sw052, 1*sw051}
fwdsw052tosw053: {1*sw052fwdTosw053, 1*sw053, 1*sw052} -> {1*sw052fwdTosw053, 1*sw052, 1*sw053}
fwdsw053tosw007: {1*sw053, 1*sw053fwdTosw007, 1*sw007} -> {1*sw007, 1*sw053fwdTosw007, 1*sw053}
fwdsw053tosw046: {1*sw053fwdTosw046, 1*sw053, 1*sw046} -> {1*sw053, 1*sw053fwdTosw046, 1*sw046}
fwdsw053tosw052: {1*sw053, 1*sw052, 1*sw053fwdTosw052} -> {1*sw052, 1*sw053fwdTosw052, 1*sw053}
fwdsw054tosw022: {1*sw054, 1*pOut, 1*sw054fwdTosw022} -> {1*pOut, 1*sw054fwdTosw022, 1*sw054}
fwdsw054tosw057: {1*sw054, 1*sw054fwdTosw057, 1*sw057} -> {1*sw057, 1*sw054, 1*sw054fwdTosw057}
fwdsw054tosw062: {1*sw054fwdTosw062, 1*sw062, 1*sw054} -> {1*sw054, 1*sw054fwdTosw062, 1*sw062}
fwdsw054tosw063: {1*sw054, 1*sw054fwdTosw063, 1*sw063} -> {1*sw063, 1*sw054, 1*sw054fwdTosw063}
fwdsw054tosw064: {1*sw054, 1*sw064, 1*sw054fwdTosw064} -> {1*sw064, 1*sw054, 1*sw054fwdTosw064}
fwdsw055tosw002: {1*sw002, 1*sw055, 1*sw055fwdTosw002} -> {1*sw055, 1*sw002, 1*sw055fwdTosw002}
fwdsw055tosw060: {1*sw055fwdTosw060, 1*sw060, 1*sw055} -> {1*sw060, 1*sw055, 1*sw055fwdTosw060}
fwdsw056tosw003: {1*sw056fwdTosw003, 1*sw003, 1*sw056} -> {1*sw003, 1*sw056, 1*sw056fwdTosw003}
fwdsw056tosw007: {1*sw056, 1*sw007, 1*sw056fwdTosw007} -> {1*sw056, 1*sw056fwdTosw007, 1*sw007}
fwdsw056tosw060: {1*sw056, 1*sw060, 1*sw056fwdTosw060} -> {1*sw060, 1*sw056, 1*sw056fwdTosw060}
fwdsw057tosw054: {1*sw057, 1*sw054, 1*sw057fwdTosw054} -> {1*sw057fwdTosw054, 1*sw057, 1*sw054}
fwdsw057tosw058: {1*sw057fwdTosw058, 1*sw058, 1*sw057} -> {1*sw058, 1*sw057fwdTosw058, 1*sw057}
fwdsw058tosw057: {1*sw058, 1*sw058fwdTosw057, 1*sw057} -> {1*sw057, 1*sw058fwdTosw057, 1*sw058}
fwdsw058tosw059: {1*sw059, 1*sw058fwdTosw059, 1*sw058} -> {1*sw058, 1*sw058fwdTosw059, 1*sw059}
fwdsw059tosw058: {1*sw059fwdTosw058, 1*sw058, 1*sw059} -> {1*sw059, 1*sw058, 1*sw059fwdTosw058}
fwdsw059tosw060: {1*sw059fwdTosw060, 1*sw059, 1*sw060} -> {1*sw059, 1*sw059fwdTosw060, 1*sw060}
fwdsw060tosw055: {1*sw060fwdTosw055, 1*sw055, 1*sw060} -> {1*sw055, 1*sw060, 1*sw060fwdTosw055}
fwdsw060tosw056: {1*sw056, 1*sw060, 1*sw060fwdTosw056} -> {1*sw056, 1*sw060, 1*sw060fwdTosw056}
fwdsw060tosw059: {1*sw060fwdTosw059, 1*sw059, 1*sw060} -> {1*sw059, 1*sw060fwdTosw059, 1*sw060}
fwdsw061tosw008: {1*sw061, 1*sw061fwdTosw008, 1*sw008} -> {1*sw061, 1*sw061fwdTosw008, 1*sw008}
fwdsw061tosw022: {1*pOut, 1*sw061fwdTosw022, 1*sw061} -> {1*sw061, 1*sw061fwdTosw022, 1*pOut}
fwdsw062tosw022: {1*sw062fwdTosw022, 1*pOut, 1*sw062} -> {1*sw062, 1*pOut, 1*sw062fwdTosw022}
fwdsw062tosw054: {1*sw062, 1*sw062fwdTosw054, 1*sw054} -> {1*sw062, 1*sw062fwdTosw054, 1*sw054}
fwdsw063tosw022: {1*sw063fwdTosw022, 1*pOut, 1*sw063} -> {1*sw063fwdTosw022, 1*pOut, 1*sw063}
fwdsw063tosw054: {1*sw063, 1*sw063fwdTosw054, 1*sw054} -> {1*sw063fwdTosw054, 1*sw063, 1*sw054}
fwdsw064tosw054: {1*sw064fwdTosw054, 1*sw054, 1*sw064} -> {1*sw064fwdTosw054, 1*sw064, 1*sw054}
ingresssw027: {1*sw027} -> {1*sw027}
t0: {1*sw061fwdTosw008, 1*updateStart} -> {1*p0, 1*sw061fwdTosw022}
t1: {1*p0, 1*sw008fwdTosw007} -> {1*p1, 1*sw008fwdTosw061}
t2: {1*sw027fwdTosw008, 1*p1} -> {1*sw027fwdTosw008, 1*p2}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw002fwdTosw055, 1*sw003, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw007fwdTosw002, 1*sw008, 1*sw008fwdTosw007, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw023, 1*sw024, 1*sw025, 1*sw026, 1*sw027, 1*sw027fwdTosw008, 1*sw028, 1*sw029, 1*sw030, 1*sw031, 1*sw032, 1*sw033, 1*sw034, 1*sw035, 1*sw036, 1*sw037, 1*sw038, 1*sw039, 1*sw040, 1*sw041, 1*sw042, 1*sw043, 1*sw044, 1*sw045, 1*sw046, 1*sw047, 1*sw048, 1*sw049, 1*sw050, 1*sw051, 1*sw052, 1*sw053, 1*sw054, 1*sw054fwdTosw063, 1*sw055, 1*sw055fwdTosw060, 1*sw056, 1*sw057, 1*sw057fwdTosw054, 1*sw058, 1*sw058fwdTosw057, 1*sw059, 1*sw059fwdTosw058, 1*sw060, 1*sw060fwdTosw059, 1*sw061, 1*sw061fwdTosw008, 1*sw062, 1*sw063, 1*sw063fwdTosw022, 1*sw064, 1*updateStart}
