.name "Bandcon"
.type LPN
.options
nb_switches="22"

.places
p0
p1
p2
p3
p4
p5
pOut
sw000
sw000fwdTosw003
sw000fwdTosw012
sw001
sw001fwdTosw006
sw001fwdTosw019
sw002
sw002fwdTosw003
sw002fwdTosw013
sw003
sw003fwdTosw000
sw003fwdTosw002
sw004
sw004fwdTosw007
sw004fwdTosw008
sw005
sw005fwdTosw008
sw005fwdTosw014
sw006
sw006fwdTosw001
sw006fwdTosw007
sw007
sw007fwdTosw004
sw007fwdTosw006
sw007fwdTosw009
sw007fwdTosw017
sw007fwdTosw019
sw008
sw008fwdTosw004
sw008fwdTosw005
sw008fwdTosw014
sw009
sw009fwdTosw007
sw010
sw010fwdTosw018
sw010fwdTosw019
sw011
sw011fwdTosw018
sw011fwdTosw021
sw012
sw012fwdTosw000
sw012fwdTosw013
sw012fwdTosw021
sw013
sw013fwdTosw002
sw013fwdTosw012
sw013fwdTosw019
sw014fwdTosw005
sw014fwdTosw008
sw014fwdTosw015
sw014fwdTosw017
sw015
sw015fwdTosw014
sw015fwdTosw016
sw016
sw016fwdTosw015
sw016fwdTosw017
sw017
sw017fwdTosw007
sw017fwdTosw014
sw017fwdTosw016
sw017fwdTosw018
sw017fwdTosw019
sw018
sw018fwdTosw010
sw018fwdTosw011
sw018fwdTosw017
sw019
sw019fwdTosw001
sw019fwdTosw007
sw019fwdTosw010
sw019fwdTosw013
sw019fwdTosw017
sw021
sw021fwdTosw011
sw021fwdTosw012
updateStart

.transitions
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw012[label="fwdsw000tosw012", weakFair="true", tfl="sw012 -> {sw012},sw000 -> {sw012}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw019[label="fwdsw001tosw019", weakFair="true", tfl="sw001 -> {sw019},sw019 -> {sw019}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw013[label="fwdsw002tosw013", weakFair="true", tfl="sw002 -> {sw013},sw013 -> {sw013}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw004tosw008[label="fwdsw004tosw008", weakFair="true", tfl="sw004 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw014[label="fwdsw005tosw014", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw009[label="fwdsw007tosw009", weakFair="true", tfl="sw007 -> {sw009},sw009 -> {sw009}"]
fwdsw007tosw017[label="fwdsw007tosw017", weakFair="true", tfl="sw007 -> {sw017},sw017 -> {sw017}"]
fwdsw007tosw019[label="fwdsw007tosw019", weakFair="true", tfl="sw007 -> {sw019},sw019 -> {sw019}"]
fwdsw008tosw004[label="fwdsw008tosw004", weakFair="true", tfl="sw004 -> {sw004},sw008 -> {sw004}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw014[label="fwdsw008tosw014", weakFair="true", tfl="pOut -> {pOut},sw008 -> {pOut}"]
fwdsw009tosw007[label="fwdsw009tosw007", weakFair="true", tfl="sw007 -> {sw007},sw009 -> {sw007}"]
fwdsw010tosw018[label="fwdsw010tosw018", weakFair="true", tfl="sw010 -> {sw018},sw018 -> {sw018}"]
fwdsw010tosw019[label="fwdsw010tosw019", weakFair="true", tfl="sw010 -> {sw019},sw019 -> {sw019}"]
fwdsw011tosw018[label="fwdsw011tosw018", weakFair="true", tfl="sw011 -> {sw018},sw018 -> {sw018}"]
fwdsw011tosw021[label="fwdsw011tosw021", weakFair="true", tfl="sw021 -> {sw021},sw011 -> {sw021}"]
fwdsw012tosw000[label="fwdsw012tosw000", weakFair="true", tfl="sw012 -> {sw000},sw000 -> {sw000}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw012tosw021[label="fwdsw012tosw021", weakFair="true", tfl="sw021 -> {sw021},sw012 -> {sw021}"]
fwdsw013tosw002[label="fwdsw013tosw002", weakFair="true", tfl="sw013 -> {sw002},sw002 -> {sw002}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw013tosw019[label="fwdsw013tosw019", weakFair="true", tfl="sw013 -> {sw019},sw019 -> {sw019}"]
fwdsw014tosw005[label="fwdsw014tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw014tosw008[label="fwdsw014tosw008", weakFair="true", tfl="pOut -> {sw008},sw008 -> {sw008}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="pOut -> {sw015},sw015 -> {sw015}"]
fwdsw014tosw017[label="fwdsw014tosw017", weakFair="true", tfl="sw017 -> {sw017},pOut -> {sw017}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="pOut -> {pOut},sw015 -> {pOut}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw017tosw007[label="fwdsw017tosw007", weakFair="true", tfl="sw007 -> {sw007},sw017 -> {sw007}"]
fwdsw017tosw014[label="fwdsw017tosw014", weakFair="true", tfl="sw017 -> {pOut},pOut -> {pOut}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw017tosw019[label="fwdsw017tosw019", weakFair="true", tfl="sw017 -> {sw019},sw019 -> {sw019}"]
fwdsw018tosw010[label="fwdsw018tosw010", weakFair="true", tfl="sw010 -> {sw010},sw018 -> {sw010}"]
fwdsw018tosw011[label="fwdsw018tosw011", weakFair="true", tfl="sw011 -> {sw011},sw018 -> {sw011}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw019tosw001[label="fwdsw019tosw001", weakFair="true", tfl="sw001 -> {sw001},sw019 -> {sw001}"]
fwdsw019tosw007[label="fwdsw019tosw007", weakFair="true", tfl="sw007 -> {sw007},sw019 -> {sw007}"]
fwdsw019tosw010[label="fwdsw019tosw010", weakFair="true", tfl="sw010 -> {sw010},sw019 -> {sw010}"]
fwdsw019tosw013[label="fwdsw019tosw013", weakFair="true", tfl="sw013 -> {sw013},sw019 -> {sw013}"]
fwdsw019tosw017[label="fwdsw019tosw017", weakFair="true", tfl="sw017 -> {sw017},sw019 -> {sw017}"]
fwdsw021tosw011[label="fwdsw021tosw011", weakFair="true", tfl="sw021 -> {sw011},sw011 -> {sw011}"]
fwdsw021tosw012[label="fwdsw021tosw012", weakFair="true", tfl="sw021 -> {sw012},sw012 -> {sw012}"]
ingresssw019[label="ingresssw019", weakFair="true", tfl="> -> {sw019},sw019 -> {sw019}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]

.flows
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw012: {1*sw000fwdTosw012, 1*sw000, 1*sw012} -> {1*sw012, 1*sw000fwdTosw012, 1*sw000}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw019: {1*sw001fwdTosw019, 1*sw019, 1*sw001} -> {1*sw019, 1*sw001, 1*sw001fwdTosw019}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw013: {1*sw002, 1*sw013, 1*sw002fwdTosw013} -> {1*sw002fwdTosw013, 1*sw002, 1*sw013}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw004tosw008: {1*sw008, 1*sw004, 1*sw004fwdTosw008} -> {1*sw008, 1*sw004fwdTosw008, 1*sw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw014: {1*sw005fwdTosw014, 1*pOut, 1*sw005} -> {1*sw005fwdTosw014, 1*sw005, 1*pOut}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw009: {1*sw007fwdTosw009, 1*sw009, 1*sw007} -> {1*sw009, 1*sw007fwdTosw009, 1*sw007}
fwdsw007tosw017: {1*sw007fwdTosw017, 1*sw017, 1*sw007} -> {1*sw007, 1*sw007fwdTosw017, 1*sw017}
fwdsw007tosw019: {1*sw007, 1*sw019, 1*sw007fwdTosw019} -> {1*sw007, 1*sw019, 1*sw007fwdTosw019}
fwdsw008tosw004: {1*sw008, 1*sw004, 1*sw008fwdTosw004} -> {1*sw008, 1*sw004, 1*sw008fwdTosw004}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw014: {1*sw008, 1*sw008fwdTosw014, 1*pOut} -> {1*sw008fwdTosw014, 1*sw008, 1*pOut}
fwdsw009tosw007: {1*sw009, 1*sw009fwdTosw007, 1*sw007} -> {1*sw009, 1*sw009fwdTosw007, 1*sw007}
fwdsw010tosw018: {1*sw010, 1*sw018, 1*sw010fwdTosw018} -> {1*sw018, 1*sw010, 1*sw010fwdTosw018}
fwdsw010tosw019: {1*sw010, 1*sw010fwdTosw019, 1*sw019} -> {1*sw019, 1*sw010, 1*sw010fwdTosw019}
fwdsw011tosw018: {1*sw011fwdTosw018, 1*sw011, 1*sw018} -> {1*sw011fwdTosw018, 1*sw018, 1*sw011}
fwdsw011tosw021: {1*sw021, 1*sw011, 1*sw011fwdTosw021} -> {1*sw011fwdTosw021, 1*sw011, 1*sw021}
fwdsw012tosw000: {1*sw000, 1*sw012, 1*sw012fwdTosw000} -> {1*sw012, 1*sw012fwdTosw000, 1*sw000}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw012tosw021: {1*sw021, 1*sw012, 1*sw012fwdTosw021} -> {1*sw012, 1*sw012fwdTosw021, 1*sw021}
fwdsw013tosw002: {1*sw013, 1*sw002, 1*sw013fwdTosw002} -> {1*sw002, 1*sw013fwdTosw002, 1*sw013}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw013tosw019: {1*sw019, 1*sw013fwdTosw019, 1*sw013} -> {1*sw013, 1*sw013fwdTosw019, 1*sw019}
fwdsw014tosw005: {1*sw005, 1*pOut, 1*sw014fwdTosw005} -> {1*sw005, 1*pOut, 1*sw014fwdTosw005}
fwdsw014tosw008: {1*sw014fwdTosw008, 1*pOut, 1*sw008} -> {1*sw014fwdTosw008, 1*sw008, 1*pOut}
fwdsw014tosw015: {1*sw015, 1*pOut, 1*sw014fwdTosw015} -> {1*pOut, 1*sw015, 1*sw014fwdTosw015}
fwdsw014tosw017: {1*pOut, 1*sw014fwdTosw017, 1*sw017} -> {1*sw017, 1*sw014fwdTosw017, 1*pOut}
fwdsw015tosw014: {1*pOut, 1*sw015, 1*sw015fwdTosw014} -> {1*sw015, 1*sw015fwdTosw014, 1*pOut}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw017tosw007: {1*sw007, 1*sw017fwdTosw007, 1*sw017} -> {1*sw017fwdTosw007, 1*sw007, 1*sw017}
fwdsw017tosw014: {1*sw017fwdTosw014, 1*sw017, 1*pOut} -> {1*sw017fwdTosw014, 1*sw017, 1*pOut}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw017tosw019: {1*sw017fwdTosw019, 1*sw017, 1*sw019} -> {1*sw019, 1*sw017fwdTosw019, 1*sw017}
fwdsw018tosw010: {1*sw018, 1*sw018fwdTosw010, 1*sw010} -> {1*sw010, 1*sw018fwdTosw010, 1*sw018}
fwdsw018tosw011: {1*sw018, 1*sw018fwdTosw011, 1*sw011} -> {1*sw018, 1*sw018fwdTosw011, 1*sw011}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw019tosw001: {1*sw001, 1*sw019fwdTosw001, 1*sw019} -> {1*sw001, 1*sw019, 1*sw019fwdTosw001}
fwdsw019tosw007: {1*sw007, 1*sw019, 1*sw019fwdTosw007} -> {1*sw007, 1*sw019, 1*sw019fwdTosw007}
fwdsw019tosw010: {1*sw010, 1*sw019, 1*sw019fwdTosw010} -> {1*sw010, 1*sw019fwdTosw010, 1*sw019}
fwdsw019tosw013: {1*sw019fwdTosw013, 1*sw013, 1*sw019} -> {1*sw013, 1*sw019, 1*sw019fwdTosw013}
fwdsw019tosw017: {1*sw019, 1*sw019fwdTosw017, 1*sw017} -> {1*sw017, 1*sw019fwdTosw017, 1*sw019}
fwdsw021tosw011: {1*sw021fwdTosw011, 1*sw021, 1*sw011} -> {1*sw021fwdTosw011, 1*sw021, 1*sw011}
fwdsw021tosw012: {1*sw021fwdTosw012, 1*sw012, 1*sw021} -> {1*sw021fwdTosw012, 1*sw021, 1*sw012}
ingresssw019: {1*sw019} -> {1*sw019}
t0: {1*updateStart, 1*sw005fwdTosw014} -> {1*sw005fwdTosw014, 1*p0}
t1: {1*sw008fwdTosw005, 1*p0} -> {1*p1, 1*sw008fwdTosw005}
t2: {1*sw004fwdTosw008, 1*p1} -> {1*sw004fwdTosw008, 1*p2}
t3: {1*p2, 1*sw007fwdTosw004} -> {1*sw007fwdTosw004, 1*p3}
t4: {1*p3, 1*sw017fwdTosw007} -> {1*p4, 1*sw017fwdTosw007}
t5: {1*p4, 1*sw019fwdTosw010} -> {1*sw019fwdTosw017, 1*p5}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw004fwdTosw008, 1*sw005, 1*sw005fwdTosw014, 1*sw006, 1*sw007, 1*sw007fwdTosw004, 1*sw008, 1*sw008fwdTosw005, 1*sw009, 1*sw010, 1*sw010fwdTosw018, 1*sw011, 1*sw012, 1*sw013, 1*sw015, 1*sw016, 1*sw017, 1*sw017fwdTosw007, 1*sw018, 1*sw018fwdTosw017, 1*sw019, 1*sw019fwdTosw010, 1*sw021, 1*updateStart}
