.name "Bbnplanet"
.type LPN
.options
nb_switches="27"

.places
p0
p1
p2
p3
p4
p5
p6
p7
p8
pOut
sw000
sw000fwdTosw001
sw001
sw001fwdTosw000
sw001fwdTosw015
sw001fwdTosw018
sw002
sw002fwdTosw018
sw003
sw003fwdTosw018
sw004
sw004fwdTosw007
sw005
sw005fwdTosw007
sw006
sw006fwdTosw007
sw007
sw007fwdTosw004
sw007fwdTosw005
sw007fwdTosw006
sw007fwdTosw008
sw007fwdTosw011
sw008
sw008fwdTosw007
sw008fwdTosw009
sw008fwdTosw013
sw008fwdTosw017
sw009
sw009fwdTosw008
sw010
sw010fwdTosw011
sw011fwdTosw007
sw011fwdTosw010
sw011fwdTosw012
sw011fwdTosw015
sw012
sw012fwdTosw011
sw013
sw013fwdTosw008
sw014
sw014fwdTosw015
sw015
sw015fwdTosw001
sw015fwdTosw011
sw015fwdTosw014
sw015fwdTosw016
sw015fwdTosw023
sw016
sw016fwdTosw015
sw017
sw017fwdTosw008
sw017fwdTosw020
sw018
sw018fwdTosw001
sw018fwdTosw002
sw018fwdTosw003
sw018fwdTosw024
sw019
sw019fwdTosw020
sw020
sw020fwdTosw017
sw020fwdTosw019
sw020fwdTosw021
sw020fwdTosw023
sw021
sw021fwdTosw020
sw022
sw022fwdTosw023
sw023
sw023fwdTosw015
sw023fwdTosw020
sw023fwdTosw022
sw023fwdTosw024
sw024
sw024fwdTosw018
sw024fwdTosw023
sw024fwdTosw025
sw024fwdTosw026
sw025
sw025fwdTosw024
sw026
sw026fwdTosw024
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw015[label="fwdsw001tosw015", weakFair="true", tfl="sw001 -> {sw015},sw015 -> {sw015}"]
fwdsw001tosw018[label="fwdsw001tosw018", weakFair="true", tfl="sw001 -> {sw018},sw018 -> {sw018}"]
fwdsw002tosw018[label="fwdsw002tosw018", weakFair="true", tfl="sw002 -> {sw018},sw018 -> {sw018}"]
fwdsw003tosw018[label="fwdsw003tosw018", weakFair="true", tfl="sw003 -> {sw018},sw018 -> {sw018}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw005tosw007[label="fwdsw005tosw007", weakFair="true", tfl="sw007 -> {sw007},sw005 -> {sw007}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw005[label="fwdsw007tosw005", weakFair="true", tfl="sw007 -> {sw005},sw005 -> {sw005}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw008[label="fwdsw007tosw008", weakFair="true", tfl="sw007 -> {sw008},sw008 -> {sw008}"]
fwdsw007tosw011[label="fwdsw007tosw011", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw008tosw007[label="fwdsw008tosw007", weakFair="true", tfl="sw007 -> {sw007},sw008 -> {sw007}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw013[label="fwdsw008tosw013", weakFair="true", tfl="sw013 -> {sw013},sw008 -> {sw013}"]
fwdsw008tosw017[label="fwdsw008tosw017", weakFair="true", tfl="sw017 -> {sw017},sw008 -> {sw017}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {pOut},pOut -> {pOut}"]
fwdsw011tosw007[label="fwdsw011tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},pOut -> {sw010}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},pOut -> {sw012}"]
fwdsw011tosw015[label="fwdsw011tosw015", weakFair="true", tfl="pOut -> {sw015},sw015 -> {sw015}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {pOut},pOut -> {pOut}"]
fwdsw013tosw008[label="fwdsw013tosw008", weakFair="true", tfl="sw013 -> {sw008},sw008 -> {sw008}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw015tosw001[label="fwdsw015tosw001", weakFair="true", tfl="sw001 -> {sw001},sw015 -> {sw001}"]
fwdsw015tosw011[label="fwdsw015tosw011", weakFair="true", tfl="pOut -> {pOut},sw015 -> {pOut}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw015tosw023[label="fwdsw015tosw023", weakFair="true", tfl="sw023 -> {sw023},sw015 -> {sw023}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw017tosw008[label="fwdsw017tosw008", weakFair="true", tfl="sw017 -> {sw008},sw008 -> {sw008}"]
fwdsw017tosw020[label="fwdsw017tosw020", weakFair="true", tfl="sw020 -> {sw020},sw017 -> {sw020}"]
fwdsw018tosw001[label="fwdsw018tosw001", weakFair="true", tfl="sw001 -> {sw001},sw018 -> {sw001}"]
fwdsw018tosw002[label="fwdsw018tosw002", weakFair="true", tfl="sw002 -> {sw002},sw018 -> {sw002}"]
fwdsw018tosw003[label="fwdsw018tosw003", weakFair="true", tfl="sw003 -> {sw003},sw018 -> {sw003}"]
fwdsw018tosw024[label="fwdsw018tosw024", weakFair="true", tfl="sw024 -> {sw024},sw018 -> {sw024}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw020tosw017[label="fwdsw020tosw017", weakFair="true", tfl="sw020 -> {sw017},sw017 -> {sw017}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw023[label="fwdsw020tosw023", weakFair="true", tfl="sw020 -> {sw023},sw023 -> {sw023}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw022tosw023[label="fwdsw022tosw023", weakFair="true", tfl="sw023 -> {sw023},sw022 -> {sw023}"]
fwdsw023tosw015[label="fwdsw023tosw015", weakFair="true", tfl="sw023 -> {sw015},sw015 -> {sw015}"]
fwdsw023tosw020[label="fwdsw023tosw020", weakFair="true", tfl="sw020 -> {sw020},sw023 -> {sw020}"]
fwdsw023tosw022[label="fwdsw023tosw022", weakFair="true", tfl="sw023 -> {sw022},sw022 -> {sw022}"]
fwdsw023tosw024[label="fwdsw023tosw024", weakFair="true", tfl="sw024 -> {sw024},sw023 -> {sw024}"]
fwdsw024tosw018[label="fwdsw024tosw018", weakFair="true", tfl="sw024 -> {sw018},sw018 -> {sw018}"]
fwdsw024tosw023[label="fwdsw024tosw023", weakFair="true", tfl="sw024 -> {sw023},sw023 -> {sw023}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw024tosw026[label="fwdsw024tosw026", weakFair="true", tfl="sw024 -> {sw026},sw026 -> {sw026}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw026tosw024[label="fwdsw026tosw024", weakFair="true", tfl="sw024 -> {sw024},sw026 -> {sw024}"]
ingresssw024[label="ingresssw024", weakFair="true", tfl="sw024 -> {sw024},> -> {sw024}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw015: {1*sw001, 1*sw015, 1*sw001fwdTosw015} -> {1*sw001fwdTosw015, 1*sw001, 1*sw015}
fwdsw001tosw018: {1*sw001fwdTosw018, 1*sw018, 1*sw001} -> {1*sw018, 1*sw001fwdTosw018, 1*sw001}
fwdsw002tosw018: {1*sw018, 1*sw002, 1*sw002fwdTosw018} -> {1*sw002, 1*sw018, 1*sw002fwdTosw018}
fwdsw003tosw018: {1*sw003fwdTosw018, 1*sw003, 1*sw018} -> {1*sw018, 1*sw003fwdTosw018, 1*sw003}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw005tosw007: {1*sw005, 1*sw005fwdTosw007, 1*sw007} -> {1*sw005, 1*sw005fwdTosw007, 1*sw007}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw005: {1*sw005, 1*sw007, 1*sw007fwdTosw005} -> {1*sw005, 1*sw007fwdTosw005, 1*sw007}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw008: {1*sw008, 1*sw007fwdTosw008, 1*sw007} -> {1*sw008, 1*sw007fwdTosw008, 1*sw007}
fwdsw007tosw011: {1*pOut, 1*sw007, 1*sw007fwdTosw011} -> {1*sw007fwdTosw011, 1*pOut, 1*sw007}
fwdsw008tosw007: {1*sw008fwdTosw007, 1*sw007, 1*sw008} -> {1*sw008, 1*sw008fwdTosw007, 1*sw007}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw013: {1*sw008fwdTosw013, 1*sw008, 1*sw013} -> {1*sw013, 1*sw008, 1*sw008fwdTosw013}
fwdsw008tosw017: {1*sw008fwdTosw017, 1*sw008, 1*sw017} -> {1*sw008, 1*sw008fwdTosw017, 1*sw017}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw010tosw011: {1*sw010, 1*sw010fwdTosw011, 1*pOut} -> {1*sw010fwdTosw011, 1*pOut, 1*sw010}
fwdsw011tosw007: {1*sw007, 1*pOut, 1*sw011fwdTosw007} -> {1*sw007, 1*sw011fwdTosw007, 1*pOut}
fwdsw011tosw010: {1*pOut, 1*sw011fwdTosw010, 1*sw010} -> {1*sw010, 1*sw011fwdTosw010, 1*pOut}
fwdsw011tosw012: {1*sw012, 1*pOut, 1*sw011fwdTosw012} -> {1*pOut, 1*sw012, 1*sw011fwdTosw012}
fwdsw011tosw015: {1*sw011fwdTosw015, 1*pOut, 1*sw015} -> {1*sw011fwdTosw015, 1*sw015, 1*pOut}
fwdsw012tosw011: {1*pOut, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*pOut, 1*sw012fwdTosw011}
fwdsw013tosw008: {1*sw013, 1*sw008, 1*sw013fwdTosw008} -> {1*sw013fwdTosw008, 1*sw013, 1*sw008}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw015tosw001: {1*sw015, 1*sw015fwdTosw001, 1*sw001} -> {1*sw015, 1*sw001, 1*sw015fwdTosw001}
fwdsw015tosw011: {1*sw015, 1*sw015fwdTosw011, 1*pOut} -> {1*sw015fwdTosw011, 1*sw015, 1*pOut}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw015tosw023: {1*sw015fwdTosw023, 1*sw023, 1*sw015} -> {1*sw023, 1*sw015fwdTosw023, 1*sw015}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw017tosw008: {1*sw017fwdTosw008, 1*sw017, 1*sw008} -> {1*sw017, 1*sw017fwdTosw008, 1*sw008}
fwdsw017tosw020: {1*sw017, 1*sw017fwdTosw020, 1*sw020} -> {1*sw017, 1*sw020, 1*sw017fwdTosw020}
fwdsw018tosw001: {1*sw018fwdTosw001, 1*sw018, 1*sw001} -> {1*sw018fwdTosw001, 1*sw001, 1*sw018}
fwdsw018tosw002: {1*sw018, 1*sw018fwdTosw002, 1*sw002} -> {1*sw018fwdTosw002, 1*sw002, 1*sw018}
fwdsw018tosw003: {1*sw018fwdTosw003, 1*sw018, 1*sw003} -> {1*sw003, 1*sw018fwdTosw003, 1*sw018}
fwdsw018tosw024: {1*sw024, 1*sw018fwdTosw024, 1*sw018} -> {1*sw018fwdTosw024, 1*sw018, 1*sw024}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw020tosw017: {1*sw017, 1*sw020, 1*sw020fwdTosw017} -> {1*sw017, 1*sw020fwdTosw017, 1*sw020}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw023: {1*sw020, 1*sw020fwdTosw023, 1*sw023} -> {1*sw020, 1*sw020fwdTosw023, 1*sw023}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw022tosw023: {1*sw022fwdTosw023, 1*sw023, 1*sw022} -> {1*sw023, 1*sw022fwdTosw023, 1*sw022}
fwdsw023tosw015: {1*sw023, 1*sw023fwdTosw015, 1*sw015} -> {1*sw015, 1*sw023, 1*sw023fwdTosw015}
fwdsw023tosw020: {1*sw023, 1*sw023fwdTosw020, 1*sw020} -> {1*sw023fwdTosw020, 1*sw020, 1*sw023}
fwdsw023tosw022: {1*sw023fwdTosw022, 1*sw023, 1*sw022} -> {1*sw022, 1*sw023, 1*sw023fwdTosw022}
fwdsw023tosw024: {1*sw024, 1*sw023fwdTosw024, 1*sw023} -> {1*sw023fwdTosw024, 1*sw024, 1*sw023}
fwdsw024tosw018: {1*sw024fwdTosw018, 1*sw018, 1*sw024} -> {1*sw024, 1*sw024fwdTosw018, 1*sw018}
fwdsw024tosw023: {1*sw024fwdTosw023, 1*sw024, 1*sw023} -> {1*sw024, 1*sw023, 1*sw024fwdTosw023}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw024tosw026: {1*sw024fwdTosw026, 1*sw024, 1*sw026} -> {1*sw024fwdTosw026, 1*sw026, 1*sw024}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw026tosw024: {1*sw026, 1*sw026fwdTosw024, 1*sw024} -> {1*sw026, 1*sw026fwdTosw024, 1*sw024}
ingresssw024: {1*sw024} -> {1*sw024}
t0: {1*updateStart, 1*sw007fwdTosw004} -> {1*sw007fwdTosw011, 1*p0}
t1: {1*p0, 1*sw008fwdTosw013} -> {1*sw008fwdTosw007, 1*p1}
t2: {1*sw017fwdTosw020, 1*p1} -> {1*sw017fwdTosw008, 1*p2}
t3: {1*sw020fwdTosw021, 1*p2} -> {1*p3, 1*sw020fwdTosw017}
t4: {1*sw023fwdTosw022, 1*p3} -> {1*p4, 1*sw023fwdTosw020}
t5: {1*sw015fwdTosw011, 1*p4} -> {1*sw015fwdTosw023, 1*p5}
t6: {1*sw001fwdTosw015, 1*p5} -> {1*p6, 1*sw001fwdTosw015}
t7: {1*sw018fwdTosw001, 1*p6} -> {1*sw018fwdTosw001, 1*p7}
t8: {1*p7, 1*sw024fwdTosw018} -> {1*p8, 1*sw024fwdTosw018}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw001fwdTosw015, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw007fwdTosw004, 1*sw008, 1*sw008fwdTosw013, 1*sw009, 1*sw010, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw015fwdTosw011, 1*sw016, 1*sw017, 1*sw017fwdTosw020, 1*sw018, 1*sw018fwdTosw001, 1*sw019, 1*sw020, 1*sw020fwdTosw021, 1*sw021, 1*sw022, 1*sw023, 1*sw023fwdTosw022, 1*sw024, 1*sw024fwdTosw018, 1*sw025, 1*sw026, 1*updateStart}
