.name "Bellsouth"
.type LPN
.options
nb_switches="51"

.places
p0
p1
pOut
sw000
sw000fwdTosw048
sw001
sw001fwdTosw004
sw002
sw002fwdTosw042
sw003
sw003fwdTosw050
sw004
sw004fwdTosw001
sw004fwdTosw035
sw004fwdTosw049
sw005
sw005fwdTosw046
sw006
sw006fwdTosw026
sw006fwdTosw031
sw007
sw007fwdTosw048
sw008
sw008fwdTosw046
sw009
sw009fwdTosw046
sw010
sw010fwdTosw015
sw010fwdTosw035
sw010fwdTosw039
sw010fwdTosw046
sw011
sw011fwdTosw031
sw011fwdTosw035
sw012
sw012fwdTosw031
sw012fwdTosw035
sw013
sw013fwdTosw015
sw014
sw014fwdTosw015
sw015
sw015fwdTosw010
sw015fwdTosw013
sw015fwdTosw014
sw015fwdTosw016
sw016
sw016fwdTosw015
sw017
sw017fwdTosw031
sw017fwdTosw035
sw018
sw018fwdTosw031
sw019
sw019fwdTosw020
sw020
sw020fwdTosw019
sw020fwdTosw021
sw020fwdTosw031
sw020fwdTosw035
sw021
sw021fwdTosw020
sw022
sw022fwdTosw025
sw022fwdTosw031
sw023
sw023fwdTosw026
sw024
sw024fwdTosw026
sw025
sw025fwdTosw022
sw025fwdTosw031
sw025fwdTosw035
sw026
sw026fwdTosw006
sw026fwdTosw023
sw026fwdTosw024
sw026fwdTosw035
sw026fwdTosw047
sw027
sw027fwdTosw028
sw027fwdTosw029
sw027fwdTosw030
sw027fwdTosw031
sw027fwdTosw035
sw028
sw028fwdTosw027
sw029
sw029fwdTosw027
sw030
sw030fwdTosw027
sw031
sw031fwdTosw006
sw031fwdTosw011
sw031fwdTosw012
sw031fwdTosw017
sw031fwdTosw018
sw031fwdTosw020
sw031fwdTosw022
sw031fwdTosw025
sw031fwdTosw027
sw031fwdTosw032
sw031fwdTosw034
sw031fwdTosw035
sw031fwdTosw037
sw031fwdTosw038
sw031fwdTosw039
sw031fwdTosw040
sw031fwdTosw043
sw031fwdTosw049
sw032
sw032fwdTosw031
sw033
sw033fwdTosw040
sw034
sw034fwdTosw031
sw034fwdTosw035
sw035fwdTosw004
sw035fwdTosw010
sw035fwdTosw011
sw035fwdTosw012
sw035fwdTosw017
sw035fwdTosw020
sw035fwdTosw025
sw035fwdTosw026
sw035fwdTosw027
sw035fwdTosw031
sw035fwdTosw034
sw035fwdTosw040
sw035fwdTosw043
sw035fwdTosw044
sw035fwdTosw048
sw035fwdTosw049
sw036
sw036fwdTosw046
sw037
sw037fwdTosw031
sw038
sw038fwdTosw031
sw038fwdTosw044
sw039
sw039fwdTosw010
sw039fwdTosw031
sw040
sw040fwdTosw031
sw040fwdTosw033
sw040fwdTosw035
sw041
sw041fwdTosw050
sw042
sw042fwdTosw002
sw042fwdTosw050
sw043
sw043fwdTosw031
sw043fwdTosw035
sw044
sw044fwdTosw035
sw044fwdTosw038
sw044fwdTosw045
sw045
sw045fwdTosw044
sw046
sw046fwdTosw005
sw046fwdTosw008
sw046fwdTosw009
sw046fwdTosw010
sw046fwdTosw036
sw047
sw047fwdTosw026
sw048
sw048fwdTosw000
sw048fwdTosw007
sw048fwdTosw035
sw048fwdTosw049
sw049
sw049fwdTosw004
sw049fwdTosw031
sw049fwdTosw035
sw049fwdTosw048
sw049fwdTosw050
sw050
sw050fwdTosw003
sw050fwdTosw041
sw050fwdTosw042
sw050fwdTosw049
updateStart

.transitions
fwdsw000tosw048[label="fwdsw000tosw048", weakFair="true", tfl="sw000 -> {sw048},sw048 -> {sw048}"]
fwdsw001tosw004[label="fwdsw001tosw004", weakFair="true", tfl="sw001 -> {sw004},sw004 -> {sw004}"]
fwdsw002tosw042[label="fwdsw002tosw042", weakFair="true", tfl="sw042 -> {sw042},sw002 -> {sw042}"]
fwdsw003tosw050[label="fwdsw003tosw050", weakFair="true", tfl="sw003 -> {sw050},sw050 -> {sw050}"]
fwdsw004tosw001[label="fwdsw004tosw001", weakFair="true", tfl="sw001 -> {sw001},sw004 -> {sw001}"]
fwdsw004tosw035[label="fwdsw004tosw035", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw004tosw049[label="fwdsw004tosw049", weakFair="true", tfl="sw049 -> {sw049},sw004 -> {sw049}"]
fwdsw005tosw046[label="fwdsw005tosw046", weakFair="true", tfl="sw046 -> {sw046},sw005 -> {sw046}"]
fwdsw006tosw026[label="fwdsw006tosw026", weakFair="true", tfl="sw006 -> {sw026},sw026 -> {sw026}"]
fwdsw006tosw031[label="fwdsw006tosw031", weakFair="true", tfl="sw031 -> {sw031},sw006 -> {sw031}"]
fwdsw007tosw048[label="fwdsw007tosw048", weakFair="true", tfl="sw007 -> {sw048},sw048 -> {sw048}"]
fwdsw008tosw046[label="fwdsw008tosw046", weakFair="true", tfl="sw046 -> {sw046},sw008 -> {sw046}"]
fwdsw009tosw046[label="fwdsw009tosw046", weakFair="true", tfl="sw046 -> {sw046},sw009 -> {sw046}"]
fwdsw010tosw015[label="fwdsw010tosw015", weakFair="true", tfl="sw010 -> {sw015},sw015 -> {sw015}"]
fwdsw010tosw035[label="fwdsw010tosw035", weakFair="true", tfl="sw010 -> {pOut},pOut -> {pOut}"]
fwdsw010tosw039[label="fwdsw010tosw039", weakFair="true", tfl="sw010 -> {sw039},sw039 -> {sw039}"]
fwdsw010tosw046[label="fwdsw010tosw046", weakFair="true", tfl="sw010 -> {sw046},sw046 -> {sw046}"]
fwdsw011tosw031[label="fwdsw011tosw031", weakFair="true", tfl="sw031 -> {sw031},sw011 -> {sw031}"]
fwdsw011tosw035[label="fwdsw011tosw035", weakFair="true", tfl="sw011 -> {pOut},pOut -> {pOut}"]
fwdsw012tosw031[label="fwdsw012tosw031", weakFair="true", tfl="sw031 -> {sw031},sw012 -> {sw031}"]
fwdsw012tosw035[label="fwdsw012tosw035", weakFair="true", tfl="sw012 -> {pOut},pOut -> {pOut}"]
fwdsw013tosw015[label="fwdsw013tosw015", weakFair="true", tfl="sw013 -> {sw015},sw015 -> {sw015}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw015tosw010[label="fwdsw015tosw010", weakFair="true", tfl="sw010 -> {sw010},sw015 -> {sw010}"]
fwdsw015tosw013[label="fwdsw015tosw013", weakFair="true", tfl="sw013 -> {sw013},sw015 -> {sw013}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw017tosw031[label="fwdsw017tosw031", weakFair="true", tfl="sw031 -> {sw031},sw017 -> {sw031}"]
fwdsw017tosw035[label="fwdsw017tosw035", weakFair="true", tfl="sw017 -> {pOut},pOut -> {pOut}"]
fwdsw018tosw031[label="fwdsw018tosw031", weakFair="true", tfl="sw031 -> {sw031},sw018 -> {sw031}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw031[label="fwdsw020tosw031", weakFair="true", tfl="sw020 -> {sw031},sw031 -> {sw031}"]
fwdsw020tosw035[label="fwdsw020tosw035", weakFair="true", tfl="sw020 -> {pOut},pOut -> {pOut}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw022tosw025[label="fwdsw022tosw025", weakFair="true", tfl="sw025 -> {sw025},sw022 -> {sw025}"]
fwdsw022tosw031[label="fwdsw022tosw031", weakFair="true", tfl="sw031 -> {sw031},sw022 -> {sw031}"]
fwdsw023tosw026[label="fwdsw023tosw026", weakFair="true", tfl="sw023 -> {sw026},sw026 -> {sw026}"]
fwdsw024tosw026[label="fwdsw024tosw026", weakFair="true", tfl="sw024 -> {sw026},sw026 -> {sw026}"]
fwdsw025tosw022[label="fwdsw025tosw022", weakFair="true", tfl="sw025 -> {sw022},sw022 -> {sw022}"]
fwdsw025tosw031[label="fwdsw025tosw031", weakFair="true", tfl="sw031 -> {sw031},sw025 -> {sw031}"]
fwdsw025tosw035[label="fwdsw025tosw035", weakFair="true", tfl="sw025 -> {pOut},pOut -> {pOut}"]
fwdsw026tosw006[label="fwdsw026tosw006", weakFair="true", tfl="sw006 -> {sw006},sw026 -> {sw006}"]
fwdsw026tosw023[label="fwdsw026tosw023", weakFair="true", tfl="sw023 -> {sw023},sw026 -> {sw023}"]
fwdsw026tosw024[label="fwdsw026tosw024", weakFair="true", tfl="sw024 -> {sw024},sw026 -> {sw024}"]
fwdsw026tosw035[label="fwdsw026tosw035", weakFair="true", tfl="pOut -> {pOut},sw026 -> {pOut}"]
fwdsw026tosw047[label="fwdsw026tosw047", weakFair="true", tfl="sw047 -> {sw047},sw026 -> {sw047}"]
fwdsw027tosw028[label="fwdsw027tosw028", weakFair="true", tfl="sw028 -> {sw028},sw027 -> {sw028}"]
fwdsw027tosw029[label="fwdsw027tosw029", weakFair="true", tfl="sw029 -> {sw029},sw027 -> {sw029}"]
fwdsw027tosw030[label="fwdsw027tosw030", weakFair="true", tfl="sw030 -> {sw030},sw027 -> {sw030}"]
fwdsw027tosw031[label="fwdsw027tosw031", weakFair="true", tfl="sw031 -> {sw031},sw027 -> {sw031}"]
fwdsw027tosw035[label="fwdsw027tosw035", weakFair="true", tfl="sw027 -> {pOut},pOut -> {pOut}"]
fwdsw028tosw027[label="fwdsw028tosw027", weakFair="true", tfl="sw028 -> {sw027},sw027 -> {sw027}"]
fwdsw029tosw027[label="fwdsw029tosw027", weakFair="true", tfl="sw029 -> {sw027},sw027 -> {sw027}"]
fwdsw030tosw027[label="fwdsw030tosw027", weakFair="true", tfl="sw030 -> {sw027},sw027 -> {sw027}"]
fwdsw031tosw006[label="fwdsw031tosw006", weakFair="true", tfl="sw031 -> {sw006},sw006 -> {sw006}"]
fwdsw031tosw011[label="fwdsw031tosw011", weakFair="true", tfl="sw031 -> {sw011},sw011 -> {sw011}"]
fwdsw031tosw012[label="fwdsw031tosw012", weakFair="true", tfl="sw031 -> {sw012},sw012 -> {sw012}"]
fwdsw031tosw017[label="fwdsw031tosw017", weakFair="true", tfl="sw031 -> {sw017},sw017 -> {sw017}"]
fwdsw031tosw018[label="fwdsw031tosw018", weakFair="true", tfl="sw031 -> {sw018},sw018 -> {sw018}"]
fwdsw031tosw020[label="fwdsw031tosw020", weakFair="true", tfl="sw031 -> {sw020},sw020 -> {sw020}"]
fwdsw031tosw022[label="fwdsw031tosw022", weakFair="true", tfl="sw031 -> {sw022},sw022 -> {sw022}"]
fwdsw031tosw025[label="fwdsw031tosw025", weakFair="true", tfl="sw031 -> {sw025},sw025 -> {sw025}"]
fwdsw031tosw027[label="fwdsw031tosw027", weakFair="true", tfl="sw031 -> {sw027},sw027 -> {sw027}"]
fwdsw031tosw032[label="fwdsw031tosw032", weakFair="true", tfl="sw032 -> {sw032},sw031 -> {sw032}"]
fwdsw031tosw034[label="fwdsw031tosw034", weakFair="true", tfl="sw031 -> {sw034},sw034 -> {sw034}"]
fwdsw031tosw035[label="fwdsw031tosw035", weakFair="true", tfl="sw031 -> {pOut},pOut -> {pOut}"]
fwdsw031tosw037[label="fwdsw031tosw037", weakFair="true", tfl="sw031 -> {sw037},sw037 -> {sw037}"]
fwdsw031tosw038[label="fwdsw031tosw038", weakFair="true", tfl="sw031 -> {sw038},sw038 -> {sw038}"]
fwdsw031tosw039[label="fwdsw031tosw039", weakFair="true", tfl="sw031 -> {sw039},sw039 -> {sw039}"]
fwdsw031tosw040[label="fwdsw031tosw040", weakFair="true", tfl="sw031 -> {sw040},sw040 -> {sw040}"]
fwdsw031tosw043[label="fwdsw031tosw043", weakFair="true", tfl="sw043 -> {sw043},sw031 -> {sw043}"]
fwdsw031tosw049[label="fwdsw031tosw049", weakFair="true", tfl="sw031 -> {sw049},sw049 -> {sw049}"]
fwdsw032tosw031[label="fwdsw032tosw031", weakFair="true", tfl="sw032 -> {sw031},sw031 -> {sw031}"]
fwdsw033tosw040[label="fwdsw033tosw040", weakFair="true", tfl="sw040 -> {sw040},sw033 -> {sw040}"]
fwdsw034tosw031[label="fwdsw034tosw031", weakFair="true", tfl="sw031 -> {sw031},sw034 -> {sw031}"]
fwdsw034tosw035[label="fwdsw034tosw035", weakFair="true", tfl="sw034 -> {pOut},pOut -> {pOut}"]
fwdsw035tosw004[label="fwdsw035tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw035tosw010[label="fwdsw035tosw010", weakFair="true", tfl="sw010 -> {sw010},pOut -> {sw010}"]
fwdsw035tosw011[label="fwdsw035tosw011", weakFair="true", tfl="sw011 -> {sw011},pOut -> {sw011}"]
fwdsw035tosw012[label="fwdsw035tosw012", weakFair="true", tfl="sw012 -> {sw012},pOut -> {sw012}"]
fwdsw035tosw017[label="fwdsw035tosw017", weakFair="true", tfl="sw017 -> {sw017},pOut -> {sw017}"]
fwdsw035tosw020[label="fwdsw035tosw020", weakFair="true", tfl="sw020 -> {sw020},pOut -> {sw020}"]
fwdsw035tosw025[label="fwdsw035tosw025", weakFair="true", tfl="sw025 -> {sw025},pOut -> {sw025}"]
fwdsw035tosw026[label="fwdsw035tosw026", weakFair="true", tfl="pOut -> {sw026},sw026 -> {sw026}"]
fwdsw035tosw027[label="fwdsw035tosw027", weakFair="true", tfl="sw027 -> {sw027},pOut -> {sw027}"]
fwdsw035tosw031[label="fwdsw035tosw031", weakFair="true", tfl="sw031 -> {sw031},pOut -> {sw031}"]
fwdsw035tosw034[label="fwdsw035tosw034", weakFair="true", tfl="sw034 -> {sw034},pOut -> {sw034}"]
fwdsw035tosw040[label="fwdsw035tosw040", weakFair="true", tfl="sw040 -> {sw040},pOut -> {sw040}"]
fwdsw035tosw043[label="fwdsw035tosw043", weakFair="true", tfl="sw043 -> {sw043},pOut -> {sw043}"]
fwdsw035tosw044[label="fwdsw035tosw044", weakFair="true", tfl="sw044 -> {sw044},pOut -> {sw044}"]
fwdsw035tosw048[label="fwdsw035tosw048", weakFair="true", tfl="pOut -> {sw048},sw048 -> {sw048}"]
fwdsw035tosw049[label="fwdsw035tosw049", weakFair="true", tfl="sw049 -> {sw049},pOut -> {sw049}"]
fwdsw036tosw046[label="fwdsw036tosw046", weakFair="true", tfl="sw036 -> {sw046},sw046 -> {sw046}"]
fwdsw037tosw031[label="fwdsw037tosw031", weakFair="true", tfl="sw031 -> {sw031},sw037 -> {sw031}"]
fwdsw038tosw031[label="fwdsw038tosw031", weakFair="true", tfl="sw031 -> {sw031},sw038 -> {sw031}"]
fwdsw038tosw044[label="fwdsw038tosw044", weakFair="true", tfl="sw044 -> {sw044},sw038 -> {sw044}"]
fwdsw039tosw010[label="fwdsw039tosw010", weakFair="true", tfl="sw010 -> {sw010},sw039 -> {sw010}"]
fwdsw039tosw031[label="fwdsw039tosw031", weakFair="true", tfl="sw031 -> {sw031},sw039 -> {sw031}"]
fwdsw040tosw031[label="fwdsw040tosw031", weakFair="true", tfl="sw031 -> {sw031},sw040 -> {sw031}"]
fwdsw040tosw033[label="fwdsw040tosw033", weakFair="true", tfl="sw040 -> {sw033},sw033 -> {sw033}"]
fwdsw040tosw035[label="fwdsw040tosw035", weakFair="true", tfl="sw040 -> {pOut},pOut -> {pOut}"]
fwdsw041tosw050[label="fwdsw041tosw050", weakFair="true", tfl="sw041 -> {sw050},sw050 -> {sw050}"]
fwdsw042tosw002[label="fwdsw042tosw002", weakFair="true", tfl="sw042 -> {sw002},sw002 -> {sw002}"]
fwdsw042tosw050[label="fwdsw042tosw050", weakFair="true", tfl="sw042 -> {sw050},sw050 -> {sw050}"]
fwdsw043tosw031[label="fwdsw043tosw031", weakFair="true", tfl="sw043 -> {sw031},sw031 -> {sw031}"]
fwdsw043tosw035[label="fwdsw043tosw035", weakFair="true", tfl="sw043 -> {pOut},pOut -> {pOut}"]
fwdsw044tosw035[label="fwdsw044tosw035", weakFair="true", tfl="sw044 -> {pOut},pOut -> {pOut}"]
fwdsw044tosw038[label="fwdsw044tosw038", weakFair="true", tfl="sw044 -> {sw038},sw038 -> {sw038}"]
fwdsw044tosw045[label="fwdsw044tosw045", weakFair="true", tfl="sw045 -> {sw045},sw044 -> {sw045}"]
fwdsw045tosw044[label="fwdsw045tosw044", weakFair="true", tfl="sw045 -> {sw044},sw044 -> {sw044}"]
fwdsw046tosw005[label="fwdsw046tosw005", weakFair="true", tfl="sw046 -> {sw005},sw005 -> {sw005}"]
fwdsw046tosw008[label="fwdsw046tosw008", weakFair="true", tfl="sw046 -> {sw008},sw008 -> {sw008}"]
fwdsw046tosw009[label="fwdsw046tosw009", weakFair="true", tfl="sw046 -> {sw009},sw009 -> {sw009}"]
fwdsw046tosw010[label="fwdsw046tosw010", weakFair="true", tfl="sw010 -> {sw010},sw046 -> {sw010}"]
fwdsw046tosw036[label="fwdsw046tosw036", weakFair="true", tfl="sw036 -> {sw036},sw046 -> {sw036}"]
fwdsw047tosw026[label="fwdsw047tosw026", weakFair="true", tfl="sw047 -> {sw026},sw026 -> {sw026}"]
fwdsw048tosw000[label="fwdsw048tosw000", weakFair="true", tfl="sw000 -> {sw000},sw048 -> {sw000}"]
fwdsw048tosw007[label="fwdsw048tosw007", weakFair="true", tfl="sw007 -> {sw007},sw048 -> {sw007}"]
fwdsw048tosw035[label="fwdsw048tosw035", weakFair="true", tfl="pOut -> {pOut},sw048 -> {pOut}"]
fwdsw048tosw049[label="fwdsw048tosw049", weakFair="true", tfl="sw049 -> {sw049},sw048 -> {sw049}"]
fwdsw049tosw004[label="fwdsw049tosw004", weakFair="true", tfl="sw049 -> {sw004},sw004 -> {sw004}"]
fwdsw049tosw031[label="fwdsw049tosw031", weakFair="true", tfl="sw031 -> {sw031},sw049 -> {sw031}"]
fwdsw049tosw035[label="fwdsw049tosw035", weakFair="true", tfl="sw049 -> {pOut},pOut -> {pOut}"]
fwdsw049tosw048[label="fwdsw049tosw048", weakFair="true", tfl="sw049 -> {sw048},sw048 -> {sw048}"]
fwdsw049tosw050[label="fwdsw049tosw050", weakFair="true", tfl="sw049 -> {sw050},sw050 -> {sw050}"]
fwdsw050tosw003[label="fwdsw050tosw003", weakFair="true", tfl="sw003 -> {sw003},sw050 -> {sw003}"]
fwdsw050tosw041[label="fwdsw050tosw041", weakFair="true", tfl="sw041 -> {sw041},sw050 -> {sw041}"]
fwdsw050tosw042[label="fwdsw050tosw042", weakFair="true", tfl="sw042 -> {sw042},sw050 -> {sw042}"]
fwdsw050tosw049[label="fwdsw050tosw049", weakFair="true", tfl="sw049 -> {sw049},sw050 -> {sw049}"]
ingresssw031[label="ingresssw031", weakFair="true", tfl="sw031 -> {sw031},> -> {sw031}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]

.flows
fwdsw000tosw048: {1*sw000fwdTosw048, 1*sw048, 1*sw000} -> {1*sw000fwdTosw048, 1*sw000, 1*sw048}
fwdsw001tosw004: {1*sw001, 1*sw004, 1*sw001fwdTosw004} -> {1*sw001, 1*sw004, 1*sw001fwdTosw004}
fwdsw002tosw042: {1*sw042, 1*sw002fwdTosw042, 1*sw002} -> {1*sw002, 1*sw002fwdTosw042, 1*sw042}
fwdsw003tosw050: {1*sw003, 1*sw003fwdTosw050, 1*sw050} -> {1*sw003fwdTosw050, 1*sw003, 1*sw050}
fwdsw004tosw001: {1*sw001, 1*sw004fwdTosw001, 1*sw004} -> {1*sw004, 1*sw004fwdTosw001, 1*sw001}
fwdsw004tosw035: {1*sw004, 1*sw004fwdTosw035, 1*pOut} -> {1*sw004, 1*pOut, 1*sw004fwdTosw035}
fwdsw004tosw049: {1*sw004, 1*sw004fwdTosw049, 1*sw049} -> {1*sw049, 1*sw004, 1*sw004fwdTosw049}
fwdsw005tosw046: {1*sw046, 1*sw005fwdTosw046, 1*sw005} -> {1*sw005, 1*sw046, 1*sw005fwdTosw046}
fwdsw006tosw026: {1*sw006, 1*sw026, 1*sw006fwdTosw026} -> {1*sw006fwdTosw026, 1*sw026, 1*sw006}
fwdsw006tosw031: {1*sw006fwdTosw031, 1*sw031, 1*sw006} -> {1*sw031, 1*sw006, 1*sw006fwdTosw031}
fwdsw007tosw048: {1*sw048, 1*sw007, 1*sw007fwdTosw048} -> {1*sw007, 1*sw007fwdTosw048, 1*sw048}
fwdsw008tosw046: {1*sw008fwdTosw046, 1*sw046, 1*sw008} -> {1*sw008fwdTosw046, 1*sw008, 1*sw046}
fwdsw009tosw046: {1*sw046, 1*sw009, 1*sw009fwdTosw046} -> {1*sw046, 1*sw009, 1*sw009fwdTosw046}
fwdsw010tosw015: {1*sw015, 1*sw010fwdTosw015, 1*sw010} -> {1*sw015, 1*sw010fwdTosw015, 1*sw010}
fwdsw010tosw035: {1*sw010fwdTosw035, 1*sw010, 1*pOut} -> {1*pOut, 1*sw010fwdTosw035, 1*sw010}
fwdsw010tosw039: {1*sw010fwdTosw039, 1*sw039, 1*sw010} -> {1*sw010, 1*sw010fwdTosw039, 1*sw039}
fwdsw010tosw046: {1*sw046, 1*sw010fwdTosw046, 1*sw010} -> {1*sw010, 1*sw046, 1*sw010fwdTosw046}
fwdsw011tosw031: {1*sw031, 1*sw011, 1*sw011fwdTosw031} -> {1*sw011, 1*sw031, 1*sw011fwdTosw031}
fwdsw011tosw035: {1*pOut, 1*sw011, 1*sw011fwdTosw035} -> {1*sw011fwdTosw035, 1*sw011, 1*pOut}
fwdsw012tosw031: {1*sw031, 1*sw012fwdTosw031, 1*sw012} -> {1*sw012fwdTosw031, 1*sw012, 1*sw031}
fwdsw012tosw035: {1*sw012, 1*sw012fwdTosw035, 1*pOut} -> {1*pOut, 1*sw012fwdTosw035, 1*sw012}
fwdsw013tosw015: {1*sw013, 1*sw013fwdTosw015, 1*sw015} -> {1*sw015, 1*sw013, 1*sw013fwdTosw015}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw015tosw010: {1*sw015, 1*sw015fwdTosw010, 1*sw010} -> {1*sw010, 1*sw015, 1*sw015fwdTosw010}
fwdsw015tosw013: {1*sw015fwdTosw013, 1*sw015, 1*sw013} -> {1*sw015fwdTosw013, 1*sw013, 1*sw015}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw017tosw031: {1*sw017, 1*sw017fwdTosw031, 1*sw031} -> {1*sw017, 1*sw031, 1*sw017fwdTosw031}
fwdsw017tosw035: {1*sw017, 1*sw017fwdTosw035, 1*pOut} -> {1*sw017, 1*pOut, 1*sw017fwdTosw035}
fwdsw018tosw031: {1*sw018, 1*sw031, 1*sw018fwdTosw031} -> {1*sw018, 1*sw031, 1*sw018fwdTosw031}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw031: {1*sw020fwdTosw031, 1*sw031, 1*sw020} -> {1*sw031, 1*sw020, 1*sw020fwdTosw031}
fwdsw020tosw035: {1*pOut, 1*sw020fwdTosw035, 1*sw020} -> {1*sw020fwdTosw035, 1*pOut, 1*sw020}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw022tosw025: {1*sw022, 1*sw022fwdTosw025, 1*sw025} -> {1*sw022fwdTosw025, 1*sw025, 1*sw022}
fwdsw022tosw031: {1*sw022, 1*sw031, 1*sw022fwdTosw031} -> {1*sw022fwdTosw031, 1*sw022, 1*sw031}
fwdsw023tosw026: {1*sw026, 1*sw023fwdTosw026, 1*sw023} -> {1*sw023fwdTosw026, 1*sw026, 1*sw023}
fwdsw024tosw026: {1*sw024fwdTosw026, 1*sw024, 1*sw026} -> {1*sw024fwdTosw026, 1*sw026, 1*sw024}
fwdsw025tosw022: {1*sw025, 1*sw022, 1*sw025fwdTosw022} -> {1*sw025, 1*sw022, 1*sw025fwdTosw022}
fwdsw025tosw031: {1*sw031, 1*sw025fwdTosw031, 1*sw025} -> {1*sw025fwdTosw031, 1*sw025, 1*sw031}
fwdsw025tosw035: {1*sw025fwdTosw035, 1*sw025, 1*pOut} -> {1*sw025, 1*sw025fwdTosw035, 1*pOut}
fwdsw026tosw006: {1*sw026fwdTosw006, 1*sw006, 1*sw026} -> {1*sw026fwdTosw006, 1*sw026, 1*sw006}
fwdsw026tosw023: {1*sw026, 1*sw026fwdTosw023, 1*sw023} -> {1*sw026fwdTosw023, 1*sw023, 1*sw026}
fwdsw026tosw024: {1*sw026, 1*sw026fwdTosw024, 1*sw024} -> {1*sw026, 1*sw026fwdTosw024, 1*sw024}
fwdsw026tosw035: {1*sw026fwdTosw035, 1*pOut, 1*sw026} -> {1*sw026, 1*sw026fwdTosw035, 1*pOut}
fwdsw026tosw047: {1*sw047, 1*sw026, 1*sw026fwdTosw047} -> {1*sw047, 1*sw026, 1*sw026fwdTosw047}
fwdsw027tosw028: {1*sw027fwdTosw028, 1*sw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw027fwdTosw028}
fwdsw027tosw029: {1*sw027, 1*sw029, 1*sw027fwdTosw029} -> {1*sw027fwdTosw029, 1*sw029, 1*sw027}
fwdsw027tosw030: {1*sw027fwdTosw030, 1*sw027, 1*sw030} -> {1*sw030, 1*sw027, 1*sw027fwdTosw030}
fwdsw027tosw031: {1*sw031, 1*sw027, 1*sw027fwdTosw031} -> {1*sw027fwdTosw031, 1*sw031, 1*sw027}
fwdsw027tosw035: {1*pOut, 1*sw027, 1*sw027fwdTosw035} -> {1*pOut, 1*sw027fwdTosw035, 1*sw027}
fwdsw028tosw027: {1*sw027, 1*sw028fwdTosw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw028fwdTosw027}
fwdsw029tosw027: {1*sw029fwdTosw027, 1*sw029, 1*sw027} -> {1*sw027, 1*sw029, 1*sw029fwdTosw027}
fwdsw030tosw027: {1*sw030, 1*sw030fwdTosw027, 1*sw027} -> {1*sw030, 1*sw027, 1*sw030fwdTosw027}
fwdsw031tosw006: {1*sw031, 1*sw031fwdTosw006, 1*sw006} -> {1*sw031, 1*sw006, 1*sw031fwdTosw006}
fwdsw031tosw011: {1*sw031fwdTosw011, 1*sw031, 1*sw011} -> {1*sw031fwdTosw011, 1*sw011, 1*sw031}
fwdsw031tosw012: {1*sw031, 1*sw012, 1*sw031fwdTosw012} -> {1*sw031fwdTosw012, 1*sw031, 1*sw012}
fwdsw031tosw017: {1*sw031, 1*sw031fwdTosw017, 1*sw017} -> {1*sw031, 1*sw017, 1*sw031fwdTosw017}
fwdsw031tosw018: {1*sw031fwdTosw018, 1*sw031, 1*sw018} -> {1*sw031, 1*sw018, 1*sw031fwdTosw018}
fwdsw031tosw020: {1*sw020, 1*sw031, 1*sw031fwdTosw020} -> {1*sw020, 1*sw031fwdTosw020, 1*sw031}
fwdsw031tosw022: {1*sw031fwdTosw022, 1*sw031, 1*sw022} -> {1*sw031fwdTosw022, 1*sw031, 1*sw022}
fwdsw031tosw025: {1*sw025, 1*sw031, 1*sw031fwdTosw025} -> {1*sw025, 1*sw031fwdTosw025, 1*sw031}
fwdsw031tosw027: {1*sw027, 1*sw031, 1*sw031fwdTosw027} -> {1*sw027, 1*sw031, 1*sw031fwdTosw027}
fwdsw031tosw032: {1*sw031fwdTosw032, 1*sw031, 1*sw032} -> {1*sw031fwdTosw032, 1*sw031, 1*sw032}
fwdsw031tosw034: {1*sw031, 1*sw031fwdTosw034, 1*sw034} -> {1*sw034, 1*sw031fwdTosw034, 1*sw031}
fwdsw031tosw035: {1*pOut, 1*sw031, 1*sw031fwdTosw035} -> {1*sw031fwdTosw035, 1*pOut, 1*sw031}
fwdsw031tosw037: {1*sw031, 1*sw037, 1*sw031fwdTosw037} -> {1*sw031fwdTosw037, 1*sw037, 1*sw031}
fwdsw031tosw038: {1*sw031fwdTosw038, 1*sw031, 1*sw038} -> {1*sw038, 1*sw031, 1*sw031fwdTosw038}
fwdsw031tosw039: {1*sw031, 1*sw039, 1*sw031fwdTosw039} -> {1*sw031fwdTosw039, 1*sw039, 1*sw031}
fwdsw031tosw040: {1*sw040, 1*sw031fwdTosw040, 1*sw031} -> {1*sw031, 1*sw031fwdTosw040, 1*sw040}
fwdsw031tosw043: {1*sw031fwdTosw043, 1*sw031, 1*sw043} -> {1*sw031, 1*sw043, 1*sw031fwdTosw043}
fwdsw031tosw049: {1*sw031fwdTosw049, 1*sw049, 1*sw031} -> {1*sw031, 1*sw031fwdTosw049, 1*sw049}
fwdsw032tosw031: {1*sw031, 1*sw032fwdTosw031, 1*sw032} -> {1*sw032, 1*sw032fwdTosw031, 1*sw031}
fwdsw033tosw040: {1*sw033, 1*sw040, 1*sw033fwdTosw040} -> {1*sw033, 1*sw040, 1*sw033fwdTosw040}
fwdsw034tosw031: {1*sw034, 1*sw031, 1*sw034fwdTosw031} -> {1*sw031, 1*sw034fwdTosw031, 1*sw034}
fwdsw034tosw035: {1*sw034, 1*pOut, 1*sw034fwdTosw035} -> {1*sw034fwdTosw035, 1*sw034, 1*pOut}
fwdsw035tosw004: {1*pOut, 1*sw035fwdTosw004, 1*sw004} -> {1*pOut, 1*sw004, 1*sw035fwdTosw004}
fwdsw035tosw010: {1*sw010, 1*sw035fwdTosw010, 1*pOut} -> {1*sw035fwdTosw010, 1*pOut, 1*sw010}
fwdsw035tosw011: {1*pOut, 1*sw011, 1*sw035fwdTosw011} -> {1*sw011, 1*pOut, 1*sw035fwdTosw011}
fwdsw035tosw012: {1*sw035fwdTosw012, 1*sw012, 1*pOut} -> {1*sw012, 1*sw035fwdTosw012, 1*pOut}
fwdsw035tosw017: {1*sw017, 1*sw035fwdTosw017, 1*pOut} -> {1*sw017, 1*sw035fwdTosw017, 1*pOut}
fwdsw035tosw020: {1*pOut, 1*sw020, 1*sw035fwdTosw020} -> {1*sw035fwdTosw020, 1*pOut, 1*sw020}
fwdsw035tosw025: {1*sw025, 1*sw035fwdTosw025, 1*pOut} -> {1*sw035fwdTosw025, 1*pOut, 1*sw025}
fwdsw035tosw026: {1*sw026, 1*sw035fwdTosw026, 1*pOut} -> {1*sw026, 1*sw035fwdTosw026, 1*pOut}
fwdsw035tosw027: {1*pOut, 1*sw035fwdTosw027, 1*sw027} -> {1*sw035fwdTosw027, 1*sw027, 1*pOut}
fwdsw035tosw031: {1*sw035fwdTosw031, 1*sw031, 1*pOut} -> {1*sw035fwdTosw031, 1*sw031, 1*pOut}
fwdsw035tosw034: {1*sw034, 1*pOut, 1*sw035fwdTosw034} -> {1*sw034, 1*pOut, 1*sw035fwdTosw034}
fwdsw035tosw040: {1*sw035fwdTosw040, 1*pOut, 1*sw040} -> {1*sw035fwdTosw040, 1*sw040, 1*pOut}
fwdsw035tosw043: {1*sw035fwdTosw043, 1*pOut, 1*sw043} -> {1*sw043, 1*sw035fwdTosw043, 1*pOut}
fwdsw035tosw044: {1*sw044, 1*pOut, 1*sw035fwdTosw044} -> {1*pOut, 1*sw044, 1*sw035fwdTosw044}
fwdsw035tosw048: {1*pOut, 1*sw035fwdTosw048, 1*sw048} -> {1*pOut, 1*sw035fwdTosw048, 1*sw048}
fwdsw035tosw049: {1*sw035fwdTosw049, 1*sw049, 1*pOut} -> {1*sw049, 1*pOut, 1*sw035fwdTosw049}
fwdsw036tosw046: {1*sw036, 1*sw036fwdTosw046, 1*sw046} -> {1*sw046, 1*sw036fwdTosw046, 1*sw036}
fwdsw037tosw031: {1*sw031, 1*sw037, 1*sw037fwdTosw031} -> {1*sw037fwdTosw031, 1*sw037, 1*sw031}
fwdsw038tosw031: {1*sw031, 1*sw038fwdTosw031, 1*sw038} -> {1*sw031, 1*sw038fwdTosw031, 1*sw038}
fwdsw038tosw044: {1*sw044, 1*sw038fwdTosw044, 1*sw038} -> {1*sw038, 1*sw044, 1*sw038fwdTosw044}
fwdsw039tosw010: {1*sw039, 1*sw010, 1*sw039fwdTosw010} -> {1*sw010, 1*sw039fwdTosw010, 1*sw039}
fwdsw039tosw031: {1*sw039fwdTosw031, 1*sw039, 1*sw031} -> {1*sw031, 1*sw039, 1*sw039fwdTosw031}
fwdsw040tosw031: {1*sw031, 1*sw040fwdTosw031, 1*sw040} -> {1*sw031, 1*sw040, 1*sw040fwdTosw031}
fwdsw040tosw033: {1*sw040, 1*sw033, 1*sw040fwdTosw033} -> {1*sw033, 1*sw040fwdTosw033, 1*sw040}
fwdsw040tosw035: {1*pOut, 1*sw040, 1*sw040fwdTosw035} -> {1*pOut, 1*sw040, 1*sw040fwdTosw035}
fwdsw041tosw050: {1*sw050, 1*sw041fwdTosw050, 1*sw041} -> {1*sw041, 1*sw050, 1*sw041fwdTosw050}
fwdsw042tosw002: {1*sw002, 1*sw042, 1*sw042fwdTosw002} -> {1*sw042, 1*sw002, 1*sw042fwdTosw002}
fwdsw042tosw050: {1*sw050, 1*sw042, 1*sw042fwdTosw050} -> {1*sw042fwdTosw050, 1*sw050, 1*sw042}
fwdsw043tosw031: {1*sw043fwdTosw031, 1*sw031, 1*sw043} -> {1*sw043fwdTosw031, 1*sw043, 1*sw031}
fwdsw043tosw035: {1*pOut, 1*sw043fwdTosw035, 1*sw043} -> {1*pOut, 1*sw043fwdTosw035, 1*sw043}
fwdsw044tosw035: {1*sw044fwdTosw035, 1*sw044, 1*pOut} -> {1*sw044, 1*sw044fwdTosw035, 1*pOut}
fwdsw044tosw038: {1*sw044fwdTosw038, 1*sw044, 1*sw038} -> {1*sw044fwdTosw038, 1*sw044, 1*sw038}
fwdsw044tosw045: {1*sw044fwdTosw045, 1*sw044, 1*sw045} -> {1*sw044fwdTosw045, 1*sw044, 1*sw045}
fwdsw045tosw044: {1*sw045, 1*sw045fwdTosw044, 1*sw044} -> {1*sw045fwdTosw044, 1*sw044, 1*sw045}
fwdsw046tosw005: {1*sw046, 1*sw046fwdTosw005, 1*sw005} -> {1*sw046fwdTosw005, 1*sw046, 1*sw005}
fwdsw046tosw008: {1*sw046, 1*sw046fwdTosw008, 1*sw008} -> {1*sw046, 1*sw008, 1*sw046fwdTosw008}
fwdsw046tosw009: {1*sw009, 1*sw046fwdTosw009, 1*sw046} -> {1*sw046fwdTosw009, 1*sw009, 1*sw046}
fwdsw046tosw010: {1*sw010, 1*sw046fwdTosw010, 1*sw046} -> {1*sw046fwdTosw010, 1*sw046, 1*sw010}
fwdsw046tosw036: {1*sw046fwdTosw036, 1*sw036, 1*sw046} -> {1*sw036, 1*sw046, 1*sw046fwdTosw036}
fwdsw047tosw026: {1*sw047, 1*sw047fwdTosw026, 1*sw026} -> {1*sw047, 1*sw026, 1*sw047fwdTosw026}
fwdsw048tosw000: {1*sw048, 1*sw048fwdTosw000, 1*sw000} -> {1*sw048, 1*sw000, 1*sw048fwdTosw000}
fwdsw048tosw007: {1*sw007, 1*sw048, 1*sw048fwdTosw007} -> {1*sw048fwdTosw007, 1*sw048, 1*sw007}
fwdsw048tosw035: {1*pOut, 1*sw048, 1*sw048fwdTosw035} -> {1*sw048fwdTosw035, 1*pOut, 1*sw048}
fwdsw048tosw049: {1*sw049, 1*sw048, 1*sw048fwdTosw049} -> {1*sw048, 1*sw048fwdTosw049, 1*sw049}
fwdsw049tosw004: {1*sw049fwdTosw004, 1*sw049, 1*sw004} -> {1*sw004, 1*sw049, 1*sw049fwdTosw004}
fwdsw049tosw031: {1*sw049fwdTosw031, 1*sw049, 1*sw031} -> {1*sw049, 1*sw049fwdTosw031, 1*sw031}
fwdsw049tosw035: {1*sw049, 1*pOut, 1*sw049fwdTosw035} -> {1*sw049fwdTosw035, 1*pOut, 1*sw049}
fwdsw049tosw048: {1*sw049fwdTosw048, 1*sw048, 1*sw049} -> {1*sw049fwdTosw048, 1*sw049, 1*sw048}
fwdsw049tosw050: {1*sw049, 1*sw049fwdTosw050, 1*sw050} -> {1*sw049, 1*sw049fwdTosw050, 1*sw050}
fwdsw050tosw003: {1*sw050, 1*sw050fwdTosw003, 1*sw003} -> {1*sw050fwdTosw003, 1*sw003, 1*sw050}
fwdsw050tosw041: {1*sw041, 1*sw050, 1*sw050fwdTosw041} -> {1*sw050fwdTosw041, 1*sw050, 1*sw041}
fwdsw050tosw042: {1*sw050, 1*sw042, 1*sw050fwdTosw042} -> {1*sw042, 1*sw050, 1*sw050fwdTosw042}
fwdsw050tosw049: {1*sw050, 1*sw049, 1*sw050fwdTosw049} -> {1*sw049, 1*sw050, 1*sw050fwdTosw049}
ingresssw031: {1*sw031} -> {1*sw031}
t0: {1*sw017fwdTosw031, 1*updateStart} -> {1*sw017fwdTosw035, 1*p0}
t1: {1*p0, 1*sw031fwdTosw049} -> {1*sw031fwdTosw017, 1*p1}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw017fwdTosw031, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*sw023, 1*sw024, 1*sw025, 1*sw026, 1*sw027, 1*sw028, 1*sw029, 1*sw030, 1*sw031, 1*sw031fwdTosw049, 1*sw032, 1*sw033, 1*sw034, 1*sw036, 1*sw037, 1*sw038, 1*sw039, 1*sw040, 1*sw041, 1*sw042, 1*sw043, 1*sw044, 1*sw045, 1*sw046, 1*sw047, 1*sw048, 1*sw048fwdTosw035, 1*sw049, 1*sw049fwdTosw048, 1*sw050, 1*updateStart}
