.name "Bellcanada"
.type LPN
.options
nb_switches="48"

.places
p0
p1
p10
p11
p12
p13
p14
p15
p16
p17
p18
p19
p2
p20
p21
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw002
sw001
sw001fwdTosw002
sw001fwdTosw006
sw002
sw002fwdTosw000
sw002fwdTosw001
sw002fwdTosw003
sw002fwdTosw004
sw002fwdTosw039
sw002fwdTosw046
sw003
sw003fwdTosw002
sw004
sw004fwdTosw002
sw004fwdTosw005
sw004fwdTosw007
sw004fwdTosw033
sw005
sw005fwdTosw004
sw005fwdTosw008
sw006
sw006fwdTosw001
sw006fwdTosw007
sw007
sw007fwdTosw004
sw007fwdTosw006
sw008
sw008fwdTosw005
sw008fwdTosw009
sw008fwdTosw027
sw008fwdTosw033
sw009
sw009fwdTosw008
sw010
sw010fwdTosw019
sw011
sw011fwdTosw021
sw011fwdTosw025
sw012
sw012fwdTosw014
sw012fwdTosw028
sw012fwdTosw040
sw013
sw013fwdTosw014
sw013fwdTosw029
sw014
sw014fwdTosw012
sw014fwdTosw013
sw014fwdTosw015
sw014fwdTosw016
sw015
sw015fwdTosw014
sw015fwdTosw016
sw016
sw016fwdTosw014
sw016fwdTosw015
sw016fwdTosw017
sw016fwdTosw021
sw016fwdTosw023
sw017
sw017fwdTosw016
sw017fwdTosw018
sw018
sw018fwdTosw017
sw018fwdTosw019
sw019
sw019fwdTosw010
sw019fwdTosw018
sw020
sw020fwdTosw021
sw020fwdTosw022
sw020fwdTosw023
sw021
sw021fwdTosw011
sw021fwdTosw016
sw021fwdTosw020
sw021fwdTosw025
sw022
sw022fwdTosw020
sw022fwdTosw024
sw022fwdTosw025
sw023
sw023fwdTosw016
sw023fwdTosw020
sw024
sw024fwdTosw022
sw024fwdTosw025
sw025
sw025fwdTosw011
sw025fwdTosw021
sw025fwdTosw022
sw025fwdTosw024
sw026
sw026fwdTosw027
sw027
sw027fwdTosw008
sw027fwdTosw026
sw027fwdTosw033
sw027fwdTosw038
sw027fwdTosw039
sw028
sw028fwdTosw012
sw028fwdTosw029
sw029
sw029fwdTosw013
sw029fwdTosw028
sw029fwdTosw034
sw029fwdTosw043
sw030
sw030fwdTosw031
sw030fwdTosw032
sw030fwdTosw033
sw031
sw031fwdTosw030
sw031fwdTosw033
sw031fwdTosw035
sw031fwdTosw036
sw031fwdTosw037
sw032
sw032fwdTosw030
sw033
sw033fwdTosw004
sw033fwdTosw008
sw033fwdTosw027
sw033fwdTosw030
sw033fwdTosw031
sw034
sw034fwdTosw029
sw034fwdTosw042
sw034fwdTosw045
sw035
sw035fwdTosw031
sw035fwdTosw036
sw035fwdTosw040
sw036
sw036fwdTosw031
sw036fwdTosw035
sw036fwdTosw037
sw037
sw037fwdTosw031
sw037fwdTosw036
sw038
sw038fwdTosw027
sw038fwdTosw047
sw039
sw039fwdTosw002
sw039fwdTosw027
sw040
sw040fwdTosw012
sw040fwdTosw035
sw040fwdTosw041
sw041
sw041fwdTosw040
sw041fwdTosw042
sw042
sw042fwdTosw034
sw042fwdTosw041
sw043
sw043fwdTosw029
sw043fwdTosw044
sw044
sw044fwdTosw043
sw044fwdTosw045
sw045
sw045fwdTosw034
sw045fwdTosw044
sw045fwdTosw046
sw045fwdTosw047
sw046fwdTosw002
sw046fwdTosw045
sw047
sw047fwdTosw038
sw047fwdTosw045
updateStart

.transitions
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw001tosw002[label="fwdsw001tosw002", weakFair="true", tfl="sw002 -> {sw002},sw001 -> {sw002}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw001[label="fwdsw002tosw001", weakFair="true", tfl="sw002 -> {sw001},sw001 -> {sw001}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw004[label="fwdsw002tosw004", weakFair="true", tfl="sw002 -> {sw004},sw004 -> {sw004}"]
fwdsw002tosw039[label="fwdsw002tosw039", weakFair="true", tfl="sw002 -> {sw039},sw039 -> {sw039}"]
fwdsw002tosw046[label="fwdsw002tosw046", weakFair="true", tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw004tosw002[label="fwdsw004tosw002", weakFair="true", tfl="sw002 -> {sw002},sw004 -> {sw002}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw004tosw033[label="fwdsw004tosw033", weakFair="true", tfl="sw033 -> {sw033},sw004 -> {sw033}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw027[label="fwdsw008tosw027", weakFair="true", tfl="sw027 -> {sw027},sw008 -> {sw027}"]
fwdsw008tosw033[label="fwdsw008tosw033", weakFair="true", tfl="sw033 -> {sw033},sw008 -> {sw033}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw010tosw019[label="fwdsw010tosw019", weakFair="true", tfl="sw010 -> {sw019},sw019 -> {sw019}"]
fwdsw011tosw021[label="fwdsw011tosw021", weakFair="true", tfl="sw021 -> {sw021},sw011 -> {sw021}"]
fwdsw011tosw025[label="fwdsw011tosw025", weakFair="true", tfl="sw025 -> {sw025},sw011 -> {sw025}"]
fwdsw012tosw014[label="fwdsw012tosw014", weakFair="true", tfl="sw014 -> {sw014},sw012 -> {sw014}"]
fwdsw012tosw028[label="fwdsw012tosw028", weakFair="true", tfl="sw012 -> {sw028},sw028 -> {sw028}"]
fwdsw012tosw040[label="fwdsw012tosw040", weakFair="true", tfl="sw040 -> {sw040},sw012 -> {sw040}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw013tosw029[label="fwdsw013tosw029", weakFair="true", tfl="sw013 -> {sw029},sw029 -> {sw029}"]
fwdsw014tosw012[label="fwdsw014tosw012", weakFair="true", tfl="sw014 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw014tosw016[label="fwdsw014tosw016", weakFair="true", tfl="sw014 -> {sw016},sw016 -> {sw016}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw016tosw014[label="fwdsw016tosw014", weakFair="true", tfl="sw014 -> {sw014},sw016 -> {sw014}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw016tosw021[label="fwdsw016tosw021", weakFair="true", tfl="sw021 -> {sw021},sw016 -> {sw021}"]
fwdsw016tosw023[label="fwdsw016tosw023", weakFair="true", tfl="sw023 -> {sw023},sw016 -> {sw023}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw019tosw010[label="fwdsw019tosw010", weakFair="true", tfl="sw010 -> {sw010},sw019 -> {sw010}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw022[label="fwdsw020tosw022", weakFair="true", tfl="sw020 -> {sw022},sw022 -> {sw022}"]
fwdsw020tosw023[label="fwdsw020tosw023", weakFair="true", tfl="sw020 -> {sw023},sw023 -> {sw023}"]
fwdsw021tosw011[label="fwdsw021tosw011", weakFair="true", tfl="sw021 -> {sw011},sw011 -> {sw011}"]
fwdsw021tosw016[label="fwdsw021tosw016", weakFair="true", tfl="sw021 -> {sw016},sw016 -> {sw016}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw021tosw025[label="fwdsw021tosw025", weakFair="true", tfl="sw021 -> {sw025},sw025 -> {sw025}"]
fwdsw022tosw020[label="fwdsw022tosw020", weakFair="true", tfl="sw020 -> {sw020},sw022 -> {sw020}"]
fwdsw022tosw024[label="fwdsw022tosw024", weakFair="true", tfl="sw024 -> {sw024},sw022 -> {sw024}"]
fwdsw022tosw025[label="fwdsw022tosw025", weakFair="true", tfl="sw025 -> {sw025},sw022 -> {sw025}"]
fwdsw023tosw016[label="fwdsw023tosw016", weakFair="true", tfl="sw023 -> {sw016},sw016 -> {sw016}"]
fwdsw023tosw020[label="fwdsw023tosw020", weakFair="true", tfl="sw020 -> {sw020},sw023 -> {sw020}"]
fwdsw024tosw022[label="fwdsw024tosw022", weakFair="true", tfl="sw024 -> {sw022},sw022 -> {sw022}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw025tosw011[label="fwdsw025tosw011", weakFair="true", tfl="sw025 -> {sw011},sw011 -> {sw011}"]
fwdsw025tosw021[label="fwdsw025tosw021", weakFair="true", tfl="sw021 -> {sw021},sw025 -> {sw021}"]
fwdsw025tosw022[label="fwdsw025tosw022", weakFair="true", tfl="sw025 -> {sw022},sw022 -> {sw022}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw026tosw027[label="fwdsw026tosw027", weakFair="true", tfl="sw027 -> {sw027},sw026 -> {sw027}"]
fwdsw027tosw008[label="fwdsw027tosw008", weakFair="true", tfl="sw027 -> {sw008},sw008 -> {sw008}"]
fwdsw027tosw026[label="fwdsw027tosw026", weakFair="true", tfl="sw027 -> {sw026},sw026 -> {sw026}"]
fwdsw027tosw033[label="fwdsw027tosw033", weakFair="true", tfl="sw033 -> {sw033},sw027 -> {sw033}"]
fwdsw027tosw038[label="fwdsw027tosw038", weakFair="true", tfl="sw027 -> {sw038},sw038 -> {sw038}"]
fwdsw027tosw039[label="fwdsw027tosw039", weakFair="true", tfl="sw039 -> {sw039},sw027 -> {sw039}"]
fwdsw028tosw012[label="fwdsw028tosw012", weakFair="true", tfl="sw012 -> {sw012},sw028 -> {sw012}"]
fwdsw028tosw029[label="fwdsw028tosw029", weakFair="true", tfl="sw029 -> {sw029},sw028 -> {sw029}"]
fwdsw029tosw013[label="fwdsw029tosw013", weakFair="true", tfl="sw013 -> {sw013},sw029 -> {sw013}"]
fwdsw029tosw028[label="fwdsw029tosw028", weakFair="true", tfl="sw029 -> {sw028},sw028 -> {sw028}"]
fwdsw029tosw034[label="fwdsw029tosw034", weakFair="true", tfl="sw034 -> {sw034},sw029 -> {sw034}"]
fwdsw029tosw043[label="fwdsw029tosw043", weakFair="true", tfl="sw043 -> {sw043},sw029 -> {sw043}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},sw030 -> {sw031}"]
fwdsw030tosw032[label="fwdsw030tosw032", weakFair="true", tfl="sw032 -> {sw032},sw030 -> {sw032}"]
fwdsw030tosw033[label="fwdsw030tosw033", weakFair="true", tfl="sw030 -> {sw033},sw033 -> {sw033}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {sw030},sw030 -> {sw030}"]
fwdsw031tosw033[label="fwdsw031tosw033", weakFair="true", tfl="sw031 -> {sw033},sw033 -> {sw033}"]
fwdsw031tosw035[label="fwdsw031tosw035", weakFair="true", tfl="sw031 -> {sw035},sw035 -> {sw035}"]
fwdsw031tosw036[label="fwdsw031tosw036", weakFair="true", tfl="sw031 -> {sw036},sw036 -> {sw036}"]
fwdsw031tosw037[label="fwdsw031tosw037", weakFair="true", tfl="sw031 -> {sw037},sw037 -> {sw037}"]
fwdsw032tosw030[label="fwdsw032tosw030", weakFair="true", tfl="sw032 -> {sw030},sw030 -> {sw030}"]
fwdsw033tosw004[label="fwdsw033tosw004", weakFair="true", tfl="sw033 -> {sw004},sw004 -> {sw004}"]
fwdsw033tosw008[label="fwdsw033tosw008", weakFair="true", tfl="sw033 -> {sw008},sw008 -> {sw008}"]
fwdsw033tosw027[label="fwdsw033tosw027", weakFair="true", tfl="sw033 -> {sw027},sw027 -> {sw027}"]
fwdsw033tosw030[label="fwdsw033tosw030", weakFair="true", tfl="sw030 -> {sw030},sw033 -> {sw030}"]
fwdsw033tosw031[label="fwdsw033tosw031", weakFair="true", tfl="sw031 -> {sw031},sw033 -> {sw031}"]
fwdsw034tosw029[label="fwdsw034tosw029", weakFair="true", tfl="sw034 -> {sw029},sw029 -> {sw029}"]
fwdsw034tosw042[label="fwdsw034tosw042", weakFair="true", tfl="sw042 -> {sw042},sw034 -> {sw042}"]
fwdsw034tosw045[label="fwdsw034tosw045", weakFair="true", tfl="sw034 -> {sw045},sw045 -> {sw045}"]
fwdsw035tosw031[label="fwdsw035tosw031", weakFair="true", tfl="sw031 -> {sw031},sw035 -> {sw031}"]
fwdsw035tosw036[label="fwdsw035tosw036", weakFair="true", tfl="sw036 -> {sw036},sw035 -> {sw036}"]
fwdsw035tosw040[label="fwdsw035tosw040", weakFair="true", tfl="sw040 -> {sw040},sw035 -> {sw040}"]
fwdsw036tosw031[label="fwdsw036tosw031", weakFair="true", tfl="sw031 -> {sw031},sw036 -> {sw031}"]
fwdsw036tosw035[label="fwdsw036tosw035", weakFair="true", tfl="sw036 -> {sw035},sw035 -> {sw035}"]
fwdsw036tosw037[label="fwdsw036tosw037", weakFair="true", tfl="sw036 -> {sw037},sw037 -> {sw037}"]
fwdsw037tosw031[label="fwdsw037tosw031", weakFair="true", tfl="sw031 -> {sw031},sw037 -> {sw031}"]
fwdsw037tosw036[label="fwdsw037tosw036", weakFair="true", tfl="sw036 -> {sw036},sw037 -> {sw036}"]
fwdsw038tosw027[label="fwdsw038tosw027", weakFair="true", tfl="sw038 -> {sw027},sw027 -> {sw027}"]
fwdsw038tosw047[label="fwdsw038tosw047", weakFair="true", tfl="sw047 -> {sw047},sw038 -> {sw047}"]
fwdsw039tosw002[label="fwdsw039tosw002", weakFair="true", tfl="sw002 -> {sw002},sw039 -> {sw002}"]
fwdsw039tosw027[label="fwdsw039tosw027", weakFair="true", tfl="sw039 -> {sw027},sw027 -> {sw027}"]
fwdsw040tosw012[label="fwdsw040tosw012", weakFair="true", tfl="sw040 -> {sw012},sw012 -> {sw012}"]
fwdsw040tosw035[label="fwdsw040tosw035", weakFair="true", tfl="sw040 -> {sw035},sw035 -> {sw035}"]
fwdsw040tosw041[label="fwdsw040tosw041", weakFair="true", tfl="sw041 -> {sw041},sw040 -> {sw041}"]
fwdsw041tosw040[label="fwdsw041tosw040", weakFair="true", tfl="sw041 -> {sw040},sw040 -> {sw040}"]
fwdsw041tosw042[label="fwdsw041tosw042", weakFair="true", tfl="sw042 -> {sw042},sw041 -> {sw042}"]
fwdsw042tosw034[label="fwdsw042tosw034", weakFair="true", tfl="sw042 -> {sw034},sw034 -> {sw034}"]
fwdsw042tosw041[label="fwdsw042tosw041", weakFair="true", tfl="sw042 -> {sw041},sw041 -> {sw041}"]
fwdsw043tosw029[label="fwdsw043tosw029", weakFair="true", tfl="sw043 -> {sw029},sw029 -> {sw029}"]
fwdsw043tosw044[label="fwdsw043tosw044", weakFair="true", tfl="sw043 -> {sw044},sw044 -> {sw044}"]
fwdsw044tosw043[label="fwdsw044tosw043", weakFair="true", tfl="sw043 -> {sw043},sw044 -> {sw043}"]
fwdsw044tosw045[label="fwdsw044tosw045", weakFair="true", tfl="sw045 -> {sw045},sw044 -> {sw045}"]
fwdsw045tosw034[label="fwdsw045tosw034", weakFair="true", tfl="sw045 -> {sw034},sw034 -> {sw034}"]
fwdsw045tosw044[label="fwdsw045tosw044", weakFair="true", tfl="sw045 -> {sw044},sw044 -> {sw044}"]
fwdsw045tosw046[label="fwdsw045tosw046", weakFair="true", tfl="sw045 -> {pOut},pOut -> {pOut}"]
fwdsw045tosw047[label="fwdsw045tosw047", weakFair="true", tfl="sw047 -> {sw047},sw045 -> {sw047}"]
fwdsw046tosw002[label="fwdsw046tosw002", weakFair="true", tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw046tosw045[label="fwdsw046tosw045", weakFair="true", tfl="sw045 -> {sw045},pOut -> {sw045}"]
fwdsw047tosw038[label="fwdsw047tosw038", weakFair="true", tfl="sw047 -> {sw038},sw038 -> {sw038}"]
fwdsw047tosw045[label="fwdsw047tosw045", weakFair="true", tfl="sw047 -> {sw045},sw045 -> {sw045}"]
ingresssw033[label="ingresssw033", weakFair="true", tfl="sw033 -> {sw033},> -> {sw033}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t14[label="t14", weakFair="true"]
t15[label="t15", weakFair="true"]
t16[label="t16", weakFair="true"]
t17[label="t17", weakFair="true"]
t18[label="t18", weakFair="true"]
t19[label="t19", weakFair="true"]
t2[label="t2", weakFair="true"]
t20[label="t20", weakFair="true"]
t21[label="t21", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw001tosw002: {1*sw002, 1*sw001fwdTosw002, 1*sw001} -> {1*sw002, 1*sw001fwdTosw002, 1*sw001}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw001: {1*sw002, 1*sw002fwdTosw001, 1*sw001} -> {1*sw001, 1*sw002, 1*sw002fwdTosw001}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw004: {1*sw002fwdTosw004, 1*sw002, 1*sw004} -> {1*sw002, 1*sw004, 1*sw002fwdTosw004}
fwdsw002tosw039: {1*sw002, 1*sw002fwdTosw039, 1*sw039} -> {1*sw002, 1*sw039, 1*sw002fwdTosw039}
fwdsw002tosw046: {1*pOut, 1*sw002fwdTosw046, 1*sw002} -> {1*pOut, 1*sw002fwdTosw046, 1*sw002}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw004tosw002: {1*sw002, 1*sw004, 1*sw004fwdTosw002} -> {1*sw004, 1*sw002, 1*sw004fwdTosw002}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw004tosw033: {1*sw004fwdTosw033, 1*sw004, 1*sw033} -> {1*sw004, 1*sw004fwdTosw033, 1*sw033}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw027: {1*sw008fwdTosw027, 1*sw008, 1*sw027} -> {1*sw027, 1*sw008, 1*sw008fwdTosw027}
fwdsw008tosw033: {1*sw008fwdTosw033, 1*sw008, 1*sw033} -> {1*sw008fwdTosw033, 1*sw008, 1*sw033}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw010tosw019: {1*sw010, 1*sw010fwdTosw019, 1*sw019} -> {1*sw019, 1*sw010, 1*sw010fwdTosw019}
fwdsw011tosw021: {1*sw021, 1*sw011, 1*sw011fwdTosw021} -> {1*sw011fwdTosw021, 1*sw011, 1*sw021}
fwdsw011tosw025: {1*sw025, 1*sw011fwdTosw025, 1*sw011} -> {1*sw011fwdTosw025, 1*sw011, 1*sw025}
fwdsw012tosw014: {1*sw012fwdTosw014, 1*sw014, 1*sw012} -> {1*sw012, 1*sw012fwdTosw014, 1*sw014}
fwdsw012tosw028: {1*sw012, 1*sw028, 1*sw012fwdTosw028} -> {1*sw028, 1*sw012, 1*sw012fwdTosw028}
fwdsw012tosw040: {1*sw012, 1*sw040, 1*sw012fwdTosw040} -> {1*sw012, 1*sw012fwdTosw040, 1*sw040}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw013tosw029: {1*sw013, 1*sw029, 1*sw013fwdTosw029} -> {1*sw013, 1*sw029, 1*sw013fwdTosw029}
fwdsw014tosw012: {1*sw012, 1*sw014fwdTosw012, 1*sw014} -> {1*sw014, 1*sw014fwdTosw012, 1*sw012}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw014tosw016: {1*sw014fwdTosw016, 1*sw016, 1*sw014} -> {1*sw014, 1*sw016, 1*sw014fwdTosw016}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw014: {1*sw016, 1*sw016fwdTosw014, 1*sw014} -> {1*sw014, 1*sw016fwdTosw014, 1*sw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw016tosw021: {1*sw016fwdTosw021, 1*sw016, 1*sw021} -> {1*sw021, 1*sw016fwdTosw021, 1*sw016}
fwdsw016tosw023: {1*sw016fwdTosw023, 1*sw023, 1*sw016} -> {1*sw016, 1*sw023, 1*sw016fwdTosw023}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw019tosw010: {1*sw010, 1*sw019, 1*sw019fwdTosw010} -> {1*sw010, 1*sw019fwdTosw010, 1*sw019}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw022: {1*sw020, 1*sw020fwdTosw022, 1*sw022} -> {1*sw020, 1*sw020fwdTosw022, 1*sw022}
fwdsw020tosw023: {1*sw020, 1*sw020fwdTosw023, 1*sw023} -> {1*sw020, 1*sw020fwdTosw023, 1*sw023}
fwdsw021tosw011: {1*sw021fwdTosw011, 1*sw021, 1*sw011} -> {1*sw021fwdTosw011, 1*sw021, 1*sw011}
fwdsw021tosw016: {1*sw021, 1*sw016, 1*sw021fwdTosw016} -> {1*sw016, 1*sw021fwdTosw016, 1*sw021}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw021tosw025: {1*sw021, 1*sw025, 1*sw021fwdTosw025} -> {1*sw021, 1*sw025, 1*sw021fwdTosw025}
fwdsw022tosw020: {1*sw022, 1*sw022fwdTosw020, 1*sw020} -> {1*sw022, 1*sw020, 1*sw022fwdTosw020}
fwdsw022tosw024: {1*sw022, 1*sw022fwdTosw024, 1*sw024} -> {1*sw024, 1*sw022, 1*sw022fwdTosw024}
fwdsw022tosw025: {1*sw022, 1*sw022fwdTosw025, 1*sw025} -> {1*sw022fwdTosw025, 1*sw025, 1*sw022}
fwdsw023tosw016: {1*sw023fwdTosw016, 1*sw023, 1*sw016} -> {1*sw023, 1*sw023fwdTosw016, 1*sw016}
fwdsw023tosw020: {1*sw023, 1*sw023fwdTosw020, 1*sw020} -> {1*sw023fwdTosw020, 1*sw020, 1*sw023}
fwdsw024tosw022: {1*sw022, 1*sw024fwdTosw022, 1*sw024} -> {1*sw022, 1*sw024, 1*sw024fwdTosw022}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw025tosw011: {1*sw011, 1*sw025, 1*sw025fwdTosw011} -> {1*sw011, 1*sw025fwdTosw011, 1*sw025}
fwdsw025tosw021: {1*sw025fwdTosw021, 1*sw025, 1*sw021} -> {1*sw025, 1*sw025fwdTosw021, 1*sw021}
fwdsw025tosw022: {1*sw025, 1*sw022, 1*sw025fwdTosw022} -> {1*sw025, 1*sw022, 1*sw025fwdTosw022}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw026tosw027: {1*sw027, 1*sw026fwdTosw027, 1*sw026} -> {1*sw026, 1*sw026fwdTosw027, 1*sw027}
fwdsw027tosw008: {1*sw027, 1*sw008, 1*sw027fwdTosw008} -> {1*sw027, 1*sw008, 1*sw027fwdTosw008}
fwdsw027tosw026: {1*sw027fwdTosw026, 1*sw026, 1*sw027} -> {1*sw026, 1*sw027fwdTosw026, 1*sw027}
fwdsw027tosw033: {1*sw033, 1*sw027, 1*sw027fwdTosw033} -> {1*sw033, 1*sw027, 1*sw027fwdTosw033}
fwdsw027tosw038: {1*sw027fwdTosw038, 1*sw027, 1*sw038} -> {1*sw038, 1*sw027, 1*sw027fwdTosw038}
fwdsw027tosw039: {1*sw039, 1*sw027, 1*sw027fwdTosw039} -> {1*sw027, 1*sw027fwdTosw039, 1*sw039}
fwdsw028tosw012: {1*sw012, 1*sw028, 1*sw028fwdTosw012} -> {1*sw012, 1*sw028fwdTosw012, 1*sw028}
fwdsw028tosw029: {1*sw028fwdTosw029, 1*sw029, 1*sw028} -> {1*sw029, 1*sw028, 1*sw028fwdTosw029}
fwdsw029tosw013: {1*sw013, 1*sw029fwdTosw013, 1*sw029} -> {1*sw029fwdTosw013, 1*sw013, 1*sw029}
fwdsw029tosw028: {1*sw029fwdTosw028, 1*sw028, 1*sw029} -> {1*sw029fwdTosw028, 1*sw029, 1*sw028}
fwdsw029tosw034: {1*sw029fwdTosw034, 1*sw034, 1*sw029} -> {1*sw029fwdTosw034, 1*sw029, 1*sw034}
fwdsw029tosw043: {1*sw043, 1*sw029, 1*sw029fwdTosw043} -> {1*sw029, 1*sw029fwdTosw043, 1*sw043}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*sw030} -> {1*sw030fwdTosw031, 1*sw031, 1*sw030}
fwdsw030tosw032: {1*sw030fwdTosw032, 1*sw032, 1*sw030} -> {1*sw030fwdTosw032, 1*sw030, 1*sw032}
fwdsw030tosw033: {1*sw030, 1*sw033, 1*sw030fwdTosw033} -> {1*sw030, 1*sw030fwdTosw033, 1*sw033}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*sw031, 1*sw030} -> {1*sw031, 1*sw030, 1*sw031fwdTosw030}
fwdsw031tosw033: {1*sw033, 1*sw031, 1*sw031fwdTosw033} -> {1*sw031, 1*sw033, 1*sw031fwdTosw033}
fwdsw031tosw035: {1*sw031, 1*sw035, 1*sw031fwdTosw035} -> {1*sw035, 1*sw031fwdTosw035, 1*sw031}
fwdsw031tosw036: {1*sw036, 1*sw031fwdTosw036, 1*sw031} -> {1*sw031, 1*sw036, 1*sw031fwdTosw036}
fwdsw031tosw037: {1*sw031, 1*sw037, 1*sw031fwdTosw037} -> {1*sw031fwdTosw037, 1*sw037, 1*sw031}
fwdsw032tosw030: {1*sw032, 1*sw032fwdTosw030, 1*sw030} -> {1*sw032, 1*sw032fwdTosw030, 1*sw030}
fwdsw033tosw004: {1*sw004, 1*sw033, 1*sw033fwdTosw004} -> {1*sw033fwdTosw004, 1*sw033, 1*sw004}
fwdsw033tosw008: {1*sw008, 1*sw033fwdTosw008, 1*sw033} -> {1*sw033fwdTosw008, 1*sw033, 1*sw008}
fwdsw033tosw027: {1*sw027, 1*sw033, 1*sw033fwdTosw027} -> {1*sw027, 1*sw033fwdTosw027, 1*sw033}
fwdsw033tosw030: {1*sw033fwdTosw030, 1*sw030, 1*sw033} -> {1*sw033fwdTosw030, 1*sw033, 1*sw030}
fwdsw033tosw031: {1*sw033, 1*sw033fwdTosw031, 1*sw031} -> {1*sw033fwdTosw031, 1*sw031, 1*sw033}
fwdsw034tosw029: {1*sw029, 1*sw034, 1*sw034fwdTosw029} -> {1*sw034, 1*sw029, 1*sw034fwdTosw029}
fwdsw034tosw042: {1*sw034, 1*sw042, 1*sw034fwdTosw042} -> {1*sw042, 1*sw034, 1*sw034fwdTosw042}
fwdsw034tosw045: {1*sw045, 1*sw034, 1*sw034fwdTosw045} -> {1*sw045, 1*sw034fwdTosw045, 1*sw034}
fwdsw035tosw031: {1*sw035, 1*sw035fwdTosw031, 1*sw031} -> {1*sw035fwdTosw031, 1*sw031, 1*sw035}
fwdsw035tosw036: {1*sw035fwdTosw036, 1*sw036, 1*sw035} -> {1*sw035, 1*sw036, 1*sw035fwdTosw036}
fwdsw035tosw040: {1*sw035fwdTosw040, 1*sw040, 1*sw035} -> {1*sw035fwdTosw040, 1*sw035, 1*sw040}
fwdsw036tosw031: {1*sw036fwdTosw031, 1*sw031, 1*sw036} -> {1*sw036, 1*sw031, 1*sw036fwdTosw031}
fwdsw036tosw035: {1*sw035, 1*sw036fwdTosw035, 1*sw036} -> {1*sw036, 1*sw035, 1*sw036fwdTosw035}
fwdsw036tosw037: {1*sw036, 1*sw037, 1*sw036fwdTosw037} -> {1*sw037, 1*sw036, 1*sw036fwdTosw037}
fwdsw037tosw031: {1*sw031, 1*sw037, 1*sw037fwdTosw031} -> {1*sw037fwdTosw031, 1*sw037, 1*sw031}
fwdsw037tosw036: {1*sw036, 1*sw037fwdTosw036, 1*sw037} -> {1*sw037, 1*sw036, 1*sw037fwdTosw036}
fwdsw038tosw027: {1*sw038fwdTosw027, 1*sw038, 1*sw027} -> {1*sw038fwdTosw027, 1*sw038, 1*sw027}
fwdsw038tosw047: {1*sw038, 1*sw047, 1*sw038fwdTosw047} -> {1*sw038fwdTosw047, 1*sw047, 1*sw038}
fwdsw039tosw002: {1*sw002, 1*sw039, 1*sw039fwdTosw002} -> {1*sw039, 1*sw039fwdTosw002, 1*sw002}
fwdsw039tosw027: {1*sw027, 1*sw039, 1*sw039fwdTosw027} -> {1*sw027, 1*sw039, 1*sw039fwdTosw027}
fwdsw040tosw012: {1*sw012, 1*sw040fwdTosw012, 1*sw040} -> {1*sw012, 1*sw040, 1*sw040fwdTosw012}
fwdsw040tosw035: {1*sw035, 1*sw040, 1*sw040fwdTosw035} -> {1*sw040, 1*sw040fwdTosw035, 1*sw035}
fwdsw040tosw041: {1*sw041, 1*sw040fwdTosw041, 1*sw040} -> {1*sw040fwdTosw041, 1*sw041, 1*sw040}
fwdsw041tosw040: {1*sw041fwdTosw040, 1*sw040, 1*sw041} -> {1*sw041fwdTosw040, 1*sw040, 1*sw041}
fwdsw041tosw042: {1*sw041fwdTosw042, 1*sw042, 1*sw041} -> {1*sw041, 1*sw042, 1*sw041fwdTosw042}
fwdsw042tosw034: {1*sw042fwdTosw034, 1*sw042, 1*sw034} -> {1*sw042, 1*sw042fwdTosw034, 1*sw034}
fwdsw042tosw041: {1*sw041, 1*sw042, 1*sw042fwdTosw041} -> {1*sw041, 1*sw042fwdTosw041, 1*sw042}
fwdsw043tosw029: {1*sw029, 1*sw043fwdTosw029, 1*sw043} -> {1*sw043fwdTosw029, 1*sw029, 1*sw043}
fwdsw043tosw044: {1*sw043, 1*sw044, 1*sw043fwdTosw044} -> {1*sw043fwdTosw044, 1*sw044, 1*sw043}
fwdsw044tosw043: {1*sw044, 1*sw044fwdTosw043, 1*sw043} -> {1*sw044, 1*sw044fwdTosw043, 1*sw043}
fwdsw044tosw045: {1*sw044fwdTosw045, 1*sw044, 1*sw045} -> {1*sw044fwdTosw045, 1*sw044, 1*sw045}
fwdsw045tosw034: {1*sw045, 1*sw045fwdTosw034, 1*sw034} -> {1*sw045fwdTosw034, 1*sw045, 1*sw034}
fwdsw045tosw044: {1*sw045, 1*sw045fwdTosw044, 1*sw044} -> {1*sw045fwdTosw044, 1*sw044, 1*sw045}
fwdsw045tosw046: {1*sw045fwdTosw046, 1*pOut, 1*sw045} -> {1*sw045fwdTosw046, 1*sw045, 1*pOut}
fwdsw045tosw047: {1*sw045fwdTosw047, 1*sw047, 1*sw045} -> {1*sw045, 1*sw045fwdTosw047, 1*sw047}
fwdsw046tosw002: {1*sw002, 1*pOut, 1*sw046fwdTosw002} -> {1*pOut, 1*sw002, 1*sw046fwdTosw002}
fwdsw046tosw045: {1*pOut, 1*sw046fwdTosw045, 1*sw045} -> {1*sw045, 1*pOut, 1*sw046fwdTosw045}
fwdsw047tosw038: {1*sw047, 1*sw047fwdTosw038, 1*sw038} -> {1*sw038, 1*sw047fwdTosw038, 1*sw047}
fwdsw047tosw045: {1*sw045, 1*sw047fwdTosw045, 1*sw047} -> {1*sw047fwdTosw045, 1*sw045, 1*sw047}
ingresssw033: {1*sw033} -> {1*sw033}
t0: {1*updateStart, 1*sw002fwdTosw046} -> {1*sw002fwdTosw046, 1*p0}
t1: {1*p0, 1*sw001fwdTosw006} -> {1*p1, 1*sw001fwdTosw002}
t10: {1*sw045fwdTosw047, 1*p9} -> {1*p10, 1*sw045fwdTosw047}
t11: {1*sw044fwdTosw043, 1*p10} -> {1*sw044fwdTosw045, 1*p11}
t12: {1*p11, 1*sw043fwdTosw029} -> {1*sw043fwdTosw044, 1*p12}
t13: {1*sw029fwdTosw034, 1*p12} -> {1*sw029fwdTosw043, 1*p13}
t14: {1*sw034fwdTosw045, 1*p13} -> {1*sw034fwdTosw029, 1*p14}
t15: {1*sw042fwdTosw041, 1*p14} -> {1*p15, 1*sw042fwdTosw034}
t16: {1*sw041fwdTosw040, 1*p15} -> {1*p16, 1*sw041fwdTosw042}
t17: {1*p16, 1*sw040fwdTosw012} -> {1*sw040fwdTosw041, 1*p17}
t18: {1*p17, 1*sw035fwdTosw040} -> {1*sw035fwdTosw040, 1*p18}
t19: {1*p18, 1*sw036fwdTosw035} -> {1*sw036fwdTosw035, 1*p19}
t2: {1*sw006fwdTosw007, 1*p1} -> {1*sw006fwdTosw001, 1*p2}
t20: {1*p19, 1*sw031fwdTosw037} -> {1*sw031fwdTosw036, 1*p20}
t21: {1*sw033fwdTosw030, 1*p20} -> {1*sw033fwdTosw031, 1*p21}
t3: {1*p2, 1*sw007fwdTosw004} -> {1*p3, 1*sw007fwdTosw006}
t4: {1*sw004fwdTosw005, 1*p3} -> {1*p4, 1*sw004fwdTosw007}
t5: {1*sw005fwdTosw008, 1*p4} -> {1*sw005fwdTosw004, 1*p5}
t6: {1*p5, 1*sw008fwdTosw033} -> {1*p6, 1*sw008fwdTosw005}
t7: {1*sw027fwdTosw039, 1*p6} -> {1*sw027fwdTosw008, 1*p7}
t8: {1*p7, 1*sw038fwdTosw027} -> {1*sw038fwdTosw027, 1*p8}
t9: {1*p8, 1*sw047fwdTosw038} -> {1*sw047fwdTosw038, 1*p9}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw001fwdTosw006, 1*sw002, 1*sw002fwdTosw046, 1*sw003, 1*sw004, 1*sw004fwdTosw005, 1*sw005, 1*sw005fwdTosw008, 1*sw006, 1*sw006fwdTosw007, 1*sw007, 1*sw007fwdTosw004, 1*sw008, 1*sw008fwdTosw033, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw012fwdTosw014, 1*sw013, 1*sw013fwdTosw029, 1*sw014, 1*sw014fwdTosw013, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*sw023, 1*sw024, 1*sw025, 1*sw026, 1*sw027, 1*sw027fwdTosw039, 1*sw028, 1*sw029, 1*sw029fwdTosw034, 1*sw030, 1*sw030fwdTosw031, 1*sw031, 1*sw031fwdTosw037, 1*sw032, 1*sw033, 1*sw033fwdTosw030, 1*sw034, 1*sw034fwdTosw045, 1*sw035, 1*sw035fwdTosw040, 1*sw036, 1*sw036fwdTosw035, 1*sw037, 1*sw037fwdTosw036, 1*sw038, 1*sw038fwdTosw027, 1*sw039, 1*sw039fwdTosw002, 1*sw040, 1*sw040fwdTosw012, 1*sw041, 1*sw041fwdTosw040, 1*sw042, 1*sw042fwdTosw041, 1*sw043, 1*sw043fwdTosw029, 1*sw044, 1*sw044fwdTosw043, 1*sw045, 1*sw045fwdTosw047, 1*sw047, 1*sw047fwdTosw038, 1*updateStart}
