.name "Belnet2003"
.type LPN
.options
nb_switches="23"

.places
p0
p1
p2
pOut
sw000
sw000fwdTosw004
sw000fwdTosw006
sw001
sw001fwdTosw004
sw001fwdTosw006
sw002
sw002fwdTosw004
sw002fwdTosw006
sw003
sw003fwdTosw004
sw003fwdTosw006
sw004
sw004fwdTosw000
sw004fwdTosw001
sw004fwdTosw002
sw004fwdTosw003
sw004fwdTosw006
sw004fwdTosw007
sw004fwdTosw013
sw004fwdTosw014
sw004fwdTosw015
sw004fwdTosw016
sw004fwdTosw017
sw004fwdTosw018
sw004fwdTosw019
sw004fwdTosw020
sw004fwdTosw021
sw004fwdTosw022
sw005
sw005fwdTosw007
sw006
sw006fwdTosw000
sw006fwdTosw001
sw006fwdTosw002
sw006fwdTosw003
sw006fwdTosw004
sw006fwdTosw007
sw006fwdTosw013
sw006fwdTosw014
sw006fwdTosw015
sw006fwdTosw016
sw006fwdTosw017
sw006fwdTosw018
sw006fwdTosw019
sw006fwdTosw020
sw006fwdTosw021
sw006fwdTosw022
sw007
sw007fwdTosw004
sw007fwdTosw005
sw007fwdTosw006
sw007fwdTosw008
sw007fwdTosw009
sw007fwdTosw010
sw007fwdTosw012
sw007fwdTosw014
sw008
sw008fwdTosw007
sw009
sw009fwdTosw007
sw010
sw010fwdTosw007
sw010fwdTosw014
sw011
sw011fwdTosw014
sw012
sw012fwdTosw007
sw013
sw013fwdTosw004
sw013fwdTosw006
sw014
sw014fwdTosw004
sw014fwdTosw006
sw014fwdTosw007
sw014fwdTosw010
sw014fwdTosw011
sw015
sw015fwdTosw004
sw015fwdTosw006
sw016
sw016fwdTosw004
sw016fwdTosw006
sw017
sw017fwdTosw004
sw017fwdTosw006
sw018
sw018fwdTosw004
sw018fwdTosw006
sw019
sw019fwdTosw004
sw019fwdTosw006
sw020
sw020fwdTosw004
sw020fwdTosw006
sw021fwdTosw004
sw021fwdTosw006
sw022
sw022fwdTosw004
sw022fwdTosw006
updateStart

.transitions
fwdsw000tosw004[label="fwdsw000tosw004", weakFair="true", tfl="sw000 -> {sw004},sw004 -> {sw004}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw004[label="fwdsw001tosw004", weakFair="true", tfl="sw001 -> {sw004},sw004 -> {sw004}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw004[label="fwdsw002tosw004", weakFair="true", tfl="sw002 -> {sw004},sw004 -> {sw004}"]
fwdsw002tosw006[label="fwdsw002tosw006", weakFair="true", tfl="sw002 -> {sw006},sw006 -> {sw006}"]
fwdsw003tosw004[label="fwdsw003tosw004", weakFair="true", tfl="sw003 -> {sw004},sw004 -> {sw004}"]
fwdsw003tosw006[label="fwdsw003tosw006", weakFair="true", tfl="sw003 -> {sw006},sw006 -> {sw006}"]
fwdsw004tosw000[label="fwdsw004tosw000", weakFair="true", tfl="sw000 -> {sw000},sw004 -> {sw000}"]
fwdsw004tosw001[label="fwdsw004tosw001", weakFair="true", tfl="sw001 -> {sw001},sw004 -> {sw001}"]
fwdsw004tosw002[label="fwdsw004tosw002", weakFair="true", tfl="sw002 -> {sw002},sw004 -> {sw002}"]
fwdsw004tosw003[label="fwdsw004tosw003", weakFair="true", tfl="sw003 -> {sw003},sw004 -> {sw003}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},sw004 -> {sw006}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw004tosw013[label="fwdsw004tosw013", weakFair="true", tfl="sw013 -> {sw013},sw004 -> {sw013}"]
fwdsw004tosw014[label="fwdsw004tosw014", weakFair="true", tfl="sw014 -> {sw014},sw004 -> {sw014}"]
fwdsw004tosw015[label="fwdsw004tosw015", weakFair="true", tfl="sw004 -> {sw015},sw015 -> {sw015}"]
fwdsw004tosw016[label="fwdsw004tosw016", weakFair="true", tfl="sw016 -> {sw016},sw004 -> {sw016}"]
fwdsw004tosw017[label="fwdsw004tosw017", weakFair="true", tfl="sw017 -> {sw017},sw004 -> {sw017}"]
fwdsw004tosw018[label="fwdsw004tosw018", weakFair="true", tfl="sw018 -> {sw018},sw004 -> {sw018}"]
fwdsw004tosw019[label="fwdsw004tosw019", weakFair="true", tfl="sw004 -> {sw019},sw019 -> {sw019}"]
fwdsw004tosw020[label="fwdsw004tosw020", weakFair="true", tfl="sw020 -> {sw020},sw004 -> {sw020}"]
fwdsw004tosw021[label="fwdsw004tosw021", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw004tosw022[label="fwdsw004tosw022", weakFair="true", tfl="sw022 -> {sw022},sw004 -> {sw022}"]
fwdsw005tosw007[label="fwdsw005tosw007", weakFair="true", tfl="sw007 -> {sw007},sw005 -> {sw007}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw002[label="fwdsw006tosw002", weakFair="true", tfl="sw002 -> {sw002},sw006 -> {sw002}"]
fwdsw006tosw003[label="fwdsw006tosw003", weakFair="true", tfl="sw003 -> {sw003},sw006 -> {sw003}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw006tosw013[label="fwdsw006tosw013", weakFair="true", tfl="sw013 -> {sw013},sw006 -> {sw013}"]
fwdsw006tosw014[label="fwdsw006tosw014", weakFair="true", tfl="sw014 -> {sw014},sw006 -> {sw014}"]
fwdsw006tosw015[label="fwdsw006tosw015", weakFair="true", tfl="sw006 -> {sw015},sw015 -> {sw015}"]
fwdsw006tosw016[label="fwdsw006tosw016", weakFair="true", tfl="sw006 -> {sw016},sw016 -> {sw016}"]
fwdsw006tosw017[label="fwdsw006tosw017", weakFair="true", tfl="sw006 -> {sw017},sw017 -> {sw017}"]
fwdsw006tosw018[label="fwdsw006tosw018", weakFair="true", tfl="sw018 -> {sw018},sw006 -> {sw018}"]
fwdsw006tosw019[label="fwdsw006tosw019", weakFair="true", tfl="sw006 -> {sw019},sw019 -> {sw019}"]
fwdsw006tosw020[label="fwdsw006tosw020", weakFair="true", tfl="sw020 -> {sw020},sw006 -> {sw020}"]
fwdsw006tosw021[label="fwdsw006tosw021", weakFair="true", tfl="sw006 -> {pOut},pOut -> {pOut}"]
fwdsw006tosw022[label="fwdsw006tosw022", weakFair="true", tfl="sw022 -> {sw022},sw006 -> {sw022}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw005[label="fwdsw007tosw005", weakFair="true", tfl="sw007 -> {sw005},sw005 -> {sw005}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw008[label="fwdsw007tosw008", weakFair="true", tfl="sw007 -> {sw008},sw008 -> {sw008}"]
fwdsw007tosw009[label="fwdsw007tosw009", weakFair="true", tfl="sw007 -> {sw009},sw009 -> {sw009}"]
fwdsw007tosw010[label="fwdsw007tosw010", weakFair="true", tfl="sw010 -> {sw010},sw007 -> {sw010}"]
fwdsw007tosw012[label="fwdsw007tosw012", weakFair="true", tfl="sw012 -> {sw012},sw007 -> {sw012}"]
fwdsw007tosw014[label="fwdsw007tosw014", weakFair="true", tfl="sw014 -> {sw014},sw007 -> {sw014}"]
fwdsw008tosw007[label="fwdsw008tosw007", weakFair="true", tfl="sw007 -> {sw007},sw008 -> {sw007}"]
fwdsw009tosw007[label="fwdsw009tosw007", weakFair="true", tfl="sw007 -> {sw007},sw009 -> {sw007}"]
fwdsw010tosw007[label="fwdsw010tosw007", weakFair="true", tfl="sw010 -> {sw007},sw007 -> {sw007}"]
fwdsw010tosw014[label="fwdsw010tosw014", weakFair="true", tfl="sw010 -> {sw014},sw014 -> {sw014}"]
fwdsw011tosw014[label="fwdsw011tosw014", weakFair="true", tfl="sw014 -> {sw014},sw011 -> {sw014}"]
fwdsw012tosw007[label="fwdsw012tosw007", weakFair="true", tfl="sw012 -> {sw007},sw007 -> {sw007}"]
fwdsw013tosw004[label="fwdsw013tosw004", weakFair="true", tfl="sw013 -> {sw004},sw004 -> {sw004}"]
fwdsw013tosw006[label="fwdsw013tosw006", weakFair="true", tfl="sw013 -> {sw006},sw006 -> {sw006}"]
fwdsw014tosw004[label="fwdsw014tosw004", weakFair="true", tfl="sw014 -> {sw004},sw004 -> {sw004}"]
fwdsw014tosw006[label="fwdsw014tosw006", weakFair="true", tfl="sw014 -> {sw006},sw006 -> {sw006}"]
fwdsw014tosw007[label="fwdsw014tosw007", weakFair="true", tfl="sw014 -> {sw007},sw007 -> {sw007}"]
fwdsw014tosw010[label="fwdsw014tosw010", weakFair="true", tfl="sw010 -> {sw010},sw014 -> {sw010}"]
fwdsw014tosw011[label="fwdsw014tosw011", weakFair="true", tfl="sw014 -> {sw011},sw011 -> {sw011}"]
fwdsw015tosw004[label="fwdsw015tosw004", weakFair="true", tfl="sw015 -> {sw004},sw004 -> {sw004}"]
fwdsw015tosw006[label="fwdsw015tosw006", weakFair="true", tfl="sw006 -> {sw006},sw015 -> {sw006}"]
fwdsw016tosw004[label="fwdsw016tosw004", weakFair="true", tfl="sw016 -> {sw004},sw004 -> {sw004}"]
fwdsw016tosw006[label="fwdsw016tosw006", weakFair="true", tfl="sw006 -> {sw006},sw016 -> {sw006}"]
fwdsw017tosw004[label="fwdsw017tosw004", weakFair="true", tfl="sw017 -> {sw004},sw004 -> {sw004}"]
fwdsw017tosw006[label="fwdsw017tosw006", weakFair="true", tfl="sw017 -> {sw006},sw006 -> {sw006}"]
fwdsw018tosw004[label="fwdsw018tosw004", weakFair="true", tfl="sw018 -> {sw004},sw004 -> {sw004}"]
fwdsw018tosw006[label="fwdsw018tosw006", weakFair="true", tfl="sw018 -> {sw006},sw006 -> {sw006}"]
fwdsw019tosw004[label="fwdsw019tosw004", weakFair="true", tfl="sw004 -> {sw004},sw019 -> {sw004}"]
fwdsw019tosw006[label="fwdsw019tosw006", weakFair="true", tfl="sw006 -> {sw006},sw019 -> {sw006}"]
fwdsw020tosw004[label="fwdsw020tosw004", weakFair="true", tfl="sw020 -> {sw004},sw004 -> {sw004}"]
fwdsw020tosw006[label="fwdsw020tosw006", weakFair="true", tfl="sw020 -> {sw006},sw006 -> {sw006}"]
fwdsw021tosw004[label="fwdsw021tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw021tosw006[label="fwdsw021tosw006", weakFair="true", tfl="sw006 -> {sw006},pOut -> {sw006}"]
fwdsw022tosw004[label="fwdsw022tosw004", weakFair="true", tfl="sw022 -> {sw004},sw004 -> {sw004}"]
fwdsw022tosw006[label="fwdsw022tosw006", weakFair="true", tfl="sw022 -> {sw006},sw006 -> {sw006}"]
ingresssw006[label="ingresssw006", weakFair="true", tfl="sw006 -> {sw006},> -> {sw006}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]

.flows
fwdsw000tosw004: {1*sw000fwdTosw004, 1*sw004, 1*sw000} -> {1*sw004, 1*sw000fwdTosw004, 1*sw000}
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw001tosw004: {1*sw001, 1*sw004, 1*sw001fwdTosw004} -> {1*sw001, 1*sw004, 1*sw001fwdTosw004}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw002tosw004: {1*sw002fwdTosw004, 1*sw002, 1*sw004} -> {1*sw002, 1*sw004, 1*sw002fwdTosw004}
fwdsw002tosw006: {1*sw006, 1*sw002fwdTosw006, 1*sw002} -> {1*sw006, 1*sw002, 1*sw002fwdTosw006}
fwdsw003tosw004: {1*sw003, 1*sw004, 1*sw003fwdTosw004} -> {1*sw003fwdTosw004, 1*sw004, 1*sw003}
fwdsw003tosw006: {1*sw003, 1*sw003fwdTosw006, 1*sw006} -> {1*sw006, 1*sw003, 1*sw003fwdTosw006}
fwdsw004tosw000: {1*sw000, 1*sw004fwdTosw000, 1*sw004} -> {1*sw004fwdTosw000, 1*sw000, 1*sw004}
fwdsw004tosw001: {1*sw001, 1*sw004fwdTosw001, 1*sw004} -> {1*sw004, 1*sw004fwdTosw001, 1*sw001}
fwdsw004tosw002: {1*sw002, 1*sw004, 1*sw004fwdTosw002} -> {1*sw004, 1*sw002, 1*sw004fwdTosw002}
fwdsw004tosw003: {1*sw003, 1*sw004fwdTosw003, 1*sw004} -> {1*sw004fwdTosw003, 1*sw003, 1*sw004}
fwdsw004tosw006: {1*sw004, 1*sw004fwdTosw006, 1*sw006} -> {1*sw004, 1*sw004fwdTosw006, 1*sw006}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw004tosw013: {1*sw013, 1*sw004fwdTosw013, 1*sw004} -> {1*sw004, 1*sw013, 1*sw004fwdTosw013}
fwdsw004tosw014: {1*sw004, 1*sw014, 1*sw004fwdTosw014} -> {1*sw004fwdTosw014, 1*sw014, 1*sw004}
fwdsw004tosw015: {1*sw004, 1*sw004fwdTosw015, 1*sw015} -> {1*sw004, 1*sw015, 1*sw004fwdTosw015}
fwdsw004tosw016: {1*sw004fwdTosw016, 1*sw016, 1*sw004} -> {1*sw016, 1*sw004, 1*sw004fwdTosw016}
fwdsw004tosw017: {1*sw004, 1*sw017, 1*sw004fwdTosw017} -> {1*sw004, 1*sw004fwdTosw017, 1*sw017}
fwdsw004tosw018: {1*sw004, 1*sw018, 1*sw004fwdTosw018} -> {1*sw004fwdTosw018, 1*sw004, 1*sw018}
fwdsw004tosw019: {1*sw004fwdTosw019, 1*sw004, 1*sw019} -> {1*sw019, 1*sw004fwdTosw019, 1*sw004}
fwdsw004tosw020: {1*sw004, 1*sw020, 1*sw004fwdTosw020} -> {1*sw020, 1*sw004fwdTosw020, 1*sw004}
fwdsw004tosw021: {1*pOut, 1*sw004, 1*sw004fwdTosw021} -> {1*sw004fwdTosw021, 1*pOut, 1*sw004}
fwdsw004tosw022: {1*sw004, 1*sw022, 1*sw004fwdTosw022} -> {1*sw004, 1*sw004fwdTosw022, 1*sw022}
fwdsw005tosw007: {1*sw005, 1*sw005fwdTosw007, 1*sw007} -> {1*sw005, 1*sw005fwdTosw007, 1*sw007}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw002: {1*sw002, 1*sw006, 1*sw006fwdTosw002} -> {1*sw002, 1*sw006, 1*sw006fwdTosw002}
fwdsw006tosw003: {1*sw003, 1*sw006fwdTosw003, 1*sw006} -> {1*sw006fwdTosw003, 1*sw006, 1*sw003}
fwdsw006tosw004: {1*sw004, 1*sw006fwdTosw004, 1*sw006} -> {1*sw004, 1*sw006, 1*sw006fwdTosw004}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw006tosw013: {1*sw013, 1*sw006, 1*sw006fwdTosw013} -> {1*sw006fwdTosw013, 1*sw013, 1*sw006}
fwdsw006tosw014: {1*sw006fwdTosw014, 1*sw006, 1*sw014} -> {1*sw014, 1*sw006, 1*sw006fwdTosw014}
fwdsw006tosw015: {1*sw015, 1*sw006fwdTosw015, 1*sw006} -> {1*sw006fwdTosw015, 1*sw006, 1*sw015}
fwdsw006tosw016: {1*sw016, 1*sw006fwdTosw016, 1*sw006} -> {1*sw016, 1*sw006, 1*sw006fwdTosw016}
fwdsw006tosw017: {1*sw006, 1*sw017, 1*sw006fwdTosw017} -> {1*sw006fwdTosw017, 1*sw006, 1*sw017}
fwdsw006tosw018: {1*sw018, 1*sw006fwdTosw018, 1*sw006} -> {1*sw006fwdTosw018, 1*sw018, 1*sw006}
fwdsw006tosw019: {1*sw006, 1*sw019, 1*sw006fwdTosw019} -> {1*sw019, 1*sw006fwdTosw019, 1*sw006}
fwdsw006tosw020: {1*sw006, 1*sw006fwdTosw020, 1*sw020} -> {1*sw006, 1*sw020, 1*sw006fwdTosw020}
fwdsw006tosw021: {1*sw006fwdTosw021, 1*pOut, 1*sw006} -> {1*sw006, 1*sw006fwdTosw021, 1*pOut}
fwdsw006tosw022: {1*sw006fwdTosw022, 1*sw006, 1*sw022} -> {1*sw006, 1*sw006fwdTosw022, 1*sw022}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw005: {1*sw005, 1*sw007, 1*sw007fwdTosw005} -> {1*sw005, 1*sw007fwdTosw005, 1*sw007}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw008: {1*sw008, 1*sw007fwdTosw008, 1*sw007} -> {1*sw008, 1*sw007fwdTosw008, 1*sw007}
fwdsw007tosw009: {1*sw007fwdTosw009, 1*sw009, 1*sw007} -> {1*sw009, 1*sw007fwdTosw009, 1*sw007}
fwdsw007tosw010: {1*sw010, 1*sw007fwdTosw010, 1*sw007} -> {1*sw010, 1*sw007, 1*sw007fwdTosw010}
fwdsw007tosw012: {1*sw007, 1*sw007fwdTosw012, 1*sw012} -> {1*sw012, 1*sw007fwdTosw012, 1*sw007}
fwdsw007tosw014: {1*sw014, 1*sw007fwdTosw014, 1*sw007} -> {1*sw014, 1*sw007fwdTosw014, 1*sw007}
fwdsw008tosw007: {1*sw008fwdTosw007, 1*sw007, 1*sw008} -> {1*sw008, 1*sw008fwdTosw007, 1*sw007}
fwdsw009tosw007: {1*sw009, 1*sw009fwdTosw007, 1*sw007} -> {1*sw009, 1*sw009fwdTosw007, 1*sw007}
fwdsw010tosw007: {1*sw010, 1*sw007, 1*sw010fwdTosw007} -> {1*sw007, 1*sw010fwdTosw007, 1*sw010}
fwdsw010tosw014: {1*sw014, 1*sw010fwdTosw014, 1*sw010} -> {1*sw010fwdTosw014, 1*sw014, 1*sw010}
fwdsw011tosw014: {1*sw014, 1*sw011, 1*sw011fwdTosw014} -> {1*sw011, 1*sw014, 1*sw011fwdTosw014}
fwdsw012tosw007: {1*sw007, 1*sw012, 1*sw012fwdTosw007} -> {1*sw012, 1*sw007, 1*sw012fwdTosw007}
fwdsw013tosw004: {1*sw013, 1*sw013fwdTosw004, 1*sw004} -> {1*sw013fwdTosw004, 1*sw013, 1*sw004}
fwdsw013tosw006: {1*sw013, 1*sw006, 1*sw013fwdTosw006} -> {1*sw006, 1*sw013, 1*sw013fwdTosw006}
fwdsw014tosw004: {1*sw014, 1*sw004, 1*sw014fwdTosw004} -> {1*sw004, 1*sw014fwdTosw004, 1*sw014}
fwdsw014tosw006: {1*sw014fwdTosw006, 1*sw014, 1*sw006} -> {1*sw006, 1*sw014, 1*sw014fwdTosw006}
fwdsw014tosw007: {1*sw007, 1*sw014, 1*sw014fwdTosw007} -> {1*sw014, 1*sw014fwdTosw007, 1*sw007}
fwdsw014tosw010: {1*sw010, 1*sw014fwdTosw010, 1*sw014} -> {1*sw010, 1*sw014, 1*sw014fwdTosw010}
fwdsw014tosw011: {1*sw014, 1*sw011, 1*sw014fwdTosw011} -> {1*sw014fwdTosw011, 1*sw014, 1*sw011}
fwdsw015tosw004: {1*sw015, 1*sw004, 1*sw015fwdTosw004} -> {1*sw015fwdTosw004, 1*sw004, 1*sw015}
fwdsw015tosw006: {1*sw015, 1*sw015fwdTosw006, 1*sw006} -> {1*sw015, 1*sw015fwdTosw006, 1*sw006}
fwdsw016tosw004: {1*sw016, 1*sw004, 1*sw016fwdTosw004} -> {1*sw004, 1*sw016, 1*sw016fwdTosw004}
fwdsw016tosw006: {1*sw016fwdTosw006, 1*sw006, 1*sw016} -> {1*sw016, 1*sw016fwdTosw006, 1*sw006}
fwdsw017tosw004: {1*sw004, 1*sw017, 1*sw017fwdTosw004} -> {1*sw017, 1*sw017fwdTosw004, 1*sw004}
fwdsw017tosw006: {1*sw006, 1*sw017fwdTosw006, 1*sw017} -> {1*sw017, 1*sw006, 1*sw017fwdTosw006}
fwdsw018tosw004: {1*sw018, 1*sw004, 1*sw018fwdTosw004} -> {1*sw004, 1*sw018, 1*sw018fwdTosw004}
fwdsw018tosw006: {1*sw018, 1*sw018fwdTosw006, 1*sw006} -> {1*sw018, 1*sw018fwdTosw006, 1*sw006}
fwdsw019tosw004: {1*sw019, 1*sw004, 1*sw019fwdTosw004} -> {1*sw004, 1*sw019, 1*sw019fwdTosw004}
fwdsw019tosw006: {1*sw019fwdTosw006, 1*sw006, 1*sw019} -> {1*sw019fwdTosw006, 1*sw019, 1*sw006}
fwdsw020tosw004: {1*sw020, 1*sw004, 1*sw020fwdTosw004} -> {1*sw020fwdTosw004, 1*sw020, 1*sw004}
fwdsw020tosw006: {1*sw020, 1*sw020fwdTosw006, 1*sw006} -> {1*sw006, 1*sw020, 1*sw020fwdTosw006}
fwdsw021tosw004: {1*pOut, 1*sw004, 1*sw021fwdTosw004} -> {1*sw021fwdTosw004, 1*sw004, 1*pOut}
fwdsw021tosw006: {1*sw006, 1*sw021fwdTosw006, 1*pOut} -> {1*sw021fwdTosw006, 1*pOut, 1*sw006}
fwdsw022tosw004: {1*sw022, 1*sw004, 1*sw022fwdTosw004} -> {1*sw022fwdTosw004, 1*sw004, 1*sw022}
fwdsw022tosw006: {1*sw006, 1*sw022fwdTosw006, 1*sw022} -> {1*sw022fwdTosw006, 1*sw022, 1*sw006}
ingresssw006: {1*sw006} -> {1*sw006}
t0: {1*updateStart, 1*sw004fwdTosw021} -> {1*sw004fwdTosw021, 1*p0}
t1: {1*sw000fwdTosw006, 1*p0} -> {1*p1, 1*sw000fwdTosw004}
t2: {1*sw006fwdTosw003, 1*p1} -> {1*sw006fwdTosw000, 1*p2}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw006, 1*sw001, 1*sw002, 1*sw003, 1*sw003fwdTosw004, 1*sw004, 1*sw004fwdTosw021, 1*sw005, 1*sw006, 1*sw006fwdTosw003, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw022, 1*updateStart}
