.name "BeyondTheNetwork"
.type LPN
.options
nb_switches="53"

.places
p0
p1
p10
p11
p12
p13
p14
p15
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw001
sw001fwdTosw000
sw001fwdTosw047
sw002
sw002fwdTosw003
sw002fwdTosw025
sw002fwdTosw044
sw002fwdTosw051
sw003
sw003fwdTosw000
sw003fwdTosw002
sw003fwdTosw013
sw003fwdTosw021
sw003fwdTosw022
sw003fwdTosw031
sw003fwdTosw033
sw003fwdTosw047
sw004
sw004fwdTosw005
sw004fwdTosw007
sw005
sw005fwdTosw004
sw005fwdTosw008
sw005fwdTosw012
sw005fwdTosw019
sw005fwdTosw020
sw005fwdTosw045
sw006
sw006fwdTosw007
sw006fwdTosw010
sw006fwdTosw014
sw006fwdTosw026
sw006fwdTosw047
sw007
sw007fwdTosw004
sw007fwdTosw006
sw008
sw008fwdTosw005
sw008fwdTosw009
sw009
sw009fwdTosw008
sw009fwdTosw011
sw009fwdTosw027
sw009fwdTosw028
sw009fwdTosw035
sw009fwdTosw037
sw009fwdTosw038
sw010
sw010fwdTosw006
sw011
sw011fwdTosw009
sw012
sw012fwdTosw005
sw013
sw013fwdTosw003
sw014
sw014fwdTosw006
sw015
sw015fwdTosw052
sw016
sw016fwdTosw035
sw017
sw017fwdTosw049
sw018
sw018fwdTosw040
sw019
sw019fwdTosw005
sw020
sw020fwdTosw005
sw021
sw021fwdTosw003
sw022
sw022fwdTosw003
sw023
sw023fwdTosw051
sw024
sw024fwdTosw040
sw025
sw025fwdTosw002
sw025fwdTosw043
sw025fwdTosw047
sw026
sw026fwdTosw006
sw027
sw027fwdTosw009
sw028
sw028fwdTosw009
sw029
sw029fwdTosw049
sw030
sw030fwdTosw047
sw031
sw031fwdTosw003
sw032
sw032fwdTosw035
sw033
sw033fwdTosw003
sw034
sw034fwdTosw047
sw035
sw035fwdTosw009
sw035fwdTosw016
sw035fwdTosw032
sw035fwdTosw036
sw035fwdTosw041
sw035fwdTosw042
sw035fwdTosw048
sw035fwdTosw049
sw036
sw036fwdTosw035
sw036fwdTosw037
sw036fwdTosw042
sw037
sw037fwdTosw009
sw037fwdTosw036
sw037fwdTosw038
sw038
sw038fwdTosw009
sw038fwdTosw037
sw039
sw039fwdTosw040
sw039fwdTosw041
sw040fwdTosw018
sw040fwdTosw024
sw040fwdTosw039
sw040fwdTosw049
sw041
sw041fwdTosw035
sw041fwdTosw039
sw041fwdTosw042
sw042
sw042fwdTosw035
sw042fwdTosw036
sw042fwdTosw041
sw043
sw043fwdTosw025
sw043fwdTosw044
sw043fwdTosw050
sw043fwdTosw052
sw044
sw044fwdTosw002
sw044fwdTosw043
sw045
sw045fwdTosw005
sw045fwdTosw047
sw046
sw046fwdTosw047
sw047
sw047fwdTosw001
sw047fwdTosw003
sw047fwdTosw006
sw047fwdTosw025
sw047fwdTosw030
sw047fwdTosw034
sw047fwdTosw045
sw047fwdTosw046
sw047fwdTosw048
sw048
sw048fwdTosw035
sw048fwdTosw047
sw049
sw049fwdTosw017
sw049fwdTosw029
sw049fwdTosw035
sw049fwdTosw040
sw049fwdTosw050
sw049fwdTosw051
sw050
sw050fwdTosw043
sw050fwdTosw049
sw051
sw051fwdTosw002
sw051fwdTosw023
sw051fwdTosw049
sw051fwdTosw052
sw052
sw052fwdTosw015
sw052fwdTosw043
sw052fwdTosw051
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw047[label="fwdsw001tosw047", weakFair="true", tfl="sw047 -> {sw047},sw001 -> {sw047}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw025[label="fwdsw002tosw025", weakFair="true", tfl="sw025 -> {sw025},sw002 -> {sw025}"]
fwdsw002tosw044[label="fwdsw002tosw044", weakFair="true", tfl="sw002 -> {sw044},sw044 -> {sw044}"]
fwdsw002tosw051[label="fwdsw002tosw051", weakFair="true", tfl="sw051 -> {sw051},sw002 -> {sw051}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw013[label="fwdsw003tosw013", weakFair="true", tfl="sw003 -> {sw013},sw013 -> {sw013}"]
fwdsw003tosw021[label="fwdsw003tosw021", weakFair="true", tfl="sw021 -> {sw021},sw003 -> {sw021}"]
fwdsw003tosw022[label="fwdsw003tosw022", weakFair="true", tfl="sw003 -> {sw022},sw022 -> {sw022}"]
fwdsw003tosw031[label="fwdsw003tosw031", weakFair="true", tfl="sw031 -> {sw031},sw003 -> {sw031}"]
fwdsw003tosw033[label="fwdsw003tosw033", weakFair="true", tfl="sw003 -> {sw033},sw033 -> {sw033}"]
fwdsw003tosw047[label="fwdsw003tosw047", weakFair="true", tfl="sw003 -> {sw047},sw047 -> {sw047}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw012[label="fwdsw005tosw012", weakFair="true", tfl="sw012 -> {sw012},sw005 -> {sw012}"]
fwdsw005tosw019[label="fwdsw005tosw019", weakFair="true", tfl="sw005 -> {sw019},sw019 -> {sw019}"]
fwdsw005tosw020[label="fwdsw005tosw020", weakFair="true", tfl="sw020 -> {sw020},sw005 -> {sw020}"]
fwdsw005tosw045[label="fwdsw005tosw045", weakFair="true", tfl="sw045 -> {sw045},sw005 -> {sw045}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw006tosw010[label="fwdsw006tosw010", weakFair="true", tfl="sw010 -> {sw010},sw006 -> {sw010}"]
fwdsw006tosw014[label="fwdsw006tosw014", weakFair="true", tfl="sw014 -> {sw014},sw006 -> {sw014}"]
fwdsw006tosw026[label="fwdsw006tosw026", weakFair="true", tfl="sw006 -> {sw026},sw026 -> {sw026}"]
fwdsw006tosw047[label="fwdsw006tosw047", weakFair="true", tfl="sw047 -> {sw047},sw006 -> {sw047}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw011[label="fwdsw009tosw011", weakFair="true", tfl="sw011 -> {sw011},sw009 -> {sw011}"]
fwdsw009tosw027[label="fwdsw009tosw027", weakFair="true", tfl="sw027 -> {sw027},sw009 -> {sw027}"]
fwdsw009tosw028[label="fwdsw009tosw028", weakFair="true", tfl="sw028 -> {sw028},sw009 -> {sw028}"]
fwdsw009tosw035[label="fwdsw009tosw035", weakFair="true", tfl="sw035 -> {sw035},sw009 -> {sw035}"]
fwdsw009tosw037[label="fwdsw009tosw037", weakFair="true", tfl="sw037 -> {sw037},sw009 -> {sw037}"]
fwdsw009tosw038[label="fwdsw009tosw038", weakFair="true", tfl="sw038 -> {sw038},sw009 -> {sw038}"]
fwdsw010tosw006[label="fwdsw010tosw006", weakFair="true", tfl="sw010 -> {sw006},sw006 -> {sw006}"]
fwdsw011tosw009[label="fwdsw011tosw009", weakFair="true", tfl="sw011 -> {sw009},sw009 -> {sw009}"]
fwdsw012tosw005[label="fwdsw012tosw005", weakFair="true", tfl="sw012 -> {sw005},sw005 -> {sw005}"]
fwdsw013tosw003[label="fwdsw013tosw003", weakFair="true", tfl="sw003 -> {sw003},sw013 -> {sw003}"]
fwdsw014tosw006[label="fwdsw014tosw006", weakFair="true", tfl="sw014 -> {sw006},sw006 -> {sw006}"]
fwdsw015tosw052[label="fwdsw015tosw052", weakFair="true", tfl="sw052 -> {sw052},sw015 -> {sw052}"]
fwdsw016tosw035[label="fwdsw016tosw035", weakFair="true", tfl="sw035 -> {sw035},sw016 -> {sw035}"]
fwdsw017tosw049[label="fwdsw017tosw049", weakFair="true", tfl="sw017 -> {sw049},sw049 -> {sw049}"]
fwdsw018tosw040[label="fwdsw018tosw040", weakFair="true", tfl="sw018 -> {pOut},pOut -> {pOut}"]
fwdsw019tosw005[label="fwdsw019tosw005", weakFair="true", tfl="sw005 -> {sw005},sw019 -> {sw005}"]
fwdsw020tosw005[label="fwdsw020tosw005", weakFair="true", tfl="sw020 -> {sw005},sw005 -> {sw005}"]
fwdsw021tosw003[label="fwdsw021tosw003", weakFair="true", tfl="sw021 -> {sw003},sw003 -> {sw003}"]
fwdsw022tosw003[label="fwdsw022tosw003", weakFair="true", tfl="sw003 -> {sw003},sw022 -> {sw003}"]
fwdsw023tosw051[label="fwdsw023tosw051", weakFair="true", tfl="sw051 -> {sw051},sw023 -> {sw051}"]
fwdsw024tosw040[label="fwdsw024tosw040", weakFair="true", tfl="sw024 -> {pOut},pOut -> {pOut}"]
fwdsw025tosw002[label="fwdsw025tosw002", weakFair="true", tfl="sw025 -> {sw002},sw002 -> {sw002}"]
fwdsw025tosw043[label="fwdsw025tosw043", weakFair="true", tfl="sw043 -> {sw043},sw025 -> {sw043}"]
fwdsw025tosw047[label="fwdsw025tosw047", weakFair="true", tfl="sw025 -> {sw047},sw047 -> {sw047}"]
fwdsw026tosw006[label="fwdsw026tosw006", weakFair="true", tfl="sw006 -> {sw006},sw026 -> {sw006}"]
fwdsw027tosw009[label="fwdsw027tosw009", weakFair="true", tfl="sw027 -> {sw009},sw009 -> {sw009}"]
fwdsw028tosw009[label="fwdsw028tosw009", weakFair="true", tfl="sw028 -> {sw009},sw009 -> {sw009}"]
fwdsw029tosw049[label="fwdsw029tosw049", weakFair="true", tfl="sw029 -> {sw049},sw049 -> {sw049}"]
fwdsw030tosw047[label="fwdsw030tosw047", weakFair="true", tfl="sw030 -> {sw047},sw047 -> {sw047}"]
fwdsw031tosw003[label="fwdsw031tosw003", weakFair="true", tfl="sw031 -> {sw003},sw003 -> {sw003}"]
fwdsw032tosw035[label="fwdsw032tosw035", weakFair="true", tfl="sw032 -> {sw035},sw035 -> {sw035}"]
fwdsw033tosw003[label="fwdsw033tosw003", weakFair="true", tfl="sw003 -> {sw003},sw033 -> {sw003}"]
fwdsw034tosw047[label="fwdsw034tosw047", weakFair="true", tfl="sw047 -> {sw047},sw034 -> {sw047}"]
fwdsw035tosw009[label="fwdsw035tosw009", weakFair="true", tfl="sw035 -> {sw009},sw009 -> {sw009}"]
fwdsw035tosw016[label="fwdsw035tosw016", weakFair="true", tfl="sw035 -> {sw016},sw016 -> {sw016}"]
fwdsw035tosw032[label="fwdsw035tosw032", weakFair="true", tfl="sw032 -> {sw032},sw035 -> {sw032}"]
fwdsw035tosw036[label="fwdsw035tosw036", weakFair="true", tfl="sw036 -> {sw036},sw035 -> {sw036}"]
fwdsw035tosw041[label="fwdsw035tosw041", weakFair="true", tfl="sw041 -> {sw041},sw035 -> {sw041}"]
fwdsw035tosw042[label="fwdsw035tosw042", weakFair="true", tfl="sw042 -> {sw042},sw035 -> {sw042}"]
fwdsw035tosw048[label="fwdsw035tosw048", weakFair="true", tfl="sw035 -> {sw048},sw048 -> {sw048}"]
fwdsw035tosw049[label="fwdsw035tosw049", weakFair="true", tfl="sw035 -> {sw049},sw049 -> {sw049}"]
fwdsw036tosw035[label="fwdsw036tosw035", weakFair="true", tfl="sw036 -> {sw035},sw035 -> {sw035}"]
fwdsw036tosw037[label="fwdsw036tosw037", weakFair="true", tfl="sw036 -> {sw037},sw037 -> {sw037}"]
fwdsw036tosw042[label="fwdsw036tosw042", weakFair="true", tfl="sw042 -> {sw042},sw036 -> {sw042}"]
fwdsw037tosw009[label="fwdsw037tosw009", weakFair="true", tfl="sw037 -> {sw009},sw009 -> {sw009}"]
fwdsw037tosw036[label="fwdsw037tosw036", weakFair="true", tfl="sw036 -> {sw036},sw037 -> {sw036}"]
fwdsw037tosw038[label="fwdsw037tosw038", weakFair="true", tfl="sw038 -> {sw038},sw037 -> {sw038}"]
fwdsw038tosw009[label="fwdsw038tosw009", weakFair="true", tfl="sw038 -> {sw009},sw009 -> {sw009}"]
fwdsw038tosw037[label="fwdsw038tosw037", weakFair="true", tfl="sw038 -> {sw037},sw037 -> {sw037}"]
fwdsw039tosw040[label="fwdsw039tosw040", weakFair="true", tfl="sw039 -> {pOut},pOut -> {pOut}"]
fwdsw039tosw041[label="fwdsw039tosw041", weakFair="true", tfl="sw041 -> {sw041},sw039 -> {sw041}"]
fwdsw040tosw018[label="fwdsw040tosw018", weakFair="true", tfl="sw018 -> {sw018},pOut -> {sw018}"]
fwdsw040tosw024[label="fwdsw040tosw024", weakFair="true", tfl="sw024 -> {sw024},pOut -> {sw024}"]
fwdsw040tosw039[label="fwdsw040tosw039", weakFair="true", tfl="sw039 -> {sw039},pOut -> {sw039}"]
fwdsw040tosw049[label="fwdsw040tosw049", weakFair="true", tfl="sw049 -> {sw049},pOut -> {sw049}"]
fwdsw041tosw035[label="fwdsw041tosw035", weakFair="true", tfl="sw041 -> {sw035},sw035 -> {sw035}"]
fwdsw041tosw039[label="fwdsw041tosw039", weakFair="true", tfl="sw041 -> {sw039},sw039 -> {sw039}"]
fwdsw041tosw042[label="fwdsw041tosw042", weakFair="true", tfl="sw042 -> {sw042},sw041 -> {sw042}"]
fwdsw042tosw035[label="fwdsw042tosw035", weakFair="true", tfl="sw042 -> {sw035},sw035 -> {sw035}"]
fwdsw042tosw036[label="fwdsw042tosw036", weakFair="true", tfl="sw042 -> {sw036},sw036 -> {sw036}"]
fwdsw042tosw041[label="fwdsw042tosw041", weakFair="true", tfl="sw042 -> {sw041},sw041 -> {sw041}"]
fwdsw043tosw025[label="fwdsw043tosw025", weakFair="true", tfl="sw043 -> {sw025},sw025 -> {sw025}"]
fwdsw043tosw044[label="fwdsw043tosw044", weakFair="true", tfl="sw043 -> {sw044},sw044 -> {sw044}"]
fwdsw043tosw050[label="fwdsw043tosw050", weakFair="true", tfl="sw043 -> {sw050},sw050 -> {sw050}"]
fwdsw043tosw052[label="fwdsw043tosw052", weakFair="true", tfl="sw043 -> {sw052},sw052 -> {sw052}"]
fwdsw044tosw002[label="fwdsw044tosw002", weakFair="true", tfl="sw002 -> {sw002},sw044 -> {sw002}"]
fwdsw044tosw043[label="fwdsw044tosw043", weakFair="true", tfl="sw043 -> {sw043},sw044 -> {sw043}"]
fwdsw045tosw005[label="fwdsw045tosw005", weakFair="true", tfl="sw045 -> {sw005},sw005 -> {sw005}"]
fwdsw045tosw047[label="fwdsw045tosw047", weakFair="true", tfl="sw047 -> {sw047},sw045 -> {sw047}"]
fwdsw046tosw047[label="fwdsw046tosw047", weakFair="true", tfl="sw047 -> {sw047},sw046 -> {sw047}"]
fwdsw047tosw001[label="fwdsw047tosw001", weakFair="true", tfl="sw047 -> {sw001},sw001 -> {sw001}"]
fwdsw047tosw003[label="fwdsw047tosw003", weakFair="true", tfl="sw047 -> {sw003},sw003 -> {sw003}"]
fwdsw047tosw006[label="fwdsw047tosw006", weakFair="true", tfl="sw047 -> {sw006},sw006 -> {sw006}"]
fwdsw047tosw025[label="fwdsw047tosw025", weakFair="true", tfl="sw047 -> {sw025},sw025 -> {sw025}"]
fwdsw047tosw030[label="fwdsw047tosw030", weakFair="true", tfl="sw030 -> {sw030},sw047 -> {sw030}"]
fwdsw047tosw034[label="fwdsw047tosw034", weakFair="true", tfl="sw047 -> {sw034},sw034 -> {sw034}"]
fwdsw047tosw045[label="fwdsw047tosw045", weakFair="true", tfl="sw047 -> {sw045},sw045 -> {sw045}"]
fwdsw047tosw046[label="fwdsw047tosw046", weakFair="true", tfl="sw047 -> {sw046},sw046 -> {sw046}"]
fwdsw047tosw048[label="fwdsw047tosw048", weakFair="true", tfl="sw047 -> {sw048},sw048 -> {sw048}"]
fwdsw048tosw035[label="fwdsw048tosw035", weakFair="true", tfl="sw035 -> {sw035},sw048 -> {sw035}"]
fwdsw048tosw047[label="fwdsw048tosw047", weakFair="true", tfl="sw047 -> {sw047},sw048 -> {sw047}"]
fwdsw049tosw017[label="fwdsw049tosw017", weakFair="true", tfl="sw017 -> {sw017},sw049 -> {sw017}"]
fwdsw049tosw029[label="fwdsw049tosw029", weakFair="true", tfl="sw029 -> {sw029},sw049 -> {sw029}"]
fwdsw049tosw035[label="fwdsw049tosw035", weakFair="true", tfl="sw035 -> {sw035},sw049 -> {sw035}"]
fwdsw049tosw040[label="fwdsw049tosw040", weakFair="true", tfl="sw049 -> {pOut},pOut -> {pOut}"]
fwdsw049tosw050[label="fwdsw049tosw050", weakFair="true", tfl="sw049 -> {sw050},sw050 -> {sw050}"]
fwdsw049tosw051[label="fwdsw049tosw051", weakFair="true", tfl="sw051 -> {sw051},sw049 -> {sw051}"]
fwdsw050tosw043[label="fwdsw050tosw043", weakFair="true", tfl="sw043 -> {sw043},sw050 -> {sw043}"]
fwdsw050tosw049[label="fwdsw050tosw049", weakFair="true", tfl="sw049 -> {sw049},sw050 -> {sw049}"]
fwdsw051tosw002[label="fwdsw051tosw002", weakFair="true", tfl="sw051 -> {sw002},sw002 -> {sw002}"]
fwdsw051tosw023[label="fwdsw051tosw023", weakFair="true", tfl="sw051 -> {sw023},sw023 -> {sw023}"]
fwdsw051tosw049[label="fwdsw051tosw049", weakFair="true", tfl="sw051 -> {sw049},sw049 -> {sw049}"]
fwdsw051tosw052[label="fwdsw051tosw052", weakFair="true", tfl="sw052 -> {sw052},sw051 -> {sw052}"]
fwdsw052tosw015[label="fwdsw052tosw015", weakFair="true", tfl="sw052 -> {sw015},sw015 -> {sw015}"]
fwdsw052tosw043[label="fwdsw052tosw043", weakFair="true", tfl="sw043 -> {sw043},sw052 -> {sw043}"]
fwdsw052tosw051[label="fwdsw052tosw051", weakFair="true", tfl="sw052 -> {sw051},sw051 -> {sw051}"]
ingresssw009[label="ingresssw009", weakFair="true", tfl="> -> {sw009},sw009 -> {sw009}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t14[label="t14", weakFair="true"]
t15[label="t15", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw047: {1*sw047, 1*sw001, 1*sw001fwdTosw047} -> {1*sw001, 1*sw001fwdTosw047, 1*sw047}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw025: {1*sw002fwdTosw025, 1*sw002, 1*sw025} -> {1*sw002fwdTosw025, 1*sw025, 1*sw002}
fwdsw002tosw044: {1*sw002fwdTosw044, 1*sw044, 1*sw002} -> {1*sw044, 1*sw002, 1*sw002fwdTosw044}
fwdsw002tosw051: {1*sw002, 1*sw002fwdTosw051, 1*sw051} -> {1*sw051, 1*sw002fwdTosw051, 1*sw002}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw013: {1*sw003, 1*sw003fwdTosw013, 1*sw013} -> {1*sw003, 1*sw013, 1*sw003fwdTosw013}
fwdsw003tosw021: {1*sw021, 1*sw003fwdTosw021, 1*sw003} -> {1*sw003fwdTosw021, 1*sw021, 1*sw003}
fwdsw003tosw022: {1*sw003fwdTosw022, 1*sw022, 1*sw003} -> {1*sw022, 1*sw003fwdTosw022, 1*sw003}
fwdsw003tosw031: {1*sw031, 1*sw003, 1*sw003fwdTosw031} -> {1*sw003fwdTosw031, 1*sw003, 1*sw031}
fwdsw003tosw033: {1*sw033, 1*sw003, 1*sw003fwdTosw033} -> {1*sw003, 1*sw033, 1*sw003fwdTosw033}
fwdsw003tosw047: {1*sw003, 1*sw047, 1*sw003fwdTosw047} -> {1*sw047, 1*sw003, 1*sw003fwdTosw047}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw012: {1*sw005fwdTosw012, 1*sw005, 1*sw012} -> {1*sw005fwdTosw012, 1*sw005, 1*sw012}
fwdsw005tosw019: {1*sw005, 1*sw005fwdTosw019, 1*sw019} -> {1*sw005, 1*sw019, 1*sw005fwdTosw019}
fwdsw005tosw020: {1*sw005, 1*sw005fwdTosw020, 1*sw020} -> {1*sw005fwdTosw020, 1*sw005, 1*sw020}
fwdsw005tosw045: {1*sw045, 1*sw005, 1*sw005fwdTosw045} -> {1*sw045, 1*sw005fwdTosw045, 1*sw005}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw006tosw010: {1*sw006, 1*sw010, 1*sw006fwdTosw010} -> {1*sw006, 1*sw006fwdTosw010, 1*sw010}
fwdsw006tosw014: {1*sw006fwdTosw014, 1*sw006, 1*sw014} -> {1*sw014, 1*sw006, 1*sw006fwdTosw014}
fwdsw006tosw026: {1*sw006, 1*sw026, 1*sw006fwdTosw026} -> {1*sw006fwdTosw026, 1*sw026, 1*sw006}
fwdsw006tosw047: {1*sw047, 1*sw006fwdTosw047, 1*sw006} -> {1*sw047, 1*sw006fwdTosw047, 1*sw006}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw011: {1*sw009, 1*sw011, 1*sw009fwdTosw011} -> {1*sw009, 1*sw009fwdTosw011, 1*sw011}
fwdsw009tosw027: {1*sw027, 1*sw009fwdTosw027, 1*sw009} -> {1*sw009, 1*sw027, 1*sw009fwdTosw027}
fwdsw009tosw028: {1*sw009, 1*sw009fwdTosw028, 1*sw028} -> {1*sw028, 1*sw009fwdTosw028, 1*sw009}
fwdsw009tosw035: {1*sw009fwdTosw035, 1*sw035, 1*sw009} -> {1*sw009, 1*sw009fwdTosw035, 1*sw035}
fwdsw009tosw037: {1*sw009fwdTosw037, 1*sw009, 1*sw037} -> {1*sw009fwdTosw037, 1*sw009, 1*sw037}
fwdsw009tosw038: {1*sw009fwdTosw038, 1*sw038, 1*sw009} -> {1*sw009, 1*sw038, 1*sw009fwdTosw038}
fwdsw010tosw006: {1*sw010, 1*sw010fwdTosw006, 1*sw006} -> {1*sw010fwdTosw006, 1*sw010, 1*sw006}
fwdsw011tosw009: {1*sw009, 1*sw011, 1*sw011fwdTosw009} -> {1*sw009, 1*sw011, 1*sw011fwdTosw009}
fwdsw012tosw005: {1*sw012fwdTosw005, 1*sw005, 1*sw012} -> {1*sw012fwdTosw005, 1*sw012, 1*sw005}
fwdsw013tosw003: {1*sw013fwdTosw003, 1*sw013, 1*sw003} -> {1*sw003, 1*sw013fwdTosw003, 1*sw013}
fwdsw014tosw006: {1*sw014fwdTosw006, 1*sw014, 1*sw006} -> {1*sw006, 1*sw014, 1*sw014fwdTosw006}
fwdsw015tosw052: {1*sw015fwdTosw052, 1*sw052, 1*sw015} -> {1*sw015, 1*sw052, 1*sw015fwdTosw052}
fwdsw016tosw035: {1*sw016fwdTosw035, 1*sw016, 1*sw035} -> {1*sw016fwdTosw035, 1*sw016, 1*sw035}
fwdsw017tosw049: {1*sw017, 1*sw049, 1*sw017fwdTosw049} -> {1*sw017, 1*sw017fwdTosw049, 1*sw049}
fwdsw018tosw040: {1*sw018, 1*pOut, 1*sw018fwdTosw040} -> {1*sw018fwdTosw040, 1*sw018, 1*pOut}
fwdsw019tosw005: {1*sw019, 1*sw019fwdTosw005, 1*sw005} -> {1*sw019fwdTosw005, 1*sw019, 1*sw005}
fwdsw020tosw005: {1*sw005, 1*sw020fwdTosw005, 1*sw020} -> {1*sw005, 1*sw020fwdTosw005, 1*sw020}
fwdsw021tosw003: {1*sw021fwdTosw003, 1*sw003, 1*sw021} -> {1*sw003, 1*sw021, 1*sw021fwdTosw003}
fwdsw022tosw003: {1*sw022fwdTosw003, 1*sw022, 1*sw003} -> {1*sw022fwdTosw003, 1*sw022, 1*sw003}
fwdsw023tosw051: {1*sw051, 1*sw023, 1*sw023fwdTosw051} -> {1*sw023fwdTosw051, 1*sw051, 1*sw023}
fwdsw024tosw040: {1*pOut, 1*sw024fwdTosw040, 1*sw024} -> {1*sw024fwdTosw040, 1*sw024, 1*pOut}
fwdsw025tosw002: {1*sw002, 1*sw025, 1*sw025fwdTosw002} -> {1*sw002, 1*sw025fwdTosw002, 1*sw025}
fwdsw025tosw043: {1*sw025, 1*sw025fwdTosw043, 1*sw043} -> {1*sw025fwdTosw043, 1*sw043, 1*sw025}
fwdsw025tosw047: {1*sw047, 1*sw025fwdTosw047, 1*sw025} -> {1*sw047, 1*sw025fwdTosw047, 1*sw025}
fwdsw026tosw006: {1*sw026fwdTosw006, 1*sw006, 1*sw026} -> {1*sw026fwdTosw006, 1*sw026, 1*sw006}
fwdsw027tosw009: {1*sw027, 1*sw009, 1*sw027fwdTosw009} -> {1*sw027fwdTosw009, 1*sw027, 1*sw009}
fwdsw028tosw009: {1*sw028fwdTosw009, 1*sw009, 1*sw028} -> {1*sw028, 1*sw009, 1*sw028fwdTosw009}
fwdsw029tosw049: {1*sw049, 1*sw029fwdTosw049, 1*sw029} -> {1*sw029, 1*sw049, 1*sw029fwdTosw049}
fwdsw030tosw047: {1*sw030, 1*sw030fwdTosw047, 1*sw047} -> {1*sw030fwdTosw047, 1*sw047, 1*sw030}
fwdsw031tosw003: {1*sw003, 1*sw031, 1*sw031fwdTosw003} -> {1*sw031, 1*sw003, 1*sw031fwdTosw003}
fwdsw032tosw035: {1*sw032, 1*sw035, 1*sw032fwdTosw035} -> {1*sw032, 1*sw035, 1*sw032fwdTosw035}
fwdsw033tosw003: {1*sw033fwdTosw003, 1*sw033, 1*sw003} -> {1*sw033fwdTosw003, 1*sw003, 1*sw033}
fwdsw034tosw047: {1*sw034fwdTosw047, 1*sw047, 1*sw034} -> {1*sw034fwdTosw047, 1*sw047, 1*sw034}
fwdsw035tosw009: {1*sw009, 1*sw035fwdTosw009, 1*sw035} -> {1*sw009, 1*sw035, 1*sw035fwdTosw009}
fwdsw035tosw016: {1*sw035fwdTosw016, 1*sw016, 1*sw035} -> {1*sw035fwdTosw016, 1*sw016, 1*sw035}
fwdsw035tosw032: {1*sw035, 1*sw032, 1*sw035fwdTosw032} -> {1*sw035fwdTosw032, 1*sw035, 1*sw032}
fwdsw035tosw036: {1*sw035fwdTosw036, 1*sw036, 1*sw035} -> {1*sw035, 1*sw036, 1*sw035fwdTosw036}
fwdsw035tosw041: {1*sw041, 1*sw035fwdTosw041, 1*sw035} -> {1*sw035, 1*sw041, 1*sw035fwdTosw041}
fwdsw035tosw042: {1*sw042, 1*sw035fwdTosw042, 1*sw035} -> {1*sw035fwdTosw042, 1*sw042, 1*sw035}
fwdsw035tosw048: {1*sw035, 1*sw035fwdTosw048, 1*sw048} -> {1*sw035, 1*sw035fwdTosw048, 1*sw048}
fwdsw035tosw049: {1*sw035, 1*sw035fwdTosw049, 1*sw049} -> {1*sw049, 1*sw035fwdTosw049, 1*sw035}
fwdsw036tosw035: {1*sw035, 1*sw036fwdTosw035, 1*sw036} -> {1*sw036, 1*sw035, 1*sw036fwdTosw035}
fwdsw036tosw037: {1*sw036, 1*sw037, 1*sw036fwdTosw037} -> {1*sw037, 1*sw036, 1*sw036fwdTosw037}
fwdsw036tosw042: {1*sw036, 1*sw036fwdTosw042, 1*sw042} -> {1*sw036fwdTosw042, 1*sw042, 1*sw036}
fwdsw037tosw009: {1*sw009, 1*sw037, 1*sw037fwdTosw009} -> {1*sw009, 1*sw037, 1*sw037fwdTosw009}
fwdsw037tosw036: {1*sw036, 1*sw037fwdTosw036, 1*sw037} -> {1*sw037, 1*sw036, 1*sw037fwdTosw036}
fwdsw037tosw038: {1*sw037, 1*sw038, 1*sw037fwdTosw038} -> {1*sw037fwdTosw038, 1*sw038, 1*sw037}
fwdsw038tosw009: {1*sw038, 1*sw038fwdTosw009, 1*sw009} -> {1*sw009, 1*sw038, 1*sw038fwdTosw009}
fwdsw038tosw037: {1*sw038fwdTosw037, 1*sw038, 1*sw037} -> {1*sw038, 1*sw037, 1*sw038fwdTosw037}
fwdsw039tosw040: {1*sw039fwdTosw040, 1*sw039, 1*pOut} -> {1*sw039fwdTosw040, 1*sw039, 1*pOut}
fwdsw039tosw041: {1*sw041, 1*sw039, 1*sw039fwdTosw041} -> {1*sw041, 1*sw039fwdTosw041, 1*sw039}
fwdsw040tosw018: {1*sw018, 1*sw040fwdTosw018, 1*pOut} -> {1*sw018, 1*pOut, 1*sw040fwdTosw018}
fwdsw040tosw024: {1*sw024, 1*pOut, 1*sw040fwdTosw024} -> {1*sw040fwdTosw024, 1*pOut, 1*sw024}
fwdsw040tosw039: {1*sw039, 1*sw040fwdTosw039, 1*pOut} -> {1*pOut, 1*sw040fwdTosw039, 1*sw039}
fwdsw040tosw049: {1*pOut, 1*sw040fwdTosw049, 1*sw049} -> {1*sw040fwdTosw049, 1*pOut, 1*sw049}
fwdsw041tosw035: {1*sw041fwdTosw035, 1*sw041, 1*sw035} -> {1*sw041, 1*sw035, 1*sw041fwdTosw035}
fwdsw041tosw039: {1*sw039, 1*sw041, 1*sw041fwdTosw039} -> {1*sw041, 1*sw041fwdTosw039, 1*sw039}
fwdsw041tosw042: {1*sw041fwdTosw042, 1*sw042, 1*sw041} -> {1*sw041, 1*sw042, 1*sw041fwdTosw042}
fwdsw042tosw035: {1*sw042fwdTosw035, 1*sw035, 1*sw042} -> {1*sw042, 1*sw042fwdTosw035, 1*sw035}
fwdsw042tosw036: {1*sw036, 1*sw042fwdTosw036, 1*sw042} -> {1*sw036, 1*sw042fwdTosw036, 1*sw042}
fwdsw042tosw041: {1*sw041, 1*sw042, 1*sw042fwdTosw041} -> {1*sw041, 1*sw042fwdTosw041, 1*sw042}
fwdsw043tosw025: {1*sw043, 1*sw025, 1*sw043fwdTosw025} -> {1*sw025, 1*sw043, 1*sw043fwdTosw025}
fwdsw043tosw044: {1*sw043, 1*sw044, 1*sw043fwdTosw044} -> {1*sw043fwdTosw044, 1*sw044, 1*sw043}
fwdsw043tosw050: {1*sw043, 1*sw050, 1*sw043fwdTosw050} -> {1*sw050, 1*sw043, 1*sw043fwdTosw050}
fwdsw043tosw052: {1*sw043fwdTosw052, 1*sw052, 1*sw043} -> {1*sw043, 1*sw052, 1*sw043fwdTosw052}
fwdsw044tosw002: {1*sw044, 1*sw002, 1*sw044fwdTosw002} -> {1*sw002, 1*sw044fwdTosw002, 1*sw044}
fwdsw044tosw043: {1*sw044, 1*sw044fwdTosw043, 1*sw043} -> {1*sw044, 1*sw044fwdTosw043, 1*sw043}
fwdsw045tosw005: {1*sw005, 1*sw045, 1*sw045fwdTosw005} -> {1*sw005, 1*sw045fwdTosw005, 1*sw045}
fwdsw045tosw047: {1*sw045fwdTosw047, 1*sw047, 1*sw045} -> {1*sw045, 1*sw045fwdTosw047, 1*sw047}
fwdsw046tosw047: {1*sw046, 1*sw046fwdTosw047, 1*sw047} -> {1*sw046fwdTosw047, 1*sw046, 1*sw047}
fwdsw047tosw001: {1*sw047, 1*sw047fwdTosw001, 1*sw001} -> {1*sw047fwdTosw001, 1*sw047, 1*sw001}
fwdsw047tosw003: {1*sw047, 1*sw003, 1*sw047fwdTosw003} -> {1*sw047fwdTosw003, 1*sw003, 1*sw047}
fwdsw047tosw006: {1*sw006, 1*sw047fwdTosw006, 1*sw047} -> {1*sw047fwdTosw006, 1*sw047, 1*sw006}
fwdsw047tosw025: {1*sw047fwdTosw025, 1*sw047, 1*sw025} -> {1*sw025, 1*sw047, 1*sw047fwdTosw025}
fwdsw047tosw030: {1*sw047fwdTosw030, 1*sw030, 1*sw047} -> {1*sw030, 1*sw047, 1*sw047fwdTosw030}
fwdsw047tosw034: {1*sw034, 1*sw047, 1*sw047fwdTosw034} -> {1*sw034, 1*sw047, 1*sw047fwdTosw034}
fwdsw047tosw045: {1*sw045, 1*sw047fwdTosw045, 1*sw047} -> {1*sw047fwdTosw045, 1*sw045, 1*sw047}
fwdsw047tosw046: {1*sw047fwdTosw046, 1*sw047, 1*sw046} -> {1*sw047, 1*sw047fwdTosw046, 1*sw046}
fwdsw047tosw048: {1*sw047fwdTosw048, 1*sw047, 1*sw048} -> {1*sw047fwdTosw048, 1*sw047, 1*sw048}
fwdsw048tosw035: {1*sw048, 1*sw035, 1*sw048fwdTosw035} -> {1*sw048fwdTosw035, 1*sw048, 1*sw035}
fwdsw048tosw047: {1*sw047, 1*sw048fwdTosw047, 1*sw048} -> {1*sw048, 1*sw047, 1*sw048fwdTosw047}
fwdsw049tosw017: {1*sw049fwdTosw017, 1*sw017, 1*sw049} -> {1*sw017, 1*sw049, 1*sw049fwdTosw017}
fwdsw049tosw029: {1*sw029, 1*sw049fwdTosw029, 1*sw049} -> {1*sw029, 1*sw049, 1*sw049fwdTosw029}
fwdsw049tosw035: {1*sw035, 1*sw049, 1*sw049fwdTosw035} -> {1*sw035, 1*sw049fwdTosw035, 1*sw049}
fwdsw049tosw040: {1*sw049fwdTosw040, 1*sw049, 1*pOut} -> {1*sw049, 1*pOut, 1*sw049fwdTosw040}
fwdsw049tosw050: {1*sw049, 1*sw049fwdTosw050, 1*sw050} -> {1*sw049, 1*sw049fwdTosw050, 1*sw050}
fwdsw049tosw051: {1*sw049fwdTosw051, 1*sw051, 1*sw049} -> {1*sw049fwdTosw051, 1*sw051, 1*sw049}
fwdsw050tosw043: {1*sw043, 1*sw050fwdTosw043, 1*sw050} -> {1*sw050, 1*sw043, 1*sw050fwdTosw043}
fwdsw050tosw049: {1*sw050, 1*sw049, 1*sw050fwdTosw049} -> {1*sw049, 1*sw050, 1*sw050fwdTosw049}
fwdsw051tosw002: {1*sw002, 1*sw051fwdTosw002, 1*sw051} -> {1*sw051fwdTosw002, 1*sw051, 1*sw002}
fwdsw051tosw023: {1*sw023, 1*sw051fwdTosw023, 1*sw051} -> {1*sw023, 1*sw051fwdTosw023, 1*sw051}
fwdsw051tosw049: {1*sw049, 1*sw051fwdTosw049, 1*sw051} -> {1*sw051fwdTosw049, 1*sw051, 1*sw049}
fwdsw051tosw052: {1*sw052, 1*sw051fwdTosw052, 1*sw051} -> {1*sw052, 1*sw051fwdTosw052, 1*sw051}
fwdsw052tosw015: {1*sw052, 1*sw052fwdTosw015, 1*sw015} -> {1*sw052, 1*sw015, 1*sw052fwdTosw015}
fwdsw052tosw043: {1*sw052, 1*sw052fwdTosw043, 1*sw043} -> {1*sw052, 1*sw052fwdTosw043, 1*sw043}
fwdsw052tosw051: {1*sw052, 1*sw051, 1*sw052fwdTosw051} -> {1*sw052fwdTosw051, 1*sw052, 1*sw051}
ingresssw009: {1*sw009} -> {1*sw009}
t0: {1*sw049fwdTosw035, 1*updateStart} -> {1*sw049fwdTosw040, 1*p0}
t1: {1*p0, 1*sw050fwdTosw043} -> {1*sw050fwdTosw049, 1*p1}
t10: {1*sw035fwdTosw036, 1*p9} -> {1*p10, 1*sw035fwdTosw048}
t11: {1*sw042fwdTosw041, 1*p10} -> {1*sw042fwdTosw035, 1*p11}
t12: {1*sw036fwdTosw042, 1*p11} -> {1*sw036fwdTosw042, 1*p12}
t13: {1*sw037fwdTosw009, 1*p12} -> {1*sw037fwdTosw036, 1*p13}
t14: {1*sw038fwdTosw009, 1*p13} -> {1*sw038fwdTosw037, 1*p14}
t15: {1*p14, 1*sw009fwdTosw008} -> {1*p15, 1*sw009fwdTosw038}
t2: {1*sw043fwdTosw052, 1*p1} -> {1*sw043fwdTosw050, 1*p2}
t3: {1*sw025fwdTosw047, 1*p2} -> {1*sw025fwdTosw043, 1*p3}
t4: {1*p3, 1*sw002fwdTosw051} -> {1*p4, 1*sw002fwdTosw025}
t5: {1*p4, 1*sw003fwdTosw002} -> {1*sw003fwdTosw002, 1*p5}
t6: {1*sw000fwdTosw001, 1*p5} -> {1*p6, 1*sw000fwdTosw003}
t7: {1*sw001fwdTosw047, 1*p6} -> {1*sw001fwdTosw000, 1*p7}
t8: {1*p7, 1*sw047fwdTosw003} -> {1*p8, 1*sw047fwdTosw001}
t9: {1*sw048fwdTosw035, 1*p8} -> {1*p9, 1*sw048fwdTosw047}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw001, 1*sw001, 1*sw001fwdTosw047, 1*sw002, 1*sw002fwdTosw051, 1*sw003, 1*sw003fwdTosw002, 1*sw004, 1*sw004fwdTosw007, 1*sw005, 1*sw005fwdTosw004, 1*sw006, 1*sw006fwdTosw047, 1*sw007, 1*sw007fwdTosw006, 1*sw008, 1*sw008fwdTosw005, 1*sw009, 1*sw009fwdTosw008, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*sw023, 1*sw024, 1*sw025, 1*sw025fwdTosw047, 1*sw026, 1*sw027, 1*sw028, 1*sw029, 1*sw030, 1*sw031, 1*sw032, 1*sw033, 1*sw034, 1*sw035, 1*sw035fwdTosw036, 1*sw036, 1*sw036fwdTosw042, 1*sw037, 1*sw037fwdTosw009, 1*sw038, 1*sw038fwdTosw009, 1*sw039, 1*sw039fwdTosw040, 1*sw041, 1*sw041fwdTosw039, 1*sw042, 1*sw042fwdTosw041, 1*sw043, 1*sw043fwdTosw052, 1*sw044, 1*sw045, 1*sw046, 1*sw047, 1*sw047fwdTosw003, 1*sw048, 1*sw048fwdTosw035, 1*sw049, 1*sw049fwdTosw035, 1*sw050, 1*sw050fwdTosw043, 1*sw051, 1*sw051fwdTosw049, 1*sw052, 1*updateStart}
