.name "Bics"
.type LPN
.options
nb_switches="32"

.places
p0
p1
p10
p11
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw002
sw000fwdTosw005
sw001
sw001fwdTosw000
sw001fwdTosw016
sw001fwdTosw019
sw002
sw002fwdTosw000
sw002fwdTosw019
sw002fwdTosw024
sw003
sw003fwdTosw014
sw003fwdTosw020
sw004
sw004fwdTosw013
sw004fwdTosw016
sw005
sw005fwdTosw000
sw005fwdTosw007
sw005fwdTosw008
sw005fwdTosw018
sw006
sw006fwdTosw007
sw007
sw007fwdTosw005
sw007fwdTosw006
sw008
sw008fwdTosw005
sw008fwdTosw009
sw008fwdTosw025
sw009
sw009fwdTosw008
sw009fwdTosw017
sw010
sw010fwdTosw013
sw011
sw011fwdTosw012
sw011fwdTosw019
sw011fwdTosw032
sw012
sw012fwdTosw011
sw012fwdTosw014
sw013
sw013fwdTosw004
sw013fwdTosw010
sw013fwdTosw015
sw013fwdTosw016
sw013fwdTosw019
sw014
sw014fwdTosw003
sw014fwdTosw012
sw014fwdTosw019
sw014fwdTosw020
sw014fwdTosw021
sw014fwdTosw022
sw015
sw015fwdTosw013
sw015fwdTosw022
sw015fwdTosw031
sw015fwdTosw032
sw016
sw016fwdTosw001
sw016fwdTosw004
sw016fwdTosw013
sw016fwdTosw030
sw017
sw017fwdTosw009
sw017fwdTosw018
sw018
sw018fwdTosw005
sw018fwdTosw017
sw019
sw019fwdTosw001
sw019fwdTosw002
sw019fwdTosw011
sw019fwdTosw013
sw019fwdTosw014
sw019fwdTosw020
sw019fwdTosw023
sw019fwdTosw024
sw020
sw020fwdTosw003
sw020fwdTosw014
sw020fwdTosw019
sw020fwdTosw021
sw021
sw021fwdTosw014
sw021fwdTosw020
sw021fwdTosw022
sw021fwdTosw026
sw021fwdTosw027
sw022
sw022fwdTosw014
sw022fwdTosw015
sw022fwdTosw021
sw022fwdTosw028
sw022fwdTosw031
sw023
sw023fwdTosw019
sw024
sw024fwdTosw002
sw024fwdTosw019
sw024fwdTosw025
sw025
sw025fwdTosw008
sw025fwdTosw024
sw026
sw026fwdTosw021
sw027
sw027fwdTosw021
sw028
sw028fwdTosw022
sw028fwdTosw029
sw029
sw029fwdTosw028
sw029fwdTosw030
sw030
sw030fwdTosw016
sw030fwdTosw029
sw030fwdTosw031
sw031
sw031fwdTosw015
sw031fwdTosw022
sw031fwdTosw030
sw032fwdTosw011
sw032fwdTosw015
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw005[label="fwdsw000tosw005", weakFair="true", tfl="sw000 -> {sw005},sw005 -> {sw005}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw016[label="fwdsw001tosw016", weakFair="true", tfl="sw001 -> {sw016},sw016 -> {sw016}"]
fwdsw001tosw019[label="fwdsw001tosw019", weakFair="true", tfl="sw001 -> {sw019},sw019 -> {sw019}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw019[label="fwdsw002tosw019", weakFair="true", tfl="sw002 -> {sw019},sw019 -> {sw019}"]
fwdsw002tosw024[label="fwdsw002tosw024", weakFair="true", tfl="sw002 -> {sw024},sw024 -> {sw024}"]
fwdsw003tosw014[label="fwdsw003tosw014", weakFair="true", tfl="sw003 -> {sw014},sw014 -> {sw014}"]
fwdsw003tosw020[label="fwdsw003tosw020", weakFair="true", tfl="sw020 -> {sw020},sw003 -> {sw020}"]
fwdsw004tosw013[label="fwdsw004tosw013", weakFair="true", tfl="sw013 -> {sw013},sw004 -> {sw013}"]
fwdsw004tosw016[label="fwdsw004tosw016", weakFair="true", tfl="sw016 -> {sw016},sw004 -> {sw016}"]
fwdsw005tosw000[label="fwdsw005tosw000", weakFair="true", tfl="sw000 -> {sw000},sw005 -> {sw000}"]
fwdsw005tosw007[label="fwdsw005tosw007", weakFair="true", tfl="sw007 -> {sw007},sw005 -> {sw007}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw018[label="fwdsw005tosw018", weakFair="true", tfl="sw018 -> {sw018},sw005 -> {sw018}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw005[label="fwdsw007tosw005", weakFair="true", tfl="sw007 -> {sw005},sw005 -> {sw005}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw025[label="fwdsw008tosw025", weakFair="true", tfl="sw025 -> {sw025},sw008 -> {sw025}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw017[label="fwdsw009tosw017", weakFair="true", tfl="sw017 -> {sw017},sw009 -> {sw017}"]
fwdsw010tosw013[label="fwdsw010tosw013", weakFair="true", tfl="sw010 -> {sw013},sw013 -> {sw013}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw011tosw019[label="fwdsw011tosw019", weakFair="true", tfl="sw011 -> {sw019},sw019 -> {sw019}"]
fwdsw011tosw032[label="fwdsw011tosw032", weakFair="true", tfl="sw011 -> {pOut},pOut -> {pOut}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw014[label="fwdsw012tosw014", weakFair="true", tfl="sw014 -> {sw014},sw012 -> {sw014}"]
fwdsw013tosw004[label="fwdsw013tosw004", weakFair="true", tfl="sw013 -> {sw004},sw004 -> {sw004}"]
fwdsw013tosw010[label="fwdsw013tosw010", weakFair="true", tfl="sw010 -> {sw010},sw013 -> {sw010}"]
fwdsw013tosw015[label="fwdsw013tosw015", weakFair="true", tfl="sw013 -> {sw015},sw015 -> {sw015}"]
fwdsw013tosw016[label="fwdsw013tosw016", weakFair="true", tfl="sw013 -> {sw016},sw016 -> {sw016}"]
fwdsw013tosw019[label="fwdsw013tosw019", weakFair="true", tfl="sw013 -> {sw019},sw019 -> {sw019}"]
fwdsw014tosw003[label="fwdsw014tosw003", weakFair="true", tfl="sw014 -> {sw003},sw003 -> {sw003}"]
fwdsw014tosw012[label="fwdsw014tosw012", weakFair="true", tfl="sw014 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw019[label="fwdsw014tosw019", weakFair="true", tfl="sw014 -> {sw019},sw019 -> {sw019}"]
fwdsw014tosw020[label="fwdsw014tosw020", weakFair="true", tfl="sw020 -> {sw020},sw014 -> {sw020}"]
fwdsw014tosw021[label="fwdsw014tosw021", weakFair="true", tfl="sw021 -> {sw021},sw014 -> {sw021}"]
fwdsw014tosw022[label="fwdsw014tosw022", weakFair="true", tfl="sw014 -> {sw022},sw022 -> {sw022}"]
fwdsw015tosw013[label="fwdsw015tosw013", weakFair="true", tfl="sw013 -> {sw013},sw015 -> {sw013}"]
fwdsw015tosw022[label="fwdsw015tosw022", weakFair="true", tfl="sw022 -> {sw022},sw015 -> {sw022}"]
fwdsw015tosw031[label="fwdsw015tosw031", weakFair="true", tfl="sw031 -> {sw031},sw015 -> {sw031}"]
fwdsw015tosw032[label="fwdsw015tosw032", weakFair="true", tfl="pOut -> {pOut},sw015 -> {pOut}"]
fwdsw016tosw001[label="fwdsw016tosw001", weakFair="true", tfl="sw001 -> {sw001},sw016 -> {sw001}"]
fwdsw016tosw004[label="fwdsw016tosw004", weakFair="true", tfl="sw016 -> {sw004},sw004 -> {sw004}"]
fwdsw016tosw013[label="fwdsw016tosw013", weakFair="true", tfl="sw013 -> {sw013},sw016 -> {sw013}"]
fwdsw016tosw030[label="fwdsw016tosw030", weakFair="true", tfl="sw030 -> {sw030},sw016 -> {sw030}"]
fwdsw017tosw009[label="fwdsw017tosw009", weakFair="true", tfl="sw017 -> {sw009},sw009 -> {sw009}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw018tosw005[label="fwdsw018tosw005", weakFair="true", tfl="sw018 -> {sw005},sw005 -> {sw005}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw019tosw001[label="fwdsw019tosw001", weakFair="true", tfl="sw001 -> {sw001},sw019 -> {sw001}"]
fwdsw019tosw002[label="fwdsw019tosw002", weakFair="true", tfl="sw002 -> {sw002},sw019 -> {sw002}"]
fwdsw019tosw011[label="fwdsw019tosw011", weakFair="true", tfl="sw011 -> {sw011},sw019 -> {sw011}"]
fwdsw019tosw013[label="fwdsw019tosw013", weakFair="true", tfl="sw013 -> {sw013},sw019 -> {sw013}"]
fwdsw019tosw014[label="fwdsw019tosw014", weakFair="true", tfl="sw014 -> {sw014},sw019 -> {sw014}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw019tosw023[label="fwdsw019tosw023", weakFair="true", tfl="sw023 -> {sw023},sw019 -> {sw023}"]
fwdsw019tosw024[label="fwdsw019tosw024", weakFair="true", tfl="sw024 -> {sw024},sw019 -> {sw024}"]
fwdsw020tosw003[label="fwdsw020tosw003", weakFair="true", tfl="sw020 -> {sw003},sw003 -> {sw003}"]
fwdsw020tosw014[label="fwdsw020tosw014", weakFair="true", tfl="sw020 -> {sw014},sw014 -> {sw014}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw021tosw014[label="fwdsw021tosw014", weakFair="true", tfl="sw021 -> {sw014},sw014 -> {sw014}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw021tosw026[label="fwdsw021tosw026", weakFair="true", tfl="sw021 -> {sw026},sw026 -> {sw026}"]
fwdsw021tosw027[label="fwdsw021tosw027", weakFair="true", tfl="sw021 -> {sw027},sw027 -> {sw027}"]
fwdsw022tosw014[label="fwdsw022tosw014", weakFair="true", tfl="sw014 -> {sw014},sw022 -> {sw014}"]
fwdsw022tosw015[label="fwdsw022tosw015", weakFair="true", tfl="sw022 -> {sw015},sw015 -> {sw015}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw022tosw028[label="fwdsw022tosw028", weakFair="true", tfl="sw022 -> {sw028},sw028 -> {sw028}"]
fwdsw022tosw031[label="fwdsw022tosw031", weakFair="true", tfl="sw031 -> {sw031},sw022 -> {sw031}"]
fwdsw023tosw019[label="fwdsw023tosw019", weakFair="true", tfl="sw023 -> {sw019},sw019 -> {sw019}"]
fwdsw024tosw002[label="fwdsw024tosw002", weakFair="true", tfl="sw024 -> {sw002},sw002 -> {sw002}"]
fwdsw024tosw019[label="fwdsw024tosw019", weakFair="true", tfl="sw024 -> {sw019},sw019 -> {sw019}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw025tosw008[label="fwdsw025tosw008", weakFair="true", tfl="sw025 -> {sw008},sw008 -> {sw008}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw026tosw021[label="fwdsw026tosw021", weakFair="true", tfl="sw021 -> {sw021},sw026 -> {sw021}"]
fwdsw027tosw021[label="fwdsw027tosw021", weakFair="true", tfl="sw021 -> {sw021},sw027 -> {sw021}"]
fwdsw028tosw022[label="fwdsw028tosw022", weakFair="true", tfl="sw022 -> {sw022},sw028 -> {sw022}"]
fwdsw028tosw029[label="fwdsw028tosw029", weakFair="true", tfl="sw029 -> {sw029},sw028 -> {sw029}"]
fwdsw029tosw028[label="fwdsw029tosw028", weakFair="true", tfl="sw029 -> {sw028},sw028 -> {sw028}"]
fwdsw029tosw030[label="fwdsw029tosw030", weakFair="true", tfl="sw030 -> {sw030},sw029 -> {sw030}"]
fwdsw030tosw016[label="fwdsw030tosw016", weakFair="true", tfl="sw030 -> {sw016},sw016 -> {sw016}"]
fwdsw030tosw029[label="fwdsw030tosw029", weakFair="true", tfl="sw030 -> {sw029},sw029 -> {sw029}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},sw030 -> {sw031}"]
fwdsw031tosw015[label="fwdsw031tosw015", weakFair="true", tfl="sw031 -> {sw015},sw015 -> {sw015}"]
fwdsw031tosw022[label="fwdsw031tosw022", weakFair="true", tfl="sw031 -> {sw022},sw022 -> {sw022}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {sw030},sw030 -> {sw030}"]
fwdsw032tosw011[label="fwdsw032tosw011", weakFair="true", tfl="sw011 -> {sw011},pOut -> {sw011}"]
fwdsw032tosw015[label="fwdsw032tosw015", weakFair="true", tfl="pOut -> {sw015},sw015 -> {sw015}"]
ingresssw011[label="ingresssw011", weakFair="true", tfl="sw011 -> {sw011},> -> {sw011}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw005: {1*sw000, 1*sw000fwdTosw005, 1*sw005} -> {1*sw000, 1*sw005, 1*sw000fwdTosw005}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw016: {1*sw016, 1*sw001, 1*sw001fwdTosw016} -> {1*sw001fwdTosw016, 1*sw001, 1*sw016}
fwdsw001tosw019: {1*sw001fwdTosw019, 1*sw019, 1*sw001} -> {1*sw019, 1*sw001, 1*sw001fwdTosw019}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw019: {1*sw002fwdTosw019, 1*sw019, 1*sw002} -> {1*sw002, 1*sw019, 1*sw002fwdTosw019}
fwdsw002tosw024: {1*sw024, 1*sw002, 1*sw002fwdTosw024} -> {1*sw002fwdTosw024, 1*sw002, 1*sw024}
fwdsw003tosw014: {1*sw014, 1*sw003, 1*sw003fwdTosw014} -> {1*sw003, 1*sw003fwdTosw014, 1*sw014}
fwdsw003tosw020: {1*sw003fwdTosw020, 1*sw003, 1*sw020} -> {1*sw003, 1*sw020, 1*sw003fwdTosw020}
fwdsw004tosw013: {1*sw013, 1*sw004fwdTosw013, 1*sw004} -> {1*sw004, 1*sw013, 1*sw004fwdTosw013}
fwdsw004tosw016: {1*sw004fwdTosw016, 1*sw016, 1*sw004} -> {1*sw016, 1*sw004, 1*sw004fwdTosw016}
fwdsw005tosw000: {1*sw005, 1*sw005fwdTosw000, 1*sw000} -> {1*sw005, 1*sw005fwdTosw000, 1*sw000}
fwdsw005tosw007: {1*sw005, 1*sw005fwdTosw007, 1*sw007} -> {1*sw005, 1*sw005fwdTosw007, 1*sw007}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw018: {1*sw018, 1*sw005, 1*sw005fwdTosw018} -> {1*sw005, 1*sw018, 1*sw005fwdTosw018}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw005: {1*sw005, 1*sw007, 1*sw007fwdTosw005} -> {1*sw005, 1*sw007fwdTosw005, 1*sw007}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw025: {1*sw008fwdTosw025, 1*sw025, 1*sw008} -> {1*sw008fwdTosw025, 1*sw008, 1*sw025}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw017: {1*sw017, 1*sw009, 1*sw009fwdTosw017} -> {1*sw009, 1*sw017, 1*sw009fwdTosw017}
fwdsw010tosw013: {1*sw010, 1*sw013, 1*sw010fwdTosw013} -> {1*sw010fwdTosw013, 1*sw013, 1*sw010}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw011tosw019: {1*sw011fwdTosw019, 1*sw011, 1*sw019} -> {1*sw019, 1*sw011, 1*sw011fwdTosw019}
fwdsw011tosw032: {1*pOut, 1*sw011fwdTosw032, 1*sw011} -> {1*sw011, 1*pOut, 1*sw011fwdTosw032}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw014: {1*sw012fwdTosw014, 1*sw014, 1*sw012} -> {1*sw012, 1*sw012fwdTosw014, 1*sw014}
fwdsw013tosw004: {1*sw013, 1*sw013fwdTosw004, 1*sw004} -> {1*sw013fwdTosw004, 1*sw013, 1*sw004}
fwdsw013tosw010: {1*sw010, 1*sw013fwdTosw010, 1*sw013} -> {1*sw010, 1*sw013fwdTosw010, 1*sw013}
fwdsw013tosw015: {1*sw013, 1*sw013fwdTosw015, 1*sw015} -> {1*sw015, 1*sw013, 1*sw013fwdTosw015}
fwdsw013tosw016: {1*sw013fwdTosw016, 1*sw016, 1*sw013} -> {1*sw016, 1*sw013fwdTosw016, 1*sw013}
fwdsw013tosw019: {1*sw019, 1*sw013fwdTosw019, 1*sw013} -> {1*sw013, 1*sw013fwdTosw019, 1*sw019}
fwdsw014tosw003: {1*sw014, 1*sw003, 1*sw014fwdTosw003} -> {1*sw014, 1*sw003, 1*sw014fwdTosw003}
fwdsw014tosw012: {1*sw012, 1*sw014fwdTosw012, 1*sw014} -> {1*sw014, 1*sw014fwdTosw012, 1*sw012}
fwdsw014tosw019: {1*sw014, 1*sw014fwdTosw019, 1*sw019} -> {1*sw014fwdTosw019, 1*sw014, 1*sw019}
fwdsw014tosw020: {1*sw014, 1*sw014fwdTosw020, 1*sw020} -> {1*sw014fwdTosw020, 1*sw014, 1*sw020}
fwdsw014tosw021: {1*sw014, 1*sw021, 1*sw014fwdTosw021} -> {1*sw021, 1*sw014fwdTosw021, 1*sw014}
fwdsw014tosw022: {1*sw022, 1*sw014fwdTosw022, 1*sw014} -> {1*sw022, 1*sw014fwdTosw022, 1*sw014}
fwdsw015tosw013: {1*sw015fwdTosw013, 1*sw015, 1*sw013} -> {1*sw015fwdTosw013, 1*sw013, 1*sw015}
fwdsw015tosw022: {1*sw022, 1*sw015fwdTosw022, 1*sw015} -> {1*sw022, 1*sw015fwdTosw022, 1*sw015}
fwdsw015tosw031: {1*sw031, 1*sw015, 1*sw015fwdTosw031} -> {1*sw015, 1*sw031, 1*sw015fwdTosw031}
fwdsw015tosw032: {1*sw015fwdTosw032, 1*sw015, 1*pOut} -> {1*sw015fwdTosw032, 1*pOut, 1*sw015}
fwdsw016tosw001: {1*sw001, 1*sw016, 1*sw016fwdTosw001} -> {1*sw016, 1*sw001, 1*sw016fwdTosw001}
fwdsw016tosw004: {1*sw016, 1*sw004, 1*sw016fwdTosw004} -> {1*sw004, 1*sw016, 1*sw016fwdTosw004}
fwdsw016tosw013: {1*sw016, 1*sw016fwdTosw013, 1*sw013} -> {1*sw016fwdTosw013, 1*sw013, 1*sw016}
fwdsw016tosw030: {1*sw016, 1*sw016fwdTosw030, 1*sw030} -> {1*sw016, 1*sw030, 1*sw016fwdTosw030}
fwdsw017tosw009: {1*sw017, 1*sw017fwdTosw009, 1*sw009} -> {1*sw017, 1*sw009, 1*sw017fwdTosw009}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw018tosw005: {1*sw005, 1*sw018fwdTosw005, 1*sw018} -> {1*sw005, 1*sw018, 1*sw018fwdTosw005}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw019tosw001: {1*sw001, 1*sw019fwdTosw001, 1*sw019} -> {1*sw001, 1*sw019, 1*sw019fwdTosw001}
fwdsw019tosw002: {1*sw019, 1*sw002, 1*sw019fwdTosw002} -> {1*sw019fwdTosw002, 1*sw002, 1*sw019}
fwdsw019tosw011: {1*sw011, 1*sw019fwdTosw011, 1*sw019} -> {1*sw019fwdTosw011, 1*sw011, 1*sw019}
fwdsw019tosw013: {1*sw019fwdTosw013, 1*sw013, 1*sw019} -> {1*sw013, 1*sw019, 1*sw019fwdTosw013}
fwdsw019tosw014: {1*sw014, 1*sw019fwdTosw014, 1*sw019} -> {1*sw019, 1*sw019fwdTosw014, 1*sw014}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw019tosw023: {1*sw019, 1*sw023, 1*sw019fwdTosw023} -> {1*sw019, 1*sw019fwdTosw023, 1*sw023}
fwdsw019tosw024: {1*sw019, 1*sw019fwdTosw024, 1*sw024} -> {1*sw019fwdTosw024, 1*sw019, 1*sw024}
fwdsw020tosw003: {1*sw020, 1*sw003, 1*sw020fwdTosw003} -> {1*sw003, 1*sw020fwdTosw003, 1*sw020}
fwdsw020tosw014: {1*sw014, 1*sw020, 1*sw020fwdTosw014} -> {1*sw020fwdTosw014, 1*sw014, 1*sw020}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw021tosw014: {1*sw014, 1*sw021fwdTosw014, 1*sw021} -> {1*sw021, 1*sw021fwdTosw014, 1*sw014}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw021tosw026: {1*sw021, 1*sw026, 1*sw021fwdTosw026} -> {1*sw021, 1*sw021fwdTosw026, 1*sw026}
fwdsw021tosw027: {1*sw021, 1*sw021fwdTosw027, 1*sw027} -> {1*sw021, 1*sw027, 1*sw021fwdTosw027}
fwdsw022tosw014: {1*sw014, 1*sw022, 1*sw022fwdTosw014} -> {1*sw014, 1*sw022, 1*sw022fwdTosw014}
fwdsw022tosw015: {1*sw022, 1*sw015, 1*sw022fwdTosw015} -> {1*sw022, 1*sw015, 1*sw022fwdTosw015}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw022tosw028: {1*sw028, 1*sw022, 1*sw022fwdTosw028} -> {1*sw028, 1*sw022fwdTosw028, 1*sw022}
fwdsw022tosw031: {1*sw022, 1*sw031, 1*sw022fwdTosw031} -> {1*sw022fwdTosw031, 1*sw022, 1*sw031}
fwdsw023tosw019: {1*sw023fwdTosw019, 1*sw023, 1*sw019} -> {1*sw019, 1*sw023fwdTosw019, 1*sw023}
fwdsw024tosw002: {1*sw002, 1*sw024, 1*sw024fwdTosw002} -> {1*sw024fwdTosw002, 1*sw002, 1*sw024}
fwdsw024tosw019: {1*sw024fwdTosw019, 1*sw024, 1*sw019} -> {1*sw024, 1*sw019, 1*sw024fwdTosw019}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw025tosw008: {1*sw008, 1*sw025fwdTosw008, 1*sw025} -> {1*sw025, 1*sw025fwdTosw008, 1*sw008}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw026tosw021: {1*sw026, 1*sw026fwdTosw021, 1*sw021} -> {1*sw021, 1*sw026, 1*sw026fwdTosw021}
fwdsw027tosw021: {1*sw021, 1*sw027fwdTosw021, 1*sw027} -> {1*sw027, 1*sw027fwdTosw021, 1*sw021}
fwdsw028tosw022: {1*sw022, 1*sw028fwdTosw022, 1*sw028} -> {1*sw022, 1*sw028, 1*sw028fwdTosw022}
fwdsw028tosw029: {1*sw028fwdTosw029, 1*sw029, 1*sw028} -> {1*sw029, 1*sw028, 1*sw028fwdTosw029}
fwdsw029tosw028: {1*sw029fwdTosw028, 1*sw028, 1*sw029} -> {1*sw029fwdTosw028, 1*sw029, 1*sw028}
fwdsw029tosw030: {1*sw030, 1*sw029, 1*sw029fwdTosw030} -> {1*sw029fwdTosw030, 1*sw029, 1*sw030}
fwdsw030tosw016: {1*sw030fwdTosw016, 1*sw030, 1*sw016} -> {1*sw016, 1*sw030, 1*sw030fwdTosw016}
fwdsw030tosw029: {1*sw030, 1*sw030fwdTosw029, 1*sw029} -> {1*sw030fwdTosw029, 1*sw029, 1*sw030}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*sw030} -> {1*sw030fwdTosw031, 1*sw031, 1*sw030}
fwdsw031tosw015: {1*sw015, 1*sw031, 1*sw031fwdTosw015} -> {1*sw031fwdTosw015, 1*sw031, 1*sw015}
fwdsw031tosw022: {1*sw031fwdTosw022, 1*sw031, 1*sw022} -> {1*sw031fwdTosw022, 1*sw031, 1*sw022}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*sw031, 1*sw030} -> {1*sw031, 1*sw030, 1*sw031fwdTosw030}
fwdsw032tosw011: {1*pOut, 1*sw032fwdTosw011, 1*sw011} -> {1*pOut, 1*sw011, 1*sw032fwdTosw011}
fwdsw032tosw015: {1*sw032fwdTosw015, 1*sw015, 1*pOut} -> {1*sw032fwdTosw015, 1*pOut, 1*sw015}
ingresssw011: {1*sw011} -> {1*sw011}
t0: {1*sw015fwdTosw032, 1*updateStart} -> {1*p0, 1*sw015fwdTosw032}
t1: {1*sw022fwdTosw028, 1*p0} -> {1*sw022fwdTosw015, 1*p1}
t10: {1*sw012fwdTosw014, 1*p9} -> {1*sw012fwdTosw014, 1*p10}
t11: {1*sw011fwdTosw012, 1*p10} -> {1*sw011fwdTosw012, 1*p11}
t2: {1*sw028fwdTosw029, 1*p1} -> {1*sw028fwdTosw022, 1*p2}
t3: {1*sw029fwdTosw030, 1*p2} -> {1*p3, 1*sw029fwdTosw028}
t4: {1*sw030fwdTosw031, 1*p3} -> {1*p4, 1*sw030fwdTosw029}
t5: {1*sw016fwdTosw030, 1*p4} -> {1*p5, 1*sw016fwdTosw030}
t6: {1*p5, 1*sw004fwdTosw013} -> {1*p6, 1*sw004fwdTosw016}
t7: {1*p6, 1*sw013fwdTosw015} -> {1*sw013fwdTosw004, 1*p7}
t8: {1*p7, 1*sw019fwdTosw024} -> {1*p8, 1*sw019fwdTosw013}
t9: {1*p8, 1*sw014fwdTosw020} -> {1*sw014fwdTosw019, 1*p9}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw001, 1*sw001, 1*sw001fwdTosw016, 1*sw002, 1*sw003, 1*sw004, 1*sw004fwdTosw013, 1*sw005, 1*sw005fwdTosw000, 1*sw006, 1*sw007, 1*sw008, 1*sw008fwdTosw009, 1*sw009, 1*sw009fwdTosw017, 1*sw010, 1*sw011, 1*sw011fwdTosw012, 1*sw012, 1*sw012fwdTosw014, 1*sw013, 1*sw013fwdTosw015, 1*sw014, 1*sw014fwdTosw020, 1*sw015, 1*sw015fwdTosw032, 1*sw016, 1*sw016fwdTosw030, 1*sw017, 1*sw017fwdTosw018, 1*sw018, 1*sw018fwdTosw005, 1*sw019, 1*sw019fwdTosw024, 1*sw020, 1*sw020fwdTosw019, 1*sw021, 1*sw022, 1*sw022fwdTosw028, 1*sw023, 1*sw024, 1*sw024fwdTosw025, 1*sw025, 1*sw025fwdTosw008, 1*sw026, 1*sw027, 1*sw028, 1*sw028fwdTosw029, 1*sw029, 1*sw029fwdTosw030, 1*sw030, 1*sw030fwdTosw031, 1*sw031, 1*sw031fwdTosw015, 1*updateStart}
