.name "Biznet"
.type LPN
.options
nb_switches="29"

.places
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw001
sw001fwdTosw000
sw001fwdTosw006
sw002
sw002fwdTosw023
sw002fwdTosw026
sw003
sw003fwdTosw000
sw003fwdTosw023
sw004
sw004fwdTosw005
sw004fwdTosw021
sw005
sw005fwdTosw004
sw005fwdTosw008
sw005fwdTosw009
sw006
sw006fwdTosw001
sw006fwdTosw007
sw007
sw007fwdTosw006
sw007fwdTosw009
sw008
sw008fwdTosw005
sw008fwdTosw014
sw009fwdTosw005
sw009fwdTosw007
sw009fwdTosw013
sw010
sw010fwdTosw015
sw011
sw011fwdTosw012
sw011fwdTosw014
sw011fwdTosw017
sw012
sw012fwdTosw011
sw012fwdTosw013
sw012fwdTosw018
sw013
sw013fwdTosw009
sw013fwdTosw012
sw014
sw014fwdTosw008
sw014fwdTosw011
sw015
sw015fwdTosw010
sw015fwdTosw016
sw016
sw016fwdTosw015
sw016fwdTosw017
sw016fwdTosw018
sw017
sw017fwdTosw011
sw017fwdTosw016
sw018
sw018fwdTosw012
sw018fwdTosw016
sw019
sw019fwdTosw028
sw020
sw020fwdTosw026
sw020fwdTosw028
sw021
sw021fwdTosw004
sw021fwdTosw022
sw022
sw022fwdTosw021
sw022fwdTosw023
sw023
sw023fwdTosw002
sw023fwdTosw003
sw023fwdTosw022
sw023fwdTosw024
sw024
sw024fwdTosw023
sw024fwdTosw025
sw025
sw025fwdTosw024
sw025fwdTosw026
sw025fwdTosw027
sw026
sw026fwdTosw002
sw026fwdTosw020
sw026fwdTosw025
sw027
sw027fwdTosw025
sw027fwdTosw028
sw028
sw028fwdTosw019
sw028fwdTosw020
sw028fwdTosw027
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw023[label="fwdsw002tosw023", weakFair="true", tfl="sw002 -> {sw023},sw023 -> {sw023}"]
fwdsw002tosw026[label="fwdsw002tosw026", weakFair="true", tfl="sw002 -> {sw026},sw026 -> {sw026}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw023[label="fwdsw003tosw023", weakFair="true", tfl="sw003 -> {sw023},sw023 -> {sw023}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw021[label="fwdsw004tosw021", weakFair="true", tfl="sw021 -> {sw021},sw004 -> {sw021}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw009[label="fwdsw005tosw009", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw009[label="fwdsw007tosw009", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw014[label="fwdsw008tosw014", weakFair="true", tfl="sw014 -> {sw014},sw008 -> {sw014}"]
fwdsw009tosw005[label="fwdsw009tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw009tosw007[label="fwdsw009tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw009tosw013[label="fwdsw009tosw013", weakFair="true", tfl="sw013 -> {sw013},pOut -> {sw013}"]
fwdsw010tosw015[label="fwdsw010tosw015", weakFair="true", tfl="sw010 -> {sw015},sw015 -> {sw015}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw011tosw014[label="fwdsw011tosw014", weakFair="true", tfl="sw014 -> {sw014},sw011 -> {sw014}"]
fwdsw011tosw017[label="fwdsw011tosw017", weakFair="true", tfl="sw011 -> {sw017},sw017 -> {sw017}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw012tosw018[label="fwdsw012tosw018", weakFair="true", tfl="sw012 -> {sw018},sw018 -> {sw018}"]
fwdsw013tosw009[label="fwdsw013tosw009", weakFair="true", tfl="sw013 -> {pOut},pOut -> {pOut}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw008[label="fwdsw014tosw008", weakFair="true", tfl="sw014 -> {sw008},sw008 -> {sw008}"]
fwdsw014tosw011[label="fwdsw014tosw011", weakFair="true", tfl="sw014 -> {sw011},sw011 -> {sw011}"]
fwdsw015tosw010[label="fwdsw015tosw010", weakFair="true", tfl="sw010 -> {sw010},sw015 -> {sw010}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw016tosw018[label="fwdsw016tosw018", weakFair="true", tfl="sw018 -> {sw018},sw016 -> {sw018}"]
fwdsw017tosw011[label="fwdsw017tosw011", weakFair="true", tfl="sw011 -> {sw011},sw017 -> {sw011}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw018tosw012[label="fwdsw018tosw012", weakFair="true", tfl="sw012 -> {sw012},sw018 -> {sw012}"]
fwdsw018tosw016[label="fwdsw018tosw016", weakFair="true", tfl="sw018 -> {sw016},sw016 -> {sw016}"]
fwdsw019tosw028[label="fwdsw019tosw028", weakFair="true", tfl="sw028 -> {sw028},sw019 -> {sw028}"]
fwdsw020tosw026[label="fwdsw020tosw026", weakFair="true", tfl="sw020 -> {sw026},sw026 -> {sw026}"]
fwdsw020tosw028[label="fwdsw020tosw028", weakFair="true", tfl="sw020 -> {sw028},sw028 -> {sw028}"]
fwdsw021tosw004[label="fwdsw021tosw004", weakFair="true", tfl="sw021 -> {sw004},sw004 -> {sw004}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw022tosw023[label="fwdsw022tosw023", weakFair="true", tfl="sw023 -> {sw023},sw022 -> {sw023}"]
fwdsw023tosw002[label="fwdsw023tosw002", weakFair="true", tfl="sw002 -> {sw002},sw023 -> {sw002}"]
fwdsw023tosw003[label="fwdsw023tosw003", weakFair="true", tfl="sw003 -> {sw003},sw023 -> {sw003}"]
fwdsw023tosw022[label="fwdsw023tosw022", weakFair="true", tfl="sw023 -> {sw022},sw022 -> {sw022}"]
fwdsw023tosw024[label="fwdsw023tosw024", weakFair="true", tfl="sw024 -> {sw024},sw023 -> {sw024}"]
fwdsw024tosw023[label="fwdsw024tosw023", weakFair="true", tfl="sw024 -> {sw023},sw023 -> {sw023}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw025tosw026[label="fwdsw025tosw026", weakFair="true", tfl="sw025 -> {sw026},sw026 -> {sw026}"]
fwdsw025tosw027[label="fwdsw025tosw027", weakFair="true", tfl="sw025 -> {sw027},sw027 -> {sw027}"]
fwdsw026tosw002[label="fwdsw026tosw002", weakFair="true", tfl="sw002 -> {sw002},sw026 -> {sw002}"]
fwdsw026tosw020[label="fwdsw026tosw020", weakFair="true", tfl="sw020 -> {sw020},sw026 -> {sw020}"]
fwdsw026tosw025[label="fwdsw026tosw025", weakFair="true", tfl="sw025 -> {sw025},sw026 -> {sw025}"]
fwdsw027tosw025[label="fwdsw027tosw025", weakFair="true", tfl="sw025 -> {sw025},sw027 -> {sw025}"]
fwdsw027tosw028[label="fwdsw027tosw028", weakFair="true", tfl="sw028 -> {sw028},sw027 -> {sw028}"]
fwdsw028tosw019[label="fwdsw028tosw019", weakFair="true", tfl="sw028 -> {sw019},sw019 -> {sw019}"]
fwdsw028tosw020[label="fwdsw028tosw020", weakFair="true", tfl="sw020 -> {sw020},sw028 -> {sw020}"]
fwdsw028tosw027[label="fwdsw028tosw027", weakFair="true", tfl="sw028 -> {sw027},sw027 -> {sw027}"]
ingresssw027[label="ingresssw027", weakFair="true", tfl="sw027 -> {sw027},> -> {sw027}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw002tosw023: {1*sw023, 1*sw002fwdTosw023, 1*sw002} -> {1*sw002, 1*sw002fwdTosw023, 1*sw023}
fwdsw002tosw026: {1*sw002, 1*sw026, 1*sw002fwdTosw026} -> {1*sw002fwdTosw026, 1*sw002, 1*sw026}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw023: {1*sw023, 1*sw003fwdTosw023, 1*sw003} -> {1*sw003fwdTosw023, 1*sw003, 1*sw023}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw021: {1*sw021, 1*sw004, 1*sw004fwdTosw021} -> {1*sw021, 1*sw004fwdTosw021, 1*sw004}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw009: {1*sw005fwdTosw009, 1*sw005, 1*pOut} -> {1*sw005fwdTosw009, 1*sw005, 1*pOut}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw009: {1*sw007fwdTosw009, 1*pOut, 1*sw007} -> {1*sw007fwdTosw009, 1*sw007, 1*pOut}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw014: {1*sw008, 1*sw008fwdTosw014, 1*sw014} -> {1*sw008fwdTosw014, 1*sw008, 1*sw014}
fwdsw009tosw005: {1*sw005, 1*pOut, 1*sw009fwdTosw005} -> {1*sw005, 1*pOut, 1*sw009fwdTosw005}
fwdsw009tosw007: {1*sw009fwdTosw007, 1*pOut, 1*sw007} -> {1*pOut, 1*sw009fwdTosw007, 1*sw007}
fwdsw009tosw013: {1*sw013, 1*pOut, 1*sw009fwdTosw013} -> {1*sw009fwdTosw013, 1*sw013, 1*pOut}
fwdsw010tosw015: {1*sw015, 1*sw010fwdTosw015, 1*sw010} -> {1*sw015, 1*sw010fwdTosw015, 1*sw010}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw011tosw014: {1*sw014, 1*sw011, 1*sw011fwdTosw014} -> {1*sw011, 1*sw014, 1*sw011fwdTosw014}
fwdsw011tosw017: {1*sw017, 1*sw011, 1*sw011fwdTosw017} -> {1*sw011fwdTosw017, 1*sw011, 1*sw017}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw012tosw018: {1*sw012, 1*sw012fwdTosw018, 1*sw018} -> {1*sw012fwdTosw018, 1*sw012, 1*sw018}
fwdsw013tosw009: {1*sw013fwdTosw009, 1*sw013, 1*pOut} -> {1*sw013, 1*pOut, 1*sw013fwdTosw009}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw014tosw008: {1*sw014fwdTosw008, 1*sw014, 1*sw008} -> {1*sw014fwdTosw008, 1*sw008, 1*sw014}
fwdsw014tosw011: {1*sw014, 1*sw011, 1*sw014fwdTosw011} -> {1*sw014fwdTosw011, 1*sw014, 1*sw011}
fwdsw015tosw010: {1*sw015, 1*sw015fwdTosw010, 1*sw010} -> {1*sw010, 1*sw015, 1*sw015fwdTosw010}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw016tosw018: {1*sw018, 1*sw016, 1*sw016fwdTosw018} -> {1*sw018, 1*sw016, 1*sw016fwdTosw018}
fwdsw017tosw011: {1*sw017fwdTosw011, 1*sw017, 1*sw011} -> {1*sw017fwdTosw011, 1*sw011, 1*sw017}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw018tosw012: {1*sw012, 1*sw018fwdTosw012, 1*sw018} -> {1*sw018fwdTosw012, 1*sw012, 1*sw018}
fwdsw018tosw016: {1*sw016, 1*sw018, 1*sw018fwdTosw016} -> {1*sw016, 1*sw018fwdTosw016, 1*sw018}
fwdsw019tosw028: {1*sw019, 1*sw028, 1*sw019fwdTosw028} -> {1*sw019fwdTosw028, 1*sw019, 1*sw028}
fwdsw020tosw026: {1*sw020, 1*sw026, 1*sw020fwdTosw026} -> {1*sw026, 1*sw020fwdTosw026, 1*sw020}
fwdsw020tosw028: {1*sw020, 1*sw020fwdTosw028, 1*sw028} -> {1*sw020, 1*sw028, 1*sw020fwdTosw028}
fwdsw021tosw004: {1*sw021, 1*sw004, 1*sw021fwdTosw004} -> {1*sw021fwdTosw004, 1*sw004, 1*sw021}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw022tosw023: {1*sw022fwdTosw023, 1*sw023, 1*sw022} -> {1*sw023, 1*sw022fwdTosw023, 1*sw022}
fwdsw023tosw002: {1*sw002, 1*sw023fwdTosw002, 1*sw023} -> {1*sw023, 1*sw023fwdTosw002, 1*sw002}
fwdsw023tosw003: {1*sw003, 1*sw023, 1*sw023fwdTosw003} -> {1*sw023, 1*sw023fwdTosw003, 1*sw003}
fwdsw023tosw022: {1*sw023fwdTosw022, 1*sw023, 1*sw022} -> {1*sw022, 1*sw023, 1*sw023fwdTosw022}
fwdsw023tosw024: {1*sw024, 1*sw023fwdTosw024, 1*sw023} -> {1*sw023fwdTosw024, 1*sw024, 1*sw023}
fwdsw024tosw023: {1*sw024fwdTosw023, 1*sw024, 1*sw023} -> {1*sw024, 1*sw023, 1*sw024fwdTosw023}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw025tosw026: {1*sw025, 1*sw026, 1*sw025fwdTosw026} -> {1*sw026, 1*sw025fwdTosw026, 1*sw025}
fwdsw025tosw027: {1*sw027, 1*sw025, 1*sw025fwdTosw027} -> {1*sw025fwdTosw027, 1*sw025, 1*sw027}
fwdsw026tosw002: {1*sw026, 1*sw002, 1*sw026fwdTosw002} -> {1*sw002, 1*sw026fwdTosw002, 1*sw026}
fwdsw026tosw020: {1*sw026, 1*sw026fwdTosw020, 1*sw020} -> {1*sw020, 1*sw026fwdTosw020, 1*sw026}
fwdsw026tosw025: {1*sw026fwdTosw025, 1*sw025, 1*sw026} -> {1*sw025, 1*sw026, 1*sw026fwdTosw025}
fwdsw027tosw025: {1*sw025, 1*sw027fwdTosw025, 1*sw027} -> {1*sw027fwdTosw025, 1*sw025, 1*sw027}
fwdsw027tosw028: {1*sw027fwdTosw028, 1*sw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw027fwdTosw028}
fwdsw028tosw019: {1*sw028, 1*sw019, 1*sw028fwdTosw019} -> {1*sw028, 1*sw028fwdTosw019, 1*sw019}
fwdsw028tosw020: {1*sw028fwdTosw020, 1*sw028, 1*sw020} -> {1*sw020, 1*sw028fwdTosw020, 1*sw028}
fwdsw028tosw027: {1*sw027, 1*sw028fwdTosw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw028fwdTosw027}
ingresssw027: {1*sw027} -> {1*sw027}
t0: {1*sw007fwdTosw006, 1*updateStart} -> {1*p0, 1*sw007fwdTosw009}
t1: {1*p0, 1*sw006fwdTosw001} -> {1*p1, 1*sw006fwdTosw007}
t2: {1*sw001fwdTosw000, 1*p1} -> {1*sw001fwdTosw006, 1*p2}
t3: {1*sw000fwdTosw003, 1*p2} -> {1*p3, 1*sw000fwdTosw001}
t4: {1*sw003fwdTosw023, 1*p3} -> {1*sw003fwdTosw000, 1*p4}
t5: {1*p4, 1*sw023fwdTosw022} -> {1*sw023fwdTosw003, 1*p5}
t6: {1*p5, 1*sw002fwdTosw026} -> {1*p6, 1*sw002fwdTosw023}
t7: {1*p6, 1*sw026fwdTosw020} -> {1*sw026fwdTosw002, 1*p7}
t8: {1*p7, 1*sw025fwdTosw024} -> {1*p8, 1*sw025fwdTosw026}
t9: {1*sw027fwdTosw025, 1*p8} -> {1*p9, 1*sw027fwdTosw025}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw003, 1*sw001, 1*sw001fwdTosw000, 1*sw002, 1*sw002fwdTosw026, 1*sw003, 1*sw003fwdTosw023, 1*sw004, 1*sw004fwdTosw005, 1*sw005, 1*sw005fwdTosw009, 1*sw006, 1*sw006fwdTosw001, 1*sw007, 1*sw007fwdTosw006, 1*sw008, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw021fwdTosw004, 1*sw022, 1*sw022fwdTosw021, 1*sw023, 1*sw023fwdTosw022, 1*sw024, 1*sw024fwdTosw023, 1*sw025, 1*sw025fwdTosw024, 1*sw026, 1*sw026fwdTosw020, 1*sw027, 1*sw027fwdTosw025, 1*sw028, 1*updateStart}
