.name "Bren"
.type LPN
.options
nb_switches="37"

.places
p0
p1
p2
pOut
sw000
sw000fwdTosw003
sw000fwdTosw028
sw001
sw001fwdTosw003
sw001fwdTosw004
sw001fwdTosw006
sw001fwdTosw007
sw002
sw002fwdTosw003
sw002fwdTosw034
sw003
sw003fwdTosw000
sw003fwdTosw001
sw003fwdTosw002
sw003fwdTosw008
sw003fwdTosw014
sw003fwdTosw021
sw003fwdTosw022
sw003fwdTosw029
sw003fwdTosw030
sw004
sw004fwdTosw001
sw005
sw005fwdTosw014
sw006
sw006fwdTosw001
sw007
sw007fwdTosw001
sw008
sw008fwdTosw003
sw009
sw009fwdTosw015
sw010
sw010fwdTosw011
sw010fwdTosw016
sw010fwdTosw017
sw011
sw011fwdTosw010
sw011fwdTosw012
sw011fwdTosw013
sw011fwdTosw021
sw012
sw012fwdTosw011
sw013
sw013fwdTosw011
sw014
sw014fwdTosw003
sw014fwdTosw005
sw015
sw015fwdTosw009
sw015fwdTosw022
sw016
sw016fwdTosw010
sw017
sw017fwdTosw010
sw017fwdTosw025
sw018
sw018fwdTosw023
sw019
sw019fwdTosw021
sw020
sw020fwdTosw021
sw021
sw021fwdTosw003
sw021fwdTosw011
sw021fwdTosw019
sw021fwdTosw020
sw022
sw022fwdTosw003
sw022fwdTosw015
sw022fwdTosw025
sw023
sw023fwdTosw018
sw023fwdTosw025
sw024
sw024fwdTosw025
sw025fwdTosw017
sw025fwdTosw022
sw025fwdTosw023
sw025fwdTosw024
sw025fwdTosw026
sw026
sw026fwdTosw025
sw027
sw027fwdTosw028
sw027fwdTosw035
sw028
sw028fwdTosw000
sw028fwdTosw027
sw029
sw029fwdTosw003
sw030
sw030fwdTosw003
sw031
sw031fwdTosw034
sw032
sw032fwdTosw034
sw033
sw033fwdTosw034
sw034
sw034fwdTosw002
sw034fwdTosw031
sw034fwdTosw032
sw034fwdTosw033
sw034fwdTosw035
sw035
sw035fwdTosw027
sw035fwdTosw034
sw035fwdTosw036
sw036
sw036fwdTosw035
updateStart

.transitions
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw028[label="fwdsw000tosw028", weakFair="true", tfl="sw000 -> {sw028},sw028 -> {sw028}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},sw001 -> {sw003}"]
fwdsw001tosw004[label="fwdsw001tosw004", weakFair="true", tfl="sw001 -> {sw004},sw004 -> {sw004}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw007[label="fwdsw001tosw007", weakFair="true", tfl="sw001 -> {sw007},sw007 -> {sw007}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw034[label="fwdsw002tosw034", weakFair="true", tfl="sw002 -> {sw034},sw034 -> {sw034}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {sw001},sw001 -> {sw001}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw008[label="fwdsw003tosw008", weakFair="true", tfl="sw003 -> {sw008},sw008 -> {sw008}"]
fwdsw003tosw014[label="fwdsw003tosw014", weakFair="true", tfl="sw003 -> {sw014},sw014 -> {sw014}"]
fwdsw003tosw021[label="fwdsw003tosw021", weakFair="true", tfl="sw021 -> {sw021},sw003 -> {sw021}"]
fwdsw003tosw022[label="fwdsw003tosw022", weakFair="true", tfl="sw003 -> {sw022},sw022 -> {sw022}"]
fwdsw003tosw029[label="fwdsw003tosw029", weakFair="true", tfl="sw003 -> {sw029},sw029 -> {sw029}"]
fwdsw003tosw030[label="fwdsw003tosw030", weakFair="true", tfl="sw030 -> {sw030},sw003 -> {sw030}"]
fwdsw004tosw001[label="fwdsw004tosw001", weakFair="true", tfl="sw001 -> {sw001},sw004 -> {sw001}"]
fwdsw005tosw014[label="fwdsw005tosw014", weakFair="true", tfl="sw014 -> {sw014},sw005 -> {sw014}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw007tosw001[label="fwdsw007tosw001", weakFair="true", tfl="sw001 -> {sw001},sw007 -> {sw001}"]
fwdsw008tosw003[label="fwdsw008tosw003", weakFair="true", tfl="sw003 -> {sw003},sw008 -> {sw003}"]
fwdsw009tosw015[label="fwdsw009tosw015", weakFair="true", tfl="sw015 -> {sw015},sw009 -> {sw015}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw010tosw016[label="fwdsw010tosw016", weakFair="true", tfl="sw010 -> {sw016},sw016 -> {sw016}"]
fwdsw010tosw017[label="fwdsw010tosw017", weakFair="true", tfl="sw010 -> {sw017},sw017 -> {sw017}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw011tosw013[label="fwdsw011tosw013", weakFair="true", tfl="sw013 -> {sw013},sw011 -> {sw013}"]
fwdsw011tosw021[label="fwdsw011tosw021", weakFair="true", tfl="sw021 -> {sw021},sw011 -> {sw021}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw013tosw011[label="fwdsw013tosw011", weakFair="true", tfl="sw013 -> {sw011},sw011 -> {sw011}"]
fwdsw014tosw003[label="fwdsw014tosw003", weakFair="true", tfl="sw014 -> {sw003},sw003 -> {sw003}"]
fwdsw014tosw005[label="fwdsw014tosw005", weakFair="true", tfl="sw014 -> {sw005},sw005 -> {sw005}"]
fwdsw015tosw009[label="fwdsw015tosw009", weakFair="true", tfl="sw015 -> {sw009},sw009 -> {sw009}"]
fwdsw015tosw022[label="fwdsw015tosw022", weakFair="true", tfl="sw022 -> {sw022},sw015 -> {sw022}"]
fwdsw016tosw010[label="fwdsw016tosw010", weakFair="true", tfl="sw010 -> {sw010},sw016 -> {sw010}"]
fwdsw017tosw010[label="fwdsw017tosw010", weakFair="true", tfl="sw010 -> {sw010},sw017 -> {sw010}"]
fwdsw017tosw025[label="fwdsw017tosw025", weakFair="true", tfl="sw017 -> {pOut},pOut -> {pOut}"]
fwdsw018tosw023[label="fwdsw018tosw023", weakFair="true", tfl="sw023 -> {sw023},sw018 -> {sw023}"]
fwdsw019tosw021[label="fwdsw019tosw021", weakFair="true", tfl="sw021 -> {sw021},sw019 -> {sw021}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw021tosw003[label="fwdsw021tosw003", weakFair="true", tfl="sw021 -> {sw003},sw003 -> {sw003}"]
fwdsw021tosw011[label="fwdsw021tosw011", weakFair="true", tfl="sw021 -> {sw011},sw011 -> {sw011}"]
fwdsw021tosw019[label="fwdsw021tosw019", weakFair="true", tfl="sw021 -> {sw019},sw019 -> {sw019}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw022tosw003[label="fwdsw022tosw003", weakFair="true", tfl="sw003 -> {sw003},sw022 -> {sw003}"]
fwdsw022tosw015[label="fwdsw022tosw015", weakFair="true", tfl="sw022 -> {sw015},sw015 -> {sw015}"]
fwdsw022tosw025[label="fwdsw022tosw025", weakFair="true", tfl="sw022 -> {pOut},pOut -> {pOut}"]
fwdsw023tosw018[label="fwdsw023tosw018", weakFair="true", tfl="sw023 -> {sw018},sw018 -> {sw018}"]
fwdsw023tosw025[label="fwdsw023tosw025", weakFair="true", tfl="sw023 -> {pOut},pOut -> {pOut}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw024 -> {pOut},pOut -> {pOut}"]
fwdsw025tosw017[label="fwdsw025tosw017", weakFair="true", tfl="sw017 -> {sw017},pOut -> {sw017}"]
fwdsw025tosw022[label="fwdsw025tosw022", weakFair="true", tfl="sw022 -> {sw022},pOut -> {sw022}"]
fwdsw025tosw023[label="fwdsw025tosw023", weakFair="true", tfl="sw023 -> {sw023},pOut -> {sw023}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw024 -> {sw024},pOut -> {sw024}"]
fwdsw025tosw026[label="fwdsw025tosw026", weakFair="true", tfl="pOut -> {sw026},sw026 -> {sw026}"]
fwdsw026tosw025[label="fwdsw026tosw025", weakFair="true", tfl="pOut -> {pOut},sw026 -> {pOut}"]
fwdsw027tosw028[label="fwdsw027tosw028", weakFair="true", tfl="sw028 -> {sw028},sw027 -> {sw028}"]
fwdsw027tosw035[label="fwdsw027tosw035", weakFair="true", tfl="sw035 -> {sw035},sw027 -> {sw035}"]
fwdsw028tosw000[label="fwdsw028tosw000", weakFair="true", tfl="sw000 -> {sw000},sw028 -> {sw000}"]
fwdsw028tosw027[label="fwdsw028tosw027", weakFair="true", tfl="sw028 -> {sw027},sw027 -> {sw027}"]
fwdsw029tosw003[label="fwdsw029tosw003", weakFair="true", tfl="sw003 -> {sw003},sw029 -> {sw003}"]
fwdsw030tosw003[label="fwdsw030tosw003", weakFair="true", tfl="sw030 -> {sw003},sw003 -> {sw003}"]
fwdsw031tosw034[label="fwdsw031tosw034", weakFair="true", tfl="sw031 -> {sw034},sw034 -> {sw034}"]
fwdsw032tosw034[label="fwdsw032tosw034", weakFair="true", tfl="sw032 -> {sw034},sw034 -> {sw034}"]
fwdsw033tosw034[label="fwdsw033tosw034", weakFair="true", tfl="sw034 -> {sw034},sw033 -> {sw034}"]
fwdsw034tosw002[label="fwdsw034tosw002", weakFair="true", tfl="sw002 -> {sw002},sw034 -> {sw002}"]
fwdsw034tosw031[label="fwdsw034tosw031", weakFair="true", tfl="sw031 -> {sw031},sw034 -> {sw031}"]
fwdsw034tosw032[label="fwdsw034tosw032", weakFair="true", tfl="sw032 -> {sw032},sw034 -> {sw032}"]
fwdsw034tosw033[label="fwdsw034tosw033", weakFair="true", tfl="sw034 -> {sw033},sw033 -> {sw033}"]
fwdsw034tosw035[label="fwdsw034tosw035", weakFair="true", tfl="sw035 -> {sw035},sw034 -> {sw035}"]
fwdsw035tosw027[label="fwdsw035tosw027", weakFair="true", tfl="sw035 -> {sw027},sw027 -> {sw027}"]
fwdsw035tosw034[label="fwdsw035tosw034", weakFair="true", tfl="sw035 -> {sw034},sw034 -> {sw034}"]
fwdsw035tosw036[label="fwdsw035tosw036", weakFair="true", tfl="sw036 -> {sw036},sw035 -> {sw036}"]
fwdsw036tosw035[label="fwdsw036tosw035", weakFair="true", tfl="sw036 -> {sw035},sw035 -> {sw035}"]
ingresssw011[label="ingresssw011", weakFair="true", tfl="sw011 -> {sw011},> -> {sw011}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]

.flows
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw028: {1*sw000fwdTosw028, 1*sw028, 1*sw000} -> {1*sw028, 1*sw000, 1*sw000fwdTosw028}
fwdsw001tosw003: {1*sw001, 1*sw003, 1*sw001fwdTosw003} -> {1*sw001fwdTosw003, 1*sw003, 1*sw001}
fwdsw001tosw004: {1*sw001, 1*sw004, 1*sw001fwdTosw004} -> {1*sw001, 1*sw004, 1*sw001fwdTosw004}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw007: {1*sw007, 1*sw001fwdTosw007, 1*sw001} -> {1*sw001fwdTosw007, 1*sw007, 1*sw001}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw034: {1*sw002, 1*sw034, 1*sw002fwdTosw034} -> {1*sw002fwdTosw034, 1*sw034, 1*sw002}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw001: {1*sw003, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*sw003, 1*sw001}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw008: {1*sw003fwdTosw008, 1*sw003, 1*sw008} -> {1*sw008, 1*sw003fwdTosw008, 1*sw003}
fwdsw003tosw014: {1*sw014, 1*sw003, 1*sw003fwdTosw014} -> {1*sw003, 1*sw003fwdTosw014, 1*sw014}
fwdsw003tosw021: {1*sw021, 1*sw003fwdTosw021, 1*sw003} -> {1*sw003fwdTosw021, 1*sw021, 1*sw003}
fwdsw003tosw022: {1*sw003fwdTosw022, 1*sw022, 1*sw003} -> {1*sw022, 1*sw003fwdTosw022, 1*sw003}
fwdsw003tosw029: {1*sw003, 1*sw029, 1*sw003fwdTosw029} -> {1*sw003fwdTosw029, 1*sw003, 1*sw029}
fwdsw003tosw030: {1*sw003fwdTosw030, 1*sw030, 1*sw003} -> {1*sw003, 1*sw030, 1*sw003fwdTosw030}
fwdsw004tosw001: {1*sw001, 1*sw004fwdTosw001, 1*sw004} -> {1*sw004, 1*sw004fwdTosw001, 1*sw001}
fwdsw005tosw014: {1*sw005fwdTosw014, 1*sw005, 1*sw014} -> {1*sw005fwdTosw014, 1*sw005, 1*sw014}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw007tosw001: {1*sw007fwdTosw001, 1*sw001, 1*sw007} -> {1*sw007, 1*sw001, 1*sw007fwdTosw001}
fwdsw008tosw003: {1*sw008, 1*sw003, 1*sw008fwdTosw003} -> {1*sw008fwdTosw003, 1*sw008, 1*sw003}
fwdsw009tosw015: {1*sw009fwdTosw015, 1*sw015, 1*sw009} -> {1*sw009, 1*sw009fwdTosw015, 1*sw015}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw010tosw016: {1*sw010, 1*sw016, 1*sw010fwdTosw016} -> {1*sw016, 1*sw010, 1*sw010fwdTosw016}
fwdsw010tosw017: {1*sw010fwdTosw017, 1*sw010, 1*sw017} -> {1*sw010, 1*sw010fwdTosw017, 1*sw017}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw011tosw013: {1*sw011fwdTosw013, 1*sw011, 1*sw013} -> {1*sw011, 1*sw013, 1*sw011fwdTosw013}
fwdsw011tosw021: {1*sw021, 1*sw011, 1*sw011fwdTosw021} -> {1*sw011fwdTosw021, 1*sw011, 1*sw021}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw013tosw011: {1*sw013, 1*sw013fwdTosw011, 1*sw011} -> {1*sw013, 1*sw011, 1*sw013fwdTosw011}
fwdsw014tosw003: {1*sw014, 1*sw003, 1*sw014fwdTosw003} -> {1*sw014, 1*sw003, 1*sw014fwdTosw003}
fwdsw014tosw005: {1*sw005, 1*sw014, 1*sw014fwdTosw005} -> {1*sw005, 1*sw014, 1*sw014fwdTosw005}
fwdsw015tosw009: {1*sw009, 1*sw015fwdTosw009, 1*sw015} -> {1*sw015, 1*sw009, 1*sw015fwdTosw009}
fwdsw015tosw022: {1*sw022, 1*sw015fwdTosw022, 1*sw015} -> {1*sw022, 1*sw015fwdTosw022, 1*sw015}
fwdsw016tosw010: {1*sw016, 1*sw016fwdTosw010, 1*sw010} -> {1*sw010, 1*sw016fwdTosw010, 1*sw016}
fwdsw017tosw010: {1*sw017, 1*sw010, 1*sw017fwdTosw010} -> {1*sw017, 1*sw010, 1*sw017fwdTosw010}
fwdsw017tosw025: {1*sw017, 1*pOut, 1*sw017fwdTosw025} -> {1*sw017, 1*pOut, 1*sw017fwdTosw025}
fwdsw018tosw023: {1*sw023, 1*sw018fwdTosw023, 1*sw018} -> {1*sw023, 1*sw018, 1*sw018fwdTosw023}
fwdsw019tosw021: {1*sw019fwdTosw021, 1*sw021, 1*sw019} -> {1*sw019, 1*sw021, 1*sw019fwdTosw021}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw021tosw003: {1*sw021fwdTosw003, 1*sw003, 1*sw021} -> {1*sw003, 1*sw021, 1*sw021fwdTosw003}
fwdsw021tosw011: {1*sw021fwdTosw011, 1*sw021, 1*sw011} -> {1*sw021fwdTosw011, 1*sw021, 1*sw011}
fwdsw021tosw019: {1*sw019, 1*sw021fwdTosw019, 1*sw021} -> {1*sw021fwdTosw019, 1*sw021, 1*sw019}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw022tosw003: {1*sw022fwdTosw003, 1*sw022, 1*sw003} -> {1*sw022fwdTosw003, 1*sw022, 1*sw003}
fwdsw022tosw015: {1*sw022, 1*sw015, 1*sw022fwdTosw015} -> {1*sw022, 1*sw015, 1*sw022fwdTosw015}
fwdsw022tosw025: {1*sw022, 1*sw022fwdTosw025, 1*pOut} -> {1*sw022fwdTosw025, 1*pOut, 1*sw022}
fwdsw023tosw018: {1*sw023fwdTosw018, 1*sw018, 1*sw023} -> {1*sw023, 1*sw018, 1*sw023fwdTosw018}
fwdsw023tosw025: {1*sw023, 1*sw023fwdTosw025, 1*pOut} -> {1*sw023fwdTosw025, 1*pOut, 1*sw023}
fwdsw024tosw025: {1*sw024, 1*sw024fwdTosw025, 1*pOut} -> {1*sw024fwdTosw025, 1*pOut, 1*sw024}
fwdsw025tosw017: {1*sw025fwdTosw017, 1*pOut, 1*sw017} -> {1*sw025fwdTosw017, 1*sw017, 1*pOut}
fwdsw025tosw022: {1*pOut, 1*sw022, 1*sw025fwdTosw022} -> {1*sw022, 1*pOut, 1*sw025fwdTosw022}
fwdsw025tosw023: {1*sw025fwdTosw023, 1*sw023, 1*pOut} -> {1*sw023, 1*sw025fwdTosw023, 1*pOut}
fwdsw025tosw024: {1*pOut, 1*sw025fwdTosw024, 1*sw024} -> {1*sw024, 1*pOut, 1*sw025fwdTosw024}
fwdsw025tosw026: {1*pOut, 1*sw026, 1*sw025fwdTosw026} -> {1*pOut, 1*sw026, 1*sw025fwdTosw026}
fwdsw026tosw025: {1*pOut, 1*sw026fwdTosw025, 1*sw026} -> {1*sw026, 1*sw026fwdTosw025, 1*pOut}
fwdsw027tosw028: {1*sw027fwdTosw028, 1*sw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw027fwdTosw028}
fwdsw027tosw035: {1*sw035, 1*sw027, 1*sw027fwdTosw035} -> {1*sw035, 1*sw027fwdTosw035, 1*sw027}
fwdsw028tosw000: {1*sw000, 1*sw028fwdTosw000, 1*sw028} -> {1*sw028fwdTosw000, 1*sw028, 1*sw000}
fwdsw028tosw027: {1*sw027, 1*sw028fwdTosw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw028fwdTosw027}
fwdsw029tosw003: {1*sw003, 1*sw029fwdTosw003, 1*sw029} -> {1*sw029, 1*sw003, 1*sw029fwdTosw003}
fwdsw030tosw003: {1*sw030, 1*sw003, 1*sw030fwdTosw003} -> {1*sw003, 1*sw030fwdTosw003, 1*sw030}
fwdsw031tosw034: {1*sw031, 1*sw031fwdTosw034, 1*sw034} -> {1*sw034, 1*sw031fwdTosw034, 1*sw031}
fwdsw032tosw034: {1*sw034, 1*sw032, 1*sw032fwdTosw034} -> {1*sw032fwdTosw034, 1*sw032, 1*sw034}
fwdsw033tosw034: {1*sw033fwdTosw034, 1*sw034, 1*sw033} -> {1*sw034, 1*sw033fwdTosw034, 1*sw033}
fwdsw034tosw002: {1*sw034fwdTosw002, 1*sw002, 1*sw034} -> {1*sw034fwdTosw002, 1*sw034, 1*sw002}
fwdsw034tosw031: {1*sw034, 1*sw031, 1*sw034fwdTosw031} -> {1*sw031, 1*sw034fwdTosw031, 1*sw034}
fwdsw034tosw032: {1*sw032, 1*sw034, 1*sw034fwdTosw032} -> {1*sw034, 1*sw034fwdTosw032, 1*sw032}
fwdsw034tosw033: {1*sw033, 1*sw034, 1*sw034fwdTosw033} -> {1*sw034, 1*sw034fwdTosw033, 1*sw033}
fwdsw034tosw035: {1*sw034, 1*sw034fwdTosw035, 1*sw035} -> {1*sw034fwdTosw035, 1*sw034, 1*sw035}
fwdsw035tosw027: {1*sw035fwdTosw027, 1*sw035, 1*sw027} -> {1*sw035, 1*sw035fwdTosw027, 1*sw027}
fwdsw035tosw034: {1*sw034, 1*sw035, 1*sw035fwdTosw034} -> {1*sw035, 1*sw034, 1*sw035fwdTosw034}
fwdsw035tosw036: {1*sw035fwdTosw036, 1*sw036, 1*sw035} -> {1*sw035, 1*sw036, 1*sw035fwdTosw036}
fwdsw036tosw035: {1*sw035, 1*sw036fwdTosw035, 1*sw036} -> {1*sw036, 1*sw035, 1*sw036fwdTosw035}
ingresssw011: {1*sw011} -> {1*sw011}
t0: {1*updateStart, 1*sw017fwdTosw010} -> {1*sw017fwdTosw025, 1*p0}
t1: {1*p0, 1*sw010fwdTosw016} -> {1*sw010fwdTosw017, 1*p1}
t2: {1*sw011fwdTosw021, 1*p1} -> {1*sw011fwdTosw010, 1*p2}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw003fwdTosw022, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw010fwdTosw016, 1*sw011, 1*sw011fwdTosw021, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw017fwdTosw010, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw021fwdTosw003, 1*sw022, 1*sw022fwdTosw025, 1*sw023, 1*sw024, 1*sw026, 1*sw027, 1*sw028, 1*sw029, 1*sw030, 1*sw031, 1*sw032, 1*sw033, 1*sw034, 1*sw035, 1*sw036, 1*updateStart}
