.name "BsonetEurope"
.type LPN
.options
nb_switches="18"

.places
p0
p1
p2
p3
p4
p5
p6
pOut
sw000
sw000fwdTosw001
sw001
sw001fwdTosw000
sw001fwdTosw006
sw001fwdTosw009
sw001fwdTosw017
sw002
sw002fwdTosw003
sw002fwdTosw009
sw003
sw003fwdTosw002
sw003fwdTosw011
sw004
sw004fwdTosw014
sw005
sw005fwdTosw017
sw006
sw006fwdTosw001
sw006fwdTosw007
sw006fwdTosw017
sw007
sw007fwdTosw006
sw007fwdTosw017
sw008
sw008fwdTosw009
sw008fwdTosw017
sw009fwdTosw001
sw009fwdTosw002
sw009fwdTosw008
sw009fwdTosw011
sw009fwdTosw014
sw010
sw010fwdTosw011
sw010fwdTosw012
sw011
sw011fwdTosw003
sw011fwdTosw009
sw011fwdTosw010
sw011fwdTosw013
sw012
sw012fwdTosw010
sw013
sw013fwdTosw011
sw013fwdTosw014
sw014
sw014fwdTosw004
sw014fwdTosw009
sw014fwdTosw013
sw014fwdTosw015
sw014fwdTosw017
sw015
sw015fwdTosw014
sw016
sw016fwdTosw017
sw017
sw017fwdTosw001
sw017fwdTosw005
sw017fwdTosw006
sw017fwdTosw007
sw017fwdTosw008
sw017fwdTosw014
sw017fwdTosw016
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw009[label="fwdsw001tosw009", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw017[label="fwdsw001tosw017", weakFair="true", tfl="sw001 -> {sw017},sw017 -> {sw017}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw009[label="fwdsw002tosw009", weakFair="true", tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw011[label="fwdsw003tosw011", weakFair="true", tfl="sw003 -> {sw011},sw011 -> {sw011}"]
fwdsw004tosw014[label="fwdsw004tosw014", weakFair="true", tfl="sw014 -> {sw014},sw004 -> {sw014}"]
fwdsw005tosw017[label="fwdsw005tosw017", weakFair="true", tfl="sw017 -> {sw017},sw005 -> {sw017}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw006tosw017[label="fwdsw006tosw017", weakFair="true", tfl="sw006 -> {sw017},sw017 -> {sw017}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw017[label="fwdsw007tosw017", weakFair="true", tfl="sw007 -> {sw017},sw017 -> {sw017}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="pOut -> {pOut},sw008 -> {pOut}"]
fwdsw008tosw017[label="fwdsw008tosw017", weakFair="true", tfl="sw017 -> {sw017},sw008 -> {sw017}"]
fwdsw009tosw001[label="fwdsw009tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw009tosw002[label="fwdsw009tosw002", weakFair="true", tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="pOut -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw011[label="fwdsw009tosw011", weakFair="true", tfl="sw011 -> {sw011},pOut -> {sw011}"]
fwdsw009tosw014[label="fwdsw009tosw014", weakFair="true", tfl="sw014 -> {sw014},pOut -> {sw014}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw010tosw012[label="fwdsw010tosw012", weakFair="true", tfl="sw010 -> {sw012},sw012 -> {sw012}"]
fwdsw011tosw003[label="fwdsw011tosw003", weakFair="true", tfl="sw003 -> {sw003},sw011 -> {sw003}"]
fwdsw011tosw009[label="fwdsw011tosw009", weakFair="true", tfl="sw011 -> {pOut},pOut -> {pOut}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw013[label="fwdsw011tosw013", weakFair="true", tfl="sw013 -> {sw013},sw011 -> {sw013}"]
fwdsw012tosw010[label="fwdsw012tosw010", weakFair="true", tfl="sw010 -> {sw010},sw012 -> {sw010}"]
fwdsw013tosw011[label="fwdsw013tosw011", weakFair="true", tfl="sw013 -> {sw011},sw011 -> {sw011}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw014tosw004[label="fwdsw014tosw004", weakFair="true", tfl="sw014 -> {sw004},sw004 -> {sw004}"]
fwdsw014tosw009[label="fwdsw014tosw009", weakFair="true", tfl="sw014 -> {pOut},pOut -> {pOut}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw014tosw017[label="fwdsw014tosw017", weakFair="true", tfl="sw014 -> {sw017},sw017 -> {sw017}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw017tosw001[label="fwdsw017tosw001", weakFair="true", tfl="sw001 -> {sw001},sw017 -> {sw001}"]
fwdsw017tosw005[label="fwdsw017tosw005", weakFair="true", tfl="sw017 -> {sw005},sw005 -> {sw005}"]
fwdsw017tosw006[label="fwdsw017tosw006", weakFair="true", tfl="sw017 -> {sw006},sw006 -> {sw006}"]
fwdsw017tosw007[label="fwdsw017tosw007", weakFair="true", tfl="sw007 -> {sw007},sw017 -> {sw007}"]
fwdsw017tosw008[label="fwdsw017tosw008", weakFair="true", tfl="sw017 -> {sw008},sw008 -> {sw008}"]
fwdsw017tosw014[label="fwdsw017tosw014", weakFair="true", tfl="sw014 -> {sw014},sw017 -> {sw014}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
ingresssw002[label="ingresssw002", weakFair="true", tfl="sw002 -> {sw002},> -> {sw002}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw009: {1*pOut, 1*sw001fwdTosw009, 1*sw001} -> {1*sw001, 1*pOut, 1*sw001fwdTosw009}
fwdsw001tosw017: {1*sw001, 1*sw017, 1*sw001fwdTosw017} -> {1*sw001fwdTosw017, 1*sw017, 1*sw001}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw009: {1*sw002, 1*sw002fwdTosw009, 1*pOut} -> {1*sw002fwdTosw009, 1*sw002, 1*pOut}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw011: {1*sw003fwdTosw011, 1*sw011, 1*sw003} -> {1*sw003fwdTosw011, 1*sw011, 1*sw003}
fwdsw004tosw014: {1*sw004, 1*sw014, 1*sw004fwdTosw014} -> {1*sw004fwdTosw014, 1*sw014, 1*sw004}
fwdsw005tosw017: {1*sw005, 1*sw005fwdTosw017, 1*sw017} -> {1*sw017, 1*sw005, 1*sw005fwdTosw017}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw006tosw017: {1*sw006, 1*sw017, 1*sw006fwdTosw017} -> {1*sw006fwdTosw017, 1*sw006, 1*sw017}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw017: {1*sw007fwdTosw017, 1*sw017, 1*sw007} -> {1*sw007, 1*sw007fwdTosw017, 1*sw017}
fwdsw008tosw009: {1*pOut, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw008fwdTosw009, 1*pOut}
fwdsw008tosw017: {1*sw008fwdTosw017, 1*sw008, 1*sw017} -> {1*sw008, 1*sw008fwdTosw017, 1*sw017}
fwdsw009tosw001: {1*sw009fwdTosw001, 1*sw001, 1*pOut} -> {1*pOut, 1*sw001, 1*sw009fwdTosw001}
fwdsw009tosw002: {1*sw009fwdTosw002, 1*sw002, 1*pOut} -> {1*sw002, 1*sw009fwdTosw002, 1*pOut}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*pOut} -> {1*sw009fwdTosw008, 1*sw008, 1*pOut}
fwdsw009tosw011: {1*pOut, 1*sw011, 1*sw009fwdTosw011} -> {1*pOut, 1*sw009fwdTosw011, 1*sw011}
fwdsw009tosw014: {1*sw009fwdTosw014, 1*pOut, 1*sw014} -> {1*sw014, 1*pOut, 1*sw009fwdTosw014}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw010tosw012: {1*sw010fwdTosw012, 1*sw012, 1*sw010} -> {1*sw010fwdTosw012, 1*sw010, 1*sw012}
fwdsw011tosw003: {1*sw003, 1*sw011, 1*sw011fwdTosw003} -> {1*sw003, 1*sw011fwdTosw003, 1*sw011}
fwdsw011tosw009: {1*pOut, 1*sw011, 1*sw011fwdTosw009} -> {1*pOut, 1*sw011, 1*sw011fwdTosw009}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw013: {1*sw011fwdTosw013, 1*sw011, 1*sw013} -> {1*sw011, 1*sw013, 1*sw011fwdTosw013}
fwdsw012tosw010: {1*sw010, 1*sw012fwdTosw010, 1*sw012} -> {1*sw012, 1*sw010, 1*sw012fwdTosw010}
fwdsw013tosw011: {1*sw013, 1*sw013fwdTosw011, 1*sw011} -> {1*sw013, 1*sw011, 1*sw013fwdTosw011}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw014tosw004: {1*sw014, 1*sw004, 1*sw014fwdTosw004} -> {1*sw004, 1*sw014fwdTosw004, 1*sw014}
fwdsw014tosw009: {1*pOut, 1*sw014, 1*sw014fwdTosw009} -> {1*sw014fwdTosw009, 1*sw014, 1*pOut}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw014tosw017: {1*sw014fwdTosw017, 1*sw014, 1*sw017} -> {1*sw014, 1*sw017, 1*sw014fwdTosw017}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw017tosw001: {1*sw017fwdTosw001, 1*sw017, 1*sw001} -> {1*sw017fwdTosw001, 1*sw017, 1*sw001}
fwdsw017tosw005: {1*sw017, 1*sw017fwdTosw005, 1*sw005} -> {1*sw017fwdTosw005, 1*sw017, 1*sw005}
fwdsw017tosw006: {1*sw006, 1*sw017fwdTosw006, 1*sw017} -> {1*sw017, 1*sw006, 1*sw017fwdTosw006}
fwdsw017tosw007: {1*sw007, 1*sw017fwdTosw007, 1*sw017} -> {1*sw017fwdTosw007, 1*sw007, 1*sw017}
fwdsw017tosw008: {1*sw017fwdTosw008, 1*sw017, 1*sw008} -> {1*sw017, 1*sw017fwdTosw008, 1*sw008}
fwdsw017tosw014: {1*sw017fwdTosw014, 1*sw014, 1*sw017} -> {1*sw017fwdTosw014, 1*sw017, 1*sw014}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
ingresssw002: {1*sw002} -> {1*sw002}
t0: {1*updateStart, 1*sw001fwdTosw017} -> {1*sw001fwdTosw009, 1*p0}
t1: {1*sw017fwdTosw014, 1*p0} -> {1*p1, 1*sw017fwdTosw001}
t2: {1*p1, 1*sw014fwdTosw009} -> {1*sw014fwdTosw017, 1*p2}
t3: {1*sw013fwdTosw014, 1*p2} -> {1*sw013fwdTosw014, 1*p3}
t4: {1*sw011fwdTosw013, 1*p3} -> {1*p4, 1*sw011fwdTosw013}
t5: {1*p4, 1*sw003fwdTosw011} -> {1*sw003fwdTosw011, 1*p5}
t6: {1*sw002fwdTosw003, 1*p5} -> {1*p6, 1*sw002fwdTosw003}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw001fwdTosw017, 1*sw002, 1*sw002fwdTosw003, 1*sw003, 1*sw003fwdTosw011, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw010, 1*sw011, 1*sw011fwdTosw013, 1*sw012, 1*sw013, 1*sw013fwdTosw014, 1*sw014, 1*sw014fwdTosw009, 1*sw015, 1*sw016, 1*sw017, 1*sw017fwdTosw014, 1*updateStart}
