.name "BtAsiaPac"
.type LPN
.options
nb_switches="20"

.places
p0
p1
p2
p3
p4
pOut
sw000
sw000fwdTosw015
sw001
sw001fwdTosw002
sw001fwdTosw006
sw001fwdTosw015
sw002
sw002fwdTosw001
sw002fwdTosw003
sw002fwdTosw006
sw002fwdTosw008
sw002fwdTosw017
sw002fwdTosw018
sw002fwdTosw019
sw003
sw003fwdTosw002
sw004
sw004fwdTosw006
sw004fwdTosw013
sw004fwdTosw015
sw005
sw005fwdTosw006
sw005fwdTosw007
sw005fwdTosw013
sw005fwdTosw015
sw006
sw006fwdTosw001
sw006fwdTosw002
sw006fwdTosw004
sw006fwdTosw005
sw006fwdTosw007
sw007
sw007fwdTosw005
sw007fwdTosw006
sw008
sw008fwdTosw002
sw008fwdTosw011
sw008fwdTosw015
sw009
sw009fwdTosw015
sw010
sw010fwdTosw011
sw011
sw011fwdTosw008
sw011fwdTosw010
sw011fwdTosw015
sw012
sw012fwdTosw013
sw012fwdTosw015
sw013
sw013fwdTosw004
sw013fwdTosw005
sw013fwdTosw012
sw013fwdTosw014
sw013fwdTosw015
sw013fwdTosw016
sw014
sw014fwdTosw013
sw014fwdTosw015
sw015
sw015fwdTosw000
sw015fwdTosw001
sw015fwdTosw004
sw015fwdTosw005
sw015fwdTosw008
sw015fwdTosw009
sw015fwdTosw011
sw015fwdTosw012
sw015fwdTosw013
sw015fwdTosw014
sw015fwdTosw016
sw015fwdTosw017
sw016fwdTosw013
sw016fwdTosw015
sw017
sw017fwdTosw002
sw017fwdTosw015
sw018
sw018fwdTosw002
sw019
sw019fwdTosw002
updateStart

.transitions
fwdsw000tosw015[label="fwdsw000tosw015", weakFair="true", tfl="sw000 -> {sw015},sw015 -> {sw015}"]
fwdsw001tosw002[label="fwdsw001tosw002", weakFair="true", tfl="sw002 -> {sw002},sw001 -> {sw002}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw015[label="fwdsw001tosw015", weakFair="true", tfl="sw001 -> {sw015},sw015 -> {sw015}"]
fwdsw002tosw001[label="fwdsw002tosw001", weakFair="true", tfl="sw002 -> {sw001},sw001 -> {sw001}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw006[label="fwdsw002tosw006", weakFair="true", tfl="sw002 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw008[label="fwdsw002tosw008", weakFair="true", tfl="sw002 -> {sw008},sw008 -> {sw008}"]
fwdsw002tosw017[label="fwdsw002tosw017", weakFair="true", tfl="sw002 -> {sw017},sw017 -> {sw017}"]
fwdsw002tosw018[label="fwdsw002tosw018", weakFair="true", tfl="sw002 -> {sw018},sw018 -> {sw018}"]
fwdsw002tosw019[label="fwdsw002tosw019", weakFair="true", tfl="sw002 -> {sw019},sw019 -> {sw019}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},sw004 -> {sw006}"]
fwdsw004tosw013[label="fwdsw004tosw013", weakFair="true", tfl="sw013 -> {sw013},sw004 -> {sw013}"]
fwdsw004tosw015[label="fwdsw004tosw015", weakFair="true", tfl="sw004 -> {sw015},sw015 -> {sw015}"]
fwdsw005tosw006[label="fwdsw005tosw006", weakFair="true", tfl="sw006 -> {sw006},sw005 -> {sw006}"]
fwdsw005tosw007[label="fwdsw005tosw007", weakFair="true", tfl="sw007 -> {sw007},sw005 -> {sw007}"]
fwdsw005tosw013[label="fwdsw005tosw013", weakFair="true", tfl="sw013 -> {sw013},sw005 -> {sw013}"]
fwdsw005tosw015[label="fwdsw005tosw015", weakFair="true", tfl="sw005 -> {sw015},sw015 -> {sw015}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw002[label="fwdsw006tosw002", weakFair="true", tfl="sw002 -> {sw002},sw006 -> {sw002}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw005[label="fwdsw006tosw005", weakFair="true", tfl="sw006 -> {sw005},sw005 -> {sw005}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw005[label="fwdsw007tosw005", weakFair="true", tfl="sw007 -> {sw005},sw005 -> {sw005}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw008tosw002[label="fwdsw008tosw002", weakFair="true", tfl="sw002 -> {sw002},sw008 -> {sw002}"]
fwdsw008tosw011[label="fwdsw008tosw011", weakFair="true", tfl="sw011 -> {sw011},sw008 -> {sw011}"]
fwdsw008tosw015[label="fwdsw008tosw015", weakFair="true", tfl="sw015 -> {sw015},sw008 -> {sw015}"]
fwdsw009tosw015[label="fwdsw009tosw015", weakFair="true", tfl="sw015 -> {sw015},sw009 -> {sw015}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw011tosw008[label="fwdsw011tosw008", weakFair="true", tfl="sw011 -> {sw008},sw008 -> {sw008}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw015[label="fwdsw011tosw015", weakFair="true", tfl="sw011 -> {sw015},sw015 -> {sw015}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw012tosw015[label="fwdsw012tosw015", weakFair="true", tfl="sw012 -> {sw015},sw015 -> {sw015}"]
fwdsw013tosw004[label="fwdsw013tosw004", weakFair="true", tfl="sw013 -> {sw004},sw004 -> {sw004}"]
fwdsw013tosw005[label="fwdsw013tosw005", weakFair="true", tfl="sw013 -> {sw005},sw005 -> {sw005}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw013tosw015[label="fwdsw013tosw015", weakFair="true", tfl="sw013 -> {sw015},sw015 -> {sw015}"]
fwdsw013tosw016[label="fwdsw013tosw016", weakFair="true", tfl="sw013 -> {pOut},pOut -> {pOut}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw015tosw000[label="fwdsw015tosw000", weakFair="true", tfl="sw000 -> {sw000},sw015 -> {sw000}"]
fwdsw015tosw001[label="fwdsw015tosw001", weakFair="true", tfl="sw001 -> {sw001},sw015 -> {sw001}"]
fwdsw015tosw004[label="fwdsw015tosw004", weakFair="true", tfl="sw015 -> {sw004},sw004 -> {sw004}"]
fwdsw015tosw005[label="fwdsw015tosw005", weakFair="true", tfl="sw005 -> {sw005},sw015 -> {sw005}"]
fwdsw015tosw008[label="fwdsw015tosw008", weakFair="true", tfl="sw015 -> {sw008},sw008 -> {sw008}"]
fwdsw015tosw009[label="fwdsw015tosw009", weakFair="true", tfl="sw015 -> {sw009},sw009 -> {sw009}"]
fwdsw015tosw011[label="fwdsw015tosw011", weakFair="true", tfl="sw011 -> {sw011},sw015 -> {sw011}"]
fwdsw015tosw012[label="fwdsw015tosw012", weakFair="true", tfl="sw012 -> {sw012},sw015 -> {sw012}"]
fwdsw015tosw013[label="fwdsw015tosw013", weakFair="true", tfl="sw013 -> {sw013},sw015 -> {sw013}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="pOut -> {pOut},sw015 -> {pOut}"]
fwdsw015tosw017[label="fwdsw015tosw017", weakFair="true", tfl="sw017 -> {sw017},sw015 -> {sw017}"]
fwdsw016tosw013[label="fwdsw016tosw013", weakFair="true", tfl="sw013 -> {sw013},pOut -> {sw013}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="pOut -> {sw015},sw015 -> {sw015}"]
fwdsw017tosw002[label="fwdsw017tosw002", weakFair="true", tfl="sw002 -> {sw002},sw017 -> {sw002}"]
fwdsw017tosw015[label="fwdsw017tosw015", weakFair="true", tfl="sw017 -> {sw015},sw015 -> {sw015}"]
fwdsw018tosw002[label="fwdsw018tosw002", weakFair="true", tfl="sw002 -> {sw002},sw018 -> {sw002}"]
fwdsw019tosw002[label="fwdsw019tosw002", weakFair="true", tfl="sw002 -> {sw002},sw019 -> {sw002}"]
ingresssw002[label="ingresssw002", weakFair="true", tfl="sw002 -> {sw002},> -> {sw002}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]

.flows
fwdsw000tosw015: {1*sw015, 1*sw000fwdTosw015, 1*sw000} -> {1*sw000, 1*sw015, 1*sw000fwdTosw015}
fwdsw001tosw002: {1*sw002, 1*sw001fwdTosw002, 1*sw001} -> {1*sw002, 1*sw001fwdTosw002, 1*sw001}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw015: {1*sw001, 1*sw015, 1*sw001fwdTosw015} -> {1*sw001fwdTosw015, 1*sw001, 1*sw015}
fwdsw002tosw001: {1*sw002, 1*sw002fwdTosw001, 1*sw001} -> {1*sw001, 1*sw002, 1*sw002fwdTosw001}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw006: {1*sw006, 1*sw002fwdTosw006, 1*sw002} -> {1*sw006, 1*sw002, 1*sw002fwdTosw006}
fwdsw002tosw008: {1*sw002, 1*sw008, 1*sw002fwdTosw008} -> {1*sw002, 1*sw008, 1*sw002fwdTosw008}
fwdsw002tosw017: {1*sw002fwdTosw017, 1*sw002, 1*sw017} -> {1*sw002, 1*sw017, 1*sw002fwdTosw017}
fwdsw002tosw018: {1*sw018, 1*sw002, 1*sw002fwdTosw018} -> {1*sw002, 1*sw018, 1*sw002fwdTosw018}
fwdsw002tosw019: {1*sw002fwdTosw019, 1*sw019, 1*sw002} -> {1*sw002, 1*sw019, 1*sw002fwdTosw019}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw004tosw006: {1*sw004, 1*sw004fwdTosw006, 1*sw006} -> {1*sw004, 1*sw004fwdTosw006, 1*sw006}
fwdsw004tosw013: {1*sw013, 1*sw004fwdTosw013, 1*sw004} -> {1*sw004, 1*sw013, 1*sw004fwdTosw013}
fwdsw004tosw015: {1*sw004, 1*sw004fwdTosw015, 1*sw015} -> {1*sw004, 1*sw015, 1*sw004fwdTosw015}
fwdsw005tosw006: {1*sw005fwdTosw006, 1*sw006, 1*sw005} -> {1*sw005, 1*sw005fwdTosw006, 1*sw006}
fwdsw005tosw007: {1*sw005, 1*sw005fwdTosw007, 1*sw007} -> {1*sw005, 1*sw005fwdTosw007, 1*sw007}
fwdsw005tosw013: {1*sw005fwdTosw013, 1*sw005, 1*sw013} -> {1*sw005, 1*sw013, 1*sw005fwdTosw013}
fwdsw005tosw015: {1*sw015, 1*sw005, 1*sw005fwdTosw015} -> {1*sw015, 1*sw005, 1*sw005fwdTosw015}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw002: {1*sw002, 1*sw006, 1*sw006fwdTosw002} -> {1*sw002, 1*sw006, 1*sw006fwdTosw002}
fwdsw006tosw004: {1*sw004, 1*sw006fwdTosw004, 1*sw006} -> {1*sw004, 1*sw006, 1*sw006fwdTosw004}
fwdsw006tosw005: {1*sw006fwdTosw005, 1*sw006, 1*sw005} -> {1*sw006, 1*sw006fwdTosw005, 1*sw005}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw005: {1*sw005, 1*sw007, 1*sw007fwdTosw005} -> {1*sw005, 1*sw007fwdTosw005, 1*sw007}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw008tosw002: {1*sw002, 1*sw008fwdTosw002, 1*sw008} -> {1*sw008fwdTosw002, 1*sw008, 1*sw002}
fwdsw008tosw011: {1*sw008fwdTosw011, 1*sw008, 1*sw011} -> {1*sw008, 1*sw011, 1*sw008fwdTosw011}
fwdsw008tosw015: {1*sw008fwdTosw015, 1*sw008, 1*sw015} -> {1*sw008, 1*sw015, 1*sw008fwdTosw015}
fwdsw009tosw015: {1*sw009fwdTosw015, 1*sw015, 1*sw009} -> {1*sw009, 1*sw009fwdTosw015, 1*sw015}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw011tosw008: {1*sw011fwdTosw008, 1*sw008, 1*sw011} -> {1*sw011fwdTosw008, 1*sw008, 1*sw011}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw015: {1*sw011fwdTosw015, 1*sw011, 1*sw015} -> {1*sw011fwdTosw015, 1*sw011, 1*sw015}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw012tosw015: {1*sw012fwdTosw015, 1*sw012, 1*sw015} -> {1*sw012fwdTosw015, 1*sw015, 1*sw012}
fwdsw013tosw004: {1*sw013, 1*sw013fwdTosw004, 1*sw004} -> {1*sw013fwdTosw004, 1*sw013, 1*sw004}
fwdsw013tosw005: {1*sw005, 1*sw013, 1*sw013fwdTosw005} -> {1*sw013, 1*sw013fwdTosw005, 1*sw005}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw013tosw015: {1*sw013, 1*sw013fwdTosw015, 1*sw015} -> {1*sw015, 1*sw013, 1*sw013fwdTosw015}
fwdsw013tosw016: {1*pOut, 1*sw013fwdTosw016, 1*sw013} -> {1*pOut, 1*sw013fwdTosw016, 1*sw013}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw015tosw000: {1*sw015, 1*sw000, 1*sw015fwdTosw000} -> {1*sw015, 1*sw000, 1*sw015fwdTosw000}
fwdsw015tosw001: {1*sw015, 1*sw015fwdTosw001, 1*sw001} -> {1*sw015, 1*sw001, 1*sw015fwdTosw001}
fwdsw015tosw004: {1*sw015, 1*sw004, 1*sw015fwdTosw004} -> {1*sw015fwdTosw004, 1*sw004, 1*sw015}
fwdsw015tosw005: {1*sw015fwdTosw005, 1*sw015, 1*sw005} -> {1*sw005, 1*sw015, 1*sw015fwdTosw005}
fwdsw015tosw008: {1*sw008, 1*sw015fwdTosw008, 1*sw015} -> {1*sw008, 1*sw015fwdTosw008, 1*sw015}
fwdsw015tosw009: {1*sw009, 1*sw015fwdTosw009, 1*sw015} -> {1*sw015, 1*sw009, 1*sw015fwdTosw009}
fwdsw015tosw011: {1*sw015, 1*sw011, 1*sw015fwdTosw011} -> {1*sw011, 1*sw015fwdTosw011, 1*sw015}
fwdsw015tosw012: {1*sw015, 1*sw012, 1*sw015fwdTosw012} -> {1*sw012, 1*sw015, 1*sw015fwdTosw012}
fwdsw015tosw013: {1*sw015fwdTosw013, 1*sw015, 1*sw013} -> {1*sw015fwdTosw013, 1*sw013, 1*sw015}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*pOut} -> {1*pOut, 1*sw015, 1*sw015fwdTosw016}
fwdsw015tosw017: {1*sw015, 1*sw015fwdTosw017, 1*sw017} -> {1*sw015, 1*sw017, 1*sw015fwdTosw017}
fwdsw016tosw013: {1*sw016fwdTosw013, 1*sw013, 1*pOut} -> {1*sw016fwdTosw013, 1*sw013, 1*pOut}
fwdsw016tosw015: {1*pOut, 1*sw016fwdTosw015, 1*sw015} -> {1*pOut, 1*sw016fwdTosw015, 1*sw015}
fwdsw017tosw002: {1*sw002, 1*sw017fwdTosw002, 1*sw017} -> {1*sw017fwdTosw002, 1*sw002, 1*sw017}
fwdsw017tosw015: {1*sw015, 1*sw017, 1*sw017fwdTosw015} -> {1*sw015, 1*sw017, 1*sw017fwdTosw015}
fwdsw018tosw002: {1*sw018, 1*sw018fwdTosw002, 1*sw002} -> {1*sw018fwdTosw002, 1*sw002, 1*sw018}
fwdsw019tosw002: {1*sw019, 1*sw002, 1*sw019fwdTosw002} -> {1*sw019fwdTosw002, 1*sw002, 1*sw019}
ingresssw002: {1*sw002} -> {1*sw002}
t0: {1*sw013fwdTosw016, 1*updateStart} -> {1*p0, 1*sw013fwdTosw016}
t1: {1*p0, 1*sw004fwdTosw015} -> {1*sw004fwdTosw013, 1*p1}
t2: {1*sw015fwdTosw013, 1*p1} -> {1*sw015fwdTosw004, 1*p2}
t3: {1*sw017fwdTosw002, 1*p2} -> {1*p3, 1*sw017fwdTosw015}
t4: {1*sw002fwdTosw001, 1*p3} -> {1*p4, 1*sw002fwdTosw017}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw001fwdTosw006, 1*sw002, 1*sw002fwdTosw001, 1*sw003, 1*sw004, 1*sw004fwdTosw015, 1*sw005, 1*sw006, 1*sw006fwdTosw004, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw013fwdTosw016, 1*sw014, 1*sw015, 1*sw015fwdTosw013, 1*sw017, 1*sw017fwdTosw002, 1*sw018, 1*sw019, 1*updateStart}
