.name "Canerie"
.type LPN
.options
nb_switches="32"

.places
p0
p1
p2
p3
p4
p5
p6
p7
pOut
sw000
sw000fwdTosw003
sw000fwdTosw007
sw001
sw001fwdTosw003
sw001fwdTosw006
sw001fwdTosw013
sw001fwdTosw018
sw001fwdTosw019
sw001fwdTosw022
sw001fwdTosw031
sw002
sw002fwdTosw003
sw002fwdTosw022
sw003
sw003fwdTosw000
sw003fwdTosw001
sw003fwdTosw002
sw003fwdTosw007
sw003fwdTosw022
sw003fwdTosw023
sw004
sw004fwdTosw005
sw004fwdTosw007
sw005
sw005fwdTosw004
sw005fwdTosw008
sw005fwdTosw011
sw005fwdTosw017
sw006fwdTosw001
sw006fwdTosw007
sw007
sw007fwdTosw000
sw007fwdTosw003
sw007fwdTosw004
sw007fwdTosw006
sw007fwdTosw015
sw008
sw008fwdTosw005
sw008fwdTosw009
sw009
sw009fwdTosw008
sw009fwdTosw017
sw010
sw010fwdTosw031
sw011
sw011fwdTosw005
sw011fwdTosw015
sw012
sw012fwdTosw031
sw013
sw013fwdTosw001
sw014
sw014fwdTosw016
sw015
sw015fwdTosw007
sw015fwdTosw011
sw015fwdTosw017
sw015fwdTosw020
sw015fwdTosw021
sw016
sw016fwdTosw014
sw016fwdTosw017
sw017
sw017fwdTosw005
sw017fwdTosw009
sw017fwdTosw015
sw017fwdTosw016
sw018
sw018fwdTosw001
sw019
sw019fwdTosw001
sw020
sw020fwdTosw015
sw021
sw021fwdTosw015
sw022
sw022fwdTosw001
sw022fwdTosw002
sw022fwdTosw003
sw022fwdTosw026
sw022fwdTosw027
sw023
sw023fwdTosw003
sw023fwdTosw026
sw024
sw024fwdTosw026
sw025
sw025fwdTosw026
sw026
sw026fwdTosw022
sw026fwdTosw023
sw026fwdTosw024
sw026fwdTosw025
sw027
sw027fwdTosw022
sw027fwdTosw028
sw027fwdTosw029
sw028
sw028fwdTosw027
sw029
sw029fwdTosw027
sw029fwdTosw030
sw029fwdTosw031
sw030
sw030fwdTosw029
sw030fwdTosw031
sw031
sw031fwdTosw001
sw031fwdTosw010
sw031fwdTosw012
sw031fwdTosw029
sw031fwdTosw030
updateStart

.transitions
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw007[label="fwdsw000tosw007", weakFair="true", tfl="sw000 -> {sw007},sw007 -> {sw007}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},sw001 -> {sw003}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw013[label="fwdsw001tosw013", weakFair="true", tfl="sw013 -> {sw013},sw001 -> {sw013}"]
fwdsw001tosw018[label="fwdsw001tosw018", weakFair="true", tfl="sw001 -> {sw018},sw018 -> {sw018}"]
fwdsw001tosw019[label="fwdsw001tosw019", weakFair="true", tfl="sw001 -> {sw019},sw019 -> {sw019}"]
fwdsw001tosw022[label="fwdsw001tosw022", weakFair="true", tfl="sw001 -> {sw022},sw022 -> {sw022}"]
fwdsw001tosw031[label="fwdsw001tosw031", weakFair="true", tfl="sw031 -> {sw031},sw001 -> {sw031}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw022[label="fwdsw002tosw022", weakFair="true", tfl="sw002 -> {sw022},sw022 -> {sw022}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {sw001},sw001 -> {sw001}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw007[label="fwdsw003tosw007", weakFair="true", tfl="sw003 -> {sw007},sw007 -> {sw007}"]
fwdsw003tosw022[label="fwdsw003tosw022", weakFair="true", tfl="sw003 -> {sw022},sw022 -> {sw022}"]
fwdsw003tosw023[label="fwdsw003tosw023", weakFair="true", tfl="sw003 -> {sw023},sw023 -> {sw023}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw011[label="fwdsw005tosw011", weakFair="true", tfl="sw011 -> {sw011},sw005 -> {sw011}"]
fwdsw005tosw017[label="fwdsw005tosw017", weakFair="true", tfl="sw017 -> {sw017},sw005 -> {sw017}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw007tosw000[label="fwdsw007tosw000", weakFair="true", tfl="sw000 -> {sw000},sw007 -> {sw000}"]
fwdsw007tosw003[label="fwdsw007tosw003", weakFair="true", tfl="sw003 -> {sw003},sw007 -> {sw003}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw007tosw015[label="fwdsw007tosw015", weakFair="true", tfl="sw007 -> {sw015},sw015 -> {sw015}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw017[label="fwdsw009tosw017", weakFair="true", tfl="sw017 -> {sw017},sw009 -> {sw017}"]
fwdsw010tosw031[label="fwdsw010tosw031", weakFair="true", tfl="sw010 -> {sw031},sw031 -> {sw031}"]
fwdsw011tosw005[label="fwdsw011tosw005", weakFair="true", tfl="sw011 -> {sw005},sw005 -> {sw005}"]
fwdsw011tosw015[label="fwdsw011tosw015", weakFair="true", tfl="sw011 -> {sw015},sw015 -> {sw015}"]
fwdsw012tosw031[label="fwdsw012tosw031", weakFair="true", tfl="sw031 -> {sw031},sw012 -> {sw031}"]
fwdsw013tosw001[label="fwdsw013tosw001", weakFair="true", tfl="sw013 -> {sw001},sw001 -> {sw001}"]
fwdsw014tosw016[label="fwdsw014tosw016", weakFair="true", tfl="sw014 -> {sw016},sw016 -> {sw016}"]
fwdsw015tosw007[label="fwdsw015tosw007", weakFair="true", tfl="sw007 -> {sw007},sw015 -> {sw007}"]
fwdsw015tosw011[label="fwdsw015tosw011", weakFair="true", tfl="sw011 -> {sw011},sw015 -> {sw011}"]
fwdsw015tosw017[label="fwdsw015tosw017", weakFair="true", tfl="sw017 -> {sw017},sw015 -> {sw017}"]
fwdsw015tosw020[label="fwdsw015tosw020", weakFair="true", tfl="sw020 -> {sw020},sw015 -> {sw020}"]
fwdsw015tosw021[label="fwdsw015tosw021", weakFair="true", tfl="sw021 -> {sw021},sw015 -> {sw021}"]
fwdsw016tosw014[label="fwdsw016tosw014", weakFair="true", tfl="sw014 -> {sw014},sw016 -> {sw014}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw017tosw005[label="fwdsw017tosw005", weakFair="true", tfl="sw017 -> {sw005},sw005 -> {sw005}"]
fwdsw017tosw009[label="fwdsw017tosw009", weakFair="true", tfl="sw017 -> {sw009},sw009 -> {sw009}"]
fwdsw017tosw015[label="fwdsw017tosw015", weakFair="true", tfl="sw017 -> {sw015},sw015 -> {sw015}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw018tosw001[label="fwdsw018tosw001", weakFair="true", tfl="sw001 -> {sw001},sw018 -> {sw001}"]
fwdsw019tosw001[label="fwdsw019tosw001", weakFair="true", tfl="sw001 -> {sw001},sw019 -> {sw001}"]
fwdsw020tosw015[label="fwdsw020tosw015", weakFair="true", tfl="sw020 -> {sw015},sw015 -> {sw015}"]
fwdsw021tosw015[label="fwdsw021tosw015", weakFair="true", tfl="sw021 -> {sw015},sw015 -> {sw015}"]
fwdsw022tosw001[label="fwdsw022tosw001", weakFair="true", tfl="sw001 -> {sw001},sw022 -> {sw001}"]
fwdsw022tosw002[label="fwdsw022tosw002", weakFair="true", tfl="sw002 -> {sw002},sw022 -> {sw002}"]
fwdsw022tosw003[label="fwdsw022tosw003", weakFair="true", tfl="sw003 -> {sw003},sw022 -> {sw003}"]
fwdsw022tosw026[label="fwdsw022tosw026", weakFair="true", tfl="sw022 -> {sw026},sw026 -> {sw026}"]
fwdsw022tosw027[label="fwdsw022tosw027", weakFair="true", tfl="sw022 -> {sw027},sw027 -> {sw027}"]
fwdsw023tosw003[label="fwdsw023tosw003", weakFair="true", tfl="sw003 -> {sw003},sw023 -> {sw003}"]
fwdsw023tosw026[label="fwdsw023tosw026", weakFair="true", tfl="sw023 -> {sw026},sw026 -> {sw026}"]
fwdsw024tosw026[label="fwdsw024tosw026", weakFair="true", tfl="sw024 -> {sw026},sw026 -> {sw026}"]
fwdsw025tosw026[label="fwdsw025tosw026", weakFair="true", tfl="sw025 -> {sw026},sw026 -> {sw026}"]
fwdsw026tosw022[label="fwdsw026tosw022", weakFair="true", tfl="sw022 -> {sw022},sw026 -> {sw022}"]
fwdsw026tosw023[label="fwdsw026tosw023", weakFair="true", tfl="sw023 -> {sw023},sw026 -> {sw023}"]
fwdsw026tosw024[label="fwdsw026tosw024", weakFair="true", tfl="sw024 -> {sw024},sw026 -> {sw024}"]
fwdsw026tosw025[label="fwdsw026tosw025", weakFair="true", tfl="sw025 -> {sw025},sw026 -> {sw025}"]
fwdsw027tosw022[label="fwdsw027tosw022", weakFair="true", tfl="sw022 -> {sw022},sw027 -> {sw022}"]
fwdsw027tosw028[label="fwdsw027tosw028", weakFair="true", tfl="sw028 -> {sw028},sw027 -> {sw028}"]
fwdsw027tosw029[label="fwdsw027tosw029", weakFair="true", tfl="sw029 -> {sw029},sw027 -> {sw029}"]
fwdsw028tosw027[label="fwdsw028tosw027", weakFair="true", tfl="sw028 -> {sw027},sw027 -> {sw027}"]
fwdsw029tosw027[label="fwdsw029tosw027", weakFair="true", tfl="sw029 -> {sw027},sw027 -> {sw027}"]
fwdsw029tosw030[label="fwdsw029tosw030", weakFair="true", tfl="sw030 -> {sw030},sw029 -> {sw030}"]
fwdsw029tosw031[label="fwdsw029tosw031", weakFair="true", tfl="sw031 -> {sw031},sw029 -> {sw031}"]
fwdsw030tosw029[label="fwdsw030tosw029", weakFair="true", tfl="sw030 -> {sw029},sw029 -> {sw029}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},sw030 -> {sw031}"]
fwdsw031tosw001[label="fwdsw031tosw001", weakFair="true", tfl="sw031 -> {sw001},sw001 -> {sw001}"]
fwdsw031tosw010[label="fwdsw031tosw010", weakFair="true", tfl="sw010 -> {sw010},sw031 -> {sw010}"]
fwdsw031tosw012[label="fwdsw031tosw012", weakFair="true", tfl="sw031 -> {sw012},sw012 -> {sw012}"]
fwdsw031tosw029[label="fwdsw031tosw029", weakFair="true", tfl="sw031 -> {sw029},sw029 -> {sw029}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {sw030},sw030 -> {sw030}"]
ingresssw003[label="ingresssw003", weakFair="true", tfl="sw003 -> {sw003},> -> {sw003}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]

.flows
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw007: {1*sw000fwdTosw007, 1*sw000, 1*sw007} -> {1*sw000, 1*sw000fwdTosw007, 1*sw007}
fwdsw001tosw003: {1*sw001, 1*sw003, 1*sw001fwdTosw003} -> {1*sw001fwdTosw003, 1*sw003, 1*sw001}
fwdsw001tosw006: {1*sw001, 1*pOut, 1*sw001fwdTosw006} -> {1*pOut, 1*sw001, 1*sw001fwdTosw006}
fwdsw001tosw013: {1*sw013, 1*sw001, 1*sw001fwdTosw013} -> {1*sw013, 1*sw001fwdTosw013, 1*sw001}
fwdsw001tosw018: {1*sw001fwdTosw018, 1*sw018, 1*sw001} -> {1*sw018, 1*sw001fwdTosw018, 1*sw001}
fwdsw001tosw019: {1*sw001fwdTosw019, 1*sw019, 1*sw001} -> {1*sw019, 1*sw001, 1*sw001fwdTosw019}
fwdsw001tosw022: {1*sw022, 1*sw001, 1*sw001fwdTosw022} -> {1*sw001, 1*sw022, 1*sw001fwdTosw022}
fwdsw001tosw031: {1*sw031, 1*sw001, 1*sw001fwdTosw031} -> {1*sw031, 1*sw001, 1*sw001fwdTosw031}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw022: {1*sw002fwdTosw022, 1*sw022, 1*sw002} -> {1*sw022, 1*sw002, 1*sw002fwdTosw022}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw001: {1*sw003, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*sw003, 1*sw001}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw007: {1*sw007, 1*sw003fwdTosw007, 1*sw003} -> {1*sw003, 1*sw003fwdTosw007, 1*sw007}
fwdsw003tosw022: {1*sw003fwdTosw022, 1*sw022, 1*sw003} -> {1*sw022, 1*sw003fwdTosw022, 1*sw003}
fwdsw003tosw023: {1*sw023, 1*sw003fwdTosw023, 1*sw003} -> {1*sw003fwdTosw023, 1*sw003, 1*sw023}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw011: {1*sw011, 1*sw005fwdTosw011, 1*sw005} -> {1*sw011, 1*sw005, 1*sw005fwdTosw011}
fwdsw005tosw017: {1*sw005, 1*sw005fwdTosw017, 1*sw017} -> {1*sw017, 1*sw005, 1*sw005fwdTosw017}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*pOut} -> {1*sw001, 1*sw006fwdTosw001, 1*pOut}
fwdsw006tosw007: {1*sw006fwdTosw007, 1*pOut, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*pOut}
fwdsw007tosw000: {1*sw000, 1*sw007, 1*sw007fwdTosw000} -> {1*sw007fwdTosw000, 1*sw007, 1*sw000}
fwdsw007tosw003: {1*sw007fwdTosw003, 1*sw003, 1*sw007} -> {1*sw007, 1*sw003, 1*sw007fwdTosw003}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw006: {1*sw007fwdTosw006, 1*sw007, 1*pOut} -> {1*pOut, 1*sw007fwdTosw006, 1*sw007}
fwdsw007tosw015: {1*sw007fwdTosw015, 1*sw007, 1*sw015} -> {1*sw015, 1*sw007, 1*sw007fwdTosw015}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw017: {1*sw017, 1*sw009, 1*sw009fwdTosw017} -> {1*sw009, 1*sw017, 1*sw009fwdTosw017}
fwdsw010tosw031: {1*sw031, 1*sw010fwdTosw031, 1*sw010} -> {1*sw010fwdTosw031, 1*sw010, 1*sw031}
fwdsw011tosw005: {1*sw011fwdTosw005, 1*sw011, 1*sw005} -> {1*sw011, 1*sw005, 1*sw011fwdTosw005}
fwdsw011tosw015: {1*sw011fwdTosw015, 1*sw011, 1*sw015} -> {1*sw011fwdTosw015, 1*sw011, 1*sw015}
fwdsw012tosw031: {1*sw031, 1*sw012fwdTosw031, 1*sw012} -> {1*sw012fwdTosw031, 1*sw012, 1*sw031}
fwdsw013tosw001: {1*sw013fwdTosw001, 1*sw013, 1*sw001} -> {1*sw001, 1*sw013fwdTosw001, 1*sw013}
fwdsw014tosw016: {1*sw014fwdTosw016, 1*sw016, 1*sw014} -> {1*sw014, 1*sw016, 1*sw014fwdTosw016}
fwdsw015tosw007: {1*sw015, 1*sw007, 1*sw015fwdTosw007} -> {1*sw007, 1*sw015, 1*sw015fwdTosw007}
fwdsw015tosw011: {1*sw015, 1*sw011, 1*sw015fwdTosw011} -> {1*sw011, 1*sw015fwdTosw011, 1*sw015}
fwdsw015tosw017: {1*sw015, 1*sw015fwdTosw017, 1*sw017} -> {1*sw015, 1*sw017, 1*sw015fwdTosw017}
fwdsw015tosw020: {1*sw020, 1*sw015, 1*sw015fwdTosw020} -> {1*sw015, 1*sw015fwdTosw020, 1*sw020}
fwdsw015tosw021: {1*sw015, 1*sw015fwdTosw021, 1*sw021} -> {1*sw015, 1*sw021, 1*sw015fwdTosw021}
fwdsw016tosw014: {1*sw016, 1*sw016fwdTosw014, 1*sw014} -> {1*sw014, 1*sw016fwdTosw014, 1*sw016}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw017tosw005: {1*sw017, 1*sw017fwdTosw005, 1*sw005} -> {1*sw017fwdTosw005, 1*sw017, 1*sw005}
fwdsw017tosw009: {1*sw017, 1*sw017fwdTosw009, 1*sw009} -> {1*sw017, 1*sw009, 1*sw017fwdTosw009}
fwdsw017tosw015: {1*sw015, 1*sw017, 1*sw017fwdTosw015} -> {1*sw015, 1*sw017, 1*sw017fwdTosw015}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw018tosw001: {1*sw018fwdTosw001, 1*sw018, 1*sw001} -> {1*sw018fwdTosw001, 1*sw001, 1*sw018}
fwdsw019tosw001: {1*sw001, 1*sw019fwdTosw001, 1*sw019} -> {1*sw001, 1*sw019, 1*sw019fwdTosw001}
fwdsw020tosw015: {1*sw020fwdTosw015, 1*sw020, 1*sw015} -> {1*sw015, 1*sw020fwdTosw015, 1*sw020}
fwdsw021tosw015: {1*sw015, 1*sw021, 1*sw021fwdTosw015} -> {1*sw021fwdTosw015, 1*sw015, 1*sw021}
fwdsw022tosw001: {1*sw001, 1*sw022, 1*sw022fwdTosw001} -> {1*sw022, 1*sw022fwdTosw001, 1*sw001}
fwdsw022tosw002: {1*sw022, 1*sw002, 1*sw022fwdTosw002} -> {1*sw022fwdTosw002, 1*sw002, 1*sw022}
fwdsw022tosw003: {1*sw022fwdTosw003, 1*sw022, 1*sw003} -> {1*sw022fwdTosw003, 1*sw022, 1*sw003}
fwdsw022tosw026: {1*sw022fwdTosw026, 1*sw022, 1*sw026} -> {1*sw022, 1*sw026, 1*sw022fwdTosw026}
fwdsw022tosw027: {1*sw022fwdTosw027, 1*sw022, 1*sw027} -> {1*sw022fwdTosw027, 1*sw027, 1*sw022}
fwdsw023tosw003: {1*sw003, 1*sw023, 1*sw023fwdTosw003} -> {1*sw023, 1*sw023fwdTosw003, 1*sw003}
fwdsw023tosw026: {1*sw026, 1*sw023fwdTosw026, 1*sw023} -> {1*sw023fwdTosw026, 1*sw026, 1*sw023}
fwdsw024tosw026: {1*sw024fwdTosw026, 1*sw024, 1*sw026} -> {1*sw024fwdTosw026, 1*sw026, 1*sw024}
fwdsw025tosw026: {1*sw025, 1*sw026, 1*sw025fwdTosw026} -> {1*sw026, 1*sw025fwdTosw026, 1*sw025}
fwdsw026tosw022: {1*sw026, 1*sw026fwdTosw022, 1*sw022} -> {1*sw026, 1*sw026fwdTosw022, 1*sw022}
fwdsw026tosw023: {1*sw026, 1*sw026fwdTosw023, 1*sw023} -> {1*sw026fwdTosw023, 1*sw023, 1*sw026}
fwdsw026tosw024: {1*sw026, 1*sw026fwdTosw024, 1*sw024} -> {1*sw026, 1*sw026fwdTosw024, 1*sw024}
fwdsw026tosw025: {1*sw026fwdTosw025, 1*sw025, 1*sw026} -> {1*sw025, 1*sw026, 1*sw026fwdTosw025}
fwdsw027tosw022: {1*sw027, 1*sw027fwdTosw022, 1*sw022} -> {1*sw022, 1*sw027, 1*sw027fwdTosw022}
fwdsw027tosw028: {1*sw027fwdTosw028, 1*sw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw027fwdTosw028}
fwdsw027tosw029: {1*sw027, 1*sw029, 1*sw027fwdTosw029} -> {1*sw027fwdTosw029, 1*sw029, 1*sw027}
fwdsw028tosw027: {1*sw027, 1*sw028fwdTosw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw028fwdTosw027}
fwdsw029tosw027: {1*sw029fwdTosw027, 1*sw029, 1*sw027} -> {1*sw027, 1*sw029, 1*sw029fwdTosw027}
fwdsw029tosw030: {1*sw030, 1*sw029, 1*sw029fwdTosw030} -> {1*sw029fwdTosw030, 1*sw029, 1*sw030}
fwdsw029tosw031: {1*sw029, 1*sw029fwdTosw031, 1*sw031} -> {1*sw029, 1*sw029fwdTosw031, 1*sw031}
fwdsw030tosw029: {1*sw030, 1*sw030fwdTosw029, 1*sw029} -> {1*sw030fwdTosw029, 1*sw029, 1*sw030}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*sw030} -> {1*sw030fwdTosw031, 1*sw031, 1*sw030}
fwdsw031tosw001: {1*sw031, 1*sw001, 1*sw031fwdTosw001} -> {1*sw031, 1*sw031fwdTosw001, 1*sw001}
fwdsw031tosw010: {1*sw031fwdTosw010, 1*sw031, 1*sw010} -> {1*sw031fwdTosw010, 1*sw031, 1*sw010}
fwdsw031tosw012: {1*sw031, 1*sw012, 1*sw031fwdTosw012} -> {1*sw031fwdTosw012, 1*sw031, 1*sw012}
fwdsw031tosw029: {1*sw031, 1*sw029, 1*sw031fwdTosw029} -> {1*sw029, 1*sw031, 1*sw031fwdTosw029}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*sw031, 1*sw030} -> {1*sw031, 1*sw030, 1*sw031fwdTosw030}
ingresssw003: {1*sw003} -> {1*sw003}
t0: {1*sw001fwdTosw006, 1*updateStart} -> {1*sw001fwdTosw006, 1*p0}
t1: {1*p0, 1*sw031fwdTosw001} -> {1*sw031fwdTosw001, 1*p1}
t2: {1*sw030fwdTosw029, 1*p1} -> {1*sw030fwdTosw031, 1*p2}
t3: {1*sw029fwdTosw031, 1*p2} -> {1*p3, 1*sw029fwdTosw030}
t4: {1*sw027fwdTosw029, 1*p3} -> {1*p4, 1*sw027fwdTosw029}
t5: {1*sw022fwdTosw027, 1*p4} -> {1*sw022fwdTosw027, 1*p5}
t6: {1*sw002fwdTosw003, 1*p5} -> {1*p6, 1*sw002fwdTosw022}
t7: {1*sw003fwdTosw023, 1*p6} -> {1*sw003fwdTosw002, 1*p7}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw001fwdTosw006, 1*sw002, 1*sw002fwdTosw003, 1*sw003, 1*sw003fwdTosw023, 1*sw004, 1*sw005, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*sw022fwdTosw027, 1*sw023, 1*sw023fwdTosw026, 1*sw024, 1*sw025, 1*sw026, 1*sw026fwdTosw022, 1*sw027, 1*sw027fwdTosw029, 1*sw028, 1*sw029, 1*sw029fwdTosw031, 1*sw030, 1*sw030fwdTosw029, 1*sw031, 1*sw031fwdTosw001, 1*updateStart}
