.name "Cernet"
.type LPN
.options
nb_switches="41"

.places
p0
p1
p2
p3
p4
p5
p6
pOut
sw000
sw000fwdTosw006
sw000fwdTosw007
sw001
sw001fwdTosw003
sw001fwdTosw032
sw002fwdTosw024
sw002fwdTosw032
sw003
sw003fwdTosw001
sw003fwdTosw032
sw004
sw004fwdTosw007
sw004fwdTosw008
sw005
sw005fwdTosw021
sw006
sw006fwdTosw000
sw006fwdTosw007
sw007
sw007fwdTosw000
sw007fwdTosw004
sw007fwdTosw006
sw007fwdTosw008
sw007fwdTosw009
sw007fwdTosw024
sw007fwdTosw025
sw007fwdTosw029
sw008
sw008fwdTosw004
sw008fwdTosw007
sw009
sw009fwdTosw007
sw009fwdTosw026
sw010
sw010fwdTosw021
sw011
sw011fwdTosw021
sw012
sw012fwdTosw013
sw012fwdTosw027
sw012fwdTosw028
sw013
sw013fwdTosw012
sw013fwdTosw021
sw014
sw014fwdTosw015
sw015
sw015fwdTosw014
sw015fwdTosw016
sw015fwdTosw017
sw015fwdTosw021
sw015fwdTosw029
sw016
sw016fwdTosw015
sw017
sw017fwdTosw015
sw018
sw018fwdTosw021
sw019
sw019fwdTosw021
sw020
sw020fwdTosw024
sw020fwdTosw028
sw021
sw021fwdTosw005
sw021fwdTosw010
sw021fwdTosw011
sw021fwdTosw013
sw021fwdTosw015
sw021fwdTosw018
sw021fwdTosw019
sw021fwdTosw022
sw021fwdTosw023
sw021fwdTosw024
sw021fwdTosw028
sw021fwdTosw031
sw021fwdTosw034
sw021fwdTosw037
sw021fwdTosw039
sw021fwdTosw040
sw022
sw022fwdTosw021
sw023
sw023fwdTosw021
sw023fwdTosw029
sw024
sw024fwdTosw002
sw024fwdTosw007
sw024fwdTosw020
sw024fwdTosw021
sw024fwdTosw025
sw024fwdTosw028
sw024fwdTosw031
sw024fwdTosw032
sw025
sw025fwdTosw007
sw025fwdTosw024
sw026
sw026fwdTosw009
sw026fwdTosw029
sw027
sw027fwdTosw012
sw027fwdTosw028
sw028
sw028fwdTosw012
sw028fwdTosw020
sw028fwdTosw021
sw028fwdTosw024
sw028fwdTosw027
sw028fwdTosw029
sw029
sw029fwdTosw007
sw029fwdTosw015
sw029fwdTosw023
sw029fwdTosw026
sw029fwdTosw028
sw029fwdTosw030
sw030
sw030fwdTosw029
sw031
sw031fwdTosw021
sw031fwdTosw024
sw032
sw032fwdTosw001
sw032fwdTosw002
sw032fwdTosw003
sw032fwdTosw024
sw032fwdTosw037
sw033
sw033fwdTosw037
sw033fwdTosw038
sw034
sw034fwdTosw021
sw035
sw035fwdTosw036
sw035fwdTosw037
sw036
sw036fwdTosw035
sw036fwdTosw037
sw037
sw037fwdTosw021
sw037fwdTosw032
sw037fwdTosw033
sw037fwdTosw035
sw037fwdTosw036
sw037fwdTosw038
sw038
sw038fwdTosw033
sw038fwdTosw037
sw039
sw039fwdTosw021
sw039fwdTosw040
sw040
sw040fwdTosw021
sw040fwdTosw039
updateStart

.transitions
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw000tosw007[label="fwdsw000tosw007", weakFair="true", tfl="sw000 -> {sw007},sw007 -> {sw007}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},sw001 -> {sw003}"]
fwdsw001tosw032[label="fwdsw001tosw032", weakFair="true", tfl="sw032 -> {sw032},sw001 -> {sw032}"]
fwdsw002tosw024[label="fwdsw002tosw024", weakFair="true", tfl="sw024 -> {sw024},pOut -> {sw024}"]
fwdsw002tosw032[label="fwdsw002tosw032", weakFair="true", tfl="sw032 -> {sw032},pOut -> {sw032}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {sw001},sw001 -> {sw001}"]
fwdsw003tosw032[label="fwdsw003tosw032", weakFair="true", tfl="sw032 -> {sw032},sw003 -> {sw032}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw004tosw008[label="fwdsw004tosw008", weakFair="true", tfl="sw004 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw021[label="fwdsw005tosw021", weakFair="true", tfl="sw021 -> {sw021},sw005 -> {sw021}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw000[label="fwdsw007tosw000", weakFair="true", tfl="sw000 -> {sw000},sw007 -> {sw000}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw008[label="fwdsw007tosw008", weakFair="true", tfl="sw007 -> {sw008},sw008 -> {sw008}"]
fwdsw007tosw009[label="fwdsw007tosw009", weakFair="true", tfl="sw007 -> {sw009},sw009 -> {sw009}"]
fwdsw007tosw024[label="fwdsw007tosw024", weakFair="true", tfl="sw024 -> {sw024},sw007 -> {sw024}"]
fwdsw007tosw025[label="fwdsw007tosw025", weakFair="true", tfl="sw025 -> {sw025},sw007 -> {sw025}"]
fwdsw007tosw029[label="fwdsw007tosw029", weakFair="true", tfl="sw007 -> {sw029},sw029 -> {sw029}"]
fwdsw008tosw004[label="fwdsw008tosw004", weakFair="true", tfl="sw004 -> {sw004},sw008 -> {sw004}"]
fwdsw008tosw007[label="fwdsw008tosw007", weakFair="true", tfl="sw007 -> {sw007},sw008 -> {sw007}"]
fwdsw009tosw007[label="fwdsw009tosw007", weakFair="true", tfl="sw007 -> {sw007},sw009 -> {sw007}"]
fwdsw009tosw026[label="fwdsw009tosw026", weakFair="true", tfl="sw026 -> {sw026},sw009 -> {sw026}"]
fwdsw010tosw021[label="fwdsw010tosw021", weakFair="true", tfl="sw010 -> {sw021},sw021 -> {sw021}"]
fwdsw011tosw021[label="fwdsw011tosw021", weakFair="true", tfl="sw021 -> {sw021},sw011 -> {sw021}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw012tosw027[label="fwdsw012tosw027", weakFair="true", tfl="sw012 -> {sw027},sw027 -> {sw027}"]
fwdsw012tosw028[label="fwdsw012tosw028", weakFair="true", tfl="sw012 -> {sw028},sw028 -> {sw028}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw013tosw021[label="fwdsw013tosw021", weakFair="true", tfl="sw021 -> {sw021},sw013 -> {sw021}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw015tosw017[label="fwdsw015tosw017", weakFair="true", tfl="sw017 -> {sw017},sw015 -> {sw017}"]
fwdsw015tosw021[label="fwdsw015tosw021", weakFair="true", tfl="sw021 -> {sw021},sw015 -> {sw021}"]
fwdsw015tosw029[label="fwdsw015tosw029", weakFair="true", tfl="sw029 -> {sw029},sw015 -> {sw029}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw017tosw015[label="fwdsw017tosw015", weakFair="true", tfl="sw017 -> {sw015},sw015 -> {sw015}"]
fwdsw018tosw021[label="fwdsw018tosw021", weakFair="true", tfl="sw021 -> {sw021},sw018 -> {sw021}"]
fwdsw019tosw021[label="fwdsw019tosw021", weakFair="true", tfl="sw021 -> {sw021},sw019 -> {sw021}"]
fwdsw020tosw024[label="fwdsw020tosw024", weakFair="true", tfl="sw020 -> {sw024},sw024 -> {sw024}"]
fwdsw020tosw028[label="fwdsw020tosw028", weakFair="true", tfl="sw020 -> {sw028},sw028 -> {sw028}"]
fwdsw021tosw005[label="fwdsw021tosw005", weakFair="true", tfl="sw021 -> {sw005},sw005 -> {sw005}"]
fwdsw021tosw010[label="fwdsw021tosw010", weakFair="true", tfl="sw021 -> {sw010},sw010 -> {sw010}"]
fwdsw021tosw011[label="fwdsw021tosw011", weakFair="true", tfl="sw021 -> {sw011},sw011 -> {sw011}"]
fwdsw021tosw013[label="fwdsw021tosw013", weakFair="true", tfl="sw021 -> {sw013},sw013 -> {sw013}"]
fwdsw021tosw015[label="fwdsw021tosw015", weakFair="true", tfl="sw021 -> {sw015},sw015 -> {sw015}"]
fwdsw021tosw018[label="fwdsw021tosw018", weakFair="true", tfl="sw021 -> {sw018},sw018 -> {sw018}"]
fwdsw021tosw019[label="fwdsw021tosw019", weakFair="true", tfl="sw021 -> {sw019},sw019 -> {sw019}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw021tosw023[label="fwdsw021tosw023", weakFair="true", tfl="sw021 -> {sw023},sw023 -> {sw023}"]
fwdsw021tosw024[label="fwdsw021tosw024", weakFair="true", tfl="sw021 -> {sw024},sw024 -> {sw024}"]
fwdsw021tosw028[label="fwdsw021tosw028", weakFair="true", tfl="sw021 -> {sw028},sw028 -> {sw028}"]
fwdsw021tosw031[label="fwdsw021tosw031", weakFair="true", tfl="sw021 -> {sw031},sw031 -> {sw031}"]
fwdsw021tosw034[label="fwdsw021tosw034", weakFair="true", tfl="sw021 -> {sw034},sw034 -> {sw034}"]
fwdsw021tosw037[label="fwdsw021tosw037", weakFair="true", tfl="sw021 -> {sw037},sw037 -> {sw037}"]
fwdsw021tosw039[label="fwdsw021tosw039", weakFair="true", tfl="sw021 -> {sw039},sw039 -> {sw039}"]
fwdsw021tosw040[label="fwdsw021tosw040", weakFair="true", tfl="sw021 -> {sw040},sw040 -> {sw040}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw023tosw021[label="fwdsw023tosw021", weakFair="true", tfl="sw021 -> {sw021},sw023 -> {sw021}"]
fwdsw023tosw029[label="fwdsw023tosw029", weakFair="true", tfl="sw023 -> {sw029},sw029 -> {sw029}"]
fwdsw024tosw002[label="fwdsw024tosw002", weakFair="true", tfl="sw024 -> {pOut},pOut -> {pOut}"]
fwdsw024tosw007[label="fwdsw024tosw007", weakFair="true", tfl="sw024 -> {sw007},sw007 -> {sw007}"]
fwdsw024tosw020[label="fwdsw024tosw020", weakFair="true", tfl="sw020 -> {sw020},sw024 -> {sw020}"]
fwdsw024tosw021[label="fwdsw024tosw021", weakFair="true", tfl="sw021 -> {sw021},sw024 -> {sw021}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw024tosw028[label="fwdsw024tosw028", weakFair="true", tfl="sw024 -> {sw028},sw028 -> {sw028}"]
fwdsw024tosw031[label="fwdsw024tosw031", weakFair="true", tfl="sw031 -> {sw031},sw024 -> {sw031}"]
fwdsw024tosw032[label="fwdsw024tosw032", weakFair="true", tfl="sw032 -> {sw032},sw024 -> {sw032}"]
fwdsw025tosw007[label="fwdsw025tosw007", weakFair="true", tfl="sw025 -> {sw007},sw007 -> {sw007}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw026tosw009[label="fwdsw026tosw009", weakFair="true", tfl="sw026 -> {sw009},sw009 -> {sw009}"]
fwdsw026tosw029[label="fwdsw026tosw029", weakFair="true", tfl="sw029 -> {sw029},sw026 -> {sw029}"]
fwdsw027tosw012[label="fwdsw027tosw012", weakFair="true", tfl="sw012 -> {sw012},sw027 -> {sw012}"]
fwdsw027tosw028[label="fwdsw027tosw028", weakFair="true", tfl="sw028 -> {sw028},sw027 -> {sw028}"]
fwdsw028tosw012[label="fwdsw028tosw012", weakFair="true", tfl="sw012 -> {sw012},sw028 -> {sw012}"]
fwdsw028tosw020[label="fwdsw028tosw020", weakFair="true", tfl="sw020 -> {sw020},sw028 -> {sw020}"]
fwdsw028tosw021[label="fwdsw028tosw021", weakFair="true", tfl="sw021 -> {sw021},sw028 -> {sw021}"]
fwdsw028tosw024[label="fwdsw028tosw024", weakFair="true", tfl="sw024 -> {sw024},sw028 -> {sw024}"]
fwdsw028tosw027[label="fwdsw028tosw027", weakFair="true", tfl="sw028 -> {sw027},sw027 -> {sw027}"]
fwdsw028tosw029[label="fwdsw028tosw029", weakFair="true", tfl="sw029 -> {sw029},sw028 -> {sw029}"]
fwdsw029tosw007[label="fwdsw029tosw007", weakFair="true", tfl="sw029 -> {sw007},sw007 -> {sw007}"]
fwdsw029tosw015[label="fwdsw029tosw015", weakFair="true", tfl="sw029 -> {sw015},sw015 -> {sw015}"]
fwdsw029tosw023[label="fwdsw029tosw023", weakFair="true", tfl="sw023 -> {sw023},sw029 -> {sw023}"]
fwdsw029tosw026[label="fwdsw029tosw026", weakFair="true", tfl="sw029 -> {sw026},sw026 -> {sw026}"]
fwdsw029tosw028[label="fwdsw029tosw028", weakFair="true", tfl="sw029 -> {sw028},sw028 -> {sw028}"]
fwdsw029tosw030[label="fwdsw029tosw030", weakFair="true", tfl="sw030 -> {sw030},sw029 -> {sw030}"]
fwdsw030tosw029[label="fwdsw030tosw029", weakFair="true", tfl="sw030 -> {sw029},sw029 -> {sw029}"]
fwdsw031tosw021[label="fwdsw031tosw021", weakFair="true", tfl="sw021 -> {sw021},sw031 -> {sw021}"]
fwdsw031tosw024[label="fwdsw031tosw024", weakFair="true", tfl="sw031 -> {sw024},sw024 -> {sw024}"]
fwdsw032tosw001[label="fwdsw032tosw001", weakFair="true", tfl="sw032 -> {sw001},sw001 -> {sw001}"]
fwdsw032tosw002[label="fwdsw032tosw002", weakFair="true", tfl="sw032 -> {pOut},pOut -> {pOut}"]
fwdsw032tosw003[label="fwdsw032tosw003", weakFair="true", tfl="sw032 -> {sw003},sw003 -> {sw003}"]
fwdsw032tosw024[label="fwdsw032tosw024", weakFair="true", tfl="sw032 -> {sw024},sw024 -> {sw024}"]
fwdsw032tosw037[label="fwdsw032tosw037", weakFair="true", tfl="sw032 -> {sw037},sw037 -> {sw037}"]
fwdsw033tosw037[label="fwdsw033tosw037", weakFair="true", tfl="sw033 -> {sw037},sw037 -> {sw037}"]
fwdsw033tosw038[label="fwdsw033tosw038", weakFair="true", tfl="sw033 -> {sw038},sw038 -> {sw038}"]
fwdsw034tosw021[label="fwdsw034tosw021", weakFair="true", tfl="sw021 -> {sw021},sw034 -> {sw021}"]
fwdsw035tosw036[label="fwdsw035tosw036", weakFair="true", tfl="sw036 -> {sw036},sw035 -> {sw036}"]
fwdsw035tosw037[label="fwdsw035tosw037", weakFair="true", tfl="sw035 -> {sw037},sw037 -> {sw037}"]
fwdsw036tosw035[label="fwdsw036tosw035", weakFair="true", tfl="sw036 -> {sw035},sw035 -> {sw035}"]
fwdsw036tosw037[label="fwdsw036tosw037", weakFair="true", tfl="sw036 -> {sw037},sw037 -> {sw037}"]
fwdsw037tosw021[label="fwdsw037tosw021", weakFair="true", tfl="sw021 -> {sw021},sw037 -> {sw021}"]
fwdsw037tosw032[label="fwdsw037tosw032", weakFair="true", tfl="sw032 -> {sw032},sw037 -> {sw032}"]
fwdsw037tosw033[label="fwdsw037tosw033", weakFair="true", tfl="sw033 -> {sw033},sw037 -> {sw033}"]
fwdsw037tosw035[label="fwdsw037tosw035", weakFair="true", tfl="sw035 -> {sw035},sw037 -> {sw035}"]
fwdsw037tosw036[label="fwdsw037tosw036", weakFair="true", tfl="sw036 -> {sw036},sw037 -> {sw036}"]
fwdsw037tosw038[label="fwdsw037tosw038", weakFair="true", tfl="sw038 -> {sw038},sw037 -> {sw038}"]
fwdsw038tosw033[label="fwdsw038tosw033", weakFair="true", tfl="sw033 -> {sw033},sw038 -> {sw033}"]
fwdsw038tosw037[label="fwdsw038tosw037", weakFair="true", tfl="sw038 -> {sw037},sw037 -> {sw037}"]
fwdsw039tosw021[label="fwdsw039tosw021", weakFair="true", tfl="sw021 -> {sw021},sw039 -> {sw021}"]
fwdsw039tosw040[label="fwdsw039tosw040", weakFair="true", tfl="sw040 -> {sw040},sw039 -> {sw040}"]
fwdsw040tosw021[label="fwdsw040tosw021", weakFair="true", tfl="sw021 -> {sw021},sw040 -> {sw021}"]
fwdsw040tosw039[label="fwdsw040tosw039", weakFair="true", tfl="sw040 -> {sw039},sw039 -> {sw039}"]
ingresssw036[label="ingresssw036", weakFair="true", tfl="sw036 -> {sw036},> -> {sw036}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]

.flows
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw000tosw007: {1*sw000fwdTosw007, 1*sw000, 1*sw007} -> {1*sw000, 1*sw000fwdTosw007, 1*sw007}
fwdsw001tosw003: {1*sw001, 1*sw003, 1*sw001fwdTosw003} -> {1*sw001fwdTosw003, 1*sw003, 1*sw001}
fwdsw001tosw032: {1*sw001, 1*sw001fwdTosw032, 1*sw032} -> {1*sw001, 1*sw001fwdTosw032, 1*sw032}
fwdsw002tosw024: {1*sw024, 1*pOut, 1*sw002fwdTosw024} -> {1*sw002fwdTosw024, 1*sw024, 1*pOut}
fwdsw002tosw032: {1*pOut, 1*sw032, 1*sw002fwdTosw032} -> {1*pOut, 1*sw002fwdTosw032, 1*sw032}
fwdsw003tosw001: {1*sw003, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*sw003, 1*sw001}
fwdsw003tosw032: {1*sw032, 1*sw003fwdTosw032, 1*sw003} -> {1*sw032, 1*sw003, 1*sw003fwdTosw032}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw004tosw008: {1*sw008, 1*sw004, 1*sw004fwdTosw008} -> {1*sw008, 1*sw004fwdTosw008, 1*sw004}
fwdsw005tosw021: {1*sw005, 1*sw005fwdTosw021, 1*sw021} -> {1*sw005, 1*sw005fwdTosw021, 1*sw021}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw000: {1*sw000, 1*sw007, 1*sw007fwdTosw000} -> {1*sw007fwdTosw000, 1*sw007, 1*sw000}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw008: {1*sw008, 1*sw007fwdTosw008, 1*sw007} -> {1*sw008, 1*sw007fwdTosw008, 1*sw007}
fwdsw007tosw009: {1*sw007fwdTosw009, 1*sw009, 1*sw007} -> {1*sw009, 1*sw007fwdTosw009, 1*sw007}
fwdsw007tosw024: {1*sw024, 1*sw007fwdTosw024, 1*sw007} -> {1*sw007, 1*sw007fwdTosw024, 1*sw024}
fwdsw007tosw025: {1*sw025, 1*sw007fwdTosw025, 1*sw007} -> {1*sw007fwdTosw025, 1*sw007, 1*sw025}
fwdsw007tosw029: {1*sw029, 1*sw007fwdTosw029, 1*sw007} -> {1*sw007fwdTosw029, 1*sw007, 1*sw029}
fwdsw008tosw004: {1*sw008, 1*sw004, 1*sw008fwdTosw004} -> {1*sw008, 1*sw004, 1*sw008fwdTosw004}
fwdsw008tosw007: {1*sw008fwdTosw007, 1*sw007, 1*sw008} -> {1*sw008, 1*sw008fwdTosw007, 1*sw007}
fwdsw009tosw007: {1*sw009, 1*sw009fwdTosw007, 1*sw007} -> {1*sw009, 1*sw009fwdTosw007, 1*sw007}
fwdsw009tosw026: {1*sw009, 1*sw026, 1*sw009fwdTosw026} -> {1*sw026, 1*sw009fwdTosw026, 1*sw009}
fwdsw010tosw021: {1*sw010, 1*sw021, 1*sw010fwdTosw021} -> {1*sw021, 1*sw010, 1*sw010fwdTosw021}
fwdsw011tosw021: {1*sw021, 1*sw011, 1*sw011fwdTosw021} -> {1*sw011fwdTosw021, 1*sw011, 1*sw021}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw012tosw027: {1*sw027, 1*sw012, 1*sw012fwdTosw027} -> {1*sw012, 1*sw012fwdTosw027, 1*sw027}
fwdsw012tosw028: {1*sw012, 1*sw028, 1*sw012fwdTosw028} -> {1*sw028, 1*sw012, 1*sw012fwdTosw028}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw013tosw021: {1*sw021, 1*sw013, 1*sw013fwdTosw021} -> {1*sw013, 1*sw013fwdTosw021, 1*sw021}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw015tosw017: {1*sw015, 1*sw015fwdTosw017, 1*sw017} -> {1*sw015, 1*sw017, 1*sw015fwdTosw017}
fwdsw015tosw021: {1*sw015, 1*sw015fwdTosw021, 1*sw021} -> {1*sw015, 1*sw021, 1*sw015fwdTosw021}
fwdsw015tosw029: {1*sw029, 1*sw015, 1*sw015fwdTosw029} -> {1*sw029, 1*sw015, 1*sw015fwdTosw029}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw017tosw015: {1*sw015, 1*sw017, 1*sw017fwdTosw015} -> {1*sw015, 1*sw017, 1*sw017fwdTosw015}
fwdsw018tosw021: {1*sw021, 1*sw018fwdTosw021, 1*sw018} -> {1*sw021, 1*sw018, 1*sw018fwdTosw021}
fwdsw019tosw021: {1*sw019fwdTosw021, 1*sw021, 1*sw019} -> {1*sw019, 1*sw021, 1*sw019fwdTosw021}
fwdsw020tosw024: {1*sw020fwdTosw024, 1*sw024, 1*sw020} -> {1*sw020, 1*sw020fwdTosw024, 1*sw024}
fwdsw020tosw028: {1*sw020, 1*sw020fwdTosw028, 1*sw028} -> {1*sw020, 1*sw028, 1*sw020fwdTosw028}
fwdsw021tosw005: {1*sw021, 1*sw021fwdTosw005, 1*sw005} -> {1*sw021fwdTosw005, 1*sw005, 1*sw021}
fwdsw021tosw010: {1*sw021, 1*sw021fwdTosw010, 1*sw010} -> {1*sw021, 1*sw021fwdTosw010, 1*sw010}
fwdsw021tosw011: {1*sw021fwdTosw011, 1*sw021, 1*sw011} -> {1*sw021fwdTosw011, 1*sw021, 1*sw011}
fwdsw021tosw013: {1*sw021fwdTosw013, 1*sw021, 1*sw013} -> {1*sw013, 1*sw021fwdTosw013, 1*sw021}
fwdsw021tosw015: {1*sw015, 1*sw021, 1*sw021fwdTosw015} -> {1*sw021fwdTosw015, 1*sw015, 1*sw021}
fwdsw021tosw018: {1*sw018, 1*sw021, 1*sw021fwdTosw018} -> {1*sw021, 1*sw018, 1*sw021fwdTosw018}
fwdsw021tosw019: {1*sw019, 1*sw021fwdTosw019, 1*sw021} -> {1*sw021fwdTosw019, 1*sw021, 1*sw019}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw021tosw023: {1*sw021, 1*sw021fwdTosw023, 1*sw023} -> {1*sw021, 1*sw021fwdTosw023, 1*sw023}
fwdsw021tosw024: {1*sw024, 1*sw021fwdTosw024, 1*sw021} -> {1*sw021fwdTosw024, 1*sw021, 1*sw024}
fwdsw021tosw028: {1*sw028, 1*sw021, 1*sw021fwdTosw028} -> {1*sw021fwdTosw028, 1*sw021, 1*sw028}
fwdsw021tosw031: {1*sw031, 1*sw021, 1*sw021fwdTosw031} -> {1*sw021, 1*sw021fwdTosw031, 1*sw031}
fwdsw021tosw034: {1*sw021fwdTosw034, 1*sw021, 1*sw034} -> {1*sw021fwdTosw034, 1*sw034, 1*sw021}
fwdsw021tosw037: {1*sw037, 1*sw021, 1*sw021fwdTosw037} -> {1*sw021fwdTosw037, 1*sw021, 1*sw037}
fwdsw021tosw039: {1*sw021fwdTosw039, 1*sw021, 1*sw039} -> {1*sw021fwdTosw039, 1*sw021, 1*sw039}
fwdsw021tosw040: {1*sw021, 1*sw021fwdTosw040, 1*sw040} -> {1*sw040, 1*sw021, 1*sw021fwdTosw040}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw023tosw021: {1*sw023, 1*sw023fwdTosw021, 1*sw021} -> {1*sw023, 1*sw021, 1*sw023fwdTosw021}
fwdsw023tosw029: {1*sw023, 1*sw029, 1*sw023fwdTosw029} -> {1*sw023fwdTosw029, 1*sw029, 1*sw023}
fwdsw024tosw002: {1*sw024, 1*pOut, 1*sw024fwdTosw002} -> {1*sw024fwdTosw002, 1*pOut, 1*sw024}
fwdsw024tosw007: {1*sw007, 1*sw024, 1*sw024fwdTosw007} -> {1*sw007, 1*sw024fwdTosw007, 1*sw024}
fwdsw024tosw020: {1*sw024fwdTosw020, 1*sw020, 1*sw024} -> {1*sw020, 1*sw024fwdTosw020, 1*sw024}
fwdsw024tosw021: {1*sw024, 1*sw024fwdTosw021, 1*sw021} -> {1*sw024, 1*sw024fwdTosw021, 1*sw021}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw024tosw028: {1*sw024, 1*sw028, 1*sw024fwdTosw028} -> {1*sw024fwdTosw028, 1*sw028, 1*sw024}
fwdsw024tosw031: {1*sw024, 1*sw024fwdTosw031, 1*sw031} -> {1*sw024, 1*sw031, 1*sw024fwdTosw031}
fwdsw024tosw032: {1*sw032, 1*sw024fwdTosw032, 1*sw024} -> {1*sw032, 1*sw024fwdTosw032, 1*sw024}
fwdsw025tosw007: {1*sw025fwdTosw007, 1*sw025, 1*sw007} -> {1*sw025, 1*sw007, 1*sw025fwdTosw007}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw026tosw009: {1*sw026, 1*sw009, 1*sw026fwdTosw009} -> {1*sw026, 1*sw009, 1*sw026fwdTosw009}
fwdsw026tosw029: {1*sw029, 1*sw026, 1*sw026fwdTosw029} -> {1*sw029, 1*sw026, 1*sw026fwdTosw029}
fwdsw027tosw012: {1*sw027fwdTosw012, 1*sw012, 1*sw027} -> {1*sw027, 1*sw012, 1*sw027fwdTosw012}
fwdsw027tosw028: {1*sw027fwdTosw028, 1*sw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw027fwdTosw028}
fwdsw028tosw012: {1*sw012, 1*sw028, 1*sw028fwdTosw012} -> {1*sw012, 1*sw028fwdTosw012, 1*sw028}
fwdsw028tosw020: {1*sw028fwdTosw020, 1*sw028, 1*sw020} -> {1*sw020, 1*sw028fwdTosw020, 1*sw028}
fwdsw028tosw021: {1*sw021, 1*sw028, 1*sw028fwdTosw021} -> {1*sw021, 1*sw028fwdTosw021, 1*sw028}
fwdsw028tosw024: {1*sw028, 1*sw028fwdTosw024, 1*sw024} -> {1*sw024, 1*sw028fwdTosw024, 1*sw028}
fwdsw028tosw027: {1*sw027, 1*sw028fwdTosw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw028fwdTosw027}
fwdsw028tosw029: {1*sw028fwdTosw029, 1*sw029, 1*sw028} -> {1*sw029, 1*sw028, 1*sw028fwdTosw029}
fwdsw029tosw007: {1*sw007, 1*sw029, 1*sw029fwdTosw007} -> {1*sw029fwdTosw007, 1*sw029, 1*sw007}
fwdsw029tosw015: {1*sw015, 1*sw029, 1*sw029fwdTosw015} -> {1*sw029fwdTosw015, 1*sw029, 1*sw015}
fwdsw029tosw023: {1*sw023, 1*sw029, 1*sw029fwdTosw023} -> {1*sw029fwdTosw023, 1*sw023, 1*sw029}
fwdsw029tosw026: {1*sw026, 1*sw029fwdTosw026, 1*sw029} -> {1*sw029, 1*sw029fwdTosw026, 1*sw026}
fwdsw029tosw028: {1*sw029fwdTosw028, 1*sw028, 1*sw029} -> {1*sw029fwdTosw028, 1*sw029, 1*sw028}
fwdsw029tosw030: {1*sw030, 1*sw029, 1*sw029fwdTosw030} -> {1*sw029fwdTosw030, 1*sw029, 1*sw030}
fwdsw030tosw029: {1*sw030, 1*sw030fwdTosw029, 1*sw029} -> {1*sw030fwdTosw029, 1*sw029, 1*sw030}
fwdsw031tosw021: {1*sw031fwdTosw021, 1*sw031, 1*sw021} -> {1*sw021, 1*sw031, 1*sw031fwdTosw021}
fwdsw031tosw024: {1*sw024, 1*sw031, 1*sw031fwdTosw024} -> {1*sw031fwdTosw024, 1*sw031, 1*sw024}
fwdsw032tosw001: {1*sw032fwdTosw001, 1*sw001, 1*sw032} -> {1*sw032fwdTosw001, 1*sw032, 1*sw001}
fwdsw032tosw002: {1*sw032, 1*sw032fwdTosw002, 1*pOut} -> {1*sw032fwdTosw002, 1*sw032, 1*pOut}
fwdsw032tosw003: {1*sw032, 1*sw003, 1*sw032fwdTosw003} -> {1*sw003, 1*sw032fwdTosw003, 1*sw032}
fwdsw032tosw024: {1*sw032fwdTosw024, 1*sw032, 1*sw024} -> {1*sw032, 1*sw032fwdTosw024, 1*sw024}
fwdsw032tosw037: {1*sw037, 1*sw032fwdTosw037, 1*sw032} -> {1*sw032, 1*sw032fwdTosw037, 1*sw037}
fwdsw033tosw037: {1*sw033fwdTosw037, 1*sw033, 1*sw037} -> {1*sw037, 1*sw033, 1*sw033fwdTosw037}
fwdsw033tosw038: {1*sw038, 1*sw033fwdTosw038, 1*sw033} -> {1*sw038, 1*sw033fwdTosw038, 1*sw033}
fwdsw034tosw021: {1*sw034, 1*sw034fwdTosw021, 1*sw021} -> {1*sw021, 1*sw034fwdTosw021, 1*sw034}
fwdsw035tosw036: {1*sw035fwdTosw036, 1*sw036, 1*sw035} -> {1*sw035, 1*sw036, 1*sw035fwdTosw036}
fwdsw035tosw037: {1*sw035, 1*sw035fwdTosw037, 1*sw037} -> {1*sw037, 1*sw035, 1*sw035fwdTosw037}
fwdsw036tosw035: {1*sw035, 1*sw036fwdTosw035, 1*sw036} -> {1*sw036, 1*sw035, 1*sw036fwdTosw035}
fwdsw036tosw037: {1*sw036, 1*sw037, 1*sw036fwdTosw037} -> {1*sw037, 1*sw036, 1*sw036fwdTosw037}
fwdsw037tosw021: {1*sw037, 1*sw021, 1*sw037fwdTosw021} -> {1*sw037fwdTosw021, 1*sw037, 1*sw021}
fwdsw037tosw032: {1*sw037, 1*sw032, 1*sw037fwdTosw032} -> {1*sw037fwdTosw032, 1*sw037, 1*sw032}
fwdsw037tosw033: {1*sw037fwdTosw033, 1*sw037, 1*sw033} -> {1*sw037, 1*sw037fwdTosw033, 1*sw033}
fwdsw037tosw035: {1*sw037fwdTosw035, 1*sw035, 1*sw037} -> {1*sw035, 1*sw037fwdTosw035, 1*sw037}
fwdsw037tosw036: {1*sw036, 1*sw037fwdTosw036, 1*sw037} -> {1*sw037, 1*sw036, 1*sw037fwdTosw036}
fwdsw037tosw038: {1*sw037, 1*sw038, 1*sw037fwdTosw038} -> {1*sw037fwdTosw038, 1*sw038, 1*sw037}
fwdsw038tosw033: {1*sw038fwdTosw033, 1*sw038, 1*sw033} -> {1*sw038, 1*sw038fwdTosw033, 1*sw033}
fwdsw038tosw037: {1*sw038fwdTosw037, 1*sw038, 1*sw037} -> {1*sw038, 1*sw037, 1*sw038fwdTosw037}
fwdsw039tosw021: {1*sw039, 1*sw021, 1*sw039fwdTosw021} -> {1*sw021, 1*sw039fwdTosw021, 1*sw039}
fwdsw039tosw040: {1*sw039fwdTosw040, 1*sw039, 1*sw040} -> {1*sw039fwdTosw040, 1*sw040, 1*sw039}
fwdsw040tosw021: {1*sw040fwdTosw021, 1*sw021, 1*sw040} -> {1*sw021, 1*sw040fwdTosw021, 1*sw040}
fwdsw040tosw039: {1*sw039, 1*sw040fwdTosw039, 1*sw040} -> {1*sw040fwdTosw039, 1*sw040, 1*sw039}
ingresssw036: {1*sw036} -> {1*sw036}
t0: {1*updateStart, 1*sw032fwdTosw002} -> {1*sw032fwdTosw002, 1*p0}
t1: {1*p0, 1*sw024fwdTosw032} -> {1*sw024fwdTosw032, 1*p1}
t2: {1*sw020fwdTosw024, 1*p1} -> {1*sw020fwdTosw024, 1*p2}
t3: {1*sw028fwdTosw020, 1*p2} -> {1*p3, 1*sw028fwdTosw020}
t4: {1*sw021fwdTosw013, 1*p3} -> {1*p4, 1*sw021fwdTosw028}
t5: {1*p4, 1*sw037fwdTosw021} -> {1*sw037fwdTosw021, 1*p5}
t6: {1*p5, 1*sw036fwdTosw035} -> {1*p6, 1*sw036fwdTosw037}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw003, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw012fwdTosw028, 1*sw013, 1*sw013fwdTosw012, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw020fwdTosw024, 1*sw021, 1*sw021fwdTosw013, 1*sw022, 1*sw023, 1*sw024, 1*sw024fwdTosw032, 1*sw025, 1*sw026, 1*sw027, 1*sw028, 1*sw028fwdTosw020, 1*sw029, 1*sw030, 1*sw031, 1*sw032, 1*sw032fwdTosw002, 1*sw033, 1*sw034, 1*sw035, 1*sw035fwdTosw037, 1*sw036, 1*sw036fwdTosw035, 1*sw037, 1*sw037fwdTosw021, 1*sw038, 1*sw039, 1*sw040, 1*updateStart}
