.name "Cesnet200511"
.type LPN
.options
nb_switches="39"

.places
p0
p1
p2
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw000fwdTosw006
sw000fwdTosw014
sw000fwdTosw035
sw000fwdTosw036
sw001
sw001fwdTosw000
sw002
sw002fwdTosw038
sw003
sw003fwdTosw000
sw003fwdTosw017
sw003fwdTosw025
sw003fwdTosw035
sw004
sw004fwdTosw007
sw005
sw005fwdTosw006
sw005fwdTosw007
sw006
sw006fwdTosw000
sw006fwdTosw005
sw006fwdTosw007
sw006fwdTosw009
sw007
sw007fwdTosw004
sw007fwdTosw005
sw007fwdTosw006
sw007fwdTosw008
sw007fwdTosw009
sw007fwdTosw016
sw007fwdTosw018
sw007fwdTosw035
sw007fwdTosw038
sw008
sw008fwdTosw007
sw009
sw009fwdTosw006
sw009fwdTosw007
sw009fwdTosw010
sw009fwdTosw023
sw009fwdTosw024
sw010
sw010fwdTosw009
sw011
sw011fwdTosw035
sw012
sw012fwdTosw035
sw013
sw013fwdTosw034
sw014
sw014fwdTosw000
sw015
sw015fwdTosw023
sw016
sw016fwdTosw007
sw017
sw017fwdTosw003
sw017fwdTosw019
sw018
sw018fwdTosw007
sw019
sw019fwdTosw017
sw020
sw020fwdTosw037
sw021
sw021fwdTosw038
sw022
sw022fwdTosw035
sw023
sw023fwdTosw009
sw023fwdTosw015
sw024
sw024fwdTosw009
sw025
sw025fwdTosw003
sw026
sw026fwdTosw035
sw027
sw027fwdTosw035
sw028
sw028fwdTosw038
sw029
sw029fwdTosw035
sw030
sw030fwdTosw035
sw031
sw031fwdTosw032
sw032
sw032fwdTosw031
sw032fwdTosw035
sw032fwdTosw038
sw033
sw033fwdTosw034
sw034
sw034fwdTosw013
sw034fwdTosw033
sw034fwdTosw035
sw034fwdTosw036
sw035fwdTosw000
sw035fwdTosw003
sw035fwdTosw007
sw035fwdTosw011
sw035fwdTosw012
sw035fwdTosw022
sw035fwdTosw026
sw035fwdTosw027
sw035fwdTosw029
sw035fwdTosw030
sw035fwdTosw032
sw035fwdTosw034
sw035fwdTosw037
sw036
sw036fwdTosw000
sw036fwdTosw034
sw037
sw037fwdTosw020
sw037fwdTosw035
sw038
sw038fwdTosw002
sw038fwdTosw007
sw038fwdTosw021
sw038fwdTosw028
sw038fwdTosw032
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw000tosw014[label="fwdsw000tosw014", weakFair="true", tfl="sw014 -> {sw014},sw000 -> {sw014}"]
fwdsw000tosw035[label="fwdsw000tosw035", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw000tosw036[label="fwdsw000tosw036", weakFair="true", tfl="sw036 -> {sw036},sw000 -> {sw036}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw038[label="fwdsw002tosw038", weakFair="true", tfl="sw002 -> {sw038},sw038 -> {sw038}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw017[label="fwdsw003tosw017", weakFair="true", tfl="sw003 -> {sw017},sw017 -> {sw017}"]
fwdsw003tosw025[label="fwdsw003tosw025", weakFair="true", tfl="sw003 -> {sw025},sw025 -> {sw025}"]
fwdsw003tosw035[label="fwdsw003tosw035", weakFair="true", tfl="sw003 -> {pOut},pOut -> {pOut}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw005tosw006[label="fwdsw005tosw006", weakFair="true", tfl="sw006 -> {sw006},sw005 -> {sw006}"]
fwdsw005tosw007[label="fwdsw005tosw007", weakFair="true", tfl="sw007 -> {sw007},sw005 -> {sw007}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw006tosw005[label="fwdsw006tosw005", weakFair="true", tfl="sw006 -> {sw005},sw005 -> {sw005}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw006tosw009[label="fwdsw006tosw009", weakFair="true", tfl="sw006 -> {sw009},sw009 -> {sw009}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw005[label="fwdsw007tosw005", weakFair="true", tfl="sw007 -> {sw005},sw005 -> {sw005}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw008[label="fwdsw007tosw008", weakFair="true", tfl="sw007 -> {sw008},sw008 -> {sw008}"]
fwdsw007tosw009[label="fwdsw007tosw009", weakFair="true", tfl="sw007 -> {sw009},sw009 -> {sw009}"]
fwdsw007tosw016[label="fwdsw007tosw016", weakFair="true", tfl="sw007 -> {sw016},sw016 -> {sw016}"]
fwdsw007tosw018[label="fwdsw007tosw018", weakFair="true", tfl="sw007 -> {sw018},sw018 -> {sw018}"]
fwdsw007tosw035[label="fwdsw007tosw035", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw007tosw038[label="fwdsw007tosw038", weakFair="true", tfl="sw007 -> {sw038},sw038 -> {sw038}"]
fwdsw008tosw007[label="fwdsw008tosw007", weakFair="true", tfl="sw007 -> {sw007},sw008 -> {sw007}"]
fwdsw009tosw006[label="fwdsw009tosw006", weakFair="true", tfl="sw006 -> {sw006},sw009 -> {sw006}"]
fwdsw009tosw007[label="fwdsw009tosw007", weakFair="true", tfl="sw007 -> {sw007},sw009 -> {sw007}"]
fwdsw009tosw010[label="fwdsw009tosw010", weakFair="true", tfl="sw010 -> {sw010},sw009 -> {sw010}"]
fwdsw009tosw023[label="fwdsw009tosw023", weakFair="true", tfl="sw023 -> {sw023},sw009 -> {sw023}"]
fwdsw009tosw024[label="fwdsw009tosw024", weakFair="true", tfl="sw024 -> {sw024},sw009 -> {sw024}"]
fwdsw010tosw009[label="fwdsw010tosw009", weakFair="true", tfl="sw010 -> {sw009},sw009 -> {sw009}"]
fwdsw011tosw035[label="fwdsw011tosw035", weakFair="true", tfl="sw011 -> {pOut},pOut -> {pOut}"]
fwdsw012tosw035[label="fwdsw012tosw035", weakFair="true", tfl="sw012 -> {pOut},pOut -> {pOut}"]
fwdsw013tosw034[label="fwdsw013tosw034", weakFair="true", tfl="sw013 -> {sw034},sw034 -> {sw034}"]
fwdsw014tosw000[label="fwdsw014tosw000", weakFair="true", tfl="sw014 -> {sw000},sw000 -> {sw000}"]
fwdsw015tosw023[label="fwdsw015tosw023", weakFair="true", tfl="sw023 -> {sw023},sw015 -> {sw023}"]
fwdsw016tosw007[label="fwdsw016tosw007", weakFair="true", tfl="sw007 -> {sw007},sw016 -> {sw007}"]
fwdsw017tosw003[label="fwdsw017tosw003", weakFair="true", tfl="sw003 -> {sw003},sw017 -> {sw003}"]
fwdsw017tosw019[label="fwdsw017tosw019", weakFair="true", tfl="sw017 -> {sw019},sw019 -> {sw019}"]
fwdsw018tosw007[label="fwdsw018tosw007", weakFair="true", tfl="sw018 -> {sw007},sw007 -> {sw007}"]
fwdsw019tosw017[label="fwdsw019tosw017", weakFair="true", tfl="sw017 -> {sw017},sw019 -> {sw017}"]
fwdsw020tosw037[label="fwdsw020tosw037", weakFair="true", tfl="sw020 -> {sw037},sw037 -> {sw037}"]
fwdsw021tosw038[label="fwdsw021tosw038", weakFair="true", tfl="sw021 -> {sw038},sw038 -> {sw038}"]
fwdsw022tosw035[label="fwdsw022tosw035", weakFair="true", tfl="sw022 -> {pOut},pOut -> {pOut}"]
fwdsw023tosw009[label="fwdsw023tosw009", weakFair="true", tfl="sw023 -> {sw009},sw009 -> {sw009}"]
fwdsw023tosw015[label="fwdsw023tosw015", weakFair="true", tfl="sw023 -> {sw015},sw015 -> {sw015}"]
fwdsw024tosw009[label="fwdsw024tosw009", weakFair="true", tfl="sw024 -> {sw009},sw009 -> {sw009}"]
fwdsw025tosw003[label="fwdsw025tosw003", weakFair="true", tfl="sw025 -> {sw003},sw003 -> {sw003}"]
fwdsw026tosw035[label="fwdsw026tosw035", weakFair="true", tfl="pOut -> {pOut},sw026 -> {pOut}"]
fwdsw027tosw035[label="fwdsw027tosw035", weakFair="true", tfl="sw027 -> {pOut},pOut -> {pOut}"]
fwdsw028tosw038[label="fwdsw028tosw038", weakFair="true", tfl="sw028 -> {sw038},sw038 -> {sw038}"]
fwdsw029tosw035[label="fwdsw029tosw035", weakFair="true", tfl="sw029 -> {pOut},pOut -> {pOut}"]
fwdsw030tosw035[label="fwdsw030tosw035", weakFair="true", tfl="sw030 -> {pOut},pOut -> {pOut}"]
fwdsw031tosw032[label="fwdsw031tosw032", weakFair="true", tfl="sw032 -> {sw032},sw031 -> {sw032}"]
fwdsw032tosw031[label="fwdsw032tosw031", weakFair="true", tfl="sw032 -> {sw031},sw031 -> {sw031}"]
fwdsw032tosw035[label="fwdsw032tosw035", weakFair="true", tfl="sw032 -> {pOut},pOut -> {pOut}"]
fwdsw032tosw038[label="fwdsw032tosw038", weakFair="true", tfl="sw032 -> {sw038},sw038 -> {sw038}"]
fwdsw033tosw034[label="fwdsw033tosw034", weakFair="true", tfl="sw034 -> {sw034},sw033 -> {sw034}"]
fwdsw034tosw013[label="fwdsw034tosw013", weakFair="true", tfl="sw013 -> {sw013},sw034 -> {sw013}"]
fwdsw034tosw033[label="fwdsw034tosw033", weakFair="true", tfl="sw034 -> {sw033},sw033 -> {sw033}"]
fwdsw034tosw035[label="fwdsw034tosw035", weakFair="true", tfl="sw034 -> {pOut},pOut -> {pOut}"]
fwdsw034tosw036[label="fwdsw034tosw036", weakFair="true", tfl="sw036 -> {sw036},sw034 -> {sw036}"]
fwdsw035tosw000[label="fwdsw035tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw035tosw003[label="fwdsw035tosw003", weakFair="true", tfl="sw003 -> {sw003},pOut -> {sw003}"]
fwdsw035tosw007[label="fwdsw035tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw035tosw011[label="fwdsw035tosw011", weakFair="true", tfl="sw011 -> {sw011},pOut -> {sw011}"]
fwdsw035tosw012[label="fwdsw035tosw012", weakFair="true", tfl="sw012 -> {sw012},pOut -> {sw012}"]
fwdsw035tosw022[label="fwdsw035tosw022", weakFair="true", tfl="sw022 -> {sw022},pOut -> {sw022}"]
fwdsw035tosw026[label="fwdsw035tosw026", weakFair="true", tfl="pOut -> {sw026},sw026 -> {sw026}"]
fwdsw035tosw027[label="fwdsw035tosw027", weakFair="true", tfl="sw027 -> {sw027},pOut -> {sw027}"]
fwdsw035tosw029[label="fwdsw035tosw029", weakFair="true", tfl="sw029 -> {sw029},pOut -> {sw029}"]
fwdsw035tosw030[label="fwdsw035tosw030", weakFair="true", tfl="sw030 -> {sw030},pOut -> {sw030}"]
fwdsw035tosw032[label="fwdsw035tosw032", weakFair="true", tfl="sw032 -> {sw032},pOut -> {sw032}"]
fwdsw035tosw034[label="fwdsw035tosw034", weakFair="true", tfl="sw034 -> {sw034},pOut -> {sw034}"]
fwdsw035tosw037[label="fwdsw035tosw037", weakFair="true", tfl="pOut -> {sw037},sw037 -> {sw037}"]
fwdsw036tosw000[label="fwdsw036tosw000", weakFair="true", tfl="sw036 -> {sw000},sw000 -> {sw000}"]
fwdsw036tosw034[label="fwdsw036tosw034", weakFair="true", tfl="sw036 -> {sw034},sw034 -> {sw034}"]
fwdsw037tosw020[label="fwdsw037tosw020", weakFair="true", tfl="sw020 -> {sw020},sw037 -> {sw020}"]
fwdsw037tosw035[label="fwdsw037tosw035", weakFair="true", tfl="pOut -> {pOut},sw037 -> {pOut}"]
fwdsw038tosw002[label="fwdsw038tosw002", weakFair="true", tfl="sw002 -> {sw002},sw038 -> {sw002}"]
fwdsw038tosw007[label="fwdsw038tosw007", weakFair="true", tfl="sw007 -> {sw007},sw038 -> {sw007}"]
fwdsw038tosw021[label="fwdsw038tosw021", weakFair="true", tfl="sw021 -> {sw021},sw038 -> {sw021}"]
fwdsw038tosw028[label="fwdsw038tosw028", weakFair="true", tfl="sw028 -> {sw028},sw038 -> {sw028}"]
fwdsw038tosw032[label="fwdsw038tosw032", weakFair="true", tfl="sw032 -> {sw032},sw038 -> {sw032}"]
ingresssw006[label="ingresssw006", weakFair="true", tfl="sw006 -> {sw006},> -> {sw006}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw000tosw014: {1*sw014, 1*sw000fwdTosw014, 1*sw000} -> {1*sw014, 1*sw000fwdTosw014, 1*sw000}
fwdsw000tosw035: {1*pOut, 1*sw000fwdTosw035, 1*sw000} -> {1*pOut, 1*sw000fwdTosw035, 1*sw000}
fwdsw000tosw036: {1*sw000fwdTosw036, 1*sw036, 1*sw000} -> {1*sw000, 1*sw036, 1*sw000fwdTosw036}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw002tosw038: {1*sw002, 1*sw002fwdTosw038, 1*sw038} -> {1*sw002, 1*sw038, 1*sw002fwdTosw038}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw017: {1*sw017, 1*sw003, 1*sw003fwdTosw017} -> {1*sw003, 1*sw017, 1*sw003fwdTosw017}
fwdsw003tosw025: {1*sw003, 1*sw003fwdTosw025, 1*sw025} -> {1*sw003fwdTosw025, 1*sw025, 1*sw003}
fwdsw003tosw035: {1*pOut, 1*sw003, 1*sw003fwdTosw035} -> {1*sw003, 1*sw003fwdTosw035, 1*pOut}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw005tosw006: {1*sw005fwdTosw006, 1*sw006, 1*sw005} -> {1*sw005, 1*sw005fwdTosw006, 1*sw006}
fwdsw005tosw007: {1*sw005, 1*sw005fwdTosw007, 1*sw007} -> {1*sw005, 1*sw005fwdTosw007, 1*sw007}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw006tosw005: {1*sw006fwdTosw005, 1*sw006, 1*sw005} -> {1*sw006, 1*sw006fwdTosw005, 1*sw005}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw006tosw009: {1*sw006, 1*sw009, 1*sw006fwdTosw009} -> {1*sw006fwdTosw009, 1*sw006, 1*sw009}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw005: {1*sw005, 1*sw007, 1*sw007fwdTosw005} -> {1*sw005, 1*sw007fwdTosw005, 1*sw007}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw008: {1*sw008, 1*sw007fwdTosw008, 1*sw007} -> {1*sw008, 1*sw007fwdTosw008, 1*sw007}
fwdsw007tosw009: {1*sw007fwdTosw009, 1*sw009, 1*sw007} -> {1*sw009, 1*sw007fwdTosw009, 1*sw007}
fwdsw007tosw016: {1*sw007fwdTosw016, 1*sw007, 1*sw016} -> {1*sw007fwdTosw016, 1*sw016, 1*sw007}
fwdsw007tosw018: {1*sw007fwdTosw018, 1*sw018, 1*sw007} -> {1*sw007fwdTosw018, 1*sw007, 1*sw018}
fwdsw007tosw035: {1*sw007fwdTosw035, 1*sw007, 1*pOut} -> {1*sw007, 1*pOut, 1*sw007fwdTosw035}
fwdsw007tosw038: {1*sw038, 1*sw007fwdTosw038, 1*sw007} -> {1*sw007, 1*sw038, 1*sw007fwdTosw038}
fwdsw008tosw007: {1*sw008fwdTosw007, 1*sw007, 1*sw008} -> {1*sw008, 1*sw008fwdTosw007, 1*sw007}
fwdsw009tosw006: {1*sw006, 1*sw009, 1*sw009fwdTosw006} -> {1*sw009, 1*sw006, 1*sw009fwdTosw006}
fwdsw009tosw007: {1*sw009, 1*sw009fwdTosw007, 1*sw007} -> {1*sw009, 1*sw009fwdTosw007, 1*sw007}
fwdsw009tosw010: {1*sw010, 1*sw009, 1*sw009fwdTosw010} -> {1*sw009, 1*sw010, 1*sw009fwdTosw010}
fwdsw009tosw023: {1*sw009fwdTosw023, 1*sw023, 1*sw009} -> {1*sw023, 1*sw009fwdTosw023, 1*sw009}
fwdsw009tosw024: {1*sw009, 1*sw024, 1*sw009fwdTosw024} -> {1*sw009, 1*sw009fwdTosw024, 1*sw024}
fwdsw010tosw009: {1*sw009, 1*sw010, 1*sw010fwdTosw009} -> {1*sw009, 1*sw010fwdTosw009, 1*sw010}
fwdsw011tosw035: {1*pOut, 1*sw011, 1*sw011fwdTosw035} -> {1*sw011fwdTosw035, 1*sw011, 1*pOut}
fwdsw012tosw035: {1*sw012, 1*sw012fwdTosw035, 1*pOut} -> {1*pOut, 1*sw012fwdTosw035, 1*sw012}
fwdsw013tosw034: {1*sw013fwdTosw034, 1*sw013, 1*sw034} -> {1*sw013, 1*sw034, 1*sw013fwdTosw034}
fwdsw014tosw000: {1*sw014fwdTosw000, 1*sw014, 1*sw000} -> {1*sw014, 1*sw000, 1*sw014fwdTosw000}
fwdsw015tosw023: {1*sw015fwdTosw023, 1*sw023, 1*sw015} -> {1*sw023, 1*sw015fwdTosw023, 1*sw015}
fwdsw016tosw007: {1*sw016fwdTosw007, 1*sw007, 1*sw016} -> {1*sw016, 1*sw016fwdTosw007, 1*sw007}
fwdsw017tosw003: {1*sw017, 1*sw017fwdTosw003, 1*sw003} -> {1*sw017, 1*sw017fwdTosw003, 1*sw003}
fwdsw017tosw019: {1*sw017fwdTosw019, 1*sw017, 1*sw019} -> {1*sw019, 1*sw017fwdTosw019, 1*sw017}
fwdsw018tosw007: {1*sw018, 1*sw007, 1*sw018fwdTosw007} -> {1*sw018fwdTosw007, 1*sw007, 1*sw018}
fwdsw019tosw017: {1*sw019, 1*sw019fwdTosw017, 1*sw017} -> {1*sw017, 1*sw019fwdTosw017, 1*sw019}
fwdsw020tosw037: {1*sw037, 1*sw020fwdTosw037, 1*sw020} -> {1*sw020, 1*sw020fwdTosw037, 1*sw037}
fwdsw021tosw038: {1*sw038, 1*sw021, 1*sw021fwdTosw038} -> {1*sw038, 1*sw021, 1*sw021fwdTosw038}
fwdsw022tosw035: {1*pOut, 1*sw022, 1*sw022fwdTosw035} -> {1*sw022, 1*sw022fwdTosw035, 1*pOut}
fwdsw023tosw009: {1*sw023, 1*sw009, 1*sw023fwdTosw009} -> {1*sw023fwdTosw009, 1*sw023, 1*sw009}
fwdsw023tosw015: {1*sw023, 1*sw023fwdTosw015, 1*sw015} -> {1*sw015, 1*sw023, 1*sw023fwdTosw015}
fwdsw024tosw009: {1*sw024fwdTosw009, 1*sw024, 1*sw009} -> {1*sw024, 1*sw024fwdTosw009, 1*sw009}
fwdsw025tosw003: {1*sw025fwdTosw003, 1*sw025, 1*sw003} -> {1*sw003, 1*sw025fwdTosw003, 1*sw025}
fwdsw026tosw035: {1*sw026fwdTosw035, 1*pOut, 1*sw026} -> {1*sw026, 1*sw026fwdTosw035, 1*pOut}
fwdsw027tosw035: {1*pOut, 1*sw027, 1*sw027fwdTosw035} -> {1*pOut, 1*sw027fwdTosw035, 1*sw027}
fwdsw028tosw038: {1*sw028, 1*sw028fwdTosw038, 1*sw038} -> {1*sw038, 1*sw028, 1*sw028fwdTosw038}
fwdsw029tosw035: {1*sw029fwdTosw035, 1*sw029, 1*pOut} -> {1*sw029, 1*sw029fwdTosw035, 1*pOut}
fwdsw030tosw035: {1*sw030fwdTosw035, 1*sw030, 1*pOut} -> {1*sw030fwdTosw035, 1*pOut, 1*sw030}
fwdsw031tosw032: {1*sw031fwdTosw032, 1*sw031, 1*sw032} -> {1*sw031fwdTosw032, 1*sw031, 1*sw032}
fwdsw032tosw031: {1*sw031, 1*sw032fwdTosw031, 1*sw032} -> {1*sw032, 1*sw032fwdTosw031, 1*sw031}
fwdsw032tosw035: {1*sw032, 1*pOut, 1*sw032fwdTosw035} -> {1*sw032, 1*pOut, 1*sw032fwdTosw035}
fwdsw032tosw038: {1*sw032fwdTosw038, 1*sw032, 1*sw038} -> {1*sw032, 1*sw038, 1*sw032fwdTosw038}
fwdsw033tosw034: {1*sw033fwdTosw034, 1*sw034, 1*sw033} -> {1*sw034, 1*sw033fwdTosw034, 1*sw033}
fwdsw034tosw013: {1*sw013, 1*sw034fwdTosw013, 1*sw034} -> {1*sw013, 1*sw034, 1*sw034fwdTosw013}
fwdsw034tosw033: {1*sw033, 1*sw034, 1*sw034fwdTosw033} -> {1*sw034, 1*sw034fwdTosw033, 1*sw033}
fwdsw034tosw035: {1*sw034, 1*pOut, 1*sw034fwdTosw035} -> {1*sw034fwdTosw035, 1*sw034, 1*pOut}
fwdsw034tosw036: {1*sw034fwdTosw036, 1*sw034, 1*sw036} -> {1*sw036, 1*sw034, 1*sw034fwdTosw036}
fwdsw035tosw000: {1*sw000, 1*sw035fwdTosw000, 1*pOut} -> {1*pOut, 1*sw035fwdTosw000, 1*sw000}
fwdsw035tosw003: {1*pOut, 1*sw003, 1*sw035fwdTosw003} -> {1*sw003, 1*sw035fwdTosw003, 1*pOut}
fwdsw035tosw007: {1*sw035fwdTosw007, 1*pOut, 1*sw007} -> {1*pOut, 1*sw035fwdTosw007, 1*sw007}
fwdsw035tosw011: {1*pOut, 1*sw011, 1*sw035fwdTosw011} -> {1*sw011, 1*pOut, 1*sw035fwdTosw011}
fwdsw035tosw012: {1*sw035fwdTosw012, 1*sw012, 1*pOut} -> {1*sw012, 1*sw035fwdTosw012, 1*pOut}
fwdsw035tosw022: {1*pOut, 1*sw035fwdTosw022, 1*sw022} -> {1*sw022, 1*sw035fwdTosw022, 1*pOut}
fwdsw035tosw026: {1*sw026, 1*sw035fwdTosw026, 1*pOut} -> {1*sw026, 1*sw035fwdTosw026, 1*pOut}
fwdsw035tosw027: {1*pOut, 1*sw035fwdTosw027, 1*sw027} -> {1*sw035fwdTosw027, 1*sw027, 1*pOut}
fwdsw035tosw029: {1*sw029, 1*sw035fwdTosw029, 1*pOut} -> {1*sw035fwdTosw029, 1*sw029, 1*pOut}
fwdsw035tosw030: {1*sw035fwdTosw030, 1*sw030, 1*pOut} -> {1*sw030, 1*pOut, 1*sw035fwdTosw030}
fwdsw035tosw032: {1*pOut, 1*sw032, 1*sw035fwdTosw032} -> {1*sw035fwdTosw032, 1*sw032, 1*pOut}
fwdsw035tosw034: {1*sw034, 1*pOut, 1*sw035fwdTosw034} -> {1*sw034, 1*pOut, 1*sw035fwdTosw034}
fwdsw035tosw037: {1*sw035fwdTosw037, 1*pOut, 1*sw037} -> {1*sw037, 1*sw035fwdTosw037, 1*pOut}
fwdsw036tosw000: {1*sw036fwdTosw000, 1*sw000, 1*sw036} -> {1*sw000, 1*sw036, 1*sw036fwdTosw000}
fwdsw036tosw034: {1*sw034, 1*sw036, 1*sw036fwdTosw034} -> {1*sw036, 1*sw034, 1*sw036fwdTosw034}
fwdsw037tosw020: {1*sw020, 1*sw037, 1*sw037fwdTosw020} -> {1*sw037, 1*sw037fwdTosw020, 1*sw020}
fwdsw037tosw035: {1*sw037fwdTosw035, 1*pOut, 1*sw037} -> {1*sw037fwdTosw035, 1*pOut, 1*sw037}
fwdsw038tosw002: {1*sw002, 1*sw038, 1*sw038fwdTosw002} -> {1*sw002, 1*sw038, 1*sw038fwdTosw002}
fwdsw038tosw007: {1*sw038fwdTosw007, 1*sw007, 1*sw038} -> {1*sw038, 1*sw007, 1*sw038fwdTosw007}
fwdsw038tosw021: {1*sw021, 1*sw038, 1*sw038fwdTosw021} -> {1*sw021, 1*sw038fwdTosw021, 1*sw038}
fwdsw038tosw028: {1*sw028, 1*sw038, 1*sw038fwdTosw028} -> {1*sw038fwdTosw028, 1*sw038, 1*sw028}
fwdsw038tosw032: {1*sw032, 1*sw038fwdTosw032, 1*sw038} -> {1*sw038, 1*sw032, 1*sw038fwdTosw032}
ingresssw006: {1*sw006} -> {1*sw006}
t0: {1*sw007fwdTosw035, 1*updateStart} -> {1*sw007fwdTosw035, 1*p0}
t1: {1*sw009fwdTosw024, 1*p0} -> {1*sw009fwdTosw007, 1*p1}
t2: {1*sw006fwdTosw005, 1*p1} -> {1*sw006fwdTosw009, 1*p2}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw005fwdTosw007, 1*sw006, 1*sw006fwdTosw005, 1*sw007, 1*sw007fwdTosw035, 1*sw008, 1*sw009, 1*sw009fwdTosw024, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*sw023, 1*sw024, 1*sw025, 1*sw026, 1*sw027, 1*sw028, 1*sw029, 1*sw030, 1*sw031, 1*sw032, 1*sw033, 1*sw034, 1*sw036, 1*sw037, 1*sw038, 1*updateStart}
