.name "Cudi"
.type LPN
.options
nb_switches="51"

.places
p0
p1
p2
p3
p4
p5
p6
p7
pOut
sw000
sw000fwdTosw001
sw000fwdTosw004
sw000fwdTosw006
sw000fwdTosw007
sw000fwdTosw043
sw001
sw001fwdTosw000
sw002
sw002fwdTosw042
sw002fwdTosw046
sw003
sw003fwdTosw046
sw004
sw004fwdTosw000
sw005
sw005fwdTosw008
sw005fwdTosw009
sw005fwdTosw032
sw005fwdTosw033
sw005fwdTosw035
sw005fwdTosw036
sw005fwdTosw037
sw005fwdTosw038
sw005fwdTosw039
sw005fwdTosw040
sw005fwdTosw045
sw006
sw006fwdTosw000
sw007
sw007fwdTosw000
sw008
sw008fwdTosw005
sw009
sw009fwdTosw005
sw010
sw010fwdTosw043
sw011
sw011fwdTosw031
sw012
sw012fwdTosw031
sw013
sw013fwdTosw024
sw013fwdTosw031
sw014
sw014fwdTosw023
sw014fwdTosw031
sw015
sw015fwdTosw026
sw015fwdTosw031
sw016
sw016fwdTosw031
sw017
sw017fwdTosw031
sw018
sw018fwdTosw031
sw019
sw019fwdTosw031
sw020
sw020fwdTosw031
sw021
sw021fwdTosw028
sw022
sw022fwdTosw028
sw023
sw023fwdTosw014
sw024
sw024fwdTosw013
sw025
sw025fwdTosw044
sw026
sw026fwdTosw015
sw027
sw027fwdTosw028
sw028
sw028fwdTosw021
sw028fwdTosw022
sw028fwdTosw027
sw028fwdTosw029
sw028fwdTosw030
sw028fwdTosw045
sw029
sw029fwdTosw028
sw030
sw030fwdTosw028
sw031
sw031fwdTosw011
sw031fwdTosw012
sw031fwdTosw013
sw031fwdTosw014
sw031fwdTosw015
sw031fwdTosw016
sw031fwdTosw017
sw031fwdTosw018
sw031fwdTosw019
sw031fwdTosw020
sw031fwdTosw034
sw031fwdTosw045
sw032
sw032fwdTosw005
sw033
sw033fwdTosw005
sw034
sw034fwdTosw031
sw035
sw035fwdTosw005
sw036
sw036fwdTosw005
sw037
sw037fwdTosw005
sw038
sw038fwdTosw005
sw039fwdTosw005
sw040
sw040fwdTosw005
sw041
sw041fwdTosw042
sw041fwdTosw047
sw042
sw042fwdTosw002
sw042fwdTosw041
sw043
sw043fwdTosw000
sw043fwdTosw010
sw043fwdTosw044
sw043fwdTosw045
sw043fwdTosw046
sw044
sw044fwdTosw025
sw044fwdTosw043
sw044fwdTosw045
sw044fwdTosw047
sw045
sw045fwdTosw005
sw045fwdTosw028
sw045fwdTosw031
sw045fwdTosw043
sw045fwdTosw044
sw045fwdTosw048
sw046
sw046fwdTosw002
sw046fwdTosw003
sw046fwdTosw043
sw047
sw047fwdTosw041
sw047fwdTosw044
sw047fwdTosw050
sw048
sw048fwdTosw045
sw049
sw049fwdTosw050
sw050
sw050fwdTosw047
sw050fwdTosw049
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw004[label="fwdsw000tosw004", weakFair="true", tfl="sw000 -> {sw004},sw004 -> {sw004}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw000tosw007[label="fwdsw000tosw007", weakFair="true", tfl="sw000 -> {sw007},sw007 -> {sw007}"]
fwdsw000tosw043[label="fwdsw000tosw043", weakFair="true", tfl="sw043 -> {sw043},sw000 -> {sw043}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw042[label="fwdsw002tosw042", weakFair="true", tfl="sw042 -> {sw042},sw002 -> {sw042}"]
fwdsw002tosw046[label="fwdsw002tosw046", weakFair="true", tfl="sw002 -> {sw046},sw046 -> {sw046}"]
fwdsw003tosw046[label="fwdsw003tosw046", weakFair="true", tfl="sw003 -> {sw046},sw046 -> {sw046}"]
fwdsw004tosw000[label="fwdsw004tosw000", weakFair="true", tfl="sw000 -> {sw000},sw004 -> {sw000}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw009[label="fwdsw005tosw009", weakFair="true", tfl="sw005 -> {sw009},sw009 -> {sw009}"]
fwdsw005tosw032[label="fwdsw005tosw032", weakFair="true", tfl="sw032 -> {sw032},sw005 -> {sw032}"]
fwdsw005tosw033[label="fwdsw005tosw033", weakFair="true", tfl="sw033 -> {sw033},sw005 -> {sw033}"]
fwdsw005tosw035[label="fwdsw005tosw035", weakFair="true", tfl="sw035 -> {sw035},sw005 -> {sw035}"]
fwdsw005tosw036[label="fwdsw005tosw036", weakFair="true", tfl="sw036 -> {sw036},sw005 -> {sw036}"]
fwdsw005tosw037[label="fwdsw005tosw037", weakFair="true", tfl="sw005 -> {sw037},sw037 -> {sw037}"]
fwdsw005tosw038[label="fwdsw005tosw038", weakFair="true", tfl="sw005 -> {sw038},sw038 -> {sw038}"]
fwdsw005tosw039[label="fwdsw005tosw039", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw005tosw040[label="fwdsw005tosw040", weakFair="true", tfl="sw040 -> {sw040},sw005 -> {sw040}"]
fwdsw005tosw045[label="fwdsw005tosw045", weakFair="true", tfl="sw045 -> {sw045},sw005 -> {sw045}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw007tosw000[label="fwdsw007tosw000", weakFair="true", tfl="sw000 -> {sw000},sw007 -> {sw000}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw009tosw005[label="fwdsw009tosw005", weakFair="true", tfl="sw005 -> {sw005},sw009 -> {sw005}"]
fwdsw010tosw043[label="fwdsw010tosw043", weakFair="true", tfl="sw010 -> {sw043},sw043 -> {sw043}"]
fwdsw011tosw031[label="fwdsw011tosw031", weakFair="true", tfl="sw031 -> {sw031},sw011 -> {sw031}"]
fwdsw012tosw031[label="fwdsw012tosw031", weakFair="true", tfl="sw031 -> {sw031},sw012 -> {sw031}"]
fwdsw013tosw024[label="fwdsw013tosw024", weakFair="true", tfl="sw013 -> {sw024},sw024 -> {sw024}"]
fwdsw013tosw031[label="fwdsw013tosw031", weakFair="true", tfl="sw031 -> {sw031},sw013 -> {sw031}"]
fwdsw014tosw023[label="fwdsw014tosw023", weakFair="true", tfl="sw014 -> {sw023},sw023 -> {sw023}"]
fwdsw014tosw031[label="fwdsw014tosw031", weakFair="true", tfl="sw031 -> {sw031},sw014 -> {sw031}"]
fwdsw015tosw026[label="fwdsw015tosw026", weakFair="true", tfl="sw015 -> {sw026},sw026 -> {sw026}"]
fwdsw015tosw031[label="fwdsw015tosw031", weakFair="true", tfl="sw031 -> {sw031},sw015 -> {sw031}"]
fwdsw016tosw031[label="fwdsw016tosw031", weakFair="true", tfl="sw031 -> {sw031},sw016 -> {sw031}"]
fwdsw017tosw031[label="fwdsw017tosw031", weakFair="true", tfl="sw031 -> {sw031},sw017 -> {sw031}"]
fwdsw018tosw031[label="fwdsw018tosw031", weakFair="true", tfl="sw031 -> {sw031},sw018 -> {sw031}"]
fwdsw019tosw031[label="fwdsw019tosw031", weakFair="true", tfl="sw031 -> {sw031},sw019 -> {sw031}"]
fwdsw020tosw031[label="fwdsw020tosw031", weakFair="true", tfl="sw020 -> {sw031},sw031 -> {sw031}"]
fwdsw021tosw028[label="fwdsw021tosw028", weakFair="true", tfl="sw021 -> {sw028},sw028 -> {sw028}"]
fwdsw022tosw028[label="fwdsw022tosw028", weakFair="true", tfl="sw022 -> {sw028},sw028 -> {sw028}"]
fwdsw023tosw014[label="fwdsw023tosw014", weakFair="true", tfl="sw014 -> {sw014},sw023 -> {sw014}"]
fwdsw024tosw013[label="fwdsw024tosw013", weakFair="true", tfl="sw024 -> {sw013},sw013 -> {sw013}"]
fwdsw025tosw044[label="fwdsw025tosw044", weakFair="true", tfl="sw025 -> {sw044},sw044 -> {sw044}"]
fwdsw026tosw015[label="fwdsw026tosw015", weakFair="true", tfl="sw026 -> {sw015},sw015 -> {sw015}"]
fwdsw027tosw028[label="fwdsw027tosw028", weakFair="true", tfl="sw028 -> {sw028},sw027 -> {sw028}"]
fwdsw028tosw021[label="fwdsw028tosw021", weakFair="true", tfl="sw021 -> {sw021},sw028 -> {sw021}"]
fwdsw028tosw022[label="fwdsw028tosw022", weakFair="true", tfl="sw022 -> {sw022},sw028 -> {sw022}"]
fwdsw028tosw027[label="fwdsw028tosw027", weakFair="true", tfl="sw028 -> {sw027},sw027 -> {sw027}"]
fwdsw028tosw029[label="fwdsw028tosw029", weakFair="true", tfl="sw029 -> {sw029},sw028 -> {sw029}"]
fwdsw028tosw030[label="fwdsw028tosw030", weakFair="true", tfl="sw030 -> {sw030},sw028 -> {sw030}"]
fwdsw028tosw045[label="fwdsw028tosw045", weakFair="true", tfl="sw045 -> {sw045},sw028 -> {sw045}"]
fwdsw029tosw028[label="fwdsw029tosw028", weakFair="true", tfl="sw029 -> {sw028},sw028 -> {sw028}"]
fwdsw030tosw028[label="fwdsw030tosw028", weakFair="true", tfl="sw030 -> {sw028},sw028 -> {sw028}"]
fwdsw031tosw011[label="fwdsw031tosw011", weakFair="true", tfl="sw031 -> {sw011},sw011 -> {sw011}"]
fwdsw031tosw012[label="fwdsw031tosw012", weakFair="true", tfl="sw031 -> {sw012},sw012 -> {sw012}"]
fwdsw031tosw013[label="fwdsw031tosw013", weakFair="true", tfl="sw031 -> {sw013},sw013 -> {sw013}"]
fwdsw031tosw014[label="fwdsw031tosw014", weakFair="true", tfl="sw031 -> {sw014},sw014 -> {sw014}"]
fwdsw031tosw015[label="fwdsw031tosw015", weakFair="true", tfl="sw031 -> {sw015},sw015 -> {sw015}"]
fwdsw031tosw016[label="fwdsw031tosw016", weakFair="true", tfl="sw031 -> {sw016},sw016 -> {sw016}"]
fwdsw031tosw017[label="fwdsw031tosw017", weakFair="true", tfl="sw031 -> {sw017},sw017 -> {sw017}"]
fwdsw031tosw018[label="fwdsw031tosw018", weakFair="true", tfl="sw031 -> {sw018},sw018 -> {sw018}"]
fwdsw031tosw019[label="fwdsw031tosw019", weakFair="true", tfl="sw031 -> {sw019},sw019 -> {sw019}"]
fwdsw031tosw020[label="fwdsw031tosw020", weakFair="true", tfl="sw031 -> {sw020},sw020 -> {sw020}"]
fwdsw031tosw034[label="fwdsw031tosw034", weakFair="true", tfl="sw031 -> {sw034},sw034 -> {sw034}"]
fwdsw031tosw045[label="fwdsw031tosw045", weakFair="true", tfl="sw031 -> {sw045},sw045 -> {sw045}"]
fwdsw032tosw005[label="fwdsw032tosw005", weakFair="true", tfl="sw032 -> {sw005},sw005 -> {sw005}"]
fwdsw033tosw005[label="fwdsw033tosw005", weakFair="true", tfl="sw033 -> {sw005},sw005 -> {sw005}"]
fwdsw034tosw031[label="fwdsw034tosw031", weakFair="true", tfl="sw031 -> {sw031},sw034 -> {sw031}"]
fwdsw035tosw005[label="fwdsw035tosw005", weakFair="true", tfl="sw035 -> {sw005},sw005 -> {sw005}"]
fwdsw036tosw005[label="fwdsw036tosw005", weakFair="true", tfl="sw036 -> {sw005},sw005 -> {sw005}"]
fwdsw037tosw005[label="fwdsw037tosw005", weakFair="true", tfl="sw005 -> {sw005},sw037 -> {sw005}"]
fwdsw038tosw005[label="fwdsw038tosw005", weakFair="true", tfl="sw038 -> {sw005},sw005 -> {sw005}"]
fwdsw039tosw005[label="fwdsw039tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw040tosw005[label="fwdsw040tosw005", weakFair="true", tfl="sw040 -> {sw005},sw005 -> {sw005}"]
fwdsw041tosw042[label="fwdsw041tosw042", weakFair="true", tfl="sw042 -> {sw042},sw041 -> {sw042}"]
fwdsw041tosw047[label="fwdsw041tosw047", weakFair="true", tfl="sw041 -> {sw047},sw047 -> {sw047}"]
fwdsw042tosw002[label="fwdsw042tosw002", weakFair="true", tfl="sw042 -> {sw002},sw002 -> {sw002}"]
fwdsw042tosw041[label="fwdsw042tosw041", weakFair="true", tfl="sw042 -> {sw041},sw041 -> {sw041}"]
fwdsw043tosw000[label="fwdsw043tosw000", weakFair="true", tfl="sw043 -> {sw000},sw000 -> {sw000}"]
fwdsw043tosw010[label="fwdsw043tosw010", weakFair="true", tfl="sw043 -> {sw010},sw010 -> {sw010}"]
fwdsw043tosw044[label="fwdsw043tosw044", weakFair="true", tfl="sw043 -> {sw044},sw044 -> {sw044}"]
fwdsw043tosw045[label="fwdsw043tosw045", weakFair="true", tfl="sw043 -> {sw045},sw045 -> {sw045}"]
fwdsw043tosw046[label="fwdsw043tosw046", weakFair="true", tfl="sw043 -> {sw046},sw046 -> {sw046}"]
fwdsw044tosw025[label="fwdsw044tosw025", weakFair="true", tfl="sw025 -> {sw025},sw044 -> {sw025}"]
fwdsw044tosw043[label="fwdsw044tosw043", weakFair="true", tfl="sw043 -> {sw043},sw044 -> {sw043}"]
fwdsw044tosw045[label="fwdsw044tosw045", weakFair="true", tfl="sw045 -> {sw045},sw044 -> {sw045}"]
fwdsw044tosw047[label="fwdsw044tosw047", weakFair="true", tfl="sw047 -> {sw047},sw044 -> {sw047}"]
fwdsw045tosw005[label="fwdsw045tosw005", weakFair="true", tfl="sw045 -> {sw005},sw005 -> {sw005}"]
fwdsw045tosw028[label="fwdsw045tosw028", weakFair="true", tfl="sw045 -> {sw028},sw028 -> {sw028}"]
fwdsw045tosw031[label="fwdsw045tosw031", weakFair="true", tfl="sw031 -> {sw031},sw045 -> {sw031}"]
fwdsw045tosw043[label="fwdsw045tosw043", weakFair="true", tfl="sw043 -> {sw043},sw045 -> {sw043}"]
fwdsw045tosw044[label="fwdsw045tosw044", weakFair="true", tfl="sw045 -> {sw044},sw044 -> {sw044}"]
fwdsw045tosw048[label="fwdsw045tosw048", weakFair="true", tfl="sw045 -> {sw048},sw048 -> {sw048}"]
fwdsw046tosw002[label="fwdsw046tosw002", weakFair="true", tfl="sw046 -> {sw002},sw002 -> {sw002}"]
fwdsw046tosw003[label="fwdsw046tosw003", weakFair="true", tfl="sw003 -> {sw003},sw046 -> {sw003}"]
fwdsw046tosw043[label="fwdsw046tosw043", weakFair="true", tfl="sw043 -> {sw043},sw046 -> {sw043}"]
fwdsw047tosw041[label="fwdsw047tosw041", weakFair="true", tfl="sw041 -> {sw041},sw047 -> {sw041}"]
fwdsw047tosw044[label="fwdsw047tosw044", weakFair="true", tfl="sw047 -> {sw044},sw044 -> {sw044}"]
fwdsw047tosw050[label="fwdsw047tosw050", weakFair="true", tfl="sw047 -> {sw050},sw050 -> {sw050}"]
fwdsw048tosw045[label="fwdsw048tosw045", weakFair="true", tfl="sw045 -> {sw045},sw048 -> {sw045}"]
fwdsw049tosw050[label="fwdsw049tosw050", weakFair="true", tfl="sw049 -> {sw050},sw050 -> {sw050}"]
fwdsw050tosw047[label="fwdsw050tosw047", weakFair="true", tfl="sw047 -> {sw047},sw050 -> {sw047}"]
fwdsw050tosw049[label="fwdsw050tosw049", weakFair="true", tfl="sw049 -> {sw049},sw050 -> {sw049}"]
ingresssw041[label="ingresssw041", weakFair="true", tfl="sw041 -> {sw041},> -> {sw041}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw004: {1*sw000fwdTosw004, 1*sw004, 1*sw000} -> {1*sw004, 1*sw000fwdTosw004, 1*sw000}
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw000tosw007: {1*sw000fwdTosw007, 1*sw000, 1*sw007} -> {1*sw000, 1*sw000fwdTosw007, 1*sw007}
fwdsw000tosw043: {1*sw000, 1*sw000fwdTosw043, 1*sw043} -> {1*sw000, 1*sw000fwdTosw043, 1*sw043}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw002tosw042: {1*sw042, 1*sw002fwdTosw042, 1*sw002} -> {1*sw002, 1*sw002fwdTosw042, 1*sw042}
fwdsw002tosw046: {1*sw046, 1*sw002fwdTosw046, 1*sw002} -> {1*sw046, 1*sw002fwdTosw046, 1*sw002}
fwdsw003tosw046: {1*sw003, 1*sw003fwdTosw046, 1*sw046} -> {1*sw003fwdTosw046, 1*sw003, 1*sw046}
fwdsw004tosw000: {1*sw000, 1*sw004fwdTosw000, 1*sw004} -> {1*sw004fwdTosw000, 1*sw000, 1*sw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw009: {1*sw005fwdTosw009, 1*sw009, 1*sw005} -> {1*sw005fwdTosw009, 1*sw005, 1*sw009}
fwdsw005tosw032: {1*sw005, 1*sw032, 1*sw005fwdTosw032} -> {1*sw005fwdTosw032, 1*sw005, 1*sw032}
fwdsw005tosw033: {1*sw005fwdTosw033, 1*sw033, 1*sw005} -> {1*sw005fwdTosw033, 1*sw005, 1*sw033}
fwdsw005tosw035: {1*sw005, 1*sw005fwdTosw035, 1*sw035} -> {1*sw005fwdTosw035, 1*sw005, 1*sw035}
fwdsw005tosw036: {1*sw005, 1*sw005fwdTosw036, 1*sw036} -> {1*sw005, 1*sw036, 1*sw005fwdTosw036}
fwdsw005tosw037: {1*sw005fwdTosw037, 1*sw005, 1*sw037} -> {1*sw037, 1*sw005fwdTosw037, 1*sw005}
fwdsw005tosw038: {1*sw038, 1*sw005fwdTosw038, 1*sw005} -> {1*sw005, 1*sw038, 1*sw005fwdTosw038}
fwdsw005tosw039: {1*pOut, 1*sw005, 1*sw005fwdTosw039} -> {1*sw005, 1*sw005fwdTosw039, 1*pOut}
fwdsw005tosw040: {1*sw040, 1*sw005, 1*sw005fwdTosw040} -> {1*sw040, 1*sw005, 1*sw005fwdTosw040}
fwdsw005tosw045: {1*sw045, 1*sw005, 1*sw005fwdTosw045} -> {1*sw045, 1*sw005fwdTosw045, 1*sw005}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw007tosw000: {1*sw000, 1*sw007, 1*sw007fwdTosw000} -> {1*sw007fwdTosw000, 1*sw007, 1*sw000}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw009tosw005: {1*sw005, 1*sw009fwdTosw005, 1*sw009} -> {1*sw005, 1*sw009, 1*sw009fwdTosw005}
fwdsw010tosw043: {1*sw010fwdTosw043, 1*sw010, 1*sw043} -> {1*sw010, 1*sw010fwdTosw043, 1*sw043}
fwdsw011tosw031: {1*sw031, 1*sw011, 1*sw011fwdTosw031} -> {1*sw011, 1*sw031, 1*sw011fwdTosw031}
fwdsw012tosw031: {1*sw031, 1*sw012fwdTosw031, 1*sw012} -> {1*sw012fwdTosw031, 1*sw012, 1*sw031}
fwdsw013tosw024: {1*sw013, 1*sw024, 1*sw013fwdTosw024} -> {1*sw013, 1*sw024, 1*sw013fwdTosw024}
fwdsw013tosw031: {1*sw013, 1*sw013fwdTosw031, 1*sw031} -> {1*sw013fwdTosw031, 1*sw031, 1*sw013}
fwdsw014tosw023: {1*sw023, 1*sw014, 1*sw014fwdTosw023} -> {1*sw023, 1*sw014, 1*sw014fwdTosw023}
fwdsw014tosw031: {1*sw014, 1*sw014fwdTosw031, 1*sw031} -> {1*sw014fwdTosw031, 1*sw031, 1*sw014}
fwdsw015tosw026: {1*sw015, 1*sw015fwdTosw026, 1*sw026} -> {1*sw015fwdTosw026, 1*sw015, 1*sw026}
fwdsw015tosw031: {1*sw031, 1*sw015, 1*sw015fwdTosw031} -> {1*sw015, 1*sw031, 1*sw015fwdTosw031}
fwdsw016tosw031: {1*sw016, 1*sw031, 1*sw016fwdTosw031} -> {1*sw016, 1*sw031, 1*sw016fwdTosw031}
fwdsw017tosw031: {1*sw017, 1*sw017fwdTosw031, 1*sw031} -> {1*sw017, 1*sw031, 1*sw017fwdTosw031}
fwdsw018tosw031: {1*sw018, 1*sw031, 1*sw018fwdTosw031} -> {1*sw018, 1*sw031, 1*sw018fwdTosw031}
fwdsw019tosw031: {1*sw019fwdTosw031, 1*sw031, 1*sw019} -> {1*sw019, 1*sw019fwdTosw031, 1*sw031}
fwdsw020tosw031: {1*sw020fwdTosw031, 1*sw031, 1*sw020} -> {1*sw031, 1*sw020, 1*sw020fwdTosw031}
fwdsw021tosw028: {1*sw028, 1*sw021, 1*sw021fwdTosw028} -> {1*sw021fwdTosw028, 1*sw021, 1*sw028}
fwdsw022tosw028: {1*sw028, 1*sw022, 1*sw022fwdTosw028} -> {1*sw028, 1*sw022fwdTosw028, 1*sw022}
fwdsw023tosw014: {1*sw023fwdTosw014, 1*sw023, 1*sw014} -> {1*sw014, 1*sw023fwdTosw014, 1*sw023}
fwdsw024tosw013: {1*sw024, 1*sw024fwdTosw013, 1*sw013} -> {1*sw024, 1*sw013, 1*sw024fwdTosw013}
fwdsw025tosw044: {1*sw025, 1*sw025fwdTosw044, 1*sw044} -> {1*sw025fwdTosw044, 1*sw025, 1*sw044}
fwdsw026tosw015: {1*sw026, 1*sw015, 1*sw026fwdTosw015} -> {1*sw015, 1*sw026fwdTosw015, 1*sw026}
fwdsw027tosw028: {1*sw027fwdTosw028, 1*sw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw027fwdTosw028}
fwdsw028tosw021: {1*sw021, 1*sw028, 1*sw028fwdTosw021} -> {1*sw021, 1*sw028fwdTosw021, 1*sw028}
fwdsw028tosw022: {1*sw022, 1*sw028fwdTosw022, 1*sw028} -> {1*sw022, 1*sw028, 1*sw028fwdTosw022}
fwdsw028tosw027: {1*sw027, 1*sw028fwdTosw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw028fwdTosw027}
fwdsw028tosw029: {1*sw028fwdTosw029, 1*sw029, 1*sw028} -> {1*sw029, 1*sw028, 1*sw028fwdTosw029}
fwdsw028tosw030: {1*sw028, 1*sw028fwdTosw030, 1*sw030} -> {1*sw028, 1*sw030, 1*sw028fwdTosw030}
fwdsw028tosw045: {1*sw028fwdTosw045, 1*sw045, 1*sw028} -> {1*sw045, 1*sw028, 1*sw028fwdTosw045}
fwdsw029tosw028: {1*sw029fwdTosw028, 1*sw028, 1*sw029} -> {1*sw029fwdTosw028, 1*sw029, 1*sw028}
fwdsw030tosw028: {1*sw030fwdTosw028, 1*sw030, 1*sw028} -> {1*sw030fwdTosw028, 1*sw028, 1*sw030}
fwdsw031tosw011: {1*sw031fwdTosw011, 1*sw031, 1*sw011} -> {1*sw031fwdTosw011, 1*sw011, 1*sw031}
fwdsw031tosw012: {1*sw031, 1*sw012, 1*sw031fwdTosw012} -> {1*sw031fwdTosw012, 1*sw031, 1*sw012}
fwdsw031tosw013: {1*sw031, 1*sw031fwdTosw013, 1*sw013} -> {1*sw013, 1*sw031fwdTosw013, 1*sw031}
fwdsw031tosw014: {1*sw014, 1*sw031, 1*sw031fwdTosw014} -> {1*sw031fwdTosw014, 1*sw014, 1*sw031}
fwdsw031tosw015: {1*sw015, 1*sw031, 1*sw031fwdTosw015} -> {1*sw031fwdTosw015, 1*sw031, 1*sw015}
fwdsw031tosw016: {1*sw016, 1*sw031, 1*sw031fwdTosw016} -> {1*sw031fwdTosw016, 1*sw031, 1*sw016}
fwdsw031tosw017: {1*sw031, 1*sw031fwdTosw017, 1*sw017} -> {1*sw031, 1*sw017, 1*sw031fwdTosw017}
fwdsw031tosw018: {1*sw031fwdTosw018, 1*sw031, 1*sw018} -> {1*sw031, 1*sw018, 1*sw031fwdTosw018}
fwdsw031tosw019: {1*sw031, 1*sw031fwdTosw019, 1*sw019} -> {1*sw031, 1*sw031fwdTosw019, 1*sw019}
fwdsw031tosw020: {1*sw020, 1*sw031, 1*sw031fwdTosw020} -> {1*sw020, 1*sw031fwdTosw020, 1*sw031}
fwdsw031tosw034: {1*sw031, 1*sw031fwdTosw034, 1*sw034} -> {1*sw034, 1*sw031fwdTosw034, 1*sw031}
fwdsw031tosw045: {1*sw031, 1*sw031fwdTosw045, 1*sw045} -> {1*sw031, 1*sw045, 1*sw031fwdTosw045}
fwdsw032tosw005: {1*sw032fwdTosw005, 1*sw005, 1*sw032} -> {1*sw032, 1*sw005, 1*sw032fwdTosw005}
fwdsw033tosw005: {1*sw033fwdTosw005, 1*sw005, 1*sw033} -> {1*sw033, 1*sw033fwdTosw005, 1*sw005}
fwdsw034tosw031: {1*sw034, 1*sw031, 1*sw034fwdTosw031} -> {1*sw031, 1*sw034fwdTosw031, 1*sw034}
fwdsw035tosw005: {1*sw035, 1*sw005, 1*sw035fwdTosw005} -> {1*sw005, 1*sw035fwdTosw005, 1*sw035}
fwdsw036tosw005: {1*sw036, 1*sw005, 1*sw036fwdTosw005} -> {1*sw036fwdTosw005, 1*sw005, 1*sw036}
fwdsw037tosw005: {1*sw037fwdTosw005, 1*sw005, 1*sw037} -> {1*sw037, 1*sw037fwdTosw005, 1*sw005}
fwdsw038tosw005: {1*sw005, 1*sw038fwdTosw005, 1*sw038} -> {1*sw038fwdTosw005, 1*sw005, 1*sw038}
fwdsw039tosw005: {1*sw005, 1*pOut, 1*sw039fwdTosw005} -> {1*sw039fwdTosw005, 1*pOut, 1*sw005}
fwdsw040tosw005: {1*sw040fwdTosw005, 1*sw005, 1*sw040} -> {1*sw040, 1*sw040fwdTosw005, 1*sw005}
fwdsw041tosw042: {1*sw041fwdTosw042, 1*sw042, 1*sw041} -> {1*sw041, 1*sw042, 1*sw041fwdTosw042}
fwdsw041tosw047: {1*sw047, 1*sw041fwdTosw047, 1*sw041} -> {1*sw047, 1*sw041, 1*sw041fwdTosw047}
fwdsw042tosw002: {1*sw002, 1*sw042, 1*sw042fwdTosw002} -> {1*sw042, 1*sw002, 1*sw042fwdTosw002}
fwdsw042tosw041: {1*sw041, 1*sw042, 1*sw042fwdTosw041} -> {1*sw041, 1*sw042fwdTosw041, 1*sw042}
fwdsw043tosw000: {1*sw043fwdTosw000, 1*sw000, 1*sw043} -> {1*sw000, 1*sw043, 1*sw043fwdTosw000}
fwdsw043tosw010: {1*sw043fwdTosw010, 1*sw043, 1*sw010} -> {1*sw043, 1*sw010, 1*sw043fwdTosw010}
fwdsw043tosw044: {1*sw043, 1*sw044, 1*sw043fwdTosw044} -> {1*sw043fwdTosw044, 1*sw044, 1*sw043}
fwdsw043tosw045: {1*sw045, 1*sw043, 1*sw043fwdTosw045} -> {1*sw045, 1*sw043fwdTosw045, 1*sw043}
fwdsw043tosw046: {1*sw046, 1*sw043, 1*sw043fwdTosw046} -> {1*sw043, 1*sw046, 1*sw043fwdTosw046}
fwdsw044tosw025: {1*sw044, 1*sw025, 1*sw044fwdTosw025} -> {1*sw044, 1*sw044fwdTosw025, 1*sw025}
fwdsw044tosw043: {1*sw044, 1*sw044fwdTosw043, 1*sw043} -> {1*sw044, 1*sw044fwdTosw043, 1*sw043}
fwdsw044tosw045: {1*sw044fwdTosw045, 1*sw044, 1*sw045} -> {1*sw044fwdTosw045, 1*sw044, 1*sw045}
fwdsw044tosw047: {1*sw044, 1*sw047, 1*sw044fwdTosw047} -> {1*sw044fwdTosw047, 1*sw044, 1*sw047}
fwdsw045tosw005: {1*sw005, 1*sw045, 1*sw045fwdTosw005} -> {1*sw005, 1*sw045fwdTosw005, 1*sw045}
fwdsw045tosw028: {1*sw045, 1*sw045fwdTosw028, 1*sw028} -> {1*sw045fwdTosw028, 1*sw028, 1*sw045}
fwdsw045tosw031: {1*sw045, 1*sw045fwdTosw031, 1*sw031} -> {1*sw045fwdTosw031, 1*sw031, 1*sw045}
fwdsw045tosw043: {1*sw045, 1*sw043, 1*sw045fwdTosw043} -> {1*sw045fwdTosw043, 1*sw045, 1*sw043}
fwdsw045tosw044: {1*sw045, 1*sw045fwdTosw044, 1*sw044} -> {1*sw045fwdTosw044, 1*sw044, 1*sw045}
fwdsw045tosw048: {1*sw045, 1*sw048, 1*sw045fwdTosw048} -> {1*sw045, 1*sw045fwdTosw048, 1*sw048}
fwdsw046tosw002: {1*sw002, 1*sw046, 1*sw046fwdTosw002} -> {1*sw046, 1*sw002, 1*sw046fwdTosw002}
fwdsw046tosw003: {1*sw046, 1*sw003, 1*sw046fwdTosw003} -> {1*sw003, 1*sw046, 1*sw046fwdTosw003}
fwdsw046tosw043: {1*sw046fwdTosw043, 1*sw046, 1*sw043} -> {1*sw046, 1*sw046fwdTosw043, 1*sw043}
fwdsw047tosw041: {1*sw047, 1*sw041, 1*sw047fwdTosw041} -> {1*sw041, 1*sw047, 1*sw047fwdTosw041}
fwdsw047tosw044: {1*sw047, 1*sw047fwdTosw044, 1*sw044} -> {1*sw047fwdTosw044, 1*sw044, 1*sw047}
fwdsw047tosw050: {1*sw050, 1*sw047, 1*sw047fwdTosw050} -> {1*sw050, 1*sw047, 1*sw047fwdTosw050}
fwdsw048tosw045: {1*sw045, 1*sw048, 1*sw048fwdTosw045} -> {1*sw048fwdTosw045, 1*sw045, 1*sw048}
fwdsw049tosw050: {1*sw049, 1*sw049fwdTosw050, 1*sw050} -> {1*sw049, 1*sw049fwdTosw050, 1*sw050}
fwdsw050tosw047: {1*sw050, 1*sw050fwdTosw047, 1*sw047} -> {1*sw050, 1*sw050fwdTosw047, 1*sw047}
fwdsw050tosw049: {1*sw050, 1*sw049, 1*sw050fwdTosw049} -> {1*sw049, 1*sw050, 1*sw050fwdTosw049}
ingresssw041: {1*sw041} -> {1*sw041}
t0: {1*sw005fwdTosw039, 1*updateStart} -> {1*p0, 1*sw005fwdTosw039}
t1: {1*p0, 1*sw045fwdTosw005} -> {1*sw045fwdTosw005, 1*p1}
t2: {1*sw044fwdTosw043, 1*p1} -> {1*sw044fwdTosw045, 1*p2}
t3: {1*sw043fwdTosw045, 1*p2} -> {1*p3, 1*sw043fwdTosw044}
t4: {1*p3, 1*sw046fwdTosw002} -> {1*p4, 1*sw046fwdTosw043}
t5: {1*sw002fwdTosw042, 1*p4} -> {1*sw002fwdTosw046, 1*p5}
t6: {1*sw042fwdTosw041, 1*p5} -> {1*p6, 1*sw042fwdTosw002}
t7: {1*sw041fwdTosw047, 1*p6} -> {1*p7, 1*sw041fwdTosw042}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw002fwdTosw042, 1*sw003, 1*sw004, 1*sw005, 1*sw005fwdTosw039, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*sw023, 1*sw024, 1*sw025, 1*sw026, 1*sw027, 1*sw028, 1*sw029, 1*sw030, 1*sw031, 1*sw032, 1*sw033, 1*sw034, 1*sw035, 1*sw036, 1*sw037, 1*sw038, 1*sw040, 1*sw041, 1*sw041fwdTosw047, 1*sw042, 1*sw042fwdTosw041, 1*sw043, 1*sw043fwdTosw045, 1*sw044, 1*sw044fwdTosw043, 1*sw045, 1*sw045fwdTosw005, 1*sw046, 1*sw046fwdTosw002, 1*sw047, 1*sw047fwdTosw044, 1*sw048, 1*sw049, 1*sw050, 1*updateStart}
