.name "Cwix"
.type LPN
.options
nb_switches="36"

.places
p0
p1
p2
p3
p4
p5
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw001
sw001fwdTosw000
sw001fwdTosw006
sw002
sw002fwdTosw003
sw002fwdTosw021
sw003
sw003fwdTosw000
sw003fwdTosw002
sw003fwdTosw009
sw003fwdTosw010
sw003fwdTosw011
sw003fwdTosw012
sw003fwdTosw013
sw003fwdTosw014
sw003fwdTosw015
sw003fwdTosw027
sw004
sw004fwdTosw006
sw004fwdTosw007
sw005
sw005fwdTosw008
sw005fwdTosw009
sw005fwdTosw031
sw005fwdTosw033
sw006
sw006fwdTosw001
sw006fwdTosw004
sw006fwdTosw007
sw006fwdTosw016
sw006fwdTosw017
sw006fwdTosw022
sw006fwdTosw023
sw006fwdTosw030
sw006fwdTosw034
sw007
sw007fwdTosw004
sw007fwdTosw006
sw008
sw008fwdTosw005
sw009
sw009fwdTosw003
sw009fwdTosw005
sw009fwdTosw024
sw010
sw010fwdTosw003
sw011
sw011fwdTosw003
sw012
sw012fwdTosw003
sw013
sw013fwdTosw003
sw014
sw014fwdTosw003
sw015
sw015fwdTosw003
sw016
sw016fwdTosw006
sw017
sw017fwdTosw006
sw018
sw018fwdTosw019
sw018fwdTosw024
sw018fwdTosw025
sw019
sw019fwdTosw018
sw019fwdTosw020
sw020
sw020fwdTosw019
sw020fwdTosw021
sw021fwdTosw002
sw021fwdTosw020
sw022
sw022fwdTosw006
sw023
sw023fwdTosw006
sw024
sw024fwdTosw009
sw024fwdTosw018
sw025
sw025fwdTosw018
sw026
sw026fwdTosw027
sw026fwdTosw034
sw026fwdTosw035
sw027
sw027fwdTosw003
sw027fwdTosw026
sw028
sw028fwdTosw030
sw029
sw029fwdTosw030
sw030
sw030fwdTosw006
sw030fwdTosw028
sw030fwdTosw029
sw030fwdTosw031
sw030fwdTosw032
sw031
sw031fwdTosw005
sw031fwdTosw030
sw032
sw032fwdTosw030
sw032fwdTosw033
sw033
sw033fwdTosw005
sw033fwdTosw032
sw033fwdTosw034
sw034
sw034fwdTosw006
sw034fwdTosw026
sw034fwdTosw033
sw035
sw035fwdTosw026
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw021[label="fwdsw002tosw021", weakFair="true", tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw009[label="fwdsw003tosw009", weakFair="true", tfl="sw003 -> {sw009},sw009 -> {sw009}"]
fwdsw003tosw010[label="fwdsw003tosw010", weakFair="true", tfl="sw010 -> {sw010},sw003 -> {sw010}"]
fwdsw003tosw011[label="fwdsw003tosw011", weakFair="true", tfl="sw003 -> {sw011},sw011 -> {sw011}"]
fwdsw003tosw012[label="fwdsw003tosw012", weakFair="true", tfl="sw003 -> {sw012},sw012 -> {sw012}"]
fwdsw003tosw013[label="fwdsw003tosw013", weakFair="true", tfl="sw003 -> {sw013},sw013 -> {sw013}"]
fwdsw003tosw014[label="fwdsw003tosw014", weakFair="true", tfl="sw003 -> {sw014},sw014 -> {sw014}"]
fwdsw003tosw015[label="fwdsw003tosw015", weakFair="true", tfl="sw003 -> {sw015},sw015 -> {sw015}"]
fwdsw003tosw027[label="fwdsw003tosw027", weakFair="true", tfl="sw003 -> {sw027},sw027 -> {sw027}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},sw004 -> {sw006}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw009[label="fwdsw005tosw009", weakFair="true", tfl="sw005 -> {sw009},sw009 -> {sw009}"]
fwdsw005tosw031[label="fwdsw005tosw031", weakFair="true", tfl="sw031 -> {sw031},sw005 -> {sw031}"]
fwdsw005tosw033[label="fwdsw005tosw033", weakFair="true", tfl="sw033 -> {sw033},sw005 -> {sw033}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw006tosw016[label="fwdsw006tosw016", weakFair="true", tfl="sw006 -> {sw016},sw016 -> {sw016}"]
fwdsw006tosw017[label="fwdsw006tosw017", weakFair="true", tfl="sw006 -> {sw017},sw017 -> {sw017}"]
fwdsw006tosw022[label="fwdsw006tosw022", weakFair="true", tfl="sw022 -> {sw022},sw006 -> {sw022}"]
fwdsw006tosw023[label="fwdsw006tosw023", weakFair="true", tfl="sw023 -> {sw023},sw006 -> {sw023}"]
fwdsw006tosw030[label="fwdsw006tosw030", weakFair="true", tfl="sw030 -> {sw030},sw006 -> {sw030}"]
fwdsw006tosw034[label="fwdsw006tosw034", weakFair="true", tfl="sw034 -> {sw034},sw006 -> {sw034}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw009tosw003[label="fwdsw009tosw003", weakFair="true", tfl="sw003 -> {sw003},sw009 -> {sw003}"]
fwdsw009tosw005[label="fwdsw009tosw005", weakFair="true", tfl="sw005 -> {sw005},sw009 -> {sw005}"]
fwdsw009tosw024[label="fwdsw009tosw024", weakFair="true", tfl="sw024 -> {sw024},sw009 -> {sw024}"]
fwdsw010tosw003[label="fwdsw010tosw003", weakFair="true", tfl="sw010 -> {sw003},sw003 -> {sw003}"]
fwdsw011tosw003[label="fwdsw011tosw003", weakFair="true", tfl="sw003 -> {sw003},sw011 -> {sw003}"]
fwdsw012tosw003[label="fwdsw012tosw003", weakFair="true", tfl="sw003 -> {sw003},sw012 -> {sw003}"]
fwdsw013tosw003[label="fwdsw013tosw003", weakFair="true", tfl="sw003 -> {sw003},sw013 -> {sw003}"]
fwdsw014tosw003[label="fwdsw014tosw003", weakFair="true", tfl="sw014 -> {sw003},sw003 -> {sw003}"]
fwdsw015tosw003[label="fwdsw015tosw003", weakFair="true", tfl="sw003 -> {sw003},sw015 -> {sw003}"]
fwdsw016tosw006[label="fwdsw016tosw006", weakFair="true", tfl="sw006 -> {sw006},sw016 -> {sw006}"]
fwdsw017tosw006[label="fwdsw017tosw006", weakFair="true", tfl="sw017 -> {sw006},sw006 -> {sw006}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw018tosw024[label="fwdsw018tosw024", weakFair="true", tfl="sw024 -> {sw024},sw018 -> {sw024}"]
fwdsw018tosw025[label="fwdsw018tosw025", weakFair="true", tfl="sw025 -> {sw025},sw018 -> {sw025}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw020 -> {pOut},pOut -> {pOut}"]
fwdsw021tosw002[label="fwdsw021tosw002", weakFair="true", tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw020 -> {sw020},pOut -> {sw020}"]
fwdsw022tosw006[label="fwdsw022tosw006", weakFair="true", tfl="sw022 -> {sw006},sw006 -> {sw006}"]
fwdsw023tosw006[label="fwdsw023tosw006", weakFair="true", tfl="sw023 -> {sw006},sw006 -> {sw006}"]
fwdsw024tosw009[label="fwdsw024tosw009", weakFair="true", tfl="sw024 -> {sw009},sw009 -> {sw009}"]
fwdsw024tosw018[label="fwdsw024tosw018", weakFair="true", tfl="sw024 -> {sw018},sw018 -> {sw018}"]
fwdsw025tosw018[label="fwdsw025tosw018", weakFair="true", tfl="sw025 -> {sw018},sw018 -> {sw018}"]
fwdsw026tosw027[label="fwdsw026tosw027", weakFair="true", tfl="sw027 -> {sw027},sw026 -> {sw027}"]
fwdsw026tosw034[label="fwdsw026tosw034", weakFair="true", tfl="sw034 -> {sw034},sw026 -> {sw034}"]
fwdsw026tosw035[label="fwdsw026tosw035", weakFair="true", tfl="sw035 -> {sw035},sw026 -> {sw035}"]
fwdsw027tosw003[label="fwdsw027tosw003", weakFair="true", tfl="sw003 -> {sw003},sw027 -> {sw003}"]
fwdsw027tosw026[label="fwdsw027tosw026", weakFair="true", tfl="sw027 -> {sw026},sw026 -> {sw026}"]
fwdsw028tosw030[label="fwdsw028tosw030", weakFair="true", tfl="sw030 -> {sw030},sw028 -> {sw030}"]
fwdsw029tosw030[label="fwdsw029tosw030", weakFair="true", tfl="sw030 -> {sw030},sw029 -> {sw030}"]
fwdsw030tosw006[label="fwdsw030tosw006", weakFair="true", tfl="sw030 -> {sw006},sw006 -> {sw006}"]
fwdsw030tosw028[label="fwdsw030tosw028", weakFair="true", tfl="sw030 -> {sw028},sw028 -> {sw028}"]
fwdsw030tosw029[label="fwdsw030tosw029", weakFair="true", tfl="sw030 -> {sw029},sw029 -> {sw029}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},sw030 -> {sw031}"]
fwdsw030tosw032[label="fwdsw030tosw032", weakFair="true", tfl="sw032 -> {sw032},sw030 -> {sw032}"]
fwdsw031tosw005[label="fwdsw031tosw005", weakFair="true", tfl="sw031 -> {sw005},sw005 -> {sw005}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {sw030},sw030 -> {sw030}"]
fwdsw032tosw030[label="fwdsw032tosw030", weakFair="true", tfl="sw032 -> {sw030},sw030 -> {sw030}"]
fwdsw032tosw033[label="fwdsw032tosw033", weakFair="true", tfl="sw032 -> {sw033},sw033 -> {sw033}"]
fwdsw033tosw005[label="fwdsw033tosw005", weakFair="true", tfl="sw033 -> {sw005},sw005 -> {sw005}"]
fwdsw033tosw032[label="fwdsw033tosw032", weakFair="true", tfl="sw032 -> {sw032},sw033 -> {sw032}"]
fwdsw033tosw034[label="fwdsw033tosw034", weakFair="true", tfl="sw034 -> {sw034},sw033 -> {sw034}"]
fwdsw034tosw006[label="fwdsw034tosw006", weakFair="true", tfl="sw034 -> {sw006},sw006 -> {sw006}"]
fwdsw034tosw026[label="fwdsw034tosw026", weakFair="true", tfl="sw034 -> {sw026},sw026 -> {sw026}"]
fwdsw034tosw033[label="fwdsw034tosw033", weakFair="true", tfl="sw034 -> {sw033},sw033 -> {sw033}"]
fwdsw035tosw026[label="fwdsw035tosw026", weakFair="true", tfl="sw035 -> {sw026},sw026 -> {sw026}"]
ingresssw003[label="ingresssw003", weakFair="true", tfl="sw003 -> {sw003},> -> {sw003}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw021: {1*sw002, 1*pOut, 1*sw002fwdTosw021} -> {1*pOut, 1*sw002, 1*sw002fwdTosw021}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw009: {1*sw009, 1*sw003fwdTosw009, 1*sw003} -> {1*sw003fwdTosw009, 1*sw009, 1*sw003}
fwdsw003tosw010: {1*sw003fwdTosw010, 1*sw003, 1*sw010} -> {1*sw003, 1*sw010, 1*sw003fwdTosw010}
fwdsw003tosw011: {1*sw003fwdTosw011, 1*sw011, 1*sw003} -> {1*sw003fwdTosw011, 1*sw011, 1*sw003}
fwdsw003tosw012: {1*sw003fwdTosw012, 1*sw012, 1*sw003} -> {1*sw012, 1*sw003, 1*sw003fwdTosw012}
fwdsw003tosw013: {1*sw003, 1*sw003fwdTosw013, 1*sw013} -> {1*sw003, 1*sw013, 1*sw003fwdTosw013}
fwdsw003tosw014: {1*sw014, 1*sw003, 1*sw003fwdTosw014} -> {1*sw003, 1*sw003fwdTosw014, 1*sw014}
fwdsw003tosw015: {1*sw003, 1*sw003fwdTosw015, 1*sw015} -> {1*sw003fwdTosw015, 1*sw015, 1*sw003}
fwdsw003tosw027: {1*sw003, 1*sw027, 1*sw003fwdTosw027} -> {1*sw027, 1*sw003, 1*sw003fwdTosw027}
fwdsw004tosw006: {1*sw004, 1*sw004fwdTosw006, 1*sw006} -> {1*sw004, 1*sw004fwdTosw006, 1*sw006}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw009: {1*sw005fwdTosw009, 1*sw009, 1*sw005} -> {1*sw005fwdTosw009, 1*sw005, 1*sw009}
fwdsw005tosw031: {1*sw031, 1*sw005, 1*sw005fwdTosw031} -> {1*sw005, 1*sw031, 1*sw005fwdTosw031}
fwdsw005tosw033: {1*sw005fwdTosw033, 1*sw033, 1*sw005} -> {1*sw005fwdTosw033, 1*sw005, 1*sw033}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw004: {1*sw004, 1*sw006fwdTosw004, 1*sw006} -> {1*sw004, 1*sw006, 1*sw006fwdTosw004}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw006tosw016: {1*sw016, 1*sw006fwdTosw016, 1*sw006} -> {1*sw016, 1*sw006, 1*sw006fwdTosw016}
fwdsw006tosw017: {1*sw006, 1*sw017, 1*sw006fwdTosw017} -> {1*sw006fwdTosw017, 1*sw006, 1*sw017}
fwdsw006tosw022: {1*sw006fwdTosw022, 1*sw006, 1*sw022} -> {1*sw006, 1*sw006fwdTosw022, 1*sw022}
fwdsw006tosw023: {1*sw006, 1*sw023, 1*sw006fwdTosw023} -> {1*sw006, 1*sw006fwdTosw023, 1*sw023}
fwdsw006tosw030: {1*sw006fwdTosw030, 1*sw030, 1*sw006} -> {1*sw006fwdTosw030, 1*sw030, 1*sw006}
fwdsw006tosw034: {1*sw034, 1*sw006fwdTosw034, 1*sw006} -> {1*sw006fwdTosw034, 1*sw034, 1*sw006}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw009tosw003: {1*sw009, 1*sw009fwdTosw003, 1*sw003} -> {1*sw009, 1*sw003, 1*sw009fwdTosw003}
fwdsw009tosw005: {1*sw005, 1*sw009fwdTosw005, 1*sw009} -> {1*sw005, 1*sw009, 1*sw009fwdTosw005}
fwdsw009tosw024: {1*sw009, 1*sw024, 1*sw009fwdTosw024} -> {1*sw009, 1*sw009fwdTosw024, 1*sw024}
fwdsw010tosw003: {1*sw010fwdTosw003, 1*sw010, 1*sw003} -> {1*sw010, 1*sw003, 1*sw010fwdTosw003}
fwdsw011tosw003: {1*sw003, 1*sw011, 1*sw011fwdTosw003} -> {1*sw003, 1*sw011fwdTosw003, 1*sw011}
fwdsw012tosw003: {1*sw012, 1*sw003, 1*sw012fwdTosw003} -> {1*sw012, 1*sw003, 1*sw012fwdTosw003}
fwdsw013tosw003: {1*sw013fwdTosw003, 1*sw013, 1*sw003} -> {1*sw003, 1*sw013fwdTosw003, 1*sw013}
fwdsw014tosw003: {1*sw014, 1*sw003, 1*sw014fwdTosw003} -> {1*sw014, 1*sw003, 1*sw014fwdTosw003}
fwdsw015tosw003: {1*sw015, 1*sw003, 1*sw015fwdTosw003} -> {1*sw003, 1*sw015fwdTosw003, 1*sw015}
fwdsw016tosw006: {1*sw016fwdTosw006, 1*sw006, 1*sw016} -> {1*sw016, 1*sw016fwdTosw006, 1*sw006}
fwdsw017tosw006: {1*sw006, 1*sw017fwdTosw006, 1*sw017} -> {1*sw017, 1*sw006, 1*sw017fwdTosw006}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw018tosw024: {1*sw024, 1*sw018fwdTosw024, 1*sw018} -> {1*sw018fwdTosw024, 1*sw018, 1*sw024}
fwdsw018tosw025: {1*sw018, 1*sw025, 1*sw018fwdTosw025} -> {1*sw018, 1*sw018fwdTosw025, 1*sw025}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw020tosw021: {1*pOut, 1*sw020fwdTosw021, 1*sw020} -> {1*pOut, 1*sw020fwdTosw021, 1*sw020}
fwdsw021tosw002: {1*sw002, 1*sw021fwdTosw002, 1*pOut} -> {1*pOut, 1*sw021fwdTosw002, 1*sw002}
fwdsw021tosw020: {1*pOut, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*pOut}
fwdsw022tosw006: {1*sw006, 1*sw022fwdTosw006, 1*sw022} -> {1*sw022fwdTosw006, 1*sw022, 1*sw006}
fwdsw023tosw006: {1*sw023, 1*sw023fwdTosw006, 1*sw006} -> {1*sw006, 1*sw023fwdTosw006, 1*sw023}
fwdsw024tosw009: {1*sw024fwdTosw009, 1*sw024, 1*sw009} -> {1*sw024, 1*sw024fwdTosw009, 1*sw009}
fwdsw024tosw018: {1*sw024fwdTosw018, 1*sw018, 1*sw024} -> {1*sw024, 1*sw024fwdTosw018, 1*sw018}
fwdsw025tosw018: {1*sw018, 1*sw025, 1*sw025fwdTosw018} -> {1*sw025, 1*sw025fwdTosw018, 1*sw018}
fwdsw026tosw027: {1*sw027, 1*sw026fwdTosw027, 1*sw026} -> {1*sw026, 1*sw026fwdTosw027, 1*sw027}
fwdsw026tosw034: {1*sw026, 1*sw026fwdTosw034, 1*sw034} -> {1*sw034, 1*sw026, 1*sw026fwdTosw034}
fwdsw026tosw035: {1*sw035, 1*sw026fwdTosw035, 1*sw026} -> {1*sw026, 1*sw035, 1*sw026fwdTosw035}
fwdsw027tosw003: {1*sw003, 1*sw027, 1*sw027fwdTosw003} -> {1*sw027, 1*sw027fwdTosw003, 1*sw003}
fwdsw027tosw026: {1*sw027fwdTosw026, 1*sw026, 1*sw027} -> {1*sw026, 1*sw027fwdTosw026, 1*sw027}
fwdsw028tosw030: {1*sw028, 1*sw028fwdTosw030, 1*sw030} -> {1*sw028, 1*sw030, 1*sw028fwdTosw030}
fwdsw029tosw030: {1*sw030, 1*sw029, 1*sw029fwdTosw030} -> {1*sw029fwdTosw030, 1*sw029, 1*sw030}
fwdsw030tosw006: {1*sw030fwdTosw006, 1*sw006, 1*sw030} -> {1*sw030, 1*sw006, 1*sw030fwdTosw006}
fwdsw030tosw028: {1*sw030fwdTosw028, 1*sw030, 1*sw028} -> {1*sw030fwdTosw028, 1*sw028, 1*sw030}
fwdsw030tosw029: {1*sw030, 1*sw030fwdTosw029, 1*sw029} -> {1*sw030fwdTosw029, 1*sw029, 1*sw030}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*sw030} -> {1*sw030fwdTosw031, 1*sw031, 1*sw030}
fwdsw030tosw032: {1*sw030fwdTosw032, 1*sw032, 1*sw030} -> {1*sw030fwdTosw032, 1*sw030, 1*sw032}
fwdsw031tosw005: {1*sw005, 1*sw031, 1*sw031fwdTosw005} -> {1*sw031, 1*sw005, 1*sw031fwdTosw005}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*sw031, 1*sw030} -> {1*sw031, 1*sw030, 1*sw031fwdTosw030}
fwdsw032tosw030: {1*sw032, 1*sw032fwdTosw030, 1*sw030} -> {1*sw032, 1*sw032fwdTosw030, 1*sw030}
fwdsw032tosw033: {1*sw032, 1*sw033, 1*sw032fwdTosw033} -> {1*sw032, 1*sw033, 1*sw032fwdTosw033}
fwdsw033tosw005: {1*sw033fwdTosw005, 1*sw005, 1*sw033} -> {1*sw033, 1*sw033fwdTosw005, 1*sw005}
fwdsw033tosw032: {1*sw033, 1*sw032, 1*sw033fwdTosw032} -> {1*sw033, 1*sw032, 1*sw033fwdTosw032}
fwdsw033tosw034: {1*sw033fwdTosw034, 1*sw034, 1*sw033} -> {1*sw034, 1*sw033fwdTosw034, 1*sw033}
fwdsw034tosw006: {1*sw034fwdTosw006, 1*sw034, 1*sw006} -> {1*sw006, 1*sw034, 1*sw034fwdTosw006}
fwdsw034tosw026: {1*sw034fwdTosw026, 1*sw034, 1*sw026} -> {1*sw026, 1*sw034fwdTosw026, 1*sw034}
fwdsw034tosw033: {1*sw033, 1*sw034, 1*sw034fwdTosw033} -> {1*sw034, 1*sw034fwdTosw033, 1*sw033}
fwdsw035tosw026: {1*sw026, 1*sw035fwdTosw026, 1*sw035} -> {1*sw026, 1*sw035, 1*sw035fwdTosw026}
ingresssw003: {1*sw003} -> {1*sw003}
t0: {1*sw020fwdTosw021, 1*updateStart} -> {1*sw020fwdTosw021, 1*p0}
t1: {1*sw019fwdTosw020, 1*p0} -> {1*p1, 1*sw019fwdTosw020}
t2: {1*sw018fwdTosw019, 1*p1} -> {1*sw018fwdTosw019, 1*p2}
t3: {1*p2, 1*sw024fwdTosw018} -> {1*p3, 1*sw024fwdTosw018}
t4: {1*sw009fwdTosw024, 1*p3} -> {1*p4, 1*sw009fwdTosw024}
t5: {1*p4, 1*sw003fwdTosw027} -> {1*p5, 1*sw003fwdTosw009}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw003fwdTosw027, 1*sw004, 1*sw005, 1*sw005fwdTosw009, 1*sw006, 1*sw006fwdTosw030, 1*sw007, 1*sw008, 1*sw009, 1*sw009fwdTosw024, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw018fwdTosw019, 1*sw019, 1*sw019fwdTosw020, 1*sw020, 1*sw020fwdTosw021, 1*sw022, 1*sw023, 1*sw024, 1*sw024fwdTosw018, 1*sw025, 1*sw026, 1*sw026fwdTosw034, 1*sw027, 1*sw027fwdTosw026, 1*sw028, 1*sw029, 1*sw030, 1*sw030fwdTosw031, 1*sw031, 1*sw031fwdTosw005, 1*sw032, 1*sw033, 1*sw034, 1*sw034fwdTosw006, 1*sw035, 1*updateStart}
