.name "Dataxchange"
.type LPN
.options
nb_switches="6"

.places
p0
p1
pOut
sw000
sw000fwdTosw001
sw000fwdTosw002
sw000fwdTosw004
sw000fwdTosw005
sw001fwdTosw000
sw001fwdTosw002
sw001fwdTosw004
sw001fwdTosw005
sw002
sw002fwdTosw000
sw002fwdTosw001
sw002fwdTosw004
sw002fwdTosw005
sw003
sw003fwdTosw004
sw004
sw004fwdTosw000
sw004fwdTosw001
sw004fwdTosw002
sw004fwdTosw003
sw004fwdTosw005
sw005
sw005fwdTosw000
sw005fwdTosw001
sw005fwdTosw002
sw005fwdTosw004
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw004[label="fwdsw000tosw004", weakFair="true", tfl="sw000 -> {sw004},sw004 -> {sw004}"]
fwdsw000tosw005[label="fwdsw000tosw005", weakFair="true", tfl="sw000 -> {sw005},sw005 -> {sw005}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw001tosw002[label="fwdsw001tosw002", weakFair="true", tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw001tosw004[label="fwdsw001tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw001tosw005[label="fwdsw001tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw001[label="fwdsw002tosw001", weakFair="true", tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw002tosw004[label="fwdsw002tosw004", weakFair="true", tfl="sw002 -> {sw004},sw004 -> {sw004}"]
fwdsw002tosw005[label="fwdsw002tosw005", weakFair="true", tfl="sw002 -> {sw005},sw005 -> {sw005}"]
fwdsw003tosw004[label="fwdsw003tosw004", weakFair="true", tfl="sw003 -> {sw004},sw004 -> {sw004}"]
fwdsw004tosw000[label="fwdsw004tosw000", weakFair="true", tfl="sw000 -> {sw000},sw004 -> {sw000}"]
fwdsw004tosw001[label="fwdsw004tosw001", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw004tosw002[label="fwdsw004tosw002", weakFair="true", tfl="sw002 -> {sw002},sw004 -> {sw002}"]
fwdsw004tosw003[label="fwdsw004tosw003", weakFair="true", tfl="sw003 -> {sw003},sw004 -> {sw003}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw005tosw000[label="fwdsw005tosw000", weakFair="true", tfl="sw000 -> {sw000},sw005 -> {sw000}"]
fwdsw005tosw001[label="fwdsw005tosw001", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw005tosw002[label="fwdsw005tosw002", weakFair="true", tfl="sw002 -> {sw002},sw005 -> {sw002}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
ingresssw005[label="ingresssw005", weakFair="true", tfl="sw005 -> {sw005},> -> {sw005}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*pOut, 1*sw000} -> {1*pOut, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw004: {1*sw000fwdTosw004, 1*sw004, 1*sw000} -> {1*sw004, 1*sw000fwdTosw004, 1*sw000}
fwdsw000tosw005: {1*sw000, 1*sw000fwdTosw005, 1*sw005} -> {1*sw000, 1*sw005, 1*sw000fwdTosw005}
fwdsw001tosw000: {1*pOut, 1*sw001fwdTosw000, 1*sw000} -> {1*pOut, 1*sw000, 1*sw001fwdTosw000}
fwdsw001tosw002: {1*sw002, 1*pOut, 1*sw001fwdTosw002} -> {1*sw002, 1*sw001fwdTosw002, 1*pOut}
fwdsw001tosw004: {1*sw004, 1*pOut, 1*sw001fwdTosw004} -> {1*sw004, 1*pOut, 1*sw001fwdTosw004}
fwdsw001tosw005: {1*pOut, 1*sw005, 1*sw001fwdTosw005} -> {1*sw005, 1*pOut, 1*sw001fwdTosw005}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw001: {1*sw002, 1*sw002fwdTosw001, 1*pOut} -> {1*pOut, 1*sw002, 1*sw002fwdTosw001}
fwdsw002tosw004: {1*sw002fwdTosw004, 1*sw002, 1*sw004} -> {1*sw002, 1*sw004, 1*sw002fwdTosw004}
fwdsw002tosw005: {1*sw002, 1*sw005, 1*sw002fwdTosw005} -> {1*sw005, 1*sw002, 1*sw002fwdTosw005}
fwdsw003tosw004: {1*sw003, 1*sw004, 1*sw003fwdTosw004} -> {1*sw003fwdTosw004, 1*sw004, 1*sw003}
fwdsw004tosw000: {1*sw000, 1*sw004fwdTosw000, 1*sw004} -> {1*sw004fwdTosw000, 1*sw000, 1*sw004}
fwdsw004tosw001: {1*sw004fwdTosw001, 1*sw004, 1*pOut} -> {1*sw004, 1*pOut, 1*sw004fwdTosw001}
fwdsw004tosw002: {1*sw002, 1*sw004, 1*sw004fwdTosw002} -> {1*sw004, 1*sw002, 1*sw004fwdTosw002}
fwdsw004tosw003: {1*sw003, 1*sw004fwdTosw003, 1*sw004} -> {1*sw004fwdTosw003, 1*sw003, 1*sw004}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw005tosw000: {1*sw005, 1*sw005fwdTosw000, 1*sw000} -> {1*sw005, 1*sw005fwdTosw000, 1*sw000}
fwdsw005tosw001: {1*sw005, 1*sw005fwdTosw001, 1*pOut} -> {1*sw005fwdTosw001, 1*pOut, 1*sw005}
fwdsw005tosw002: {1*sw002, 1*sw005fwdTosw002, 1*sw005} -> {1*sw005fwdTosw002, 1*sw005, 1*sw002}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
ingresssw005: {1*sw005} -> {1*sw005}
t0: {1*updateStart, 1*sw000fwdTosw004} -> {1*sw000fwdTosw001, 1*p0}
t1: {1*p0, 1*sw005fwdTosw002} -> {1*p1, 1*sw005fwdTosw000}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw004, 1*sw002, 1*sw002fwdTosw000, 1*sw003, 1*sw004, 1*sw004fwdTosw001, 1*sw005, 1*sw005fwdTosw002, 1*updateStart}
