.name "DeutscheTelekom"
.type LPN
.options
nb_switches="39"

.places
p0
p1
p10
p11
p12
p13
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw000fwdTosw006
sw000fwdTosw007
sw000fwdTosw008
sw001
sw001fwdTosw000
sw001fwdTosw006
sw001fwdTosw008
sw002
sw002fwdTosw029
sw002fwdTosw030
sw003
sw003fwdTosw000
sw004
sw004fwdTosw005
sw004fwdTosw007
sw004fwdTosw008
sw005
sw005fwdTosw004
sw006
sw006fwdTosw000
sw006fwdTosw001
sw006fwdTosw008
sw007
sw007fwdTosw000
sw007fwdTosw004
sw008
sw008fwdTosw000
sw008fwdTosw001
sw008fwdTosw004
sw008fwdTosw006
sw008fwdTosw009
sw008fwdTosw021
sw008fwdTosw024
sw008fwdTosw025
sw009
sw009fwdTosw008
sw009fwdTosw020
sw009fwdTosw021
sw009fwdTosw024
sw009fwdTosw025
sw009fwdTosw028
sw010
sw010fwdTosw016
sw010fwdTosw017
sw011
sw011fwdTosw015
sw011fwdTosw019
sw011fwdTosw020
sw012
sw012fwdTosw013
sw012fwdTosw014
sw012fwdTosw020
sw012fwdTosw025
sw013
sw013fwdTosw012
sw014
sw014fwdTosw012
sw014fwdTosw015
sw014fwdTosw016
sw014fwdTosw017
sw014fwdTosw018
sw015
sw015fwdTosw011
sw015fwdTosw014
sw015fwdTosw016
sw015fwdTosw020
sw015fwdTosw025
sw016
sw016fwdTosw010
sw016fwdTosw014
sw016fwdTosw015
sw016fwdTosw020
sw017
sw017fwdTosw010
sw017fwdTosw014
sw017fwdTosw018
sw018
sw018fwdTosw014
sw018fwdTosw017
sw018fwdTosw021
sw019
sw019fwdTosw011
sw019fwdTosw020
sw020
sw020fwdTosw009
sw020fwdTosw011
sw020fwdTosw012
sw020fwdTosw015
sw020fwdTosw016
sw020fwdTosw019
sw020fwdTosw021
sw020fwdTosw023
sw020fwdTosw028
sw020fwdTosw036
sw021
sw021fwdTosw008
sw021fwdTosw009
sw021fwdTosw018
sw021fwdTosw020
sw021fwdTosw024
sw021fwdTosw025
sw021fwdTosw034
sw023
sw023fwdTosw020
sw023fwdTosw025
sw024
sw024fwdTosw008
sw024fwdTosw009
sw024fwdTosw021
sw024fwdTosw026
sw024fwdTosw028
sw025fwdTosw008
sw025fwdTosw009
sw025fwdTosw012
sw025fwdTosw015
sw025fwdTosw021
sw025fwdTosw023
sw025fwdTosw028
sw025fwdTosw036
sw026
sw026fwdTosw024
sw026fwdTosw031
sw026fwdTosw032
sw028
sw028fwdTosw009
sw028fwdTosw020
sw028fwdTosw024
sw028fwdTosw025
sw029
sw029fwdTosw002
sw029fwdTosw030
sw029fwdTosw037
sw030
sw030fwdTosw002
sw030fwdTosw029
sw031
sw031fwdTosw026
sw031fwdTosw032
sw032
sw032fwdTosw026
sw032fwdTosw031
sw033
sw033fwdTosw035
sw033fwdTosw038
sw034
sw034fwdTosw021
sw035
sw035fwdTosw033
sw036
sw036fwdTosw020
sw036fwdTosw025
sw037
sw037fwdTosw029
sw037fwdTosw038
sw038
sw038fwdTosw033
sw038fwdTosw037
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw000tosw007[label="fwdsw000tosw007", weakFair="true", tfl="sw000 -> {sw007},sw007 -> {sw007}"]
fwdsw000tosw008[label="fwdsw000tosw008", weakFair="true", tfl="sw000 -> {sw008},sw008 -> {sw008}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw008[label="fwdsw001tosw008", weakFair="true", tfl="sw001 -> {sw008},sw008 -> {sw008}"]
fwdsw002tosw029[label="fwdsw002tosw029", weakFair="true", tfl="sw002 -> {sw029},sw029 -> {sw029}"]
fwdsw002tosw030[label="fwdsw002tosw030", weakFair="true", tfl="sw030 -> {sw030},sw002 -> {sw030}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw004tosw008[label="fwdsw004tosw008", weakFair="true", tfl="sw004 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw008[label="fwdsw006tosw008", weakFair="true", tfl="sw006 -> {sw008},sw008 -> {sw008}"]
fwdsw007tosw000[label="fwdsw007tosw000", weakFair="true", tfl="sw000 -> {sw000},sw007 -> {sw000}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw008tosw000[label="fwdsw008tosw000", weakFair="true", tfl="sw000 -> {sw000},sw008 -> {sw000}"]
fwdsw008tosw001[label="fwdsw008tosw001", weakFair="true", tfl="sw001 -> {sw001},sw008 -> {sw001}"]
fwdsw008tosw004[label="fwdsw008tosw004", weakFair="true", tfl="sw004 -> {sw004},sw008 -> {sw004}"]
fwdsw008tosw006[label="fwdsw008tosw006", weakFair="true", tfl="sw006 -> {sw006},sw008 -> {sw006}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw021[label="fwdsw008tosw021", weakFair="true", tfl="sw021 -> {sw021},sw008 -> {sw021}"]
fwdsw008tosw024[label="fwdsw008tosw024", weakFair="true", tfl="sw024 -> {sw024},sw008 -> {sw024}"]
fwdsw008tosw025[label="fwdsw008tosw025", weakFair="true", tfl="pOut -> {pOut},sw008 -> {pOut}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw020[label="fwdsw009tosw020", weakFair="true", tfl="sw020 -> {sw020},sw009 -> {sw020}"]
fwdsw009tosw021[label="fwdsw009tosw021", weakFair="true", tfl="sw021 -> {sw021},sw009 -> {sw021}"]
fwdsw009tosw024[label="fwdsw009tosw024", weakFair="true", tfl="sw024 -> {sw024},sw009 -> {sw024}"]
fwdsw009tosw025[label="fwdsw009tosw025", weakFair="true", tfl="pOut -> {pOut},sw009 -> {pOut}"]
fwdsw009tosw028[label="fwdsw009tosw028", weakFair="true", tfl="sw028 -> {sw028},sw009 -> {sw028}"]
fwdsw010tosw016[label="fwdsw010tosw016", weakFair="true", tfl="sw010 -> {sw016},sw016 -> {sw016}"]
fwdsw010tosw017[label="fwdsw010tosw017", weakFair="true", tfl="sw010 -> {sw017},sw017 -> {sw017}"]
fwdsw011tosw015[label="fwdsw011tosw015", weakFair="true", tfl="sw011 -> {sw015},sw015 -> {sw015}"]
fwdsw011tosw019[label="fwdsw011tosw019", weakFair="true", tfl="sw011 -> {sw019},sw019 -> {sw019}"]
fwdsw011tosw020[label="fwdsw011tosw020", weakFair="true", tfl="sw020 -> {sw020},sw011 -> {sw020}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw012tosw014[label="fwdsw012tosw014", weakFair="true", tfl="sw014 -> {sw014},sw012 -> {sw014}"]
fwdsw012tosw020[label="fwdsw012tosw020", weakFair="true", tfl="sw020 -> {sw020},sw012 -> {sw020}"]
fwdsw012tosw025[label="fwdsw012tosw025", weakFair="true", tfl="sw012 -> {pOut},pOut -> {pOut}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw012[label="fwdsw014tosw012", weakFair="true", tfl="sw014 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw014tosw016[label="fwdsw014tosw016", weakFair="true", tfl="sw014 -> {sw016},sw016 -> {sw016}"]
fwdsw014tosw017[label="fwdsw014tosw017", weakFair="true", tfl="sw014 -> {sw017},sw017 -> {sw017}"]
fwdsw014tosw018[label="fwdsw014tosw018", weakFair="true", tfl="sw014 -> {sw018},sw018 -> {sw018}"]
fwdsw015tosw011[label="fwdsw015tosw011", weakFair="true", tfl="sw011 -> {sw011},sw015 -> {sw011}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw015tosw020[label="fwdsw015tosw020", weakFair="true", tfl="sw020 -> {sw020},sw015 -> {sw020}"]
fwdsw015tosw025[label="fwdsw015tosw025", weakFair="true", tfl="pOut -> {pOut},sw015 -> {pOut}"]
fwdsw016tosw010[label="fwdsw016tosw010", weakFair="true", tfl="sw010 -> {sw010},sw016 -> {sw010}"]
fwdsw016tosw014[label="fwdsw016tosw014", weakFair="true", tfl="sw014 -> {sw014},sw016 -> {sw014}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw016tosw020[label="fwdsw016tosw020", weakFair="true", tfl="sw020 -> {sw020},sw016 -> {sw020}"]
fwdsw017tosw010[label="fwdsw017tosw010", weakFair="true", tfl="sw010 -> {sw010},sw017 -> {sw010}"]
fwdsw017tosw014[label="fwdsw017tosw014", weakFair="true", tfl="sw014 -> {sw014},sw017 -> {sw014}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw018tosw014[label="fwdsw018tosw014", weakFair="true", tfl="sw014 -> {sw014},sw018 -> {sw014}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw018tosw021[label="fwdsw018tosw021", weakFair="true", tfl="sw021 -> {sw021},sw018 -> {sw021}"]
fwdsw019tosw011[label="fwdsw019tosw011", weakFair="true", tfl="sw011 -> {sw011},sw019 -> {sw011}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw020tosw009[label="fwdsw020tosw009", weakFair="true", tfl="sw020 -> {sw009},sw009 -> {sw009}"]
fwdsw020tosw011[label="fwdsw020tosw011", weakFair="true", tfl="sw020 -> {sw011},sw011 -> {sw011}"]
fwdsw020tosw012[label="fwdsw020tosw012", weakFair="true", tfl="sw020 -> {sw012},sw012 -> {sw012}"]
fwdsw020tosw015[label="fwdsw020tosw015", weakFair="true", tfl="sw020 -> {sw015},sw015 -> {sw015}"]
fwdsw020tosw016[label="fwdsw020tosw016", weakFair="true", tfl="sw020 -> {sw016},sw016 -> {sw016}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw023[label="fwdsw020tosw023", weakFair="true", tfl="sw020 -> {sw023},sw023 -> {sw023}"]
fwdsw020tosw028[label="fwdsw020tosw028", weakFair="true", tfl="sw020 -> {sw028},sw028 -> {sw028}"]
fwdsw020tosw036[label="fwdsw020tosw036", weakFair="true", tfl="sw020 -> {sw036},sw036 -> {sw036}"]
fwdsw021tosw008[label="fwdsw021tosw008", weakFair="true", tfl="sw021 -> {sw008},sw008 -> {sw008}"]
fwdsw021tosw009[label="fwdsw021tosw009", weakFair="true", tfl="sw021 -> {sw009},sw009 -> {sw009}"]
fwdsw021tosw018[label="fwdsw021tosw018", weakFair="true", tfl="sw021 -> {sw018},sw018 -> {sw018}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw021tosw024[label="fwdsw021tosw024", weakFair="true", tfl="sw021 -> {sw024},sw024 -> {sw024}"]
fwdsw021tosw025[label="fwdsw021tosw025", weakFair="true", tfl="sw021 -> {pOut},pOut -> {pOut}"]
fwdsw021tosw034[label="fwdsw021tosw034", weakFair="true", tfl="sw021 -> {sw034},sw034 -> {sw034}"]
fwdsw023tosw020[label="fwdsw023tosw020", weakFair="true", tfl="sw020 -> {sw020},sw023 -> {sw020}"]
fwdsw023tosw025[label="fwdsw023tosw025", weakFair="true", tfl="sw023 -> {pOut},pOut -> {pOut}"]
fwdsw024tosw008[label="fwdsw024tosw008", weakFair="true", tfl="sw024 -> {sw008},sw008 -> {sw008}"]
fwdsw024tosw009[label="fwdsw024tosw009", weakFair="true", tfl="sw024 -> {sw009},sw009 -> {sw009}"]
fwdsw024tosw021[label="fwdsw024tosw021", weakFair="true", tfl="sw021 -> {sw021},sw024 -> {sw021}"]
fwdsw024tosw026[label="fwdsw024tosw026", weakFair="true", tfl="sw024 -> {sw026},sw026 -> {sw026}"]
fwdsw024tosw028[label="fwdsw024tosw028", weakFair="true", tfl="sw024 -> {sw028},sw028 -> {sw028}"]
fwdsw025tosw008[label="fwdsw025tosw008", weakFair="true", tfl="pOut -> {sw008},sw008 -> {sw008}"]
fwdsw025tosw009[label="fwdsw025tosw009", weakFair="true", tfl="pOut -> {sw009},sw009 -> {sw009}"]
fwdsw025tosw012[label="fwdsw025tosw012", weakFair="true", tfl="sw012 -> {sw012},pOut -> {sw012}"]
fwdsw025tosw015[label="fwdsw025tosw015", weakFair="true", tfl="pOut -> {sw015},sw015 -> {sw015}"]
fwdsw025tosw021[label="fwdsw025tosw021", weakFair="true", tfl="sw021 -> {sw021},pOut -> {sw021}"]
fwdsw025tosw023[label="fwdsw025tosw023", weakFair="true", tfl="sw023 -> {sw023},pOut -> {sw023}"]
fwdsw025tosw028[label="fwdsw025tosw028", weakFair="true", tfl="sw028 -> {sw028},pOut -> {sw028}"]
fwdsw025tosw036[label="fwdsw025tosw036", weakFair="true", tfl="sw036 -> {sw036},pOut -> {sw036}"]
fwdsw026tosw024[label="fwdsw026tosw024", weakFair="true", tfl="sw024 -> {sw024},sw026 -> {sw024}"]
fwdsw026tosw031[label="fwdsw026tosw031", weakFair="true", tfl="sw031 -> {sw031},sw026 -> {sw031}"]
fwdsw026tosw032[label="fwdsw026tosw032", weakFair="true", tfl="sw032 -> {sw032},sw026 -> {sw032}"]
fwdsw028tosw009[label="fwdsw028tosw009", weakFair="true", tfl="sw028 -> {sw009},sw009 -> {sw009}"]
fwdsw028tosw020[label="fwdsw028tosw020", weakFair="true", tfl="sw020 -> {sw020},sw028 -> {sw020}"]
fwdsw028tosw024[label="fwdsw028tosw024", weakFair="true", tfl="sw024 -> {sw024},sw028 -> {sw024}"]
fwdsw028tosw025[label="fwdsw028tosw025", weakFair="true", tfl="sw028 -> {pOut},pOut -> {pOut}"]
fwdsw029tosw002[label="fwdsw029tosw002", weakFair="true", tfl="sw002 -> {sw002},sw029 -> {sw002}"]
fwdsw029tosw030[label="fwdsw029tosw030", weakFair="true", tfl="sw030 -> {sw030},sw029 -> {sw030}"]
fwdsw029tosw037[label="fwdsw029tosw037", weakFair="true", tfl="sw029 -> {sw037},sw037 -> {sw037}"]
fwdsw030tosw002[label="fwdsw030tosw002", weakFair="true", tfl="sw030 -> {sw002},sw002 -> {sw002}"]
fwdsw030tosw029[label="fwdsw030tosw029", weakFair="true", tfl="sw030 -> {sw029},sw029 -> {sw029}"]
fwdsw031tosw026[label="fwdsw031tosw026", weakFair="true", tfl="sw031 -> {sw026},sw026 -> {sw026}"]
fwdsw031tosw032[label="fwdsw031tosw032", weakFair="true", tfl="sw032 -> {sw032},sw031 -> {sw032}"]
fwdsw032tosw026[label="fwdsw032tosw026", weakFair="true", tfl="sw032 -> {sw026},sw026 -> {sw026}"]
fwdsw032tosw031[label="fwdsw032tosw031", weakFair="true", tfl="sw032 -> {sw031},sw031 -> {sw031}"]
fwdsw033tosw035[label="fwdsw033tosw035", weakFair="true", tfl="sw035 -> {sw035},sw033 -> {sw035}"]
fwdsw033tosw038[label="fwdsw033tosw038", weakFair="true", tfl="sw033 -> {sw038},sw038 -> {sw038}"]
fwdsw034tosw021[label="fwdsw034tosw021", weakFair="true", tfl="sw021 -> {sw021},sw034 -> {sw021}"]
fwdsw035tosw033[label="fwdsw035tosw033", weakFair="true", tfl="sw035 -> {sw033},sw033 -> {sw033}"]
fwdsw036tosw020[label="fwdsw036tosw020", weakFair="true", tfl="sw020 -> {sw020},sw036 -> {sw020}"]
fwdsw036tosw025[label="fwdsw036tosw025", weakFair="true", tfl="sw036 -> {pOut},pOut -> {pOut}"]
fwdsw037tosw029[label="fwdsw037tosw029", weakFair="true", tfl="sw029 -> {sw029},sw037 -> {sw029}"]
fwdsw037tosw038[label="fwdsw037tosw038", weakFair="true", tfl="sw038 -> {sw038},sw037 -> {sw038}"]
fwdsw038tosw033[label="fwdsw038tosw033", weakFair="true", tfl="sw033 -> {sw033},sw038 -> {sw033}"]
fwdsw038tosw037[label="fwdsw038tosw037", weakFair="true", tfl="sw038 -> {sw037},sw037 -> {sw037}"]
ingresssw001[label="ingresssw001", weakFair="true", tfl="sw001 -> {sw001},> -> {sw001}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw000tosw007: {1*sw000fwdTosw007, 1*sw000, 1*sw007} -> {1*sw000, 1*sw000fwdTosw007, 1*sw007}
fwdsw000tosw008: {1*sw000fwdTosw008, 1*sw000, 1*sw008} -> {1*sw008, 1*sw000fwdTosw008, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw008: {1*sw001fwdTosw008, 1*sw001, 1*sw008} -> {1*sw001fwdTosw008, 1*sw008, 1*sw001}
fwdsw002tosw029: {1*sw002, 1*sw002fwdTosw029, 1*sw029} -> {1*sw002, 1*sw002fwdTosw029, 1*sw029}
fwdsw002tosw030: {1*sw002, 1*sw030, 1*sw002fwdTosw030} -> {1*sw030, 1*sw002, 1*sw002fwdTosw030}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw004tosw008: {1*sw008, 1*sw004, 1*sw004fwdTosw008} -> {1*sw008, 1*sw004fwdTosw008, 1*sw004}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw008: {1*sw006fwdTosw008, 1*sw008, 1*sw006} -> {1*sw006, 1*sw008, 1*sw006fwdTosw008}
fwdsw007tosw000: {1*sw000, 1*sw007, 1*sw007fwdTosw000} -> {1*sw007fwdTosw000, 1*sw007, 1*sw000}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw008tosw000: {1*sw008fwdTosw000, 1*sw000, 1*sw008} -> {1*sw008fwdTosw000, 1*sw000, 1*sw008}
fwdsw008tosw001: {1*sw008fwdTosw001, 1*sw008, 1*sw001} -> {1*sw008, 1*sw008fwdTosw001, 1*sw001}
fwdsw008tosw004: {1*sw008, 1*sw004, 1*sw008fwdTosw004} -> {1*sw008, 1*sw004, 1*sw008fwdTosw004}
fwdsw008tosw006: {1*sw006, 1*sw008, 1*sw008fwdTosw006} -> {1*sw008, 1*sw008fwdTosw006, 1*sw006}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw021: {1*sw008fwdTosw021, 1*sw021, 1*sw008} -> {1*sw008fwdTosw021, 1*sw021, 1*sw008}
fwdsw008tosw024: {1*sw008, 1*sw024, 1*sw008fwdTosw024} -> {1*sw008, 1*sw024, 1*sw008fwdTosw024}
fwdsw008tosw025: {1*sw008fwdTosw025, 1*pOut, 1*sw008} -> {1*sw008fwdTosw025, 1*sw008, 1*pOut}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw020: {1*sw009, 1*sw009fwdTosw020, 1*sw020} -> {1*sw009fwdTosw020, 1*sw020, 1*sw009}
fwdsw009tosw021: {1*sw009fwdTosw021, 1*sw009, 1*sw021} -> {1*sw009, 1*sw009fwdTosw021, 1*sw021}
fwdsw009tosw024: {1*sw009, 1*sw024, 1*sw009fwdTosw024} -> {1*sw009, 1*sw009fwdTosw024, 1*sw024}
fwdsw009tosw025: {1*sw009fwdTosw025, 1*sw009, 1*pOut} -> {1*pOut, 1*sw009fwdTosw025, 1*sw009}
fwdsw009tosw028: {1*sw009, 1*sw009fwdTosw028, 1*sw028} -> {1*sw028, 1*sw009fwdTosw028, 1*sw009}
fwdsw010tosw016: {1*sw010, 1*sw016, 1*sw010fwdTosw016} -> {1*sw016, 1*sw010, 1*sw010fwdTosw016}
fwdsw010tosw017: {1*sw010fwdTosw017, 1*sw010, 1*sw017} -> {1*sw010, 1*sw010fwdTosw017, 1*sw017}
fwdsw011tosw015: {1*sw011fwdTosw015, 1*sw011, 1*sw015} -> {1*sw011fwdTosw015, 1*sw011, 1*sw015}
fwdsw011tosw019: {1*sw011fwdTosw019, 1*sw011, 1*sw019} -> {1*sw019, 1*sw011, 1*sw011fwdTosw019}
fwdsw011tosw020: {1*sw011, 1*sw011fwdTosw020, 1*sw020} -> {1*sw020, 1*sw011fwdTosw020, 1*sw011}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw012tosw014: {1*sw012fwdTosw014, 1*sw014, 1*sw012} -> {1*sw012, 1*sw012fwdTosw014, 1*sw014}
fwdsw012tosw020: {1*sw020, 1*sw012, 1*sw012fwdTosw020} -> {1*sw012fwdTosw020, 1*sw020, 1*sw012}
fwdsw012tosw025: {1*sw012, 1*pOut, 1*sw012fwdTosw025} -> {1*pOut, 1*sw012fwdTosw025, 1*sw012}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw014tosw012: {1*sw012, 1*sw014fwdTosw012, 1*sw014} -> {1*sw014, 1*sw014fwdTosw012, 1*sw012}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw014tosw016: {1*sw014fwdTosw016, 1*sw016, 1*sw014} -> {1*sw014, 1*sw016, 1*sw014fwdTosw016}
fwdsw014tosw017: {1*sw014fwdTosw017, 1*sw014, 1*sw017} -> {1*sw014, 1*sw017, 1*sw014fwdTosw017}
fwdsw014tosw018: {1*sw018, 1*sw014, 1*sw014fwdTosw018} -> {1*sw014fwdTosw018, 1*sw014, 1*sw018}
fwdsw015tosw011: {1*sw015, 1*sw011, 1*sw015fwdTosw011} -> {1*sw011, 1*sw015fwdTosw011, 1*sw015}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw015tosw020: {1*sw020, 1*sw015, 1*sw015fwdTosw020} -> {1*sw015, 1*sw015fwdTosw020, 1*sw020}
fwdsw015tosw025: {1*pOut, 1*sw015fwdTosw025, 1*sw015} -> {1*sw015, 1*pOut, 1*sw015fwdTosw025}
fwdsw016tosw010: {1*sw016, 1*sw016fwdTosw010, 1*sw010} -> {1*sw010, 1*sw016fwdTosw010, 1*sw016}
fwdsw016tosw014: {1*sw016, 1*sw016fwdTosw014, 1*sw014} -> {1*sw014, 1*sw016fwdTosw014, 1*sw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw016tosw020: {1*sw016fwdTosw020, 1*sw016, 1*sw020} -> {1*sw020, 1*sw016, 1*sw016fwdTosw020}
fwdsw017tosw010: {1*sw017, 1*sw010, 1*sw017fwdTosw010} -> {1*sw017, 1*sw010, 1*sw017fwdTosw010}
fwdsw017tosw014: {1*sw017fwdTosw014, 1*sw014, 1*sw017} -> {1*sw017fwdTosw014, 1*sw017, 1*sw014}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw018tosw014: {1*sw018fwdTosw014, 1*sw014, 1*sw018} -> {1*sw014, 1*sw018fwdTosw014, 1*sw018}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw018tosw021: {1*sw021, 1*sw018fwdTosw021, 1*sw018} -> {1*sw021, 1*sw018, 1*sw018fwdTosw021}
fwdsw019tosw011: {1*sw011, 1*sw019fwdTosw011, 1*sw019} -> {1*sw019fwdTosw011, 1*sw011, 1*sw019}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw020tosw009: {1*sw009, 1*sw020fwdTosw009, 1*sw020} -> {1*sw020fwdTosw009, 1*sw020, 1*sw009}
fwdsw020tosw011: {1*sw011, 1*sw020, 1*sw020fwdTosw011} -> {1*sw020, 1*sw011, 1*sw020fwdTosw011}
fwdsw020tosw012: {1*sw012, 1*sw020, 1*sw020fwdTosw012} -> {1*sw012, 1*sw020, 1*sw020fwdTosw012}
fwdsw020tosw015: {1*sw020fwdTosw015, 1*sw020, 1*sw015} -> {1*sw015, 1*sw020fwdTosw015, 1*sw020}
fwdsw020tosw016: {1*sw020, 1*sw016, 1*sw020fwdTosw016} -> {1*sw020fwdTosw016, 1*sw020, 1*sw016}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw023: {1*sw020, 1*sw020fwdTosw023, 1*sw023} -> {1*sw020, 1*sw020fwdTosw023, 1*sw023}
fwdsw020tosw028: {1*sw020, 1*sw020fwdTosw028, 1*sw028} -> {1*sw020, 1*sw028, 1*sw020fwdTosw028}
fwdsw020tosw036: {1*sw036, 1*sw020, 1*sw020fwdTosw036} -> {1*sw020, 1*sw020fwdTosw036, 1*sw036}
fwdsw021tosw008: {1*sw021, 1*sw008, 1*sw021fwdTosw008} -> {1*sw021fwdTosw008, 1*sw008, 1*sw021}
fwdsw021tosw009: {1*sw009, 1*sw021, 1*sw021fwdTosw009} -> {1*sw021fwdTosw009, 1*sw009, 1*sw021}
fwdsw021tosw018: {1*sw018, 1*sw021, 1*sw021fwdTosw018} -> {1*sw021, 1*sw018, 1*sw021fwdTosw018}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw021tosw024: {1*sw024, 1*sw021fwdTosw024, 1*sw021} -> {1*sw021fwdTosw024, 1*sw021, 1*sw024}
fwdsw021tosw025: {1*sw021, 1*sw021fwdTosw025, 1*pOut} -> {1*pOut, 1*sw021, 1*sw021fwdTosw025}
fwdsw021tosw034: {1*sw021fwdTosw034, 1*sw021, 1*sw034} -> {1*sw021fwdTosw034, 1*sw034, 1*sw021}
fwdsw023tosw020: {1*sw023, 1*sw023fwdTosw020, 1*sw020} -> {1*sw023fwdTosw020, 1*sw020, 1*sw023}
fwdsw023tosw025: {1*sw023, 1*sw023fwdTosw025, 1*pOut} -> {1*sw023fwdTosw025, 1*pOut, 1*sw023}
fwdsw024tosw008: {1*sw024fwdTosw008, 1*sw008, 1*sw024} -> {1*sw024, 1*sw008, 1*sw024fwdTosw008}
fwdsw024tosw009: {1*sw024fwdTosw009, 1*sw024, 1*sw009} -> {1*sw024, 1*sw024fwdTosw009, 1*sw009}
fwdsw024tosw021: {1*sw024, 1*sw024fwdTosw021, 1*sw021} -> {1*sw024, 1*sw024fwdTosw021, 1*sw021}
fwdsw024tosw026: {1*sw024fwdTosw026, 1*sw024, 1*sw026} -> {1*sw024fwdTosw026, 1*sw026, 1*sw024}
fwdsw024tosw028: {1*sw024, 1*sw028, 1*sw024fwdTosw028} -> {1*sw024fwdTosw028, 1*sw028, 1*sw024}
fwdsw025tosw008: {1*sw008, 1*pOut, 1*sw025fwdTosw008} -> {1*pOut, 1*sw025fwdTosw008, 1*sw008}
fwdsw025tosw009: {1*pOut, 1*sw009, 1*sw025fwdTosw009} -> {1*sw025fwdTosw009, 1*sw009, 1*pOut}
fwdsw025tosw012: {1*pOut, 1*sw012, 1*sw025fwdTosw012} -> {1*sw012, 1*pOut, 1*sw025fwdTosw012}
fwdsw025tosw015: {1*sw025fwdTosw015, 1*pOut, 1*sw015} -> {1*pOut, 1*sw025fwdTosw015, 1*sw015}
fwdsw025tosw021: {1*sw025fwdTosw021, 1*sw021, 1*pOut} -> {1*sw025fwdTosw021, 1*pOut, 1*sw021}
fwdsw025tosw023: {1*sw025fwdTosw023, 1*sw023, 1*pOut} -> {1*sw023, 1*sw025fwdTosw023, 1*pOut}
fwdsw025tosw028: {1*sw028, 1*sw025fwdTosw028, 1*pOut} -> {1*sw028, 1*sw025fwdTosw028, 1*pOut}
fwdsw025tosw036: {1*sw025fwdTosw036, 1*sw036, 1*pOut} -> {1*sw036, 1*sw025fwdTosw036, 1*pOut}
fwdsw026tosw024: {1*sw026, 1*sw026fwdTosw024, 1*sw024} -> {1*sw026, 1*sw026fwdTosw024, 1*sw024}
fwdsw026tosw031: {1*sw026, 1*sw031, 1*sw026fwdTosw031} -> {1*sw026fwdTosw031, 1*sw026, 1*sw031}
fwdsw026tosw032: {1*sw026, 1*sw026fwdTosw032, 1*sw032} -> {1*sw026, 1*sw026fwdTosw032, 1*sw032}
fwdsw028tosw009: {1*sw028fwdTosw009, 1*sw009, 1*sw028} -> {1*sw028, 1*sw009, 1*sw028fwdTosw009}
fwdsw028tosw020: {1*sw028fwdTosw020, 1*sw028, 1*sw020} -> {1*sw020, 1*sw028fwdTosw020, 1*sw028}
fwdsw028tosw024: {1*sw028, 1*sw028fwdTosw024, 1*sw024} -> {1*sw024, 1*sw028fwdTosw024, 1*sw028}
fwdsw028tosw025: {1*sw028, 1*sw028fwdTosw025, 1*pOut} -> {1*sw028, 1*sw028fwdTosw025, 1*pOut}
fwdsw029tosw002: {1*sw002, 1*sw029, 1*sw029fwdTosw002} -> {1*sw002, 1*sw029fwdTosw002, 1*sw029}
fwdsw029tosw030: {1*sw030, 1*sw029, 1*sw029fwdTosw030} -> {1*sw029fwdTosw030, 1*sw029, 1*sw030}
fwdsw029tosw037: {1*sw037, 1*sw029, 1*sw029fwdTosw037} -> {1*sw029fwdTosw037, 1*sw029, 1*sw037}
fwdsw030tosw002: {1*sw030, 1*sw030fwdTosw002, 1*sw002} -> {1*sw002, 1*sw030, 1*sw030fwdTosw002}
fwdsw030tosw029: {1*sw030, 1*sw030fwdTosw029, 1*sw029} -> {1*sw030fwdTosw029, 1*sw029, 1*sw030}
fwdsw031tosw026: {1*sw026, 1*sw031, 1*sw031fwdTosw026} -> {1*sw026, 1*sw031fwdTosw026, 1*sw031}
fwdsw031tosw032: {1*sw031fwdTosw032, 1*sw031, 1*sw032} -> {1*sw031fwdTosw032, 1*sw031, 1*sw032}
fwdsw032tosw026: {1*sw032fwdTosw026, 1*sw032, 1*sw026} -> {1*sw032, 1*sw026, 1*sw032fwdTosw026}
fwdsw032tosw031: {1*sw031, 1*sw032fwdTosw031, 1*sw032} -> {1*sw032, 1*sw032fwdTosw031, 1*sw031}
fwdsw033tosw035: {1*sw035, 1*sw033fwdTosw035, 1*sw033} -> {1*sw033fwdTosw035, 1*sw035, 1*sw033}
fwdsw033tosw038: {1*sw038, 1*sw033fwdTosw038, 1*sw033} -> {1*sw038, 1*sw033fwdTosw038, 1*sw033}
fwdsw034tosw021: {1*sw034, 1*sw034fwdTosw021, 1*sw021} -> {1*sw021, 1*sw034fwdTosw021, 1*sw034}
fwdsw035tosw033: {1*sw035fwdTosw033, 1*sw035, 1*sw033} -> {1*sw033, 1*sw035, 1*sw035fwdTosw033}
fwdsw036tosw020: {1*sw036, 1*sw036fwdTosw020, 1*sw020} -> {1*sw020, 1*sw036fwdTosw020, 1*sw036}
fwdsw036tosw025: {1*sw036, 1*sw036fwdTosw025, 1*pOut} -> {1*sw036, 1*pOut, 1*sw036fwdTosw025}
fwdsw037tosw029: {1*sw037fwdTosw029, 1*sw029, 1*sw037} -> {1*sw037fwdTosw029, 1*sw037, 1*sw029}
fwdsw037tosw038: {1*sw037, 1*sw038, 1*sw037fwdTosw038} -> {1*sw037fwdTosw038, 1*sw038, 1*sw037}
fwdsw038tosw033: {1*sw038fwdTosw033, 1*sw038, 1*sw033} -> {1*sw038, 1*sw038fwdTosw033, 1*sw033}
fwdsw038tosw037: {1*sw038fwdTosw037, 1*sw038, 1*sw037} -> {1*sw038, 1*sw037, 1*sw038fwdTosw037}
ingresssw001: {1*sw001} -> {1*sw001}
t0: {1*updateStart, 1*sw012fwdTosw013} -> {1*sw012fwdTosw025, 1*p0}
t1: {1*p0, 1*sw014fwdTosw018} -> {1*p1, 1*sw014fwdTosw012}
t10: {1*sw008fwdTosw024, 1*p9} -> {1*p10, 1*sw008fwdTosw021}
t11: {1*sw000fwdTosw007, 1*p10} -> {1*sw000fwdTosw008, 1*p11}
t12: {1*sw006fwdTosw001, 1*p11} -> {1*sw006fwdTosw000, 1*p12}
t13: {1*sw001fwdTosw000, 1*p12} -> {1*sw001fwdTosw006, 1*p13}
t2: {1*sw016fwdTosw010, 1*p1} -> {1*sw016fwdTosw014, 1*p2}
t3: {1*p2, 1*sw015fwdTosw016} -> {1*p3, 1*sw015fwdTosw016}
t4: {1*sw011fwdTosw015, 1*p3} -> {1*sw011fwdTosw015, 1*p4}
t5: {1*sw020fwdTosw019, 1*p4} -> {1*sw020fwdTosw011, 1*p5}
t6: {1*sw028fwdTosw020, 1*p5} -> {1*p6, 1*sw028fwdTosw020}
t7: {1*sw024fwdTosw028, 1*p6} -> {1*p7, 1*sw024fwdTosw028}
t8: {1*p7, 1*sw009fwdTosw025} -> {1*sw009fwdTosw024, 1*p8}
t9: {1*sw021fwdTosw009, 1*p8} -> {1*p9, 1*sw021fwdTosw009}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw007, 1*sw001, 1*sw001fwdTosw000, 1*sw002, 1*sw003, 1*sw004, 1*sw004fwdTosw008, 1*sw005, 1*sw006, 1*sw006fwdTosw001, 1*sw007, 1*sw007fwdTosw004, 1*sw008, 1*sw008fwdTosw024, 1*sw009, 1*sw009fwdTosw025, 1*sw010, 1*sw010fwdTosw017, 1*sw011, 1*sw011fwdTosw015, 1*sw012, 1*sw012fwdTosw013, 1*sw013, 1*sw014, 1*sw014fwdTosw018, 1*sw015, 1*sw015fwdTosw016, 1*sw016, 1*sw016fwdTosw010, 1*sw017, 1*sw017fwdTosw014, 1*sw018, 1*sw018fwdTosw021, 1*sw019, 1*sw019fwdTosw011, 1*sw020, 1*sw020fwdTosw019, 1*sw021, 1*sw021fwdTosw009, 1*sw023, 1*sw024, 1*sw024fwdTosw028, 1*sw026, 1*sw028, 1*sw028fwdTosw020, 1*sw029, 1*sw030, 1*sw031, 1*sw032, 1*sw033, 1*sw034, 1*sw035, 1*sw036, 1*sw037, 1*sw038, 1*updateStart}
