.name "Dfn"
.type LPN
.options
nb_switches="58"

.places
p0
p1
p10
p11
p12
p13
p14
p15
p16
p17
p18
p19
p2
p20
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw001
sw001fwdTosw000
sw001fwdTosw006
sw001fwdTosw015
sw001fwdTosw053
sw002
sw002fwdTosw049
sw002fwdTosw056
sw003
sw003fwdTosw000
sw003fwdTosw052
sw003fwdTosw053
sw004
sw004fwdTosw005
sw004fwdTosw051
sw005
sw005fwdTosw004
sw005fwdTosw010
sw006
sw006fwdTosw001
sw006fwdTosw007
sw007
sw007fwdTosw006
sw007fwdTosw053
sw008
sw008fwdTosw051
sw009
sw009fwdTosw051
sw010
sw010fwdTosw005
sw010fwdTosw011
sw010fwdTosw036
sw010fwdTosw051
sw011
sw011fwdTosw010
sw011fwdTosw043
sw012
sw012fwdTosw052
sw013
sw013fwdTosw052
sw014
sw014fwdTosw024
sw014fwdTosw027
sw014fwdTosw050
sw015
sw015fwdTosw001
sw016
sw016fwdTosw023
sw016fwdTosw050
sw017
sw017fwdTosw025
sw017fwdTosw031
sw017fwdTosw050
sw018
sw018fwdTosw019
sw018fwdTosw038
sw019
sw019fwdTosw018
sw019fwdTosw020
sw019fwdTosw051
sw020
sw020fwdTosw019
sw020fwdTosw046
sw021
sw021fwdTosw022
sw021fwdTosw023
sw022
sw022fwdTosw021
sw022fwdTosw051
sw023
sw023fwdTosw016
sw023fwdTosw021
sw023fwdTosw024
sw024
sw024fwdTosw014
sw024fwdTosw023
sw025
sw025fwdTosw017
sw025fwdTosw027
sw026
sw026fwdTosw050
sw027
sw027fwdTosw014
sw027fwdTosw025
sw027fwdTosw044
sw028
sw028fwdTosw036
sw028fwdTosw051
sw029
sw029fwdTosw051
sw030
sw030fwdTosw031
sw030fwdTosw048
sw031
sw031fwdTosw017
sw031fwdTosw030
sw032
sw032fwdTosw033
sw032fwdTosw050
sw033
sw033fwdTosw032
sw033fwdTosw037
sw033fwdTosw050
sw034
sw034fwdTosw035
sw034fwdTosw052
sw035
sw035fwdTosw034
sw035fwdTosw050
sw036
sw036fwdTosw010
sw036fwdTosw028
sw036fwdTosw051
sw037
sw037fwdTosw033
sw037fwdTosw052
sw038
sw038fwdTosw018
sw038fwdTosw039
sw039
sw039fwdTosw038
sw039fwdTosw044
sw040
sw040fwdTosw041
sw040fwdTosw043
sw041
sw041fwdTosw040
sw041fwdTosw053
sw042
sw042fwdTosw043
sw042fwdTosw053
sw043
sw043fwdTosw011
sw043fwdTosw040
sw043fwdTosw042
sw043fwdTosw051
sw044
sw044fwdTosw027
sw044fwdTosw039
sw044fwdTosw045
sw044fwdTosw050
sw045
sw045fwdTosw044
sw045fwdTosw046
sw046
sw046fwdTosw020
sw046fwdTosw045
sw046fwdTosw051
sw047
sw047fwdTosw051
sw047fwdTosw053
sw048
sw048fwdTosw030
sw048fwdTosw049
sw048fwdTosw052
sw048fwdTosw056
sw048fwdTosw057
sw049
sw049fwdTosw002
sw049fwdTosw048
sw050
sw050fwdTosw014
sw050fwdTosw016
sw050fwdTosw017
sw050fwdTosw026
sw050fwdTosw032
sw050fwdTosw033
sw050fwdTosw035
sw050fwdTosw044
sw050fwdTosw051
sw050fwdTosw052
sw050fwdTosw053
sw050fwdTosw055
sw051
sw051fwdTosw004
sw051fwdTosw008
sw051fwdTosw009
sw051fwdTosw010
sw051fwdTosw019
sw051fwdTosw022
sw051fwdTosw028
sw051fwdTosw029
sw051fwdTosw036
sw051fwdTosw043
sw051fwdTosw046
sw051fwdTosw047
sw051fwdTosw050
sw051fwdTosw052
sw051fwdTosw053
sw052fwdTosw003
sw052fwdTosw012
sw052fwdTosw013
sw052fwdTosw034
sw052fwdTosw037
sw052fwdTosw048
sw052fwdTosw050
sw052fwdTosw051
sw052fwdTosw053
sw052fwdTosw054
sw052fwdTosw055
sw052fwdTosw056
sw053
sw053fwdTosw001
sw053fwdTosw003
sw053fwdTosw007
sw053fwdTosw041
sw053fwdTosw042
sw053fwdTosw047
sw053fwdTosw050
sw053fwdTosw051
sw053fwdTosw052
sw053fwdTosw054
sw054
sw054fwdTosw052
sw054fwdTosw053
sw055
sw055fwdTosw050
sw055fwdTosw052
sw055fwdTosw056
sw056
sw056fwdTosw002
sw056fwdTosw048
sw056fwdTosw052
sw056fwdTosw055
sw056fwdTosw057
sw057
sw057fwdTosw048
sw057fwdTosw056
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw015[label="fwdsw001tosw015", weakFair="true", tfl="sw001 -> {sw015},sw015 -> {sw015}"]
fwdsw001tosw053[label="fwdsw001tosw053", weakFair="true", tfl="sw053 -> {sw053},sw001 -> {sw053}"]
fwdsw002tosw049[label="fwdsw002tosw049", weakFair="true", tfl="sw002 -> {sw049},sw049 -> {sw049}"]
fwdsw002tosw056[label="fwdsw002tosw056", weakFair="true", tfl="sw002 -> {sw056},sw056 -> {sw056}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw052[label="fwdsw003tosw052", weakFair="true", tfl="sw003 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw053[label="fwdsw003tosw053", weakFair="true", tfl="sw053 -> {sw053},sw003 -> {sw053}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw051[label="fwdsw004tosw051", weakFair="true", tfl="sw051 -> {sw051},sw004 -> {sw051}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw010[label="fwdsw005tosw010", weakFair="true", tfl="sw010 -> {sw010},sw005 -> {sw010}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw053[label="fwdsw007tosw053", weakFair="true", tfl="sw053 -> {sw053},sw007 -> {sw053}"]
fwdsw008tosw051[label="fwdsw008tosw051", weakFair="true", tfl="sw051 -> {sw051},sw008 -> {sw051}"]
fwdsw009tosw051[label="fwdsw009tosw051", weakFair="true", tfl="sw051 -> {sw051},sw009 -> {sw051}"]
fwdsw010tosw005[label="fwdsw010tosw005", weakFair="true", tfl="sw010 -> {sw005},sw005 -> {sw005}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw010tosw036[label="fwdsw010tosw036", weakFair="true", tfl="sw010 -> {sw036},sw036 -> {sw036}"]
fwdsw010tosw051[label="fwdsw010tosw051", weakFair="true", tfl="sw010 -> {sw051},sw051 -> {sw051}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw043[label="fwdsw011tosw043", weakFair="true", tfl="sw043 -> {sw043},sw011 -> {sw043}"]
fwdsw012tosw052[label="fwdsw012tosw052", weakFair="true", tfl="sw012 -> {pOut},pOut -> {pOut}"]
fwdsw013tosw052[label="fwdsw013tosw052", weakFair="true", tfl="sw013 -> {pOut},pOut -> {pOut}"]
fwdsw014tosw024[label="fwdsw014tosw024", weakFair="true", tfl="sw014 -> {sw024},sw024 -> {sw024}"]
fwdsw014tosw027[label="fwdsw014tosw027", weakFair="true", tfl="sw014 -> {sw027},sw027 -> {sw027}"]
fwdsw014tosw050[label="fwdsw014tosw050", weakFair="true", tfl="sw014 -> {sw050},sw050 -> {sw050}"]
fwdsw015tosw001[label="fwdsw015tosw001", weakFair="true", tfl="sw001 -> {sw001},sw015 -> {sw001}"]
fwdsw016tosw023[label="fwdsw016tosw023", weakFair="true", tfl="sw023 -> {sw023},sw016 -> {sw023}"]
fwdsw016tosw050[label="fwdsw016tosw050", weakFair="true", tfl="sw016 -> {sw050},sw050 -> {sw050}"]
fwdsw017tosw025[label="fwdsw017tosw025", weakFair="true", tfl="sw025 -> {sw025},sw017 -> {sw025}"]
fwdsw017tosw031[label="fwdsw017tosw031", weakFair="true", tfl="sw031 -> {sw031},sw017 -> {sw031}"]
fwdsw017tosw050[label="fwdsw017tosw050", weakFair="true", tfl="sw017 -> {sw050},sw050 -> {sw050}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw018tosw038[label="fwdsw018tosw038", weakFair="true", tfl="sw018 -> {sw038},sw038 -> {sw038}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw019tosw051[label="fwdsw019tosw051", weakFair="true", tfl="sw051 -> {sw051},sw019 -> {sw051}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw020tosw046[label="fwdsw020tosw046", weakFair="true", tfl="sw020 -> {sw046},sw046 -> {sw046}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw021tosw023[label="fwdsw021tosw023", weakFair="true", tfl="sw021 -> {sw023},sw023 -> {sw023}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw022tosw051[label="fwdsw022tosw051", weakFair="true", tfl="sw051 -> {sw051},sw022 -> {sw051}"]
fwdsw023tosw016[label="fwdsw023tosw016", weakFair="true", tfl="sw023 -> {sw016},sw016 -> {sw016}"]
fwdsw023tosw021[label="fwdsw023tosw021", weakFair="true", tfl="sw021 -> {sw021},sw023 -> {sw021}"]
fwdsw023tosw024[label="fwdsw023tosw024", weakFair="true", tfl="sw024 -> {sw024},sw023 -> {sw024}"]
fwdsw024tosw014[label="fwdsw024tosw014", weakFair="true", tfl="sw014 -> {sw014},sw024 -> {sw014}"]
fwdsw024tosw023[label="fwdsw024tosw023", weakFair="true", tfl="sw024 -> {sw023},sw023 -> {sw023}"]
fwdsw025tosw017[label="fwdsw025tosw017", weakFair="true", tfl="sw025 -> {sw017},sw017 -> {sw017}"]
fwdsw025tosw027[label="fwdsw025tosw027", weakFair="true", tfl="sw025 -> {sw027},sw027 -> {sw027}"]
fwdsw026tosw050[label="fwdsw026tosw050", weakFair="true", tfl="sw026 -> {sw050},sw050 -> {sw050}"]
fwdsw027tosw014[label="fwdsw027tosw014", weakFair="true", tfl="sw014 -> {sw014},sw027 -> {sw014}"]
fwdsw027tosw025[label="fwdsw027tosw025", weakFair="true", tfl="sw025 -> {sw025},sw027 -> {sw025}"]
fwdsw027tosw044[label="fwdsw027tosw044", weakFair="true", tfl="sw044 -> {sw044},sw027 -> {sw044}"]
fwdsw028tosw036[label="fwdsw028tosw036", weakFair="true", tfl="sw036 -> {sw036},sw028 -> {sw036}"]
fwdsw028tosw051[label="fwdsw028tosw051", weakFair="true", tfl="sw051 -> {sw051},sw028 -> {sw051}"]
fwdsw029tosw051[label="fwdsw029tosw051", weakFair="true", tfl="sw051 -> {sw051},sw029 -> {sw051}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},sw030 -> {sw031}"]
fwdsw030tosw048[label="fwdsw030tosw048", weakFair="true", tfl="sw030 -> {sw048},sw048 -> {sw048}"]
fwdsw031tosw017[label="fwdsw031tosw017", weakFair="true", tfl="sw031 -> {sw017},sw017 -> {sw017}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {sw030},sw030 -> {sw030}"]
fwdsw032tosw033[label="fwdsw032tosw033", weakFair="true", tfl="sw032 -> {sw033},sw033 -> {sw033}"]
fwdsw032tosw050[label="fwdsw032tosw050", weakFair="true", tfl="sw032 -> {sw050},sw050 -> {sw050}"]
fwdsw033tosw032[label="fwdsw033tosw032", weakFair="true", tfl="sw032 -> {sw032},sw033 -> {sw032}"]
fwdsw033tosw037[label="fwdsw033tosw037", weakFair="true", tfl="sw033 -> {sw037},sw037 -> {sw037}"]
fwdsw033tosw050[label="fwdsw033tosw050", weakFair="true", tfl="sw033 -> {sw050},sw050 -> {sw050}"]
fwdsw034tosw035[label="fwdsw034tosw035", weakFair="true", tfl="sw035 -> {sw035},sw034 -> {sw035}"]
fwdsw034tosw052[label="fwdsw034tosw052", weakFair="true", tfl="sw034 -> {pOut},pOut -> {pOut}"]
fwdsw035tosw034[label="fwdsw035tosw034", weakFair="true", tfl="sw035 -> {sw034},sw034 -> {sw034}"]
fwdsw035tosw050[label="fwdsw035tosw050", weakFair="true", tfl="sw035 -> {sw050},sw050 -> {sw050}"]
fwdsw036tosw010[label="fwdsw036tosw010", weakFair="true", tfl="sw010 -> {sw010},sw036 -> {sw010}"]
fwdsw036tosw028[label="fwdsw036tosw028", weakFair="true", tfl="sw036 -> {sw028},sw028 -> {sw028}"]
fwdsw036tosw051[label="fwdsw036tosw051", weakFair="true", tfl="sw051 -> {sw051},sw036 -> {sw051}"]
fwdsw037tosw033[label="fwdsw037tosw033", weakFair="true", tfl="sw033 -> {sw033},sw037 -> {sw033}"]
fwdsw037tosw052[label="fwdsw037tosw052", weakFair="true", tfl="pOut -> {pOut},sw037 -> {pOut}"]
fwdsw038tosw018[label="fwdsw038tosw018", weakFair="true", tfl="sw018 -> {sw018},sw038 -> {sw018}"]
fwdsw038tosw039[label="fwdsw038tosw039", weakFair="true", tfl="sw039 -> {sw039},sw038 -> {sw039}"]
fwdsw039tosw038[label="fwdsw039tosw038", weakFair="true", tfl="sw039 -> {sw038},sw038 -> {sw038}"]
fwdsw039tosw044[label="fwdsw039tosw044", weakFair="true", tfl="sw044 -> {sw044},sw039 -> {sw044}"]
fwdsw040tosw041[label="fwdsw040tosw041", weakFair="true", tfl="sw041 -> {sw041},sw040 -> {sw041}"]
fwdsw040tosw043[label="fwdsw040tosw043", weakFair="true", tfl="sw043 -> {sw043},sw040 -> {sw043}"]
fwdsw041tosw040[label="fwdsw041tosw040", weakFair="true", tfl="sw041 -> {sw040},sw040 -> {sw040}"]
fwdsw041tosw053[label="fwdsw041tosw053", weakFair="true", tfl="sw053 -> {sw053},sw041 -> {sw053}"]
fwdsw042tosw043[label="fwdsw042tosw043", weakFair="true", tfl="sw043 -> {sw043},sw042 -> {sw043}"]
fwdsw042tosw053[label="fwdsw042tosw053", weakFair="true", tfl="sw042 -> {sw053},sw053 -> {sw053}"]
fwdsw043tosw011[label="fwdsw043tosw011", weakFair="true", tfl="sw043 -> {sw011},sw011 -> {sw011}"]
fwdsw043tosw040[label="fwdsw043tosw040", weakFair="true", tfl="sw043 -> {sw040},sw040 -> {sw040}"]
fwdsw043tosw042[label="fwdsw043tosw042", weakFair="true", tfl="sw043 -> {sw042},sw042 -> {sw042}"]
fwdsw043tosw051[label="fwdsw043tosw051", weakFair="true", tfl="sw043 -> {sw051},sw051 -> {sw051}"]
fwdsw044tosw027[label="fwdsw044tosw027", weakFair="true", tfl="sw044 -> {sw027},sw027 -> {sw027}"]
fwdsw044tosw039[label="fwdsw044tosw039", weakFair="true", tfl="sw044 -> {sw039},sw039 -> {sw039}"]
fwdsw044tosw045[label="fwdsw044tosw045", weakFair="true", tfl="sw045 -> {sw045},sw044 -> {sw045}"]
fwdsw044tosw050[label="fwdsw044tosw050", weakFair="true", tfl="sw044 -> {sw050},sw050 -> {sw050}"]
fwdsw045tosw044[label="fwdsw045tosw044", weakFair="true", tfl="sw045 -> {sw044},sw044 -> {sw044}"]
fwdsw045tosw046[label="fwdsw045tosw046", weakFair="true", tfl="sw046 -> {sw046},sw045 -> {sw046}"]
fwdsw046tosw020[label="fwdsw046tosw020", weakFair="true", tfl="sw020 -> {sw020},sw046 -> {sw020}"]
fwdsw046tosw045[label="fwdsw046tosw045", weakFair="true", tfl="sw046 -> {sw045},sw045 -> {sw045}"]
fwdsw046tosw051[label="fwdsw046tosw051", weakFair="true", tfl="sw051 -> {sw051},sw046 -> {sw051}"]
fwdsw047tosw051[label="fwdsw047tosw051", weakFair="true", tfl="sw051 -> {sw051},sw047 -> {sw051}"]
fwdsw047tosw053[label="fwdsw047tosw053", weakFair="true", tfl="sw053 -> {sw053},sw047 -> {sw053}"]
fwdsw048tosw030[label="fwdsw048tosw030", weakFair="true", tfl="sw030 -> {sw030},sw048 -> {sw030}"]
fwdsw048tosw049[label="fwdsw048tosw049", weakFair="true", tfl="sw049 -> {sw049},sw048 -> {sw049}"]
fwdsw048tosw052[label="fwdsw048tosw052", weakFair="true", tfl="pOut -> {pOut},sw048 -> {pOut}"]
fwdsw048tosw056[label="fwdsw048tosw056", weakFair="true", tfl="sw056 -> {sw056},sw048 -> {sw056}"]
fwdsw048tosw057[label="fwdsw048tosw057", weakFair="true", tfl="sw057 -> {sw057},sw048 -> {sw057}"]
fwdsw049tosw002[label="fwdsw049tosw002", weakFair="true", tfl="sw002 -> {sw002},sw049 -> {sw002}"]
fwdsw049tosw048[label="fwdsw049tosw048", weakFair="true", tfl="sw049 -> {sw048},sw048 -> {sw048}"]
fwdsw050tosw014[label="fwdsw050tosw014", weakFair="true", tfl="sw014 -> {sw014},sw050 -> {sw014}"]
fwdsw050tosw016[label="fwdsw050tosw016", weakFair="true", tfl="sw016 -> {sw016},sw050 -> {sw016}"]
fwdsw050tosw017[label="fwdsw050tosw017", weakFair="true", tfl="sw017 -> {sw017},sw050 -> {sw017}"]
fwdsw050tosw026[label="fwdsw050tosw026", weakFair="true", tfl="sw026 -> {sw026},sw050 -> {sw026}"]
fwdsw050tosw032[label="fwdsw050tosw032", weakFair="true", tfl="sw032 -> {sw032},sw050 -> {sw032}"]
fwdsw050tosw033[label="fwdsw050tosw033", weakFair="true", tfl="sw033 -> {sw033},sw050 -> {sw033}"]
fwdsw050tosw035[label="fwdsw050tosw035", weakFair="true", tfl="sw035 -> {sw035},sw050 -> {sw035}"]
fwdsw050tosw044[label="fwdsw050tosw044", weakFair="true", tfl="sw044 -> {sw044},sw050 -> {sw044}"]
fwdsw050tosw051[label="fwdsw050tosw051", weakFair="true", tfl="sw051 -> {sw051},sw050 -> {sw051}"]
fwdsw050tosw052[label="fwdsw050tosw052", weakFair="true", tfl="pOut -> {pOut},sw050 -> {pOut}"]
fwdsw050tosw053[label="fwdsw050tosw053", weakFair="true", tfl="sw053 -> {sw053},sw050 -> {sw053}"]
fwdsw050tosw055[label="fwdsw050tosw055", weakFair="true", tfl="sw055 -> {sw055},sw050 -> {sw055}"]
fwdsw051tosw004[label="fwdsw051tosw004", weakFair="true", tfl="sw051 -> {sw004},sw004 -> {sw004}"]
fwdsw051tosw008[label="fwdsw051tosw008", weakFair="true", tfl="sw051 -> {sw008},sw008 -> {sw008}"]
fwdsw051tosw009[label="fwdsw051tosw009", weakFair="true", tfl="sw051 -> {sw009},sw009 -> {sw009}"]
fwdsw051tosw010[label="fwdsw051tosw010", weakFair="true", tfl="sw010 -> {sw010},sw051 -> {sw010}"]
fwdsw051tosw019[label="fwdsw051tosw019", weakFair="true", tfl="sw051 -> {sw019},sw019 -> {sw019}"]
fwdsw051tosw022[label="fwdsw051tosw022", weakFair="true", tfl="sw051 -> {sw022},sw022 -> {sw022}"]
fwdsw051tosw028[label="fwdsw051tosw028", weakFair="true", tfl="sw051 -> {sw028},sw028 -> {sw028}"]
fwdsw051tosw029[label="fwdsw051tosw029", weakFair="true", tfl="sw051 -> {sw029},sw029 -> {sw029}"]
fwdsw051tosw036[label="fwdsw051tosw036", weakFair="true", tfl="sw051 -> {sw036},sw036 -> {sw036}"]
fwdsw051tosw043[label="fwdsw051tosw043", weakFair="true", tfl="sw043 -> {sw043},sw051 -> {sw043}"]
fwdsw051tosw046[label="fwdsw051tosw046", weakFair="true", tfl="sw051 -> {sw046},sw046 -> {sw046}"]
fwdsw051tosw047[label="fwdsw051tosw047", weakFair="true", tfl="sw051 -> {sw047},sw047 -> {sw047}"]
fwdsw051tosw050[label="fwdsw051tosw050", weakFair="true", tfl="sw051 -> {sw050},sw050 -> {sw050}"]
fwdsw051tosw052[label="fwdsw051tosw052", weakFair="true", tfl="sw051 -> {pOut},pOut -> {pOut}"]
fwdsw051tosw053[label="fwdsw051tosw053", weakFair="true", tfl="sw053 -> {sw053},sw051 -> {sw053}"]
fwdsw052tosw003[label="fwdsw052tosw003", weakFair="true", tfl="sw003 -> {sw003},pOut -> {sw003}"]
fwdsw052tosw012[label="fwdsw052tosw012", weakFair="true", tfl="sw012 -> {sw012},pOut -> {sw012}"]
fwdsw052tosw013[label="fwdsw052tosw013", weakFair="true", tfl="sw013 -> {sw013},pOut -> {sw013}"]
fwdsw052tosw034[label="fwdsw052tosw034", weakFair="true", tfl="sw034 -> {sw034},pOut -> {sw034}"]
fwdsw052tosw037[label="fwdsw052tosw037", weakFair="true", tfl="pOut -> {sw037},sw037 -> {sw037}"]
fwdsw052tosw048[label="fwdsw052tosw048", weakFair="true", tfl="pOut -> {sw048},sw048 -> {sw048}"]
fwdsw052tosw050[label="fwdsw052tosw050", weakFair="true", tfl="pOut -> {sw050},sw050 -> {sw050}"]
fwdsw052tosw051[label="fwdsw052tosw051", weakFair="true", tfl="sw051 -> {sw051},pOut -> {sw051}"]
fwdsw052tosw053[label="fwdsw052tosw053", weakFair="true", tfl="sw053 -> {sw053},pOut -> {sw053}"]
fwdsw052tosw054[label="fwdsw052tosw054", weakFair="true", tfl="sw054 -> {sw054},pOut -> {sw054}"]
fwdsw052tosw055[label="fwdsw052tosw055", weakFair="true", tfl="sw055 -> {sw055},pOut -> {sw055}"]
fwdsw052tosw056[label="fwdsw052tosw056", weakFair="true", tfl="sw056 -> {sw056},pOut -> {sw056}"]
fwdsw053tosw001[label="fwdsw053tosw001", weakFair="true", tfl="sw053 -> {sw001},sw001 -> {sw001}"]
fwdsw053tosw003[label="fwdsw053tosw003", weakFair="true", tfl="sw053 -> {sw003},sw003 -> {sw003}"]
fwdsw053tosw007[label="fwdsw053tosw007", weakFair="true", tfl="sw053 -> {sw007},sw007 -> {sw007}"]
fwdsw053tosw041[label="fwdsw053tosw041", weakFair="true", tfl="sw053 -> {sw041},sw041 -> {sw041}"]
fwdsw053tosw042[label="fwdsw053tosw042", weakFair="true", tfl="sw053 -> {sw042},sw042 -> {sw042}"]
fwdsw053tosw047[label="fwdsw053tosw047", weakFair="true", tfl="sw053 -> {sw047},sw047 -> {sw047}"]
fwdsw053tosw050[label="fwdsw053tosw050", weakFair="true", tfl="sw053 -> {sw050},sw050 -> {sw050}"]
fwdsw053tosw051[label="fwdsw053tosw051", weakFair="true", tfl="sw053 -> {sw051},sw051 -> {sw051}"]
fwdsw053tosw052[label="fwdsw053tosw052", weakFair="true", tfl="sw053 -> {pOut},pOut -> {pOut}"]
fwdsw053tosw054[label="fwdsw053tosw054", weakFair="true", tfl="sw054 -> {sw054},sw053 -> {sw054}"]
fwdsw054tosw052[label="fwdsw054tosw052", weakFair="true", tfl="sw054 -> {pOut},pOut -> {pOut}"]
fwdsw054tosw053[label="fwdsw054tosw053", weakFair="true", tfl="sw054 -> {sw053},sw053 -> {sw053}"]
fwdsw055tosw050[label="fwdsw055tosw050", weakFair="true", tfl="sw055 -> {sw050},sw050 -> {sw050}"]
fwdsw055tosw052[label="fwdsw055tosw052", weakFair="true", tfl="sw055 -> {pOut},pOut -> {pOut}"]
fwdsw055tosw056[label="fwdsw055tosw056", weakFair="true", tfl="sw056 -> {sw056},sw055 -> {sw056}"]
fwdsw056tosw002[label="fwdsw056tosw002", weakFair="true", tfl="sw002 -> {sw002},sw056 -> {sw002}"]
fwdsw056tosw048[label="fwdsw056tosw048", weakFair="true", tfl="sw056 -> {sw048},sw048 -> {sw048}"]
fwdsw056tosw052[label="fwdsw056tosw052", weakFair="true", tfl="sw056 -> {pOut},pOut -> {pOut}"]
fwdsw056tosw055[label="fwdsw056tosw055", weakFair="true", tfl="sw056 -> {sw055},sw055 -> {sw055}"]
fwdsw056tosw057[label="fwdsw056tosw057", weakFair="true", tfl="sw057 -> {sw057},sw056 -> {sw057}"]
fwdsw057tosw048[label="fwdsw057tosw048", weakFair="true", tfl="sw057 -> {sw048},sw048 -> {sw048}"]
fwdsw057tosw056[label="fwdsw057tosw056", weakFair="true", tfl="sw057 -> {sw056},sw056 -> {sw056}"]
ingresssw020[label="ingresssw020", weakFair="true", tfl="sw020 -> {sw020},> -> {sw020}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t14[label="t14", weakFair="true"]
t15[label="t15", weakFair="true"]
t16[label="t16", weakFair="true"]
t17[label="t17", weakFair="true"]
t18[label="t18", weakFair="true"]
t19[label="t19", weakFair="true"]
t2[label="t2", weakFair="true"]
t20[label="t20", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw015: {1*sw001, 1*sw015, 1*sw001fwdTosw015} -> {1*sw001fwdTosw015, 1*sw001, 1*sw015}
fwdsw001tosw053: {1*sw053, 1*sw001, 1*sw001fwdTosw053} -> {1*sw001, 1*sw001fwdTosw053, 1*sw053}
fwdsw002tosw049: {1*sw002, 1*sw002fwdTosw049, 1*sw049} -> {1*sw049, 1*sw002fwdTosw049, 1*sw002}
fwdsw002tosw056: {1*sw002fwdTosw056, 1*sw002, 1*sw056} -> {1*sw056, 1*sw002fwdTosw056, 1*sw002}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw052: {1*sw003fwdTosw052, 1*pOut, 1*sw003} -> {1*sw003fwdTosw052, 1*pOut, 1*sw003}
fwdsw003tosw053: {1*sw003fwdTosw053, 1*sw003, 1*sw053} -> {1*sw003fwdTosw053, 1*sw003, 1*sw053}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw051: {1*sw051, 1*sw004, 1*sw004fwdTosw051} -> {1*sw051, 1*sw004fwdTosw051, 1*sw004}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw010: {1*sw005, 1*sw010, 1*sw005fwdTosw010} -> {1*sw010, 1*sw005fwdTosw010, 1*sw005}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw053: {1*sw053, 1*sw007fwdTosw053, 1*sw007} -> {1*sw007, 1*sw053, 1*sw007fwdTosw053}
fwdsw008tosw051: {1*sw051, 1*sw008fwdTosw051, 1*sw008} -> {1*sw051, 1*sw008fwdTosw051, 1*sw008}
fwdsw009tosw051: {1*sw009, 1*sw009fwdTosw051, 1*sw051} -> {1*sw009fwdTosw051, 1*sw009, 1*sw051}
fwdsw010tosw005: {1*sw010fwdTosw005, 1*sw010, 1*sw005} -> {1*sw005, 1*sw010fwdTosw005, 1*sw010}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw010tosw036: {1*sw010, 1*sw010fwdTosw036, 1*sw036} -> {1*sw036, 1*sw010, 1*sw010fwdTosw036}
fwdsw010tosw051: {1*sw051, 1*sw010fwdTosw051, 1*sw010} -> {1*sw010, 1*sw051, 1*sw010fwdTosw051}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw043: {1*sw011, 1*sw011fwdTosw043, 1*sw043} -> {1*sw043, 1*sw011fwdTosw043, 1*sw011}
fwdsw012tosw052: {1*sw012, 1*sw012fwdTosw052, 1*pOut} -> {1*pOut, 1*sw012, 1*sw012fwdTosw052}
fwdsw013tosw052: {1*sw013fwdTosw052, 1*pOut, 1*sw013} -> {1*sw013, 1*pOut, 1*sw013fwdTosw052}
fwdsw014tosw024: {1*sw024, 1*sw014, 1*sw014fwdTosw024} -> {1*sw014, 1*sw014fwdTosw024, 1*sw024}
fwdsw014tosw027: {1*sw014, 1*sw027, 1*sw014fwdTosw027} -> {1*sw014, 1*sw027, 1*sw014fwdTosw027}
fwdsw014tosw050: {1*sw050, 1*sw014, 1*sw014fwdTosw050} -> {1*sw014fwdTosw050, 1*sw014, 1*sw050}
fwdsw015tosw001: {1*sw015, 1*sw015fwdTosw001, 1*sw001} -> {1*sw015, 1*sw001, 1*sw015fwdTosw001}
fwdsw016tosw023: {1*sw016fwdTosw023, 1*sw023, 1*sw016} -> {1*sw016, 1*sw023, 1*sw016fwdTosw023}
fwdsw016tosw050: {1*sw016fwdTosw050, 1*sw016, 1*sw050} -> {1*sw050, 1*sw016fwdTosw050, 1*sw016}
fwdsw017tosw025: {1*sw017, 1*sw025, 1*sw017fwdTosw025} -> {1*sw017, 1*sw025, 1*sw017fwdTosw025}
fwdsw017tosw031: {1*sw017, 1*sw017fwdTosw031, 1*sw031} -> {1*sw017, 1*sw031, 1*sw017fwdTosw031}
fwdsw017tosw050: {1*sw050, 1*sw017fwdTosw050, 1*sw017} -> {1*sw017, 1*sw017fwdTosw050, 1*sw050}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw018tosw038: {1*sw018, 1*sw018fwdTosw038, 1*sw038} -> {1*sw018, 1*sw038, 1*sw018fwdTosw038}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw019tosw051: {1*sw019, 1*sw051, 1*sw019fwdTosw051} -> {1*sw051, 1*sw019fwdTosw051, 1*sw019}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw020tosw046: {1*sw020fwdTosw046, 1*sw020, 1*sw046} -> {1*sw046, 1*sw020fwdTosw046, 1*sw020}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw021tosw023: {1*sw021, 1*sw021fwdTosw023, 1*sw023} -> {1*sw021, 1*sw021fwdTosw023, 1*sw023}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw022tosw051: {1*sw022, 1*sw051, 1*sw022fwdTosw051} -> {1*sw022, 1*sw022fwdTosw051, 1*sw051}
fwdsw023tosw016: {1*sw023fwdTosw016, 1*sw023, 1*sw016} -> {1*sw023, 1*sw023fwdTosw016, 1*sw016}
fwdsw023tosw021: {1*sw023, 1*sw023fwdTosw021, 1*sw021} -> {1*sw023, 1*sw021, 1*sw023fwdTosw021}
fwdsw023tosw024: {1*sw024, 1*sw023fwdTosw024, 1*sw023} -> {1*sw023fwdTosw024, 1*sw024, 1*sw023}
fwdsw024tosw014: {1*sw024, 1*sw014, 1*sw024fwdTosw014} -> {1*sw024, 1*sw014, 1*sw024fwdTosw014}
fwdsw024tosw023: {1*sw024fwdTosw023, 1*sw024, 1*sw023} -> {1*sw024, 1*sw023, 1*sw024fwdTosw023}
fwdsw025tosw017: {1*sw025fwdTosw017, 1*sw025, 1*sw017} -> {1*sw025fwdTosw017, 1*sw017, 1*sw025}
fwdsw025tosw027: {1*sw027, 1*sw025, 1*sw025fwdTosw027} -> {1*sw025fwdTosw027, 1*sw025, 1*sw027}
fwdsw026tosw050: {1*sw026fwdTosw050, 1*sw026, 1*sw050} -> {1*sw050, 1*sw026, 1*sw026fwdTosw050}
fwdsw027tosw014: {1*sw027, 1*sw027fwdTosw014, 1*sw014} -> {1*sw027fwdTosw014, 1*sw027, 1*sw014}
fwdsw027tosw025: {1*sw025, 1*sw027fwdTosw025, 1*sw027} -> {1*sw027fwdTosw025, 1*sw025, 1*sw027}
fwdsw027tosw044: {1*sw044, 1*sw027fwdTosw044, 1*sw027} -> {1*sw027fwdTosw044, 1*sw027, 1*sw044}
fwdsw028tosw036: {1*sw028, 1*sw036, 1*sw028fwdTosw036} -> {1*sw028, 1*sw028fwdTosw036, 1*sw036}
fwdsw028tosw051: {1*sw028fwdTosw051, 1*sw028, 1*sw051} -> {1*sw028, 1*sw028fwdTosw051, 1*sw051}
fwdsw029tosw051: {1*sw051, 1*sw029fwdTosw051, 1*sw029} -> {1*sw029fwdTosw051, 1*sw029, 1*sw051}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*sw030} -> {1*sw030fwdTosw031, 1*sw031, 1*sw030}
fwdsw030tosw048: {1*sw030, 1*sw048, 1*sw030fwdTosw048} -> {1*sw048, 1*sw030, 1*sw030fwdTosw048}
fwdsw031tosw017: {1*sw031, 1*sw031fwdTosw017, 1*sw017} -> {1*sw031, 1*sw017, 1*sw031fwdTosw017}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*sw031, 1*sw030} -> {1*sw031, 1*sw030, 1*sw031fwdTosw030}
fwdsw032tosw033: {1*sw032, 1*sw033, 1*sw032fwdTosw033} -> {1*sw032, 1*sw033, 1*sw032fwdTosw033}
fwdsw032tosw050: {1*sw032, 1*sw032fwdTosw050, 1*sw050} -> {1*sw032fwdTosw050, 1*sw032, 1*sw050}
fwdsw033tosw032: {1*sw033, 1*sw032, 1*sw033fwdTosw032} -> {1*sw033, 1*sw032, 1*sw033fwdTosw032}
fwdsw033tosw037: {1*sw033fwdTosw037, 1*sw033, 1*sw037} -> {1*sw037, 1*sw033, 1*sw033fwdTosw037}
fwdsw033tosw050: {1*sw050, 1*sw033, 1*sw033fwdTosw050} -> {1*sw033, 1*sw033fwdTosw050, 1*sw050}
fwdsw034tosw035: {1*sw034, 1*sw034fwdTosw035, 1*sw035} -> {1*sw034fwdTosw035, 1*sw034, 1*sw035}
fwdsw034tosw052: {1*sw034fwdTosw052, 1*pOut, 1*sw034} -> {1*sw034, 1*sw034fwdTosw052, 1*pOut}
fwdsw035tosw034: {1*sw034, 1*sw035, 1*sw035fwdTosw034} -> {1*sw035, 1*sw034, 1*sw035fwdTosw034}
fwdsw035tosw050: {1*sw035fwdTosw050, 1*sw035, 1*sw050} -> {1*sw035, 1*sw050, 1*sw035fwdTosw050}
fwdsw036tosw010: {1*sw036, 1*sw010, 1*sw036fwdTosw010} -> {1*sw036fwdTosw010, 1*sw036, 1*sw010}
fwdsw036tosw028: {1*sw028, 1*sw036, 1*sw036fwdTosw028} -> {1*sw036, 1*sw036fwdTosw028, 1*sw028}
fwdsw036tosw051: {1*sw036fwdTosw051, 1*sw036, 1*sw051} -> {1*sw051, 1*sw036, 1*sw036fwdTosw051}
fwdsw037tosw033: {1*sw037fwdTosw033, 1*sw037, 1*sw033} -> {1*sw037, 1*sw037fwdTosw033, 1*sw033}
fwdsw037tosw052: {1*pOut, 1*sw037fwdTosw052, 1*sw037} -> {1*pOut, 1*sw037, 1*sw037fwdTosw052}
fwdsw038tosw018: {1*sw038, 1*sw038fwdTosw018, 1*sw018} -> {1*sw018, 1*sw038fwdTosw018, 1*sw038}
fwdsw038tosw039: {1*sw038, 1*sw038fwdTosw039, 1*sw039} -> {1*sw039, 1*sw038, 1*sw038fwdTosw039}
fwdsw039tosw038: {1*sw039fwdTosw038, 1*sw039, 1*sw038} -> {1*sw039, 1*sw039fwdTosw038, 1*sw038}
fwdsw039tosw044: {1*sw039, 1*sw044, 1*sw039fwdTosw044} -> {1*sw044, 1*sw039, 1*sw039fwdTosw044}
fwdsw040tosw041: {1*sw041, 1*sw040fwdTosw041, 1*sw040} -> {1*sw040fwdTosw041, 1*sw041, 1*sw040}
fwdsw040tosw043: {1*sw043, 1*sw040, 1*sw040fwdTosw043} -> {1*sw043, 1*sw040, 1*sw040fwdTosw043}
fwdsw041tosw040: {1*sw041fwdTosw040, 1*sw040, 1*sw041} -> {1*sw041fwdTosw040, 1*sw040, 1*sw041}
fwdsw041tosw053: {1*sw041, 1*sw053, 1*sw041fwdTosw053} -> {1*sw041, 1*sw053, 1*sw041fwdTosw053}
fwdsw042tosw043: {1*sw042fwdTosw043, 1*sw043, 1*sw042} -> {1*sw042fwdTosw043, 1*sw042, 1*sw043}
fwdsw042tosw053: {1*sw042fwdTosw053, 1*sw053, 1*sw042} -> {1*sw042fwdTosw053, 1*sw053, 1*sw042}
fwdsw043tosw011: {1*sw011, 1*sw043, 1*sw043fwdTosw011} -> {1*sw043, 1*sw011, 1*sw043fwdTosw011}
fwdsw043tosw040: {1*sw043fwdTosw040, 1*sw040, 1*sw043} -> {1*sw043fwdTosw040, 1*sw040, 1*sw043}
fwdsw043tosw042: {1*sw042, 1*sw043fwdTosw042, 1*sw043} -> {1*sw042, 1*sw043fwdTosw042, 1*sw043}
fwdsw043tosw051: {1*sw051, 1*sw043, 1*sw043fwdTosw051} -> {1*sw043, 1*sw051, 1*sw043fwdTosw051}
fwdsw044tosw027: {1*sw044fwdTosw027, 1*sw027, 1*sw044} -> {1*sw044fwdTosw027, 1*sw027, 1*sw044}
fwdsw044tosw039: {1*sw044fwdTosw039, 1*sw039, 1*sw044} -> {1*sw044, 1*sw039, 1*sw044fwdTosw039}
fwdsw044tosw045: {1*sw044fwdTosw045, 1*sw044, 1*sw045} -> {1*sw044fwdTosw045, 1*sw044, 1*sw045}
fwdsw044tosw050: {1*sw050, 1*sw044, 1*sw044fwdTosw050} -> {1*sw050, 1*sw044fwdTosw050, 1*sw044}
fwdsw045tosw044: {1*sw045, 1*sw045fwdTosw044, 1*sw044} -> {1*sw045fwdTosw044, 1*sw044, 1*sw045}
fwdsw045tosw046: {1*sw046, 1*sw045fwdTosw046, 1*sw045} -> {1*sw045fwdTosw046, 1*sw045, 1*sw046}
fwdsw046tosw020: {1*sw020, 1*sw046fwdTosw020, 1*sw046} -> {1*sw046fwdTosw020, 1*sw046, 1*sw020}
fwdsw046tosw045: {1*sw046, 1*sw046fwdTosw045, 1*sw045} -> {1*sw045, 1*sw046fwdTosw045, 1*sw046}
fwdsw046tosw051: {1*sw046, 1*sw046fwdTosw051, 1*sw051} -> {1*sw046, 1*sw046fwdTosw051, 1*sw051}
fwdsw047tosw051: {1*sw047, 1*sw051, 1*sw047fwdTosw051} -> {1*sw047, 1*sw047fwdTosw051, 1*sw051}
fwdsw047tosw053: {1*sw047, 1*sw053, 1*sw047fwdTosw053} -> {1*sw047, 1*sw053, 1*sw047fwdTosw053}
fwdsw048tosw030: {1*sw048fwdTosw030, 1*sw048, 1*sw030} -> {1*sw048fwdTosw030, 1*sw048, 1*sw030}
fwdsw048tosw049: {1*sw049, 1*sw048, 1*sw048fwdTosw049} -> {1*sw048, 1*sw048fwdTosw049, 1*sw049}
fwdsw048tosw052: {1*sw048fwdTosw052, 1*pOut, 1*sw048} -> {1*sw048, 1*sw048fwdTosw052, 1*pOut}
fwdsw048tosw056: {1*sw048, 1*sw056, 1*sw048fwdTosw056} -> {1*sw048fwdTosw056, 1*sw048, 1*sw056}
fwdsw048tosw057: {1*sw048, 1*sw057, 1*sw048fwdTosw057} -> {1*sw048, 1*sw057, 1*sw048fwdTosw057}
fwdsw049tosw002: {1*sw049, 1*sw002, 1*sw049fwdTosw002} -> {1*sw049fwdTosw002, 1*sw049, 1*sw002}
fwdsw049tosw048: {1*sw049fwdTosw048, 1*sw048, 1*sw049} -> {1*sw049fwdTosw048, 1*sw049, 1*sw048}
fwdsw050tosw014: {1*sw050, 1*sw014, 1*sw050fwdTosw014} -> {1*sw050fwdTosw014, 1*sw014, 1*sw050}
fwdsw050tosw016: {1*sw016, 1*sw050, 1*sw050fwdTosw016} -> {1*sw050, 1*sw016, 1*sw050fwdTosw016}
fwdsw050tosw017: {1*sw017, 1*sw050fwdTosw017, 1*sw050} -> {1*sw017, 1*sw050, 1*sw050fwdTosw017}
fwdsw050tosw026: {1*sw050, 1*sw050fwdTosw026, 1*sw026} -> {1*sw026, 1*sw050, 1*sw050fwdTosw026}
fwdsw050tosw032: {1*sw032, 1*sw050fwdTosw032, 1*sw050} -> {1*sw050, 1*sw050fwdTosw032, 1*sw032}
fwdsw050tosw033: {1*sw050fwdTosw033, 1*sw033, 1*sw050} -> {1*sw050, 1*sw050fwdTosw033, 1*sw033}
fwdsw050tosw035: {1*sw035, 1*sw050fwdTosw035, 1*sw050} -> {1*sw050, 1*sw035, 1*sw050fwdTosw035}
fwdsw050tosw044: {1*sw050fwdTosw044, 1*sw050, 1*sw044} -> {1*sw050fwdTosw044, 1*sw050, 1*sw044}
fwdsw050tosw051: {1*sw050, 1*sw050fwdTosw051, 1*sw051} -> {1*sw050, 1*sw051, 1*sw050fwdTosw051}
fwdsw050tosw052: {1*pOut, 1*sw050, 1*sw050fwdTosw052} -> {1*sw050fwdTosw052, 1*pOut, 1*sw050}
fwdsw050tosw053: {1*sw053, 1*sw050fwdTosw053, 1*sw050} -> {1*sw050fwdTosw053, 1*sw053, 1*sw050}
fwdsw050tosw055: {1*sw050, 1*sw050fwdTosw055, 1*sw055} -> {1*sw050, 1*sw050fwdTosw055, 1*sw055}
fwdsw051tosw004: {1*sw004, 1*sw051fwdTosw004, 1*sw051} -> {1*sw004, 1*sw051fwdTosw004, 1*sw051}
fwdsw051tosw008: {1*sw008, 1*sw051fwdTosw008, 1*sw051} -> {1*sw051, 1*sw008, 1*sw051fwdTosw008}
fwdsw051tosw009: {1*sw051fwdTosw009, 1*sw051, 1*sw009} -> {1*sw009, 1*sw051fwdTosw009, 1*sw051}
fwdsw051tosw010: {1*sw051, 1*sw010, 1*sw051fwdTosw010} -> {1*sw051fwdTosw010, 1*sw010, 1*sw051}
fwdsw051tosw019: {1*sw051, 1*sw019, 1*sw051fwdTosw019} -> {1*sw019, 1*sw051fwdTosw019, 1*sw051}
fwdsw051tosw022: {1*sw051fwdTosw022, 1*sw022, 1*sw051} -> {1*sw051fwdTosw022, 1*sw051, 1*sw022}
fwdsw051tosw028: {1*sw028, 1*sw051, 1*sw051fwdTosw028} -> {1*sw051fwdTosw028, 1*sw028, 1*sw051}
fwdsw051tosw029: {1*sw051fwdTosw029, 1*sw029, 1*sw051} -> {1*sw029, 1*sw051fwdTosw029, 1*sw051}
fwdsw051tosw036: {1*sw051fwdTosw036, 1*sw051, 1*sw036} -> {1*sw051, 1*sw036, 1*sw051fwdTosw036}
fwdsw051tosw043: {1*sw043, 1*sw051, 1*sw051fwdTosw043} -> {1*sw051, 1*sw051fwdTosw043, 1*sw043}
fwdsw051tosw046: {1*sw051fwdTosw046, 1*sw046, 1*sw051} -> {1*sw051fwdTosw046, 1*sw046, 1*sw051}
fwdsw051tosw047: {1*sw051, 1*sw047, 1*sw051fwdTosw047} -> {1*sw051fwdTosw047, 1*sw047, 1*sw051}
fwdsw051tosw050: {1*sw051fwdTosw050, 1*sw050, 1*sw051} -> {1*sw051fwdTosw050, 1*sw050, 1*sw051}
fwdsw051tosw052: {1*sw051fwdTosw052, 1*pOut, 1*sw051} -> {1*sw051fwdTosw052, 1*sw051, 1*pOut}
fwdsw051tosw053: {1*sw051, 1*sw053, 1*sw051fwdTosw053} -> {1*sw053, 1*sw051, 1*sw051fwdTosw053}
fwdsw052tosw003: {1*sw003, 1*pOut, 1*sw052fwdTosw003} -> {1*sw003, 1*pOut, 1*sw052fwdTosw003}
fwdsw052tosw012: {1*sw052fwdTosw012, 1*pOut, 1*sw012} -> {1*pOut, 1*sw052fwdTosw012, 1*sw012}
fwdsw052tosw013: {1*sw052fwdTosw013, 1*pOut, 1*sw013} -> {1*sw013, 1*pOut, 1*sw052fwdTosw013}
fwdsw052tosw034: {1*sw052fwdTosw034, 1*pOut, 1*sw034} -> {1*sw052fwdTosw034, 1*pOut, 1*sw034}
fwdsw052tosw037: {1*sw037, 1*pOut, 1*sw052fwdTosw037} -> {1*sw052fwdTosw037, 1*sw037, 1*pOut}
fwdsw052tosw048: {1*pOut, 1*sw052fwdTosw048, 1*sw048} -> {1*pOut, 1*sw052fwdTosw048, 1*sw048}
fwdsw052tosw050: {1*sw050, 1*sw052fwdTosw050, 1*pOut} -> {1*sw052fwdTosw050, 1*pOut, 1*sw050}
fwdsw052tosw051: {1*pOut, 1*sw051, 1*sw052fwdTosw051} -> {1*pOut, 1*sw052fwdTosw051, 1*sw051}
fwdsw052tosw053: {1*pOut, 1*sw052fwdTosw053, 1*sw053} -> {1*sw052fwdTosw053, 1*sw053, 1*pOut}
fwdsw052tosw054: {1*sw054, 1*pOut, 1*sw052fwdTosw054} -> {1*sw054, 1*sw052fwdTosw054, 1*pOut}
fwdsw052tosw055: {1*sw052fwdTosw055, 1*sw055, 1*pOut} -> {1*pOut, 1*sw055, 1*sw052fwdTosw055}
fwdsw052tosw056: {1*sw052fwdTosw056, 1*sw056, 1*pOut} -> {1*sw052fwdTosw056, 1*pOut, 1*sw056}
fwdsw053tosw001: {1*sw053, 1*sw053fwdTosw001, 1*sw001} -> {1*sw053, 1*sw053fwdTosw001, 1*sw001}
fwdsw053tosw003: {1*sw003, 1*sw053fwdTosw003, 1*sw053} -> {1*sw053fwdTosw003, 1*sw053, 1*sw003}
fwdsw053tosw007: {1*sw053, 1*sw053fwdTosw007, 1*sw007} -> {1*sw007, 1*sw053fwdTosw007, 1*sw053}
fwdsw053tosw041: {1*sw053fwdTosw041, 1*sw041, 1*sw053} -> {1*sw041, 1*sw053fwdTosw041, 1*sw053}
fwdsw053tosw042: {1*sw042, 1*sw053fwdTosw042, 1*sw053} -> {1*sw053fwdTosw042, 1*sw042, 1*sw053}
fwdsw053tosw047: {1*sw053, 1*sw053fwdTosw047, 1*sw047} -> {1*sw053, 1*sw047, 1*sw053fwdTosw047}
fwdsw053tosw050: {1*sw053fwdTosw050, 1*sw050, 1*sw053} -> {1*sw053fwdTosw050, 1*sw050, 1*sw053}
fwdsw053tosw051: {1*sw051, 1*sw053, 1*sw053fwdTosw051} -> {1*sw053, 1*sw053fwdTosw051, 1*sw051}
fwdsw053tosw052: {1*sw053, 1*pOut, 1*sw053fwdTosw052} -> {1*sw053fwdTosw052, 1*pOut, 1*sw053}
fwdsw053tosw054: {1*sw053fwdTosw054, 1*sw053, 1*sw054} -> {1*sw053, 1*sw054, 1*sw053fwdTosw054}
fwdsw054tosw052: {1*sw054fwdTosw052, 1*sw054, 1*pOut} -> {1*sw054, 1*pOut, 1*sw054fwdTosw052}
fwdsw054tosw053: {1*sw054, 1*sw053, 1*sw054fwdTosw053} -> {1*sw054, 1*sw053, 1*sw054fwdTosw053}
fwdsw055tosw050: {1*sw055, 1*sw050, 1*sw055fwdTosw050} -> {1*sw055, 1*sw055fwdTosw050, 1*sw050}
fwdsw055tosw052: {1*sw055fwdTosw052, 1*pOut, 1*sw055} -> {1*pOut, 1*sw055, 1*sw055fwdTosw052}
fwdsw055tosw056: {1*sw056, 1*sw055, 1*sw055fwdTosw056} -> {1*sw055, 1*sw056, 1*sw055fwdTosw056}
fwdsw056tosw002: {1*sw002, 1*sw056, 1*sw056fwdTosw002} -> {1*sw056fwdTosw002, 1*sw056, 1*sw002}
fwdsw056tosw048: {1*sw056, 1*sw048, 1*sw056fwdTosw048} -> {1*sw056fwdTosw048, 1*sw048, 1*sw056}
fwdsw056tosw052: {1*sw056, 1*sw056fwdTosw052, 1*pOut} -> {1*sw056, 1*sw056fwdTosw052, 1*pOut}
fwdsw056tosw055: {1*sw056, 1*sw055, 1*sw056fwdTosw055} -> {1*sw056fwdTosw055, 1*sw055, 1*sw056}
fwdsw056tosw057: {1*sw056fwdTosw057, 1*sw056, 1*sw057} -> {1*sw057, 1*sw056fwdTosw057, 1*sw056}
fwdsw057tosw048: {1*sw057, 1*sw048, 1*sw057fwdTosw048} -> {1*sw048, 1*sw057fwdTosw048, 1*sw057}
fwdsw057tosw056: {1*sw057, 1*sw056, 1*sw057fwdTosw056} -> {1*sw057, 1*sw056, 1*sw057fwdTosw056}
ingresssw020: {1*sw020} -> {1*sw020}
t0: {1*sw003fwdTosw000, 1*updateStart} -> {1*sw003fwdTosw052, 1*p0}
t1: {1*sw053fwdTosw054, 1*p0} -> {1*sw053fwdTosw003, 1*p1}
t10: {1*p9, 1*sw021fwdTosw023} -> {1*p10, 1*sw021fwdTosw022}
t11: {1*sw023fwdTosw024, 1*p10} -> {1*p11, 1*sw023fwdTosw021}
t12: {1*p11, 1*sw024fwdTosw014} -> {1*sw024fwdTosw023, 1*p12}
t13: {1*sw014fwdTosw050, 1*p12} -> {1*p13, 1*sw014fwdTosw024}
t14: {1*sw027fwdTosw025, 1*p13} -> {1*sw027fwdTosw014, 1*p14}
t15: {1*p14, 1*sw044fwdTosw039} -> {1*p15, 1*sw044fwdTosw027}
t16: {1*p15, 1*sw039fwdTosw038} -> {1*p16, 1*sw039fwdTosw044}
t17: {1*sw038fwdTosw018, 1*p16} -> {1*sw038fwdTosw039, 1*p17}
t18: {1*p17, 1*sw018fwdTosw019} -> {1*p18, 1*sw018fwdTosw038}
t19: {1*sw019fwdTosw051, 1*p18} -> {1*sw019fwdTosw018, 1*p19}
t2: {1*p1, 1*sw042fwdTosw043} -> {1*sw042fwdTosw053, 1*p2}
t20: {1*sw020fwdTosw046, 1*p19} -> {1*p20, 1*sw020fwdTosw019}
t3: {1*sw043fwdTosw011, 1*p2} -> {1*sw043fwdTosw042, 1*p3}
t4: {1*sw011fwdTosw010, 1*p3} -> {1*p4, 1*sw011fwdTosw043}
t5: {1*sw010fwdTosw036, 1*p4} -> {1*sw010fwdTosw011, 1*p5}
t6: {1*sw036fwdTosw028, 1*p5} -> {1*p6, 1*sw036fwdTosw010}
t7: {1*p6, 1*sw028fwdTosw051} -> {1*sw028fwdTosw036, 1*p7}
t8: {1*p7, 1*sw051fwdTosw047} -> {1*p8, 1*sw051fwdTosw028}
t9: {1*sw022fwdTosw021, 1*p8} -> {1*p9, 1*sw022fwdTosw051}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw003fwdTosw000, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw010fwdTosw036, 1*sw011, 1*sw011fwdTosw010, 1*sw012, 1*sw013, 1*sw014, 1*sw014fwdTosw050, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw018fwdTosw019, 1*sw019, 1*sw019fwdTosw051, 1*sw020, 1*sw020fwdTosw046, 1*sw021, 1*sw021fwdTosw023, 1*sw022, 1*sw022fwdTosw021, 1*sw023, 1*sw023fwdTosw024, 1*sw024, 1*sw024fwdTosw014, 1*sw025, 1*sw026, 1*sw027, 1*sw027fwdTosw025, 1*sw028, 1*sw028fwdTosw051, 1*sw029, 1*sw030, 1*sw031, 1*sw032, 1*sw033, 1*sw034, 1*sw035, 1*sw036, 1*sw036fwdTosw028, 1*sw037, 1*sw038, 1*sw038fwdTosw018, 1*sw039, 1*sw039fwdTosw038, 1*sw040, 1*sw041, 1*sw042, 1*sw042fwdTosw043, 1*sw043, 1*sw043fwdTosw011, 1*sw044, 1*sw044fwdTosw039, 1*sw045, 1*sw045fwdTosw044, 1*sw046, 1*sw046fwdTosw045, 1*sw047, 1*sw047fwdTosw053, 1*sw048, 1*sw049, 1*sw050, 1*sw051, 1*sw051fwdTosw047, 1*sw053, 1*sw053fwdTosw054, 1*sw054, 1*sw054fwdTosw052, 1*sw055, 1*sw056, 1*sw057, 1*updateStart}
