.name "Digex"
.type LPN
.options
nb_switches="31"

.places
p0
p1
p10
p11
p12
p13
p14
p15
p16
p17
p18
p19
p2
p20
p21
p22
p23
p24
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw000fwdTosw007
sw001
sw001fwdTosw000
sw001fwdTosw023
sw002
sw002fwdTosw003
sw002fwdTosw013
sw002fwdTosw022
sw003
sw003fwdTosw000
sw003fwdTosw002
sw004
sw004fwdTosw005
sw004fwdTosw015
sw004fwdTosw029
sw005
sw005fwdTosw004
sw005fwdTosw016
sw006
sw006fwdTosw007
sw006fwdTosw025
sw007
sw007fwdTosw000
sw007fwdTosw006
sw008
sw008fwdTosw009
sw008fwdTosw030
sw009
sw009fwdTosw008
sw009fwdTosw016
sw010
sw010fwdTosw011
sw010fwdTosw019
sw011
sw011fwdTosw010
sw011fwdTosw012
sw012
sw012fwdTosw011
sw012fwdTosw017
sw013
sw013fwdTosw002
sw013fwdTosw019
sw013fwdTosw020
sw014
sw014fwdTosw015
sw014fwdTosw019
sw015fwdTosw004
sw015fwdTosw014
sw016
sw016fwdTosw005
sw016fwdTosw009
sw017
sw017fwdTosw012
sw017fwdTosw018
sw018
sw018fwdTosw017
sw018fwdTosw020
sw019
sw019fwdTosw010
sw019fwdTosw013
sw019fwdTosw014
sw020
sw020fwdTosw013
sw020fwdTosw018
sw021
sw021fwdTosw022
sw021fwdTosw030
sw022
sw022fwdTosw002
sw022fwdTosw021
sw023
sw023fwdTosw001
sw023fwdTosw024
sw024
sw024fwdTosw023
sw024fwdTosw025
sw025
sw025fwdTosw006
sw025fwdTosw024
sw025fwdTosw026
sw025fwdTosw029
sw026
sw026fwdTosw025
sw026fwdTosw027
sw027
sw027fwdTosw026
sw027fwdTosw028
sw028
sw028fwdTosw027
sw028fwdTosw029
sw029
sw029fwdTosw004
sw029fwdTosw025
sw029fwdTosw028
sw030
sw030fwdTosw008
sw030fwdTosw021
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw007[label="fwdsw000tosw007", weakFair="true", tfl="sw000 -> {sw007},sw007 -> {sw007}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw023[label="fwdsw001tosw023", weakFair="true", tfl="sw001 -> {sw023},sw023 -> {sw023}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw013[label="fwdsw002tosw013", weakFair="true", tfl="sw002 -> {sw013},sw013 -> {sw013}"]
fwdsw002tosw022[label="fwdsw002tosw022", weakFair="true", tfl="sw002 -> {sw022},sw022 -> {sw022}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw015[label="fwdsw004tosw015", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw004tosw029[label="fwdsw004tosw029", weakFair="true", tfl="sw029 -> {sw029},sw004 -> {sw029}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw016[label="fwdsw005tosw016", weakFair="true", tfl="sw005 -> {sw016},sw016 -> {sw016}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw006tosw025[label="fwdsw006tosw025", weakFair="true", tfl="sw025 -> {sw025},sw006 -> {sw025}"]
fwdsw007tosw000[label="fwdsw007tosw000", weakFair="true", tfl="sw000 -> {sw000},sw007 -> {sw000}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw030[label="fwdsw008tosw030", weakFair="true", tfl="sw030 -> {sw030},sw008 -> {sw030}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw016[label="fwdsw009tosw016", weakFair="true", tfl="sw016 -> {sw016},sw009 -> {sw016}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw010tosw019[label="fwdsw010tosw019", weakFair="true", tfl="sw010 -> {sw019},sw019 -> {sw019}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw017[label="fwdsw012tosw017", weakFair="true", tfl="sw012 -> {sw017},sw017 -> {sw017}"]
fwdsw013tosw002[label="fwdsw013tosw002", weakFair="true", tfl="sw013 -> {sw002},sw002 -> {sw002}"]
fwdsw013tosw019[label="fwdsw013tosw019", weakFair="true", tfl="sw013 -> {sw019},sw019 -> {sw019}"]
fwdsw013tosw020[label="fwdsw013tosw020", weakFair="true", tfl="sw020 -> {sw020},sw013 -> {sw020}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {pOut},pOut -> {pOut}"]
fwdsw014tosw019[label="fwdsw014tosw019", weakFair="true", tfl="sw014 -> {sw019},sw019 -> {sw019}"]
fwdsw015tosw004[label="fwdsw015tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},pOut -> {sw014}"]
fwdsw016tosw005[label="fwdsw016tosw005", weakFair="true", tfl="sw016 -> {sw005},sw005 -> {sw005}"]
fwdsw016tosw009[label="fwdsw016tosw009", weakFair="true", tfl="sw016 -> {sw009},sw009 -> {sw009}"]
fwdsw017tosw012[label="fwdsw017tosw012", weakFair="true", tfl="sw012 -> {sw012},sw017 -> {sw012}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw018tosw020[label="fwdsw018tosw020", weakFair="true", tfl="sw020 -> {sw020},sw018 -> {sw020}"]
fwdsw019tosw010[label="fwdsw019tosw010", weakFair="true", tfl="sw010 -> {sw010},sw019 -> {sw010}"]
fwdsw019tosw013[label="fwdsw019tosw013", weakFair="true", tfl="sw013 -> {sw013},sw019 -> {sw013}"]
fwdsw019tosw014[label="fwdsw019tosw014", weakFair="true", tfl="sw014 -> {sw014},sw019 -> {sw014}"]
fwdsw020tosw013[label="fwdsw020tosw013", weakFair="true", tfl="sw020 -> {sw013},sw013 -> {sw013}"]
fwdsw020tosw018[label="fwdsw020tosw018", weakFair="true", tfl="sw020 -> {sw018},sw018 -> {sw018}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw021tosw030[label="fwdsw021tosw030", weakFair="true", tfl="sw021 -> {sw030},sw030 -> {sw030}"]
fwdsw022tosw002[label="fwdsw022tosw002", weakFair="true", tfl="sw002 -> {sw002},sw022 -> {sw002}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw023tosw001[label="fwdsw023tosw001", weakFair="true", tfl="sw023 -> {sw001},sw001 -> {sw001}"]
fwdsw023tosw024[label="fwdsw023tosw024", weakFair="true", tfl="sw024 -> {sw024},sw023 -> {sw024}"]
fwdsw024tosw023[label="fwdsw024tosw023", weakFair="true", tfl="sw024 -> {sw023},sw023 -> {sw023}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw025tosw006[label="fwdsw025tosw006", weakFair="true", tfl="sw025 -> {sw006},sw006 -> {sw006}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw025tosw026[label="fwdsw025tosw026", weakFair="true", tfl="sw025 -> {sw026},sw026 -> {sw026}"]
fwdsw025tosw029[label="fwdsw025tosw029", weakFair="true", tfl="sw025 -> {sw029},sw029 -> {sw029}"]
fwdsw026tosw025[label="fwdsw026tosw025", weakFair="true", tfl="sw025 -> {sw025},sw026 -> {sw025}"]
fwdsw026tosw027[label="fwdsw026tosw027", weakFair="true", tfl="sw027 -> {sw027},sw026 -> {sw027}"]
fwdsw027tosw026[label="fwdsw027tosw026", weakFair="true", tfl="sw027 -> {sw026},sw026 -> {sw026}"]
fwdsw027tosw028[label="fwdsw027tosw028", weakFair="true", tfl="sw028 -> {sw028},sw027 -> {sw028}"]
fwdsw028tosw027[label="fwdsw028tosw027", weakFair="true", tfl="sw028 -> {sw027},sw027 -> {sw027}"]
fwdsw028tosw029[label="fwdsw028tosw029", weakFair="true", tfl="sw029 -> {sw029},sw028 -> {sw029}"]
fwdsw029tosw004[label="fwdsw029tosw004", weakFair="true", tfl="sw029 -> {sw004},sw004 -> {sw004}"]
fwdsw029tosw025[label="fwdsw029tosw025", weakFair="true", tfl="sw025 -> {sw025},sw029 -> {sw025}"]
fwdsw029tosw028[label="fwdsw029tosw028", weakFair="true", tfl="sw029 -> {sw028},sw028 -> {sw028}"]
fwdsw030tosw008[label="fwdsw030tosw008", weakFair="true", tfl="sw030 -> {sw008},sw008 -> {sw008}"]
fwdsw030tosw021[label="fwdsw030tosw021", weakFair="true", tfl="sw021 -> {sw021},sw030 -> {sw021}"]
ingresssw022[label="ingresssw022", weakFair="true", tfl="sw022 -> {sw022},> -> {sw022}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t14[label="t14", weakFair="true"]
t15[label="t15", weakFair="true"]
t16[label="t16", weakFair="true"]
t17[label="t17", weakFair="true"]
t18[label="t18", weakFair="true"]
t19[label="t19", weakFair="true"]
t2[label="t2", weakFair="true"]
t20[label="t20", weakFair="true"]
t21[label="t21", weakFair="true"]
t22[label="t22", weakFair="true"]
t23[label="t23", weakFair="true"]
t24[label="t24", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw007: {1*sw000fwdTosw007, 1*sw000, 1*sw007} -> {1*sw000, 1*sw000fwdTosw007, 1*sw007}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw023: {1*sw001, 1*sw023, 1*sw001fwdTosw023} -> {1*sw001, 1*sw001fwdTosw023, 1*sw023}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw013: {1*sw002, 1*sw013, 1*sw002fwdTosw013} -> {1*sw002fwdTosw013, 1*sw002, 1*sw013}
fwdsw002tosw022: {1*sw002fwdTosw022, 1*sw022, 1*sw002} -> {1*sw022, 1*sw002, 1*sw002fwdTosw022}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw015: {1*sw004, 1*pOut, 1*sw004fwdTosw015} -> {1*pOut, 1*sw004, 1*sw004fwdTosw015}
fwdsw004tosw029: {1*sw004, 1*sw004fwdTosw029, 1*sw029} -> {1*sw004, 1*sw004fwdTosw029, 1*sw029}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw016: {1*sw005fwdTosw016, 1*sw016, 1*sw005} -> {1*sw016, 1*sw005fwdTosw016, 1*sw005}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw006tosw025: {1*sw006fwdTosw025, 1*sw025, 1*sw006} -> {1*sw006, 1*sw006fwdTosw025, 1*sw025}
fwdsw007tosw000: {1*sw000, 1*sw007, 1*sw007fwdTosw000} -> {1*sw007fwdTosw000, 1*sw007, 1*sw000}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw030: {1*sw008fwdTosw030, 1*sw030, 1*sw008} -> {1*sw008fwdTosw030, 1*sw008, 1*sw030}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw016: {1*sw009, 1*sw016, 1*sw009fwdTosw016} -> {1*sw009, 1*sw016, 1*sw009fwdTosw016}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw010tosw019: {1*sw010, 1*sw010fwdTosw019, 1*sw019} -> {1*sw019, 1*sw010, 1*sw010fwdTosw019}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw017: {1*sw012fwdTosw017, 1*sw012, 1*sw017} -> {1*sw012, 1*sw017, 1*sw012fwdTosw017}
fwdsw013tosw002: {1*sw013, 1*sw002, 1*sw013fwdTosw002} -> {1*sw002, 1*sw013fwdTosw002, 1*sw013}
fwdsw013tosw019: {1*sw019, 1*sw013fwdTosw019, 1*sw013} -> {1*sw013, 1*sw013fwdTosw019, 1*sw019}
fwdsw013tosw020: {1*sw013, 1*sw013fwdTosw020, 1*sw020} -> {1*sw013, 1*sw020, 1*sw013fwdTosw020}
fwdsw014tosw015: {1*pOut, 1*sw014, 1*sw014fwdTosw015} -> {1*pOut, 1*sw014, 1*sw014fwdTosw015}
fwdsw014tosw019: {1*sw014, 1*sw014fwdTosw019, 1*sw019} -> {1*sw014fwdTosw019, 1*sw014, 1*sw019}
fwdsw015tosw004: {1*pOut, 1*sw004, 1*sw015fwdTosw004} -> {1*sw015fwdTosw004, 1*sw004, 1*pOut}
fwdsw015tosw014: {1*pOut, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015fwdTosw014, 1*sw014, 1*pOut}
fwdsw016tosw005: {1*sw005, 1*sw016, 1*sw016fwdTosw005} -> {1*sw016fwdTosw005, 1*sw016, 1*sw005}
fwdsw016tosw009: {1*sw009, 1*sw016fwdTosw009, 1*sw016} -> {1*sw016fwdTosw009, 1*sw009, 1*sw016}
fwdsw017tosw012: {1*sw017, 1*sw012, 1*sw017fwdTosw012} -> {1*sw017, 1*sw017fwdTosw012, 1*sw012}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw018tosw020: {1*sw018fwdTosw020, 1*sw018, 1*sw020} -> {1*sw018, 1*sw020, 1*sw018fwdTosw020}
fwdsw019tosw010: {1*sw010, 1*sw019, 1*sw019fwdTosw010} -> {1*sw010, 1*sw019fwdTosw010, 1*sw019}
fwdsw019tosw013: {1*sw019fwdTosw013, 1*sw013, 1*sw019} -> {1*sw013, 1*sw019, 1*sw019fwdTosw013}
fwdsw019tosw014: {1*sw014, 1*sw019fwdTosw014, 1*sw019} -> {1*sw019, 1*sw019fwdTosw014, 1*sw014}
fwdsw020tosw013: {1*sw020fwdTosw013, 1*sw013, 1*sw020} -> {1*sw020fwdTosw013, 1*sw020, 1*sw013}
fwdsw020tosw018: {1*sw020fwdTosw018, 1*sw020, 1*sw018} -> {1*sw018, 1*sw020, 1*sw020fwdTosw018}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw021tosw030: {1*sw021fwdTosw030, 1*sw030, 1*sw021} -> {1*sw021, 1*sw030, 1*sw021fwdTosw030}
fwdsw022tosw002: {1*sw022, 1*sw002, 1*sw022fwdTosw002} -> {1*sw022fwdTosw002, 1*sw002, 1*sw022}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw023tosw001: {1*sw023fwdTosw001, 1*sw001, 1*sw023} -> {1*sw023, 1*sw001, 1*sw023fwdTosw001}
fwdsw023tosw024: {1*sw024, 1*sw023fwdTosw024, 1*sw023} -> {1*sw023fwdTosw024, 1*sw024, 1*sw023}
fwdsw024tosw023: {1*sw024fwdTosw023, 1*sw024, 1*sw023} -> {1*sw024, 1*sw023, 1*sw024fwdTosw023}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw025tosw006: {1*sw006, 1*sw025, 1*sw025fwdTosw006} -> {1*sw006, 1*sw025fwdTosw006, 1*sw025}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw025tosw026: {1*sw025, 1*sw026, 1*sw025fwdTosw026} -> {1*sw026, 1*sw025fwdTosw026, 1*sw025}
fwdsw025tosw029: {1*sw025fwdTosw029, 1*sw029, 1*sw025} -> {1*sw025, 1*sw025fwdTosw029, 1*sw029}
fwdsw026tosw025: {1*sw026fwdTosw025, 1*sw025, 1*sw026} -> {1*sw025, 1*sw026, 1*sw026fwdTosw025}
fwdsw026tosw027: {1*sw027, 1*sw026fwdTosw027, 1*sw026} -> {1*sw026, 1*sw026fwdTosw027, 1*sw027}
fwdsw027tosw026: {1*sw027fwdTosw026, 1*sw026, 1*sw027} -> {1*sw026, 1*sw027fwdTosw026, 1*sw027}
fwdsw027tosw028: {1*sw027fwdTosw028, 1*sw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw027fwdTosw028}
fwdsw028tosw027: {1*sw027, 1*sw028fwdTosw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw028fwdTosw027}
fwdsw028tosw029: {1*sw028fwdTosw029, 1*sw029, 1*sw028} -> {1*sw029, 1*sw028, 1*sw028fwdTosw029}
fwdsw029tosw004: {1*sw029, 1*sw004, 1*sw029fwdTosw004} -> {1*sw029fwdTosw004, 1*sw004, 1*sw029}
fwdsw029tosw025: {1*sw029, 1*sw029fwdTosw025, 1*sw025} -> {1*sw029, 1*sw029fwdTosw025, 1*sw025}
fwdsw029tosw028: {1*sw029fwdTosw028, 1*sw028, 1*sw029} -> {1*sw029fwdTosw028, 1*sw029, 1*sw028}
fwdsw030tosw008: {1*sw030fwdTosw008, 1*sw008, 1*sw030} -> {1*sw030, 1*sw008, 1*sw030fwdTosw008}
fwdsw030tosw021: {1*sw030, 1*sw021, 1*sw030fwdTosw021} -> {1*sw030fwdTosw021, 1*sw030, 1*sw021}
ingresssw022: {1*sw022} -> {1*sw022}
t0: {1*sw014fwdTosw019, 1*updateStart} -> {1*p0, 1*sw014fwdTosw015}
t1: {1*p0, 1*sw019fwdTosw010} -> {1*p1, 1*sw019fwdTosw014}
t10: {1*p9, 1*sw003fwdTosw000} -> {1*sw003fwdTosw002, 1*p10}
t11: {1*p10, 1*sw000fwdTosw001} -> {1*p11, 1*sw000fwdTosw003}
t12: {1*p11, 1*sw001fwdTosw023} -> {1*sw001fwdTosw000, 1*p12}
t13: {1*sw023fwdTosw024, 1*p12} -> {1*sw023fwdTosw001, 1*p13}
t14: {1*sw024fwdTosw025, 1*p13} -> {1*sw024fwdTosw023, 1*p14}
t15: {1*p14, 1*sw025fwdTosw026} -> {1*p15, 1*sw025fwdTosw024}
t16: {1*sw029fwdTosw004, 1*p15} -> {1*p16, 1*sw029fwdTosw025}
t17: {1*sw004fwdTosw015, 1*p16} -> {1*sw004fwdTosw029, 1*p17}
t18: {1*p17, 1*sw005fwdTosw016} -> {1*p18, 1*sw005fwdTosw004}
t19: {1*sw016fwdTosw009, 1*p18} -> {1*sw016fwdTosw005, 1*p19}
t2: {1*sw010fwdTosw011, 1*p1} -> {1*sw010fwdTosw019, 1*p2}
t20: {1*sw009fwdTosw008, 1*p19} -> {1*sw009fwdTosw016, 1*p20}
t21: {1*sw008fwdTosw030, 1*p20} -> {1*sw008fwdTosw009, 1*p21}
t22: {1*sw030fwdTosw021, 1*p21} -> {1*p22, 1*sw030fwdTosw008}
t23: {1*p22, 1*sw021fwdTosw022} -> {1*p23, 1*sw021fwdTosw030}
t24: {1*sw022fwdTosw002, 1*p23} -> {1*p24, 1*sw022fwdTosw021}
t3: {1*sw011fwdTosw012, 1*p2} -> {1*p3, 1*sw011fwdTosw010}
t4: {1*sw012fwdTosw017, 1*p3} -> {1*p4, 1*sw012fwdTosw011}
t5: {1*p4, 1*sw017fwdTosw018} -> {1*sw017fwdTosw012, 1*p5}
t6: {1*sw018fwdTosw020, 1*p5} -> {1*p6, 1*sw018fwdTosw017}
t7: {1*sw020fwdTosw013, 1*p6} -> {1*sw020fwdTosw018, 1*p7}
t8: {1*p7, 1*sw013fwdTosw019} -> {1*p8, 1*sw013fwdTosw020}
t9: {1*p8, 1*sw002fwdTosw003} -> {1*sw002fwdTosw013, 1*p9}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw001, 1*sw001, 1*sw001fwdTosw023, 1*sw002, 1*sw002fwdTosw003, 1*sw003, 1*sw003fwdTosw000, 1*sw004, 1*sw004fwdTosw015, 1*sw005, 1*sw005fwdTosw016, 1*sw006, 1*sw007, 1*sw008, 1*sw008fwdTosw030, 1*sw009, 1*sw009fwdTosw008, 1*sw010, 1*sw010fwdTosw011, 1*sw011, 1*sw011fwdTosw012, 1*sw012, 1*sw012fwdTosw017, 1*sw013, 1*sw013fwdTosw019, 1*sw014, 1*sw014fwdTosw019, 1*sw016, 1*sw016fwdTosw009, 1*sw017, 1*sw017fwdTosw018, 1*sw018, 1*sw018fwdTosw020, 1*sw019, 1*sw019fwdTosw010, 1*sw020, 1*sw020fwdTosw013, 1*sw021, 1*sw021fwdTosw022, 1*sw022, 1*sw022fwdTosw002, 1*sw023, 1*sw023fwdTosw024, 1*sw024, 1*sw024fwdTosw025, 1*sw025, 1*sw025fwdTosw026, 1*sw026, 1*sw026fwdTosw027, 1*sw027, 1*sw027fwdTosw028, 1*sw028, 1*sw028fwdTosw029, 1*sw029, 1*sw029fwdTosw004, 1*sw030, 1*sw030fwdTosw021, 1*updateStart}
