.name "EliBackbone"
.type LPN
.options
nb_switches="20"

.places
p0
p1
p10
p11
p12
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw000fwdTosw014
sw001
sw001fwdTosw000
sw001fwdTosw003
sw001fwdTosw004
sw002
sw002fwdTosw003
sw002fwdTosw011
sw002fwdTosw016
sw002fwdTosw019
sw003
sw003fwdTosw000
sw003fwdTosw001
sw003fwdTosw002
sw004fwdTosw001
sw004fwdTosw007
sw005
sw005fwdTosw006
sw005fwdTosw008
sw006
sw006fwdTosw005
sw006fwdTosw007
sw006fwdTosw008
sw006fwdTosw014
sw007
sw007fwdTosw004
sw007fwdTosw006
sw007fwdTosw009
sw008
sw008fwdTosw005
sw008fwdTosw006
sw008fwdTosw009
sw009
sw009fwdTosw007
sw009fwdTosw008
sw009fwdTosw012
sw009fwdTosw013
sw009fwdTosw014
sw009fwdTosw015
sw010
sw010fwdTosw011
sw010fwdTosw019
sw011
sw011fwdTosw002
sw011fwdTosw010
sw012
sw012fwdTosw009
sw012fwdTosw013
sw013
sw013fwdTosw009
sw013fwdTosw012
sw013fwdTosw014
sw014
sw014fwdTosw000
sw014fwdTosw006
sw014fwdTosw009
sw014fwdTosw013
sw014fwdTosw016
sw015
sw015fwdTosw009
sw015fwdTosw016
sw016
sw016fwdTosw002
sw016fwdTosw014
sw016fwdTosw015
sw016fwdTosw017
sw017
sw017fwdTosw016
sw017fwdTosw018
sw018
sw018fwdTosw017
sw018fwdTosw019
sw019
sw019fwdTosw002
sw019fwdTosw010
sw019fwdTosw018
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw014[label="fwdsw000tosw014", weakFair="true", tfl="sw014 -> {sw014},sw000 -> {sw014}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},sw001 -> {sw003}"]
fwdsw001tosw004[label="fwdsw001tosw004", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw011[label="fwdsw002tosw011", weakFair="true", tfl="sw002 -> {sw011},sw011 -> {sw011}"]
fwdsw002tosw016[label="fwdsw002tosw016", weakFair="true", tfl="sw002 -> {sw016},sw016 -> {sw016}"]
fwdsw002tosw019[label="fwdsw002tosw019", weakFair="true", tfl="sw002 -> {sw019},sw019 -> {sw019}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {sw001},sw001 -> {sw001}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw004tosw001[label="fwdsw004tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw005tosw006[label="fwdsw005tosw006", weakFair="true", tfl="sw006 -> {sw006},sw005 -> {sw006}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw006tosw005[label="fwdsw006tosw005", weakFair="true", tfl="sw006 -> {sw005},sw005 -> {sw005}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw006tosw008[label="fwdsw006tosw008", weakFair="true", tfl="sw006 -> {sw008},sw008 -> {sw008}"]
fwdsw006tosw014[label="fwdsw006tosw014", weakFair="true", tfl="sw014 -> {sw014},sw006 -> {sw014}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw009[label="fwdsw007tosw009", weakFair="true", tfl="sw007 -> {sw009},sw009 -> {sw009}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw006[label="fwdsw008tosw006", weakFair="true", tfl="sw006 -> {sw006},sw008 -> {sw006}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw009tosw007[label="fwdsw009tosw007", weakFair="true", tfl="sw007 -> {sw007},sw009 -> {sw007}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw012[label="fwdsw009tosw012", weakFair="true", tfl="sw012 -> {sw012},sw009 -> {sw012}"]
fwdsw009tosw013[label="fwdsw009tosw013", weakFair="true", tfl="sw013 -> {sw013},sw009 -> {sw013}"]
fwdsw009tosw014[label="fwdsw009tosw014", weakFair="true", tfl="sw014 -> {sw014},sw009 -> {sw014}"]
fwdsw009tosw015[label="fwdsw009tosw015", weakFair="true", tfl="sw015 -> {sw015},sw009 -> {sw015}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw010tosw019[label="fwdsw010tosw019", weakFair="true", tfl="sw010 -> {sw019},sw019 -> {sw019}"]
fwdsw011tosw002[label="fwdsw011tosw002", weakFair="true", tfl="sw002 -> {sw002},sw011 -> {sw002}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw012tosw009[label="fwdsw012tosw009", weakFair="true", tfl="sw012 -> {sw009},sw009 -> {sw009}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw013tosw009[label="fwdsw013tosw009", weakFair="true", tfl="sw013 -> {sw009},sw009 -> {sw009}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw014tosw000[label="fwdsw014tosw000", weakFair="true", tfl="sw014 -> {sw000},sw000 -> {sw000}"]
fwdsw014tosw006[label="fwdsw014tosw006", weakFair="true", tfl="sw014 -> {sw006},sw006 -> {sw006}"]
fwdsw014tosw009[label="fwdsw014tosw009", weakFair="true", tfl="sw014 -> {sw009},sw009 -> {sw009}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
fwdsw014tosw016[label="fwdsw014tosw016", weakFair="true", tfl="sw014 -> {sw016},sw016 -> {sw016}"]
fwdsw015tosw009[label="fwdsw015tosw009", weakFair="true", tfl="sw015 -> {sw009},sw009 -> {sw009}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw016tosw002[label="fwdsw016tosw002", weakFair="true", tfl="sw002 -> {sw002},sw016 -> {sw002}"]
fwdsw016tosw014[label="fwdsw016tosw014", weakFair="true", tfl="sw014 -> {sw014},sw016 -> {sw014}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw019tosw002[label="fwdsw019tosw002", weakFair="true", tfl="sw002 -> {sw002},sw019 -> {sw002}"]
fwdsw019tosw010[label="fwdsw019tosw010", weakFair="true", tfl="sw010 -> {sw010},sw019 -> {sw010}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
ingresssw016[label="ingresssw016", weakFair="true", tfl="sw016 -> {sw016},> -> {sw016}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw014: {1*sw014, 1*sw000fwdTosw014, 1*sw000} -> {1*sw014, 1*sw000fwdTosw014, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw003: {1*sw001, 1*sw003, 1*sw001fwdTosw003} -> {1*sw001fwdTosw003, 1*sw003, 1*sw001}
fwdsw001tosw004: {1*sw001, 1*pOut, 1*sw001fwdTosw004} -> {1*sw001, 1*pOut, 1*sw001fwdTosw004}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw011: {1*sw002, 1*sw002fwdTosw011, 1*sw011} -> {1*sw002, 1*sw011, 1*sw002fwdTosw011}
fwdsw002tosw016: {1*sw002fwdTosw016, 1*sw016, 1*sw002} -> {1*sw016, 1*sw002, 1*sw002fwdTosw016}
fwdsw002tosw019: {1*sw002fwdTosw019, 1*sw019, 1*sw002} -> {1*sw002, 1*sw019, 1*sw002fwdTosw019}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw001: {1*sw003, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*sw003, 1*sw001}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw004tosw001: {1*sw001, 1*sw004fwdTosw001, 1*pOut} -> {1*pOut, 1*sw004fwdTosw001, 1*sw001}
fwdsw004tosw007: {1*pOut, 1*sw007, 1*sw004fwdTosw007} -> {1*sw004fwdTosw007, 1*sw007, 1*pOut}
fwdsw005tosw006: {1*sw005fwdTosw006, 1*sw006, 1*sw005} -> {1*sw005, 1*sw005fwdTosw006, 1*sw006}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw006tosw005: {1*sw006fwdTosw005, 1*sw006, 1*sw005} -> {1*sw006, 1*sw006fwdTosw005, 1*sw005}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw006tosw008: {1*sw006fwdTosw008, 1*sw008, 1*sw006} -> {1*sw006, 1*sw008, 1*sw006fwdTosw008}
fwdsw006tosw014: {1*sw006fwdTosw014, 1*sw006, 1*sw014} -> {1*sw014, 1*sw006, 1*sw006fwdTosw014}
fwdsw007tosw004: {1*sw007fwdTosw004, 1*pOut, 1*sw007} -> {1*sw007, 1*sw007fwdTosw004, 1*pOut}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw009: {1*sw007fwdTosw009, 1*sw009, 1*sw007} -> {1*sw009, 1*sw007fwdTosw009, 1*sw007}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw006: {1*sw006, 1*sw008, 1*sw008fwdTosw006} -> {1*sw008, 1*sw008fwdTosw006, 1*sw006}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw009tosw007: {1*sw009, 1*sw009fwdTosw007, 1*sw007} -> {1*sw009, 1*sw009fwdTosw007, 1*sw007}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw012: {1*sw009, 1*sw012, 1*sw009fwdTosw012} -> {1*sw009fwdTosw012, 1*sw012, 1*sw009}
fwdsw009tosw013: {1*sw009, 1*sw013, 1*sw009fwdTosw013} -> {1*sw009fwdTosw013, 1*sw013, 1*sw009}
fwdsw009tosw014: {1*sw009fwdTosw014, 1*sw009, 1*sw014} -> {1*sw014, 1*sw009, 1*sw009fwdTosw014}
fwdsw009tosw015: {1*sw009fwdTosw015, 1*sw015, 1*sw009} -> {1*sw009, 1*sw009fwdTosw015, 1*sw015}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw010tosw019: {1*sw010, 1*sw010fwdTosw019, 1*sw019} -> {1*sw019, 1*sw010, 1*sw010fwdTosw019}
fwdsw011tosw002: {1*sw011, 1*sw011fwdTosw002, 1*sw002} -> {1*sw002, 1*sw011, 1*sw011fwdTosw002}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw012tosw009: {1*sw012fwdTosw009, 1*sw009, 1*sw012} -> {1*sw009, 1*sw012, 1*sw012fwdTosw009}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw013tosw009: {1*sw013fwdTosw009, 1*sw013, 1*sw009} -> {1*sw013, 1*sw013fwdTosw009, 1*sw009}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw014tosw000: {1*sw014fwdTosw000, 1*sw014, 1*sw000} -> {1*sw014, 1*sw000, 1*sw014fwdTosw000}
fwdsw014tosw006: {1*sw014fwdTosw006, 1*sw014, 1*sw006} -> {1*sw006, 1*sw014, 1*sw014fwdTosw006}
fwdsw014tosw009: {1*sw014, 1*sw009, 1*sw014fwdTosw009} -> {1*sw009, 1*sw014fwdTosw009, 1*sw014}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
fwdsw014tosw016: {1*sw014fwdTosw016, 1*sw016, 1*sw014} -> {1*sw014, 1*sw016, 1*sw014fwdTosw016}
fwdsw015tosw009: {1*sw009, 1*sw015fwdTosw009, 1*sw015} -> {1*sw015, 1*sw009, 1*sw015fwdTosw009}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw002: {1*sw016fwdTosw002, 1*sw016, 1*sw002} -> {1*sw016fwdTosw002, 1*sw002, 1*sw016}
fwdsw016tosw014: {1*sw016, 1*sw016fwdTosw014, 1*sw014} -> {1*sw014, 1*sw016fwdTosw014, 1*sw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw019tosw002: {1*sw019, 1*sw002, 1*sw019fwdTosw002} -> {1*sw019fwdTosw002, 1*sw002, 1*sw019}
fwdsw019tosw010: {1*sw010, 1*sw019, 1*sw019fwdTosw010} -> {1*sw010, 1*sw019fwdTosw010, 1*sw019}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
ingresssw016: {1*sw016} -> {1*sw016}
t0: {1*sw007fwdTosw006, 1*updateStart} -> {1*sw007fwdTosw004, 1*p0}
t1: {1*sw009fwdTosw013, 1*p0} -> {1*sw009fwdTosw007, 1*p1}
t10: {1*sw018fwdTosw017, 1*p9} -> {1*sw018fwdTosw019, 1*p10}
t11: {1*p10, 1*sw017fwdTosw016} -> {1*sw017fwdTosw018, 1*p11}
t12: {1*p11, 1*sw016fwdTosw002} -> {1*sw016fwdTosw017, 1*p12}
t2: {1*sw012fwdTosw013, 1*p1} -> {1*sw012fwdTosw009, 1*p2}
t3: {1*sw013fwdTosw014, 1*p2} -> {1*p3, 1*sw013fwdTosw012}
t4: {1*sw014fwdTosw016, 1*p3} -> {1*p4, 1*sw014fwdTosw013}
t5: {1*sw000fwdTosw003, 1*p4} -> {1*sw000fwdTosw014, 1*p5}
t6: {1*sw001fwdTosw004, 1*p5} -> {1*p6, 1*sw001fwdTosw000}
t7: {1*sw003fwdTosw001, 1*p6} -> {1*sw003fwdTosw001, 1*p7}
t8: {1*p7, 1*sw002fwdTosw003} -> {1*p8, 1*sw002fwdTosw003}
t9: {1*sw019fwdTosw010, 1*p8} -> {1*p9, 1*sw019fwdTosw002}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw003, 1*sw001, 1*sw001fwdTosw004, 1*sw002, 1*sw002fwdTosw003, 1*sw003, 1*sw003fwdTosw001, 1*sw005, 1*sw006, 1*sw007, 1*sw007fwdTosw006, 1*sw008, 1*sw009, 1*sw009fwdTosw013, 1*sw010, 1*sw011, 1*sw012, 1*sw012fwdTosw013, 1*sw013, 1*sw013fwdTosw014, 1*sw014, 1*sw014fwdTosw016, 1*sw015, 1*sw016, 1*sw016fwdTosw002, 1*sw017, 1*sw017fwdTosw016, 1*sw018, 1*sw018fwdTosw017, 1*sw019, 1*sw019fwdTosw010, 1*updateStart}
