.name "Ernet"
.type LPN
.options
nb_switches="30"

.places
p0
p1
p2
pOut
sw000
sw000fwdTosw003
sw000fwdTosw013
sw000fwdTosw021
sw001
sw001fwdTosw003
sw002
sw002fwdTosw018
sw002fwdTosw021
sw003fwdTosw000
sw003fwdTosw001
sw003fwdTosw004
sw003fwdTosw014
sw003fwdTosw022
sw004
sw004fwdTosw003
sw005
sw005fwdTosw021
sw006
sw006fwdTosw022
sw007
sw007fwdTosw022
sw008
sw008fwdTosw025
sw009
sw009fwdTosw022
sw010
sw010fwdTosw027
sw011
sw011fwdTosw028
sw012
sw012fwdTosw021
sw013
sw013fwdTosw000
sw014
sw014fwdTosw003
sw015
sw015fwdTosw022
sw016
sw016fwdTosw020
sw017
sw017fwdTosw029
sw018
sw018fwdTosw002
sw019
sw019fwdTosw021
sw020
sw020fwdTosw016
sw020fwdTosw021
sw020fwdTosw029
sw021
sw021fwdTosw000
sw021fwdTosw002
sw021fwdTosw005
sw021fwdTosw012
sw021fwdTosw019
sw021fwdTosw020
sw021fwdTosw022
sw021fwdTosw029
sw022
sw022fwdTosw003
sw022fwdTosw006
sw022fwdTosw007
sw022fwdTosw009
sw022fwdTosw015
sw022fwdTosw021
sw022fwdTosw025
sw022fwdTosw027
sw023
sw023fwdTosw027
sw024
sw024fwdTosw025
sw025
sw025fwdTosw008
sw025fwdTosw022
sw025fwdTosw024
sw025fwdTosw026
sw026
sw026fwdTosw025
sw027
sw027fwdTosw010
sw027fwdTosw022
sw027fwdTosw023
sw027fwdTosw028
sw027fwdTosw029
sw028
sw028fwdTosw011
sw028fwdTosw027
sw029
sw029fwdTosw017
sw029fwdTosw020
sw029fwdTosw021
sw029fwdTosw027
updateStart

.transitions
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw000tosw013[label="fwdsw000tosw013", weakFair="true", tfl="sw013 -> {sw013},sw000 -> {sw013}"]
fwdsw000tosw021[label="fwdsw000tosw021", weakFair="true", tfl="sw021 -> {sw021},sw000 -> {sw021}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw002tosw018[label="fwdsw002tosw018", weakFair="true", tfl="sw002 -> {sw018},sw018 -> {sw018}"]
fwdsw002tosw021[label="fwdsw002tosw021", weakFair="true", tfl="sw021 -> {sw021},sw002 -> {sw021}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw003tosw004[label="fwdsw003tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw003tosw014[label="fwdsw003tosw014", weakFair="true", tfl="sw014 -> {sw014},pOut -> {sw014}"]
fwdsw003tosw022[label="fwdsw003tosw022", weakFair="true", tfl="sw022 -> {sw022},pOut -> {sw022}"]
fwdsw004tosw003[label="fwdsw004tosw003", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw005tosw021[label="fwdsw005tosw021", weakFair="true", tfl="sw021 -> {sw021},sw005 -> {sw021}"]
fwdsw006tosw022[label="fwdsw006tosw022", weakFair="true", tfl="sw022 -> {sw022},sw006 -> {sw022}"]
fwdsw007tosw022[label="fwdsw007tosw022", weakFair="true", tfl="sw022 -> {sw022},sw007 -> {sw022}"]
fwdsw008tosw025[label="fwdsw008tosw025", weakFair="true", tfl="sw025 -> {sw025},sw008 -> {sw025}"]
fwdsw009tosw022[label="fwdsw009tosw022", weakFair="true", tfl="sw022 -> {sw022},sw009 -> {sw022}"]
fwdsw010tosw027[label="fwdsw010tosw027", weakFair="true", tfl="sw010 -> {sw027},sw027 -> {sw027}"]
fwdsw011tosw028[label="fwdsw011tosw028", weakFair="true", tfl="sw011 -> {sw028},sw028 -> {sw028}"]
fwdsw012tosw021[label="fwdsw012tosw021", weakFair="true", tfl="sw021 -> {sw021},sw012 -> {sw021}"]
fwdsw013tosw000[label="fwdsw013tosw000", weakFair="true", tfl="sw013 -> {sw000},sw000 -> {sw000}"]
fwdsw014tosw003[label="fwdsw014tosw003", weakFair="true", tfl="sw014 -> {pOut},pOut -> {pOut}"]
fwdsw015tosw022[label="fwdsw015tosw022", weakFair="true", tfl="sw022 -> {sw022},sw015 -> {sw022}"]
fwdsw016tosw020[label="fwdsw016tosw020", weakFair="true", tfl="sw020 -> {sw020},sw016 -> {sw020}"]
fwdsw017tosw029[label="fwdsw017tosw029", weakFair="true", tfl="sw029 -> {sw029},sw017 -> {sw029}"]
fwdsw018tosw002[label="fwdsw018tosw002", weakFair="true", tfl="sw002 -> {sw002},sw018 -> {sw002}"]
fwdsw019tosw021[label="fwdsw019tosw021", weakFair="true", tfl="sw021 -> {sw021},sw019 -> {sw021}"]
fwdsw020tosw016[label="fwdsw020tosw016", weakFair="true", tfl="sw020 -> {sw016},sw016 -> {sw016}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw029[label="fwdsw020tosw029", weakFair="true", tfl="sw020 -> {sw029},sw029 -> {sw029}"]
fwdsw021tosw000[label="fwdsw021tosw000", weakFair="true", tfl="sw021 -> {sw000},sw000 -> {sw000}"]
fwdsw021tosw002[label="fwdsw021tosw002", weakFair="true", tfl="sw021 -> {sw002},sw002 -> {sw002}"]
fwdsw021tosw005[label="fwdsw021tosw005", weakFair="true", tfl="sw021 -> {sw005},sw005 -> {sw005}"]
fwdsw021tosw012[label="fwdsw021tosw012", weakFair="true", tfl="sw021 -> {sw012},sw012 -> {sw012}"]
fwdsw021tosw019[label="fwdsw021tosw019", weakFair="true", tfl="sw021 -> {sw019},sw019 -> {sw019}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw021tosw029[label="fwdsw021tosw029", weakFair="true", tfl="sw021 -> {sw029},sw029 -> {sw029}"]
fwdsw022tosw003[label="fwdsw022tosw003", weakFair="true", tfl="sw022 -> {pOut},pOut -> {pOut}"]
fwdsw022tosw006[label="fwdsw022tosw006", weakFair="true", tfl="sw022 -> {sw006},sw006 -> {sw006}"]
fwdsw022tosw007[label="fwdsw022tosw007", weakFair="true", tfl="sw022 -> {sw007},sw007 -> {sw007}"]
fwdsw022tosw009[label="fwdsw022tosw009", weakFair="true", tfl="sw022 -> {sw009},sw009 -> {sw009}"]
fwdsw022tosw015[label="fwdsw022tosw015", weakFair="true", tfl="sw022 -> {sw015},sw015 -> {sw015}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw022tosw025[label="fwdsw022tosw025", weakFair="true", tfl="sw025 -> {sw025},sw022 -> {sw025}"]
fwdsw022tosw027[label="fwdsw022tosw027", weakFair="true", tfl="sw022 -> {sw027},sw027 -> {sw027}"]
fwdsw023tosw027[label="fwdsw023tosw027", weakFair="true", tfl="sw023 -> {sw027},sw027 -> {sw027}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw025tosw008[label="fwdsw025tosw008", weakFair="true", tfl="sw025 -> {sw008},sw008 -> {sw008}"]
fwdsw025tosw022[label="fwdsw025tosw022", weakFair="true", tfl="sw025 -> {sw022},sw022 -> {sw022}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw025tosw026[label="fwdsw025tosw026", weakFair="true", tfl="sw025 -> {sw026},sw026 -> {sw026}"]
fwdsw026tosw025[label="fwdsw026tosw025", weakFair="true", tfl="sw025 -> {sw025},sw026 -> {sw025}"]
fwdsw027tosw010[label="fwdsw027tosw010", weakFair="true", tfl="sw010 -> {sw010},sw027 -> {sw010}"]
fwdsw027tosw022[label="fwdsw027tosw022", weakFair="true", tfl="sw022 -> {sw022},sw027 -> {sw022}"]
fwdsw027tosw023[label="fwdsw027tosw023", weakFair="true", tfl="sw023 -> {sw023},sw027 -> {sw023}"]
fwdsw027tosw028[label="fwdsw027tosw028", weakFair="true", tfl="sw028 -> {sw028},sw027 -> {sw028}"]
fwdsw027tosw029[label="fwdsw027tosw029", weakFair="true", tfl="sw029 -> {sw029},sw027 -> {sw029}"]
fwdsw028tosw011[label="fwdsw028tosw011", weakFair="true", tfl="sw011 -> {sw011},sw028 -> {sw011}"]
fwdsw028tosw027[label="fwdsw028tosw027", weakFair="true", tfl="sw028 -> {sw027},sw027 -> {sw027}"]
fwdsw029tosw017[label="fwdsw029tosw017", weakFair="true", tfl="sw029 -> {sw017},sw017 -> {sw017}"]
fwdsw029tosw020[label="fwdsw029tosw020", weakFair="true", tfl="sw020 -> {sw020},sw029 -> {sw020}"]
fwdsw029tosw021[label="fwdsw029tosw021", weakFair="true", tfl="sw021 -> {sw021},sw029 -> {sw021}"]
fwdsw029tosw027[label="fwdsw029tosw027", weakFair="true", tfl="sw029 -> {sw027},sw027 -> {sw027}"]
ingresssw023[label="ingresssw023", weakFair="true", tfl="sw023 -> {sw023},> -> {sw023}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]

.flows
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*pOut} -> {1*sw000fwdTosw003, 1*sw000, 1*pOut}
fwdsw000tosw013: {1*sw000fwdTosw013, 1*sw013, 1*sw000} -> {1*sw000, 1*sw000fwdTosw013, 1*sw013}
fwdsw000tosw021: {1*sw000fwdTosw021, 1*sw000, 1*sw021} -> {1*sw000fwdTosw021, 1*sw021, 1*sw000}
fwdsw001tosw003: {1*sw001, 1*pOut, 1*sw001fwdTosw003} -> {1*pOut, 1*sw001fwdTosw003, 1*sw001}
fwdsw002tosw018: {1*sw018, 1*sw002, 1*sw002fwdTosw018} -> {1*sw002, 1*sw018, 1*sw002fwdTosw018}
fwdsw002tosw021: {1*sw021, 1*sw002, 1*sw002fwdTosw021} -> {1*sw002, 1*sw002fwdTosw021, 1*sw021}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw000, 1*pOut} -> {1*pOut, 1*sw000, 1*sw003fwdTosw000}
fwdsw003tosw001: {1*pOut, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*pOut, 1*sw001}
fwdsw003tosw004: {1*sw004, 1*pOut, 1*sw003fwdTosw004} -> {1*pOut, 1*sw003fwdTosw004, 1*sw004}
fwdsw003tosw014: {1*pOut, 1*sw014, 1*sw003fwdTosw014} -> {1*pOut, 1*sw003fwdTosw014, 1*sw014}
fwdsw003tosw022: {1*sw003fwdTosw022, 1*pOut, 1*sw022} -> {1*sw022, 1*sw003fwdTosw022, 1*pOut}
fwdsw004tosw003: {1*sw004fwdTosw003, 1*pOut, 1*sw004} -> {1*sw004fwdTosw003, 1*sw004, 1*pOut}
fwdsw005tosw021: {1*sw005, 1*sw005fwdTosw021, 1*sw021} -> {1*sw005, 1*sw005fwdTosw021, 1*sw021}
fwdsw006tosw022: {1*sw006fwdTosw022, 1*sw006, 1*sw022} -> {1*sw006, 1*sw006fwdTosw022, 1*sw022}
fwdsw007tosw022: {1*sw022, 1*sw007, 1*sw007fwdTosw022} -> {1*sw022, 1*sw007, 1*sw007fwdTosw022}
fwdsw008tosw025: {1*sw008fwdTosw025, 1*sw025, 1*sw008} -> {1*sw008fwdTosw025, 1*sw008, 1*sw025}
fwdsw009tosw022: {1*sw022, 1*sw009, 1*sw009fwdTosw022} -> {1*sw009, 1*sw022, 1*sw009fwdTosw022}
fwdsw010tosw027: {1*sw010, 1*sw027, 1*sw010fwdTosw027} -> {1*sw010, 1*sw027, 1*sw010fwdTosw027}
fwdsw011tosw028: {1*sw011, 1*sw011fwdTosw028, 1*sw028} -> {1*sw011, 1*sw028, 1*sw011fwdTosw028}
fwdsw012tosw021: {1*sw021, 1*sw012, 1*sw012fwdTosw021} -> {1*sw012, 1*sw012fwdTosw021, 1*sw021}
fwdsw013tosw000: {1*sw013fwdTosw000, 1*sw000, 1*sw013} -> {1*sw013, 1*sw013fwdTosw000, 1*sw000}
fwdsw014tosw003: {1*pOut, 1*sw014, 1*sw014fwdTosw003} -> {1*sw014, 1*sw014fwdTosw003, 1*pOut}
fwdsw015tosw022: {1*sw022, 1*sw015fwdTosw022, 1*sw015} -> {1*sw022, 1*sw015fwdTosw022, 1*sw015}
fwdsw016tosw020: {1*sw016fwdTosw020, 1*sw016, 1*sw020} -> {1*sw020, 1*sw016, 1*sw016fwdTosw020}
fwdsw017tosw029: {1*sw017fwdTosw029, 1*sw029, 1*sw017} -> {1*sw017, 1*sw029, 1*sw017fwdTosw029}
fwdsw018tosw002: {1*sw018, 1*sw018fwdTosw002, 1*sw002} -> {1*sw018fwdTosw002, 1*sw002, 1*sw018}
fwdsw019tosw021: {1*sw019fwdTosw021, 1*sw021, 1*sw019} -> {1*sw019, 1*sw021, 1*sw019fwdTosw021}
fwdsw020tosw016: {1*sw020, 1*sw016, 1*sw020fwdTosw016} -> {1*sw020fwdTosw016, 1*sw020, 1*sw016}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw029: {1*sw020fwdTosw029, 1*sw020, 1*sw029} -> {1*sw029, 1*sw020fwdTosw029, 1*sw020}
fwdsw021tosw000: {1*sw021fwdTosw000, 1*sw000, 1*sw021} -> {1*sw021fwdTosw000, 1*sw000, 1*sw021}
fwdsw021tosw002: {1*sw002, 1*sw021fwdTosw002, 1*sw021} -> {1*sw021fwdTosw002, 1*sw002, 1*sw021}
fwdsw021tosw005: {1*sw021, 1*sw021fwdTosw005, 1*sw005} -> {1*sw021fwdTosw005, 1*sw005, 1*sw021}
fwdsw021tosw012: {1*sw021fwdTosw012, 1*sw012, 1*sw021} -> {1*sw021fwdTosw012, 1*sw021, 1*sw012}
fwdsw021tosw019: {1*sw019, 1*sw021fwdTosw019, 1*sw021} -> {1*sw021fwdTosw019, 1*sw021, 1*sw019}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw021tosw029: {1*sw021, 1*sw029, 1*sw021fwdTosw029} -> {1*sw021fwdTosw029, 1*sw029, 1*sw021}
fwdsw022tosw003: {1*sw022fwdTosw003, 1*sw022, 1*pOut} -> {1*pOut, 1*sw022fwdTosw003, 1*sw022}
fwdsw022tosw006: {1*sw006, 1*sw022fwdTosw006, 1*sw022} -> {1*sw022fwdTosw006, 1*sw022, 1*sw006}
fwdsw022tosw007: {1*sw007, 1*sw022fwdTosw007, 1*sw022} -> {1*sw022, 1*sw022fwdTosw007, 1*sw007}
fwdsw022tosw009: {1*sw022fwdTosw009, 1*sw022, 1*sw009} -> {1*sw022, 1*sw009, 1*sw022fwdTosw009}
fwdsw022tosw015: {1*sw022, 1*sw015, 1*sw022fwdTosw015} -> {1*sw022, 1*sw015, 1*sw022fwdTosw015}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw022tosw025: {1*sw022, 1*sw022fwdTosw025, 1*sw025} -> {1*sw022fwdTosw025, 1*sw025, 1*sw022}
fwdsw022tosw027: {1*sw022fwdTosw027, 1*sw022, 1*sw027} -> {1*sw022fwdTosw027, 1*sw027, 1*sw022}
fwdsw023tosw027: {1*sw023fwdTosw027, 1*sw023, 1*sw027} -> {1*sw023, 1*sw023fwdTosw027, 1*sw027}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw025tosw008: {1*sw008, 1*sw025fwdTosw008, 1*sw025} -> {1*sw025, 1*sw025fwdTosw008, 1*sw008}
fwdsw025tosw022: {1*sw025, 1*sw022, 1*sw025fwdTosw022} -> {1*sw025, 1*sw022, 1*sw025fwdTosw022}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw025tosw026: {1*sw025, 1*sw026, 1*sw025fwdTosw026} -> {1*sw026, 1*sw025fwdTosw026, 1*sw025}
fwdsw026tosw025: {1*sw026fwdTosw025, 1*sw025, 1*sw026} -> {1*sw025, 1*sw026, 1*sw026fwdTosw025}
fwdsw027tosw010: {1*sw010, 1*sw027, 1*sw027fwdTosw010} -> {1*sw027fwdTosw010, 1*sw027, 1*sw010}
fwdsw027tosw022: {1*sw027, 1*sw027fwdTosw022, 1*sw022} -> {1*sw022, 1*sw027, 1*sw027fwdTosw022}
fwdsw027tosw023: {1*sw023, 1*sw027, 1*sw027fwdTosw023} -> {1*sw023, 1*sw027, 1*sw027fwdTosw023}
fwdsw027tosw028: {1*sw027fwdTosw028, 1*sw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw027fwdTosw028}
fwdsw027tosw029: {1*sw027, 1*sw029, 1*sw027fwdTosw029} -> {1*sw027fwdTosw029, 1*sw029, 1*sw027}
fwdsw028tosw011: {1*sw011, 1*sw028fwdTosw011, 1*sw028} -> {1*sw028, 1*sw011, 1*sw028fwdTosw011}
fwdsw028tosw027: {1*sw027, 1*sw028fwdTosw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw028fwdTosw027}
fwdsw029tosw017: {1*sw017, 1*sw029fwdTosw017, 1*sw029} -> {1*sw017, 1*sw029, 1*sw029fwdTosw017}
fwdsw029tosw020: {1*sw020, 1*sw029, 1*sw029fwdTosw020} -> {1*sw029, 1*sw020, 1*sw029fwdTosw020}
fwdsw029tosw021: {1*sw021, 1*sw029fwdTosw021, 1*sw029} -> {1*sw029fwdTosw021, 1*sw021, 1*sw029}
fwdsw029tosw027: {1*sw029fwdTosw027, 1*sw029, 1*sw027} -> {1*sw027, 1*sw029, 1*sw029fwdTosw027}
ingresssw023: {1*sw023} -> {1*sw023}
t0: {1*updateStart, 1*sw022fwdTosw007} -> {1*sw022fwdTosw003, 1*p0}
t1: {1*p0, 1*sw027fwdTosw029} -> {1*sw027fwdTosw022, 1*p1}
t2: {1*sw023fwdTosw027, 1*p1} -> {1*sw023fwdTosw027, 1*p2}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw003, 1*sw001, 1*sw002, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw020fwdTosw021, 1*sw021, 1*sw021fwdTosw000, 1*sw022, 1*sw022fwdTosw007, 1*sw023, 1*sw023fwdTosw027, 1*sw024, 1*sw025, 1*sw026, 1*sw027, 1*sw027fwdTosw029, 1*sw028, 1*sw029, 1*sw029fwdTosw020, 1*updateStart}
