.name "Esnet"
.type LPN
.options
nb_switches="68"

.places
p0
p1
p2
p3
p4
p5
p6
p7
p8
pOut
sw000
sw000fwdTosw003
sw000fwdTosw011
sw000fwdTosw062
sw001
sw001fwdTosw006
sw001fwdTosw007
sw001fwdTosw033
sw001fwdTosw034
sw002
sw002fwdTosw003
sw002fwdTosw006
sw002fwdTosw058
sw003
sw003fwdTosw000
sw003fwdTosw002
sw003fwdTosw008
sw003fwdTosw027
sw003fwdTosw029
sw003fwdTosw064
sw004
sw004fwdTosw005
sw004fwdTosw007
sw005
sw005fwdTosw004
sw005fwdTosw006
sw006
sw006fwdTosw001
sw006fwdTosw002
sw006fwdTosw005
sw006fwdTosw010
sw006fwdTosw018
sw006fwdTosw035
sw006fwdTosw050
sw006fwdTosw051
sw006fwdTosw058
sw007
sw007fwdTosw001
sw007fwdTosw004
sw008
sw008fwdTosw003
sw008fwdTosw026
sw008fwdTosw029
sw009
sw009fwdTosw029
sw010
sw010fwdTosw006
sw010fwdTosw011
sw011
sw011fwdTosw000
sw011fwdTosw010
sw011fwdTosw050
sw011fwdTosw051
sw011fwdTosw055
sw012
sw012fwdTosw061
sw013
sw013fwdTosw061
sw014
sw014fwdTosw062
sw015
sw015fwdTosw062
sw016
sw016fwdTosw017
sw016fwdTosw025
sw017
sw017fwdTosw016
sw017fwdTosw039
sw018
sw018fwdTosw006
sw018fwdTosw051
sw018fwdTosw052
sw019
sw019fwdTosw051
sw020
sw020fwdTosw051
sw021
sw021fwdTosw051
sw022
sw022fwdTosw052
sw023
sw023fwdTosw052
sw024
sw024fwdTosw052
sw025
sw025fwdTosw016
sw025fwdTosw062
sw026
sw026fwdTosw008
sw027
sw027fwdTosw003
sw028
sw028fwdTosw052
sw029
sw029fwdTosw003
sw029fwdTosw008
sw029fwdTosw009
sw030
sw030fwdTosw067
sw031
sw031fwdTosw067
sw032
sw032fwdTosw051
sw033
sw033fwdTosw001
sw033fwdTosw052
sw034
sw034fwdTosw001
sw035
sw035fwdTosw006
sw036
sw036fwdTosw050
sw037
sw037fwdTosw050
sw038
sw038fwdTosw039
sw038fwdTosw041
sw039
sw039fwdTosw017
sw039fwdTosw038
sw040
sw040fwdTosw041
sw040fwdTosw061
sw041
sw041fwdTosw038
sw041fwdTosw040
sw042
sw042fwdTosw061
sw043
sw043fwdTosw061
sw044
sw044fwdTosw061
sw045
sw045fwdTosw061
sw046
sw046fwdTosw051
sw047
sw047fwdTosw051
sw048
sw048fwdTosw050
sw049
sw049fwdTosw050
sw050
sw050fwdTosw006
sw050fwdTosw011
sw050fwdTosw036
sw050fwdTosw037
sw050fwdTosw048
sw050fwdTosw049
sw051
sw051fwdTosw006
sw051fwdTosw011
sw051fwdTosw018
sw051fwdTosw019
sw051fwdTosw020
sw051fwdTosw021
sw051fwdTosw032
sw051fwdTosw046
sw051fwdTosw047
sw051fwdTosw052
sw051fwdTosw053
sw051fwdTosw054
sw052
sw052fwdTosw018
sw052fwdTosw022
sw052fwdTosw023
sw052fwdTosw024
sw052fwdTosw028
sw052fwdTosw033
sw052fwdTosw051
sw052fwdTosw057
sw053
sw053fwdTosw051
sw054
sw054fwdTosw051
sw055
sw055fwdTosw011
sw056
sw056fwdTosw060
sw056fwdTosw065
sw057
sw057fwdTosw052
sw058fwdTosw002
sw058fwdTosw006
sw058fwdTosw060
sw059
sw059fwdTosw060
sw060
sw060fwdTosw056
sw060fwdTosw058
sw060fwdTosw059
sw060fwdTosw061
sw060fwdTosw062
sw060fwdTosw063
sw060fwdTosw066
sw061
sw061fwdTosw012
sw061fwdTosw013
sw061fwdTosw040
sw061fwdTosw042
sw061fwdTosw043
sw061fwdTosw044
sw061fwdTosw045
sw061fwdTosw060
sw061fwdTosw062
sw062
sw062fwdTosw000
sw062fwdTosw014
sw062fwdTosw015
sw062fwdTosw025
sw062fwdTosw060
sw062fwdTosw061
sw062fwdTosw067
sw063
sw063fwdTosw060
sw064
sw064fwdTosw003
sw065
sw065fwdTosw056
sw066
sw066fwdTosw060
sw067
sw067fwdTosw030
sw067fwdTosw031
sw067fwdTosw062
updateStart

.transitions
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw011[label="fwdsw000tosw011", weakFair="true", tfl="sw000 -> {sw011},sw011 -> {sw011}"]
fwdsw000tosw062[label="fwdsw000tosw062", weakFair="true", tfl="sw062 -> {sw062},sw000 -> {sw062}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw007[label="fwdsw001tosw007", weakFair="true", tfl="sw001 -> {sw007},sw007 -> {sw007}"]
fwdsw001tosw033[label="fwdsw001tosw033", weakFair="true", tfl="sw001 -> {sw033},sw033 -> {sw033}"]
fwdsw001tosw034[label="fwdsw001tosw034", weakFair="true", tfl="sw001 -> {sw034},sw034 -> {sw034}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw006[label="fwdsw002tosw006", weakFair="true", tfl="sw002 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw058[label="fwdsw002tosw058", weakFair="true", tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw008[label="fwdsw003tosw008", weakFair="true", tfl="sw003 -> {sw008},sw008 -> {sw008}"]
fwdsw003tosw027[label="fwdsw003tosw027", weakFair="true", tfl="sw003 -> {sw027},sw027 -> {sw027}"]
fwdsw003tosw029[label="fwdsw003tosw029", weakFair="true", tfl="sw003 -> {sw029},sw029 -> {sw029}"]
fwdsw003tosw064[label="fwdsw003tosw064", weakFair="true", tfl="sw064 -> {sw064},sw003 -> {sw064}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw006[label="fwdsw005tosw006", weakFair="true", tfl="sw006 -> {sw006},sw005 -> {sw006}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw002[label="fwdsw006tosw002", weakFair="true", tfl="sw002 -> {sw002},sw006 -> {sw002}"]
fwdsw006tosw005[label="fwdsw006tosw005", weakFair="true", tfl="sw006 -> {sw005},sw005 -> {sw005}"]
fwdsw006tosw010[label="fwdsw006tosw010", weakFair="true", tfl="sw010 -> {sw010},sw006 -> {sw010}"]
fwdsw006tosw018[label="fwdsw006tosw018", weakFair="true", tfl="sw018 -> {sw018},sw006 -> {sw018}"]
fwdsw006tosw035[label="fwdsw006tosw035", weakFair="true", tfl="sw035 -> {sw035},sw006 -> {sw035}"]
fwdsw006tosw050[label="fwdsw006tosw050", weakFair="true", tfl="sw006 -> {sw050},sw050 -> {sw050}"]
fwdsw006tosw051[label="fwdsw006tosw051", weakFair="true", tfl="sw051 -> {sw051},sw006 -> {sw051}"]
fwdsw006tosw058[label="fwdsw006tosw058", weakFair="true", tfl="sw006 -> {pOut},pOut -> {pOut}"]
fwdsw007tosw001[label="fwdsw007tosw001", weakFair="true", tfl="sw001 -> {sw001},sw007 -> {sw001}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw008tosw003[label="fwdsw008tosw003", weakFair="true", tfl="sw003 -> {sw003},sw008 -> {sw003}"]
fwdsw008tosw026[label="fwdsw008tosw026", weakFair="true", tfl="sw026 -> {sw026},sw008 -> {sw026}"]
fwdsw008tosw029[label="fwdsw008tosw029", weakFair="true", tfl="sw029 -> {sw029},sw008 -> {sw029}"]
fwdsw009tosw029[label="fwdsw009tosw029", weakFair="true", tfl="sw029 -> {sw029},sw009 -> {sw029}"]
fwdsw010tosw006[label="fwdsw010tosw006", weakFair="true", tfl="sw010 -> {sw006},sw006 -> {sw006}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw011tosw000[label="fwdsw011tosw000", weakFair="true", tfl="sw011 -> {sw000},sw000 -> {sw000}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw050[label="fwdsw011tosw050", weakFair="true", tfl="sw011 -> {sw050},sw050 -> {sw050}"]
fwdsw011tosw051[label="fwdsw011tosw051", weakFair="true", tfl="sw051 -> {sw051},sw011 -> {sw051}"]
fwdsw011tosw055[label="fwdsw011tosw055", weakFair="true", tfl="sw011 -> {sw055},sw055 -> {sw055}"]
fwdsw012tosw061[label="fwdsw012tosw061", weakFair="true", tfl="sw012 -> {sw061},sw061 -> {sw061}"]
fwdsw013tosw061[label="fwdsw013tosw061", weakFair="true", tfl="sw013 -> {sw061},sw061 -> {sw061}"]
fwdsw014tosw062[label="fwdsw014tosw062", weakFair="true", tfl="sw062 -> {sw062},sw014 -> {sw062}"]
fwdsw015tosw062[label="fwdsw015tosw062", weakFair="true", tfl="sw062 -> {sw062},sw015 -> {sw062}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw016tosw025[label="fwdsw016tosw025", weakFair="true", tfl="sw025 -> {sw025},sw016 -> {sw025}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw017tosw039[label="fwdsw017tosw039", weakFair="true", tfl="sw017 -> {sw039},sw039 -> {sw039}"]
fwdsw018tosw006[label="fwdsw018tosw006", weakFair="true", tfl="sw018 -> {sw006},sw006 -> {sw006}"]
fwdsw018tosw051[label="fwdsw018tosw051", weakFair="true", tfl="sw051 -> {sw051},sw018 -> {sw051}"]
fwdsw018tosw052[label="fwdsw018tosw052", weakFair="true", tfl="sw052 -> {sw052},sw018 -> {sw052}"]
fwdsw019tosw051[label="fwdsw019tosw051", weakFair="true", tfl="sw051 -> {sw051},sw019 -> {sw051}"]
fwdsw020tosw051[label="fwdsw020tosw051", weakFair="true", tfl="sw020 -> {sw051},sw051 -> {sw051}"]
fwdsw021tosw051[label="fwdsw021tosw051", weakFair="true", tfl="sw021 -> {sw051},sw051 -> {sw051}"]
fwdsw022tosw052[label="fwdsw022tosw052", weakFair="true", tfl="sw052 -> {sw052},sw022 -> {sw052}"]
fwdsw023tosw052[label="fwdsw023tosw052", weakFair="true", tfl="sw052 -> {sw052},sw023 -> {sw052}"]
fwdsw024tosw052[label="fwdsw024tosw052", weakFair="true", tfl="sw052 -> {sw052},sw024 -> {sw052}"]
fwdsw025tosw016[label="fwdsw025tosw016", weakFair="true", tfl="sw025 -> {sw016},sw016 -> {sw016}"]
fwdsw025tosw062[label="fwdsw025tosw062", weakFair="true", tfl="sw062 -> {sw062},sw025 -> {sw062}"]
fwdsw026tosw008[label="fwdsw026tosw008", weakFair="true", tfl="sw026 -> {sw008},sw008 -> {sw008}"]
fwdsw027tosw003[label="fwdsw027tosw003", weakFair="true", tfl="sw003 -> {sw003},sw027 -> {sw003}"]
fwdsw028tosw052[label="fwdsw028tosw052", weakFair="true", tfl="sw052 -> {sw052},sw028 -> {sw052}"]
fwdsw029tosw003[label="fwdsw029tosw003", weakFair="true", tfl="sw003 -> {sw003},sw029 -> {sw003}"]
fwdsw029tosw008[label="fwdsw029tosw008", weakFair="true", tfl="sw029 -> {sw008},sw008 -> {sw008}"]
fwdsw029tosw009[label="fwdsw029tosw009", weakFair="true", tfl="sw029 -> {sw009},sw009 -> {sw009}"]
fwdsw030tosw067[label="fwdsw030tosw067", weakFair="true", tfl="sw030 -> {sw067},sw067 -> {sw067}"]
fwdsw031tosw067[label="fwdsw031tosw067", weakFair="true", tfl="sw031 -> {sw067},sw067 -> {sw067}"]
fwdsw032tosw051[label="fwdsw032tosw051", weakFair="true", tfl="sw032 -> {sw051},sw051 -> {sw051}"]
fwdsw033tosw001[label="fwdsw033tosw001", weakFair="true", tfl="sw001 -> {sw001},sw033 -> {sw001}"]
fwdsw033tosw052[label="fwdsw033tosw052", weakFair="true", tfl="sw052 -> {sw052},sw033 -> {sw052}"]
fwdsw034tosw001[label="fwdsw034tosw001", weakFair="true", tfl="sw034 -> {sw001},sw001 -> {sw001}"]
fwdsw035tosw006[label="fwdsw035tosw006", weakFair="true", tfl="sw035 -> {sw006},sw006 -> {sw006}"]
fwdsw036tosw050[label="fwdsw036tosw050", weakFair="true", tfl="sw036 -> {sw050},sw050 -> {sw050}"]
fwdsw037tosw050[label="fwdsw037tosw050", weakFair="true", tfl="sw037 -> {sw050},sw050 -> {sw050}"]
fwdsw038tosw039[label="fwdsw038tosw039", weakFair="true", tfl="sw039 -> {sw039},sw038 -> {sw039}"]
fwdsw038tosw041[label="fwdsw038tosw041", weakFair="true", tfl="sw041 -> {sw041},sw038 -> {sw041}"]
fwdsw039tosw017[label="fwdsw039tosw017", weakFair="true", tfl="sw039 -> {sw017},sw017 -> {sw017}"]
fwdsw039tosw038[label="fwdsw039tosw038", weakFair="true", tfl="sw039 -> {sw038},sw038 -> {sw038}"]
fwdsw040tosw041[label="fwdsw040tosw041", weakFair="true", tfl="sw041 -> {sw041},sw040 -> {sw041}"]
fwdsw040tosw061[label="fwdsw040tosw061", weakFair="true", tfl="sw040 -> {sw061},sw061 -> {sw061}"]
fwdsw041tosw038[label="fwdsw041tosw038", weakFair="true", tfl="sw041 -> {sw038},sw038 -> {sw038}"]
fwdsw041tosw040[label="fwdsw041tosw040", weakFair="true", tfl="sw041 -> {sw040},sw040 -> {sw040}"]
fwdsw042tosw061[label="fwdsw042tosw061", weakFair="true", tfl="sw042 -> {sw061},sw061 -> {sw061}"]
fwdsw043tosw061[label="fwdsw043tosw061", weakFair="true", tfl="sw043 -> {sw061},sw061 -> {sw061}"]
fwdsw044tosw061[label="fwdsw044tosw061", weakFair="true", tfl="sw044 -> {sw061},sw061 -> {sw061}"]
fwdsw045tosw061[label="fwdsw045tosw061", weakFair="true", tfl="sw045 -> {sw061},sw061 -> {sw061}"]
fwdsw046tosw051[label="fwdsw046tosw051", weakFair="true", tfl="sw051 -> {sw051},sw046 -> {sw051}"]
fwdsw047tosw051[label="fwdsw047tosw051", weakFair="true", tfl="sw051 -> {sw051},sw047 -> {sw051}"]
fwdsw048tosw050[label="fwdsw048tosw050", weakFair="true", tfl="sw048 -> {sw050},sw050 -> {sw050}"]
fwdsw049tosw050[label="fwdsw049tosw050", weakFair="true", tfl="sw049 -> {sw050},sw050 -> {sw050}"]
fwdsw050tosw006[label="fwdsw050tosw006", weakFair="true", tfl="sw006 -> {sw006},sw050 -> {sw006}"]
fwdsw050tosw011[label="fwdsw050tosw011", weakFair="true", tfl="sw011 -> {sw011},sw050 -> {sw011}"]
fwdsw050tosw036[label="fwdsw050tosw036", weakFair="true", tfl="sw036 -> {sw036},sw050 -> {sw036}"]
fwdsw050tosw037[label="fwdsw050tosw037", weakFair="true", tfl="sw037 -> {sw037},sw050 -> {sw037}"]
fwdsw050tosw048[label="fwdsw050tosw048", weakFair="true", tfl="sw048 -> {sw048},sw050 -> {sw048}"]
fwdsw050tosw049[label="fwdsw050tosw049", weakFair="true", tfl="sw049 -> {sw049},sw050 -> {sw049}"]
fwdsw051tosw006[label="fwdsw051tosw006", weakFair="true", tfl="sw051 -> {sw006},sw006 -> {sw006}"]
fwdsw051tosw011[label="fwdsw051tosw011", weakFair="true", tfl="sw051 -> {sw011},sw011 -> {sw011}"]
fwdsw051tosw018[label="fwdsw051tosw018", weakFair="true", tfl="sw051 -> {sw018},sw018 -> {sw018}"]
fwdsw051tosw019[label="fwdsw051tosw019", weakFair="true", tfl="sw051 -> {sw019},sw019 -> {sw019}"]
fwdsw051tosw020[label="fwdsw051tosw020", weakFair="true", tfl="sw020 -> {sw020},sw051 -> {sw020}"]
fwdsw051tosw021[label="fwdsw051tosw021", weakFair="true", tfl="sw021 -> {sw021},sw051 -> {sw021}"]
fwdsw051tosw032[label="fwdsw051tosw032", weakFair="true", tfl="sw032 -> {sw032},sw051 -> {sw032}"]
fwdsw051tosw046[label="fwdsw051tosw046", weakFair="true", tfl="sw051 -> {sw046},sw046 -> {sw046}"]
fwdsw051tosw047[label="fwdsw051tosw047", weakFair="true", tfl="sw051 -> {sw047},sw047 -> {sw047}"]
fwdsw051tosw052[label="fwdsw051tosw052", weakFair="true", tfl="sw052 -> {sw052},sw051 -> {sw052}"]
fwdsw051tosw053[label="fwdsw051tosw053", weakFair="true", tfl="sw053 -> {sw053},sw051 -> {sw053}"]
fwdsw051tosw054[label="fwdsw051tosw054", weakFair="true", tfl="sw054 -> {sw054},sw051 -> {sw054}"]
fwdsw052tosw018[label="fwdsw052tosw018", weakFair="true", tfl="sw052 -> {sw018},sw018 -> {sw018}"]
fwdsw052tosw022[label="fwdsw052tosw022", weakFair="true", tfl="sw052 -> {sw022},sw022 -> {sw022}"]
fwdsw052tosw023[label="fwdsw052tosw023", weakFair="true", tfl="sw052 -> {sw023},sw023 -> {sw023}"]
fwdsw052tosw024[label="fwdsw052tosw024", weakFair="true", tfl="sw052 -> {sw024},sw024 -> {sw024}"]
fwdsw052tosw028[label="fwdsw052tosw028", weakFair="true", tfl="sw052 -> {sw028},sw028 -> {sw028}"]
fwdsw052tosw033[label="fwdsw052tosw033", weakFair="true", tfl="sw052 -> {sw033},sw033 -> {sw033}"]
fwdsw052tosw051[label="fwdsw052tosw051", weakFair="true", tfl="sw052 -> {sw051},sw051 -> {sw051}"]
fwdsw052tosw057[label="fwdsw052tosw057", weakFair="true", tfl="sw052 -> {sw057},sw057 -> {sw057}"]
fwdsw053tosw051[label="fwdsw053tosw051", weakFair="true", tfl="sw053 -> {sw051},sw051 -> {sw051}"]
fwdsw054tosw051[label="fwdsw054tosw051", weakFair="true", tfl="sw054 -> {sw051},sw051 -> {sw051}"]
fwdsw055tosw011[label="fwdsw055tosw011", weakFair="true", tfl="sw055 -> {sw011},sw011 -> {sw011}"]
fwdsw056tosw060[label="fwdsw056tosw060", weakFair="true", tfl="sw056 -> {sw060},sw060 -> {sw060}"]
fwdsw056tosw065[label="fwdsw056tosw065", weakFair="true", tfl="sw065 -> {sw065},sw056 -> {sw065}"]
fwdsw057tosw052[label="fwdsw057tosw052", weakFair="true", tfl="sw052 -> {sw052},sw057 -> {sw052}"]
fwdsw058tosw002[label="fwdsw058tosw002", weakFair="true", tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw058tosw006[label="fwdsw058tosw006", weakFair="true", tfl="sw006 -> {sw006},pOut -> {sw006}"]
fwdsw058tosw060[label="fwdsw058tosw060", weakFair="true", tfl="pOut -> {sw060},sw060 -> {sw060}"]
fwdsw059tosw060[label="fwdsw059tosw060", weakFair="true", tfl="sw059 -> {sw060},sw060 -> {sw060}"]
fwdsw060tosw056[label="fwdsw060tosw056", weakFair="true", tfl="sw056 -> {sw056},sw060 -> {sw056}"]
fwdsw060tosw058[label="fwdsw060tosw058", weakFair="true", tfl="pOut -> {pOut},sw060 -> {pOut}"]
fwdsw060tosw059[label="fwdsw060tosw059", weakFair="true", tfl="sw059 -> {sw059},sw060 -> {sw059}"]
fwdsw060tosw061[label="fwdsw060tosw061", weakFair="true", tfl="sw061 -> {sw061},sw060 -> {sw061}"]
fwdsw060tosw062[label="fwdsw060tosw062", weakFair="true", tfl="sw062 -> {sw062},sw060 -> {sw062}"]
fwdsw060tosw063[label="fwdsw060tosw063", weakFair="true", tfl="sw063 -> {sw063},sw060 -> {sw063}"]
fwdsw060tosw066[label="fwdsw060tosw066", weakFair="true", tfl="sw066 -> {sw066},sw060 -> {sw066}"]
fwdsw061tosw012[label="fwdsw061tosw012", weakFair="true", tfl="sw012 -> {sw012},sw061 -> {sw012}"]
fwdsw061tosw013[label="fwdsw061tosw013", weakFair="true", tfl="sw013 -> {sw013},sw061 -> {sw013}"]
fwdsw061tosw040[label="fwdsw061tosw040", weakFair="true", tfl="sw040 -> {sw040},sw061 -> {sw040}"]
fwdsw061tosw042[label="fwdsw061tosw042", weakFair="true", tfl="sw042 -> {sw042},sw061 -> {sw042}"]
fwdsw061tosw043[label="fwdsw061tosw043", weakFair="true", tfl="sw043 -> {sw043},sw061 -> {sw043}"]
fwdsw061tosw044[label="fwdsw061tosw044", weakFair="true", tfl="sw044 -> {sw044},sw061 -> {sw044}"]
fwdsw061tosw045[label="fwdsw061tosw045", weakFair="true", tfl="sw045 -> {sw045},sw061 -> {sw045}"]
fwdsw061tosw060[label="fwdsw061tosw060", weakFair="true", tfl="sw061 -> {sw060},sw060 -> {sw060}"]
fwdsw061tosw062[label="fwdsw061tosw062", weakFair="true", tfl="sw062 -> {sw062},sw061 -> {sw062}"]
fwdsw062tosw000[label="fwdsw062tosw000", weakFair="true", tfl="sw062 -> {sw000},sw000 -> {sw000}"]
fwdsw062tosw014[label="fwdsw062tosw014", weakFair="true", tfl="sw062 -> {sw014},sw014 -> {sw014}"]
fwdsw062tosw015[label="fwdsw062tosw015", weakFair="true", tfl="sw062 -> {sw015},sw015 -> {sw015}"]
fwdsw062tosw025[label="fwdsw062tosw025", weakFair="true", tfl="sw062 -> {sw025},sw025 -> {sw025}"]
fwdsw062tosw060[label="fwdsw062tosw060", weakFair="true", tfl="sw062 -> {sw060},sw060 -> {sw060}"]
fwdsw062tosw061[label="fwdsw062tosw061", weakFair="true", tfl="sw062 -> {sw061},sw061 -> {sw061}"]
fwdsw062tosw067[label="fwdsw062tosw067", weakFair="true", tfl="sw062 -> {sw067},sw067 -> {sw067}"]
fwdsw063tosw060[label="fwdsw063tosw060", weakFair="true", tfl="sw063 -> {sw060},sw060 -> {sw060}"]
fwdsw064tosw003[label="fwdsw064tosw003", weakFair="true", tfl="sw064 -> {sw003},sw003 -> {sw003}"]
fwdsw065tosw056[label="fwdsw065tosw056", weakFair="true", tfl="sw065 -> {sw056},sw056 -> {sw056}"]
fwdsw066tosw060[label="fwdsw066tosw060", weakFair="true", tfl="sw066 -> {sw060},sw060 -> {sw060}"]
fwdsw067tosw030[label="fwdsw067tosw030", weakFair="true", tfl="sw030 -> {sw030},sw067 -> {sw030}"]
fwdsw067tosw031[label="fwdsw067tosw031", weakFair="true", tfl="sw031 -> {sw031},sw067 -> {sw031}"]
fwdsw067tosw062[label="fwdsw067tosw062", weakFair="true", tfl="sw062 -> {sw062},sw067 -> {sw062}"]
ingresssw051[label="ingresssw051", weakFair="true", tfl="sw051 -> {sw051},> -> {sw051}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]

.flows
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw011: {1*sw011, 1*sw000fwdTosw011, 1*sw000} -> {1*sw011, 1*sw000, 1*sw000fwdTosw011}
fwdsw000tosw062: {1*sw000fwdTosw062, 1*sw000, 1*sw062} -> {1*sw000, 1*sw000fwdTosw062, 1*sw062}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw007: {1*sw007, 1*sw001fwdTosw007, 1*sw001} -> {1*sw001fwdTosw007, 1*sw007, 1*sw001}
fwdsw001tosw033: {1*sw001fwdTosw033, 1*sw001, 1*sw033} -> {1*sw001, 1*sw033, 1*sw001fwdTosw033}
fwdsw001tosw034: {1*sw001, 1*sw001fwdTosw034, 1*sw034} -> {1*sw001fwdTosw034, 1*sw001, 1*sw034}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw006: {1*sw006, 1*sw002fwdTosw006, 1*sw002} -> {1*sw006, 1*sw002, 1*sw002fwdTosw006}
fwdsw002tosw058: {1*sw002, 1*sw002fwdTosw058, 1*pOut} -> {1*sw002, 1*sw002fwdTosw058, 1*pOut}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw008: {1*sw003fwdTosw008, 1*sw003, 1*sw008} -> {1*sw008, 1*sw003fwdTosw008, 1*sw003}
fwdsw003tosw027: {1*sw003, 1*sw027, 1*sw003fwdTosw027} -> {1*sw027, 1*sw003, 1*sw003fwdTosw027}
fwdsw003tosw029: {1*sw003, 1*sw029, 1*sw003fwdTosw029} -> {1*sw003fwdTosw029, 1*sw003, 1*sw029}
fwdsw003tosw064: {1*sw064, 1*sw003, 1*sw003fwdTosw064} -> {1*sw064, 1*sw003fwdTosw064, 1*sw003}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw006: {1*sw005fwdTosw006, 1*sw006, 1*sw005} -> {1*sw005, 1*sw005fwdTosw006, 1*sw006}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw002: {1*sw002, 1*sw006, 1*sw006fwdTosw002} -> {1*sw002, 1*sw006, 1*sw006fwdTosw002}
fwdsw006tosw005: {1*sw006fwdTosw005, 1*sw006, 1*sw005} -> {1*sw006, 1*sw006fwdTosw005, 1*sw005}
fwdsw006tosw010: {1*sw006, 1*sw010, 1*sw006fwdTosw010} -> {1*sw006, 1*sw006fwdTosw010, 1*sw010}
fwdsw006tosw018: {1*sw018, 1*sw006fwdTosw018, 1*sw006} -> {1*sw006fwdTosw018, 1*sw018, 1*sw006}
fwdsw006tosw035: {1*sw006, 1*sw035, 1*sw006fwdTosw035} -> {1*sw006, 1*sw035, 1*sw006fwdTosw035}
fwdsw006tosw050: {1*sw050, 1*sw006fwdTosw050, 1*sw006} -> {1*sw006, 1*sw050, 1*sw006fwdTosw050}
fwdsw006tosw051: {1*sw051, 1*sw006fwdTosw051, 1*sw006} -> {1*sw051, 1*sw006fwdTosw051, 1*sw006}
fwdsw006tosw058: {1*sw006fwdTosw058, 1*sw006, 1*pOut} -> {1*pOut, 1*sw006, 1*sw006fwdTosw058}
fwdsw007tosw001: {1*sw007fwdTosw001, 1*sw001, 1*sw007} -> {1*sw007, 1*sw001, 1*sw007fwdTosw001}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw008tosw003: {1*sw008, 1*sw003, 1*sw008fwdTosw003} -> {1*sw008fwdTosw003, 1*sw008, 1*sw003}
fwdsw008tosw026: {1*sw026, 1*sw008fwdTosw026, 1*sw008} -> {1*sw008fwdTosw026, 1*sw026, 1*sw008}
fwdsw008tosw029: {1*sw008, 1*sw029, 1*sw008fwdTosw029} -> {1*sw029, 1*sw008, 1*sw008fwdTosw029}
fwdsw009tosw029: {1*sw009fwdTosw029, 1*sw029, 1*sw009} -> {1*sw029, 1*sw009fwdTosw029, 1*sw009}
fwdsw010tosw006: {1*sw010, 1*sw010fwdTosw006, 1*sw006} -> {1*sw010fwdTosw006, 1*sw010, 1*sw006}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw011tosw000: {1*sw000, 1*sw011fwdTosw000, 1*sw011} -> {1*sw011fwdTosw000, 1*sw011, 1*sw000}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw050: {1*sw050, 1*sw011, 1*sw011fwdTosw050} -> {1*sw011, 1*sw050, 1*sw011fwdTosw050}
fwdsw011tosw051: {1*sw011, 1*sw051, 1*sw011fwdTosw051} -> {1*sw011fwdTosw051, 1*sw011, 1*sw051}
fwdsw011tosw055: {1*sw011fwdTosw055, 1*sw011, 1*sw055} -> {1*sw011, 1*sw011fwdTosw055, 1*sw055}
fwdsw012tosw061: {1*sw061, 1*sw012, 1*sw012fwdTosw061} -> {1*sw061, 1*sw012, 1*sw012fwdTosw061}
fwdsw013tosw061: {1*sw061, 1*sw013, 1*sw013fwdTosw061} -> {1*sw061, 1*sw013fwdTosw061, 1*sw013}
fwdsw014tosw062: {1*sw014, 1*sw014fwdTosw062, 1*sw062} -> {1*sw062, 1*sw014fwdTosw062, 1*sw014}
fwdsw015tosw062: {1*sw062, 1*sw015, 1*sw015fwdTosw062} -> {1*sw015fwdTosw062, 1*sw015, 1*sw062}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw016tosw025: {1*sw016, 1*sw025, 1*sw016fwdTosw025} -> {1*sw016fwdTosw025, 1*sw016, 1*sw025}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw017tosw039: {1*sw017fwdTosw039, 1*sw039, 1*sw017} -> {1*sw017, 1*sw039, 1*sw017fwdTosw039}
fwdsw018tosw006: {1*sw018, 1*sw018fwdTosw006, 1*sw006} -> {1*sw018, 1*sw018fwdTosw006, 1*sw006}
fwdsw018tosw051: {1*sw018, 1*sw051, 1*sw018fwdTosw051} -> {1*sw018fwdTosw051, 1*sw051, 1*sw018}
fwdsw018tosw052: {1*sw018, 1*sw018fwdTosw052, 1*sw052} -> {1*sw052, 1*sw018fwdTosw052, 1*sw018}
fwdsw019tosw051: {1*sw019, 1*sw051, 1*sw019fwdTosw051} -> {1*sw051, 1*sw019fwdTosw051, 1*sw019}
fwdsw020tosw051: {1*sw020fwdTosw051, 1*sw051, 1*sw020} -> {1*sw051, 1*sw020, 1*sw020fwdTosw051}
fwdsw021tosw051: {1*sw051, 1*sw021fwdTosw051, 1*sw021} -> {1*sw021, 1*sw051, 1*sw021fwdTosw051}
fwdsw022tosw052: {1*sw022, 1*sw052, 1*sw022fwdTosw052} -> {1*sw022, 1*sw052, 1*sw022fwdTosw052}
fwdsw023tosw052: {1*sw052, 1*sw023, 1*sw023fwdTosw052} -> {1*sw052, 1*sw023fwdTosw052, 1*sw023}
fwdsw024tosw052: {1*sw024fwdTosw052, 1*sw052, 1*sw024} -> {1*sw024, 1*sw024fwdTosw052, 1*sw052}
fwdsw025tosw016: {1*sw025, 1*sw016, 1*sw025fwdTosw016} -> {1*sw025, 1*sw025fwdTosw016, 1*sw016}
fwdsw025tosw062: {1*sw062, 1*sw025fwdTosw062, 1*sw025} -> {1*sw025, 1*sw062, 1*sw025fwdTosw062}
fwdsw026tosw008: {1*sw026fwdTosw008, 1*sw008, 1*sw026} -> {1*sw008, 1*sw026fwdTosw008, 1*sw026}
fwdsw027tosw003: {1*sw003, 1*sw027, 1*sw027fwdTosw003} -> {1*sw027, 1*sw027fwdTosw003, 1*sw003}
fwdsw028tosw052: {1*sw052, 1*sw028, 1*sw028fwdTosw052} -> {1*sw052, 1*sw028, 1*sw028fwdTosw052}
fwdsw029tosw003: {1*sw003, 1*sw029fwdTosw003, 1*sw029} -> {1*sw029, 1*sw003, 1*sw029fwdTosw003}
fwdsw029tosw008: {1*sw029, 1*sw029fwdTosw008, 1*sw008} -> {1*sw029fwdTosw008, 1*sw008, 1*sw029}
fwdsw029tosw009: {1*sw009, 1*sw029, 1*sw029fwdTosw009} -> {1*sw009, 1*sw029fwdTosw009, 1*sw029}
fwdsw030tosw067: {1*sw030, 1*sw067, 1*sw030fwdTosw067} -> {1*sw030, 1*sw067, 1*sw030fwdTosw067}
fwdsw031tosw067: {1*sw031, 1*sw067, 1*sw031fwdTosw067} -> {1*sw067, 1*sw031fwdTosw067, 1*sw031}
fwdsw032tosw051: {1*sw032fwdTosw051, 1*sw051, 1*sw032} -> {1*sw051, 1*sw032fwdTosw051, 1*sw032}
fwdsw033tosw001: {1*sw033, 1*sw001, 1*sw033fwdTosw001} -> {1*sw001, 1*sw033, 1*sw033fwdTosw001}
fwdsw033tosw052: {1*sw052, 1*sw033, 1*sw033fwdTosw052} -> {1*sw033fwdTosw052, 1*sw052, 1*sw033}
fwdsw034tosw001: {1*sw034fwdTosw001, 1*sw034, 1*sw001} -> {1*sw034, 1*sw001, 1*sw034fwdTosw001}
fwdsw035tosw006: {1*sw035, 1*sw006, 1*sw035fwdTosw006} -> {1*sw035, 1*sw035fwdTosw006, 1*sw006}
fwdsw036tosw050: {1*sw050, 1*sw036fwdTosw050, 1*sw036} -> {1*sw036, 1*sw036fwdTosw050, 1*sw050}
fwdsw037tosw050: {1*sw037, 1*sw050, 1*sw037fwdTosw050} -> {1*sw037fwdTosw050, 1*sw050, 1*sw037}
fwdsw038tosw039: {1*sw038, 1*sw038fwdTosw039, 1*sw039} -> {1*sw039, 1*sw038, 1*sw038fwdTosw039}
fwdsw038tosw041: {1*sw038fwdTosw041, 1*sw041, 1*sw038} -> {1*sw038fwdTosw041, 1*sw038, 1*sw041}
fwdsw039tosw017: {1*sw039, 1*sw039fwdTosw017, 1*sw017} -> {1*sw039, 1*sw039fwdTosw017, 1*sw017}
fwdsw039tosw038: {1*sw039fwdTosw038, 1*sw039, 1*sw038} -> {1*sw039, 1*sw039fwdTosw038, 1*sw038}
fwdsw040tosw041: {1*sw041, 1*sw040fwdTosw041, 1*sw040} -> {1*sw040fwdTosw041, 1*sw041, 1*sw040}
fwdsw040tosw061: {1*sw040, 1*sw061, 1*sw040fwdTosw061} -> {1*sw040, 1*sw061, 1*sw040fwdTosw061}
fwdsw041tosw038: {1*sw041fwdTosw038, 1*sw038, 1*sw041} -> {1*sw041fwdTosw038, 1*sw041, 1*sw038}
fwdsw041tosw040: {1*sw041fwdTosw040, 1*sw040, 1*sw041} -> {1*sw041fwdTosw040, 1*sw040, 1*sw041}
fwdsw042tosw061: {1*sw042fwdTosw061, 1*sw061, 1*sw042} -> {1*sw061, 1*sw042fwdTosw061, 1*sw042}
fwdsw043tosw061: {1*sw043fwdTosw061, 1*sw061, 1*sw043} -> {1*sw043, 1*sw061, 1*sw043fwdTosw061}
fwdsw044tosw061: {1*sw044fwdTosw061, 1*sw061, 1*sw044} -> {1*sw044, 1*sw044fwdTosw061, 1*sw061}
fwdsw045tosw061: {1*sw045fwdTosw061, 1*sw061, 1*sw045} -> {1*sw045, 1*sw061, 1*sw045fwdTosw061}
fwdsw046tosw051: {1*sw046, 1*sw046fwdTosw051, 1*sw051} -> {1*sw046, 1*sw046fwdTosw051, 1*sw051}
fwdsw047tosw051: {1*sw047, 1*sw051, 1*sw047fwdTosw051} -> {1*sw047, 1*sw047fwdTosw051, 1*sw051}
fwdsw048tosw050: {1*sw048fwdTosw050, 1*sw048, 1*sw050} -> {1*sw048fwdTosw050, 1*sw050, 1*sw048}
fwdsw049tosw050: {1*sw049, 1*sw049fwdTosw050, 1*sw050} -> {1*sw049, 1*sw049fwdTosw050, 1*sw050}
fwdsw050tosw006: {1*sw050, 1*sw006, 1*sw050fwdTosw006} -> {1*sw050fwdTosw006, 1*sw050, 1*sw006}
fwdsw050tosw011: {1*sw011, 1*sw050, 1*sw050fwdTosw011} -> {1*sw050, 1*sw050fwdTosw011, 1*sw011}
fwdsw050tosw036: {1*sw050fwdTosw036, 1*sw050, 1*sw036} -> {1*sw050, 1*sw050fwdTosw036, 1*sw036}
fwdsw050tosw037: {1*sw050fwdTosw037, 1*sw050, 1*sw037} -> {1*sw037, 1*sw050, 1*sw050fwdTosw037}
fwdsw050tosw048: {1*sw048, 1*sw050fwdTosw048, 1*sw050} -> {1*sw050, 1*sw050fwdTosw048, 1*sw048}
fwdsw050tosw049: {1*sw050, 1*sw049, 1*sw050fwdTosw049} -> {1*sw049, 1*sw050, 1*sw050fwdTosw049}
fwdsw051tosw006: {1*sw051fwdTosw006, 1*sw006, 1*sw051} -> {1*sw006, 1*sw051, 1*sw051fwdTosw006}
fwdsw051tosw011: {1*sw051, 1*sw051fwdTosw011, 1*sw011} -> {1*sw051, 1*sw011, 1*sw051fwdTosw011}
fwdsw051tosw018: {1*sw051, 1*sw018, 1*sw051fwdTosw018} -> {1*sw018, 1*sw051fwdTosw018, 1*sw051}
fwdsw051tosw019: {1*sw051, 1*sw019, 1*sw051fwdTosw019} -> {1*sw019, 1*sw051fwdTosw019, 1*sw051}
fwdsw051tosw020: {1*sw020, 1*sw051, 1*sw051fwdTosw020} -> {1*sw051fwdTosw020, 1*sw051, 1*sw020}
fwdsw051tosw021: {1*sw051fwdTosw021, 1*sw021, 1*sw051} -> {1*sw051, 1*sw051fwdTosw021, 1*sw021}
fwdsw051tosw032: {1*sw051, 1*sw032, 1*sw051fwdTosw032} -> {1*sw051fwdTosw032, 1*sw051, 1*sw032}
fwdsw051tosw046: {1*sw051fwdTosw046, 1*sw046, 1*sw051} -> {1*sw051fwdTosw046, 1*sw046, 1*sw051}
fwdsw051tosw047: {1*sw051, 1*sw047, 1*sw051fwdTosw047} -> {1*sw051fwdTosw047, 1*sw047, 1*sw051}
fwdsw051tosw052: {1*sw052, 1*sw051fwdTosw052, 1*sw051} -> {1*sw052, 1*sw051fwdTosw052, 1*sw051}
fwdsw051tosw053: {1*sw051, 1*sw053, 1*sw051fwdTosw053} -> {1*sw053, 1*sw051, 1*sw051fwdTosw053}
fwdsw051tosw054: {1*sw051fwdTosw054, 1*sw051, 1*sw054} -> {1*sw051fwdTosw054, 1*sw054, 1*sw051}
fwdsw052tosw018: {1*sw018, 1*sw052, 1*sw052fwdTosw018} -> {1*sw052, 1*sw052fwdTosw018, 1*sw018}
fwdsw052tosw022: {1*sw022, 1*sw052fwdTosw022, 1*sw052} -> {1*sw052fwdTosw022, 1*sw052, 1*sw022}
fwdsw052tosw023: {1*sw052fwdTosw023, 1*sw052, 1*sw023} -> {1*sw023, 1*sw052, 1*sw052fwdTosw023}
fwdsw052tosw024: {1*sw052, 1*sw024, 1*sw052fwdTosw024} -> {1*sw052fwdTosw024, 1*sw024, 1*sw052}
fwdsw052tosw028: {1*sw052, 1*sw028, 1*sw052fwdTosw028} -> {1*sw052, 1*sw028, 1*sw052fwdTosw028}
fwdsw052tosw033: {1*sw052fwdTosw033, 1*sw052, 1*sw033} -> {1*sw052fwdTosw033, 1*sw033, 1*sw052}
fwdsw052tosw051: {1*sw052, 1*sw051, 1*sw052fwdTosw051} -> {1*sw052fwdTosw051, 1*sw052, 1*sw051}
fwdsw052tosw057: {1*sw052, 1*sw052fwdTosw057, 1*sw057} -> {1*sw052, 1*sw057, 1*sw052fwdTosw057}
fwdsw053tosw051: {1*sw051, 1*sw053, 1*sw053fwdTosw051} -> {1*sw053, 1*sw053fwdTosw051, 1*sw051}
fwdsw054tosw051: {1*sw054fwdTosw051, 1*sw054, 1*sw051} -> {1*sw054, 1*sw054fwdTosw051, 1*sw051}
fwdsw055tosw011: {1*sw011, 1*sw055fwdTosw011, 1*sw055} -> {1*sw011, 1*sw055, 1*sw055fwdTosw011}
fwdsw056tosw060: {1*sw056, 1*sw060, 1*sw056fwdTosw060} -> {1*sw060, 1*sw056, 1*sw056fwdTosw060}
fwdsw056tosw065: {1*sw065, 1*sw056, 1*sw056fwdTosw065} -> {1*sw056, 1*sw065, 1*sw056fwdTosw065}
fwdsw057tosw052: {1*sw057, 1*sw052, 1*sw057fwdTosw052} -> {1*sw057, 1*sw057fwdTosw052, 1*sw052}
fwdsw058tosw002: {1*sw058fwdTosw002, 1*pOut, 1*sw002} -> {1*sw058fwdTosw002, 1*pOut, 1*sw002}
fwdsw058tosw006: {1*sw006, 1*sw058fwdTosw006, 1*pOut} -> {1*sw058fwdTosw006, 1*sw006, 1*pOut}
fwdsw058tosw060: {1*pOut, 1*sw060, 1*sw058fwdTosw060} -> {1*sw060, 1*pOut, 1*sw058fwdTosw060}
fwdsw059tosw060: {1*sw059fwdTosw060, 1*sw059, 1*sw060} -> {1*sw059, 1*sw059fwdTosw060, 1*sw060}
fwdsw060tosw056: {1*sw056, 1*sw060, 1*sw060fwdTosw056} -> {1*sw056, 1*sw060, 1*sw060fwdTosw056}
fwdsw060tosw058: {1*sw060fwdTosw058, 1*sw060, 1*pOut} -> {1*sw060, 1*pOut, 1*sw060fwdTosw058}
fwdsw060tosw059: {1*sw060fwdTosw059, 1*sw059, 1*sw060} -> {1*sw059, 1*sw060fwdTosw059, 1*sw060}
fwdsw060tosw061: {1*sw060, 1*sw061, 1*sw060fwdTosw061} -> {1*sw061, 1*sw060fwdTosw061, 1*sw060}
fwdsw060tosw062: {1*sw062, 1*sw060, 1*sw060fwdTosw062} -> {1*sw060, 1*sw062, 1*sw060fwdTosw062}
fwdsw060tosw063: {1*sw060, 1*sw060fwdTosw063, 1*sw063} -> {1*sw060, 1*sw060fwdTosw063, 1*sw063}
fwdsw060tosw066: {1*sw066, 1*sw060fwdTosw066, 1*sw060} -> {1*sw060, 1*sw060fwdTosw066, 1*sw066}
fwdsw061tosw012: {1*sw061, 1*sw061fwdTosw012, 1*sw012} -> {1*sw012, 1*sw061fwdTosw012, 1*sw061}
fwdsw061tosw013: {1*sw061, 1*sw013, 1*sw061fwdTosw013} -> {1*sw061, 1*sw061fwdTosw013, 1*sw013}
fwdsw061tosw040: {1*sw061fwdTosw040, 1*sw061, 1*sw040} -> {1*sw061, 1*sw061fwdTosw040, 1*sw040}
fwdsw061tosw042: {1*sw061fwdTosw042, 1*sw061, 1*sw042} -> {1*sw061fwdTosw042, 1*sw061, 1*sw042}
fwdsw061tosw043: {1*sw061fwdTosw043, 1*sw043, 1*sw061} -> {1*sw043, 1*sw061, 1*sw061fwdTosw043}
fwdsw061tosw044: {1*sw061, 1*sw044, 1*sw061fwdTosw044} -> {1*sw044, 1*sw061fwdTosw044, 1*sw061}
fwdsw061tosw045: {1*sw061fwdTosw045, 1*sw045, 1*sw061} -> {1*sw061, 1*sw045, 1*sw061fwdTosw045}
fwdsw061tosw060: {1*sw061, 1*sw060, 1*sw061fwdTosw060} -> {1*sw061, 1*sw061fwdTosw060, 1*sw060}
fwdsw061tosw062: {1*sw061, 1*sw061fwdTosw062, 1*sw062} -> {1*sw061fwdTosw062, 1*sw061, 1*sw062}
fwdsw062tosw000: {1*sw062fwdTosw000, 1*sw000, 1*sw062} -> {1*sw062fwdTosw000, 1*sw062, 1*sw000}
fwdsw062tosw014: {1*sw062fwdTosw014, 1*sw062, 1*sw014} -> {1*sw014, 1*sw062fwdTosw014, 1*sw062}
fwdsw062tosw015: {1*sw015, 1*sw062fwdTosw015, 1*sw062} -> {1*sw062, 1*sw062fwdTosw015, 1*sw015}
fwdsw062tosw025: {1*sw062fwdTosw025, 1*sw062, 1*sw025} -> {1*sw025, 1*sw062, 1*sw062fwdTosw025}
fwdsw062tosw060: {1*sw062, 1*sw060, 1*sw062fwdTosw060} -> {1*sw062, 1*sw062fwdTosw060, 1*sw060}
fwdsw062tosw061: {1*sw061, 1*sw062fwdTosw061, 1*sw062} -> {1*sw061, 1*sw062, 1*sw062fwdTosw061}
fwdsw062tosw067: {1*sw062fwdTosw067, 1*sw062, 1*sw067} -> {1*sw062, 1*sw067, 1*sw062fwdTosw067}
fwdsw063tosw060: {1*sw063fwdTosw060, 1*sw060, 1*sw063} -> {1*sw063, 1*sw060, 1*sw063fwdTosw060}
fwdsw064tosw003: {1*sw064, 1*sw003, 1*sw064fwdTosw003} -> {1*sw064fwdTosw003, 1*sw003, 1*sw064}
fwdsw065tosw056: {1*sw056, 1*sw065, 1*sw065fwdTosw056} -> {1*sw065, 1*sw056, 1*sw065fwdTosw056}
fwdsw066tosw060: {1*sw066, 1*sw060, 1*sw066fwdTosw060} -> {1*sw060, 1*sw066fwdTosw060, 1*sw066}
fwdsw067tosw030: {1*sw067fwdTosw030, 1*sw067, 1*sw030} -> {1*sw067fwdTosw030, 1*sw067, 1*sw030}
fwdsw067tosw031: {1*sw031, 1*sw067, 1*sw067fwdTosw031} -> {1*sw067fwdTosw031, 1*sw067, 1*sw031}
fwdsw067tosw062: {1*sw067, 1*sw067fwdTosw062, 1*sw062} -> {1*sw067, 1*sw067fwdTosw062, 1*sw062}
ingresssw051: {1*sw051} -> {1*sw051}
t0: {1*updateStart, 1*sw060fwdTosw058} -> {1*p0, 1*sw060fwdTosw058}
t1: {1*sw061fwdTosw060, 1*p0} -> {1*p1, 1*sw061fwdTosw060}
t2: {1*sw062fwdTosw061, 1*p1} -> {1*sw062fwdTosw061, 1*p2}
t3: {1*sw000fwdTosw062, 1*p2} -> {1*p3, 1*sw000fwdTosw062}
t4: {1*sw011fwdTosw055, 1*p3} -> {1*p4, 1*sw011fwdTosw000}
t5: {1*p4, 1*sw050fwdTosw036} -> {1*sw050fwdTosw011, 1*p5}
t6: {1*sw006fwdTosw002, 1*p5} -> {1*p6, 1*sw006fwdTosw050}
t7: {1*sw018fwdTosw006, 1*p6} -> {1*sw018fwdTosw006, 1*p7}
t8: {1*p7, 1*sw051fwdTosw018} -> {1*p8, 1*sw051fwdTosw018}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw062, 1*sw001, 1*sw002, 1*sw002fwdTosw003, 1*sw003, 1*sw003fwdTosw000, 1*sw004, 1*sw005, 1*sw006, 1*sw006fwdTosw002, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw011fwdTosw055, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw018fwdTosw006, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*sw023, 1*sw024, 1*sw025, 1*sw026, 1*sw027, 1*sw028, 1*sw029, 1*sw030, 1*sw031, 1*sw032, 1*sw033, 1*sw034, 1*sw035, 1*sw036, 1*sw037, 1*sw038, 1*sw039, 1*sw040, 1*sw041, 1*sw042, 1*sw043, 1*sw044, 1*sw045, 1*sw046, 1*sw047, 1*sw048, 1*sw049, 1*sw050, 1*sw050fwdTosw036, 1*sw051, 1*sw051fwdTosw018, 1*sw052, 1*sw053, 1*sw054, 1*sw055, 1*sw056, 1*sw057, 1*sw059, 1*sw060, 1*sw060fwdTosw058, 1*sw061, 1*sw061fwdTosw060, 1*sw062, 1*sw062fwdTosw061, 1*sw063, 1*sw064, 1*sw065, 1*sw066, 1*sw067, 1*updateStart}
