.name "Evolink"
.type LPN
.options
nb_switches="37"

.places
p0
p1
p2
p3
p4
p5
p6
p7
pOut
sw000
sw000fwdTosw003
sw000fwdTosw006
sw001
sw001fwdTosw006
sw002
sw002fwdTosw003
sw002fwdTosw028
sw003
sw003fwdTosw000
sw003fwdTosw002
sw004
sw004fwdTosw005
sw004fwdTosw007
sw005
sw005fwdTosw004
sw005fwdTosw008
sw006
sw006fwdTosw000
sw006fwdTosw001
sw006fwdTosw011
sw007
sw007fwdTosw004
sw007fwdTosw011
sw007fwdTosw014
sw008
sw008fwdTosw005
sw008fwdTosw009
sw008fwdTosw012
sw008fwdTosw014
sw008fwdTosw017
sw009
sw009fwdTosw008
sw010
sw010fwdTosw017
sw011
sw011fwdTosw006
sw011fwdTosw007
sw011fwdTosw014
sw011fwdTosw027
sw012
sw012fwdTosw008
sw012fwdTosw014
sw012fwdTosw016
sw012fwdTosw017
sw012fwdTosw023
sw012fwdTosw024
sw013
sw013fwdTosw014
sw013fwdTosw027
sw013fwdTosw029
sw014
sw014fwdTosw007
sw014fwdTosw008
sw014fwdTosw011
sw014fwdTosw012
sw014fwdTosw013
sw014fwdTosw018
sw014fwdTosw019
sw014fwdTosw020
sw014fwdTosw021
sw014fwdTosw023
sw014fwdTosw026
sw014fwdTosw027
sw014fwdTosw029
sw014fwdTosw033
sw014fwdTosw036
sw015
sw015fwdTosw016
sw016
sw016fwdTosw012
sw016fwdTosw015
sw017
sw017fwdTosw008
sw017fwdTosw010
sw017fwdTosw012
sw018
sw018fwdTosw014
sw019
sw019fwdTosw014
sw020
sw020fwdTosw014
sw021
sw021fwdTosw014
sw022
sw022fwdTosw028
sw022fwdTosw035
sw023
sw023fwdTosw012
sw023fwdTosw014
sw024
sw024fwdTosw012
sw025
sw025fwdTosw026
sw026
sw026fwdTosw014
sw026fwdTosw025
sw027
sw027fwdTosw011
sw027fwdTosw013
sw027fwdTosw014
sw028fwdTosw002
sw028fwdTosw022
sw029
sw029fwdTosw013
sw029fwdTosw014
sw030
sw030fwdTosw032
sw031
sw031fwdTosw032
sw032
sw032fwdTosw030
sw032fwdTosw031
sw032fwdTosw033
sw032fwdTosw034
sw033
sw033fwdTosw014
sw033fwdTosw032
sw034
sw034fwdTosw032
sw034fwdTosw035
sw035
sw035fwdTosw022
sw035fwdTosw034
sw036
sw036fwdTosw014
updateStart

.transitions
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw028[label="fwdsw002tosw028", weakFair="true", tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw011[label="fwdsw006tosw011", weakFair="true", tfl="sw011 -> {sw011},sw006 -> {sw011}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw011[label="fwdsw007tosw011", weakFair="true", tfl="sw011 -> {sw011},sw007 -> {sw011}"]
fwdsw007tosw014[label="fwdsw007tosw014", weakFair="true", tfl="sw014 -> {sw014},sw007 -> {sw014}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw012[label="fwdsw008tosw012", weakFair="true", tfl="sw012 -> {sw012},sw008 -> {sw012}"]
fwdsw008tosw014[label="fwdsw008tosw014", weakFair="true", tfl="sw014 -> {sw014},sw008 -> {sw014}"]
fwdsw008tosw017[label="fwdsw008tosw017", weakFair="true", tfl="sw017 -> {sw017},sw008 -> {sw017}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw010tosw017[label="fwdsw010tosw017", weakFair="true", tfl="sw010 -> {sw017},sw017 -> {sw017}"]
fwdsw011tosw006[label="fwdsw011tosw006", weakFair="true", tfl="sw011 -> {sw006},sw006 -> {sw006}"]
fwdsw011tosw007[label="fwdsw011tosw007", weakFair="true", tfl="sw011 -> {sw007},sw007 -> {sw007}"]
fwdsw011tosw014[label="fwdsw011tosw014", weakFair="true", tfl="sw014 -> {sw014},sw011 -> {sw014}"]
fwdsw011tosw027[label="fwdsw011tosw027", weakFair="true", tfl="sw011 -> {sw027},sw027 -> {sw027}"]
fwdsw012tosw008[label="fwdsw012tosw008", weakFair="true", tfl="sw012 -> {sw008},sw008 -> {sw008}"]
fwdsw012tosw014[label="fwdsw012tosw014", weakFair="true", tfl="sw014 -> {sw014},sw012 -> {sw014}"]
fwdsw012tosw016[label="fwdsw012tosw016", weakFair="true", tfl="sw012 -> {sw016},sw016 -> {sw016}"]
fwdsw012tosw017[label="fwdsw012tosw017", weakFair="true", tfl="sw012 -> {sw017},sw017 -> {sw017}"]
fwdsw012tosw023[label="fwdsw012tosw023", weakFair="true", tfl="sw012 -> {sw023},sw023 -> {sw023}"]
fwdsw012tosw024[label="fwdsw012tosw024", weakFair="true", tfl="sw024 -> {sw024},sw012 -> {sw024}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw013tosw027[label="fwdsw013tosw027", weakFair="true", tfl="sw013 -> {sw027},sw027 -> {sw027}"]
fwdsw013tosw029[label="fwdsw013tosw029", weakFair="true", tfl="sw013 -> {sw029},sw029 -> {sw029}"]
fwdsw014tosw007[label="fwdsw014tosw007", weakFair="true", tfl="sw014 -> {sw007},sw007 -> {sw007}"]
fwdsw014tosw008[label="fwdsw014tosw008", weakFair="true", tfl="sw014 -> {sw008},sw008 -> {sw008}"]
fwdsw014tosw011[label="fwdsw014tosw011", weakFair="true", tfl="sw014 -> {sw011},sw011 -> {sw011}"]
fwdsw014tosw012[label="fwdsw014tosw012", weakFair="true", tfl="sw014 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
fwdsw014tosw018[label="fwdsw014tosw018", weakFair="true", tfl="sw014 -> {sw018},sw018 -> {sw018}"]
fwdsw014tosw019[label="fwdsw014tosw019", weakFair="true", tfl="sw014 -> {sw019},sw019 -> {sw019}"]
fwdsw014tosw020[label="fwdsw014tosw020", weakFair="true", tfl="sw020 -> {sw020},sw014 -> {sw020}"]
fwdsw014tosw021[label="fwdsw014tosw021", weakFair="true", tfl="sw021 -> {sw021},sw014 -> {sw021}"]
fwdsw014tosw023[label="fwdsw014tosw023", weakFair="true", tfl="sw014 -> {sw023},sw023 -> {sw023}"]
fwdsw014tosw026[label="fwdsw014tosw026", weakFair="true", tfl="sw014 -> {sw026},sw026 -> {sw026}"]
fwdsw014tosw027[label="fwdsw014tosw027", weakFair="true", tfl="sw014 -> {sw027},sw027 -> {sw027}"]
fwdsw014tosw029[label="fwdsw014tosw029", weakFair="true", tfl="sw014 -> {sw029},sw029 -> {sw029}"]
fwdsw014tosw033[label="fwdsw014tosw033", weakFair="true", tfl="sw014 -> {sw033},sw033 -> {sw033}"]
fwdsw014tosw036[label="fwdsw014tosw036", weakFair="true", tfl="sw014 -> {sw036},sw036 -> {sw036}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw016tosw012[label="fwdsw016tosw012", weakFair="true", tfl="sw012 -> {sw012},sw016 -> {sw012}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw017tosw008[label="fwdsw017tosw008", weakFair="true", tfl="sw017 -> {sw008},sw008 -> {sw008}"]
fwdsw017tosw010[label="fwdsw017tosw010", weakFair="true", tfl="sw010 -> {sw010},sw017 -> {sw010}"]
fwdsw017tosw012[label="fwdsw017tosw012", weakFair="true", tfl="sw012 -> {sw012},sw017 -> {sw012}"]
fwdsw018tosw014[label="fwdsw018tosw014", weakFair="true", tfl="sw014 -> {sw014},sw018 -> {sw014}"]
fwdsw019tosw014[label="fwdsw019tosw014", weakFair="true", tfl="sw014 -> {sw014},sw019 -> {sw014}"]
fwdsw020tosw014[label="fwdsw020tosw014", weakFair="true", tfl="sw020 -> {sw014},sw014 -> {sw014}"]
fwdsw021tosw014[label="fwdsw021tosw014", weakFair="true", tfl="sw021 -> {sw014},sw014 -> {sw014}"]
fwdsw022tosw028[label="fwdsw022tosw028", weakFair="true", tfl="sw022 -> {pOut},pOut -> {pOut}"]
fwdsw022tosw035[label="fwdsw022tosw035", weakFair="true", tfl="sw035 -> {sw035},sw022 -> {sw035}"]
fwdsw023tosw012[label="fwdsw023tosw012", weakFair="true", tfl="sw023 -> {sw012},sw012 -> {sw012}"]
fwdsw023tosw014[label="fwdsw023tosw014", weakFair="true", tfl="sw014 -> {sw014},sw023 -> {sw014}"]
fwdsw024tosw012[label="fwdsw024tosw012", weakFair="true", tfl="sw024 -> {sw012},sw012 -> {sw012}"]
fwdsw025tosw026[label="fwdsw025tosw026", weakFair="true", tfl="sw025 -> {sw026},sw026 -> {sw026}"]
fwdsw026tosw014[label="fwdsw026tosw014", weakFair="true", tfl="sw014 -> {sw014},sw026 -> {sw014}"]
fwdsw026tosw025[label="fwdsw026tosw025", weakFair="true", tfl="sw025 -> {sw025},sw026 -> {sw025}"]
fwdsw027tosw011[label="fwdsw027tosw011", weakFair="true", tfl="sw011 -> {sw011},sw027 -> {sw011}"]
fwdsw027tosw013[label="fwdsw027tosw013", weakFair="true", tfl="sw013 -> {sw013},sw027 -> {sw013}"]
fwdsw027tosw014[label="fwdsw027tosw014", weakFair="true", tfl="sw014 -> {sw014},sw027 -> {sw014}"]
fwdsw028tosw002[label="fwdsw028tosw002", weakFair="true", tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw028tosw022[label="fwdsw028tosw022", weakFair="true", tfl="sw022 -> {sw022},pOut -> {sw022}"]
fwdsw029tosw013[label="fwdsw029tosw013", weakFair="true", tfl="sw013 -> {sw013},sw029 -> {sw013}"]
fwdsw029tosw014[label="fwdsw029tosw014", weakFair="true", tfl="sw014 -> {sw014},sw029 -> {sw014}"]
fwdsw030tosw032[label="fwdsw030tosw032", weakFair="true", tfl="sw032 -> {sw032},sw030 -> {sw032}"]
fwdsw031tosw032[label="fwdsw031tosw032", weakFair="true", tfl="sw032 -> {sw032},sw031 -> {sw032}"]
fwdsw032tosw030[label="fwdsw032tosw030", weakFair="true", tfl="sw032 -> {sw030},sw030 -> {sw030}"]
fwdsw032tosw031[label="fwdsw032tosw031", weakFair="true", tfl="sw032 -> {sw031},sw031 -> {sw031}"]
fwdsw032tosw033[label="fwdsw032tosw033", weakFair="true", tfl="sw032 -> {sw033},sw033 -> {sw033}"]
fwdsw032tosw034[label="fwdsw032tosw034", weakFair="true", tfl="sw032 -> {sw034},sw034 -> {sw034}"]
fwdsw033tosw014[label="fwdsw033tosw014", weakFair="true", tfl="sw014 -> {sw014},sw033 -> {sw014}"]
fwdsw033tosw032[label="fwdsw033tosw032", weakFair="true", tfl="sw032 -> {sw032},sw033 -> {sw032}"]
fwdsw034tosw032[label="fwdsw034tosw032", weakFair="true", tfl="sw032 -> {sw032},sw034 -> {sw032}"]
fwdsw034tosw035[label="fwdsw034tosw035", weakFair="true", tfl="sw035 -> {sw035},sw034 -> {sw035}"]
fwdsw035tosw022[label="fwdsw035tosw022", weakFair="true", tfl="sw035 -> {sw022},sw022 -> {sw022}"]
fwdsw035tosw034[label="fwdsw035tosw034", weakFair="true", tfl="sw035 -> {sw034},sw034 -> {sw034}"]
fwdsw036tosw014[label="fwdsw036tosw014", weakFair="true", tfl="sw036 -> {sw014},sw014 -> {sw014}"]
ingresssw032[label="ingresssw032", weakFair="true", tfl="sw032 -> {sw032},> -> {sw032}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]

.flows
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw028: {1*pOut, 1*sw002fwdTosw028, 1*sw002} -> {1*sw002fwdTosw028, 1*sw002, 1*pOut}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw011: {1*sw011, 1*sw006, 1*sw006fwdTosw011} -> {1*sw011, 1*sw006, 1*sw006fwdTosw011}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw011: {1*sw007, 1*sw007fwdTosw011, 1*sw011} -> {1*sw007fwdTosw011, 1*sw011, 1*sw007}
fwdsw007tosw014: {1*sw014, 1*sw007fwdTosw014, 1*sw007} -> {1*sw014, 1*sw007fwdTosw014, 1*sw007}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw012: {1*sw012, 1*sw008fwdTosw012, 1*sw008} -> {1*sw008fwdTosw012, 1*sw008, 1*sw012}
fwdsw008tosw014: {1*sw008, 1*sw008fwdTosw014, 1*sw014} -> {1*sw008fwdTosw014, 1*sw008, 1*sw014}
fwdsw008tosw017: {1*sw008fwdTosw017, 1*sw008, 1*sw017} -> {1*sw008, 1*sw008fwdTosw017, 1*sw017}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw010tosw017: {1*sw010fwdTosw017, 1*sw010, 1*sw017} -> {1*sw010, 1*sw010fwdTosw017, 1*sw017}
fwdsw011tosw006: {1*sw011, 1*sw006, 1*sw011fwdTosw006} -> {1*sw011, 1*sw011fwdTosw006, 1*sw006}
fwdsw011tosw007: {1*sw007, 1*sw011, 1*sw011fwdTosw007} -> {1*sw011, 1*sw007, 1*sw011fwdTosw007}
fwdsw011tosw014: {1*sw014, 1*sw011, 1*sw011fwdTosw014} -> {1*sw011, 1*sw014, 1*sw011fwdTosw014}
fwdsw011tosw027: {1*sw027, 1*sw011fwdTosw027, 1*sw011} -> {1*sw011fwdTosw027, 1*sw027, 1*sw011}
fwdsw012tosw008: {1*sw012fwdTosw008, 1*sw008, 1*sw012} -> {1*sw012, 1*sw008, 1*sw012fwdTosw008}
fwdsw012tosw014: {1*sw012fwdTosw014, 1*sw014, 1*sw012} -> {1*sw012, 1*sw012fwdTosw014, 1*sw014}
fwdsw012tosw016: {1*sw012, 1*sw016, 1*sw012fwdTosw016} -> {1*sw012, 1*sw016, 1*sw012fwdTosw016}
fwdsw012tosw017: {1*sw012fwdTosw017, 1*sw012, 1*sw017} -> {1*sw012, 1*sw017, 1*sw012fwdTosw017}
fwdsw012tosw023: {1*sw012, 1*sw023, 1*sw012fwdTosw023} -> {1*sw012, 1*sw012fwdTosw023, 1*sw023}
fwdsw012tosw024: {1*sw012, 1*sw024, 1*sw012fwdTosw024} -> {1*sw024, 1*sw012fwdTosw024, 1*sw012}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw013tosw027: {1*sw013fwdTosw027, 1*sw027, 1*sw013} -> {1*sw027, 1*sw013fwdTosw027, 1*sw013}
fwdsw013tosw029: {1*sw013, 1*sw029, 1*sw013fwdTosw029} -> {1*sw013, 1*sw029, 1*sw013fwdTosw029}
fwdsw014tosw007: {1*sw007, 1*sw014, 1*sw014fwdTosw007} -> {1*sw014, 1*sw014fwdTosw007, 1*sw007}
fwdsw014tosw008: {1*sw014fwdTosw008, 1*sw014, 1*sw008} -> {1*sw014fwdTosw008, 1*sw008, 1*sw014}
fwdsw014tosw011: {1*sw014, 1*sw011, 1*sw014fwdTosw011} -> {1*sw014fwdTosw011, 1*sw014, 1*sw011}
fwdsw014tosw012: {1*sw012, 1*sw014fwdTosw012, 1*sw014} -> {1*sw014, 1*sw014fwdTosw012, 1*sw012}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
fwdsw014tosw018: {1*sw018, 1*sw014, 1*sw014fwdTosw018} -> {1*sw014fwdTosw018, 1*sw014, 1*sw018}
fwdsw014tosw019: {1*sw014, 1*sw014fwdTosw019, 1*sw019} -> {1*sw014fwdTosw019, 1*sw014, 1*sw019}
fwdsw014tosw020: {1*sw014, 1*sw014fwdTosw020, 1*sw020} -> {1*sw014fwdTosw020, 1*sw014, 1*sw020}
fwdsw014tosw021: {1*sw014, 1*sw021, 1*sw014fwdTosw021} -> {1*sw021, 1*sw014fwdTosw021, 1*sw014}
fwdsw014tosw023: {1*sw023, 1*sw014, 1*sw014fwdTosw023} -> {1*sw023, 1*sw014, 1*sw014fwdTosw023}
fwdsw014tosw026: {1*sw014, 1*sw026, 1*sw014fwdTosw026} -> {1*sw014, 1*sw026, 1*sw014fwdTosw026}
fwdsw014tosw027: {1*sw014, 1*sw027, 1*sw014fwdTosw027} -> {1*sw014, 1*sw027, 1*sw014fwdTosw027}
fwdsw014tosw029: {1*sw029, 1*sw014, 1*sw014fwdTosw029} -> {1*sw014, 1*sw014fwdTosw029, 1*sw029}
fwdsw014tosw033: {1*sw014fwdTosw033, 1*sw014, 1*sw033} -> {1*sw033, 1*sw014, 1*sw014fwdTosw033}
fwdsw014tosw036: {1*sw014fwdTosw036, 1*sw014, 1*sw036} -> {1*sw014fwdTosw036, 1*sw036, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw012: {1*sw012, 1*sw016, 1*sw016fwdTosw012} -> {1*sw012, 1*sw016fwdTosw012, 1*sw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw017tosw008: {1*sw017fwdTosw008, 1*sw017, 1*sw008} -> {1*sw017, 1*sw017fwdTosw008, 1*sw008}
fwdsw017tosw010: {1*sw017, 1*sw010, 1*sw017fwdTosw010} -> {1*sw017, 1*sw010, 1*sw017fwdTosw010}
fwdsw017tosw012: {1*sw017, 1*sw012, 1*sw017fwdTosw012} -> {1*sw017, 1*sw017fwdTosw012, 1*sw012}
fwdsw018tosw014: {1*sw018fwdTosw014, 1*sw014, 1*sw018} -> {1*sw014, 1*sw018fwdTosw014, 1*sw018}
fwdsw019tosw014: {1*sw014, 1*sw019fwdTosw014, 1*sw019} -> {1*sw019, 1*sw019fwdTosw014, 1*sw014}
fwdsw020tosw014: {1*sw014, 1*sw020, 1*sw020fwdTosw014} -> {1*sw020fwdTosw014, 1*sw014, 1*sw020}
fwdsw021tosw014: {1*sw014, 1*sw021fwdTosw014, 1*sw021} -> {1*sw021, 1*sw021fwdTosw014, 1*sw014}
fwdsw022tosw028: {1*sw022, 1*pOut, 1*sw022fwdTosw028} -> {1*sw022fwdTosw028, 1*sw022, 1*pOut}
fwdsw022tosw035: {1*sw035, 1*sw022, 1*sw022fwdTosw035} -> {1*sw022, 1*sw022fwdTosw035, 1*sw035}
fwdsw023tosw012: {1*sw023, 1*sw012, 1*sw023fwdTosw012} -> {1*sw023fwdTosw012, 1*sw012, 1*sw023}
fwdsw023tosw014: {1*sw023fwdTosw014, 1*sw023, 1*sw014} -> {1*sw014, 1*sw023fwdTosw014, 1*sw023}
fwdsw024tosw012: {1*sw024, 1*sw012, 1*sw024fwdTosw012} -> {1*sw024fwdTosw012, 1*sw012, 1*sw024}
fwdsw025tosw026: {1*sw025, 1*sw026, 1*sw025fwdTosw026} -> {1*sw026, 1*sw025fwdTosw026, 1*sw025}
fwdsw026tosw014: {1*sw014, 1*sw026, 1*sw026fwdTosw014} -> {1*sw026fwdTosw014, 1*sw026, 1*sw014}
fwdsw026tosw025: {1*sw026fwdTosw025, 1*sw025, 1*sw026} -> {1*sw025, 1*sw026, 1*sw026fwdTosw025}
fwdsw027tosw011: {1*sw027fwdTosw011, 1*sw027, 1*sw011} -> {1*sw027, 1*sw027fwdTosw011, 1*sw011}
fwdsw027tosw013: {1*sw027fwdTosw013, 1*sw027, 1*sw013} -> {1*sw027, 1*sw027fwdTosw013, 1*sw013}
fwdsw027tosw014: {1*sw027, 1*sw027fwdTosw014, 1*sw014} -> {1*sw027fwdTosw014, 1*sw027, 1*sw014}
fwdsw028tosw002: {1*sw028fwdTosw002, 1*sw002, 1*pOut} -> {1*sw002, 1*pOut, 1*sw028fwdTosw002}
fwdsw028tosw022: {1*sw022, 1*sw028fwdTosw022, 1*pOut} -> {1*pOut, 1*sw022, 1*sw028fwdTosw022}
fwdsw029tosw013: {1*sw013, 1*sw029fwdTosw013, 1*sw029} -> {1*sw029fwdTosw013, 1*sw013, 1*sw029}
fwdsw029tosw014: {1*sw029, 1*sw029fwdTosw014, 1*sw014} -> {1*sw014, 1*sw029, 1*sw029fwdTosw014}
fwdsw030tosw032: {1*sw030fwdTosw032, 1*sw032, 1*sw030} -> {1*sw030fwdTosw032, 1*sw030, 1*sw032}
fwdsw031tosw032: {1*sw031fwdTosw032, 1*sw031, 1*sw032} -> {1*sw031fwdTosw032, 1*sw031, 1*sw032}
fwdsw032tosw030: {1*sw032, 1*sw032fwdTosw030, 1*sw030} -> {1*sw032, 1*sw032fwdTosw030, 1*sw030}
fwdsw032tosw031: {1*sw031, 1*sw032fwdTosw031, 1*sw032} -> {1*sw032, 1*sw032fwdTosw031, 1*sw031}
fwdsw032tosw033: {1*sw032, 1*sw033, 1*sw032fwdTosw033} -> {1*sw032, 1*sw033, 1*sw032fwdTosw033}
fwdsw032tosw034: {1*sw034, 1*sw032, 1*sw032fwdTosw034} -> {1*sw032fwdTosw034, 1*sw032, 1*sw034}
fwdsw033tosw014: {1*sw033, 1*sw033fwdTosw014, 1*sw014} -> {1*sw033fwdTosw014, 1*sw014, 1*sw033}
fwdsw033tosw032: {1*sw033, 1*sw032, 1*sw033fwdTosw032} -> {1*sw033, 1*sw032, 1*sw033fwdTosw032}
fwdsw034tosw032: {1*sw032, 1*sw034, 1*sw034fwdTosw032} -> {1*sw034, 1*sw034fwdTosw032, 1*sw032}
fwdsw034tosw035: {1*sw034, 1*sw034fwdTosw035, 1*sw035} -> {1*sw034fwdTosw035, 1*sw034, 1*sw035}
fwdsw035tosw022: {1*sw035, 1*sw035fwdTosw022, 1*sw022} -> {1*sw022, 1*sw035, 1*sw035fwdTosw022}
fwdsw035tosw034: {1*sw034, 1*sw035, 1*sw035fwdTosw034} -> {1*sw035, 1*sw034, 1*sw035fwdTosw034}
fwdsw036tosw014: {1*sw014, 1*sw036, 1*sw036fwdTosw014} -> {1*sw036, 1*sw036fwdTosw014, 1*sw014}
ingresssw032: {1*sw032} -> {1*sw032}
t0: {1*sw002fwdTosw003, 1*updateStart} -> {1*p0, 1*sw002fwdTosw028}
t1: {1*sw003fwdTosw000, 1*p0} -> {1*p1, 1*sw003fwdTosw002}
t2: {1*sw000fwdTosw006, 1*p1} -> {1*sw000fwdTosw003, 1*p2}
t3: {1*sw006fwdTosw011, 1*p2} -> {1*sw006fwdTosw000, 1*p3}
t4: {1*sw011fwdTosw027, 1*p3} -> {1*p4, 1*sw011fwdTosw006}
t5: {1*sw014fwdTosw008, 1*p4} -> {1*sw014fwdTosw011, 1*p5}
t6: {1*sw033fwdTosw032, 1*p5} -> {1*p6, 1*sw033fwdTosw014}
t7: {1*sw032fwdTosw034, 1*p6} -> {1*sw032fwdTosw033, 1*p7}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw006, 1*sw001, 1*sw002, 1*sw002fwdTosw003, 1*sw003, 1*sw003fwdTosw000, 1*sw004, 1*sw005, 1*sw006, 1*sw006fwdTosw011, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw011fwdTosw027, 1*sw012, 1*sw013, 1*sw014, 1*sw014fwdTosw008, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*sw022fwdTosw028, 1*sw023, 1*sw024, 1*sw025, 1*sw026, 1*sw027, 1*sw029, 1*sw030, 1*sw031, 1*sw032, 1*sw032fwdTosw034, 1*sw033, 1*sw033fwdTosw032, 1*sw034, 1*sw034fwdTosw035, 1*sw035, 1*sw035fwdTosw022, 1*sw036, 1*updateStart}
