.name "Forthnet"
.type LPN
.options
nb_switches="62"

.places
p0
p1
p2
p3
pOut
sw000
sw000fwdTosw055
sw001
sw001fwdTosw055
sw002
sw002fwdTosw003
sw003fwdTosw002
sw003fwdTosw053
sw003fwdTosw055
sw004
sw004fwdTosw007
sw005
sw005fwdTosw007
sw006
sw006fwdTosw007
sw007
sw007fwdTosw004
sw007fwdTosw005
sw007fwdTosw006
sw007fwdTosw010
sw007fwdTosw011
sw007fwdTosw016
sw007fwdTosw017
sw007fwdTosw023
sw007fwdTosw024
sw007fwdTosw025
sw007fwdTosw027
sw007fwdTosw032
sw007fwdTosw033
sw007fwdTosw035
sw007fwdTosw041
sw007fwdTosw043
sw007fwdTosw045
sw007fwdTosw046
sw007fwdTosw047
sw007fwdTosw051
sw007fwdTosw055
sw008
sw008fwdTosw033
sw009
sw009fwdTosw033
sw010
sw010fwdTosw007
sw011
sw011fwdTosw007
sw012
sw012fwdTosw033
sw013
sw013fwdTosw033
sw014
sw014fwdTosw041
sw015
sw015fwdTosw041
sw016
sw016fwdTosw007
sw017
sw017fwdTosw007
sw018
sw018fwdTosw043
sw019
sw019fwdTosw043
sw020
sw020fwdTosw021
sw020fwdTosw022
sw020fwdTosw042
sw021
sw021fwdTosw020
sw022
sw022fwdTosw020
sw023
sw023fwdTosw007
sw024
sw024fwdTosw007
sw025
sw025fwdTosw007
sw026
sw026fwdTosw041
sw027
sw027fwdTosw007
sw027fwdTosw036
sw027fwdTosw037
sw027fwdTosw038
sw027fwdTosw039
sw028
sw028fwdTosw033
sw029
sw029fwdTosw041
sw030
sw030fwdTosw041
sw031
sw031fwdTosw033
sw032
sw032fwdTosw007
sw032fwdTosw055
sw033
sw033fwdTosw007
sw033fwdTosw008
sw033fwdTosw009
sw033fwdTosw012
sw033fwdTosw013
sw033fwdTosw028
sw033fwdTosw031
sw034
sw034fwdTosw035
sw035
sw035fwdTosw007
sw035fwdTosw034
sw036
sw036fwdTosw027
sw037
sw037fwdTosw027
sw038
sw038fwdTosw027
sw039
sw039fwdTosw027
sw040
sw040fwdTosw041
sw041
sw041fwdTosw007
sw041fwdTosw014
sw041fwdTosw015
sw041fwdTosw026
sw041fwdTosw029
sw041fwdTosw030
sw041fwdTosw040
sw042
sw042fwdTosw020
sw042fwdTosw043
sw043
sw043fwdTosw007
sw043fwdTosw018
sw043fwdTosw019
sw043fwdTosw042
sw043fwdTosw048
sw044
sw044fwdTosw051
sw045
sw045fwdTosw007
sw046
sw046fwdTosw007
sw047
sw047fwdTosw007
sw048
sw048fwdTosw043
sw049
sw049fwdTosw051
sw050
sw050fwdTosw051
sw051
sw051fwdTosw007
sw051fwdTosw044
sw051fwdTosw049
sw051fwdTosw050
sw052
sw052fwdTosw055
sw053
sw053fwdTosw003
sw054
sw054fwdTosw055
sw055
sw055fwdTosw000
sw055fwdTosw001
sw055fwdTosw003
sw055fwdTosw007
sw055fwdTosw032
sw055fwdTosw052
sw055fwdTosw054
sw055fwdTosw056
sw055fwdTosw057
sw055fwdTosw058
sw055fwdTosw059
sw055fwdTosw060
sw055fwdTosw061
sw056
sw056fwdTosw055
sw057
sw057fwdTosw055
sw058
sw058fwdTosw055
sw059
sw059fwdTosw055
sw060
sw060fwdTosw055
sw061
sw061fwdTosw055
updateStart

.transitions
fwdsw000tosw055[label="fwdsw000tosw055", weakFair="true", tfl="sw000 -> {sw055},sw055 -> {sw055}"]
fwdsw001tosw055[label="fwdsw001tosw055", weakFair="true", tfl="sw001 -> {sw055},sw055 -> {sw055}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw003tosw053[label="fwdsw003tosw053", weakFair="true", tfl="sw053 -> {sw053},pOut -> {sw053}"]
fwdsw003tosw055[label="fwdsw003tosw055", weakFair="true", tfl="sw055 -> {sw055},pOut -> {sw055}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw005tosw007[label="fwdsw005tosw007", weakFair="true", tfl="sw007 -> {sw007},sw005 -> {sw007}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw005[label="fwdsw007tosw005", weakFair="true", tfl="sw007 -> {sw005},sw005 -> {sw005}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw010[label="fwdsw007tosw010", weakFair="true", tfl="sw010 -> {sw010},sw007 -> {sw010}"]
fwdsw007tosw011[label="fwdsw007tosw011", weakFair="true", tfl="sw011 -> {sw011},sw007 -> {sw011}"]
fwdsw007tosw016[label="fwdsw007tosw016", weakFair="true", tfl="sw007 -> {sw016},sw016 -> {sw016}"]
fwdsw007tosw017[label="fwdsw007tosw017", weakFair="true", tfl="sw007 -> {sw017},sw017 -> {sw017}"]
fwdsw007tosw023[label="fwdsw007tosw023", weakFair="true", tfl="sw023 -> {sw023},sw007 -> {sw023}"]
fwdsw007tosw024[label="fwdsw007tosw024", weakFair="true", tfl="sw024 -> {sw024},sw007 -> {sw024}"]
fwdsw007tosw025[label="fwdsw007tosw025", weakFair="true", tfl="sw025 -> {sw025},sw007 -> {sw025}"]
fwdsw007tosw027[label="fwdsw007tosw027", weakFair="true", tfl="sw007 -> {sw027},sw027 -> {sw027}"]
fwdsw007tosw032[label="fwdsw007tosw032", weakFair="true", tfl="sw032 -> {sw032},sw007 -> {sw032}"]
fwdsw007tosw033[label="fwdsw007tosw033", weakFair="true", tfl="sw033 -> {sw033},sw007 -> {sw033}"]
fwdsw007tosw035[label="fwdsw007tosw035", weakFair="true", tfl="sw035 -> {sw035},sw007 -> {sw035}"]
fwdsw007tosw041[label="fwdsw007tosw041", weakFair="true", tfl="sw041 -> {sw041},sw007 -> {sw041}"]
fwdsw007tosw043[label="fwdsw007tosw043", weakFair="true", tfl="sw043 -> {sw043},sw007 -> {sw043}"]
fwdsw007tosw045[label="fwdsw007tosw045", weakFair="true", tfl="sw045 -> {sw045},sw007 -> {sw045}"]
fwdsw007tosw046[label="fwdsw007tosw046", weakFair="true", tfl="sw046 -> {sw046},sw007 -> {sw046}"]
fwdsw007tosw047[label="fwdsw007tosw047", weakFair="true", tfl="sw047 -> {sw047},sw007 -> {sw047}"]
fwdsw007tosw051[label="fwdsw007tosw051", weakFair="true", tfl="sw051 -> {sw051},sw007 -> {sw051}"]
fwdsw007tosw055[label="fwdsw007tosw055", weakFair="true", tfl="sw055 -> {sw055},sw007 -> {sw055}"]
fwdsw008tosw033[label="fwdsw008tosw033", weakFair="true", tfl="sw033 -> {sw033},sw008 -> {sw033}"]
fwdsw009tosw033[label="fwdsw009tosw033", weakFair="true", tfl="sw033 -> {sw033},sw009 -> {sw033}"]
fwdsw010tosw007[label="fwdsw010tosw007", weakFair="true", tfl="sw010 -> {sw007},sw007 -> {sw007}"]
fwdsw011tosw007[label="fwdsw011tosw007", weakFair="true", tfl="sw011 -> {sw007},sw007 -> {sw007}"]
fwdsw012tosw033[label="fwdsw012tosw033", weakFair="true", tfl="sw012 -> {sw033},sw033 -> {sw033}"]
fwdsw013tosw033[label="fwdsw013tosw033", weakFair="true", tfl="sw013 -> {sw033},sw033 -> {sw033}"]
fwdsw014tosw041[label="fwdsw014tosw041", weakFair="true", tfl="sw041 -> {sw041},sw014 -> {sw041}"]
fwdsw015tosw041[label="fwdsw015tosw041", weakFair="true", tfl="sw041 -> {sw041},sw015 -> {sw041}"]
fwdsw016tosw007[label="fwdsw016tosw007", weakFair="true", tfl="sw007 -> {sw007},sw016 -> {sw007}"]
fwdsw017tosw007[label="fwdsw017tosw007", weakFair="true", tfl="sw007 -> {sw007},sw017 -> {sw007}"]
fwdsw018tosw043[label="fwdsw018tosw043", weakFair="true", tfl="sw043 -> {sw043},sw018 -> {sw043}"]
fwdsw019tosw043[label="fwdsw019tosw043", weakFair="true", tfl="sw043 -> {sw043},sw019 -> {sw043}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw022[label="fwdsw020tosw022", weakFair="true", tfl="sw020 -> {sw022},sw022 -> {sw022}"]
fwdsw020tosw042[label="fwdsw020tosw042", weakFair="true", tfl="sw020 -> {sw042},sw042 -> {sw042}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw022tosw020[label="fwdsw022tosw020", weakFair="true", tfl="sw020 -> {sw020},sw022 -> {sw020}"]
fwdsw023tosw007[label="fwdsw023tosw007", weakFair="true", tfl="sw023 -> {sw007},sw007 -> {sw007}"]
fwdsw024tosw007[label="fwdsw024tosw007", weakFair="true", tfl="sw024 -> {sw007},sw007 -> {sw007}"]
fwdsw025tosw007[label="fwdsw025tosw007", weakFair="true", tfl="sw025 -> {sw007},sw007 -> {sw007}"]
fwdsw026tosw041[label="fwdsw026tosw041", weakFair="true", tfl="sw041 -> {sw041},sw026 -> {sw041}"]
fwdsw027tosw007[label="fwdsw027tosw007", weakFair="true", tfl="sw007 -> {sw007},sw027 -> {sw007}"]
fwdsw027tosw036[label="fwdsw027tosw036", weakFair="true", tfl="sw036 -> {sw036},sw027 -> {sw036}"]
fwdsw027tosw037[label="fwdsw027tosw037", weakFair="true", tfl="sw027 -> {sw037},sw037 -> {sw037}"]
fwdsw027tosw038[label="fwdsw027tosw038", weakFair="true", tfl="sw027 -> {sw038},sw038 -> {sw038}"]
fwdsw027tosw039[label="fwdsw027tosw039", weakFair="true", tfl="sw039 -> {sw039},sw027 -> {sw039}"]
fwdsw028tosw033[label="fwdsw028tosw033", weakFair="true", tfl="sw033 -> {sw033},sw028 -> {sw033}"]
fwdsw029tosw041[label="fwdsw029tosw041", weakFair="true", tfl="sw041 -> {sw041},sw029 -> {sw041}"]
fwdsw030tosw041[label="fwdsw030tosw041", weakFair="true", tfl="sw030 -> {sw041},sw041 -> {sw041}"]
fwdsw031tosw033[label="fwdsw031tosw033", weakFair="true", tfl="sw031 -> {sw033},sw033 -> {sw033}"]
fwdsw032tosw007[label="fwdsw032tosw007", weakFair="true", tfl="sw032 -> {sw007},sw007 -> {sw007}"]
fwdsw032tosw055[label="fwdsw032tosw055", weakFair="true", tfl="sw032 -> {sw055},sw055 -> {sw055}"]
fwdsw033tosw007[label="fwdsw033tosw007", weakFair="true", tfl="sw033 -> {sw007},sw007 -> {sw007}"]
fwdsw033tosw008[label="fwdsw033tosw008", weakFair="true", tfl="sw033 -> {sw008},sw008 -> {sw008}"]
fwdsw033tosw009[label="fwdsw033tosw009", weakFair="true", tfl="sw033 -> {sw009},sw009 -> {sw009}"]
fwdsw033tosw012[label="fwdsw033tosw012", weakFair="true", tfl="sw012 -> {sw012},sw033 -> {sw012}"]
fwdsw033tosw013[label="fwdsw033tosw013", weakFair="true", tfl="sw013 -> {sw013},sw033 -> {sw013}"]
fwdsw033tosw028[label="fwdsw033tosw028", weakFair="true", tfl="sw033 -> {sw028},sw028 -> {sw028}"]
fwdsw033tosw031[label="fwdsw033tosw031", weakFair="true", tfl="sw031 -> {sw031},sw033 -> {sw031}"]
fwdsw034tosw035[label="fwdsw034tosw035", weakFair="true", tfl="sw035 -> {sw035},sw034 -> {sw035}"]
fwdsw035tosw007[label="fwdsw035tosw007", weakFair="true", tfl="sw035 -> {sw007},sw007 -> {sw007}"]
fwdsw035tosw034[label="fwdsw035tosw034", weakFair="true", tfl="sw035 -> {sw034},sw034 -> {sw034}"]
fwdsw036tosw027[label="fwdsw036tosw027", weakFair="true", tfl="sw036 -> {sw027},sw027 -> {sw027}"]
fwdsw037tosw027[label="fwdsw037tosw027", weakFair="true", tfl="sw027 -> {sw027},sw037 -> {sw027}"]
fwdsw038tosw027[label="fwdsw038tosw027", weakFair="true", tfl="sw038 -> {sw027},sw027 -> {sw027}"]
fwdsw039tosw027[label="fwdsw039tosw027", weakFair="true", tfl="sw039 -> {sw027},sw027 -> {sw027}"]
fwdsw040tosw041[label="fwdsw040tosw041", weakFair="true", tfl="sw041 -> {sw041},sw040 -> {sw041}"]
fwdsw041tosw007[label="fwdsw041tosw007", weakFair="true", tfl="sw041 -> {sw007},sw007 -> {sw007}"]
fwdsw041tosw014[label="fwdsw041tosw014", weakFair="true", tfl="sw041 -> {sw014},sw014 -> {sw014}"]
fwdsw041tosw015[label="fwdsw041tosw015", weakFair="true", tfl="sw041 -> {sw015},sw015 -> {sw015}"]
fwdsw041tosw026[label="fwdsw041tosw026", weakFair="true", tfl="sw041 -> {sw026},sw026 -> {sw026}"]
fwdsw041tosw029[label="fwdsw041tosw029", weakFair="true", tfl="sw041 -> {sw029},sw029 -> {sw029}"]
fwdsw041tosw030[label="fwdsw041tosw030", weakFair="true", tfl="sw041 -> {sw030},sw030 -> {sw030}"]
fwdsw041tosw040[label="fwdsw041tosw040", weakFair="true", tfl="sw041 -> {sw040},sw040 -> {sw040}"]
fwdsw042tosw020[label="fwdsw042tosw020", weakFair="true", tfl="sw042 -> {sw020},sw020 -> {sw020}"]
fwdsw042tosw043[label="fwdsw042tosw043", weakFair="true", tfl="sw043 -> {sw043},sw042 -> {sw043}"]
fwdsw043tosw007[label="fwdsw043tosw007", weakFair="true", tfl="sw043 -> {sw007},sw007 -> {sw007}"]
fwdsw043tosw018[label="fwdsw043tosw018", weakFair="true", tfl="sw043 -> {sw018},sw018 -> {sw018}"]
fwdsw043tosw019[label="fwdsw043tosw019", weakFair="true", tfl="sw043 -> {sw019},sw019 -> {sw019}"]
fwdsw043tosw042[label="fwdsw043tosw042", weakFair="true", tfl="sw043 -> {sw042},sw042 -> {sw042}"]
fwdsw043tosw048[label="fwdsw043tosw048", weakFair="true", tfl="sw043 -> {sw048},sw048 -> {sw048}"]
fwdsw044tosw051[label="fwdsw044tosw051", weakFair="true", tfl="sw051 -> {sw051},sw044 -> {sw051}"]
fwdsw045tosw007[label="fwdsw045tosw007", weakFair="true", tfl="sw045 -> {sw007},sw007 -> {sw007}"]
fwdsw046tosw007[label="fwdsw046tosw007", weakFair="true", tfl="sw046 -> {sw007},sw007 -> {sw007}"]
fwdsw047tosw007[label="fwdsw047tosw007", weakFair="true", tfl="sw047 -> {sw007},sw007 -> {sw007}"]
fwdsw048tosw043[label="fwdsw048tosw043", weakFair="true", tfl="sw043 -> {sw043},sw048 -> {sw043}"]
fwdsw049tosw051[label="fwdsw049tosw051", weakFair="true", tfl="sw051 -> {sw051},sw049 -> {sw051}"]
fwdsw050tosw051[label="fwdsw050tosw051", weakFair="true", tfl="sw051 -> {sw051},sw050 -> {sw051}"]
fwdsw051tosw007[label="fwdsw051tosw007", weakFair="true", tfl="sw051 -> {sw007},sw007 -> {sw007}"]
fwdsw051tosw044[label="fwdsw051tosw044", weakFair="true", tfl="sw051 -> {sw044},sw044 -> {sw044}"]
fwdsw051tosw049[label="fwdsw051tosw049", weakFair="true", tfl="sw051 -> {sw049},sw049 -> {sw049}"]
fwdsw051tosw050[label="fwdsw051tosw050", weakFair="true", tfl="sw051 -> {sw050},sw050 -> {sw050}"]
fwdsw052tosw055[label="fwdsw052tosw055", weakFair="true", tfl="sw052 -> {sw055},sw055 -> {sw055}"]
fwdsw053tosw003[label="fwdsw053tosw003", weakFair="true", tfl="sw053 -> {pOut},pOut -> {pOut}"]
fwdsw054tosw055[label="fwdsw054tosw055", weakFair="true", tfl="sw054 -> {sw055},sw055 -> {sw055}"]
fwdsw055tosw000[label="fwdsw055tosw000", weakFair="true", tfl="sw055 -> {sw000},sw000 -> {sw000}"]
fwdsw055tosw001[label="fwdsw055tosw001", weakFair="true", tfl="sw001 -> {sw001},sw055 -> {sw001}"]
fwdsw055tosw003[label="fwdsw055tosw003", weakFair="true", tfl="sw055 -> {pOut},pOut -> {pOut}"]
fwdsw055tosw007[label="fwdsw055tosw007", weakFair="true", tfl="sw055 -> {sw007},sw007 -> {sw007}"]
fwdsw055tosw032[label="fwdsw055tosw032", weakFair="true", tfl="sw032 -> {sw032},sw055 -> {sw032}"]
fwdsw055tosw052[label="fwdsw055tosw052", weakFair="true", tfl="sw052 -> {sw052},sw055 -> {sw052}"]
fwdsw055tosw054[label="fwdsw055tosw054", weakFair="true", tfl="sw054 -> {sw054},sw055 -> {sw054}"]
fwdsw055tosw056[label="fwdsw055tosw056", weakFair="true", tfl="sw056 -> {sw056},sw055 -> {sw056}"]
fwdsw055tosw057[label="fwdsw055tosw057", weakFair="true", tfl="sw057 -> {sw057},sw055 -> {sw057}"]
fwdsw055tosw058[label="fwdsw055tosw058", weakFair="true", tfl="sw058 -> {sw058},sw055 -> {sw058}"]
fwdsw055tosw059[label="fwdsw055tosw059", weakFair="true", tfl="sw055 -> {sw059},sw059 -> {sw059}"]
fwdsw055tosw060[label="fwdsw055tosw060", weakFair="true", tfl="sw055 -> {sw060},sw060 -> {sw060}"]
fwdsw055tosw061[label="fwdsw055tosw061", weakFair="true", tfl="sw055 -> {sw061},sw061 -> {sw061}"]
fwdsw056tosw055[label="fwdsw056tosw055", weakFair="true", tfl="sw056 -> {sw055},sw055 -> {sw055}"]
fwdsw057tosw055[label="fwdsw057tosw055", weakFair="true", tfl="sw057 -> {sw055},sw055 -> {sw055}"]
fwdsw058tosw055[label="fwdsw058tosw055", weakFair="true", tfl="sw058 -> {sw055},sw055 -> {sw055}"]
fwdsw059tosw055[label="fwdsw059tosw055", weakFair="true", tfl="sw055 -> {sw055},sw059 -> {sw055}"]
fwdsw060tosw055[label="fwdsw060tosw055", weakFair="true", tfl="sw055 -> {sw055},sw060 -> {sw055}"]
fwdsw061tosw055[label="fwdsw061tosw055", weakFair="true", tfl="sw055 -> {sw055},sw061 -> {sw055}"]
ingresssw004[label="ingresssw004", weakFair="true", tfl="sw004 -> {sw004},> -> {sw004}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]

.flows
fwdsw000tosw055: {1*sw000fwdTosw055, 1*sw000, 1*sw055} -> {1*sw000, 1*sw000fwdTosw055, 1*sw055}
fwdsw001tosw055: {1*sw055, 1*sw001fwdTosw055, 1*sw001} -> {1*sw001fwdTosw055, 1*sw001, 1*sw055}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*pOut} -> {1*sw002fwdTosw003, 1*sw002, 1*pOut}
fwdsw003tosw002: {1*pOut, 1*sw003fwdTosw002, 1*sw002} -> {1*sw002, 1*pOut, 1*sw003fwdTosw002}
fwdsw003tosw053: {1*sw003fwdTosw053, 1*pOut, 1*sw053} -> {1*sw003fwdTosw053, 1*pOut, 1*sw053}
fwdsw003tosw055: {1*sw055, 1*pOut, 1*sw003fwdTosw055} -> {1*sw003fwdTosw055, 1*sw055, 1*pOut}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw005tosw007: {1*sw005, 1*sw005fwdTosw007, 1*sw007} -> {1*sw005, 1*sw005fwdTosw007, 1*sw007}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw005: {1*sw005, 1*sw007, 1*sw007fwdTosw005} -> {1*sw005, 1*sw007fwdTosw005, 1*sw007}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw010: {1*sw010, 1*sw007fwdTosw010, 1*sw007} -> {1*sw010, 1*sw007, 1*sw007fwdTosw010}
fwdsw007tosw011: {1*sw007, 1*sw007fwdTosw011, 1*sw011} -> {1*sw007fwdTosw011, 1*sw011, 1*sw007}
fwdsw007tosw016: {1*sw007fwdTosw016, 1*sw007, 1*sw016} -> {1*sw007fwdTosw016, 1*sw016, 1*sw007}
fwdsw007tosw017: {1*sw007fwdTosw017, 1*sw017, 1*sw007} -> {1*sw007, 1*sw007fwdTosw017, 1*sw017}
fwdsw007tosw023: {1*sw007, 1*sw023, 1*sw007fwdTosw023} -> {1*sw023, 1*sw007fwdTosw023, 1*sw007}
fwdsw007tosw024: {1*sw024, 1*sw007fwdTosw024, 1*sw007} -> {1*sw007, 1*sw007fwdTosw024, 1*sw024}
fwdsw007tosw025: {1*sw025, 1*sw007fwdTosw025, 1*sw007} -> {1*sw007fwdTosw025, 1*sw007, 1*sw025}
fwdsw007tosw027: {1*sw007fwdTosw027, 1*sw007, 1*sw027} -> {1*sw027, 1*sw007, 1*sw007fwdTosw027}
fwdsw007tosw032: {1*sw007fwdTosw032, 1*sw032, 1*sw007} -> {1*sw032, 1*sw007, 1*sw007fwdTosw032}
fwdsw007tosw033: {1*sw007fwdTosw033, 1*sw007, 1*sw033} -> {1*sw033, 1*sw007, 1*sw007fwdTosw033}
fwdsw007tosw035: {1*sw007fwdTosw035, 1*sw007, 1*sw035} -> {1*sw007, 1*sw035, 1*sw007fwdTosw035}
fwdsw007tosw041: {1*sw007, 1*sw041, 1*sw007fwdTosw041} -> {1*sw041, 1*sw007, 1*sw007fwdTosw041}
fwdsw007tosw043: {1*sw043, 1*sw007fwdTosw043, 1*sw007} -> {1*sw007, 1*sw007fwdTosw043, 1*sw043}
fwdsw007tosw045: {1*sw007, 1*sw045, 1*sw007fwdTosw045} -> {1*sw007fwdTosw045, 1*sw007, 1*sw045}
fwdsw007tosw046: {1*sw046, 1*sw007, 1*sw007fwdTosw046} -> {1*sw046, 1*sw007, 1*sw007fwdTosw046}
fwdsw007tosw047: {1*sw007, 1*sw047, 1*sw007fwdTosw047} -> {1*sw007, 1*sw007fwdTosw047, 1*sw047}
fwdsw007tosw051: {1*sw051, 1*sw007fwdTosw051, 1*sw007} -> {1*sw051, 1*sw007fwdTosw051, 1*sw007}
fwdsw007tosw055: {1*sw055, 1*sw007fwdTosw055, 1*sw007} -> {1*sw007fwdTosw055, 1*sw055, 1*sw007}
fwdsw008tosw033: {1*sw008fwdTosw033, 1*sw008, 1*sw033} -> {1*sw008fwdTosw033, 1*sw008, 1*sw033}
fwdsw009tosw033: {1*sw009fwdTosw033, 1*sw009, 1*sw033} -> {1*sw009, 1*sw009fwdTosw033, 1*sw033}
fwdsw010tosw007: {1*sw010, 1*sw007, 1*sw010fwdTosw007} -> {1*sw007, 1*sw010fwdTosw007, 1*sw010}
fwdsw011tosw007: {1*sw007, 1*sw011, 1*sw011fwdTosw007} -> {1*sw011, 1*sw007, 1*sw011fwdTosw007}
fwdsw012tosw033: {1*sw012, 1*sw012fwdTosw033, 1*sw033} -> {1*sw012, 1*sw033, 1*sw012fwdTosw033}
fwdsw013tosw033: {1*sw013, 1*sw013fwdTosw033, 1*sw033} -> {1*sw033, 1*sw013, 1*sw013fwdTosw033}
fwdsw014tosw041: {1*sw014fwdTosw041, 1*sw014, 1*sw041} -> {1*sw014, 1*sw014fwdTosw041, 1*sw041}
fwdsw015tosw041: {1*sw015fwdTosw041, 1*sw015, 1*sw041} -> {1*sw015, 1*sw015fwdTosw041, 1*sw041}
fwdsw016tosw007: {1*sw016fwdTosw007, 1*sw007, 1*sw016} -> {1*sw016, 1*sw016fwdTosw007, 1*sw007}
fwdsw017tosw007: {1*sw007, 1*sw017fwdTosw007, 1*sw017} -> {1*sw017fwdTosw007, 1*sw007, 1*sw017}
fwdsw018tosw043: {1*sw043, 1*sw018, 1*sw018fwdTosw043} -> {1*sw018, 1*sw043, 1*sw018fwdTosw043}
fwdsw019tosw043: {1*sw043, 1*sw019fwdTosw043, 1*sw019} -> {1*sw043, 1*sw019fwdTosw043, 1*sw019}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw022: {1*sw020, 1*sw020fwdTosw022, 1*sw022} -> {1*sw020, 1*sw020fwdTosw022, 1*sw022}
fwdsw020tosw042: {1*sw042, 1*sw020, 1*sw020fwdTosw042} -> {1*sw020fwdTosw042, 1*sw020, 1*sw042}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw022tosw020: {1*sw022, 1*sw022fwdTosw020, 1*sw020} -> {1*sw022, 1*sw020, 1*sw022fwdTosw020}
fwdsw023tosw007: {1*sw023, 1*sw023fwdTosw007, 1*sw007} -> {1*sw023, 1*sw007, 1*sw023fwdTosw007}
fwdsw024tosw007: {1*sw007, 1*sw024, 1*sw024fwdTosw007} -> {1*sw007, 1*sw024fwdTosw007, 1*sw024}
fwdsw025tosw007: {1*sw025fwdTosw007, 1*sw025, 1*sw007} -> {1*sw025, 1*sw007, 1*sw025fwdTosw007}
fwdsw026tosw041: {1*sw026, 1*sw026fwdTosw041, 1*sw041} -> {1*sw041, 1*sw026, 1*sw026fwdTosw041}
fwdsw027tosw007: {1*sw027fwdTosw007, 1*sw007, 1*sw027} -> {1*sw007, 1*sw027fwdTosw007, 1*sw027}
fwdsw027tosw036: {1*sw027, 1*sw036, 1*sw027fwdTosw036} -> {1*sw036, 1*sw027, 1*sw027fwdTosw036}
fwdsw027tosw037: {1*sw027fwdTosw037, 1*sw037, 1*sw027} -> {1*sw027, 1*sw027fwdTosw037, 1*sw037}
fwdsw027tosw038: {1*sw027fwdTosw038, 1*sw027, 1*sw038} -> {1*sw038, 1*sw027, 1*sw027fwdTosw038}
fwdsw027tosw039: {1*sw039, 1*sw027, 1*sw027fwdTosw039} -> {1*sw027, 1*sw027fwdTosw039, 1*sw039}
fwdsw028tosw033: {1*sw028fwdTosw033, 1*sw028, 1*sw033} -> {1*sw028, 1*sw033, 1*sw028fwdTosw033}
fwdsw029tosw041: {1*sw029fwdTosw041, 1*sw029, 1*sw041} -> {1*sw029fwdTosw041, 1*sw029, 1*sw041}
fwdsw030tosw041: {1*sw030fwdTosw041, 1*sw041, 1*sw030} -> {1*sw030, 1*sw030fwdTosw041, 1*sw041}
fwdsw031tosw033: {1*sw033, 1*sw031, 1*sw031fwdTosw033} -> {1*sw031, 1*sw033, 1*sw031fwdTosw033}
fwdsw032tosw007: {1*sw032, 1*sw007, 1*sw032fwdTosw007} -> {1*sw007, 1*sw032, 1*sw032fwdTosw007}
fwdsw032tosw055: {1*sw032fwdTosw055, 1*sw055, 1*sw032} -> {1*sw032fwdTosw055, 1*sw032, 1*sw055}
fwdsw033tosw007: {1*sw033, 1*sw033fwdTosw007, 1*sw007} -> {1*sw033, 1*sw033fwdTosw007, 1*sw007}
fwdsw033tosw008: {1*sw008, 1*sw033fwdTosw008, 1*sw033} -> {1*sw033fwdTosw008, 1*sw033, 1*sw008}
fwdsw033tosw009: {1*sw033fwdTosw009, 1*sw033, 1*sw009} -> {1*sw033fwdTosw009, 1*sw009, 1*sw033}
fwdsw033tosw012: {1*sw033fwdTosw012, 1*sw033, 1*sw012} -> {1*sw033fwdTosw012, 1*sw012, 1*sw033}
fwdsw033tosw013: {1*sw033fwdTosw013, 1*sw033, 1*sw013} -> {1*sw033fwdTosw013, 1*sw013, 1*sw033}
fwdsw033tosw028: {1*sw033, 1*sw028, 1*sw033fwdTosw028} -> {1*sw033fwdTosw028, 1*sw033, 1*sw028}
fwdsw033tosw031: {1*sw033, 1*sw033fwdTosw031, 1*sw031} -> {1*sw033fwdTosw031, 1*sw031, 1*sw033}
fwdsw034tosw035: {1*sw034, 1*sw034fwdTosw035, 1*sw035} -> {1*sw034fwdTosw035, 1*sw034, 1*sw035}
fwdsw035tosw007: {1*sw035, 1*sw035fwdTosw007, 1*sw007} -> {1*sw035, 1*sw035fwdTosw007, 1*sw007}
fwdsw035tosw034: {1*sw034, 1*sw035, 1*sw035fwdTosw034} -> {1*sw035, 1*sw034, 1*sw035fwdTosw034}
fwdsw036tosw027: {1*sw027, 1*sw036fwdTosw027, 1*sw036} -> {1*sw036, 1*sw036fwdTosw027, 1*sw027}
fwdsw037tosw027: {1*sw037fwdTosw027, 1*sw027, 1*sw037} -> {1*sw037fwdTosw027, 1*sw037, 1*sw027}
fwdsw038tosw027: {1*sw038fwdTosw027, 1*sw038, 1*sw027} -> {1*sw038fwdTosw027, 1*sw038, 1*sw027}
fwdsw039tosw027: {1*sw027, 1*sw039, 1*sw039fwdTosw027} -> {1*sw027, 1*sw039, 1*sw039fwdTosw027}
fwdsw040tosw041: {1*sw041, 1*sw040fwdTosw041, 1*sw040} -> {1*sw040fwdTosw041, 1*sw041, 1*sw040}
fwdsw041tosw007: {1*sw041fwdTosw007, 1*sw007, 1*sw041} -> {1*sw041, 1*sw007, 1*sw041fwdTosw007}
fwdsw041tosw014: {1*sw014, 1*sw041, 1*sw041fwdTosw014} -> {1*sw014, 1*sw041fwdTosw014, 1*sw041}
fwdsw041tosw015: {1*sw041, 1*sw015, 1*sw041fwdTosw015} -> {1*sw041, 1*sw015, 1*sw041fwdTosw015}
fwdsw041tosw026: {1*sw041, 1*sw026, 1*sw041fwdTosw026} -> {1*sw041fwdTosw026, 1*sw026, 1*sw041}
fwdsw041tosw029: {1*sw029, 1*sw041, 1*sw041fwdTosw029} -> {1*sw041fwdTosw029, 1*sw029, 1*sw041}
fwdsw041tosw030: {1*sw041, 1*sw030, 1*sw041fwdTosw030} -> {1*sw041, 1*sw041fwdTosw030, 1*sw030}
fwdsw041tosw040: {1*sw041fwdTosw040, 1*sw040, 1*sw041} -> {1*sw041fwdTosw040, 1*sw040, 1*sw041}
fwdsw042tosw020: {1*sw020, 1*sw042fwdTosw020, 1*sw042} -> {1*sw042, 1*sw042fwdTosw020, 1*sw020}
fwdsw042tosw043: {1*sw042fwdTosw043, 1*sw043, 1*sw042} -> {1*sw042fwdTosw043, 1*sw042, 1*sw043}
fwdsw043tosw007: {1*sw043fwdTosw007, 1*sw007, 1*sw043} -> {1*sw007, 1*sw043fwdTosw007, 1*sw043}
fwdsw043tosw018: {1*sw018, 1*sw043, 1*sw043fwdTosw018} -> {1*sw018, 1*sw043fwdTosw018, 1*sw043}
fwdsw043tosw019: {1*sw043fwdTosw019, 1*sw019, 1*sw043} -> {1*sw043fwdTosw019, 1*sw019, 1*sw043}
fwdsw043tosw042: {1*sw042, 1*sw043fwdTosw042, 1*sw043} -> {1*sw042, 1*sw043fwdTosw042, 1*sw043}
fwdsw043tosw048: {1*sw048, 1*sw043, 1*sw043fwdTosw048} -> {1*sw043, 1*sw048, 1*sw043fwdTosw048}
fwdsw044tosw051: {1*sw044fwdTosw051, 1*sw044, 1*sw051} -> {1*sw044, 1*sw044fwdTosw051, 1*sw051}
fwdsw045tosw007: {1*sw007, 1*sw045fwdTosw007, 1*sw045} -> {1*sw007, 1*sw045, 1*sw045fwdTosw007}
fwdsw046tosw007: {1*sw046fwdTosw007, 1*sw046, 1*sw007} -> {1*sw046, 1*sw007, 1*sw046fwdTosw007}
fwdsw047tosw007: {1*sw007, 1*sw047, 1*sw047fwdTosw007} -> {1*sw047fwdTosw007, 1*sw047, 1*sw007}
fwdsw048tosw043: {1*sw043, 1*sw048, 1*sw048fwdTosw043} -> {1*sw048, 1*sw048fwdTosw043, 1*sw043}
fwdsw049tosw051: {1*sw049fwdTosw051, 1*sw051, 1*sw049} -> {1*sw049fwdTosw051, 1*sw051, 1*sw049}
fwdsw050tosw051: {1*sw050, 1*sw050fwdTosw051, 1*sw051} -> {1*sw050, 1*sw051, 1*sw050fwdTosw051}
fwdsw051tosw007: {1*sw007, 1*sw051fwdTosw007, 1*sw051} -> {1*sw051, 1*sw051fwdTosw007, 1*sw007}
fwdsw051tosw044: {1*sw044, 1*sw051, 1*sw051fwdTosw044} -> {1*sw051, 1*sw044, 1*sw051fwdTosw044}
fwdsw051tosw049: {1*sw049, 1*sw051fwdTosw049, 1*sw051} -> {1*sw051fwdTosw049, 1*sw051, 1*sw049}
fwdsw051tosw050: {1*sw051fwdTosw050, 1*sw050, 1*sw051} -> {1*sw051fwdTosw050, 1*sw050, 1*sw051}
fwdsw052tosw055: {1*sw052fwdTosw055, 1*sw055, 1*sw052} -> {1*sw052, 1*sw055, 1*sw052fwdTosw055}
fwdsw053tosw003: {1*pOut, 1*sw053fwdTosw003, 1*sw053} -> {1*sw053fwdTosw003, 1*sw053, 1*pOut}
fwdsw054tosw055: {1*sw054, 1*sw054fwdTosw055, 1*sw055} -> {1*sw055, 1*sw054, 1*sw054fwdTosw055}
fwdsw055tosw000: {1*sw055fwdTosw000, 1*sw000, 1*sw055} -> {1*sw055fwdTosw000, 1*sw055, 1*sw000}
fwdsw055tosw001: {1*sw055fwdTosw001, 1*sw001, 1*sw055} -> {1*sw001, 1*sw055, 1*sw055fwdTosw001}
fwdsw055tosw003: {1*sw055, 1*sw055fwdTosw003, 1*pOut} -> {1*pOut, 1*sw055fwdTosw003, 1*sw055}
fwdsw055tosw007: {1*sw007, 1*sw055fwdTosw007, 1*sw055} -> {1*sw055fwdTosw007, 1*sw007, 1*sw055}
fwdsw055tosw032: {1*sw055, 1*sw055fwdTosw032, 1*sw032} -> {1*sw055, 1*sw055fwdTosw032, 1*sw032}
fwdsw055tosw052: {1*sw055fwdTosw052, 1*sw052, 1*sw055} -> {1*sw052, 1*sw055, 1*sw055fwdTosw052}
fwdsw055tosw054: {1*sw055fwdTosw054, 1*sw055, 1*sw054} -> {1*sw055, 1*sw054, 1*sw055fwdTosw054}
fwdsw055tosw056: {1*sw056, 1*sw055, 1*sw055fwdTosw056} -> {1*sw055, 1*sw056, 1*sw055fwdTosw056}
fwdsw055tosw057: {1*sw057, 1*sw055, 1*sw055fwdTosw057} -> {1*sw055, 1*sw057, 1*sw055fwdTosw057}
fwdsw055tosw058: {1*sw055, 1*sw055fwdTosw058, 1*sw058} -> {1*sw055, 1*sw055fwdTosw058, 1*sw058}
fwdsw055tosw059: {1*sw055fwdTosw059, 1*sw059, 1*sw055} -> {1*sw059, 1*sw055, 1*sw055fwdTosw059}
fwdsw055tosw060: {1*sw055fwdTosw060, 1*sw060, 1*sw055} -> {1*sw060, 1*sw055, 1*sw055fwdTosw060}
fwdsw055tosw061: {1*sw061, 1*sw055fwdTosw061, 1*sw055} -> {1*sw061, 1*sw055, 1*sw055fwdTosw061}
fwdsw056tosw055: {1*sw056, 1*sw055, 1*sw056fwdTosw055} -> {1*sw056fwdTosw055, 1*sw055, 1*sw056}
fwdsw057tosw055: {1*sw055, 1*sw057fwdTosw055, 1*sw057} -> {1*sw057fwdTosw055, 1*sw055, 1*sw057}
fwdsw058tosw055: {1*sw058fwdTosw055, 1*sw058, 1*sw055} -> {1*sw055, 1*sw058, 1*sw058fwdTosw055}
fwdsw059tosw055: {1*sw059, 1*sw059fwdTosw055, 1*sw055} -> {1*sw059, 1*sw059fwdTosw055, 1*sw055}
fwdsw060tosw055: {1*sw060fwdTosw055, 1*sw055, 1*sw060} -> {1*sw055, 1*sw060, 1*sw060fwdTosw055}
fwdsw061tosw055: {1*sw061, 1*sw055, 1*sw061fwdTosw055} -> {1*sw055, 1*sw061fwdTosw055, 1*sw061}
ingresssw004: {1*sw004} -> {1*sw004}
t0: {1*updateStart, 1*sw055fwdTosw003} -> {1*sw055fwdTosw003, 1*p0}
t1: {1*p0, 1*sw032fwdTosw007} -> {1*sw032fwdTosw055, 1*p1}
t2: {1*sw007fwdTosw055, 1*p1} -> {1*sw007fwdTosw032, 1*p2}
t3: {1*sw004fwdTosw007, 1*p2} -> {1*p3, 1*sw004fwdTosw007}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw004, 1*sw004fwdTosw007, 1*sw005, 1*sw006, 1*sw007, 1*sw007fwdTosw055, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*sw023, 1*sw024, 1*sw025, 1*sw026, 1*sw027, 1*sw028, 1*sw029, 1*sw030, 1*sw031, 1*sw032, 1*sw032fwdTosw007, 1*sw033, 1*sw034, 1*sw035, 1*sw036, 1*sw037, 1*sw038, 1*sw039, 1*sw040, 1*sw041, 1*sw042, 1*sw043, 1*sw044, 1*sw045, 1*sw046, 1*sw047, 1*sw048, 1*sw049, 1*sw050, 1*sw051, 1*sw052, 1*sw053, 1*sw054, 1*sw055, 1*sw055fwdTosw003, 1*sw056, 1*sw057, 1*sw058, 1*sw059, 1*sw060, 1*sw061, 1*updateStart}
