.name "Garr200112"
.type LPN
.options
nb_switches="24"

.places
p0
p1
p2
p3
p4
pOut
sw000
sw000fwdTosw015
sw001
sw001fwdTosw007
sw002
sw002fwdTosw015
sw003
sw003fwdTosw015
sw004
sw004fwdTosw007
sw005
sw005fwdTosw007
sw006
sw006fwdTosw007
sw007
sw007fwdTosw001
sw007fwdTosw004
sw007fwdTosw005
sw007fwdTosw006
sw007fwdTosw009
sw007fwdTosw010
sw007fwdTosw015
sw007fwdTosw017
sw007fwdTosw018
sw007fwdTosw020
sw008
sw008fwdTosw009
sw009
sw009fwdTosw007
sw009fwdTosw008
sw009fwdTosw013
sw009fwdTosw015
sw009fwdTosw016
sw009fwdTosw020
sw010
sw010fwdTosw007
sw011
sw011fwdTosw020
sw012
sw012fwdTosw015
sw013
sw013fwdTosw009
sw014
sw014fwdTosw015
sw015
sw015fwdTosw000
sw015fwdTosw002
sw015fwdTosw003
sw015fwdTosw007
sw015fwdTosw009
sw015fwdTosw012
sw015fwdTosw014
sw015fwdTosw020
sw016
sw016fwdTosw009
sw017fwdTosw007
sw018
sw018fwdTosw007
sw019
sw019fwdTosw020
sw020
sw020fwdTosw007
sw020fwdTosw009
sw020fwdTosw011
sw020fwdTosw015
sw020fwdTosw019
sw020fwdTosw021
sw020fwdTosw022
sw020fwdTosw023
sw021
sw021fwdTosw020
sw022
sw022fwdTosw020
sw023
sw023fwdTosw020
updateStart

.transitions
fwdsw000tosw015[label="fwdsw000tosw015", weakFair="true", tfl="sw000 -> {sw015},sw015 -> {sw015}"]
fwdsw001tosw007[label="fwdsw001tosw007", weakFair="true", tfl="sw001 -> {sw007},sw007 -> {sw007}"]
fwdsw002tosw015[label="fwdsw002tosw015", weakFair="true", tfl="sw002 -> {sw015},sw015 -> {sw015}"]
fwdsw003tosw015[label="fwdsw003tosw015", weakFair="true", tfl="sw003 -> {sw015},sw015 -> {sw015}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw005tosw007[label="fwdsw005tosw007", weakFair="true", tfl="sw007 -> {sw007},sw005 -> {sw007}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw001[label="fwdsw007tosw001", weakFair="true", tfl="sw001 -> {sw001},sw007 -> {sw001}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw005[label="fwdsw007tosw005", weakFair="true", tfl="sw007 -> {sw005},sw005 -> {sw005}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw009[label="fwdsw007tosw009", weakFair="true", tfl="sw007 -> {sw009},sw009 -> {sw009}"]
fwdsw007tosw010[label="fwdsw007tosw010", weakFair="true", tfl="sw010 -> {sw010},sw007 -> {sw010}"]
fwdsw007tosw015[label="fwdsw007tosw015", weakFair="true", tfl="sw007 -> {sw015},sw015 -> {sw015}"]
fwdsw007tosw017[label="fwdsw007tosw017", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw007tosw018[label="fwdsw007tosw018", weakFair="true", tfl="sw007 -> {sw018},sw018 -> {sw018}"]
fwdsw007tosw020[label="fwdsw007tosw020", weakFair="true", tfl="sw020 -> {sw020},sw007 -> {sw020}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw009tosw007[label="fwdsw009tosw007", weakFair="true", tfl="sw007 -> {sw007},sw009 -> {sw007}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw013[label="fwdsw009tosw013", weakFair="true", tfl="sw013 -> {sw013},sw009 -> {sw013}"]
fwdsw009tosw015[label="fwdsw009tosw015", weakFair="true", tfl="sw015 -> {sw015},sw009 -> {sw015}"]
fwdsw009tosw016[label="fwdsw009tosw016", weakFair="true", tfl="sw016 -> {sw016},sw009 -> {sw016}"]
fwdsw009tosw020[label="fwdsw009tosw020", weakFair="true", tfl="sw020 -> {sw020},sw009 -> {sw020}"]
fwdsw010tosw007[label="fwdsw010tosw007", weakFair="true", tfl="sw010 -> {sw007},sw007 -> {sw007}"]
fwdsw011tosw020[label="fwdsw011tosw020", weakFair="true", tfl="sw020 -> {sw020},sw011 -> {sw020}"]
fwdsw012tosw015[label="fwdsw012tosw015", weakFair="true", tfl="sw012 -> {sw015},sw015 -> {sw015}"]
fwdsw013tosw009[label="fwdsw013tosw009", weakFair="true", tfl="sw013 -> {sw009},sw009 -> {sw009}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw015tosw000[label="fwdsw015tosw000", weakFair="true", tfl="sw000 -> {sw000},sw015 -> {sw000}"]
fwdsw015tosw002[label="fwdsw015tosw002", weakFair="true", tfl="sw002 -> {sw002},sw015 -> {sw002}"]
fwdsw015tosw003[label="fwdsw015tosw003", weakFair="true", tfl="sw003 -> {sw003},sw015 -> {sw003}"]
fwdsw015tosw007[label="fwdsw015tosw007", weakFair="true", tfl="sw007 -> {sw007},sw015 -> {sw007}"]
fwdsw015tosw009[label="fwdsw015tosw009", weakFair="true", tfl="sw015 -> {sw009},sw009 -> {sw009}"]
fwdsw015tosw012[label="fwdsw015tosw012", weakFair="true", tfl="sw012 -> {sw012},sw015 -> {sw012}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw020[label="fwdsw015tosw020", weakFair="true", tfl="sw020 -> {sw020},sw015 -> {sw020}"]
fwdsw016tosw009[label="fwdsw016tosw009", weakFair="true", tfl="sw016 -> {sw009},sw009 -> {sw009}"]
fwdsw017tosw007[label="fwdsw017tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw018tosw007[label="fwdsw018tosw007", weakFair="true", tfl="sw018 -> {sw007},sw007 -> {sw007}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw020tosw007[label="fwdsw020tosw007", weakFair="true", tfl="sw020 -> {sw007},sw007 -> {sw007}"]
fwdsw020tosw009[label="fwdsw020tosw009", weakFair="true", tfl="sw020 -> {sw009},sw009 -> {sw009}"]
fwdsw020tosw011[label="fwdsw020tosw011", weakFair="true", tfl="sw020 -> {sw011},sw011 -> {sw011}"]
fwdsw020tosw015[label="fwdsw020tosw015", weakFair="true", tfl="sw020 -> {sw015},sw015 -> {sw015}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw022[label="fwdsw020tosw022", weakFair="true", tfl="sw020 -> {sw022},sw022 -> {sw022}"]
fwdsw020tosw023[label="fwdsw020tosw023", weakFair="true", tfl="sw020 -> {sw023},sw023 -> {sw023}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw022tosw020[label="fwdsw022tosw020", weakFair="true", tfl="sw020 -> {sw020},sw022 -> {sw020}"]
fwdsw023tosw020[label="fwdsw023tosw020", weakFair="true", tfl="sw020 -> {sw020},sw023 -> {sw020}"]
ingresssw012[label="ingresssw012", weakFair="true", tfl="sw012 -> {sw012},> -> {sw012}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]

.flows
fwdsw000tosw015: {1*sw015, 1*sw000fwdTosw015, 1*sw000} -> {1*sw000, 1*sw015, 1*sw000fwdTosw015}
fwdsw001tosw007: {1*sw007, 1*sw001fwdTosw007, 1*sw001} -> {1*sw001fwdTosw007, 1*sw007, 1*sw001}
fwdsw002tosw015: {1*sw002fwdTosw015, 1*sw002, 1*sw015} -> {1*sw015, 1*sw002fwdTosw015, 1*sw002}
fwdsw003tosw015: {1*sw003, 1*sw003fwdTosw015, 1*sw015} -> {1*sw003fwdTosw015, 1*sw015, 1*sw003}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw005tosw007: {1*sw005, 1*sw005fwdTosw007, 1*sw007} -> {1*sw005, 1*sw005fwdTosw007, 1*sw007}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw001: {1*sw007fwdTosw001, 1*sw001, 1*sw007} -> {1*sw007, 1*sw001, 1*sw007fwdTosw001}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw005: {1*sw005, 1*sw007, 1*sw007fwdTosw005} -> {1*sw005, 1*sw007fwdTosw005, 1*sw007}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw009: {1*sw007fwdTosw009, 1*sw009, 1*sw007} -> {1*sw009, 1*sw007fwdTosw009, 1*sw007}
fwdsw007tosw010: {1*sw010, 1*sw007fwdTosw010, 1*sw007} -> {1*sw010, 1*sw007, 1*sw007fwdTosw010}
fwdsw007tosw015: {1*sw007fwdTosw015, 1*sw007, 1*sw015} -> {1*sw015, 1*sw007, 1*sw007fwdTosw015}
fwdsw007tosw017: {1*sw007fwdTosw017, 1*pOut, 1*sw007} -> {1*pOut, 1*sw007, 1*sw007fwdTosw017}
fwdsw007tosw018: {1*sw007fwdTosw018, 1*sw018, 1*sw007} -> {1*sw007fwdTosw018, 1*sw007, 1*sw018}
fwdsw007tosw020: {1*sw020, 1*sw007, 1*sw007fwdTosw020} -> {1*sw007fwdTosw020, 1*sw020, 1*sw007}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw009tosw007: {1*sw009, 1*sw009fwdTosw007, 1*sw007} -> {1*sw009, 1*sw009fwdTosw007, 1*sw007}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw013: {1*sw009, 1*sw013, 1*sw009fwdTosw013} -> {1*sw009fwdTosw013, 1*sw013, 1*sw009}
fwdsw009tosw015: {1*sw009fwdTosw015, 1*sw015, 1*sw009} -> {1*sw009, 1*sw009fwdTosw015, 1*sw015}
fwdsw009tosw016: {1*sw009, 1*sw016, 1*sw009fwdTosw016} -> {1*sw009, 1*sw016, 1*sw009fwdTosw016}
fwdsw009tosw020: {1*sw009, 1*sw009fwdTosw020, 1*sw020} -> {1*sw009fwdTosw020, 1*sw020, 1*sw009}
fwdsw010tosw007: {1*sw010, 1*sw007, 1*sw010fwdTosw007} -> {1*sw007, 1*sw010fwdTosw007, 1*sw010}
fwdsw011tosw020: {1*sw011, 1*sw011fwdTosw020, 1*sw020} -> {1*sw020, 1*sw011fwdTosw020, 1*sw011}
fwdsw012tosw015: {1*sw012fwdTosw015, 1*sw012, 1*sw015} -> {1*sw012fwdTosw015, 1*sw015, 1*sw012}
fwdsw013tosw009: {1*sw013fwdTosw009, 1*sw013, 1*sw009} -> {1*sw013, 1*sw013fwdTosw009, 1*sw009}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw015tosw000: {1*sw015, 1*sw000, 1*sw015fwdTosw000} -> {1*sw015, 1*sw000, 1*sw015fwdTosw000}
fwdsw015tosw002: {1*sw015fwdTosw002, 1*sw015, 1*sw002} -> {1*sw015fwdTosw002, 1*sw015, 1*sw002}
fwdsw015tosw003: {1*sw015, 1*sw003, 1*sw015fwdTosw003} -> {1*sw003, 1*sw015fwdTosw003, 1*sw015}
fwdsw015tosw007: {1*sw015, 1*sw007, 1*sw015fwdTosw007} -> {1*sw007, 1*sw015, 1*sw015fwdTosw007}
fwdsw015tosw009: {1*sw009, 1*sw015fwdTosw009, 1*sw015} -> {1*sw015, 1*sw009, 1*sw015fwdTosw009}
fwdsw015tosw012: {1*sw015, 1*sw012, 1*sw015fwdTosw012} -> {1*sw012, 1*sw015, 1*sw015fwdTosw012}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw020: {1*sw020, 1*sw015, 1*sw015fwdTosw020} -> {1*sw015, 1*sw015fwdTosw020, 1*sw020}
fwdsw016tosw009: {1*sw009, 1*sw016fwdTosw009, 1*sw016} -> {1*sw016fwdTosw009, 1*sw009, 1*sw016}
fwdsw017tosw007: {1*pOut, 1*sw007, 1*sw017fwdTosw007} -> {1*sw017fwdTosw007, 1*sw007, 1*pOut}
fwdsw018tosw007: {1*sw018, 1*sw007, 1*sw018fwdTosw007} -> {1*sw018fwdTosw007, 1*sw007, 1*sw018}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw020tosw007: {1*sw007, 1*sw020fwdTosw007, 1*sw020} -> {1*sw020fwdTosw007, 1*sw020, 1*sw007}
fwdsw020tosw009: {1*sw009, 1*sw020fwdTosw009, 1*sw020} -> {1*sw020fwdTosw009, 1*sw020, 1*sw009}
fwdsw020tosw011: {1*sw011, 1*sw020, 1*sw020fwdTosw011} -> {1*sw020, 1*sw011, 1*sw020fwdTosw011}
fwdsw020tosw015: {1*sw020fwdTosw015, 1*sw020, 1*sw015} -> {1*sw015, 1*sw020fwdTosw015, 1*sw020}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw022: {1*sw020, 1*sw020fwdTosw022, 1*sw022} -> {1*sw020, 1*sw020fwdTosw022, 1*sw022}
fwdsw020tosw023: {1*sw020, 1*sw020fwdTosw023, 1*sw023} -> {1*sw020, 1*sw020fwdTosw023, 1*sw023}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw022tosw020: {1*sw022, 1*sw022fwdTosw020, 1*sw020} -> {1*sw022, 1*sw020, 1*sw022fwdTosw020}
fwdsw023tosw020: {1*sw023, 1*sw023fwdTosw020, 1*sw020} -> {1*sw023fwdTosw020, 1*sw020, 1*sw023}
ingresssw012: {1*sw012} -> {1*sw012}
t0: {1*updateStart, 1*sw007fwdTosw017} -> {1*sw007fwdTosw017, 1*p0}
t1: {1*sw009fwdTosw016, 1*p0} -> {1*sw009fwdTosw007, 1*p1}
t2: {1*sw020fwdTosw023, 1*p1} -> {1*sw020fwdTosw009, 1*p2}
t3: {1*sw015fwdTosw007, 1*p2} -> {1*p3, 1*sw015fwdTosw020}
t4: {1*p3, 1*sw012fwdTosw015} -> {1*p4, 1*sw012fwdTosw015}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw007fwdTosw017, 1*sw008, 1*sw009, 1*sw009fwdTosw016, 1*sw010, 1*sw011, 1*sw012, 1*sw012fwdTosw015, 1*sw013, 1*sw014, 1*sw015, 1*sw015fwdTosw007, 1*sw016, 1*sw018, 1*sw019, 1*sw020, 1*sw020fwdTosw023, 1*sw021, 1*sw022, 1*sw023, 1*updateStart}
