.name "Garr200109"
.type LPN
.options
nb_switches="22"

.places
p0
p1
p2
p3
pOut
sw000
sw000fwdTosw001
sw000fwdTosw002
sw000fwdTosw003
sw000fwdTosw004
sw000fwdTosw006
sw000fwdTosw011
sw000fwdTosw012
sw000fwdTosw015
sw000fwdTosw016
sw000fwdTosw018
sw001
sw001fwdTosw000
sw002
sw002fwdTosw000
sw003
sw003fwdTosw000
sw004
sw004fwdTosw000
sw004fwdTosw005
sw004fwdTosw007
sw004fwdTosw012
sw004fwdTosw014
sw004fwdTosw018
sw005
sw005fwdTosw004
sw006
sw006fwdTosw000
sw007
sw007fwdTosw004
sw008
sw008fwdTosw012
sw009
sw009fwdTosw018
sw010
sw010fwdTosw012
sw011
sw011fwdTosw000
sw012
sw012fwdTosw000
sw012fwdTosw004
sw012fwdTosw008
sw012fwdTosw010
sw012fwdTosw013
sw012fwdTosw018
sw012fwdTosw021
sw013
sw013fwdTosw012
sw014
sw014fwdTosw004
sw015
sw015fwdTosw000
sw016
sw016fwdTosw000
sw017
sw017fwdTosw018
sw018
sw018fwdTosw000
sw018fwdTosw004
sw018fwdTosw009
sw018fwdTosw012
sw018fwdTosw017
sw018fwdTosw019
sw018fwdTosw020
sw019
sw019fwdTosw018
sw020fwdTosw018
sw021
sw021fwdTosw012
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw004[label="fwdsw000tosw004", weakFair="true", tfl="sw000 -> {sw004},sw004 -> {sw004}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw000tosw011[label="fwdsw000tosw011", weakFair="true", tfl="sw000 -> {sw011},sw011 -> {sw011}"]
fwdsw000tosw012[label="fwdsw000tosw012", weakFair="true", tfl="sw012 -> {sw012},sw000 -> {sw012}"]
fwdsw000tosw015[label="fwdsw000tosw015", weakFair="true", tfl="sw000 -> {sw015},sw015 -> {sw015}"]
fwdsw000tosw016[label="fwdsw000tosw016", weakFair="true", tfl="sw000 -> {sw016},sw016 -> {sw016}"]
fwdsw000tosw018[label="fwdsw000tosw018", weakFair="true", tfl="sw000 -> {sw018},sw018 -> {sw018}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw004tosw000[label="fwdsw004tosw000", weakFair="true", tfl="sw000 -> {sw000},sw004 -> {sw000}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw004tosw012[label="fwdsw004tosw012", weakFair="true", tfl="sw012 -> {sw012},sw004 -> {sw012}"]
fwdsw004tosw014[label="fwdsw004tosw014", weakFair="true", tfl="sw014 -> {sw014},sw004 -> {sw014}"]
fwdsw004tosw018[label="fwdsw004tosw018", weakFair="true", tfl="sw018 -> {sw018},sw004 -> {sw018}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw008tosw012[label="fwdsw008tosw012", weakFair="true", tfl="sw012 -> {sw012},sw008 -> {sw012}"]
fwdsw009tosw018[label="fwdsw009tosw018", weakFair="true", tfl="sw018 -> {sw018},sw009 -> {sw018}"]
fwdsw010tosw012[label="fwdsw010tosw012", weakFair="true", tfl="sw010 -> {sw012},sw012 -> {sw012}"]
fwdsw011tosw000[label="fwdsw011tosw000", weakFair="true", tfl="sw011 -> {sw000},sw000 -> {sw000}"]
fwdsw012tosw000[label="fwdsw012tosw000", weakFair="true", tfl="sw012 -> {sw000},sw000 -> {sw000}"]
fwdsw012tosw004[label="fwdsw012tosw004", weakFair="true", tfl="sw012 -> {sw004},sw004 -> {sw004}"]
fwdsw012tosw008[label="fwdsw012tosw008", weakFair="true", tfl="sw012 -> {sw008},sw008 -> {sw008}"]
fwdsw012tosw010[label="fwdsw012tosw010", weakFair="true", tfl="sw010 -> {sw010},sw012 -> {sw010}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw012tosw018[label="fwdsw012tosw018", weakFair="true", tfl="sw012 -> {sw018},sw018 -> {sw018}"]
fwdsw012tosw021[label="fwdsw012tosw021", weakFair="true", tfl="sw021 -> {sw021},sw012 -> {sw021}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw004[label="fwdsw014tosw004", weakFair="true", tfl="sw014 -> {sw004},sw004 -> {sw004}"]
fwdsw015tosw000[label="fwdsw015tosw000", weakFair="true", tfl="sw000 -> {sw000},sw015 -> {sw000}"]
fwdsw016tosw000[label="fwdsw016tosw000", weakFair="true", tfl="sw000 -> {sw000},sw016 -> {sw000}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw018tosw000[label="fwdsw018tosw000", weakFair="true", tfl="sw000 -> {sw000},sw018 -> {sw000}"]
fwdsw018tosw004[label="fwdsw018tosw004", weakFair="true", tfl="sw018 -> {sw004},sw004 -> {sw004}"]
fwdsw018tosw009[label="fwdsw018tosw009", weakFair="true", tfl="sw018 -> {sw009},sw009 -> {sw009}"]
fwdsw018tosw012[label="fwdsw018tosw012", weakFair="true", tfl="sw012 -> {sw012},sw018 -> {sw012}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw018tosw020[label="fwdsw018tosw020", weakFair="true", tfl="sw018 -> {pOut},pOut -> {pOut}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw020tosw018[label="fwdsw020tosw018", weakFair="true", tfl="sw018 -> {sw018},pOut -> {sw018}"]
fwdsw021tosw012[label="fwdsw021tosw012", weakFair="true", tfl="sw021 -> {sw012},sw012 -> {sw012}"]
ingresssw016[label="ingresssw016", weakFair="true", tfl="sw016 -> {sw016},> -> {sw016}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw004: {1*sw000fwdTosw004, 1*sw004, 1*sw000} -> {1*sw004, 1*sw000fwdTosw004, 1*sw000}
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw000tosw011: {1*sw011, 1*sw000fwdTosw011, 1*sw000} -> {1*sw011, 1*sw000, 1*sw000fwdTosw011}
fwdsw000tosw012: {1*sw000fwdTosw012, 1*sw000, 1*sw012} -> {1*sw012, 1*sw000fwdTosw012, 1*sw000}
fwdsw000tosw015: {1*sw015, 1*sw000fwdTosw015, 1*sw000} -> {1*sw000, 1*sw015, 1*sw000fwdTosw015}
fwdsw000tosw016: {1*sw000, 1*sw016, 1*sw000fwdTosw016} -> {1*sw000, 1*sw016, 1*sw000fwdTosw016}
fwdsw000tosw018: {1*sw018, 1*sw000, 1*sw000fwdTosw018} -> {1*sw018, 1*sw000fwdTosw018, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw004tosw000: {1*sw000, 1*sw004fwdTosw000, 1*sw004} -> {1*sw004fwdTosw000, 1*sw000, 1*sw004}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw004tosw012: {1*sw012, 1*sw004, 1*sw004fwdTosw012} -> {1*sw004, 1*sw004fwdTosw012, 1*sw012}
fwdsw004tosw014: {1*sw004, 1*sw014, 1*sw004fwdTosw014} -> {1*sw004fwdTosw014, 1*sw014, 1*sw004}
fwdsw004tosw018: {1*sw004, 1*sw018, 1*sw004fwdTosw018} -> {1*sw004fwdTosw018, 1*sw004, 1*sw018}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw008tosw012: {1*sw012, 1*sw008fwdTosw012, 1*sw008} -> {1*sw008fwdTosw012, 1*sw008, 1*sw012}
fwdsw009tosw018: {1*sw009, 1*sw009fwdTosw018, 1*sw018} -> {1*sw009, 1*sw009fwdTosw018, 1*sw018}
fwdsw010tosw012: {1*sw010fwdTosw012, 1*sw012, 1*sw010} -> {1*sw010fwdTosw012, 1*sw010, 1*sw012}
fwdsw011tosw000: {1*sw000, 1*sw011fwdTosw000, 1*sw011} -> {1*sw011fwdTosw000, 1*sw011, 1*sw000}
fwdsw012tosw000: {1*sw000, 1*sw012, 1*sw012fwdTosw000} -> {1*sw012, 1*sw012fwdTosw000, 1*sw000}
fwdsw012tosw004: {1*sw012fwdTosw004, 1*sw004, 1*sw012} -> {1*sw012fwdTosw004, 1*sw004, 1*sw012}
fwdsw012tosw008: {1*sw012fwdTosw008, 1*sw008, 1*sw012} -> {1*sw012, 1*sw008, 1*sw012fwdTosw008}
fwdsw012tosw010: {1*sw010, 1*sw012fwdTosw010, 1*sw012} -> {1*sw012, 1*sw010, 1*sw012fwdTosw010}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw012tosw018: {1*sw012, 1*sw012fwdTosw018, 1*sw018} -> {1*sw012fwdTosw018, 1*sw012, 1*sw018}
fwdsw012tosw021: {1*sw021, 1*sw012, 1*sw012fwdTosw021} -> {1*sw012, 1*sw012fwdTosw021, 1*sw021}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw014tosw004: {1*sw014, 1*sw004, 1*sw014fwdTosw004} -> {1*sw004, 1*sw014fwdTosw004, 1*sw014}
fwdsw015tosw000: {1*sw015, 1*sw000, 1*sw015fwdTosw000} -> {1*sw015, 1*sw000, 1*sw015fwdTosw000}
fwdsw016tosw000: {1*sw016fwdTosw000, 1*sw016, 1*sw000} -> {1*sw016fwdTosw000, 1*sw000, 1*sw016}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw018tosw000: {1*sw018fwdTosw000, 1*sw000, 1*sw018} -> {1*sw018fwdTosw000, 1*sw000, 1*sw018}
fwdsw018tosw004: {1*sw018, 1*sw004, 1*sw018fwdTosw004} -> {1*sw004, 1*sw018, 1*sw018fwdTosw004}
fwdsw018tosw009: {1*sw009, 1*sw018, 1*sw018fwdTosw009} -> {1*sw009, 1*sw018, 1*sw018fwdTosw009}
fwdsw018tosw012: {1*sw012, 1*sw018fwdTosw012, 1*sw018} -> {1*sw018fwdTosw012, 1*sw012, 1*sw018}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw018tosw020: {1*sw018fwdTosw020, 1*pOut, 1*sw018} -> {1*sw018, 1*sw018fwdTosw020, 1*pOut}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw020tosw018: {1*pOut, 1*sw020fwdTosw018, 1*sw018} -> {1*sw018, 1*sw020fwdTosw018, 1*pOut}
fwdsw021tosw012: {1*sw021fwdTosw012, 1*sw012, 1*sw021} -> {1*sw021fwdTosw012, 1*sw021, 1*sw012}
ingresssw016: {1*sw016} -> {1*sw016}
t0: {1*sw018fwdTosw020, 1*updateStart} -> {1*p0, 1*sw018fwdTosw020}
t1: {1*sw012fwdTosw018, 1*p0} -> {1*p1, 1*sw012fwdTosw018}
t2: {1*sw000fwdTosw004, 1*p1} -> {1*sw000fwdTosw012, 1*p2}
t3: {1*p2, 1*sw016fwdTosw000} -> {1*p3, 1*sw016fwdTosw000}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw004, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw004fwdTosw012, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw012fwdTosw018, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw016fwdTosw000, 1*sw017, 1*sw018, 1*sw018fwdTosw020, 1*sw019, 1*sw021, 1*updateStart}
