.name "Geant2001"
.type LPN
.options
nb_switches="27"

.places
p0
p1
p10
p11
p12
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw003
sw000fwdTosw005
sw000fwdTosw025
sw001
sw001fwdTosw002
sw001fwdTosw006
sw001fwdTosw009
sw002
sw002fwdTosw001
sw002fwdTosw003
sw002fwdTosw007
sw002fwdTosw017
sw002fwdTosw018
sw002fwdTosw020
sw003
sw003fwdTosw000
sw003fwdTosw002
sw003fwdTosw006
sw003fwdTosw009
sw003fwdTosw016
sw003fwdTosw019
sw003fwdTosw021
sw003fwdTosw026
sw004
sw004fwdTosw007
sw005
sw005fwdTosw000
sw005fwdTosw008
sw006
sw006fwdTosw001
sw006fwdTosw003
sw006fwdTosw007
sw007
sw007fwdTosw002
sw007fwdTosw004
sw007fwdTosw006
sw008
sw008fwdTosw005
sw008fwdTosw009
sw008fwdTosw010
sw008fwdTosw013
sw009
sw009fwdTosw001
sw009fwdTosw003
sw009fwdTosw008
sw009fwdTosw012
sw009fwdTosw013
sw010
sw010fwdTosw008
sw011
sw011fwdTosw016
sw012
sw012fwdTosw009
sw013
sw013fwdTosw008
sw013fwdTosw009
sw014
sw014fwdTosw020
sw015fwdTosw016
sw016
sw016fwdTosw003
sw016fwdTosw011
sw016fwdTosw015
sw016fwdTosw020
sw017
sw017fwdTosw002
sw017fwdTosw018
sw017fwdTosw026
sw018
sw018fwdTosw002
sw018fwdTosw017
sw019
sw019fwdTosw003
sw019fwdTosw020
sw020
sw020fwdTosw002
sw020fwdTosw014
sw020fwdTosw016
sw020fwdTosw019
sw020fwdTosw021
sw020fwdTosw026
sw021
sw021fwdTosw003
sw021fwdTosw020
sw021fwdTosw022
sw021fwdTosw023
sw021fwdTosw024
sw021fwdTosw025
sw022
sw022fwdTosw021
sw023
sw023fwdTosw021
sw024
sw024fwdTosw021
sw025
sw025fwdTosw000
sw025fwdTosw021
sw026
sw026fwdTosw003
sw026fwdTosw017
sw026fwdTosw020
updateStart

.transitions
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw005[label="fwdsw000tosw005", weakFair="true", tfl="sw000 -> {sw005},sw005 -> {sw005}"]
fwdsw000tosw025[label="fwdsw000tosw025", weakFair="true", tfl="sw025 -> {sw025},sw000 -> {sw025}"]
fwdsw001tosw002[label="fwdsw001tosw002", weakFair="true", tfl="sw002 -> {sw002},sw001 -> {sw002}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw009[label="fwdsw001tosw009", weakFair="true", tfl="sw001 -> {sw009},sw009 -> {sw009}"]
fwdsw002tosw001[label="fwdsw002tosw001", weakFair="true", tfl="sw002 -> {sw001},sw001 -> {sw001}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw007[label="fwdsw002tosw007", weakFair="true", tfl="sw002 -> {sw007},sw007 -> {sw007}"]
fwdsw002tosw017[label="fwdsw002tosw017", weakFair="true", tfl="sw002 -> {sw017},sw017 -> {sw017}"]
fwdsw002tosw018[label="fwdsw002tosw018", weakFair="true", tfl="sw002 -> {sw018},sw018 -> {sw018}"]
fwdsw002tosw020[label="fwdsw002tosw020", weakFair="true", tfl="sw020 -> {sw020},sw002 -> {sw020}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw006[label="fwdsw003tosw006", weakFair="true", tfl="sw003 -> {sw006},sw006 -> {sw006}"]
fwdsw003tosw009[label="fwdsw003tosw009", weakFair="true", tfl="sw003 -> {sw009},sw009 -> {sw009}"]
fwdsw003tosw016[label="fwdsw003tosw016", weakFair="true", tfl="sw003 -> {sw016},sw016 -> {sw016}"]
fwdsw003tosw019[label="fwdsw003tosw019", weakFair="true", tfl="sw003 -> {sw019},sw019 -> {sw019}"]
fwdsw003tosw021[label="fwdsw003tosw021", weakFair="true", tfl="sw021 -> {sw021},sw003 -> {sw021}"]
fwdsw003tosw026[label="fwdsw003tosw026", weakFair="true", tfl="sw003 -> {sw026},sw026 -> {sw026}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw005tosw000[label="fwdsw005tosw000", weakFair="true", tfl="sw000 -> {sw000},sw005 -> {sw000}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw003[label="fwdsw006tosw003", weakFair="true", tfl="sw003 -> {sw003},sw006 -> {sw003}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw002[label="fwdsw007tosw002", weakFair="true", tfl="sw002 -> {sw002},sw007 -> {sw002}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw010[label="fwdsw008tosw010", weakFair="true", tfl="sw010 -> {sw010},sw008 -> {sw010}"]
fwdsw008tosw013[label="fwdsw008tosw013", weakFair="true", tfl="sw013 -> {sw013},sw008 -> {sw013}"]
fwdsw009tosw001[label="fwdsw009tosw001", weakFair="true", tfl="sw001 -> {sw001},sw009 -> {sw001}"]
fwdsw009tosw003[label="fwdsw009tosw003", weakFair="true", tfl="sw003 -> {sw003},sw009 -> {sw003}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw012[label="fwdsw009tosw012", weakFair="true", tfl="sw012 -> {sw012},sw009 -> {sw012}"]
fwdsw009tosw013[label="fwdsw009tosw013", weakFair="true", tfl="sw013 -> {sw013},sw009 -> {sw013}"]
fwdsw010tosw008[label="fwdsw010tosw008", weakFair="true", tfl="sw010 -> {sw008},sw008 -> {sw008}"]
fwdsw011tosw016[label="fwdsw011tosw016", weakFair="true", tfl="sw011 -> {sw016},sw016 -> {sw016}"]
fwdsw012tosw009[label="fwdsw012tosw009", weakFair="true", tfl="sw012 -> {sw009},sw009 -> {sw009}"]
fwdsw013tosw008[label="fwdsw013tosw008", weakFair="true", tfl="sw013 -> {sw008},sw008 -> {sw008}"]
fwdsw013tosw009[label="fwdsw013tosw009", weakFair="true", tfl="sw013 -> {sw009},sw009 -> {sw009}"]
fwdsw014tosw020[label="fwdsw014tosw020", weakFair="true", tfl="sw020 -> {sw020},sw014 -> {sw020}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},pOut -> {sw016}"]
fwdsw016tosw003[label="fwdsw016tosw003", weakFair="true", tfl="sw003 -> {sw003},sw016 -> {sw003}"]
fwdsw016tosw011[label="fwdsw016tosw011", weakFair="true", tfl="sw011 -> {sw011},sw016 -> {sw011}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {pOut},pOut -> {pOut}"]
fwdsw016tosw020[label="fwdsw016tosw020", weakFair="true", tfl="sw020 -> {sw020},sw016 -> {sw020}"]
fwdsw017tosw002[label="fwdsw017tosw002", weakFair="true", tfl="sw002 -> {sw002},sw017 -> {sw002}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw017tosw026[label="fwdsw017tosw026", weakFair="true", tfl="sw017 -> {sw026},sw026 -> {sw026}"]
fwdsw018tosw002[label="fwdsw018tosw002", weakFair="true", tfl="sw002 -> {sw002},sw018 -> {sw002}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw019tosw003[label="fwdsw019tosw003", weakFair="true", tfl="sw003 -> {sw003},sw019 -> {sw003}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw020tosw002[label="fwdsw020tosw002", weakFair="true", tfl="sw020 -> {sw002},sw002 -> {sw002}"]
fwdsw020tosw014[label="fwdsw020tosw014", weakFair="true", tfl="sw020 -> {sw014},sw014 -> {sw014}"]
fwdsw020tosw016[label="fwdsw020tosw016", weakFair="true", tfl="sw020 -> {sw016},sw016 -> {sw016}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw026[label="fwdsw020tosw026", weakFair="true", tfl="sw020 -> {sw026},sw026 -> {sw026}"]
fwdsw021tosw003[label="fwdsw021tosw003", weakFair="true", tfl="sw021 -> {sw003},sw003 -> {sw003}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw021tosw023[label="fwdsw021tosw023", weakFair="true", tfl="sw021 -> {sw023},sw023 -> {sw023}"]
fwdsw021tosw024[label="fwdsw021tosw024", weakFair="true", tfl="sw021 -> {sw024},sw024 -> {sw024}"]
fwdsw021tosw025[label="fwdsw021tosw025", weakFair="true", tfl="sw021 -> {sw025},sw025 -> {sw025}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw023tosw021[label="fwdsw023tosw021", weakFair="true", tfl="sw021 -> {sw021},sw023 -> {sw021}"]
fwdsw024tosw021[label="fwdsw024tosw021", weakFair="true", tfl="sw021 -> {sw021},sw024 -> {sw021}"]
fwdsw025tosw000[label="fwdsw025tosw000", weakFair="true", tfl="sw025 -> {sw000},sw000 -> {sw000}"]
fwdsw025tosw021[label="fwdsw025tosw021", weakFair="true", tfl="sw021 -> {sw021},sw025 -> {sw021}"]
fwdsw026tosw003[label="fwdsw026tosw003", weakFair="true", tfl="sw003 -> {sw003},sw026 -> {sw003}"]
fwdsw026tosw017[label="fwdsw026tosw017", weakFair="true", tfl="sw017 -> {sw017},sw026 -> {sw017}"]
fwdsw026tosw020[label="fwdsw026tosw020", weakFair="true", tfl="sw020 -> {sw020},sw026 -> {sw020}"]
ingresssw007[label="ingresssw007", weakFair="true", tfl="sw007 -> {sw007},> -> {sw007}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw005: {1*sw000, 1*sw000fwdTosw005, 1*sw005} -> {1*sw000, 1*sw005, 1*sw000fwdTosw005}
fwdsw000tosw025: {1*sw025, 1*sw000, 1*sw000fwdTosw025} -> {1*sw000, 1*sw025, 1*sw000fwdTosw025}
fwdsw001tosw002: {1*sw002, 1*sw001fwdTosw002, 1*sw001} -> {1*sw002, 1*sw001fwdTosw002, 1*sw001}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw009: {1*sw009, 1*sw001fwdTosw009, 1*sw001} -> {1*sw001, 1*sw009, 1*sw001fwdTosw009}
fwdsw002tosw001: {1*sw002, 1*sw002fwdTosw001, 1*sw001} -> {1*sw001, 1*sw002, 1*sw002fwdTosw001}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw007: {1*sw002fwdTosw007, 1*sw007, 1*sw002} -> {1*sw007, 1*sw002fwdTosw007, 1*sw002}
fwdsw002tosw017: {1*sw002fwdTosw017, 1*sw002, 1*sw017} -> {1*sw002, 1*sw017, 1*sw002fwdTosw017}
fwdsw002tosw018: {1*sw018, 1*sw002, 1*sw002fwdTosw018} -> {1*sw002, 1*sw018, 1*sw002fwdTosw018}
fwdsw002tosw020: {1*sw002fwdTosw020, 1*sw020, 1*sw002} -> {1*sw002fwdTosw020, 1*sw020, 1*sw002}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw006: {1*sw003, 1*sw003fwdTosw006, 1*sw006} -> {1*sw006, 1*sw003, 1*sw003fwdTosw006}
fwdsw003tosw009: {1*sw009, 1*sw003fwdTosw009, 1*sw003} -> {1*sw003fwdTosw009, 1*sw009, 1*sw003}
fwdsw003tosw016: {1*sw016, 1*sw003, 1*sw003fwdTosw016} -> {1*sw003fwdTosw016, 1*sw003, 1*sw016}
fwdsw003tosw019: {1*sw003fwdTosw019, 1*sw003, 1*sw019} -> {1*sw003fwdTosw019, 1*sw003, 1*sw019}
fwdsw003tosw021: {1*sw021, 1*sw003fwdTosw021, 1*sw003} -> {1*sw003fwdTosw021, 1*sw021, 1*sw003}
fwdsw003tosw026: {1*sw003fwdTosw026, 1*sw003, 1*sw026} -> {1*sw003, 1*sw026, 1*sw003fwdTosw026}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw005tosw000: {1*sw005, 1*sw005fwdTosw000, 1*sw000} -> {1*sw005, 1*sw005fwdTosw000, 1*sw000}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw003: {1*sw003, 1*sw006fwdTosw003, 1*sw006} -> {1*sw006fwdTosw003, 1*sw006, 1*sw003}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw002: {1*sw002, 1*sw007, 1*sw007fwdTosw002} -> {1*sw007fwdTosw002, 1*sw007, 1*sw002}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw010: {1*sw008fwdTosw010, 1*sw010, 1*sw008} -> {1*sw008, 1*sw008fwdTosw010, 1*sw010}
fwdsw008tosw013: {1*sw008fwdTosw013, 1*sw008, 1*sw013} -> {1*sw013, 1*sw008, 1*sw008fwdTosw013}
fwdsw009tosw001: {1*sw009, 1*sw009fwdTosw001, 1*sw001} -> {1*sw009, 1*sw001, 1*sw009fwdTosw001}
fwdsw009tosw003: {1*sw009, 1*sw009fwdTosw003, 1*sw003} -> {1*sw009, 1*sw003, 1*sw009fwdTosw003}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw012: {1*sw009, 1*sw012, 1*sw009fwdTosw012} -> {1*sw009fwdTosw012, 1*sw012, 1*sw009}
fwdsw009tosw013: {1*sw009, 1*sw013, 1*sw009fwdTosw013} -> {1*sw009fwdTosw013, 1*sw013, 1*sw009}
fwdsw010tosw008: {1*sw008, 1*sw010fwdTosw008, 1*sw010} -> {1*sw010fwdTosw008, 1*sw010, 1*sw008}
fwdsw011tosw016: {1*sw016, 1*sw011, 1*sw011fwdTosw016} -> {1*sw016, 1*sw011fwdTosw016, 1*sw011}
fwdsw012tosw009: {1*sw012fwdTosw009, 1*sw009, 1*sw012} -> {1*sw009, 1*sw012, 1*sw012fwdTosw009}
fwdsw013tosw008: {1*sw013, 1*sw008, 1*sw013fwdTosw008} -> {1*sw013fwdTosw008, 1*sw013, 1*sw008}
fwdsw013tosw009: {1*sw013fwdTosw009, 1*sw013, 1*sw009} -> {1*sw013, 1*sw013fwdTosw009, 1*sw009}
fwdsw014tosw020: {1*sw014, 1*sw014fwdTosw020, 1*sw020} -> {1*sw014fwdTosw020, 1*sw014, 1*sw020}
fwdsw015tosw016: {1*sw015fwdTosw016, 1*sw016, 1*pOut} -> {1*pOut, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw003: {1*sw016fwdTosw003, 1*sw003, 1*sw016} -> {1*sw016fwdTosw003, 1*sw016, 1*sw003}
fwdsw016tosw011: {1*sw011, 1*sw016, 1*sw016fwdTosw011} -> {1*sw016fwdTosw011, 1*sw016, 1*sw011}
fwdsw016tosw015: {1*pOut, 1*sw016fwdTosw015, 1*sw016} -> {1*pOut, 1*sw016fwdTosw015, 1*sw016}
fwdsw016tosw020: {1*sw016fwdTosw020, 1*sw016, 1*sw020} -> {1*sw020, 1*sw016, 1*sw016fwdTosw020}
fwdsw017tosw002: {1*sw002, 1*sw017fwdTosw002, 1*sw017} -> {1*sw017fwdTosw002, 1*sw002, 1*sw017}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw017tosw026: {1*sw017fwdTosw026, 1*sw017, 1*sw026} -> {1*sw017fwdTosw026, 1*sw026, 1*sw017}
fwdsw018tosw002: {1*sw018, 1*sw018fwdTosw002, 1*sw002} -> {1*sw018fwdTosw002, 1*sw002, 1*sw018}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw019tosw003: {1*sw003, 1*sw019fwdTosw003, 1*sw019} -> {1*sw003, 1*sw019, 1*sw019fwdTosw003}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw020tosw002: {1*sw002, 1*sw020fwdTosw002, 1*sw020} -> {1*sw002, 1*sw020, 1*sw020fwdTosw002}
fwdsw020tosw014: {1*sw014, 1*sw020, 1*sw020fwdTosw014} -> {1*sw020fwdTosw014, 1*sw014, 1*sw020}
fwdsw020tosw016: {1*sw020, 1*sw016, 1*sw020fwdTosw016} -> {1*sw020fwdTosw016, 1*sw020, 1*sw016}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw026: {1*sw020, 1*sw026, 1*sw020fwdTosw026} -> {1*sw026, 1*sw020fwdTosw026, 1*sw020}
fwdsw021tosw003: {1*sw021fwdTosw003, 1*sw003, 1*sw021} -> {1*sw003, 1*sw021, 1*sw021fwdTosw003}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw021tosw023: {1*sw021, 1*sw021fwdTosw023, 1*sw023} -> {1*sw021, 1*sw021fwdTosw023, 1*sw023}
fwdsw021tosw024: {1*sw024, 1*sw021fwdTosw024, 1*sw021} -> {1*sw021fwdTosw024, 1*sw021, 1*sw024}
fwdsw021tosw025: {1*sw021, 1*sw025, 1*sw021fwdTosw025} -> {1*sw021, 1*sw025, 1*sw021fwdTosw025}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw023tosw021: {1*sw023, 1*sw023fwdTosw021, 1*sw021} -> {1*sw023, 1*sw021, 1*sw023fwdTosw021}
fwdsw024tosw021: {1*sw024, 1*sw024fwdTosw021, 1*sw021} -> {1*sw024, 1*sw024fwdTosw021, 1*sw021}
fwdsw025tosw000: {1*sw000, 1*sw025, 1*sw025fwdTosw000} -> {1*sw000, 1*sw025fwdTosw000, 1*sw025}
fwdsw025tosw021: {1*sw025fwdTosw021, 1*sw025, 1*sw021} -> {1*sw025, 1*sw025fwdTosw021, 1*sw021}
fwdsw026tosw003: {1*sw026fwdTosw003, 1*sw003, 1*sw026} -> {1*sw003, 1*sw026fwdTosw003, 1*sw026}
fwdsw026tosw017: {1*sw017, 1*sw026, 1*sw026fwdTosw017} -> {1*sw017, 1*sw026, 1*sw026fwdTosw017}
fwdsw026tosw020: {1*sw026, 1*sw026fwdTosw020, 1*sw020} -> {1*sw020, 1*sw026fwdTosw020, 1*sw026}
ingresssw007: {1*sw007} -> {1*sw007}
t0: {1*updateStart, 1*sw016fwdTosw015} -> {1*p0, 1*sw016fwdTosw015}
t1: {1*p0, 1*sw020fwdTosw021} -> {1*sw020fwdTosw016, 1*p1}
t10: {1*sw003fwdTosw016, 1*p9} -> {1*p10, 1*sw003fwdTosw021}
t11: {1*p10, 1*sw006fwdTosw001} -> {1*sw006fwdTosw003, 1*p11}
t12: {1*sw007fwdTosw006, 1*p11} -> {1*p12, 1*sw007fwdTosw006}
t2: {1*sw002fwdTosw020, 1*p1} -> {1*sw002fwdTosw020, 1*p2}
t3: {1*sw001fwdTosw002, 1*p2} -> {1*p3, 1*sw001fwdTosw002}
t4: {1*sw009fwdTosw003, 1*p3} -> {1*sw009fwdTosw001, 1*p4}
t5: {1*p4, 1*sw008fwdTosw013} -> {1*sw008fwdTosw009, 1*p5}
t6: {1*sw005fwdTosw008, 1*p5} -> {1*p6, 1*sw005fwdTosw008}
t7: {1*sw000fwdTosw005, 1*p6} -> {1*sw000fwdTosw005, 1*p7}
t8: {1*p7, 1*sw025fwdTosw000} -> {1*sw025fwdTosw000, 1*p8}
t9: {1*sw021fwdTosw025, 1*p8} -> {1*p9, 1*sw021fwdTosw025}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw005, 1*sw001, 1*sw001fwdTosw002, 1*sw002, 1*sw002fwdTosw020, 1*sw003, 1*sw003fwdTosw016, 1*sw004, 1*sw005, 1*sw005fwdTosw008, 1*sw006, 1*sw006fwdTosw001, 1*sw007, 1*sw007fwdTosw006, 1*sw008, 1*sw008fwdTosw013, 1*sw009, 1*sw009fwdTosw003, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw013fwdTosw009, 1*sw014, 1*sw016, 1*sw016fwdTosw015, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw020fwdTosw021, 1*sw021, 1*sw021fwdTosw025, 1*sw022, 1*sw023, 1*sw024, 1*sw025, 1*sw025fwdTosw000, 1*sw026, 1*updateStart}
