.name "Geant2012"
.type LPN
.options
nb_switches="40"

.places
p0
p1
p10
p11
p12
p13
p14
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw002
sw000fwdTosw004
sw000fwdTosw030
sw000fwdTosw034
sw001
sw001fwdTosw000
sw001fwdTosw033
sw002
sw002fwdTosw000
sw002fwdTosw004
sw002fwdTosw031
sw002fwdTosw032
sw002fwdTosw035
sw002fwdTosw036
sw002fwdTosw038
sw003
sw003fwdTosw004
sw003fwdTosw005
sw003fwdTosw010
sw003fwdTosw019
sw003fwdTosw030
sw004
sw004fwdTosw000
sw004fwdTosw002
sw004fwdTosw003
sw004fwdTosw005
sw004fwdTosw006
sw004fwdTosw008
sw004fwdTosw016
sw004fwdTosw017
sw004fwdTosw029
sw004fwdTosw031
sw005
sw005fwdTosw003
sw005fwdTosw004
sw005fwdTosw023
sw006
sw006fwdTosw004
sw006fwdTosw007
sw007
sw007fwdTosw006
sw007fwdTosw008
sw007fwdTosw025
sw007fwdTosw034
sw008
sw008fwdTosw004
sw008fwdTosw007
sw008fwdTosw009
sw008fwdTosw025
sw009
sw009fwdTosw008
sw009fwdTosw015
sw009fwdTosw018
sw009fwdTosw025
sw009fwdTosw029
sw010
sw010fwdTosw003
sw011
sw011fwdTosw013
sw012
sw012fwdTosw013
sw012fwdTosw014
sw012fwdTosw015
sw012fwdTosw020
sw012fwdTosw022
sw013
sw013fwdTosw011
sw013fwdTosw012
sw013fwdTosw014
sw013fwdTosw022
sw014
sw014fwdTosw012
sw014fwdTosw013
sw015
sw015fwdTosw009
sw015fwdTosw012
sw015fwdTosw029
sw016
sw016fwdTosw004
sw016fwdTosw034
sw017
sw017fwdTosw004
sw017fwdTosw030
sw018
sw018fwdTosw009
sw019
sw019fwdTosw003
sw020
sw020fwdTosw012
sw021
sw021fwdTosw027
sw022
sw022fwdTosw012
sw022fwdTosw013
sw022fwdTosw023
sw022fwdTosw026
sw022fwdTosw027
sw023fwdTosw005
sw023fwdTosw022
sw023fwdTosw029
sw024
sw024fwdTosw025
sw024fwdTosw034
sw025
sw025fwdTosw007
sw025fwdTosw008
sw025fwdTosw009
sw025fwdTosw024
sw026
sw026fwdTosw022
sw027
sw027fwdTosw021
sw027fwdTosw022
sw027fwdTosw028
sw028
sw028fwdTosw027
sw028fwdTosw029
sw029
sw029fwdTosw004
sw029fwdTosw009
sw029fwdTosw015
sw029fwdTosw023
sw029fwdTosw028
sw030
sw030fwdTosw000
sw030fwdTosw003
sw030fwdTosw017
sw030fwdTosw039
sw031
sw031fwdTosw002
sw031fwdTosw004
sw032
sw032fwdTosw002
sw032fwdTosw034
sw033
sw033fwdTosw001
sw033fwdTosw034
sw034
sw034fwdTosw000
sw034fwdTosw007
sw034fwdTosw016
sw034fwdTosw024
sw034fwdTosw032
sw034fwdTosw033
sw035
sw035fwdTosw002
sw035fwdTosw036
sw036
sw036fwdTosw002
sw036fwdTosw035
sw036fwdTosw037
sw037
sw037fwdTosw036
sw038
sw038fwdTosw002
sw038fwdTosw039
sw039
sw039fwdTosw030
sw039fwdTosw038
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw004[label="fwdsw000tosw004", weakFair="true", tfl="sw000 -> {sw004},sw004 -> {sw004}"]
fwdsw000tosw030[label="fwdsw000tosw030", weakFair="true", tfl="sw030 -> {sw030},sw000 -> {sw030}"]
fwdsw000tosw034[label="fwdsw000tosw034", weakFair="true", tfl="sw034 -> {sw034},sw000 -> {sw034}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw033[label="fwdsw001tosw033", weakFair="true", tfl="sw001 -> {sw033},sw033 -> {sw033}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw004[label="fwdsw002tosw004", weakFair="true", tfl="sw002 -> {sw004},sw004 -> {sw004}"]
fwdsw002tosw031[label="fwdsw002tosw031", weakFair="true", tfl="sw031 -> {sw031},sw002 -> {sw031}"]
fwdsw002tosw032[label="fwdsw002tosw032", weakFair="true", tfl="sw032 -> {sw032},sw002 -> {sw032}"]
fwdsw002tosw035[label="fwdsw002tosw035", weakFair="true", tfl="sw002 -> {sw035},sw035 -> {sw035}"]
fwdsw002tosw036[label="fwdsw002tosw036", weakFair="true", tfl="sw036 -> {sw036},sw002 -> {sw036}"]
fwdsw002tosw038[label="fwdsw002tosw038", weakFair="true", tfl="sw002 -> {sw038},sw038 -> {sw038}"]
fwdsw003tosw004[label="fwdsw003tosw004", weakFair="true", tfl="sw003 -> {sw004},sw004 -> {sw004}"]
fwdsw003tosw005[label="fwdsw003tosw005", weakFair="true", tfl="sw003 -> {sw005},sw005 -> {sw005}"]
fwdsw003tosw010[label="fwdsw003tosw010", weakFair="true", tfl="sw010 -> {sw010},sw003 -> {sw010}"]
fwdsw003tosw019[label="fwdsw003tosw019", weakFair="true", tfl="sw003 -> {sw019},sw019 -> {sw019}"]
fwdsw003tosw030[label="fwdsw003tosw030", weakFair="true", tfl="sw030 -> {sw030},sw003 -> {sw030}"]
fwdsw004tosw000[label="fwdsw004tosw000", weakFair="true", tfl="sw000 -> {sw000},sw004 -> {sw000}"]
fwdsw004tosw002[label="fwdsw004tosw002", weakFair="true", tfl="sw002 -> {sw002},sw004 -> {sw002}"]
fwdsw004tosw003[label="fwdsw004tosw003", weakFair="true", tfl="sw003 -> {sw003},sw004 -> {sw003}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},sw004 -> {sw006}"]
fwdsw004tosw008[label="fwdsw004tosw008", weakFair="true", tfl="sw004 -> {sw008},sw008 -> {sw008}"]
fwdsw004tosw016[label="fwdsw004tosw016", weakFair="true", tfl="sw016 -> {sw016},sw004 -> {sw016}"]
fwdsw004tosw017[label="fwdsw004tosw017", weakFair="true", tfl="sw017 -> {sw017},sw004 -> {sw017}"]
fwdsw004tosw029[label="fwdsw004tosw029", weakFair="true", tfl="sw029 -> {sw029},sw004 -> {sw029}"]
fwdsw004tosw031[label="fwdsw004tosw031", weakFair="true", tfl="sw031 -> {sw031},sw004 -> {sw031}"]
fwdsw005tosw003[label="fwdsw005tosw003", weakFair="true", tfl="sw003 -> {sw003},sw005 -> {sw003}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw023[label="fwdsw005tosw023", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw008[label="fwdsw007tosw008", weakFair="true", tfl="sw007 -> {sw008},sw008 -> {sw008}"]
fwdsw007tosw025[label="fwdsw007tosw025", weakFair="true", tfl="sw025 -> {sw025},sw007 -> {sw025}"]
fwdsw007tosw034[label="fwdsw007tosw034", weakFair="true", tfl="sw034 -> {sw034},sw007 -> {sw034}"]
fwdsw008tosw004[label="fwdsw008tosw004", weakFair="true", tfl="sw004 -> {sw004},sw008 -> {sw004}"]
fwdsw008tosw007[label="fwdsw008tosw007", weakFair="true", tfl="sw007 -> {sw007},sw008 -> {sw007}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw025[label="fwdsw008tosw025", weakFair="true", tfl="sw025 -> {sw025},sw008 -> {sw025}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw015[label="fwdsw009tosw015", weakFair="true", tfl="sw015 -> {sw015},sw009 -> {sw015}"]
fwdsw009tosw018[label="fwdsw009tosw018", weakFair="true", tfl="sw018 -> {sw018},sw009 -> {sw018}"]
fwdsw009tosw025[label="fwdsw009tosw025", weakFair="true", tfl="sw025 -> {sw025},sw009 -> {sw025}"]
fwdsw009tosw029[label="fwdsw009tosw029", weakFair="true", tfl="sw029 -> {sw029},sw009 -> {sw029}"]
fwdsw010tosw003[label="fwdsw010tosw003", weakFair="true", tfl="sw010 -> {sw003},sw003 -> {sw003}"]
fwdsw011tosw013[label="fwdsw011tosw013", weakFair="true", tfl="sw013 -> {sw013},sw011 -> {sw013}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw012tosw014[label="fwdsw012tosw014", weakFair="true", tfl="sw014 -> {sw014},sw012 -> {sw014}"]
fwdsw012tosw015[label="fwdsw012tosw015", weakFair="true", tfl="sw012 -> {sw015},sw015 -> {sw015}"]
fwdsw012tosw020[label="fwdsw012tosw020", weakFair="true", tfl="sw020 -> {sw020},sw012 -> {sw020}"]
fwdsw012tosw022[label="fwdsw012tosw022", weakFair="true", tfl="sw012 -> {sw022},sw022 -> {sw022}"]
fwdsw013tosw011[label="fwdsw013tosw011", weakFair="true", tfl="sw013 -> {sw011},sw011 -> {sw011}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw013tosw022[label="fwdsw013tosw022", weakFair="true", tfl="sw013 -> {sw022},sw022 -> {sw022}"]
fwdsw014tosw012[label="fwdsw014tosw012", weakFair="true", tfl="sw014 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
fwdsw015tosw009[label="fwdsw015tosw009", weakFair="true", tfl="sw015 -> {sw009},sw009 -> {sw009}"]
fwdsw015tosw012[label="fwdsw015tosw012", weakFair="true", tfl="sw012 -> {sw012},sw015 -> {sw012}"]
fwdsw015tosw029[label="fwdsw015tosw029", weakFair="true", tfl="sw029 -> {sw029},sw015 -> {sw029}"]
fwdsw016tosw004[label="fwdsw016tosw004", weakFair="true", tfl="sw016 -> {sw004},sw004 -> {sw004}"]
fwdsw016tosw034[label="fwdsw016tosw034", weakFair="true", tfl="sw034 -> {sw034},sw016 -> {sw034}"]
fwdsw017tosw004[label="fwdsw017tosw004", weakFair="true", tfl="sw017 -> {sw004},sw004 -> {sw004}"]
fwdsw017tosw030[label="fwdsw017tosw030", weakFair="true", tfl="sw030 -> {sw030},sw017 -> {sw030}"]
fwdsw018tosw009[label="fwdsw018tosw009", weakFair="true", tfl="sw018 -> {sw009},sw009 -> {sw009}"]
fwdsw019tosw003[label="fwdsw019tosw003", weakFair="true", tfl="sw003 -> {sw003},sw019 -> {sw003}"]
fwdsw020tosw012[label="fwdsw020tosw012", weakFair="true", tfl="sw020 -> {sw012},sw012 -> {sw012}"]
fwdsw021tosw027[label="fwdsw021tosw027", weakFair="true", tfl="sw021 -> {sw027},sw027 -> {sw027}"]
fwdsw022tosw012[label="fwdsw022tosw012", weakFair="true", tfl="sw012 -> {sw012},sw022 -> {sw012}"]
fwdsw022tosw013[label="fwdsw022tosw013", weakFair="true", tfl="sw013 -> {sw013},sw022 -> {sw013}"]
fwdsw022tosw023[label="fwdsw022tosw023", weakFair="true", tfl="sw022 -> {pOut},pOut -> {pOut}"]
fwdsw022tosw026[label="fwdsw022tosw026", weakFair="true", tfl="sw022 -> {sw026},sw026 -> {sw026}"]
fwdsw022tosw027[label="fwdsw022tosw027", weakFair="true", tfl="sw022 -> {sw027},sw027 -> {sw027}"]
fwdsw023tosw005[label="fwdsw023tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw023tosw022[label="fwdsw023tosw022", weakFair="true", tfl="sw022 -> {sw022},pOut -> {sw022}"]
fwdsw023tosw029[label="fwdsw023tosw029", weakFair="true", tfl="sw029 -> {sw029},pOut -> {sw029}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw024tosw034[label="fwdsw024tosw034", weakFair="true", tfl="sw024 -> {sw034},sw034 -> {sw034}"]
fwdsw025tosw007[label="fwdsw025tosw007", weakFair="true", tfl="sw025 -> {sw007},sw007 -> {sw007}"]
fwdsw025tosw008[label="fwdsw025tosw008", weakFair="true", tfl="sw025 -> {sw008},sw008 -> {sw008}"]
fwdsw025tosw009[label="fwdsw025tosw009", weakFair="true", tfl="sw025 -> {sw009},sw009 -> {sw009}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw026tosw022[label="fwdsw026tosw022", weakFair="true", tfl="sw022 -> {sw022},sw026 -> {sw022}"]
fwdsw027tosw021[label="fwdsw027tosw021", weakFair="true", tfl="sw021 -> {sw021},sw027 -> {sw021}"]
fwdsw027tosw022[label="fwdsw027tosw022", weakFair="true", tfl="sw022 -> {sw022},sw027 -> {sw022}"]
fwdsw027tosw028[label="fwdsw027tosw028", weakFair="true", tfl="sw028 -> {sw028},sw027 -> {sw028}"]
fwdsw028tosw027[label="fwdsw028tosw027", weakFair="true", tfl="sw028 -> {sw027},sw027 -> {sw027}"]
fwdsw028tosw029[label="fwdsw028tosw029", weakFair="true", tfl="sw029 -> {sw029},sw028 -> {sw029}"]
fwdsw029tosw004[label="fwdsw029tosw004", weakFair="true", tfl="sw029 -> {sw004},sw004 -> {sw004}"]
fwdsw029tosw009[label="fwdsw029tosw009", weakFair="true", tfl="sw029 -> {sw009},sw009 -> {sw009}"]
fwdsw029tosw015[label="fwdsw029tosw015", weakFair="true", tfl="sw029 -> {sw015},sw015 -> {sw015}"]
fwdsw029tosw023[label="fwdsw029tosw023", weakFair="true", tfl="sw029 -> {pOut},pOut -> {pOut}"]
fwdsw029tosw028[label="fwdsw029tosw028", weakFair="true", tfl="sw029 -> {sw028},sw028 -> {sw028}"]
fwdsw030tosw000[label="fwdsw030tosw000", weakFair="true", tfl="sw030 -> {sw000},sw000 -> {sw000}"]
fwdsw030tosw003[label="fwdsw030tosw003", weakFair="true", tfl="sw030 -> {sw003},sw003 -> {sw003}"]
fwdsw030tosw017[label="fwdsw030tosw017", weakFair="true", tfl="sw030 -> {sw017},sw017 -> {sw017}"]
fwdsw030tosw039[label="fwdsw030tosw039", weakFair="true", tfl="sw030 -> {sw039},sw039 -> {sw039}"]
fwdsw031tosw002[label="fwdsw031tosw002", weakFair="true", tfl="sw031 -> {sw002},sw002 -> {sw002}"]
fwdsw031tosw004[label="fwdsw031tosw004", weakFair="true", tfl="sw031 -> {sw004},sw004 -> {sw004}"]
fwdsw032tosw002[label="fwdsw032tosw002", weakFair="true", tfl="sw032 -> {sw002},sw002 -> {sw002}"]
fwdsw032tosw034[label="fwdsw032tosw034", weakFair="true", tfl="sw032 -> {sw034},sw034 -> {sw034}"]
fwdsw033tosw001[label="fwdsw033tosw001", weakFair="true", tfl="sw001 -> {sw001},sw033 -> {sw001}"]
fwdsw033tosw034[label="fwdsw033tosw034", weakFair="true", tfl="sw034 -> {sw034},sw033 -> {sw034}"]
fwdsw034tosw000[label="fwdsw034tosw000", weakFair="true", tfl="sw034 -> {sw000},sw000 -> {sw000}"]
fwdsw034tosw007[label="fwdsw034tosw007", weakFair="true", tfl="sw034 -> {sw007},sw007 -> {sw007}"]
fwdsw034tosw016[label="fwdsw034tosw016", weakFair="true", tfl="sw034 -> {sw016},sw016 -> {sw016}"]
fwdsw034tosw024[label="fwdsw034tosw024", weakFair="true", tfl="sw024 -> {sw024},sw034 -> {sw024}"]
fwdsw034tosw032[label="fwdsw034tosw032", weakFair="true", tfl="sw032 -> {sw032},sw034 -> {sw032}"]
fwdsw034tosw033[label="fwdsw034tosw033", weakFair="true", tfl="sw034 -> {sw033},sw033 -> {sw033}"]
fwdsw035tosw002[label="fwdsw035tosw002", weakFair="true", tfl="sw035 -> {sw002},sw002 -> {sw002}"]
fwdsw035tosw036[label="fwdsw035tosw036", weakFair="true", tfl="sw036 -> {sw036},sw035 -> {sw036}"]
fwdsw036tosw002[label="fwdsw036tosw002", weakFair="true", tfl="sw036 -> {sw002},sw002 -> {sw002}"]
fwdsw036tosw035[label="fwdsw036tosw035", weakFair="true", tfl="sw036 -> {sw035},sw035 -> {sw035}"]
fwdsw036tosw037[label="fwdsw036tosw037", weakFair="true", tfl="sw036 -> {sw037},sw037 -> {sw037}"]
fwdsw037tosw036[label="fwdsw037tosw036", weakFair="true", tfl="sw036 -> {sw036},sw037 -> {sw036}"]
fwdsw038tosw002[label="fwdsw038tosw002", weakFair="true", tfl="sw002 -> {sw002},sw038 -> {sw002}"]
fwdsw038tosw039[label="fwdsw038tosw039", weakFair="true", tfl="sw039 -> {sw039},sw038 -> {sw039}"]
fwdsw039tosw030[label="fwdsw039tosw030", weakFair="true", tfl="sw030 -> {sw030},sw039 -> {sw030}"]
fwdsw039tosw038[label="fwdsw039tosw038", weakFair="true", tfl="sw039 -> {sw038},sw038 -> {sw038}"]
ingresssw017[label="ingresssw017", weakFair="true", tfl="sw017 -> {sw017},> -> {sw017}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t14[label="t14", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw004: {1*sw000fwdTosw004, 1*sw004, 1*sw000} -> {1*sw004, 1*sw000fwdTosw004, 1*sw000}
fwdsw000tosw030: {1*sw000, 1*sw030, 1*sw000fwdTosw030} -> {1*sw030, 1*sw000, 1*sw000fwdTosw030}
fwdsw000tosw034: {1*sw000fwdTosw034, 1*sw034, 1*sw000} -> {1*sw034, 1*sw000, 1*sw000fwdTosw034}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw033: {1*sw001fwdTosw033, 1*sw001, 1*sw033} -> {1*sw001, 1*sw033, 1*sw001fwdTosw033}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw004: {1*sw002fwdTosw004, 1*sw002, 1*sw004} -> {1*sw002, 1*sw004, 1*sw002fwdTosw004}
fwdsw002tosw031: {1*sw002, 1*sw002fwdTosw031, 1*sw031} -> {1*sw002, 1*sw002fwdTosw031, 1*sw031}
fwdsw002tosw032: {1*sw002, 1*sw032, 1*sw002fwdTosw032} -> {1*sw002fwdTosw032, 1*sw002, 1*sw032}
fwdsw002tosw035: {1*sw002, 1*sw002fwdTosw035, 1*sw035} -> {1*sw002fwdTosw035, 1*sw035, 1*sw002}
fwdsw002tosw036: {1*sw036, 1*sw002fwdTosw036, 1*sw002} -> {1*sw002fwdTosw036, 1*sw036, 1*sw002}
fwdsw002tosw038: {1*sw002, 1*sw002fwdTosw038, 1*sw038} -> {1*sw002, 1*sw038, 1*sw002fwdTosw038}
fwdsw003tosw004: {1*sw003, 1*sw004, 1*sw003fwdTosw004} -> {1*sw003fwdTosw004, 1*sw004, 1*sw003}
fwdsw003tosw005: {1*sw003, 1*sw005, 1*sw003fwdTosw005} -> {1*sw005, 1*sw003, 1*sw003fwdTosw005}
fwdsw003tosw010: {1*sw003fwdTosw010, 1*sw003, 1*sw010} -> {1*sw003, 1*sw010, 1*sw003fwdTosw010}
fwdsw003tosw019: {1*sw003fwdTosw019, 1*sw003, 1*sw019} -> {1*sw003fwdTosw019, 1*sw003, 1*sw019}
fwdsw003tosw030: {1*sw003fwdTosw030, 1*sw030, 1*sw003} -> {1*sw003, 1*sw030, 1*sw003fwdTosw030}
fwdsw004tosw000: {1*sw000, 1*sw004fwdTosw000, 1*sw004} -> {1*sw004fwdTosw000, 1*sw000, 1*sw004}
fwdsw004tosw002: {1*sw002, 1*sw004, 1*sw004fwdTosw002} -> {1*sw004, 1*sw002, 1*sw004fwdTosw002}
fwdsw004tosw003: {1*sw003, 1*sw004fwdTosw003, 1*sw004} -> {1*sw004fwdTosw003, 1*sw003, 1*sw004}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw006: {1*sw004, 1*sw004fwdTosw006, 1*sw006} -> {1*sw004, 1*sw004fwdTosw006, 1*sw006}
fwdsw004tosw008: {1*sw008, 1*sw004, 1*sw004fwdTosw008} -> {1*sw008, 1*sw004fwdTosw008, 1*sw004}
fwdsw004tosw016: {1*sw004fwdTosw016, 1*sw016, 1*sw004} -> {1*sw016, 1*sw004, 1*sw004fwdTosw016}
fwdsw004tosw017: {1*sw004, 1*sw017, 1*sw004fwdTosw017} -> {1*sw004, 1*sw004fwdTosw017, 1*sw017}
fwdsw004tosw029: {1*sw004, 1*sw004fwdTosw029, 1*sw029} -> {1*sw004, 1*sw004fwdTosw029, 1*sw029}
fwdsw004tosw031: {1*sw004, 1*sw004fwdTosw031, 1*sw031} -> {1*sw031, 1*sw004fwdTosw031, 1*sw004}
fwdsw005tosw003: {1*sw003, 1*sw005, 1*sw005fwdTosw003} -> {1*sw005, 1*sw003, 1*sw005fwdTosw003}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw023: {1*pOut, 1*sw005, 1*sw005fwdTosw023} -> {1*sw005, 1*pOut, 1*sw005fwdTosw023}
fwdsw006tosw004: {1*sw004, 1*sw006fwdTosw004, 1*sw006} -> {1*sw004, 1*sw006, 1*sw006fwdTosw004}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw008: {1*sw008, 1*sw007fwdTosw008, 1*sw007} -> {1*sw008, 1*sw007fwdTosw008, 1*sw007}
fwdsw007tosw025: {1*sw025, 1*sw007fwdTosw025, 1*sw007} -> {1*sw007fwdTosw025, 1*sw007, 1*sw025}
fwdsw007tosw034: {1*sw034, 1*sw007, 1*sw007fwdTosw034} -> {1*sw007fwdTosw034, 1*sw007, 1*sw034}
fwdsw008tosw004: {1*sw008, 1*sw004, 1*sw008fwdTosw004} -> {1*sw008, 1*sw004, 1*sw008fwdTosw004}
fwdsw008tosw007: {1*sw008fwdTosw007, 1*sw007, 1*sw008} -> {1*sw008, 1*sw008fwdTosw007, 1*sw007}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw025: {1*sw008fwdTosw025, 1*sw025, 1*sw008} -> {1*sw008fwdTosw025, 1*sw008, 1*sw025}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw015: {1*sw009fwdTosw015, 1*sw015, 1*sw009} -> {1*sw009, 1*sw009fwdTosw015, 1*sw015}
fwdsw009tosw018: {1*sw009, 1*sw009fwdTosw018, 1*sw018} -> {1*sw009, 1*sw009fwdTosw018, 1*sw018}
fwdsw009tosw025: {1*sw025, 1*sw009fwdTosw025, 1*sw009} -> {1*sw009fwdTosw025, 1*sw009, 1*sw025}
fwdsw009tosw029: {1*sw009fwdTosw029, 1*sw029, 1*sw009} -> {1*sw029, 1*sw009fwdTosw029, 1*sw009}
fwdsw010tosw003: {1*sw010fwdTosw003, 1*sw010, 1*sw003} -> {1*sw010, 1*sw003, 1*sw010fwdTosw003}
fwdsw011tosw013: {1*sw011fwdTosw013, 1*sw011, 1*sw013} -> {1*sw011, 1*sw013, 1*sw011fwdTosw013}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw012tosw014: {1*sw012fwdTosw014, 1*sw014, 1*sw012} -> {1*sw012, 1*sw012fwdTosw014, 1*sw014}
fwdsw012tosw015: {1*sw012fwdTosw015, 1*sw012, 1*sw015} -> {1*sw012fwdTosw015, 1*sw015, 1*sw012}
fwdsw012tosw020: {1*sw020, 1*sw012, 1*sw012fwdTosw020} -> {1*sw012fwdTosw020, 1*sw020, 1*sw012}
fwdsw012tosw022: {1*sw022, 1*sw012, 1*sw012fwdTosw022} -> {1*sw022, 1*sw012fwdTosw022, 1*sw012}
fwdsw013tosw011: {1*sw013, 1*sw013fwdTosw011, 1*sw011} -> {1*sw013, 1*sw011, 1*sw013fwdTosw011}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw013tosw022: {1*sw013, 1*sw013fwdTosw022, 1*sw022} -> {1*sw022, 1*sw013fwdTosw022, 1*sw013}
fwdsw014tosw012: {1*sw012, 1*sw014fwdTosw012, 1*sw014} -> {1*sw014, 1*sw014fwdTosw012, 1*sw012}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
fwdsw015tosw009: {1*sw009, 1*sw015fwdTosw009, 1*sw015} -> {1*sw015, 1*sw009, 1*sw015fwdTosw009}
fwdsw015tosw012: {1*sw015, 1*sw012, 1*sw015fwdTosw012} -> {1*sw012, 1*sw015, 1*sw015fwdTosw012}
fwdsw015tosw029: {1*sw029, 1*sw015, 1*sw015fwdTosw029} -> {1*sw029, 1*sw015, 1*sw015fwdTosw029}
fwdsw016tosw004: {1*sw016, 1*sw004, 1*sw016fwdTosw004} -> {1*sw004, 1*sw016, 1*sw016fwdTosw004}
fwdsw016tosw034: {1*sw034, 1*sw016fwdTosw034, 1*sw016} -> {1*sw016, 1*sw016fwdTosw034, 1*sw034}
fwdsw017tosw004: {1*sw004, 1*sw017, 1*sw017fwdTosw004} -> {1*sw017, 1*sw017fwdTosw004, 1*sw004}
fwdsw017tosw030: {1*sw030, 1*sw017, 1*sw017fwdTosw030} -> {1*sw017, 1*sw030, 1*sw017fwdTosw030}
fwdsw018tosw009: {1*sw009, 1*sw018, 1*sw018fwdTosw009} -> {1*sw009, 1*sw018, 1*sw018fwdTosw009}
fwdsw019tosw003: {1*sw003, 1*sw019fwdTosw003, 1*sw019} -> {1*sw003, 1*sw019, 1*sw019fwdTosw003}
fwdsw020tosw012: {1*sw012, 1*sw020, 1*sw020fwdTosw012} -> {1*sw012, 1*sw020, 1*sw020fwdTosw012}
fwdsw021tosw027: {1*sw021, 1*sw021fwdTosw027, 1*sw027} -> {1*sw021, 1*sw027, 1*sw021fwdTosw027}
fwdsw022tosw012: {1*sw022fwdTosw012, 1*sw022, 1*sw012} -> {1*sw022, 1*sw022fwdTosw012, 1*sw012}
fwdsw022tosw013: {1*sw022, 1*sw013, 1*sw022fwdTosw013} -> {1*sw022fwdTosw013, 1*sw013, 1*sw022}
fwdsw022tosw023: {1*sw022fwdTosw023, 1*pOut, 1*sw022} -> {1*sw022fwdTosw023, 1*pOut, 1*sw022}
fwdsw022tosw026: {1*sw022fwdTosw026, 1*sw022, 1*sw026} -> {1*sw022, 1*sw026, 1*sw022fwdTosw026}
fwdsw022tosw027: {1*sw022fwdTosw027, 1*sw022, 1*sw027} -> {1*sw022fwdTosw027, 1*sw027, 1*sw022}
fwdsw023tosw005: {1*pOut, 1*sw005, 1*sw023fwdTosw005} -> {1*pOut, 1*sw005, 1*sw023fwdTosw005}
fwdsw023tosw022: {1*sw023fwdTosw022, 1*pOut, 1*sw022} -> {1*pOut, 1*sw022, 1*sw023fwdTosw022}
fwdsw023tosw029: {1*sw029, 1*sw023fwdTosw029, 1*pOut} -> {1*sw023fwdTosw029, 1*sw029, 1*pOut}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw024tosw034: {1*sw024fwdTosw034, 1*sw024, 1*sw034} -> {1*sw034, 1*sw024, 1*sw024fwdTosw034}
fwdsw025tosw007: {1*sw025fwdTosw007, 1*sw025, 1*sw007} -> {1*sw025, 1*sw007, 1*sw025fwdTosw007}
fwdsw025tosw008: {1*sw008, 1*sw025fwdTosw008, 1*sw025} -> {1*sw025, 1*sw025fwdTosw008, 1*sw008}
fwdsw025tosw009: {1*sw025, 1*sw009, 1*sw025fwdTosw009} -> {1*sw025fwdTosw009, 1*sw009, 1*sw025}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw026tosw022: {1*sw026, 1*sw026fwdTosw022, 1*sw022} -> {1*sw026, 1*sw026fwdTosw022, 1*sw022}
fwdsw027tosw021: {1*sw021, 1*sw027fwdTosw021, 1*sw027} -> {1*sw027, 1*sw027fwdTosw021, 1*sw021}
fwdsw027tosw022: {1*sw027, 1*sw027fwdTosw022, 1*sw022} -> {1*sw022, 1*sw027, 1*sw027fwdTosw022}
fwdsw027tosw028: {1*sw027fwdTosw028, 1*sw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw027fwdTosw028}
fwdsw028tosw027: {1*sw027, 1*sw028fwdTosw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw028fwdTosw027}
fwdsw028tosw029: {1*sw028fwdTosw029, 1*sw029, 1*sw028} -> {1*sw029, 1*sw028, 1*sw028fwdTosw029}
fwdsw029tosw004: {1*sw029, 1*sw004, 1*sw029fwdTosw004} -> {1*sw029fwdTosw004, 1*sw004, 1*sw029}
fwdsw029tosw009: {1*sw009, 1*sw029, 1*sw029fwdTosw009} -> {1*sw009, 1*sw029fwdTosw009, 1*sw029}
fwdsw029tosw015: {1*sw015, 1*sw029, 1*sw029fwdTosw015} -> {1*sw029fwdTosw015, 1*sw029, 1*sw015}
fwdsw029tosw023: {1*sw029, 1*sw029fwdTosw023, 1*pOut} -> {1*pOut, 1*sw029fwdTosw023, 1*sw029}
fwdsw029tosw028: {1*sw029fwdTosw028, 1*sw028, 1*sw029} -> {1*sw029fwdTosw028, 1*sw029, 1*sw028}
fwdsw030tosw000: {1*sw030fwdTosw000, 1*sw000, 1*sw030} -> {1*sw030, 1*sw000, 1*sw030fwdTosw000}
fwdsw030tosw003: {1*sw030, 1*sw003, 1*sw030fwdTosw003} -> {1*sw003, 1*sw030fwdTosw003, 1*sw030}
fwdsw030tosw017: {1*sw030fwdTosw017, 1*sw030, 1*sw017} -> {1*sw017, 1*sw030fwdTosw017, 1*sw030}
fwdsw030tosw039: {1*sw039, 1*sw030, 1*sw030fwdTosw039} -> {1*sw030fwdTosw039, 1*sw030, 1*sw039}
fwdsw031tosw002: {1*sw031, 1*sw002, 1*sw031fwdTosw002} -> {1*sw002, 1*sw031fwdTosw002, 1*sw031}
fwdsw031tosw004: {1*sw031, 1*sw004, 1*sw031fwdTosw004} -> {1*sw031, 1*sw004, 1*sw031fwdTosw004}
fwdsw032tosw002: {1*sw032, 1*sw002, 1*sw032fwdTosw002} -> {1*sw002, 1*sw032fwdTosw002, 1*sw032}
fwdsw032tosw034: {1*sw034, 1*sw032, 1*sw032fwdTosw034} -> {1*sw032fwdTosw034, 1*sw032, 1*sw034}
fwdsw033tosw001: {1*sw033, 1*sw001, 1*sw033fwdTosw001} -> {1*sw001, 1*sw033, 1*sw033fwdTosw001}
fwdsw033tosw034: {1*sw033fwdTosw034, 1*sw034, 1*sw033} -> {1*sw034, 1*sw033fwdTosw034, 1*sw033}
fwdsw034tosw000: {1*sw034, 1*sw034fwdTosw000, 1*sw000} -> {1*sw000, 1*sw034, 1*sw034fwdTosw000}
fwdsw034tosw007: {1*sw034fwdTosw007, 1*sw034, 1*sw007} -> {1*sw007, 1*sw034fwdTosw007, 1*sw034}
fwdsw034tosw016: {1*sw034fwdTosw016, 1*sw034, 1*sw016} -> {1*sw034fwdTosw016, 1*sw034, 1*sw016}
fwdsw034tosw024: {1*sw034, 1*sw034fwdTosw024, 1*sw024} -> {1*sw034, 1*sw024, 1*sw034fwdTosw024}
fwdsw034tosw032: {1*sw032, 1*sw034, 1*sw034fwdTosw032} -> {1*sw034, 1*sw034fwdTosw032, 1*sw032}
fwdsw034tosw033: {1*sw033, 1*sw034, 1*sw034fwdTosw033} -> {1*sw034, 1*sw034fwdTosw033, 1*sw033}
fwdsw035tosw002: {1*sw035fwdTosw002, 1*sw035, 1*sw002} -> {1*sw002, 1*sw035, 1*sw035fwdTosw002}
fwdsw035tosw036: {1*sw035fwdTosw036, 1*sw036, 1*sw035} -> {1*sw035, 1*sw036, 1*sw035fwdTosw036}
fwdsw036tosw002: {1*sw036fwdTosw002, 1*sw036, 1*sw002} -> {1*sw002, 1*sw036fwdTosw002, 1*sw036}
fwdsw036tosw035: {1*sw035, 1*sw036fwdTosw035, 1*sw036} -> {1*sw036, 1*sw035, 1*sw036fwdTosw035}
fwdsw036tosw037: {1*sw036, 1*sw037, 1*sw036fwdTosw037} -> {1*sw037, 1*sw036, 1*sw036fwdTosw037}
fwdsw037tosw036: {1*sw036, 1*sw037fwdTosw036, 1*sw037} -> {1*sw037, 1*sw036, 1*sw037fwdTosw036}
fwdsw038tosw002: {1*sw002, 1*sw038, 1*sw038fwdTosw002} -> {1*sw002, 1*sw038, 1*sw038fwdTosw002}
fwdsw038tosw039: {1*sw038, 1*sw038fwdTosw039, 1*sw039} -> {1*sw039, 1*sw038, 1*sw038fwdTosw039}
fwdsw039tosw030: {1*sw039, 1*sw039fwdTosw030, 1*sw030} -> {1*sw039, 1*sw030, 1*sw039fwdTosw030}
fwdsw039tosw038: {1*sw039fwdTosw038, 1*sw039, 1*sw038} -> {1*sw039, 1*sw039fwdTosw038, 1*sw038}
ingresssw017: {1*sw017} -> {1*sw017}
t0: {1*sw022fwdTosw023, 1*updateStart} -> {1*sw022fwdTosw023, 1*p0}
t1: {1*sw013fwdTosw022, 1*p0} -> {1*sw013fwdTosw022, 1*p1}
t10: {1*sw000fwdTosw001, 1*p9} -> {1*p10, 1*sw000fwdTosw001}
t11: {1*p10, 1*sw002fwdTosw031} -> {1*sw002fwdTosw000, 1*p11}
t12: {1*p11, 1*sw031fwdTosw004} -> {1*sw031fwdTosw002, 1*p12}
t13: {1*sw004fwdTosw008, 1*p12} -> {1*p13, 1*sw004fwdTosw031}
t14: {1*p13, 1*sw017fwdTosw030} -> {1*p14, 1*sw017fwdTosw004}
t2: {1*sw012fwdTosw013, 1*p1} -> {1*sw012fwdTosw013, 1*p2}
t3: {1*sw015fwdTosw012, 1*p2} -> {1*p3, 1*sw015fwdTosw012}
t4: {1*sw009fwdTosw015, 1*p3} -> {1*p4, 1*sw009fwdTosw015}
t5: {1*p4, 1*sw025fwdTosw007} -> {1*p5, 1*sw025fwdTosw009}
t6: {1*sw024fwdTosw034, 1*p5} -> {1*p6, 1*sw024fwdTosw025}
t7: {1*sw034fwdTosw016, 1*p6} -> {1*sw034fwdTosw024, 1*p7}
t8: {1*p7, 1*sw033fwdTosw034} -> {1*sw033fwdTosw034, 1*p8}
t9: {1*p8, 1*sw001fwdTosw033} -> {1*p9, 1*sw001fwdTosw033}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw001, 1*sw001, 1*sw001fwdTosw033, 1*sw002, 1*sw002fwdTosw031, 1*sw003, 1*sw004, 1*sw004fwdTosw008, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw008fwdTosw009, 1*sw009, 1*sw009fwdTosw015, 1*sw010, 1*sw011, 1*sw012, 1*sw012fwdTosw013, 1*sw013, 1*sw013fwdTosw022, 1*sw014, 1*sw015, 1*sw015fwdTosw012, 1*sw016, 1*sw016fwdTosw004, 1*sw017, 1*sw017fwdTosw030, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*sw022fwdTosw023, 1*sw024, 1*sw024fwdTosw034, 1*sw025, 1*sw025fwdTosw007, 1*sw026, 1*sw027, 1*sw028, 1*sw029, 1*sw030, 1*sw030fwdTosw000, 1*sw031, 1*sw031fwdTosw004, 1*sw032, 1*sw033, 1*sw033fwdTosw034, 1*sw034, 1*sw034fwdTosw016, 1*sw035, 1*sw036, 1*sw037, 1*sw038, 1*sw039, 1*updateStart}
