.name "Geant2010"
.type LPN
.options
nb_switches="37"

.places
p0
p1
p10
p11
p12
p13
p14
p15
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw002
sw000fwdTosw004
sw001
sw001fwdTosw000
sw001fwdTosw031
sw002
sw002fwdTosw000
sw002fwdTosw004
sw002fwdTosw028
sw002fwdTosw029
sw002fwdTosw032
sw002fwdTosw033
sw002fwdTosw035
sw003
sw003fwdTosw004
sw003fwdTosw005
sw003fwdTosw027
sw004
sw004fwdTosw000
sw004fwdTosw002
sw004fwdTosw003
sw004fwdTosw005
sw004fwdTosw006
sw004fwdTosw008
sw004fwdTosw015
sw004fwdTosw026
sw004fwdTosw028
sw005
sw005fwdTosw003
sw005fwdTosw004
sw005fwdTosw020
sw006
sw006fwdTosw004
sw006fwdTosw007
sw007
sw007fwdTosw006
sw007fwdTosw008
sw007fwdTosw022
sw007fwdTosw031
sw008
sw008fwdTosw004
sw008fwdTosw007
sw008fwdTosw009
sw008fwdTosw022
sw009
sw009fwdTosw008
sw009fwdTosw013
sw009fwdTosw014
sw009fwdTosw016
sw009fwdTosw022
sw009fwdTosw026
sw010
sw010fwdTosw011
sw010fwdTosw012
sw010fwdTosw013
sw010fwdTosw017
sw010fwdTosw019
sw011
sw011fwdTosw010
sw011fwdTosw012
sw011fwdTosw019
sw012
sw012fwdTosw010
sw012fwdTosw011
sw013
sw013fwdTosw009
sw013fwdTosw010
sw013fwdTosw014
sw013fwdTosw026
sw014
sw014fwdTosw009
sw014fwdTosw013
sw015
sw015fwdTosw004
sw015fwdTosw031
sw016
sw016fwdTosw009
sw017
sw017fwdTosw010
sw018
sw018fwdTosw024
sw019
sw019fwdTosw010
sw019fwdTosw011
sw019fwdTosw020
sw019fwdTosw023
sw019fwdTosw024
sw020
sw020fwdTosw005
sw020fwdTosw019
sw020fwdTosw026
sw021fwdTosw022
sw021fwdTosw031
sw022
sw022fwdTosw007
sw022fwdTosw008
sw022fwdTosw009
sw022fwdTosw021
sw023
sw023fwdTosw019
sw024
sw024fwdTosw018
sw024fwdTosw019
sw024fwdTosw025
sw025
sw025fwdTosw024
sw025fwdTosw026
sw026
sw026fwdTosw004
sw026fwdTosw009
sw026fwdTosw013
sw026fwdTosw020
sw026fwdTosw025
sw027
sw027fwdTosw003
sw027fwdTosw036
sw028
sw028fwdTosw002
sw028fwdTosw004
sw029
sw029fwdTosw002
sw029fwdTosw031
sw030
sw030fwdTosw031
sw031
sw031fwdTosw001
sw031fwdTosw007
sw031fwdTosw015
sw031fwdTosw021
sw031fwdTosw029
sw031fwdTosw030
sw032
sw032fwdTosw002
sw032fwdTosw033
sw033
sw033fwdTosw002
sw033fwdTosw032
sw033fwdTosw034
sw034
sw034fwdTosw033
sw035
sw035fwdTosw002
sw035fwdTosw036
sw036
sw036fwdTosw027
sw036fwdTosw035
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw004[label="fwdsw000tosw004", weakFair="true", tfl="sw000 -> {sw004},sw004 -> {sw004}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw031[label="fwdsw001tosw031", weakFair="true", tfl="sw031 -> {sw031},sw001 -> {sw031}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw004[label="fwdsw002tosw004", weakFair="true", tfl="sw002 -> {sw004},sw004 -> {sw004}"]
fwdsw002tosw028[label="fwdsw002tosw028", weakFair="true", tfl="sw002 -> {sw028},sw028 -> {sw028}"]
fwdsw002tosw029[label="fwdsw002tosw029", weakFair="true", tfl="sw002 -> {sw029},sw029 -> {sw029}"]
fwdsw002tosw032[label="fwdsw002tosw032", weakFair="true", tfl="sw032 -> {sw032},sw002 -> {sw032}"]
fwdsw002tosw033[label="fwdsw002tosw033", weakFair="true", tfl="sw002 -> {sw033},sw033 -> {sw033}"]
fwdsw002tosw035[label="fwdsw002tosw035", weakFair="true", tfl="sw002 -> {sw035},sw035 -> {sw035}"]
fwdsw003tosw004[label="fwdsw003tosw004", weakFair="true", tfl="sw003 -> {sw004},sw004 -> {sw004}"]
fwdsw003tosw005[label="fwdsw003tosw005", weakFair="true", tfl="sw003 -> {sw005},sw005 -> {sw005}"]
fwdsw003tosw027[label="fwdsw003tosw027", weakFair="true", tfl="sw003 -> {sw027},sw027 -> {sw027}"]
fwdsw004tosw000[label="fwdsw004tosw000", weakFair="true", tfl="sw000 -> {sw000},sw004 -> {sw000}"]
fwdsw004tosw002[label="fwdsw004tosw002", weakFair="true", tfl="sw002 -> {sw002},sw004 -> {sw002}"]
fwdsw004tosw003[label="fwdsw004tosw003", weakFair="true", tfl="sw003 -> {sw003},sw004 -> {sw003}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},sw004 -> {sw006}"]
fwdsw004tosw008[label="fwdsw004tosw008", weakFair="true", tfl="sw004 -> {sw008},sw008 -> {sw008}"]
fwdsw004tosw015[label="fwdsw004tosw015", weakFair="true", tfl="sw004 -> {sw015},sw015 -> {sw015}"]
fwdsw004tosw026[label="fwdsw004tosw026", weakFair="true", tfl="sw004 -> {sw026},sw026 -> {sw026}"]
fwdsw004tosw028[label="fwdsw004tosw028", weakFair="true", tfl="sw028 -> {sw028},sw004 -> {sw028}"]
fwdsw005tosw003[label="fwdsw005tosw003", weakFair="true", tfl="sw003 -> {sw003},sw005 -> {sw003}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw020[label="fwdsw005tosw020", weakFair="true", tfl="sw020 -> {sw020},sw005 -> {sw020}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw008[label="fwdsw007tosw008", weakFair="true", tfl="sw007 -> {sw008},sw008 -> {sw008}"]
fwdsw007tosw022[label="fwdsw007tosw022", weakFair="true", tfl="sw022 -> {sw022},sw007 -> {sw022}"]
fwdsw007tosw031[label="fwdsw007tosw031", weakFair="true", tfl="sw031 -> {sw031},sw007 -> {sw031}"]
fwdsw008tosw004[label="fwdsw008tosw004", weakFair="true", tfl="sw004 -> {sw004},sw008 -> {sw004}"]
fwdsw008tosw007[label="fwdsw008tosw007", weakFair="true", tfl="sw007 -> {sw007},sw008 -> {sw007}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw022[label="fwdsw008tosw022", weakFair="true", tfl="sw022 -> {sw022},sw008 -> {sw022}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw013[label="fwdsw009tosw013", weakFair="true", tfl="sw013 -> {sw013},sw009 -> {sw013}"]
fwdsw009tosw014[label="fwdsw009tosw014", weakFair="true", tfl="sw014 -> {sw014},sw009 -> {sw014}"]
fwdsw009tosw016[label="fwdsw009tosw016", weakFair="true", tfl="sw016 -> {sw016},sw009 -> {sw016}"]
fwdsw009tosw022[label="fwdsw009tosw022", weakFair="true", tfl="sw022 -> {sw022},sw009 -> {sw022}"]
fwdsw009tosw026[label="fwdsw009tosw026", weakFair="true", tfl="sw026 -> {sw026},sw009 -> {sw026}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw010tosw012[label="fwdsw010tosw012", weakFair="true", tfl="sw010 -> {sw012},sw012 -> {sw012}"]
fwdsw010tosw013[label="fwdsw010tosw013", weakFair="true", tfl="sw010 -> {sw013},sw013 -> {sw013}"]
fwdsw010tosw017[label="fwdsw010tosw017", weakFair="true", tfl="sw010 -> {sw017},sw017 -> {sw017}"]
fwdsw010tosw019[label="fwdsw010tosw019", weakFair="true", tfl="sw010 -> {sw019},sw019 -> {sw019}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw011tosw019[label="fwdsw011tosw019", weakFair="true", tfl="sw011 -> {sw019},sw019 -> {sw019}"]
fwdsw012tosw010[label="fwdsw012tosw010", weakFair="true", tfl="sw010 -> {sw010},sw012 -> {sw010}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw013tosw009[label="fwdsw013tosw009", weakFair="true", tfl="sw013 -> {sw009},sw009 -> {sw009}"]
fwdsw013tosw010[label="fwdsw013tosw010", weakFair="true", tfl="sw010 -> {sw010},sw013 -> {sw010}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw013tosw026[label="fwdsw013tosw026", weakFair="true", tfl="sw013 -> {sw026},sw026 -> {sw026}"]
fwdsw014tosw009[label="fwdsw014tosw009", weakFair="true", tfl="sw014 -> {sw009},sw009 -> {sw009}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
fwdsw015tosw004[label="fwdsw015tosw004", weakFair="true", tfl="sw015 -> {sw004},sw004 -> {sw004}"]
fwdsw015tosw031[label="fwdsw015tosw031", weakFair="true", tfl="sw031 -> {sw031},sw015 -> {sw031}"]
fwdsw016tosw009[label="fwdsw016tosw009", weakFair="true", tfl="sw016 -> {sw009},sw009 -> {sw009}"]
fwdsw017tosw010[label="fwdsw017tosw010", weakFair="true", tfl="sw010 -> {sw010},sw017 -> {sw010}"]
fwdsw018tosw024[label="fwdsw018tosw024", weakFair="true", tfl="sw024 -> {sw024},sw018 -> {sw024}"]
fwdsw019tosw010[label="fwdsw019tosw010", weakFair="true", tfl="sw010 -> {sw010},sw019 -> {sw010}"]
fwdsw019tosw011[label="fwdsw019tosw011", weakFair="true", tfl="sw011 -> {sw011},sw019 -> {sw011}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw019tosw023[label="fwdsw019tosw023", weakFair="true", tfl="sw023 -> {sw023},sw019 -> {sw023}"]
fwdsw019tosw024[label="fwdsw019tosw024", weakFair="true", tfl="sw024 -> {sw024},sw019 -> {sw024}"]
fwdsw020tosw005[label="fwdsw020tosw005", weakFair="true", tfl="sw020 -> {sw005},sw005 -> {sw005}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw020tosw026[label="fwdsw020tosw026", weakFair="true", tfl="sw020 -> {sw026},sw026 -> {sw026}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw022 -> {sw022},pOut -> {sw022}"]
fwdsw021tosw031[label="fwdsw021tosw031", weakFair="true", tfl="sw031 -> {sw031},pOut -> {sw031}"]
fwdsw022tosw007[label="fwdsw022tosw007", weakFair="true", tfl="sw022 -> {sw007},sw007 -> {sw007}"]
fwdsw022tosw008[label="fwdsw022tosw008", weakFair="true", tfl="sw022 -> {sw008},sw008 -> {sw008}"]
fwdsw022tosw009[label="fwdsw022tosw009", weakFair="true", tfl="sw022 -> {sw009},sw009 -> {sw009}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw022 -> {pOut},pOut -> {pOut}"]
fwdsw023tosw019[label="fwdsw023tosw019", weakFair="true", tfl="sw023 -> {sw019},sw019 -> {sw019}"]
fwdsw024tosw018[label="fwdsw024tosw018", weakFair="true", tfl="sw024 -> {sw018},sw018 -> {sw018}"]
fwdsw024tosw019[label="fwdsw024tosw019", weakFair="true", tfl="sw024 -> {sw019},sw019 -> {sw019}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw025tosw026[label="fwdsw025tosw026", weakFair="true", tfl="sw025 -> {sw026},sw026 -> {sw026}"]
fwdsw026tosw004[label="fwdsw026tosw004", weakFair="true", tfl="sw026 -> {sw004},sw004 -> {sw004}"]
fwdsw026tosw009[label="fwdsw026tosw009", weakFair="true", tfl="sw026 -> {sw009},sw009 -> {sw009}"]
fwdsw026tosw013[label="fwdsw026tosw013", weakFair="true", tfl="sw013 -> {sw013},sw026 -> {sw013}"]
fwdsw026tosw020[label="fwdsw026tosw020", weakFair="true", tfl="sw020 -> {sw020},sw026 -> {sw020}"]
fwdsw026tosw025[label="fwdsw026tosw025", weakFair="true", tfl="sw025 -> {sw025},sw026 -> {sw025}"]
fwdsw027tosw003[label="fwdsw027tosw003", weakFair="true", tfl="sw003 -> {sw003},sw027 -> {sw003}"]
fwdsw027tosw036[label="fwdsw027tosw036", weakFair="true", tfl="sw036 -> {sw036},sw027 -> {sw036}"]
fwdsw028tosw002[label="fwdsw028tosw002", weakFair="true", tfl="sw002 -> {sw002},sw028 -> {sw002}"]
fwdsw028tosw004[label="fwdsw028tosw004", weakFair="true", tfl="sw028 -> {sw004},sw004 -> {sw004}"]
fwdsw029tosw002[label="fwdsw029tosw002", weakFair="true", tfl="sw002 -> {sw002},sw029 -> {sw002}"]
fwdsw029tosw031[label="fwdsw029tosw031", weakFair="true", tfl="sw031 -> {sw031},sw029 -> {sw031}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},sw030 -> {sw031}"]
fwdsw031tosw001[label="fwdsw031tosw001", weakFair="true", tfl="sw031 -> {sw001},sw001 -> {sw001}"]
fwdsw031tosw007[label="fwdsw031tosw007", weakFair="true", tfl="sw031 -> {sw007},sw007 -> {sw007}"]
fwdsw031tosw015[label="fwdsw031tosw015", weakFair="true", tfl="sw031 -> {sw015},sw015 -> {sw015}"]
fwdsw031tosw021[label="fwdsw031tosw021", weakFair="true", tfl="sw031 -> {pOut},pOut -> {pOut}"]
fwdsw031tosw029[label="fwdsw031tosw029", weakFair="true", tfl="sw031 -> {sw029},sw029 -> {sw029}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {sw030},sw030 -> {sw030}"]
fwdsw032tosw002[label="fwdsw032tosw002", weakFair="true", tfl="sw032 -> {sw002},sw002 -> {sw002}"]
fwdsw032tosw033[label="fwdsw032tosw033", weakFair="true", tfl="sw032 -> {sw033},sw033 -> {sw033}"]
fwdsw033tosw002[label="fwdsw033tosw002", weakFair="true", tfl="sw002 -> {sw002},sw033 -> {sw002}"]
fwdsw033tosw032[label="fwdsw033tosw032", weakFair="true", tfl="sw032 -> {sw032},sw033 -> {sw032}"]
fwdsw033tosw034[label="fwdsw033tosw034", weakFair="true", tfl="sw034 -> {sw034},sw033 -> {sw034}"]
fwdsw034tosw033[label="fwdsw034tosw033", weakFair="true", tfl="sw034 -> {sw033},sw033 -> {sw033}"]
fwdsw035tosw002[label="fwdsw035tosw002", weakFair="true", tfl="sw035 -> {sw002},sw002 -> {sw002}"]
fwdsw035tosw036[label="fwdsw035tosw036", weakFair="true", tfl="sw036 -> {sw036},sw035 -> {sw036}"]
fwdsw036tosw027[label="fwdsw036tosw027", weakFair="true", tfl="sw036 -> {sw027},sw027 -> {sw027}"]
fwdsw036tosw035[label="fwdsw036tosw035", weakFair="true", tfl="sw036 -> {sw035},sw035 -> {sw035}"]
ingresssw033[label="ingresssw033", weakFair="true", tfl="sw033 -> {sw033},> -> {sw033}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t14[label="t14", weakFair="true"]
t15[label="t15", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw004: {1*sw000fwdTosw004, 1*sw004, 1*sw000} -> {1*sw004, 1*sw000fwdTosw004, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw031: {1*sw031, 1*sw001, 1*sw001fwdTosw031} -> {1*sw031, 1*sw001, 1*sw001fwdTosw031}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw004: {1*sw002fwdTosw004, 1*sw002, 1*sw004} -> {1*sw002, 1*sw004, 1*sw002fwdTosw004}
fwdsw002tosw028: {1*sw028, 1*sw002fwdTosw028, 1*sw002} -> {1*sw028, 1*sw002fwdTosw028, 1*sw002}
fwdsw002tosw029: {1*sw002, 1*sw002fwdTosw029, 1*sw029} -> {1*sw002, 1*sw002fwdTosw029, 1*sw029}
fwdsw002tosw032: {1*sw002, 1*sw032, 1*sw002fwdTosw032} -> {1*sw002fwdTosw032, 1*sw002, 1*sw032}
fwdsw002tosw033: {1*sw002, 1*sw033, 1*sw002fwdTosw033} -> {1*sw002, 1*sw033, 1*sw002fwdTosw033}
fwdsw002tosw035: {1*sw002, 1*sw002fwdTosw035, 1*sw035} -> {1*sw002fwdTosw035, 1*sw035, 1*sw002}
fwdsw003tosw004: {1*sw003, 1*sw004, 1*sw003fwdTosw004} -> {1*sw003fwdTosw004, 1*sw004, 1*sw003}
fwdsw003tosw005: {1*sw003, 1*sw005, 1*sw003fwdTosw005} -> {1*sw005, 1*sw003, 1*sw003fwdTosw005}
fwdsw003tosw027: {1*sw003, 1*sw027, 1*sw003fwdTosw027} -> {1*sw027, 1*sw003, 1*sw003fwdTosw027}
fwdsw004tosw000: {1*sw000, 1*sw004fwdTosw000, 1*sw004} -> {1*sw004fwdTosw000, 1*sw000, 1*sw004}
fwdsw004tosw002: {1*sw002, 1*sw004, 1*sw004fwdTosw002} -> {1*sw004, 1*sw002, 1*sw004fwdTosw002}
fwdsw004tosw003: {1*sw003, 1*sw004fwdTosw003, 1*sw004} -> {1*sw004fwdTosw003, 1*sw003, 1*sw004}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw006: {1*sw004, 1*sw004fwdTosw006, 1*sw006} -> {1*sw004, 1*sw004fwdTosw006, 1*sw006}
fwdsw004tosw008: {1*sw008, 1*sw004, 1*sw004fwdTosw008} -> {1*sw008, 1*sw004fwdTosw008, 1*sw004}
fwdsw004tosw015: {1*sw004, 1*sw004fwdTosw015, 1*sw015} -> {1*sw004, 1*sw015, 1*sw004fwdTosw015}
fwdsw004tosw026: {1*sw004fwdTosw026, 1*sw004, 1*sw026} -> {1*sw004, 1*sw004fwdTosw026, 1*sw026}
fwdsw004tosw028: {1*sw004, 1*sw028, 1*sw004fwdTosw028} -> {1*sw004, 1*sw028, 1*sw004fwdTosw028}
fwdsw005tosw003: {1*sw003, 1*sw005, 1*sw005fwdTosw003} -> {1*sw005, 1*sw003, 1*sw005fwdTosw003}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw020: {1*sw005, 1*sw005fwdTosw020, 1*sw020} -> {1*sw005fwdTosw020, 1*sw005, 1*sw020}
fwdsw006tosw004: {1*sw004, 1*sw006fwdTosw004, 1*sw006} -> {1*sw004, 1*sw006, 1*sw006fwdTosw004}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw008: {1*sw008, 1*sw007fwdTosw008, 1*sw007} -> {1*sw008, 1*sw007fwdTosw008, 1*sw007}
fwdsw007tosw022: {1*sw022, 1*sw007, 1*sw007fwdTosw022} -> {1*sw022, 1*sw007, 1*sw007fwdTosw022}
fwdsw007tosw031: {1*sw007, 1*sw007fwdTosw031, 1*sw031} -> {1*sw007, 1*sw007fwdTosw031, 1*sw031}
fwdsw008tosw004: {1*sw008, 1*sw004, 1*sw008fwdTosw004} -> {1*sw008, 1*sw004, 1*sw008fwdTosw004}
fwdsw008tosw007: {1*sw008fwdTosw007, 1*sw007, 1*sw008} -> {1*sw008, 1*sw008fwdTosw007, 1*sw007}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw022: {1*sw022, 1*sw008, 1*sw008fwdTosw022} -> {1*sw008, 1*sw008fwdTosw022, 1*sw022}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw013: {1*sw009, 1*sw013, 1*sw009fwdTosw013} -> {1*sw009fwdTosw013, 1*sw013, 1*sw009}
fwdsw009tosw014: {1*sw009fwdTosw014, 1*sw009, 1*sw014} -> {1*sw014, 1*sw009, 1*sw009fwdTosw014}
fwdsw009tosw016: {1*sw009, 1*sw016, 1*sw009fwdTosw016} -> {1*sw009, 1*sw016, 1*sw009fwdTosw016}
fwdsw009tosw022: {1*sw022, 1*sw009, 1*sw009fwdTosw022} -> {1*sw009, 1*sw022, 1*sw009fwdTosw022}
fwdsw009tosw026: {1*sw009, 1*sw026, 1*sw009fwdTosw026} -> {1*sw026, 1*sw009fwdTosw026, 1*sw009}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw010tosw012: {1*sw010fwdTosw012, 1*sw012, 1*sw010} -> {1*sw010fwdTosw012, 1*sw010, 1*sw012}
fwdsw010tosw013: {1*sw010, 1*sw013, 1*sw010fwdTosw013} -> {1*sw010fwdTosw013, 1*sw013, 1*sw010}
fwdsw010tosw017: {1*sw010fwdTosw017, 1*sw010, 1*sw017} -> {1*sw010, 1*sw010fwdTosw017, 1*sw017}
fwdsw010tosw019: {1*sw010, 1*sw010fwdTosw019, 1*sw019} -> {1*sw019, 1*sw010, 1*sw010fwdTosw019}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw011tosw019: {1*sw011fwdTosw019, 1*sw011, 1*sw019} -> {1*sw019, 1*sw011, 1*sw011fwdTosw019}
fwdsw012tosw010: {1*sw010, 1*sw012fwdTosw010, 1*sw012} -> {1*sw012, 1*sw010, 1*sw012fwdTosw010}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw013tosw009: {1*sw013fwdTosw009, 1*sw013, 1*sw009} -> {1*sw013, 1*sw013fwdTosw009, 1*sw009}
fwdsw013tosw010: {1*sw010, 1*sw013fwdTosw010, 1*sw013} -> {1*sw010, 1*sw013fwdTosw010, 1*sw013}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw013tosw026: {1*sw013, 1*sw026, 1*sw013fwdTosw026} -> {1*sw013fwdTosw026, 1*sw026, 1*sw013}
fwdsw014tosw009: {1*sw014, 1*sw009, 1*sw014fwdTosw009} -> {1*sw009, 1*sw014fwdTosw009, 1*sw014}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
fwdsw015tosw004: {1*sw015, 1*sw004, 1*sw015fwdTosw004} -> {1*sw015fwdTosw004, 1*sw004, 1*sw015}
fwdsw015tosw031: {1*sw031, 1*sw015, 1*sw015fwdTosw031} -> {1*sw015, 1*sw031, 1*sw015fwdTosw031}
fwdsw016tosw009: {1*sw009, 1*sw016fwdTosw009, 1*sw016} -> {1*sw016fwdTosw009, 1*sw009, 1*sw016}
fwdsw017tosw010: {1*sw017, 1*sw010, 1*sw017fwdTosw010} -> {1*sw017, 1*sw010, 1*sw017fwdTosw010}
fwdsw018tosw024: {1*sw024, 1*sw018fwdTosw024, 1*sw018} -> {1*sw018fwdTosw024, 1*sw018, 1*sw024}
fwdsw019tosw010: {1*sw010, 1*sw019, 1*sw019fwdTosw010} -> {1*sw010, 1*sw019fwdTosw010, 1*sw019}
fwdsw019tosw011: {1*sw011, 1*sw019fwdTosw011, 1*sw019} -> {1*sw019fwdTosw011, 1*sw011, 1*sw019}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw019tosw023: {1*sw019, 1*sw023, 1*sw019fwdTosw023} -> {1*sw019, 1*sw019fwdTosw023, 1*sw023}
fwdsw019tosw024: {1*sw019, 1*sw019fwdTosw024, 1*sw024} -> {1*sw019fwdTosw024, 1*sw019, 1*sw024}
fwdsw020tosw005: {1*sw005, 1*sw020fwdTosw005, 1*sw020} -> {1*sw005, 1*sw020fwdTosw005, 1*sw020}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw020tosw026: {1*sw020, 1*sw026, 1*sw020fwdTosw026} -> {1*sw026, 1*sw020fwdTosw026, 1*sw020}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*pOut} -> {1*sw021fwdTosw022, 1*sw022, 1*pOut}
fwdsw021tosw031: {1*pOut, 1*sw031, 1*sw021fwdTosw031} -> {1*sw021fwdTosw031, 1*pOut, 1*sw031}
fwdsw022tosw007: {1*sw007, 1*sw022fwdTosw007, 1*sw022} -> {1*sw022, 1*sw022fwdTosw007, 1*sw007}
fwdsw022tosw008: {1*sw022fwdTosw008, 1*sw008, 1*sw022} -> {1*sw022, 1*sw008, 1*sw022fwdTosw008}
fwdsw022tosw009: {1*sw022fwdTosw009, 1*sw022, 1*sw009} -> {1*sw022, 1*sw009, 1*sw022fwdTosw009}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*pOut} -> {1*sw022fwdTosw021, 1*sw022, 1*pOut}
fwdsw023tosw019: {1*sw023fwdTosw019, 1*sw023, 1*sw019} -> {1*sw019, 1*sw023fwdTosw019, 1*sw023}
fwdsw024tosw018: {1*sw024fwdTosw018, 1*sw018, 1*sw024} -> {1*sw024, 1*sw024fwdTosw018, 1*sw018}
fwdsw024tosw019: {1*sw024fwdTosw019, 1*sw024, 1*sw019} -> {1*sw024, 1*sw019, 1*sw024fwdTosw019}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw025tosw026: {1*sw025, 1*sw026, 1*sw025fwdTosw026} -> {1*sw026, 1*sw025fwdTosw026, 1*sw025}
fwdsw026tosw004: {1*sw026, 1*sw004, 1*sw026fwdTosw004} -> {1*sw026fwdTosw004, 1*sw026, 1*sw004}
fwdsw026tosw009: {1*sw026, 1*sw009, 1*sw026fwdTosw009} -> {1*sw026, 1*sw009, 1*sw026fwdTosw009}
fwdsw026tosw013: {1*sw026, 1*sw013, 1*sw026fwdTosw013} -> {1*sw026, 1*sw013, 1*sw026fwdTosw013}
fwdsw026tosw020: {1*sw026, 1*sw026fwdTosw020, 1*sw020} -> {1*sw020, 1*sw026fwdTosw020, 1*sw026}
fwdsw026tosw025: {1*sw026fwdTosw025, 1*sw025, 1*sw026} -> {1*sw025, 1*sw026, 1*sw026fwdTosw025}
fwdsw027tosw003: {1*sw003, 1*sw027, 1*sw027fwdTosw003} -> {1*sw027, 1*sw027fwdTosw003, 1*sw003}
fwdsw027tosw036: {1*sw027, 1*sw036, 1*sw027fwdTosw036} -> {1*sw036, 1*sw027, 1*sw027fwdTosw036}
fwdsw028tosw002: {1*sw028, 1*sw028fwdTosw002, 1*sw002} -> {1*sw002, 1*sw028, 1*sw028fwdTosw002}
fwdsw028tosw004: {1*sw028fwdTosw004, 1*sw004, 1*sw028} -> {1*sw004, 1*sw028, 1*sw028fwdTosw004}
fwdsw029tosw002: {1*sw002, 1*sw029, 1*sw029fwdTosw002} -> {1*sw002, 1*sw029fwdTosw002, 1*sw029}
fwdsw029tosw031: {1*sw029, 1*sw029fwdTosw031, 1*sw031} -> {1*sw029, 1*sw029fwdTosw031, 1*sw031}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*sw030} -> {1*sw030fwdTosw031, 1*sw031, 1*sw030}
fwdsw031tosw001: {1*sw031, 1*sw001, 1*sw031fwdTosw001} -> {1*sw031, 1*sw031fwdTosw001, 1*sw001}
fwdsw031tosw007: {1*sw031, 1*sw007, 1*sw031fwdTosw007} -> {1*sw031fwdTosw007, 1*sw007, 1*sw031}
fwdsw031tosw015: {1*sw015, 1*sw031, 1*sw031fwdTosw015} -> {1*sw031fwdTosw015, 1*sw031, 1*sw015}
fwdsw031tosw021: {1*pOut, 1*sw031fwdTosw021, 1*sw031} -> {1*pOut, 1*sw031, 1*sw031fwdTosw021}
fwdsw031tosw029: {1*sw031, 1*sw029, 1*sw031fwdTosw029} -> {1*sw029, 1*sw031, 1*sw031fwdTosw029}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*sw031, 1*sw030} -> {1*sw031, 1*sw030, 1*sw031fwdTosw030}
fwdsw032tosw002: {1*sw032, 1*sw002, 1*sw032fwdTosw002} -> {1*sw002, 1*sw032fwdTosw002, 1*sw032}
fwdsw032tosw033: {1*sw032, 1*sw033, 1*sw032fwdTosw033} -> {1*sw032, 1*sw033, 1*sw032fwdTosw033}
fwdsw033tosw002: {1*sw033fwdTosw002, 1*sw002, 1*sw033} -> {1*sw002, 1*sw033, 1*sw033fwdTosw002}
fwdsw033tosw032: {1*sw033, 1*sw032, 1*sw033fwdTosw032} -> {1*sw033, 1*sw032, 1*sw033fwdTosw032}
fwdsw033tosw034: {1*sw033fwdTosw034, 1*sw034, 1*sw033} -> {1*sw034, 1*sw033fwdTosw034, 1*sw033}
fwdsw034tosw033: {1*sw033, 1*sw034, 1*sw034fwdTosw033} -> {1*sw034, 1*sw034fwdTosw033, 1*sw033}
fwdsw035tosw002: {1*sw035fwdTosw002, 1*sw035, 1*sw002} -> {1*sw002, 1*sw035, 1*sw035fwdTosw002}
fwdsw035tosw036: {1*sw035fwdTosw036, 1*sw036, 1*sw035} -> {1*sw035, 1*sw036, 1*sw035fwdTosw036}
fwdsw036tosw027: {1*sw027, 1*sw036fwdTosw027, 1*sw036} -> {1*sw036, 1*sw036fwdTosw027, 1*sw027}
fwdsw036tosw035: {1*sw035, 1*sw036fwdTosw035, 1*sw036} -> {1*sw036, 1*sw035, 1*sw036fwdTosw035}
ingresssw033: {1*sw033} -> {1*sw033}
t0: {1*sw022fwdTosw021, 1*updateStart} -> {1*sw022fwdTosw021, 1*p0}
t1: {1*sw007fwdTosw022, 1*p0} -> {1*p1, 1*sw007fwdTosw022}
t10: {1*sw015fwdTosw031, 1*p9} -> {1*sw015fwdTosw004, 1*p10}
t11: {1*sw031fwdTosw021, 1*p10} -> {1*p11, 1*sw031fwdTosw015}
t12: {1*sw029fwdTosw002, 1*p11} -> {1*sw029fwdTosw031, 1*p12}
t13: {1*sw002fwdTosw004, 1*p12} -> {1*sw002fwdTosw029, 1*p13}
t14: {1*p13, 1*sw032fwdTosw033} -> {1*p14, 1*sw032fwdTosw002}
t15: {1*p14, 1*sw033fwdTosw002} -> {1*p15, 1*sw033fwdTosw032}
t2: {1*sw008fwdTosw007, 1*p1} -> {1*sw008fwdTosw007, 1*p2}
t3: {1*sw009fwdTosw008, 1*p2} -> {1*sw009fwdTosw008, 1*p3}
t4: {1*p3, 1*sw014fwdTosw013} -> {1*p4, 1*sw014fwdTosw009}
t5: {1*p4, 1*sw013fwdTosw009} -> {1*sw013fwdTosw014, 1*p5}
t6: {1*sw026fwdTosw025, 1*p5} -> {1*p6, 1*sw026fwdTosw013}
t7: {1*sw020fwdTosw026, 1*p6} -> {1*p7, 1*sw020fwdTosw026}
t8: {1*p7, 1*sw005fwdTosw020} -> {1*sw005fwdTosw020, 1*p8}
t9: {1*sw004fwdTosw003, 1*p8} -> {1*p9, 1*sw004fwdTosw005}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw002fwdTosw004, 1*sw003, 1*sw003fwdTosw005, 1*sw004, 1*sw004fwdTosw003, 1*sw005, 1*sw005fwdTosw020, 1*sw006, 1*sw007, 1*sw007fwdTosw022, 1*sw008, 1*sw008fwdTosw007, 1*sw009, 1*sw009fwdTosw008, 1*sw010, 1*sw010fwdTosw013, 1*sw011, 1*sw011fwdTosw012, 1*sw012, 1*sw012fwdTosw010, 1*sw013, 1*sw013fwdTosw009, 1*sw014, 1*sw014fwdTosw013, 1*sw015, 1*sw015fwdTosw031, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw019fwdTosw011, 1*sw020, 1*sw020fwdTosw026, 1*sw022, 1*sw022fwdTosw021, 1*sw023, 1*sw024, 1*sw024fwdTosw019, 1*sw025, 1*sw025fwdTosw024, 1*sw026, 1*sw026fwdTosw025, 1*sw027, 1*sw028, 1*sw029, 1*sw029fwdTosw002, 1*sw030, 1*sw031, 1*sw031fwdTosw021, 1*sw032, 1*sw032fwdTosw033, 1*sw033, 1*sw033fwdTosw002, 1*sw034, 1*sw035, 1*sw036, 1*updateStart}
