.name "Globalcenter"
.type LPN
.options
nb_switches="9"

.places
p0
p1
p2
p3
p4
p5
p6
pOut
sw000
sw000fwdTosw001
sw000fwdTosw002
sw000fwdTosw003
sw000fwdTosw004
sw000fwdTosw005
sw000fwdTosw006
sw000fwdTosw007
sw000fwdTosw008
sw001fwdTosw000
sw001fwdTosw002
sw001fwdTosw003
sw001fwdTosw004
sw001fwdTosw005
sw001fwdTosw006
sw001fwdTosw007
sw001fwdTosw008
sw002
sw002fwdTosw000
sw002fwdTosw001
sw002fwdTosw003
sw002fwdTosw004
sw002fwdTosw005
sw002fwdTosw006
sw002fwdTosw007
sw002fwdTosw008
sw003
sw003fwdTosw000
sw003fwdTosw001
sw003fwdTosw002
sw003fwdTosw004
sw003fwdTosw005
sw003fwdTosw006
sw003fwdTosw007
sw003fwdTosw008
sw004
sw004fwdTosw000
sw004fwdTosw001
sw004fwdTosw002
sw004fwdTosw003
sw004fwdTosw005
sw004fwdTosw006
sw004fwdTosw007
sw004fwdTosw008
sw005
sw005fwdTosw000
sw005fwdTosw001
sw005fwdTosw002
sw005fwdTosw003
sw005fwdTosw004
sw005fwdTosw006
sw005fwdTosw007
sw005fwdTosw008
sw006
sw006fwdTosw000
sw006fwdTosw001
sw006fwdTosw002
sw006fwdTosw003
sw006fwdTosw004
sw006fwdTosw005
sw006fwdTosw007
sw006fwdTosw008
sw007
sw007fwdTosw000
sw007fwdTosw001
sw007fwdTosw002
sw007fwdTosw003
sw007fwdTosw004
sw007fwdTosw005
sw007fwdTosw006
sw007fwdTosw008
sw008
sw008fwdTosw000
sw008fwdTosw001
sw008fwdTosw002
sw008fwdTosw003
sw008fwdTosw004
sw008fwdTosw005
sw008fwdTosw006
sw008fwdTosw007
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw004[label="fwdsw000tosw004", weakFair="true", tfl="sw000 -> {sw004},sw004 -> {sw004}"]
fwdsw000tosw005[label="fwdsw000tosw005", weakFair="true", tfl="sw000 -> {sw005},sw005 -> {sw005}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw000tosw007[label="fwdsw000tosw007", weakFair="true", tfl="sw000 -> {sw007},sw007 -> {sw007}"]
fwdsw000tosw008[label="fwdsw000tosw008", weakFair="true", tfl="sw000 -> {sw008},sw008 -> {sw008}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw001tosw002[label="fwdsw001tosw002", weakFair="true", tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},pOut -> {sw003}"]
fwdsw001tosw004[label="fwdsw001tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw001tosw005[label="fwdsw001tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw006 -> {sw006},pOut -> {sw006}"]
fwdsw001tosw007[label="fwdsw001tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw001tosw008[label="fwdsw001tosw008", weakFair="true", tfl="pOut -> {sw008},sw008 -> {sw008}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw001[label="fwdsw002tosw001", weakFair="true", tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw004[label="fwdsw002tosw004", weakFair="true", tfl="sw002 -> {sw004},sw004 -> {sw004}"]
fwdsw002tosw005[label="fwdsw002tosw005", weakFair="true", tfl="sw002 -> {sw005},sw005 -> {sw005}"]
fwdsw002tosw006[label="fwdsw002tosw006", weakFair="true", tfl="sw002 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw007[label="fwdsw002tosw007", weakFair="true", tfl="sw002 -> {sw007},sw007 -> {sw007}"]
fwdsw002tosw008[label="fwdsw002tosw008", weakFair="true", tfl="sw002 -> {sw008},sw008 -> {sw008}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw004[label="fwdsw003tosw004", weakFair="true", tfl="sw003 -> {sw004},sw004 -> {sw004}"]
fwdsw003tosw005[label="fwdsw003tosw005", weakFair="true", tfl="sw003 -> {sw005},sw005 -> {sw005}"]
fwdsw003tosw006[label="fwdsw003tosw006", weakFair="true", tfl="sw003 -> {sw006},sw006 -> {sw006}"]
fwdsw003tosw007[label="fwdsw003tosw007", weakFair="true", tfl="sw003 -> {sw007},sw007 -> {sw007}"]
fwdsw003tosw008[label="fwdsw003tosw008", weakFair="true", tfl="sw003 -> {sw008},sw008 -> {sw008}"]
fwdsw004tosw000[label="fwdsw004tosw000", weakFair="true", tfl="sw000 -> {sw000},sw004 -> {sw000}"]
fwdsw004tosw001[label="fwdsw004tosw001", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw004tosw002[label="fwdsw004tosw002", weakFair="true", tfl="sw002 -> {sw002},sw004 -> {sw002}"]
fwdsw004tosw003[label="fwdsw004tosw003", weakFair="true", tfl="sw003 -> {sw003},sw004 -> {sw003}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},sw004 -> {sw006}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw004tosw008[label="fwdsw004tosw008", weakFair="true", tfl="sw004 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw000[label="fwdsw005tosw000", weakFair="true", tfl="sw000 -> {sw000},sw005 -> {sw000}"]
fwdsw005tosw001[label="fwdsw005tosw001", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw005tosw002[label="fwdsw005tosw002", weakFair="true", tfl="sw002 -> {sw002},sw005 -> {sw002}"]
fwdsw005tosw003[label="fwdsw005tosw003", weakFair="true", tfl="sw003 -> {sw003},sw005 -> {sw003}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw006[label="fwdsw005tosw006", weakFair="true", tfl="sw006 -> {sw006},sw005 -> {sw006}"]
fwdsw005tosw007[label="fwdsw005tosw007", weakFair="true", tfl="sw007 -> {sw007},sw005 -> {sw007}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw006 -> {pOut},pOut -> {pOut}"]
fwdsw006tosw002[label="fwdsw006tosw002", weakFair="true", tfl="sw002 -> {sw002},sw006 -> {sw002}"]
fwdsw006tosw003[label="fwdsw006tosw003", weakFair="true", tfl="sw003 -> {sw003},sw006 -> {sw003}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw005[label="fwdsw006tosw005", weakFair="true", tfl="sw006 -> {sw005},sw005 -> {sw005}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw006tosw008[label="fwdsw006tosw008", weakFair="true", tfl="sw006 -> {sw008},sw008 -> {sw008}"]
fwdsw007tosw000[label="fwdsw007tosw000", weakFair="true", tfl="sw000 -> {sw000},sw007 -> {sw000}"]
fwdsw007tosw001[label="fwdsw007tosw001", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw007tosw002[label="fwdsw007tosw002", weakFair="true", tfl="sw002 -> {sw002},sw007 -> {sw002}"]
fwdsw007tosw003[label="fwdsw007tosw003", weakFair="true", tfl="sw003 -> {sw003},sw007 -> {sw003}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw005[label="fwdsw007tosw005", weakFair="true", tfl="sw007 -> {sw005},sw005 -> {sw005}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw008[label="fwdsw007tosw008", weakFair="true", tfl="sw007 -> {sw008},sw008 -> {sw008}"]
fwdsw008tosw000[label="fwdsw008tosw000", weakFair="true", tfl="sw000 -> {sw000},sw008 -> {sw000}"]
fwdsw008tosw001[label="fwdsw008tosw001", weakFair="true", tfl="pOut -> {pOut},sw008 -> {pOut}"]
fwdsw008tosw002[label="fwdsw008tosw002", weakFair="true", tfl="sw002 -> {sw002},sw008 -> {sw002}"]
fwdsw008tosw003[label="fwdsw008tosw003", weakFair="true", tfl="sw003 -> {sw003},sw008 -> {sw003}"]
fwdsw008tosw004[label="fwdsw008tosw004", weakFair="true", tfl="sw004 -> {sw004},sw008 -> {sw004}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw006[label="fwdsw008tosw006", weakFair="true", tfl="sw006 -> {sw006},sw008 -> {sw006}"]
fwdsw008tosw007[label="fwdsw008tosw007", weakFair="true", tfl="sw007 -> {sw007},sw008 -> {sw007}"]
ingresssw003[label="ingresssw003", weakFair="true", tfl="sw003 -> {sw003},> -> {sw003}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*pOut, 1*sw000} -> {1*pOut, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw004: {1*sw000fwdTosw004, 1*sw004, 1*sw000} -> {1*sw004, 1*sw000fwdTosw004, 1*sw000}
fwdsw000tosw005: {1*sw000, 1*sw000fwdTosw005, 1*sw005} -> {1*sw000, 1*sw005, 1*sw000fwdTosw005}
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw000tosw007: {1*sw000fwdTosw007, 1*sw000, 1*sw007} -> {1*sw000, 1*sw000fwdTosw007, 1*sw007}
fwdsw000tosw008: {1*sw000fwdTosw008, 1*sw000, 1*sw008} -> {1*sw008, 1*sw000fwdTosw008, 1*sw000}
fwdsw001tosw000: {1*pOut, 1*sw001fwdTosw000, 1*sw000} -> {1*pOut, 1*sw000, 1*sw001fwdTosw000}
fwdsw001tosw002: {1*sw002, 1*pOut, 1*sw001fwdTosw002} -> {1*sw002, 1*sw001fwdTosw002, 1*pOut}
fwdsw001tosw003: {1*sw003, 1*pOut, 1*sw001fwdTosw003} -> {1*pOut, 1*sw001fwdTosw003, 1*sw003}
fwdsw001tosw004: {1*sw004, 1*pOut, 1*sw001fwdTosw004} -> {1*sw004, 1*pOut, 1*sw001fwdTosw004}
fwdsw001tosw005: {1*pOut, 1*sw005, 1*sw001fwdTosw005} -> {1*sw005, 1*pOut, 1*sw001fwdTosw005}
fwdsw001tosw006: {1*sw006, 1*pOut, 1*sw001fwdTosw006} -> {1*pOut, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw007: {1*pOut, 1*sw007, 1*sw001fwdTosw007} -> {1*sw001fwdTosw007, 1*sw007, 1*pOut}
fwdsw001tosw008: {1*sw001fwdTosw008, 1*pOut, 1*sw008} -> {1*sw001fwdTosw008, 1*sw008, 1*pOut}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw001: {1*sw002, 1*sw002fwdTosw001, 1*pOut} -> {1*pOut, 1*sw002, 1*sw002fwdTosw001}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw004: {1*sw002fwdTosw004, 1*sw002, 1*sw004} -> {1*sw002, 1*sw004, 1*sw002fwdTosw004}
fwdsw002tosw005: {1*sw002, 1*sw005, 1*sw002fwdTosw005} -> {1*sw005, 1*sw002, 1*sw002fwdTosw005}
fwdsw002tosw006: {1*sw006, 1*sw002fwdTosw006, 1*sw002} -> {1*sw006, 1*sw002, 1*sw002fwdTosw006}
fwdsw002tosw007: {1*sw002fwdTosw007, 1*sw007, 1*sw002} -> {1*sw007, 1*sw002fwdTosw007, 1*sw002}
fwdsw002tosw008: {1*sw002, 1*sw008, 1*sw002fwdTosw008} -> {1*sw002, 1*sw008, 1*sw002fwdTosw008}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw001: {1*sw003, 1*pOut, 1*sw003fwdTosw001} -> {1*sw003fwdTosw001, 1*sw003, 1*pOut}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw004: {1*sw003, 1*sw004, 1*sw003fwdTosw004} -> {1*sw003fwdTosw004, 1*sw004, 1*sw003}
fwdsw003tosw005: {1*sw003, 1*sw005, 1*sw003fwdTosw005} -> {1*sw005, 1*sw003, 1*sw003fwdTosw005}
fwdsw003tosw006: {1*sw003, 1*sw003fwdTosw006, 1*sw006} -> {1*sw006, 1*sw003, 1*sw003fwdTosw006}
fwdsw003tosw007: {1*sw007, 1*sw003fwdTosw007, 1*sw003} -> {1*sw003, 1*sw003fwdTosw007, 1*sw007}
fwdsw003tosw008: {1*sw003fwdTosw008, 1*sw003, 1*sw008} -> {1*sw008, 1*sw003fwdTosw008, 1*sw003}
fwdsw004tosw000: {1*sw000, 1*sw004fwdTosw000, 1*sw004} -> {1*sw004fwdTosw000, 1*sw000, 1*sw004}
fwdsw004tosw001: {1*sw004fwdTosw001, 1*sw004, 1*pOut} -> {1*sw004, 1*pOut, 1*sw004fwdTosw001}
fwdsw004tosw002: {1*sw002, 1*sw004, 1*sw004fwdTosw002} -> {1*sw004, 1*sw002, 1*sw004fwdTosw002}
fwdsw004tosw003: {1*sw003, 1*sw004fwdTosw003, 1*sw004} -> {1*sw004fwdTosw003, 1*sw003, 1*sw004}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw006: {1*sw004, 1*sw004fwdTosw006, 1*sw006} -> {1*sw004, 1*sw004fwdTosw006, 1*sw006}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw004tosw008: {1*sw008, 1*sw004, 1*sw004fwdTosw008} -> {1*sw008, 1*sw004fwdTosw008, 1*sw004}
fwdsw005tosw000: {1*sw005, 1*sw005fwdTosw000, 1*sw000} -> {1*sw005, 1*sw005fwdTosw000, 1*sw000}
fwdsw005tosw001: {1*sw005, 1*sw005fwdTosw001, 1*pOut} -> {1*sw005fwdTosw001, 1*pOut, 1*sw005}
fwdsw005tosw002: {1*sw002, 1*sw005fwdTosw002, 1*sw005} -> {1*sw005fwdTosw002, 1*sw005, 1*sw002}
fwdsw005tosw003: {1*sw003, 1*sw005, 1*sw005fwdTosw003} -> {1*sw005, 1*sw003, 1*sw005fwdTosw003}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw006: {1*sw005fwdTosw006, 1*sw006, 1*sw005} -> {1*sw005, 1*sw005fwdTosw006, 1*sw006}
fwdsw005tosw007: {1*sw005, 1*sw005fwdTosw007, 1*sw007} -> {1*sw005, 1*sw005fwdTosw007, 1*sw007}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*pOut, 1*sw006} -> {1*sw006, 1*sw006fwdTosw001, 1*pOut}
fwdsw006tosw002: {1*sw002, 1*sw006, 1*sw006fwdTosw002} -> {1*sw002, 1*sw006, 1*sw006fwdTosw002}
fwdsw006tosw003: {1*sw003, 1*sw006fwdTosw003, 1*sw006} -> {1*sw006fwdTosw003, 1*sw006, 1*sw003}
fwdsw006tosw004: {1*sw004, 1*sw006fwdTosw004, 1*sw006} -> {1*sw004, 1*sw006, 1*sw006fwdTosw004}
fwdsw006tosw005: {1*sw006fwdTosw005, 1*sw006, 1*sw005} -> {1*sw006, 1*sw006fwdTosw005, 1*sw005}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw006tosw008: {1*sw006fwdTosw008, 1*sw008, 1*sw006} -> {1*sw006, 1*sw008, 1*sw006fwdTosw008}
fwdsw007tosw000: {1*sw000, 1*sw007, 1*sw007fwdTosw000} -> {1*sw007fwdTosw000, 1*sw007, 1*sw000}
fwdsw007tosw001: {1*sw007fwdTosw001, 1*pOut, 1*sw007} -> {1*sw007, 1*pOut, 1*sw007fwdTosw001}
fwdsw007tosw002: {1*sw002, 1*sw007, 1*sw007fwdTosw002} -> {1*sw007fwdTosw002, 1*sw007, 1*sw002}
fwdsw007tosw003: {1*sw007fwdTosw003, 1*sw003, 1*sw007} -> {1*sw007, 1*sw003, 1*sw007fwdTosw003}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw005: {1*sw005, 1*sw007, 1*sw007fwdTosw005} -> {1*sw005, 1*sw007fwdTosw005, 1*sw007}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw008: {1*sw008, 1*sw007fwdTosw008, 1*sw007} -> {1*sw008, 1*sw007fwdTosw008, 1*sw007}
fwdsw008tosw000: {1*sw008fwdTosw000, 1*sw000, 1*sw008} -> {1*sw008fwdTosw000, 1*sw000, 1*sw008}
fwdsw008tosw001: {1*sw008fwdTosw001, 1*sw008, 1*pOut} -> {1*sw008, 1*sw008fwdTosw001, 1*pOut}
fwdsw008tosw002: {1*sw002, 1*sw008fwdTosw002, 1*sw008} -> {1*sw008fwdTosw002, 1*sw008, 1*sw002}
fwdsw008tosw003: {1*sw008, 1*sw003, 1*sw008fwdTosw003} -> {1*sw008fwdTosw003, 1*sw008, 1*sw003}
fwdsw008tosw004: {1*sw008, 1*sw004, 1*sw008fwdTosw004} -> {1*sw008, 1*sw004, 1*sw008fwdTosw004}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw006: {1*sw006, 1*sw008, 1*sw008fwdTosw006} -> {1*sw008, 1*sw008fwdTosw006, 1*sw006}
fwdsw008tosw007: {1*sw008fwdTosw007, 1*sw007, 1*sw008} -> {1*sw008, 1*sw008fwdTosw007, 1*sw007}
ingresssw003: {1*sw003} -> {1*sw003}
t0: {1*updateStart, 1*sw002fwdTosw006} -> {1*sw002fwdTosw001, 1*p0}
t1: {1*p0, 1*sw004fwdTosw007} -> {1*sw004fwdTosw002, 1*p1}
t2: {1*sw007fwdTosw000, 1*p1} -> {1*sw007fwdTosw004, 1*p2}
t3: {1*sw005fwdTosw002, 1*p2} -> {1*p3, 1*sw005fwdTosw007}
t4: {1*sw006fwdTosw008, 1*p3} -> {1*p4, 1*sw006fwdTosw005}
t5: {1*sw000fwdTosw005, 1*p4} -> {1*sw000fwdTosw006, 1*p5}
t6: {1*p5, 1*sw003fwdTosw004} -> {1*p6, 1*sw003fwdTosw000}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw005, 1*sw002, 1*sw002fwdTosw006, 1*sw003, 1*sw003fwdTosw004, 1*sw004, 1*sw004fwdTosw007, 1*sw005, 1*sw005fwdTosw002, 1*sw006, 1*sw006fwdTosw008, 1*sw007, 1*sw007fwdTosw000, 1*sw008, 1*sw008fwdTosw001, 1*updateStart}
