.name "Goodnet"
.type LPN
.options
nb_switches="17"

.places
p0
p1
p2
pOut
sw000
sw000fwdTosw003
sw000fwdTosw007
sw001
sw001fwdTosw009
sw001fwdTosw015
sw002
sw002fwdTosw005
sw002fwdTosw007
sw002fwdTosw012
sw003
sw003fwdTosw000
sw003fwdTosw009
sw003fwdTosw015
sw004
sw004fwdTosw009
sw004fwdTosw012
sw004fwdTosw015
sw005
sw005fwdTosw002
sw005fwdTosw006
sw005fwdTosw009
sw005fwdTosw012
sw005fwdTosw015
sw006
sw006fwdTosw005
sw007
sw007fwdTosw000
sw007fwdTosw002
sw007fwdTosw008
sw007fwdTosw012
sw007fwdTosw015
sw008
sw008fwdTosw007
sw009
sw009fwdTosw001
sw009fwdTosw003
sw009fwdTosw004
sw009fwdTosw005
sw009fwdTosw010
sw009fwdTosw011
sw009fwdTosw012
sw009fwdTosw014
sw009fwdTosw015
sw010
sw010fwdTosw009
sw010fwdTosw012
sw011
sw011fwdTosw009
sw011fwdTosw012
sw012
sw012fwdTosw002
sw012fwdTosw004
sw012fwdTosw005
sw012fwdTosw007
sw012fwdTosw009
sw012fwdTosw010
sw012fwdTosw011
sw012fwdTosw014
sw012fwdTosw015
sw013
sw013fwdTosw014
sw014
sw014fwdTosw009
sw014fwdTosw012
sw014fwdTosw013
sw014fwdTosw015
sw015fwdTosw001
sw015fwdTosw003
sw015fwdTosw004
sw015fwdTosw005
sw015fwdTosw007
sw015fwdTosw009
sw015fwdTosw012
sw015fwdTosw014
sw015fwdTosw016
sw016
sw016fwdTosw015
updateStart

.transitions
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw007[label="fwdsw000tosw007", weakFair="true", tfl="sw000 -> {sw007},sw007 -> {sw007}"]
fwdsw001tosw009[label="fwdsw001tosw009", weakFair="true", tfl="sw001 -> {sw009},sw009 -> {sw009}"]
fwdsw001tosw015[label="fwdsw001tosw015", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw002tosw005[label="fwdsw002tosw005", weakFair="true", tfl="sw002 -> {sw005},sw005 -> {sw005}"]
fwdsw002tosw007[label="fwdsw002tosw007", weakFair="true", tfl="sw002 -> {sw007},sw007 -> {sw007}"]
fwdsw002tosw012[label="fwdsw002tosw012", weakFair="true", tfl="sw002 -> {sw012},sw012 -> {sw012}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw009[label="fwdsw003tosw009", weakFair="true", tfl="sw003 -> {sw009},sw009 -> {sw009}"]
fwdsw003tosw015[label="fwdsw003tosw015", weakFair="true", tfl="sw003 -> {pOut},pOut -> {pOut}"]
fwdsw004tosw009[label="fwdsw004tosw009", weakFair="true", tfl="sw004 -> {sw009},sw009 -> {sw009}"]
fwdsw004tosw012[label="fwdsw004tosw012", weakFair="true", tfl="sw012 -> {sw012},sw004 -> {sw012}"]
fwdsw004tosw015[label="fwdsw004tosw015", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw005tosw002[label="fwdsw005tosw002", weakFair="true", tfl="sw002 -> {sw002},sw005 -> {sw002}"]
fwdsw005tosw006[label="fwdsw005tosw006", weakFair="true", tfl="sw006 -> {sw006},sw005 -> {sw006}"]
fwdsw005tosw009[label="fwdsw005tosw009", weakFair="true", tfl="sw005 -> {sw009},sw009 -> {sw009}"]
fwdsw005tosw012[label="fwdsw005tosw012", weakFair="true", tfl="sw012 -> {sw012},sw005 -> {sw012}"]
fwdsw005tosw015[label="fwdsw005tosw015", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw006tosw005[label="fwdsw006tosw005", weakFair="true", tfl="sw006 -> {sw005},sw005 -> {sw005}"]
fwdsw007tosw000[label="fwdsw007tosw000", weakFair="true", tfl="sw000 -> {sw000},sw007 -> {sw000}"]
fwdsw007tosw002[label="fwdsw007tosw002", weakFair="true", tfl="sw002 -> {sw002},sw007 -> {sw002}"]
fwdsw007tosw008[label="fwdsw007tosw008", weakFair="true", tfl="sw007 -> {sw008},sw008 -> {sw008}"]
fwdsw007tosw012[label="fwdsw007tosw012", weakFair="true", tfl="sw012 -> {sw012},sw007 -> {sw012}"]
fwdsw007tosw015[label="fwdsw007tosw015", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw008tosw007[label="fwdsw008tosw007", weakFair="true", tfl="sw007 -> {sw007},sw008 -> {sw007}"]
fwdsw009tosw001[label="fwdsw009tosw001", weakFair="true", tfl="sw001 -> {sw001},sw009 -> {sw001}"]
fwdsw009tosw003[label="fwdsw009tosw003", weakFair="true", tfl="sw003 -> {sw003},sw009 -> {sw003}"]
fwdsw009tosw004[label="fwdsw009tosw004", weakFair="true", tfl="sw004 -> {sw004},sw009 -> {sw004}"]
fwdsw009tosw005[label="fwdsw009tosw005", weakFair="true", tfl="sw005 -> {sw005},sw009 -> {sw005}"]
fwdsw009tosw010[label="fwdsw009tosw010", weakFair="true", tfl="sw010 -> {sw010},sw009 -> {sw010}"]
fwdsw009tosw011[label="fwdsw009tosw011", weakFair="true", tfl="sw011 -> {sw011},sw009 -> {sw011}"]
fwdsw009tosw012[label="fwdsw009tosw012", weakFair="true", tfl="sw012 -> {sw012},sw009 -> {sw012}"]
fwdsw009tosw014[label="fwdsw009tosw014", weakFair="true", tfl="sw014 -> {sw014},sw009 -> {sw014}"]
fwdsw009tosw015[label="fwdsw009tosw015", weakFair="true", tfl="pOut -> {pOut},sw009 -> {pOut}"]
fwdsw010tosw009[label="fwdsw010tosw009", weakFair="true", tfl="sw010 -> {sw009},sw009 -> {sw009}"]
fwdsw010tosw012[label="fwdsw010tosw012", weakFair="true", tfl="sw010 -> {sw012},sw012 -> {sw012}"]
fwdsw011tosw009[label="fwdsw011tosw009", weakFair="true", tfl="sw011 -> {sw009},sw009 -> {sw009}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw012tosw002[label="fwdsw012tosw002", weakFair="true", tfl="sw002 -> {sw002},sw012 -> {sw002}"]
fwdsw012tosw004[label="fwdsw012tosw004", weakFair="true", tfl="sw012 -> {sw004},sw004 -> {sw004}"]
fwdsw012tosw005[label="fwdsw012tosw005", weakFair="true", tfl="sw012 -> {sw005},sw005 -> {sw005}"]
fwdsw012tosw007[label="fwdsw012tosw007", weakFair="true", tfl="sw012 -> {sw007},sw007 -> {sw007}"]
fwdsw012tosw009[label="fwdsw012tosw009", weakFair="true", tfl="sw012 -> {sw009},sw009 -> {sw009}"]
fwdsw012tosw010[label="fwdsw012tosw010", weakFair="true", tfl="sw010 -> {sw010},sw012 -> {sw010}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw014[label="fwdsw012tosw014", weakFair="true", tfl="sw014 -> {sw014},sw012 -> {sw014}"]
fwdsw012tosw015[label="fwdsw012tosw015", weakFair="true", tfl="sw012 -> {pOut},pOut -> {pOut}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw014tosw009[label="fwdsw014tosw009", weakFair="true", tfl="sw014 -> {sw009},sw009 -> {sw009}"]
fwdsw014tosw012[label="fwdsw014tosw012", weakFair="true", tfl="sw014 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {pOut},pOut -> {pOut}"]
fwdsw015tosw001[label="fwdsw015tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw015tosw003[label="fwdsw015tosw003", weakFair="true", tfl="sw003 -> {sw003},pOut -> {sw003}"]
fwdsw015tosw004[label="fwdsw015tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw015tosw005[label="fwdsw015tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw015tosw007[label="fwdsw015tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw015tosw009[label="fwdsw015tosw009", weakFair="true", tfl="pOut -> {sw009},sw009 -> {sw009}"]
fwdsw015tosw012[label="fwdsw015tosw012", weakFair="true", tfl="sw012 -> {sw012},pOut -> {sw012}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},pOut -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},pOut -> {sw016}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {pOut},pOut -> {pOut}"]
ingresssw002[label="ingresssw002", weakFair="true", tfl="sw002 -> {sw002},> -> {sw002}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]

.flows
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw007: {1*sw000fwdTosw007, 1*sw000, 1*sw007} -> {1*sw000, 1*sw000fwdTosw007, 1*sw007}
fwdsw001tosw009: {1*sw009, 1*sw001fwdTosw009, 1*sw001} -> {1*sw001, 1*sw009, 1*sw001fwdTosw009}
fwdsw001tosw015: {1*sw001, 1*pOut, 1*sw001fwdTosw015} -> {1*sw001fwdTosw015, 1*pOut, 1*sw001}
fwdsw002tosw005: {1*sw002, 1*sw005, 1*sw002fwdTosw005} -> {1*sw005, 1*sw002, 1*sw002fwdTosw005}
fwdsw002tosw007: {1*sw002fwdTosw007, 1*sw007, 1*sw002} -> {1*sw007, 1*sw002fwdTosw007, 1*sw002}
fwdsw002tosw012: {1*sw012, 1*sw002, 1*sw002fwdTosw012} -> {1*sw002fwdTosw012, 1*sw002, 1*sw012}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw009: {1*sw009, 1*sw003fwdTosw009, 1*sw003} -> {1*sw003fwdTosw009, 1*sw009, 1*sw003}
fwdsw003tosw015: {1*sw003, 1*pOut, 1*sw003fwdTosw015} -> {1*sw003fwdTosw015, 1*pOut, 1*sw003}
fwdsw004tosw009: {1*sw004fwdTosw009, 1*sw004, 1*sw009} -> {1*sw009, 1*sw004fwdTosw009, 1*sw004}
fwdsw004tosw012: {1*sw012, 1*sw004, 1*sw004fwdTosw012} -> {1*sw004, 1*sw004fwdTosw012, 1*sw012}
fwdsw004tosw015: {1*sw004, 1*pOut, 1*sw004fwdTosw015} -> {1*pOut, 1*sw004, 1*sw004fwdTosw015}
fwdsw005tosw002: {1*sw002, 1*sw005fwdTosw002, 1*sw005} -> {1*sw005fwdTosw002, 1*sw005, 1*sw002}
fwdsw005tosw006: {1*sw005fwdTosw006, 1*sw006, 1*sw005} -> {1*sw005, 1*sw005fwdTosw006, 1*sw006}
fwdsw005tosw009: {1*sw005fwdTosw009, 1*sw009, 1*sw005} -> {1*sw005fwdTosw009, 1*sw005, 1*sw009}
fwdsw005tosw012: {1*sw005fwdTosw012, 1*sw005, 1*sw012} -> {1*sw005fwdTosw012, 1*sw005, 1*sw012}
fwdsw005tosw015: {1*pOut, 1*sw005, 1*sw005fwdTosw015} -> {1*pOut, 1*sw005, 1*sw005fwdTosw015}
fwdsw006tosw005: {1*sw006fwdTosw005, 1*sw006, 1*sw005} -> {1*sw006, 1*sw006fwdTosw005, 1*sw005}
fwdsw007tosw000: {1*sw000, 1*sw007, 1*sw007fwdTosw000} -> {1*sw007fwdTosw000, 1*sw007, 1*sw000}
fwdsw007tosw002: {1*sw002, 1*sw007, 1*sw007fwdTosw002} -> {1*sw007fwdTosw002, 1*sw007, 1*sw002}
fwdsw007tosw008: {1*sw008, 1*sw007fwdTosw008, 1*sw007} -> {1*sw008, 1*sw007fwdTosw008, 1*sw007}
fwdsw007tosw012: {1*sw007, 1*sw007fwdTosw012, 1*sw012} -> {1*sw012, 1*sw007fwdTosw012, 1*sw007}
fwdsw007tosw015: {1*sw007fwdTosw015, 1*sw007, 1*pOut} -> {1*pOut, 1*sw007, 1*sw007fwdTosw015}
fwdsw008tosw007: {1*sw008fwdTosw007, 1*sw007, 1*sw008} -> {1*sw008, 1*sw008fwdTosw007, 1*sw007}
fwdsw009tosw001: {1*sw009, 1*sw009fwdTosw001, 1*sw001} -> {1*sw009, 1*sw001, 1*sw009fwdTosw001}
fwdsw009tosw003: {1*sw009, 1*sw009fwdTosw003, 1*sw003} -> {1*sw009, 1*sw003, 1*sw009fwdTosw003}
fwdsw009tosw004: {1*sw009, 1*sw009fwdTosw004, 1*sw004} -> {1*sw004, 1*sw009, 1*sw009fwdTosw004}
fwdsw009tosw005: {1*sw005, 1*sw009fwdTosw005, 1*sw009} -> {1*sw005, 1*sw009, 1*sw009fwdTosw005}
fwdsw009tosw010: {1*sw010, 1*sw009, 1*sw009fwdTosw010} -> {1*sw009, 1*sw010, 1*sw009fwdTosw010}
fwdsw009tosw011: {1*sw009, 1*sw011, 1*sw009fwdTosw011} -> {1*sw009, 1*sw009fwdTosw011, 1*sw011}
fwdsw009tosw012: {1*sw009, 1*sw012, 1*sw009fwdTosw012} -> {1*sw009fwdTosw012, 1*sw012, 1*sw009}
fwdsw009tosw014: {1*sw009fwdTosw014, 1*sw009, 1*sw014} -> {1*sw014, 1*sw009, 1*sw009fwdTosw014}
fwdsw009tosw015: {1*sw009fwdTosw015, 1*sw009, 1*pOut} -> {1*sw009, 1*pOut, 1*sw009fwdTosw015}
fwdsw010tosw009: {1*sw009, 1*sw010, 1*sw010fwdTosw009} -> {1*sw009, 1*sw010fwdTosw009, 1*sw010}
fwdsw010tosw012: {1*sw010fwdTosw012, 1*sw012, 1*sw010} -> {1*sw010fwdTosw012, 1*sw010, 1*sw012}
fwdsw011tosw009: {1*sw009, 1*sw011, 1*sw011fwdTosw009} -> {1*sw009, 1*sw011, 1*sw011fwdTosw009}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw012tosw002: {1*sw012, 1*sw002, 1*sw012fwdTosw002} -> {1*sw012fwdTosw002, 1*sw012, 1*sw002}
fwdsw012tosw004: {1*sw012fwdTosw004, 1*sw004, 1*sw012} -> {1*sw012fwdTosw004, 1*sw004, 1*sw012}
fwdsw012tosw005: {1*sw012fwdTosw005, 1*sw005, 1*sw012} -> {1*sw012fwdTosw005, 1*sw012, 1*sw005}
fwdsw012tosw007: {1*sw007, 1*sw012, 1*sw012fwdTosw007} -> {1*sw012, 1*sw007, 1*sw012fwdTosw007}
fwdsw012tosw009: {1*sw012fwdTosw009, 1*sw009, 1*sw012} -> {1*sw009, 1*sw012, 1*sw012fwdTosw009}
fwdsw012tosw010: {1*sw010, 1*sw012fwdTosw010, 1*sw012} -> {1*sw012, 1*sw010, 1*sw012fwdTosw010}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw014: {1*sw012fwdTosw014, 1*sw014, 1*sw012} -> {1*sw012, 1*sw012fwdTosw014, 1*sw014}
fwdsw012tosw015: {1*sw012fwdTosw015, 1*sw012, 1*pOut} -> {1*sw012fwdTosw015, 1*pOut, 1*sw012}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw014tosw009: {1*sw014, 1*sw009, 1*sw014fwdTosw009} -> {1*sw009, 1*sw014fwdTosw009, 1*sw014}
fwdsw014tosw012: {1*sw012, 1*sw014fwdTosw012, 1*sw014} -> {1*sw014, 1*sw014fwdTosw012, 1*sw012}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
fwdsw014tosw015: {1*pOut, 1*sw014, 1*sw014fwdTosw015} -> {1*pOut, 1*sw014, 1*sw014fwdTosw015}
fwdsw015tosw001: {1*pOut, 1*sw015fwdTosw001, 1*sw001} -> {1*sw001, 1*sw015fwdTosw001, 1*pOut}
fwdsw015tosw003: {1*pOut, 1*sw003, 1*sw015fwdTosw003} -> {1*pOut, 1*sw003, 1*sw015fwdTosw003}
fwdsw015tosw004: {1*pOut, 1*sw004, 1*sw015fwdTosw004} -> {1*sw015fwdTosw004, 1*sw004, 1*pOut}
fwdsw015tosw005: {1*sw015fwdTosw005, 1*pOut, 1*sw005} -> {1*sw005, 1*sw015fwdTosw005, 1*pOut}
fwdsw015tosw007: {1*pOut, 1*sw007, 1*sw015fwdTosw007} -> {1*sw007, 1*pOut, 1*sw015fwdTosw007}
fwdsw015tosw009: {1*sw009, 1*sw015fwdTosw009, 1*pOut} -> {1*pOut, 1*sw009, 1*sw015fwdTosw009}
fwdsw015tosw012: {1*pOut, 1*sw012, 1*sw015fwdTosw012} -> {1*sw012, 1*pOut, 1*sw015fwdTosw012}
fwdsw015tosw014: {1*pOut, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015fwdTosw014, 1*sw014, 1*pOut}
fwdsw015tosw016: {1*sw015fwdTosw016, 1*sw016, 1*pOut} -> {1*pOut, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw015: {1*pOut, 1*sw016fwdTosw015, 1*sw016} -> {1*pOut, 1*sw016fwdTosw015, 1*sw016}
ingresssw002: {1*sw002} -> {1*sw002}
t0: {1*updateStart, 1*sw007fwdTosw002} -> {1*sw007fwdTosw015, 1*p0}
t1: {1*sw012fwdTosw011, 1*p0} -> {1*sw012fwdTosw007, 1*p1}
t2: {1*sw002fwdTosw005, 1*p1} -> {1*sw002fwdTosw012, 1*p2}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw002fwdTosw005, 1*sw003, 1*sw004, 1*sw005, 1*sw005fwdTosw012, 1*sw006, 1*sw007, 1*sw007fwdTosw002, 1*sw008, 1*sw009, 1*sw009fwdTosw014, 1*sw010, 1*sw011, 1*sw011fwdTosw009, 1*sw012, 1*sw012fwdTosw011, 1*sw013, 1*sw014, 1*sw014fwdTosw015, 1*sw016, 1*updateStart}
