.name "Grnet"
.type LPN
.options
nb_switches="37"

.places
p0
p1
p2
p3
p4
p5
p6
p7
p8
pOut
sw000
sw000fwdTosw002
sw001
sw001fwdTosw002
sw002
sw002fwdTosw000
sw002fwdTosw001
sw002fwdTosw003
sw002fwdTosw020
sw002fwdTosw030
sw003
sw003fwdTosw002
sw004
sw004fwdTosw005
sw004fwdTosw027
sw005
sw005fwdTosw004
sw005fwdTosw008
sw006
sw006fwdTosw007
sw006fwdTosw028
sw007
sw007fwdTosw006
sw008
sw008fwdTosw005
sw008fwdTosw009
sw008fwdTosw015
sw008fwdTosw020
sw008fwdTosw034
sw009
sw009fwdTosw008
sw009fwdTosw022
sw010
sw010fwdTosw024
sw011
sw011fwdTosw020
sw012
sw012fwdTosw020
sw013
sw013fwdTosw020
sw014
sw014fwdTosw015
sw014fwdTosw020
sw015
sw015fwdTosw008
sw015fwdTosw014
sw015fwdTosw016
sw015fwdTosw020
sw015fwdTosw021
sw016
sw016fwdTosw015
sw017
sw017fwdTosw018
sw018
sw018fwdTosw017
sw018fwdTosw024
sw019
sw019fwdTosw020
sw020
sw020fwdTosw002
sw020fwdTosw008
sw020fwdTosw011
sw020fwdTosw012
sw020fwdTosw013
sw020fwdTosw014
sw020fwdTosw015
sw020fwdTosw019
sw020fwdTosw024
sw020fwdTosw026
sw020fwdTosw030
sw021
sw021fwdTosw015
sw021fwdTosw022
sw022
sw022fwdTosw009
sw022fwdTosw021
sw023
sw023fwdTosw026
sw024
sw024fwdTosw010
sw024fwdTosw018
sw024fwdTosw020
sw024fwdTosw025
sw024fwdTosw028
sw025
sw025fwdTosw024
sw026
sw026fwdTosw020
sw026fwdTosw023
sw027
sw027fwdTosw004
sw028
sw028fwdTosw006
sw028fwdTosw024
sw028fwdTosw030
sw029
sw029fwdTosw030
sw030
sw030fwdTosw002
sw030fwdTosw020
sw030fwdTosw028
sw030fwdTosw029
sw030fwdTosw031
sw030fwdTosw034
sw031fwdTosw030
sw031fwdTosw032
sw032
sw032fwdTosw031
sw033
sw033fwdTosw034
sw034
sw034fwdTosw008
sw034fwdTosw030
sw034fwdTosw033
sw034fwdTosw035
sw035
sw035fwdTosw034
sw035fwdTosw036
sw036
sw036fwdTosw035
updateStart

.transitions
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw001tosw002[label="fwdsw001tosw002", weakFair="true", tfl="sw002 -> {sw002},sw001 -> {sw002}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw001[label="fwdsw002tosw001", weakFair="true", tfl="sw002 -> {sw001},sw001 -> {sw001}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw020[label="fwdsw002tosw020", weakFair="true", tfl="sw020 -> {sw020},sw002 -> {sw020}"]
fwdsw002tosw030[label="fwdsw002tosw030", weakFair="true", tfl="sw030 -> {sw030},sw002 -> {sw030}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw027[label="fwdsw004tosw027", weakFair="true", tfl="sw027 -> {sw027},sw004 -> {sw027}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw006tosw028[label="fwdsw006tosw028", weakFair="true", tfl="sw006 -> {sw028},sw028 -> {sw028}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw015[label="fwdsw008tosw015", weakFair="true", tfl="sw015 -> {sw015},sw008 -> {sw015}"]
fwdsw008tosw020[label="fwdsw008tosw020", weakFair="true", tfl="sw020 -> {sw020},sw008 -> {sw020}"]
fwdsw008tosw034[label="fwdsw008tosw034", weakFair="true", tfl="sw034 -> {sw034},sw008 -> {sw034}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw022[label="fwdsw009tosw022", weakFair="true", tfl="sw022 -> {sw022},sw009 -> {sw022}"]
fwdsw010tosw024[label="fwdsw010tosw024", weakFair="true", tfl="sw010 -> {sw024},sw024 -> {sw024}"]
fwdsw011tosw020[label="fwdsw011tosw020", weakFair="true", tfl="sw020 -> {sw020},sw011 -> {sw020}"]
fwdsw012tosw020[label="fwdsw012tosw020", weakFair="true", tfl="sw020 -> {sw020},sw012 -> {sw020}"]
fwdsw013tosw020[label="fwdsw013tosw020", weakFair="true", tfl="sw020 -> {sw020},sw013 -> {sw020}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw014tosw020[label="fwdsw014tosw020", weakFair="true", tfl="sw020 -> {sw020},sw014 -> {sw020}"]
fwdsw015tosw008[label="fwdsw015tosw008", weakFair="true", tfl="sw015 -> {sw008},sw008 -> {sw008}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw015tosw020[label="fwdsw015tosw020", weakFair="true", tfl="sw020 -> {sw020},sw015 -> {sw020}"]
fwdsw015tosw021[label="fwdsw015tosw021", weakFair="true", tfl="sw021 -> {sw021},sw015 -> {sw021}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw018tosw024[label="fwdsw018tosw024", weakFair="true", tfl="sw024 -> {sw024},sw018 -> {sw024}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw020tosw002[label="fwdsw020tosw002", weakFair="true", tfl="sw020 -> {sw002},sw002 -> {sw002}"]
fwdsw020tosw008[label="fwdsw020tosw008", weakFair="true", tfl="sw020 -> {sw008},sw008 -> {sw008}"]
fwdsw020tosw011[label="fwdsw020tosw011", weakFair="true", tfl="sw020 -> {sw011},sw011 -> {sw011}"]
fwdsw020tosw012[label="fwdsw020tosw012", weakFair="true", tfl="sw020 -> {sw012},sw012 -> {sw012}"]
fwdsw020tosw013[label="fwdsw020tosw013", weakFair="true", tfl="sw020 -> {sw013},sw013 -> {sw013}"]
fwdsw020tosw014[label="fwdsw020tosw014", weakFair="true", tfl="sw020 -> {sw014},sw014 -> {sw014}"]
fwdsw020tosw015[label="fwdsw020tosw015", weakFair="true", tfl="sw020 -> {sw015},sw015 -> {sw015}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw020tosw024[label="fwdsw020tosw024", weakFair="true", tfl="sw020 -> {sw024},sw024 -> {sw024}"]
fwdsw020tosw026[label="fwdsw020tosw026", weakFair="true", tfl="sw020 -> {sw026},sw026 -> {sw026}"]
fwdsw020tosw030[label="fwdsw020tosw030", weakFair="true", tfl="sw020 -> {sw030},sw030 -> {sw030}"]
fwdsw021tosw015[label="fwdsw021tosw015", weakFair="true", tfl="sw021 -> {sw015},sw015 -> {sw015}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw022tosw009[label="fwdsw022tosw009", weakFair="true", tfl="sw022 -> {sw009},sw009 -> {sw009}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw023tosw026[label="fwdsw023tosw026", weakFair="true", tfl="sw023 -> {sw026},sw026 -> {sw026}"]
fwdsw024tosw010[label="fwdsw024tosw010", weakFair="true", tfl="sw010 -> {sw010},sw024 -> {sw010}"]
fwdsw024tosw018[label="fwdsw024tosw018", weakFair="true", tfl="sw024 -> {sw018},sw018 -> {sw018}"]
fwdsw024tosw020[label="fwdsw024tosw020", weakFair="true", tfl="sw020 -> {sw020},sw024 -> {sw020}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw024tosw028[label="fwdsw024tosw028", weakFair="true", tfl="sw024 -> {sw028},sw028 -> {sw028}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw026tosw020[label="fwdsw026tosw020", weakFair="true", tfl="sw020 -> {sw020},sw026 -> {sw020}"]
fwdsw026tosw023[label="fwdsw026tosw023", weakFair="true", tfl="sw023 -> {sw023},sw026 -> {sw023}"]
fwdsw027tosw004[label="fwdsw027tosw004", weakFair="true", tfl="sw027 -> {sw004},sw004 -> {sw004}"]
fwdsw028tosw006[label="fwdsw028tosw006", weakFair="true", tfl="sw028 -> {sw006},sw006 -> {sw006}"]
fwdsw028tosw024[label="fwdsw028tosw024", weakFair="true", tfl="sw024 -> {sw024},sw028 -> {sw024}"]
fwdsw028tosw030[label="fwdsw028tosw030", weakFair="true", tfl="sw030 -> {sw030},sw028 -> {sw030}"]
fwdsw029tosw030[label="fwdsw029tosw030", weakFair="true", tfl="sw030 -> {sw030},sw029 -> {sw030}"]
fwdsw030tosw002[label="fwdsw030tosw002", weakFair="true", tfl="sw030 -> {sw002},sw002 -> {sw002}"]
fwdsw030tosw020[label="fwdsw030tosw020", weakFair="true", tfl="sw020 -> {sw020},sw030 -> {sw020}"]
fwdsw030tosw028[label="fwdsw030tosw028", weakFair="true", tfl="sw030 -> {sw028},sw028 -> {sw028}"]
fwdsw030tosw029[label="fwdsw030tosw029", weakFair="true", tfl="sw030 -> {sw029},sw029 -> {sw029}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw030 -> {pOut},pOut -> {pOut}"]
fwdsw030tosw034[label="fwdsw030tosw034", weakFair="true", tfl="sw030 -> {sw034},sw034 -> {sw034}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw030 -> {sw030},pOut -> {sw030}"]
fwdsw031tosw032[label="fwdsw031tosw032", weakFair="true", tfl="sw032 -> {sw032},pOut -> {sw032}"]
fwdsw032tosw031[label="fwdsw032tosw031", weakFair="true", tfl="sw032 -> {pOut},pOut -> {pOut}"]
fwdsw033tosw034[label="fwdsw033tosw034", weakFair="true", tfl="sw034 -> {sw034},sw033 -> {sw034}"]
fwdsw034tosw008[label="fwdsw034tosw008", weakFair="true", tfl="sw034 -> {sw008},sw008 -> {sw008}"]
fwdsw034tosw030[label="fwdsw034tosw030", weakFair="true", tfl="sw030 -> {sw030},sw034 -> {sw030}"]
fwdsw034tosw033[label="fwdsw034tosw033", weakFair="true", tfl="sw034 -> {sw033},sw033 -> {sw033}"]
fwdsw034tosw035[label="fwdsw034tosw035", weakFair="true", tfl="sw035 -> {sw035},sw034 -> {sw035}"]
fwdsw035tosw034[label="fwdsw035tosw034", weakFair="true", tfl="sw035 -> {sw034},sw034 -> {sw034}"]
fwdsw035tosw036[label="fwdsw035tosw036", weakFair="true", tfl="sw036 -> {sw036},sw035 -> {sw036}"]
fwdsw036tosw035[label="fwdsw036tosw035", weakFair="true", tfl="sw036 -> {sw035},sw035 -> {sw035}"]
ingresssw021[label="ingresssw021", weakFair="true", tfl="sw021 -> {sw021},> -> {sw021}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]

.flows
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw001tosw002: {1*sw002, 1*sw001fwdTosw002, 1*sw001} -> {1*sw002, 1*sw001fwdTosw002, 1*sw001}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw001: {1*sw002, 1*sw002fwdTosw001, 1*sw001} -> {1*sw001, 1*sw002, 1*sw002fwdTosw001}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw020: {1*sw002fwdTosw020, 1*sw020, 1*sw002} -> {1*sw002fwdTosw020, 1*sw020, 1*sw002}
fwdsw002tosw030: {1*sw002, 1*sw030, 1*sw002fwdTosw030} -> {1*sw030, 1*sw002, 1*sw002fwdTosw030}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw027: {1*sw027, 1*sw004fwdTosw027, 1*sw004} -> {1*sw004, 1*sw027, 1*sw004fwdTosw027}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw006tosw028: {1*sw028, 1*sw006fwdTosw028, 1*sw006} -> {1*sw006fwdTosw028, 1*sw028, 1*sw006}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw015: {1*sw008fwdTosw015, 1*sw008, 1*sw015} -> {1*sw008, 1*sw015, 1*sw008fwdTosw015}
fwdsw008tosw020: {1*sw008fwdTosw020, 1*sw008, 1*sw020} -> {1*sw020, 1*sw008fwdTosw020, 1*sw008}
fwdsw008tosw034: {1*sw008, 1*sw008fwdTosw034, 1*sw034} -> {1*sw034, 1*sw008fwdTosw034, 1*sw008}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw022: {1*sw022, 1*sw009, 1*sw009fwdTosw022} -> {1*sw009, 1*sw022, 1*sw009fwdTosw022}
fwdsw010tosw024: {1*sw010fwdTosw024, 1*sw010, 1*sw024} -> {1*sw010fwdTosw024, 1*sw024, 1*sw010}
fwdsw011tosw020: {1*sw011, 1*sw011fwdTosw020, 1*sw020} -> {1*sw020, 1*sw011fwdTosw020, 1*sw011}
fwdsw012tosw020: {1*sw020, 1*sw012, 1*sw012fwdTosw020} -> {1*sw012fwdTosw020, 1*sw020, 1*sw012}
fwdsw013tosw020: {1*sw013, 1*sw013fwdTosw020, 1*sw020} -> {1*sw013, 1*sw020, 1*sw013fwdTosw020}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw014tosw020: {1*sw014, 1*sw014fwdTosw020, 1*sw020} -> {1*sw014fwdTosw020, 1*sw014, 1*sw020}
fwdsw015tosw008: {1*sw008, 1*sw015fwdTosw008, 1*sw015} -> {1*sw008, 1*sw015fwdTosw008, 1*sw015}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw015tosw020: {1*sw020, 1*sw015, 1*sw015fwdTosw020} -> {1*sw015, 1*sw015fwdTosw020, 1*sw020}
fwdsw015tosw021: {1*sw015, 1*sw015fwdTosw021, 1*sw021} -> {1*sw015, 1*sw021, 1*sw015fwdTosw021}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw018tosw024: {1*sw024, 1*sw018fwdTosw024, 1*sw018} -> {1*sw018fwdTosw024, 1*sw018, 1*sw024}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw020tosw002: {1*sw002, 1*sw020fwdTosw002, 1*sw020} -> {1*sw002, 1*sw020, 1*sw020fwdTosw002}
fwdsw020tosw008: {1*sw020, 1*sw008, 1*sw020fwdTosw008} -> {1*sw008, 1*sw020, 1*sw020fwdTosw008}
fwdsw020tosw011: {1*sw011, 1*sw020, 1*sw020fwdTosw011} -> {1*sw020, 1*sw011, 1*sw020fwdTosw011}
fwdsw020tosw012: {1*sw012, 1*sw020, 1*sw020fwdTosw012} -> {1*sw012, 1*sw020, 1*sw020fwdTosw012}
fwdsw020tosw013: {1*sw020fwdTosw013, 1*sw013, 1*sw020} -> {1*sw020fwdTosw013, 1*sw020, 1*sw013}
fwdsw020tosw014: {1*sw014, 1*sw020, 1*sw020fwdTosw014} -> {1*sw020fwdTosw014, 1*sw014, 1*sw020}
fwdsw020tosw015: {1*sw020fwdTosw015, 1*sw020, 1*sw015} -> {1*sw015, 1*sw020fwdTosw015, 1*sw020}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw020tosw024: {1*sw020fwdTosw024, 1*sw024, 1*sw020} -> {1*sw020, 1*sw020fwdTosw024, 1*sw024}
fwdsw020tosw026: {1*sw020, 1*sw026, 1*sw020fwdTosw026} -> {1*sw026, 1*sw020fwdTosw026, 1*sw020}
fwdsw020tosw030: {1*sw020, 1*sw030, 1*sw020fwdTosw030} -> {1*sw020fwdTosw030, 1*sw030, 1*sw020}
fwdsw021tosw015: {1*sw015, 1*sw021, 1*sw021fwdTosw015} -> {1*sw021fwdTosw015, 1*sw015, 1*sw021}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw022tosw009: {1*sw022fwdTosw009, 1*sw022, 1*sw009} -> {1*sw022, 1*sw009, 1*sw022fwdTosw009}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw023tosw026: {1*sw026, 1*sw023fwdTosw026, 1*sw023} -> {1*sw023fwdTosw026, 1*sw026, 1*sw023}
fwdsw024tosw010: {1*sw010, 1*sw024, 1*sw024fwdTosw010} -> {1*sw024, 1*sw010, 1*sw024fwdTosw010}
fwdsw024tosw018: {1*sw024fwdTosw018, 1*sw018, 1*sw024} -> {1*sw024, 1*sw024fwdTosw018, 1*sw018}
fwdsw024tosw020: {1*sw024fwdTosw020, 1*sw020, 1*sw024} -> {1*sw020, 1*sw024fwdTosw020, 1*sw024}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw024tosw028: {1*sw024, 1*sw028, 1*sw024fwdTosw028} -> {1*sw024fwdTosw028, 1*sw028, 1*sw024}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw026tosw020: {1*sw026, 1*sw026fwdTosw020, 1*sw020} -> {1*sw020, 1*sw026fwdTosw020, 1*sw026}
fwdsw026tosw023: {1*sw026, 1*sw026fwdTosw023, 1*sw023} -> {1*sw026fwdTosw023, 1*sw023, 1*sw026}
fwdsw027tosw004: {1*sw027, 1*sw004, 1*sw027fwdTosw004} -> {1*sw027, 1*sw027fwdTosw004, 1*sw004}
fwdsw028tosw006: {1*sw028fwdTosw006, 1*sw006, 1*sw028} -> {1*sw006, 1*sw028fwdTosw006, 1*sw028}
fwdsw028tosw024: {1*sw028, 1*sw028fwdTosw024, 1*sw024} -> {1*sw024, 1*sw028fwdTosw024, 1*sw028}
fwdsw028tosw030: {1*sw028, 1*sw028fwdTosw030, 1*sw030} -> {1*sw028, 1*sw030, 1*sw028fwdTosw030}
fwdsw029tosw030: {1*sw030, 1*sw029, 1*sw029fwdTosw030} -> {1*sw029fwdTosw030, 1*sw029, 1*sw030}
fwdsw030tosw002: {1*sw030, 1*sw030fwdTosw002, 1*sw002} -> {1*sw002, 1*sw030, 1*sw030fwdTosw002}
fwdsw030tosw020: {1*sw030, 1*sw020, 1*sw030fwdTosw020} -> {1*sw020, 1*sw030fwdTosw020, 1*sw030}
fwdsw030tosw028: {1*sw030fwdTosw028, 1*sw030, 1*sw028} -> {1*sw030fwdTosw028, 1*sw028, 1*sw030}
fwdsw030tosw029: {1*sw030, 1*sw030fwdTosw029, 1*sw029} -> {1*sw030fwdTosw029, 1*sw029, 1*sw030}
fwdsw030tosw031: {1*sw030fwdTosw031, 1*sw030, 1*pOut} -> {1*sw030fwdTosw031, 1*pOut, 1*sw030}
fwdsw030tosw034: {1*sw030, 1*sw034, 1*sw030fwdTosw034} -> {1*sw030fwdTosw034, 1*sw030, 1*sw034}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*pOut, 1*sw030} -> {1*sw030, 1*pOut, 1*sw031fwdTosw030}
fwdsw031tosw032: {1*sw031fwdTosw032, 1*pOut, 1*sw032} -> {1*pOut, 1*sw031fwdTosw032, 1*sw032}
fwdsw032tosw031: {1*pOut, 1*sw032fwdTosw031, 1*sw032} -> {1*sw032, 1*sw032fwdTosw031, 1*pOut}
fwdsw033tosw034: {1*sw033fwdTosw034, 1*sw034, 1*sw033} -> {1*sw034, 1*sw033fwdTosw034, 1*sw033}
fwdsw034tosw008: {1*sw008, 1*sw034fwdTosw008, 1*sw034} -> {1*sw034fwdTosw008, 1*sw008, 1*sw034}
fwdsw034tosw030: {1*sw034, 1*sw030, 1*sw034fwdTosw030} -> {1*sw034fwdTosw030, 1*sw030, 1*sw034}
fwdsw034tosw033: {1*sw033, 1*sw034, 1*sw034fwdTosw033} -> {1*sw034, 1*sw034fwdTosw033, 1*sw033}
fwdsw034tosw035: {1*sw034, 1*sw034fwdTosw035, 1*sw035} -> {1*sw034fwdTosw035, 1*sw034, 1*sw035}
fwdsw035tosw034: {1*sw034, 1*sw035, 1*sw035fwdTosw034} -> {1*sw035, 1*sw034, 1*sw035fwdTosw034}
fwdsw035tosw036: {1*sw035fwdTosw036, 1*sw036, 1*sw035} -> {1*sw035, 1*sw036, 1*sw035fwdTosw036}
fwdsw036tosw035: {1*sw035, 1*sw036fwdTosw035, 1*sw036} -> {1*sw036, 1*sw035, 1*sw036fwdTosw035}
ingresssw021: {1*sw021} -> {1*sw021}
t0: {1*updateStart, 1*sw030fwdTosw031} -> {1*sw030fwdTosw031, 1*p0}
t1: {1*p0, 1*sw002fwdTosw003} -> {1*sw002fwdTosw030, 1*p1}
t2: {1*sw020fwdTosw030, 1*p1} -> {1*sw020fwdTosw002, 1*p2}
t3: {1*sw014fwdTosw020, 1*p2} -> {1*sw014fwdTosw020, 1*p3}
t4: {1*sw015fwdTosw014, 1*p3} -> {1*p4, 1*sw015fwdTosw014}
t5: {1*p4, 1*sw008fwdTosw034} -> {1*sw008fwdTosw015, 1*p5}
t6: {1*p5, 1*sw009fwdTosw022} -> {1*p6, 1*sw009fwdTosw008}
t7: {1*sw022fwdTosw021, 1*p6} -> {1*sw022fwdTosw009, 1*p7}
t8: {1*p7, 1*sw021fwdTosw015} -> {1*sw021fwdTosw022, 1*p8}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw002fwdTosw003, 1*sw003, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw008fwdTosw034, 1*sw009, 1*sw009fwdTosw022, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw014fwdTosw020, 1*sw015, 1*sw015fwdTosw014, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw020fwdTosw030, 1*sw021, 1*sw021fwdTosw015, 1*sw022, 1*sw022fwdTosw021, 1*sw023, 1*sw024, 1*sw025, 1*sw026, 1*sw027, 1*sw028, 1*sw029, 1*sw030, 1*sw030fwdTosw031, 1*sw032, 1*sw033, 1*sw034, 1*sw035, 1*sw036, 1*updateStart}
