.name "GtsHungary"
.type LPN
.options
nb_switches="30"

.places
p0
p1
pOut
sw000
sw000fwdTosw020
sw001
sw001fwdTosw020
sw002
sw002fwdTosw020
sw003
sw003fwdTosw020
sw004
sw004fwdTosw007
sw004fwdTosw020
sw005
sw005fwdTosw008
sw005fwdTosw020
sw006
sw006fwdTosw020
sw007
sw007fwdTosw004
sw007fwdTosw012
sw008
sw008fwdTosw005
sw008fwdTosw012
sw009
sw009fwdTosw020
sw010
sw010fwdTosw020
sw011
sw011fwdTosw012
sw012
sw012fwdTosw007
sw012fwdTosw008
sw012fwdTosw011
sw012fwdTosw019
sw013
sw013fwdTosw020
sw014
sw014fwdTosw020
sw015
sw015fwdTosw020
sw016
sw016fwdTosw020
sw017
sw017fwdTosw022
sw018
sw018fwdTosw028
sw019
sw019fwdTosw012
sw020
sw020fwdTosw000
sw020fwdTosw001
sw020fwdTosw002
sw020fwdTosw003
sw020fwdTosw004
sw020fwdTosw005
sw020fwdTosw006
sw020fwdTosw009
sw020fwdTosw010
sw020fwdTosw013
sw020fwdTosw014
sw020fwdTosw015
sw020fwdTosw016
sw020fwdTosw021
sw020fwdTosw025
sw020fwdTosw026
sw020fwdTosw029
sw021
sw021fwdTosw020
sw022
sw022fwdTosw017
sw022fwdTosw023
sw022fwdTosw028
sw023
sw023fwdTosw022
sw023fwdTosw024
sw024
sw024fwdTosw023
sw024fwdTosw027
sw025
sw025fwdTosw020
sw026fwdTosw020
sw026fwdTosw027
sw027
sw027fwdTosw024
sw027fwdTosw026
sw028
sw028fwdTosw018
sw028fwdTosw022
sw028fwdTosw029
sw029
sw029fwdTosw020
sw029fwdTosw028
updateStart

.transitions
fwdsw000tosw020[label="fwdsw000tosw020", weakFair="true", tfl="sw020 -> {sw020},sw000 -> {sw020}"]
fwdsw001tosw020[label="fwdsw001tosw020", weakFair="true", tfl="sw020 -> {sw020},sw001 -> {sw020}"]
fwdsw002tosw020[label="fwdsw002tosw020", weakFair="true", tfl="sw020 -> {sw020},sw002 -> {sw020}"]
fwdsw003tosw020[label="fwdsw003tosw020", weakFair="true", tfl="sw020 -> {sw020},sw003 -> {sw020}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw004tosw020[label="fwdsw004tosw020", weakFair="true", tfl="sw020 -> {sw020},sw004 -> {sw020}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw020[label="fwdsw005tosw020", weakFair="true", tfl="sw020 -> {sw020},sw005 -> {sw020}"]
fwdsw006tosw020[label="fwdsw006tosw020", weakFair="true", tfl="sw020 -> {sw020},sw006 -> {sw020}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw012[label="fwdsw007tosw012", weakFair="true", tfl="sw012 -> {sw012},sw007 -> {sw012}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw012[label="fwdsw008tosw012", weakFair="true", tfl="sw012 -> {sw012},sw008 -> {sw012}"]
fwdsw009tosw020[label="fwdsw009tosw020", weakFair="true", tfl="sw020 -> {sw020},sw009 -> {sw020}"]
fwdsw010tosw020[label="fwdsw010tosw020", weakFair="true", tfl="sw010 -> {sw020},sw020 -> {sw020}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw012tosw007[label="fwdsw012tosw007", weakFair="true", tfl="sw012 -> {sw007},sw007 -> {sw007}"]
fwdsw012tosw008[label="fwdsw012tosw008", weakFair="true", tfl="sw012 -> {sw008},sw008 -> {sw008}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw019[label="fwdsw012tosw019", weakFair="true", tfl="sw012 -> {sw019},sw019 -> {sw019}"]
fwdsw013tosw020[label="fwdsw013tosw020", weakFair="true", tfl="sw020 -> {sw020},sw013 -> {sw020}"]
fwdsw014tosw020[label="fwdsw014tosw020", weakFair="true", tfl="sw020 -> {sw020},sw014 -> {sw020}"]
fwdsw015tosw020[label="fwdsw015tosw020", weakFair="true", tfl="sw020 -> {sw020},sw015 -> {sw020}"]
fwdsw016tosw020[label="fwdsw016tosw020", weakFair="true", tfl="sw020 -> {sw020},sw016 -> {sw020}"]
fwdsw017tosw022[label="fwdsw017tosw022", weakFair="true", tfl="sw022 -> {sw022},sw017 -> {sw022}"]
fwdsw018tosw028[label="fwdsw018tosw028", weakFair="true", tfl="sw018 -> {sw028},sw028 -> {sw028}"]
fwdsw019tosw012[label="fwdsw019tosw012", weakFair="true", tfl="sw012 -> {sw012},sw019 -> {sw012}"]
fwdsw020tosw000[label="fwdsw020tosw000", weakFair="true", tfl="sw020 -> {sw000},sw000 -> {sw000}"]
fwdsw020tosw001[label="fwdsw020tosw001", weakFair="true", tfl="sw020 -> {sw001},sw001 -> {sw001}"]
fwdsw020tosw002[label="fwdsw020tosw002", weakFair="true", tfl="sw020 -> {sw002},sw002 -> {sw002}"]
fwdsw020tosw003[label="fwdsw020tosw003", weakFair="true", tfl="sw020 -> {sw003},sw003 -> {sw003}"]
fwdsw020tosw004[label="fwdsw020tosw004", weakFair="true", tfl="sw020 -> {sw004},sw004 -> {sw004}"]
fwdsw020tosw005[label="fwdsw020tosw005", weakFair="true", tfl="sw020 -> {sw005},sw005 -> {sw005}"]
fwdsw020tosw006[label="fwdsw020tosw006", weakFair="true", tfl="sw020 -> {sw006},sw006 -> {sw006}"]
fwdsw020tosw009[label="fwdsw020tosw009", weakFair="true", tfl="sw020 -> {sw009},sw009 -> {sw009}"]
fwdsw020tosw010[label="fwdsw020tosw010", weakFair="true", tfl="sw010 -> {sw010},sw020 -> {sw010}"]
fwdsw020tosw013[label="fwdsw020tosw013", weakFair="true", tfl="sw020 -> {sw013},sw013 -> {sw013}"]
fwdsw020tosw014[label="fwdsw020tosw014", weakFair="true", tfl="sw020 -> {sw014},sw014 -> {sw014}"]
fwdsw020tosw015[label="fwdsw020tosw015", weakFair="true", tfl="sw020 -> {sw015},sw015 -> {sw015}"]
fwdsw020tosw016[label="fwdsw020tosw016", weakFair="true", tfl="sw020 -> {sw016},sw016 -> {sw016}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw025[label="fwdsw020tosw025", weakFair="true", tfl="sw020 -> {sw025},sw025 -> {sw025}"]
fwdsw020tosw026[label="fwdsw020tosw026", weakFair="true", tfl="sw020 -> {pOut},pOut -> {pOut}"]
fwdsw020tosw029[label="fwdsw020tosw029", weakFair="true", tfl="sw020 -> {sw029},sw029 -> {sw029}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw022tosw017[label="fwdsw022tosw017", weakFair="true", tfl="sw022 -> {sw017},sw017 -> {sw017}"]
fwdsw022tosw023[label="fwdsw022tosw023", weakFair="true", tfl="sw023 -> {sw023},sw022 -> {sw023}"]
fwdsw022tosw028[label="fwdsw022tosw028", weakFair="true", tfl="sw022 -> {sw028},sw028 -> {sw028}"]
fwdsw023tosw022[label="fwdsw023tosw022", weakFair="true", tfl="sw023 -> {sw022},sw022 -> {sw022}"]
fwdsw023tosw024[label="fwdsw023tosw024", weakFair="true", tfl="sw024 -> {sw024},sw023 -> {sw024}"]
fwdsw024tosw023[label="fwdsw024tosw023", weakFair="true", tfl="sw024 -> {sw023},sw023 -> {sw023}"]
fwdsw024tosw027[label="fwdsw024tosw027", weakFair="true", tfl="sw024 -> {sw027},sw027 -> {sw027}"]
fwdsw025tosw020[label="fwdsw025tosw020", weakFair="true", tfl="sw020 -> {sw020},sw025 -> {sw020}"]
fwdsw026tosw020[label="fwdsw026tosw020", weakFair="true", tfl="sw020 -> {sw020},pOut -> {sw020}"]
fwdsw026tosw027[label="fwdsw026tosw027", weakFair="true", tfl="sw027 -> {sw027},pOut -> {sw027}"]
fwdsw027tosw024[label="fwdsw027tosw024", weakFair="true", tfl="sw024 -> {sw024},sw027 -> {sw024}"]
fwdsw027tosw026[label="fwdsw027tosw026", weakFair="true", tfl="sw027 -> {pOut},pOut -> {pOut}"]
fwdsw028tosw018[label="fwdsw028tosw018", weakFair="true", tfl="sw018 -> {sw018},sw028 -> {sw018}"]
fwdsw028tosw022[label="fwdsw028tosw022", weakFair="true", tfl="sw022 -> {sw022},sw028 -> {sw022}"]
fwdsw028tosw029[label="fwdsw028tosw029", weakFair="true", tfl="sw029 -> {sw029},sw028 -> {sw029}"]
fwdsw029tosw020[label="fwdsw029tosw020", weakFair="true", tfl="sw020 -> {sw020},sw029 -> {sw020}"]
fwdsw029tosw028[label="fwdsw029tosw028", weakFair="true", tfl="sw029 -> {sw028},sw028 -> {sw028}"]
ingresssw005[label="ingresssw005", weakFair="true", tfl="sw005 -> {sw005},> -> {sw005}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]

.flows
fwdsw000tosw020: {1*sw000, 1*sw000fwdTosw020, 1*sw020} -> {1*sw020, 1*sw000, 1*sw000fwdTosw020}
fwdsw001tosw020: {1*sw001fwdTosw020, 1*sw001, 1*sw020} -> {1*sw001fwdTosw020, 1*sw001, 1*sw020}
fwdsw002tosw020: {1*sw002fwdTosw020, 1*sw020, 1*sw002} -> {1*sw002fwdTosw020, 1*sw020, 1*sw002}
fwdsw003tosw020: {1*sw003fwdTosw020, 1*sw003, 1*sw020} -> {1*sw003, 1*sw020, 1*sw003fwdTosw020}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw004tosw020: {1*sw004, 1*sw020, 1*sw004fwdTosw020} -> {1*sw020, 1*sw004fwdTosw020, 1*sw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw020: {1*sw005, 1*sw005fwdTosw020, 1*sw020} -> {1*sw005fwdTosw020, 1*sw005, 1*sw020}
fwdsw006tosw020: {1*sw006, 1*sw006fwdTosw020, 1*sw020} -> {1*sw006, 1*sw020, 1*sw006fwdTosw020}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw012: {1*sw007, 1*sw007fwdTosw012, 1*sw012} -> {1*sw012, 1*sw007fwdTosw012, 1*sw007}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw012: {1*sw012, 1*sw008fwdTosw012, 1*sw008} -> {1*sw008fwdTosw012, 1*sw008, 1*sw012}
fwdsw009tosw020: {1*sw009, 1*sw009fwdTosw020, 1*sw020} -> {1*sw009fwdTosw020, 1*sw020, 1*sw009}
fwdsw010tosw020: {1*sw020, 1*sw010, 1*sw010fwdTosw020} -> {1*sw010, 1*sw020, 1*sw010fwdTosw020}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw012tosw007: {1*sw007, 1*sw012, 1*sw012fwdTosw007} -> {1*sw012, 1*sw007, 1*sw012fwdTosw007}
fwdsw012tosw008: {1*sw012fwdTosw008, 1*sw008, 1*sw012} -> {1*sw012, 1*sw008, 1*sw012fwdTosw008}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw019: {1*sw012, 1*sw012fwdTosw019, 1*sw019} -> {1*sw019, 1*sw012fwdTosw019, 1*sw012}
fwdsw013tosw020: {1*sw013, 1*sw013fwdTosw020, 1*sw020} -> {1*sw013, 1*sw020, 1*sw013fwdTosw020}
fwdsw014tosw020: {1*sw014, 1*sw014fwdTosw020, 1*sw020} -> {1*sw014fwdTosw020, 1*sw014, 1*sw020}
fwdsw015tosw020: {1*sw020, 1*sw015, 1*sw015fwdTosw020} -> {1*sw015, 1*sw015fwdTosw020, 1*sw020}
fwdsw016tosw020: {1*sw016fwdTosw020, 1*sw016, 1*sw020} -> {1*sw020, 1*sw016, 1*sw016fwdTosw020}
fwdsw017tosw022: {1*sw017, 1*sw017fwdTosw022, 1*sw022} -> {1*sw022, 1*sw017, 1*sw017fwdTosw022}
fwdsw018tosw028: {1*sw018fwdTosw028, 1*sw028, 1*sw018} -> {1*sw018, 1*sw018fwdTosw028, 1*sw028}
fwdsw019tosw012: {1*sw019, 1*sw019fwdTosw012, 1*sw012} -> {1*sw012, 1*sw019fwdTosw012, 1*sw019}
fwdsw020tosw000: {1*sw020, 1*sw000, 1*sw020fwdTosw000} -> {1*sw000, 1*sw020fwdTosw000, 1*sw020}
fwdsw020tosw001: {1*sw020, 1*sw001, 1*sw020fwdTosw001} -> {1*sw020fwdTosw001, 1*sw020, 1*sw001}
fwdsw020tosw002: {1*sw002, 1*sw020fwdTosw002, 1*sw020} -> {1*sw002, 1*sw020, 1*sw020fwdTosw002}
fwdsw020tosw003: {1*sw020, 1*sw003, 1*sw020fwdTosw003} -> {1*sw003, 1*sw020fwdTosw003, 1*sw020}
fwdsw020tosw004: {1*sw020, 1*sw004, 1*sw020fwdTosw004} -> {1*sw020fwdTosw004, 1*sw020, 1*sw004}
fwdsw020tosw005: {1*sw005, 1*sw020fwdTosw005, 1*sw020} -> {1*sw005, 1*sw020fwdTosw005, 1*sw020}
fwdsw020tosw006: {1*sw020, 1*sw020fwdTosw006, 1*sw006} -> {1*sw006, 1*sw020, 1*sw020fwdTosw006}
fwdsw020tosw009: {1*sw009, 1*sw020fwdTosw009, 1*sw020} -> {1*sw020fwdTosw009, 1*sw020, 1*sw009}
fwdsw020tosw010: {1*sw020fwdTosw010, 1*sw020, 1*sw010} -> {1*sw020fwdTosw010, 1*sw010, 1*sw020}
fwdsw020tosw013: {1*sw020fwdTosw013, 1*sw013, 1*sw020} -> {1*sw020fwdTosw013, 1*sw020, 1*sw013}
fwdsw020tosw014: {1*sw014, 1*sw020, 1*sw020fwdTosw014} -> {1*sw020fwdTosw014, 1*sw014, 1*sw020}
fwdsw020tosw015: {1*sw020fwdTosw015, 1*sw020, 1*sw015} -> {1*sw015, 1*sw020fwdTosw015, 1*sw020}
fwdsw020tosw016: {1*sw020, 1*sw016, 1*sw020fwdTosw016} -> {1*sw020fwdTosw016, 1*sw020, 1*sw016}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw025: {1*sw020, 1*sw025, 1*sw020fwdTosw025} -> {1*sw020, 1*sw025, 1*sw020fwdTosw025}
fwdsw020tosw026: {1*sw020, 1*pOut, 1*sw020fwdTosw026} -> {1*sw020fwdTosw026, 1*pOut, 1*sw020}
fwdsw020tosw029: {1*sw020fwdTosw029, 1*sw020, 1*sw029} -> {1*sw029, 1*sw020fwdTosw029, 1*sw020}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw022tosw017: {1*sw022fwdTosw017, 1*sw022, 1*sw017} -> {1*sw022, 1*sw022fwdTosw017, 1*sw017}
fwdsw022tosw023: {1*sw022fwdTosw023, 1*sw023, 1*sw022} -> {1*sw023, 1*sw022fwdTosw023, 1*sw022}
fwdsw022tosw028: {1*sw028, 1*sw022, 1*sw022fwdTosw028} -> {1*sw028, 1*sw022fwdTosw028, 1*sw022}
fwdsw023tosw022: {1*sw023fwdTosw022, 1*sw023, 1*sw022} -> {1*sw022, 1*sw023, 1*sw023fwdTosw022}
fwdsw023tosw024: {1*sw024, 1*sw023fwdTosw024, 1*sw023} -> {1*sw023fwdTosw024, 1*sw024, 1*sw023}
fwdsw024tosw023: {1*sw024fwdTosw023, 1*sw024, 1*sw023} -> {1*sw024, 1*sw023, 1*sw024fwdTosw023}
fwdsw024tosw027: {1*sw024, 1*sw024fwdTosw027, 1*sw027} -> {1*sw024, 1*sw024fwdTosw027, 1*sw027}
fwdsw025tosw020: {1*sw025fwdTosw020, 1*sw020, 1*sw025} -> {1*sw025, 1*sw025fwdTosw020, 1*sw020}
fwdsw026tosw020: {1*pOut, 1*sw026fwdTosw020, 1*sw020} -> {1*sw020, 1*sw026fwdTosw020, 1*pOut}
fwdsw026tosw027: {1*sw027, 1*sw026fwdTosw027, 1*pOut} -> {1*pOut, 1*sw026fwdTosw027, 1*sw027}
fwdsw027tosw024: {1*sw024, 1*sw027fwdTosw024, 1*sw027} -> {1*sw027, 1*sw027fwdTosw024, 1*sw024}
fwdsw027tosw026: {1*pOut, 1*sw027fwdTosw026, 1*sw027} -> {1*pOut, 1*sw027fwdTosw026, 1*sw027}
fwdsw028tosw018: {1*sw028, 1*sw018, 1*sw028fwdTosw018} -> {1*sw028fwdTosw018, 1*sw028, 1*sw018}
fwdsw028tosw022: {1*sw022, 1*sw028fwdTosw022, 1*sw028} -> {1*sw022, 1*sw028, 1*sw028fwdTosw022}
fwdsw028tosw029: {1*sw028fwdTosw029, 1*sw029, 1*sw028} -> {1*sw029, 1*sw028, 1*sw028fwdTosw029}
fwdsw029tosw020: {1*sw020, 1*sw029, 1*sw029fwdTosw020} -> {1*sw029, 1*sw020, 1*sw029fwdTosw020}
fwdsw029tosw028: {1*sw029fwdTosw028, 1*sw028, 1*sw029} -> {1*sw029fwdTosw028, 1*sw029, 1*sw028}
ingresssw005: {1*sw005} -> {1*sw005}
t0: {1*updateStart, 1*sw020fwdTosw029} -> {1*sw020fwdTosw026, 1*p0}
t1: {1*p0, 1*sw005fwdTosw008} -> {1*p1, 1*sw005fwdTosw020}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw004fwdTosw020, 1*sw005, 1*sw005fwdTosw008, 1*sw006, 1*sw007, 1*sw007fwdTosw004, 1*sw008, 1*sw008fwdTosw012, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw012fwdTosw007, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw020fwdTosw029, 1*sw021, 1*sw022, 1*sw022fwdTosw023, 1*sw023, 1*sw023fwdTosw024, 1*sw024, 1*sw024fwdTosw027, 1*sw025, 1*sw027, 1*sw027fwdTosw026, 1*sw028, 1*sw028fwdTosw022, 1*sw029, 1*sw029fwdTosw028, 1*updateStart}
