.name "GtsSlovakia"
.type LPN
.options
nb_switches="35"

.places
p0
p1
p2
p3
pOut
sw000
sw000fwdTosw027
sw001
sw001fwdTosw027
sw002
sw002fwdTosw029
sw003
sw003fwdTosw027
sw004
sw004fwdTosw008
sw004fwdTosw027
sw005
sw005fwdTosw027
sw006
sw006fwdTosw017
sw006fwdTosw026
sw006fwdTosw027
sw007
sw007fwdTosw027
sw008
sw008fwdTosw004
sw009
sw009fwdTosw027
sw010
sw010fwdTosw028
sw011
sw011fwdTosw028
sw012
sw012fwdTosw028
sw013
sw013fwdTosw028
sw014
sw014fwdTosw028
sw015
sw015fwdTosw028
sw016
sw016fwdTosw028
sw017
sw017fwdTosw006
sw017fwdTosw028
sw018
sw018fwdTosw028
sw019
sw019fwdTosw027
sw020
sw020fwdTosw027
sw021
sw021fwdTosw028
sw022
sw022fwdTosw028
sw023
sw023fwdTosw028
sw024
sw024fwdTosw028
sw025
sw025fwdTosw026
sw025fwdTosw029
sw026fwdTosw006
sw026fwdTosw025
sw026fwdTosw030
sw027
sw027fwdTosw000
sw027fwdTosw001
sw027fwdTosw003
sw027fwdTosw004
sw027fwdTosw005
sw027fwdTosw006
sw027fwdTosw007
sw027fwdTosw009
sw027fwdTosw019
sw027fwdTosw020
sw027fwdTosw028
sw028
sw028fwdTosw010
sw028fwdTosw011
sw028fwdTosw012
sw028fwdTosw013
sw028fwdTosw014
sw028fwdTosw015
sw028fwdTosw016
sw028fwdTosw017
sw028fwdTosw018
sw028fwdTosw021
sw028fwdTosw022
sw028fwdTosw023
sw028fwdTosw024
sw028fwdTosw027
sw028fwdTosw029
sw029
sw029fwdTosw002
sw029fwdTosw025
sw029fwdTosw028
sw029fwdTosw030
sw029fwdTosw032
sw029fwdTosw033
sw029fwdTosw034
sw030
sw030fwdTosw026
sw030fwdTosw029
sw030fwdTosw031
sw031
sw031fwdTosw030
sw032
sw032fwdTosw029
sw033
sw033fwdTosw029
sw034
sw034fwdTosw029
updateStart

.transitions
fwdsw000tosw027[label="fwdsw000tosw027", weakFair="true", tfl="sw000 -> {sw027},sw027 -> {sw027}"]
fwdsw001tosw027[label="fwdsw001tosw027", weakFair="true", tfl="sw001 -> {sw027},sw027 -> {sw027}"]
fwdsw002tosw029[label="fwdsw002tosw029", weakFair="true", tfl="sw002 -> {sw029},sw029 -> {sw029}"]
fwdsw003tosw027[label="fwdsw003tosw027", weakFair="true", tfl="sw003 -> {sw027},sw027 -> {sw027}"]
fwdsw004tosw008[label="fwdsw004tosw008", weakFair="true", tfl="sw004 -> {sw008},sw008 -> {sw008}"]
fwdsw004tosw027[label="fwdsw004tosw027", weakFair="true", tfl="sw027 -> {sw027},sw004 -> {sw027}"]
fwdsw005tosw027[label="fwdsw005tosw027", weakFair="true", tfl="sw005 -> {sw027},sw027 -> {sw027}"]
fwdsw006tosw017[label="fwdsw006tosw017", weakFair="true", tfl="sw006 -> {sw017},sw017 -> {sw017}"]
fwdsw006tosw026[label="fwdsw006tosw026", weakFair="true", tfl="sw006 -> {pOut},pOut -> {pOut}"]
fwdsw006tosw027[label="fwdsw006tosw027", weakFair="true", tfl="sw006 -> {sw027},sw027 -> {sw027}"]
fwdsw007tosw027[label="fwdsw007tosw027", weakFair="true", tfl="sw007 -> {sw027},sw027 -> {sw027}"]
fwdsw008tosw004[label="fwdsw008tosw004", weakFair="true", tfl="sw004 -> {sw004},sw008 -> {sw004}"]
fwdsw009tosw027[label="fwdsw009tosw027", weakFair="true", tfl="sw027 -> {sw027},sw009 -> {sw027}"]
fwdsw010tosw028[label="fwdsw010tosw028", weakFair="true", tfl="sw010 -> {sw028},sw028 -> {sw028}"]
fwdsw011tosw028[label="fwdsw011tosw028", weakFair="true", tfl="sw011 -> {sw028},sw028 -> {sw028}"]
fwdsw012tosw028[label="fwdsw012tosw028", weakFair="true", tfl="sw012 -> {sw028},sw028 -> {sw028}"]
fwdsw013tosw028[label="fwdsw013tosw028", weakFair="true", tfl="sw013 -> {sw028},sw028 -> {sw028}"]
fwdsw014tosw028[label="fwdsw014tosw028", weakFair="true", tfl="sw014 -> {sw028},sw028 -> {sw028}"]
fwdsw015tosw028[label="fwdsw015tosw028", weakFair="true", tfl="sw028 -> {sw028},sw015 -> {sw028}"]
fwdsw016tosw028[label="fwdsw016tosw028", weakFair="true", tfl="sw028 -> {sw028},sw016 -> {sw028}"]
fwdsw017tosw006[label="fwdsw017tosw006", weakFair="true", tfl="sw017 -> {sw006},sw006 -> {sw006}"]
fwdsw017tosw028[label="fwdsw017tosw028", weakFair="true", tfl="sw017 -> {sw028},sw028 -> {sw028}"]
fwdsw018tosw028[label="fwdsw018tosw028", weakFair="true", tfl="sw018 -> {sw028},sw028 -> {sw028}"]
fwdsw019tosw027[label="fwdsw019tosw027", weakFair="true", tfl="sw027 -> {sw027},sw019 -> {sw027}"]
fwdsw020tosw027[label="fwdsw020tosw027", weakFair="true", tfl="sw020 -> {sw027},sw027 -> {sw027}"]
fwdsw021tosw028[label="fwdsw021tosw028", weakFair="true", tfl="sw021 -> {sw028},sw028 -> {sw028}"]
fwdsw022tosw028[label="fwdsw022tosw028", weakFair="true", tfl="sw022 -> {sw028},sw028 -> {sw028}"]
fwdsw023tosw028[label="fwdsw023tosw028", weakFair="true", tfl="sw023 -> {sw028},sw028 -> {sw028}"]
fwdsw024tosw028[label="fwdsw024tosw028", weakFair="true", tfl="sw024 -> {sw028},sw028 -> {sw028}"]
fwdsw025tosw026[label="fwdsw025tosw026", weakFair="true", tfl="sw025 -> {pOut},pOut -> {pOut}"]
fwdsw025tosw029[label="fwdsw025tosw029", weakFair="true", tfl="sw025 -> {sw029},sw029 -> {sw029}"]
fwdsw026tosw006[label="fwdsw026tosw006", weakFair="true", tfl="sw006 -> {sw006},pOut -> {sw006}"]
fwdsw026tosw025[label="fwdsw026tosw025", weakFair="true", tfl="sw025 -> {sw025},pOut -> {sw025}"]
fwdsw026tosw030[label="fwdsw026tosw030", weakFair="true", tfl="sw030 -> {sw030},pOut -> {sw030}"]
fwdsw027tosw000[label="fwdsw027tosw000", weakFair="true", tfl="sw000 -> {sw000},sw027 -> {sw000}"]
fwdsw027tosw001[label="fwdsw027tosw001", weakFair="true", tfl="sw001 -> {sw001},sw027 -> {sw001}"]
fwdsw027tosw003[label="fwdsw027tosw003", weakFair="true", tfl="sw003 -> {sw003},sw027 -> {sw003}"]
fwdsw027tosw004[label="fwdsw027tosw004", weakFair="true", tfl="sw027 -> {sw004},sw004 -> {sw004}"]
fwdsw027tosw005[label="fwdsw027tosw005", weakFair="true", tfl="sw027 -> {sw005},sw005 -> {sw005}"]
fwdsw027tosw006[label="fwdsw027tosw006", weakFair="true", tfl="sw006 -> {sw006},sw027 -> {sw006}"]
fwdsw027tosw007[label="fwdsw027tosw007", weakFair="true", tfl="sw007 -> {sw007},sw027 -> {sw007}"]
fwdsw027tosw009[label="fwdsw027tosw009", weakFair="true", tfl="sw027 -> {sw009},sw009 -> {sw009}"]
fwdsw027tosw019[label="fwdsw027tosw019", weakFair="true", tfl="sw027 -> {sw019},sw019 -> {sw019}"]
fwdsw027tosw020[label="fwdsw027tosw020", weakFair="true", tfl="sw020 -> {sw020},sw027 -> {sw020}"]
fwdsw027tosw028[label="fwdsw027tosw028", weakFair="true", tfl="sw028 -> {sw028},sw027 -> {sw028}"]
fwdsw028tosw010[label="fwdsw028tosw010", weakFair="true", tfl="sw010 -> {sw010},sw028 -> {sw010}"]
fwdsw028tosw011[label="fwdsw028tosw011", weakFair="true", tfl="sw011 -> {sw011},sw028 -> {sw011}"]
fwdsw028tosw012[label="fwdsw028tosw012", weakFair="true", tfl="sw012 -> {sw012},sw028 -> {sw012}"]
fwdsw028tosw013[label="fwdsw028tosw013", weakFair="true", tfl="sw013 -> {sw013},sw028 -> {sw013}"]
fwdsw028tosw014[label="fwdsw028tosw014", weakFair="true", tfl="sw014 -> {sw014},sw028 -> {sw014}"]
fwdsw028tosw015[label="fwdsw028tosw015", weakFair="true", tfl="sw028 -> {sw015},sw015 -> {sw015}"]
fwdsw028tosw016[label="fwdsw028tosw016", weakFair="true", tfl="sw028 -> {sw016},sw016 -> {sw016}"]
fwdsw028tosw017[label="fwdsw028tosw017", weakFair="true", tfl="sw028 -> {sw017},sw017 -> {sw017}"]
fwdsw028tosw018[label="fwdsw028tosw018", weakFair="true", tfl="sw018 -> {sw018},sw028 -> {sw018}"]
fwdsw028tosw021[label="fwdsw028tosw021", weakFair="true", tfl="sw021 -> {sw021},sw028 -> {sw021}"]
fwdsw028tosw022[label="fwdsw028tosw022", weakFair="true", tfl="sw022 -> {sw022},sw028 -> {sw022}"]
fwdsw028tosw023[label="fwdsw028tosw023", weakFair="true", tfl="sw023 -> {sw023},sw028 -> {sw023}"]
fwdsw028tosw024[label="fwdsw028tosw024", weakFair="true", tfl="sw024 -> {sw024},sw028 -> {sw024}"]
fwdsw028tosw027[label="fwdsw028tosw027", weakFair="true", tfl="sw028 -> {sw027},sw027 -> {sw027}"]
fwdsw028tosw029[label="fwdsw028tosw029", weakFair="true", tfl="sw029 -> {sw029},sw028 -> {sw029}"]
fwdsw029tosw002[label="fwdsw029tosw002", weakFair="true", tfl="sw002 -> {sw002},sw029 -> {sw002}"]
fwdsw029tosw025[label="fwdsw029tosw025", weakFair="true", tfl="sw025 -> {sw025},sw029 -> {sw025}"]
fwdsw029tosw028[label="fwdsw029tosw028", weakFair="true", tfl="sw029 -> {sw028},sw028 -> {sw028}"]
fwdsw029tosw030[label="fwdsw029tosw030", weakFair="true", tfl="sw030 -> {sw030},sw029 -> {sw030}"]
fwdsw029tosw032[label="fwdsw029tosw032", weakFair="true", tfl="sw032 -> {sw032},sw029 -> {sw032}"]
fwdsw029tosw033[label="fwdsw029tosw033", weakFair="true", tfl="sw033 -> {sw033},sw029 -> {sw033}"]
fwdsw029tosw034[label="fwdsw029tosw034", weakFair="true", tfl="sw034 -> {sw034},sw029 -> {sw034}"]
fwdsw030tosw026[label="fwdsw030tosw026", weakFair="true", tfl="sw030 -> {pOut},pOut -> {pOut}"]
fwdsw030tosw029[label="fwdsw030tosw029", weakFair="true", tfl="sw030 -> {sw029},sw029 -> {sw029}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},sw030 -> {sw031}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {sw030},sw030 -> {sw030}"]
fwdsw032tosw029[label="fwdsw032tosw029", weakFair="true", tfl="sw032 -> {sw029},sw029 -> {sw029}"]
fwdsw033tosw029[label="fwdsw033tosw029", weakFair="true", tfl="sw033 -> {sw029},sw029 -> {sw029}"]
fwdsw034tosw029[label="fwdsw034tosw029", weakFair="true", tfl="sw034 -> {sw029},sw029 -> {sw029}"]
ingresssw027[label="ingresssw027", weakFair="true", tfl="sw027 -> {sw027},> -> {sw027}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]

.flows
fwdsw000tosw027: {1*sw000, 1*sw027, 1*sw000fwdTosw027} -> {1*sw000fwdTosw027, 1*sw027, 1*sw000}
fwdsw001tosw027: {1*sw027, 1*sw001fwdTosw027, 1*sw001} -> {1*sw001, 1*sw027, 1*sw001fwdTosw027}
fwdsw002tosw029: {1*sw002, 1*sw002fwdTosw029, 1*sw029} -> {1*sw002, 1*sw002fwdTosw029, 1*sw029}
fwdsw003tosw027: {1*sw003, 1*sw027, 1*sw003fwdTosw027} -> {1*sw027, 1*sw003, 1*sw003fwdTosw027}
fwdsw004tosw008: {1*sw008, 1*sw004, 1*sw004fwdTosw008} -> {1*sw008, 1*sw004fwdTosw008, 1*sw004}
fwdsw004tosw027: {1*sw027, 1*sw004fwdTosw027, 1*sw004} -> {1*sw004, 1*sw027, 1*sw004fwdTosw027}
fwdsw005tosw027: {1*sw005fwdTosw027, 1*sw027, 1*sw005} -> {1*sw005fwdTosw027, 1*sw027, 1*sw005}
fwdsw006tosw017: {1*sw006, 1*sw017, 1*sw006fwdTosw017} -> {1*sw006fwdTosw017, 1*sw006, 1*sw017}
fwdsw006tosw026: {1*sw006, 1*sw006fwdTosw026, 1*pOut} -> {1*sw006fwdTosw026, 1*sw006, 1*pOut}
fwdsw006tosw027: {1*sw006, 1*sw006fwdTosw027, 1*sw027} -> {1*sw027, 1*sw006, 1*sw006fwdTosw027}
fwdsw007tosw027: {1*sw007fwdTosw027, 1*sw007, 1*sw027} -> {1*sw027, 1*sw007, 1*sw007fwdTosw027}
fwdsw008tosw004: {1*sw008, 1*sw004, 1*sw008fwdTosw004} -> {1*sw008, 1*sw004, 1*sw008fwdTosw004}
fwdsw009tosw027: {1*sw027, 1*sw009fwdTosw027, 1*sw009} -> {1*sw009, 1*sw027, 1*sw009fwdTosw027}
fwdsw010tosw028: {1*sw028, 1*sw010fwdTosw028, 1*sw010} -> {1*sw028, 1*sw010fwdTosw028, 1*sw010}
fwdsw011tosw028: {1*sw011, 1*sw011fwdTosw028, 1*sw028} -> {1*sw011, 1*sw028, 1*sw011fwdTosw028}
fwdsw012tosw028: {1*sw012, 1*sw028, 1*sw012fwdTosw028} -> {1*sw028, 1*sw012, 1*sw012fwdTosw028}
fwdsw013tosw028: {1*sw013fwdTosw028, 1*sw028, 1*sw013} -> {1*sw028, 1*sw013, 1*sw013fwdTosw028}
fwdsw014tosw028: {1*sw014, 1*sw014fwdTosw028, 1*sw028} -> {1*sw028, 1*sw014fwdTosw028, 1*sw014}
fwdsw015tosw028: {1*sw015fwdTosw028, 1*sw015, 1*sw028} -> {1*sw015fwdTosw028, 1*sw015, 1*sw028}
fwdsw016tosw028: {1*sw016, 1*sw016fwdTosw028, 1*sw028} -> {1*sw016fwdTosw028, 1*sw016, 1*sw028}
fwdsw017tosw006: {1*sw006, 1*sw017fwdTosw006, 1*sw017} -> {1*sw017, 1*sw006, 1*sw017fwdTosw006}
fwdsw017tosw028: {1*sw017, 1*sw017fwdTosw028, 1*sw028} -> {1*sw017, 1*sw028, 1*sw017fwdTosw028}
fwdsw018tosw028: {1*sw018fwdTosw028, 1*sw028, 1*sw018} -> {1*sw018, 1*sw018fwdTosw028, 1*sw028}
fwdsw019tosw027: {1*sw019fwdTosw027, 1*sw019, 1*sw027} -> {1*sw019fwdTosw027, 1*sw027, 1*sw019}
fwdsw020tosw027: {1*sw027, 1*sw020fwdTosw027, 1*sw020} -> {1*sw020, 1*sw027, 1*sw020fwdTosw027}
fwdsw021tosw028: {1*sw028, 1*sw021, 1*sw021fwdTosw028} -> {1*sw021fwdTosw028, 1*sw021, 1*sw028}
fwdsw022tosw028: {1*sw028, 1*sw022, 1*sw022fwdTosw028} -> {1*sw028, 1*sw022fwdTosw028, 1*sw022}
fwdsw023tosw028: {1*sw023, 1*sw028, 1*sw023fwdTosw028} -> {1*sw023, 1*sw028, 1*sw023fwdTosw028}
fwdsw024tosw028: {1*sw024, 1*sw028, 1*sw024fwdTosw028} -> {1*sw024fwdTosw028, 1*sw028, 1*sw024}
fwdsw025tosw026: {1*pOut, 1*sw025, 1*sw025fwdTosw026} -> {1*pOut, 1*sw025fwdTosw026, 1*sw025}
fwdsw025tosw029: {1*sw025fwdTosw029, 1*sw029, 1*sw025} -> {1*sw025, 1*sw025fwdTosw029, 1*sw029}
fwdsw026tosw006: {1*sw026fwdTosw006, 1*sw006, 1*pOut} -> {1*sw026fwdTosw006, 1*sw006, 1*pOut}
fwdsw026tosw025: {1*pOut, 1*sw026fwdTosw025, 1*sw025} -> {1*sw025, 1*sw026fwdTosw025, 1*pOut}
fwdsw026tosw030: {1*sw026fwdTosw030, 1*pOut, 1*sw030} -> {1*sw030, 1*sw026fwdTosw030, 1*pOut}
fwdsw027tosw000: {1*sw027, 1*sw000, 1*sw027fwdTosw000} -> {1*sw000, 1*sw027, 1*sw027fwdTosw000}
fwdsw027tosw001: {1*sw027, 1*sw027fwdTosw001, 1*sw001} -> {1*sw001, 1*sw027fwdTosw001, 1*sw027}
fwdsw027tosw003: {1*sw003, 1*sw027, 1*sw027fwdTosw003} -> {1*sw027, 1*sw027fwdTosw003, 1*sw003}
fwdsw027tosw004: {1*sw027, 1*sw004, 1*sw027fwdTosw004} -> {1*sw027, 1*sw027fwdTosw004, 1*sw004}
fwdsw027tosw005: {1*sw027fwdTosw005, 1*sw027, 1*sw005} -> {1*sw027, 1*sw005, 1*sw027fwdTosw005}
fwdsw027tosw006: {1*sw027fwdTosw006, 1*sw027, 1*sw006} -> {1*sw027fwdTosw006, 1*sw006, 1*sw027}
fwdsw027tosw007: {1*sw027fwdTosw007, 1*sw007, 1*sw027} -> {1*sw007, 1*sw027fwdTosw007, 1*sw027}
fwdsw027tosw009: {1*sw027, 1*sw009, 1*sw027fwdTosw009} -> {1*sw027fwdTosw009, 1*sw027, 1*sw009}
fwdsw027tosw019: {1*sw019, 1*sw027fwdTosw019, 1*sw027} -> {1*sw027fwdTosw019, 1*sw027, 1*sw019}
fwdsw027tosw020: {1*sw020, 1*sw027fwdTosw020, 1*sw027} -> {1*sw020, 1*sw027fwdTosw020, 1*sw027}
fwdsw027tosw028: {1*sw027fwdTosw028, 1*sw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw027fwdTosw028}
fwdsw028tosw010: {1*sw028, 1*sw010, 1*sw028fwdTosw010} -> {1*sw010, 1*sw028, 1*sw028fwdTosw010}
fwdsw028tosw011: {1*sw011, 1*sw028fwdTosw011, 1*sw028} -> {1*sw028, 1*sw011, 1*sw028fwdTosw011}
fwdsw028tosw012: {1*sw012, 1*sw028, 1*sw028fwdTosw012} -> {1*sw012, 1*sw028fwdTosw012, 1*sw028}
fwdsw028tosw013: {1*sw028fwdTosw013, 1*sw028, 1*sw013} -> {1*sw013, 1*sw028, 1*sw028fwdTosw013}
fwdsw028tosw014: {1*sw014, 1*sw028fwdTosw014, 1*sw028} -> {1*sw028fwdTosw014, 1*sw028, 1*sw014}
fwdsw028tosw015: {1*sw028fwdTosw015, 1*sw028, 1*sw015} -> {1*sw028fwdTosw015, 1*sw015, 1*sw028}
fwdsw028tosw016: {1*sw028fwdTosw016, 1*sw028, 1*sw016} -> {1*sw028fwdTosw016, 1*sw016, 1*sw028}
fwdsw028tosw017: {1*sw028, 1*sw017, 1*sw028fwdTosw017} -> {1*sw017, 1*sw028, 1*sw028fwdTosw017}
fwdsw028tosw018: {1*sw028, 1*sw018, 1*sw028fwdTosw018} -> {1*sw028fwdTosw018, 1*sw028, 1*sw018}
fwdsw028tosw021: {1*sw021, 1*sw028, 1*sw028fwdTosw021} -> {1*sw021, 1*sw028fwdTosw021, 1*sw028}
fwdsw028tosw022: {1*sw022, 1*sw028fwdTosw022, 1*sw028} -> {1*sw022, 1*sw028, 1*sw028fwdTosw022}
fwdsw028tosw023: {1*sw023, 1*sw028fwdTosw023, 1*sw028} -> {1*sw023, 1*sw028fwdTosw023, 1*sw028}
fwdsw028tosw024: {1*sw028, 1*sw028fwdTosw024, 1*sw024} -> {1*sw024, 1*sw028fwdTosw024, 1*sw028}
fwdsw028tosw027: {1*sw027, 1*sw028fwdTosw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw028fwdTosw027}
fwdsw028tosw029: {1*sw028fwdTosw029, 1*sw029, 1*sw028} -> {1*sw029, 1*sw028, 1*sw028fwdTosw029}
fwdsw029tosw002: {1*sw002, 1*sw029, 1*sw029fwdTosw002} -> {1*sw002, 1*sw029fwdTosw002, 1*sw029}
fwdsw029tosw025: {1*sw029, 1*sw029fwdTosw025, 1*sw025} -> {1*sw029, 1*sw029fwdTosw025, 1*sw025}
fwdsw029tosw028: {1*sw029fwdTosw028, 1*sw028, 1*sw029} -> {1*sw029fwdTosw028, 1*sw029, 1*sw028}
fwdsw029tosw030: {1*sw030, 1*sw029, 1*sw029fwdTosw030} -> {1*sw029fwdTosw030, 1*sw029, 1*sw030}
fwdsw029tosw032: {1*sw029fwdTosw032, 1*sw032, 1*sw029} -> {1*sw029, 1*sw029fwdTosw032, 1*sw032}
fwdsw029tosw033: {1*sw029, 1*sw033, 1*sw029fwdTosw033} -> {1*sw029, 1*sw029fwdTosw033, 1*sw033}
fwdsw029tosw034: {1*sw029fwdTosw034, 1*sw034, 1*sw029} -> {1*sw029fwdTosw034, 1*sw029, 1*sw034}
fwdsw030tosw026: {1*pOut, 1*sw030, 1*sw030fwdTosw026} -> {1*pOut, 1*sw030fwdTosw026, 1*sw030}
fwdsw030tosw029: {1*sw030, 1*sw030fwdTosw029, 1*sw029} -> {1*sw030fwdTosw029, 1*sw029, 1*sw030}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*sw030} -> {1*sw030fwdTosw031, 1*sw031, 1*sw030}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*sw031, 1*sw030} -> {1*sw031, 1*sw030, 1*sw031fwdTosw030}
fwdsw032tosw029: {1*sw032fwdTosw029, 1*sw032, 1*sw029} -> {1*sw032, 1*sw032fwdTosw029, 1*sw029}
fwdsw033tosw029: {1*sw033fwdTosw029, 1*sw033, 1*sw029} -> {1*sw029, 1*sw033fwdTosw029, 1*sw033}
fwdsw034tosw029: {1*sw029, 1*sw034, 1*sw034fwdTosw029} -> {1*sw034, 1*sw029, 1*sw034fwdTosw029}
ingresssw027: {1*sw027} -> {1*sw027}
t0: {1*sw030fwdTosw026, 1*updateStart} -> {1*sw030fwdTosw026, 1*p0}
t1: {1*sw029fwdTosw030, 1*p0} -> {1*p1, 1*sw029fwdTosw030}
t2: {1*sw028fwdTosw029, 1*p1} -> {1*sw028fwdTosw029, 1*p2}
t3: {1*sw027fwdTosw006, 1*p2} -> {1*p3, 1*sw027fwdTosw028}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw006, 1*sw006fwdTosw017, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw017fwdTosw028, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*sw023, 1*sw024, 1*sw025, 1*sw027, 1*sw027fwdTosw006, 1*sw028, 1*sw028fwdTosw029, 1*sw029, 1*sw029fwdTosw030, 1*sw030, 1*sw030fwdTosw026, 1*sw031, 1*sw032, 1*sw033, 1*sw034, 1*updateStart}
