.name "HiberniaNireland"
.type LPN
.options
nb_switches="18"

.places
p0
p1
p2
p3
p4
p5
p6
p7
p8
pOut
sw000
sw000fwdTosw005
sw000fwdTosw006
sw001
sw001fwdTosw006
sw001fwdTosw010
sw001fwdTosw012
sw002
sw002fwdTosw007
sw002fwdTosw009
sw003
sw003fwdTosw004
sw003fwdTosw005
sw004
sw004fwdTosw003
sw004fwdTosw007
sw005
sw005fwdTosw000
sw005fwdTosw003
sw006
sw006fwdTosw000
sw006fwdTosw001
sw006fwdTosw011
sw007
sw007fwdTosw002
sw007fwdTosw004
sw007fwdTosw013
sw008
sw008fwdTosw009
sw008fwdTosw017
sw009
sw009fwdTosw002
sw009fwdTosw008
sw010
sw010fwdTosw001
sw011
sw011fwdTosw006
sw011fwdTosw012
sw012
sw012fwdTosw001
sw012fwdTosw011
sw012fwdTosw017
sw013fwdTosw007
sw013fwdTosw014
sw014
sw014fwdTosw013
sw014fwdTosw015
sw014fwdTosw016
sw015
sw015fwdTosw014
sw015fwdTosw016
sw016
sw016fwdTosw014
sw016fwdTosw015
sw016fwdTosw017
sw017
sw017fwdTosw008
sw017fwdTosw012
sw017fwdTosw016
updateStart

.transitions
fwdsw000tosw005[label="fwdsw000tosw005", weakFair="true", tfl="sw000 -> {sw005},sw005 -> {sw005}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw010[label="fwdsw001tosw010", weakFair="true", tfl="sw010 -> {sw010},sw001 -> {sw010}"]
fwdsw001tosw012[label="fwdsw001tosw012", weakFair="true", tfl="sw001 -> {sw012},sw012 -> {sw012}"]
fwdsw002tosw007[label="fwdsw002tosw007", weakFair="true", tfl="sw002 -> {sw007},sw007 -> {sw007}"]
fwdsw002tosw009[label="fwdsw002tosw009", weakFair="true", tfl="sw002 -> {sw009},sw009 -> {sw009}"]
fwdsw003tosw004[label="fwdsw003tosw004", weakFair="true", tfl="sw003 -> {sw004},sw004 -> {sw004}"]
fwdsw003tosw005[label="fwdsw003tosw005", weakFair="true", tfl="sw003 -> {sw005},sw005 -> {sw005}"]
fwdsw004tosw003[label="fwdsw004tosw003", weakFair="true", tfl="sw003 -> {sw003},sw004 -> {sw003}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw005tosw000[label="fwdsw005tosw000", weakFair="true", tfl="sw000 -> {sw000},sw005 -> {sw000}"]
fwdsw005tosw003[label="fwdsw005tosw003", weakFair="true", tfl="sw003 -> {sw003},sw005 -> {sw003}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw011[label="fwdsw006tosw011", weakFair="true", tfl="sw011 -> {sw011},sw006 -> {sw011}"]
fwdsw007tosw002[label="fwdsw007tosw002", weakFair="true", tfl="sw002 -> {sw002},sw007 -> {sw002}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw013[label="fwdsw007tosw013", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw017[label="fwdsw008tosw017", weakFair="true", tfl="sw017 -> {sw017},sw008 -> {sw017}"]
fwdsw009tosw002[label="fwdsw009tosw002", weakFair="true", tfl="sw002 -> {sw002},sw009 -> {sw002}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw010tosw001[label="fwdsw010tosw001", weakFair="true", tfl="sw010 -> {sw001},sw001 -> {sw001}"]
fwdsw011tosw006[label="fwdsw011tosw006", weakFair="true", tfl="sw011 -> {sw006},sw006 -> {sw006}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw012tosw001[label="fwdsw012tosw001", weakFair="true", tfl="sw012 -> {sw001},sw001 -> {sw001}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw017[label="fwdsw012tosw017", weakFair="true", tfl="sw012 -> {sw017},sw017 -> {sw017}"]
fwdsw013tosw007[label="fwdsw013tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},pOut -> {sw014}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {pOut},pOut -> {pOut}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw014tosw016[label="fwdsw014tosw016", weakFair="true", tfl="sw014 -> {sw016},sw016 -> {sw016}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw016tosw014[label="fwdsw016tosw014", weakFair="true", tfl="sw014 -> {sw014},sw016 -> {sw014}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw017tosw008[label="fwdsw017tosw008", weakFair="true", tfl="sw017 -> {sw008},sw008 -> {sw008}"]
fwdsw017tosw012[label="fwdsw017tosw012", weakFair="true", tfl="sw012 -> {sw012},sw017 -> {sw012}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
ingresssw003[label="ingresssw003", weakFair="true", tfl="sw003 -> {sw003},> -> {sw003}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]

.flows
fwdsw000tosw005: {1*sw000, 1*sw000fwdTosw005, 1*sw005} -> {1*sw000, 1*sw005, 1*sw000fwdTosw005}
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw010: {1*sw010, 1*sw001, 1*sw001fwdTosw010} -> {1*sw010, 1*sw001fwdTosw010, 1*sw001}
fwdsw001tosw012: {1*sw001fwdTosw012, 1*sw012, 1*sw001} -> {1*sw001, 1*sw012, 1*sw001fwdTosw012}
fwdsw002tosw007: {1*sw002fwdTosw007, 1*sw007, 1*sw002} -> {1*sw007, 1*sw002fwdTosw007, 1*sw002}
fwdsw002tosw009: {1*sw009, 1*sw002, 1*sw002fwdTosw009} -> {1*sw002fwdTosw009, 1*sw002, 1*sw009}
fwdsw003tosw004: {1*sw003, 1*sw004, 1*sw003fwdTosw004} -> {1*sw003fwdTosw004, 1*sw004, 1*sw003}
fwdsw003tosw005: {1*sw003, 1*sw005, 1*sw003fwdTosw005} -> {1*sw005, 1*sw003, 1*sw003fwdTosw005}
fwdsw004tosw003: {1*sw003, 1*sw004fwdTosw003, 1*sw004} -> {1*sw004fwdTosw003, 1*sw003, 1*sw004}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw005tosw000: {1*sw005, 1*sw005fwdTosw000, 1*sw000} -> {1*sw005, 1*sw005fwdTosw000, 1*sw000}
fwdsw005tosw003: {1*sw003, 1*sw005, 1*sw005fwdTosw003} -> {1*sw005, 1*sw003, 1*sw005fwdTosw003}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw011: {1*sw011, 1*sw006, 1*sw006fwdTosw011} -> {1*sw011, 1*sw006, 1*sw006fwdTosw011}
fwdsw007tosw002: {1*sw002, 1*sw007, 1*sw007fwdTosw002} -> {1*sw007fwdTosw002, 1*sw007, 1*sw002}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw013: {1*sw007fwdTosw013, 1*sw007, 1*pOut} -> {1*sw007fwdTosw013, 1*sw007, 1*pOut}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw017: {1*sw008fwdTosw017, 1*sw008, 1*sw017} -> {1*sw008, 1*sw008fwdTosw017, 1*sw017}
fwdsw009tosw002: {1*sw009fwdTosw002, 1*sw002, 1*sw009} -> {1*sw002, 1*sw009fwdTosw002, 1*sw009}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw010tosw001: {1*sw001, 1*sw010, 1*sw010fwdTosw001} -> {1*sw010, 1*sw001, 1*sw010fwdTosw001}
fwdsw011tosw006: {1*sw011, 1*sw006, 1*sw011fwdTosw006} -> {1*sw011, 1*sw011fwdTosw006, 1*sw006}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw012tosw001: {1*sw001, 1*sw012fwdTosw001, 1*sw012} -> {1*sw012fwdTosw001, 1*sw012, 1*sw001}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw017: {1*sw012fwdTosw017, 1*sw012, 1*sw017} -> {1*sw012, 1*sw017, 1*sw012fwdTosw017}
fwdsw013tosw007: {1*pOut, 1*sw007, 1*sw013fwdTosw007} -> {1*sw007, 1*pOut, 1*sw013fwdTosw007}
fwdsw013tosw014: {1*pOut, 1*sw013fwdTosw014, 1*sw014} -> {1*sw014, 1*pOut, 1*sw013fwdTosw014}
fwdsw014tosw013: {1*sw014, 1*pOut, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*pOut}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw014tosw016: {1*sw014fwdTosw016, 1*sw016, 1*sw014} -> {1*sw014, 1*sw016, 1*sw014fwdTosw016}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw014: {1*sw016, 1*sw016fwdTosw014, 1*sw014} -> {1*sw014, 1*sw016fwdTosw014, 1*sw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw017tosw008: {1*sw017fwdTosw008, 1*sw017, 1*sw008} -> {1*sw017, 1*sw017fwdTosw008, 1*sw008}
fwdsw017tosw012: {1*sw017, 1*sw012, 1*sw017fwdTosw012} -> {1*sw017, 1*sw017fwdTosw012, 1*sw012}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
ingresssw003: {1*sw003} -> {1*sw003}
t0: {1*sw014fwdTosw013, 1*updateStart} -> {1*sw014fwdTosw013, 1*p0}
t1: {1*p0, 1*sw016fwdTosw014} -> {1*sw016fwdTosw014, 1*p1}
t2: {1*sw017fwdTosw016, 1*p1} -> {1*sw017fwdTosw016, 1*p2}
t3: {1*sw012fwdTosw017, 1*p2} -> {1*p3, 1*sw012fwdTosw017}
t4: {1*sw011fwdTosw006, 1*p3} -> {1*p4, 1*sw011fwdTosw012}
t5: {1*p4, 1*sw006fwdTosw001} -> {1*sw006fwdTosw011, 1*p5}
t6: {1*sw000fwdTosw006, 1*p5} -> {1*p6, 1*sw000fwdTosw006}
t7: {1*sw005fwdTosw000, 1*p6} -> {1*sw005fwdTosw000, 1*p7}
t8: {1*p7, 1*sw003fwdTosw005} -> {1*p8, 1*sw003fwdTosw005}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw006, 1*sw001, 1*sw001fwdTosw012, 1*sw002, 1*sw003, 1*sw003fwdTosw005, 1*sw004, 1*sw005, 1*sw005fwdTosw000, 1*sw006, 1*sw006fwdTosw001, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw011fwdTosw006, 1*sw012, 1*sw012fwdTosw017, 1*sw014, 1*sw014fwdTosw013, 1*sw015, 1*sw016, 1*sw016fwdTosw014, 1*sw017, 1*sw017fwdTosw016, 1*updateStart}
