.name "HiberniaUk"
.type LPN
.options
nb_switches="15"

.places
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw003
sw000fwdTosw006
sw000fwdTosw013
sw001
sw001fwdTosw009
sw001fwdTosw012
sw002
sw002fwdTosw013
sw003
sw003fwdTosw000
sw004
sw004fwdTosw011
sw004fwdTosw012
sw005
sw005fwdTosw006
sw005fwdTosw008
sw006
sw006fwdTosw000
sw006fwdTosw005
sw007
sw007fwdTosw008
sw007fwdTosw010
sw008
sw008fwdTosw005
sw008fwdTosw007
sw009
sw009fwdTosw001
sw009fwdTosw010
sw010
sw010fwdTosw007
sw010fwdTosw009
sw011
sw011fwdTosw004
sw011fwdTosw014
sw012fwdTosw001
sw012fwdTosw004
sw013
sw013fwdTosw000
sw013fwdTosw002
sw013fwdTosw014
sw014
sw014fwdTosw011
sw014fwdTosw013
updateStart

.transitions
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw000tosw013[label="fwdsw000tosw013", weakFair="true", tfl="sw013 -> {sw013},sw000 -> {sw013}"]
fwdsw001tosw009[label="fwdsw001tosw009", weakFair="true", tfl="sw001 -> {sw009},sw009 -> {sw009}"]
fwdsw001tosw012[label="fwdsw001tosw012", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw002tosw013[label="fwdsw002tosw013", weakFair="true", tfl="sw002 -> {sw013},sw013 -> {sw013}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw004tosw011[label="fwdsw004tosw011", weakFair="true", tfl="sw011 -> {sw011},sw004 -> {sw011}"]
fwdsw004tosw012[label="fwdsw004tosw012", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw005tosw006[label="fwdsw005tosw006", weakFair="true", tfl="sw006 -> {sw006},sw005 -> {sw006}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw006tosw005[label="fwdsw006tosw005", weakFair="true", tfl="sw006 -> {sw005},sw005 -> {sw005}"]
fwdsw007tosw008[label="fwdsw007tosw008", weakFair="true", tfl="sw007 -> {sw008},sw008 -> {sw008}"]
fwdsw007tosw010[label="fwdsw007tosw010", weakFair="true", tfl="sw010 -> {sw010},sw007 -> {sw010}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw007[label="fwdsw008tosw007", weakFair="true", tfl="sw007 -> {sw007},sw008 -> {sw007}"]
fwdsw009tosw001[label="fwdsw009tosw001", weakFair="true", tfl="sw001 -> {sw001},sw009 -> {sw001}"]
fwdsw009tosw010[label="fwdsw009tosw010", weakFair="true", tfl="sw010 -> {sw010},sw009 -> {sw010}"]
fwdsw010tosw007[label="fwdsw010tosw007", weakFair="true", tfl="sw010 -> {sw007},sw007 -> {sw007}"]
fwdsw010tosw009[label="fwdsw010tosw009", weakFair="true", tfl="sw010 -> {sw009},sw009 -> {sw009}"]
fwdsw011tosw004[label="fwdsw011tosw004", weakFair="true", tfl="sw011 -> {sw004},sw004 -> {sw004}"]
fwdsw011tosw014[label="fwdsw011tosw014", weakFair="true", tfl="sw014 -> {sw014},sw011 -> {sw014}"]
fwdsw012tosw001[label="fwdsw012tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw012tosw004[label="fwdsw012tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw013tosw000[label="fwdsw013tosw000", weakFair="true", tfl="sw013 -> {sw000},sw000 -> {sw000}"]
fwdsw013tosw002[label="fwdsw013tosw002", weakFair="true", tfl="sw013 -> {sw002},sw002 -> {sw002}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw014tosw011[label="fwdsw014tosw011", weakFair="true", tfl="sw014 -> {sw011},sw011 -> {sw011}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
ingresssw010[label="ingresssw010", weakFair="true", tfl="sw010 -> {sw010},> -> {sw010}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw000tosw013: {1*sw000fwdTosw013, 1*sw013, 1*sw000} -> {1*sw000, 1*sw000fwdTosw013, 1*sw013}
fwdsw001tosw009: {1*sw009, 1*sw001fwdTosw009, 1*sw001} -> {1*sw001, 1*sw009, 1*sw001fwdTosw009}
fwdsw001tosw012: {1*sw001fwdTosw012, 1*sw001, 1*pOut} -> {1*sw001, 1*sw001fwdTosw012, 1*pOut}
fwdsw002tosw013: {1*sw002, 1*sw013, 1*sw002fwdTosw013} -> {1*sw002fwdTosw013, 1*sw002, 1*sw013}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw004tosw011: {1*sw004fwdTosw011, 1*sw004, 1*sw011} -> {1*sw004, 1*sw004fwdTosw011, 1*sw011}
fwdsw004tosw012: {1*pOut, 1*sw004, 1*sw004fwdTosw012} -> {1*pOut, 1*sw004, 1*sw004fwdTosw012}
fwdsw005tosw006: {1*sw005fwdTosw006, 1*sw006, 1*sw005} -> {1*sw005, 1*sw005fwdTosw006, 1*sw006}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw006tosw005: {1*sw006fwdTosw005, 1*sw006, 1*sw005} -> {1*sw006, 1*sw006fwdTosw005, 1*sw005}
fwdsw007tosw008: {1*sw008, 1*sw007fwdTosw008, 1*sw007} -> {1*sw008, 1*sw007fwdTosw008, 1*sw007}
fwdsw007tosw010: {1*sw010, 1*sw007fwdTosw010, 1*sw007} -> {1*sw010, 1*sw007, 1*sw007fwdTosw010}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw007: {1*sw008fwdTosw007, 1*sw007, 1*sw008} -> {1*sw008, 1*sw008fwdTosw007, 1*sw007}
fwdsw009tosw001: {1*sw009, 1*sw009fwdTosw001, 1*sw001} -> {1*sw009, 1*sw001, 1*sw009fwdTosw001}
fwdsw009tosw010: {1*sw010, 1*sw009, 1*sw009fwdTosw010} -> {1*sw009, 1*sw010, 1*sw009fwdTosw010}
fwdsw010tosw007: {1*sw010, 1*sw007, 1*sw010fwdTosw007} -> {1*sw007, 1*sw010fwdTosw007, 1*sw010}
fwdsw010tosw009: {1*sw009, 1*sw010, 1*sw010fwdTosw009} -> {1*sw009, 1*sw010fwdTosw009, 1*sw010}
fwdsw011tosw004: {1*sw011fwdTosw004, 1*sw004, 1*sw011} -> {1*sw004, 1*sw011fwdTosw004, 1*sw011}
fwdsw011tosw014: {1*sw014, 1*sw011, 1*sw011fwdTosw014} -> {1*sw011, 1*sw014, 1*sw011fwdTosw014}
fwdsw012tosw001: {1*sw001, 1*pOut, 1*sw012fwdTosw001} -> {1*sw012fwdTosw001, 1*pOut, 1*sw001}
fwdsw012tosw004: {1*pOut, 1*sw012fwdTosw004, 1*sw004} -> {1*pOut, 1*sw012fwdTosw004, 1*sw004}
fwdsw013tosw000: {1*sw013fwdTosw000, 1*sw000, 1*sw013} -> {1*sw013, 1*sw013fwdTosw000, 1*sw000}
fwdsw013tosw002: {1*sw013, 1*sw002, 1*sw013fwdTosw002} -> {1*sw002, 1*sw013fwdTosw002, 1*sw013}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw014tosw011: {1*sw014, 1*sw011, 1*sw014fwdTosw011} -> {1*sw014fwdTosw011, 1*sw014, 1*sw011}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
ingresssw010: {1*sw010} -> {1*sw010}
t0: {1*sw004fwdTosw011, 1*updateStart} -> {1*sw004fwdTosw012, 1*p0}
t1: {1*sw011fwdTosw014, 1*p0} -> {1*sw011fwdTosw004, 1*p1}
t2: {1*sw014fwdTosw013, 1*p1} -> {1*sw014fwdTosw011, 1*p2}
t3: {1*sw013fwdTosw000, 1*p2} -> {1*sw013fwdTosw014, 1*p3}
t4: {1*sw000fwdTosw003, 1*p3} -> {1*p4, 1*sw000fwdTosw013}
t5: {1*sw006fwdTosw005, 1*p4} -> {1*p5, 1*sw006fwdTosw000}
t6: {1*sw005fwdTosw008, 1*p5} -> {1*p6, 1*sw005fwdTosw006}
t7: {1*sw008fwdTosw007, 1*p6} -> {1*sw008fwdTosw005, 1*p7}
t8: {1*p7, 1*sw007fwdTosw010} -> {1*p8, 1*sw007fwdTosw008}
t9: {1*p8, 1*sw010fwdTosw009} -> {1*p9, 1*sw010fwdTosw007}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw003, 1*sw001, 1*sw001fwdTosw012, 1*sw002, 1*sw003, 1*sw004, 1*sw004fwdTosw011, 1*sw005, 1*sw005fwdTosw008, 1*sw006, 1*sw006fwdTosw005, 1*sw007, 1*sw007fwdTosw010, 1*sw008, 1*sw008fwdTosw007, 1*sw009, 1*sw009fwdTosw001, 1*sw010, 1*sw010fwdTosw009, 1*sw011, 1*sw011fwdTosw014, 1*sw013, 1*sw013fwdTosw000, 1*sw014, 1*sw014fwdTosw013, 1*updateStart}
