.name "HurricaneElectric"
.type LPN
.options
nb_switches="24"

.places
p0
p1
p2
p3
p4
p5
pOut
sw000
sw000fwdTosw001
sw000fwdTosw002
sw000fwdTosw003
sw000fwdTosw012
sw001
sw001fwdTosw000
sw001fwdTosw003
sw001fwdTosw006
sw001fwdTosw007
sw002
sw002fwdTosw000
sw002fwdTosw012
sw002fwdTosw023
sw003
sw003fwdTosw000
sw003fwdTosw001
sw003fwdTosw023
sw004
sw004fwdTosw005
sw004fwdTosw008
sw004fwdTosw009
sw004fwdTosw013
sw004fwdTosw019
sw004fwdTosw023
sw005
sw005fwdTosw004
sw005fwdTosw009
sw006
sw006fwdTosw001
sw007
sw007fwdTosw001
sw008
sw008fwdTosw004
sw008fwdTosw009
sw009
sw009fwdTosw004
sw009fwdTosw005
sw009fwdTosw008
sw009fwdTosw012
sw009fwdTosw013
sw009fwdTosw018
sw009fwdTosw021
sw010
sw010fwdTosw011
sw010fwdTosw012
sw011
sw011fwdTosw010
sw011fwdTosw012
sw011fwdTosw022
sw012
sw012fwdTosw000
sw012fwdTosw002
sw012fwdTosw009
sw012fwdTosw010
sw012fwdTosw011
sw012fwdTosw019
sw012fwdTosw021
sw012fwdTosw023
sw013
sw013fwdTosw004
sw013fwdTosw009
sw013fwdTosw016
sw013fwdTosw017
sw014
sw014fwdTosw020
sw014fwdTosw023
sw015
sw015fwdTosw023
sw016
sw016fwdTosw013
sw017
sw017fwdTosw013
sw018
sw018fwdTosw009
sw019
sw019fwdTosw004
sw019fwdTosw012
sw019fwdTosw020
sw020fwdTosw014
sw020fwdTosw019
sw020fwdTosw021
sw020fwdTosw023
sw021
sw021fwdTosw009
sw021fwdTosw012
sw021fwdTosw020
sw022
sw022fwdTosw011
sw023
sw023fwdTosw002
sw023fwdTosw003
sw023fwdTosw004
sw023fwdTosw012
sw023fwdTosw014
sw023fwdTosw015
sw023fwdTosw020
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw012[label="fwdsw000tosw012", weakFair="true", tfl="sw012 -> {sw012},sw000 -> {sw012}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},sw001 -> {sw003}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw007[label="fwdsw001tosw007", weakFair="true", tfl="sw001 -> {sw007},sw007 -> {sw007}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw012[label="fwdsw002tosw012", weakFair="true", tfl="sw002 -> {sw012},sw012 -> {sw012}"]
fwdsw002tosw023[label="fwdsw002tosw023", weakFair="true", tfl="sw002 -> {sw023},sw023 -> {sw023}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {sw001},sw001 -> {sw001}"]
fwdsw003tosw023[label="fwdsw003tosw023", weakFair="true", tfl="sw003 -> {sw023},sw023 -> {sw023}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw008[label="fwdsw004tosw008", weakFair="true", tfl="sw004 -> {sw008},sw008 -> {sw008}"]
fwdsw004tosw009[label="fwdsw004tosw009", weakFair="true", tfl="sw004 -> {sw009},sw009 -> {sw009}"]
fwdsw004tosw013[label="fwdsw004tosw013", weakFair="true", tfl="sw013 -> {sw013},sw004 -> {sw013}"]
fwdsw004tosw019[label="fwdsw004tosw019", weakFair="true", tfl="sw004 -> {sw019},sw019 -> {sw019}"]
fwdsw004tosw023[label="fwdsw004tosw023", weakFair="true", tfl="sw023 -> {sw023},sw004 -> {sw023}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw009[label="fwdsw005tosw009", weakFair="true", tfl="sw005 -> {sw009},sw009 -> {sw009}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw007tosw001[label="fwdsw007tosw001", weakFair="true", tfl="sw001 -> {sw001},sw007 -> {sw001}"]
fwdsw008tosw004[label="fwdsw008tosw004", weakFair="true", tfl="sw004 -> {sw004},sw008 -> {sw004}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw009tosw004[label="fwdsw009tosw004", weakFair="true", tfl="sw004 -> {sw004},sw009 -> {sw004}"]
fwdsw009tosw005[label="fwdsw009tosw005", weakFair="true", tfl="sw005 -> {sw005},sw009 -> {sw005}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw012[label="fwdsw009tosw012", weakFair="true", tfl="sw012 -> {sw012},sw009 -> {sw012}"]
fwdsw009tosw013[label="fwdsw009tosw013", weakFair="true", tfl="sw013 -> {sw013},sw009 -> {sw013}"]
fwdsw009tosw018[label="fwdsw009tosw018", weakFair="true", tfl="sw018 -> {sw018},sw009 -> {sw018}"]
fwdsw009tosw021[label="fwdsw009tosw021", weakFair="true", tfl="sw021 -> {sw021},sw009 -> {sw021}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw010tosw012[label="fwdsw010tosw012", weakFair="true", tfl="sw010 -> {sw012},sw012 -> {sw012}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw011tosw022[label="fwdsw011tosw022", weakFair="true", tfl="sw011 -> {sw022},sw022 -> {sw022}"]
fwdsw012tosw000[label="fwdsw012tosw000", weakFair="true", tfl="sw012 -> {sw000},sw000 -> {sw000}"]
fwdsw012tosw002[label="fwdsw012tosw002", weakFair="true", tfl="sw002 -> {sw002},sw012 -> {sw002}"]
fwdsw012tosw009[label="fwdsw012tosw009", weakFair="true", tfl="sw012 -> {sw009},sw009 -> {sw009}"]
fwdsw012tosw010[label="fwdsw012tosw010", weakFair="true", tfl="sw010 -> {sw010},sw012 -> {sw010}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw019[label="fwdsw012tosw019", weakFair="true", tfl="sw012 -> {sw019},sw019 -> {sw019}"]
fwdsw012tosw021[label="fwdsw012tosw021", weakFair="true", tfl="sw021 -> {sw021},sw012 -> {sw021}"]
fwdsw012tosw023[label="fwdsw012tosw023", weakFair="true", tfl="sw012 -> {sw023},sw023 -> {sw023}"]
fwdsw013tosw004[label="fwdsw013tosw004", weakFair="true", tfl="sw013 -> {sw004},sw004 -> {sw004}"]
fwdsw013tosw009[label="fwdsw013tosw009", weakFair="true", tfl="sw013 -> {sw009},sw009 -> {sw009}"]
fwdsw013tosw016[label="fwdsw013tosw016", weakFair="true", tfl="sw013 -> {sw016},sw016 -> {sw016}"]
fwdsw013tosw017[label="fwdsw013tosw017", weakFair="true", tfl="sw013 -> {sw017},sw017 -> {sw017}"]
fwdsw014tosw020[label="fwdsw014tosw020", weakFair="true", tfl="sw014 -> {pOut},pOut -> {pOut}"]
fwdsw014tosw023[label="fwdsw014tosw023", weakFair="true", tfl="sw014 -> {sw023},sw023 -> {sw023}"]
fwdsw015tosw023[label="fwdsw015tosw023", weakFair="true", tfl="sw023 -> {sw023},sw015 -> {sw023}"]
fwdsw016tosw013[label="fwdsw016tosw013", weakFair="true", tfl="sw013 -> {sw013},sw016 -> {sw013}"]
fwdsw017tosw013[label="fwdsw017tosw013", weakFair="true", tfl="sw013 -> {sw013},sw017 -> {sw013}"]
fwdsw018tosw009[label="fwdsw018tosw009", weakFair="true", tfl="sw018 -> {sw009},sw009 -> {sw009}"]
fwdsw019tosw004[label="fwdsw019tosw004", weakFair="true", tfl="sw004 -> {sw004},sw019 -> {sw004}"]
fwdsw019tosw012[label="fwdsw019tosw012", weakFair="true", tfl="sw012 -> {sw012},sw019 -> {sw012}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="pOut -> {pOut},sw019 -> {pOut}"]
fwdsw020tosw014[label="fwdsw020tosw014", weakFair="true", tfl="sw014 -> {sw014},pOut -> {sw014}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="pOut -> {sw019},sw019 -> {sw019}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},pOut -> {sw021}"]
fwdsw020tosw023[label="fwdsw020tosw023", weakFair="true", tfl="sw023 -> {sw023},pOut -> {sw023}"]
fwdsw021tosw009[label="fwdsw021tosw009", weakFair="true", tfl="sw021 -> {sw009},sw009 -> {sw009}"]
fwdsw021tosw012[label="fwdsw021tosw012", weakFair="true", tfl="sw021 -> {sw012},sw012 -> {sw012}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {pOut},pOut -> {pOut}"]
fwdsw022tosw011[label="fwdsw022tosw011", weakFair="true", tfl="sw022 -> {sw011},sw011 -> {sw011}"]
fwdsw023tosw002[label="fwdsw023tosw002", weakFair="true", tfl="sw002 -> {sw002},sw023 -> {sw002}"]
fwdsw023tosw003[label="fwdsw023tosw003", weakFair="true", tfl="sw003 -> {sw003},sw023 -> {sw003}"]
fwdsw023tosw004[label="fwdsw023tosw004", weakFair="true", tfl="sw023 -> {sw004},sw004 -> {sw004}"]
fwdsw023tosw012[label="fwdsw023tosw012", weakFair="true", tfl="sw023 -> {sw012},sw012 -> {sw012}"]
fwdsw023tosw014[label="fwdsw023tosw014", weakFair="true", tfl="sw014 -> {sw014},sw023 -> {sw014}"]
fwdsw023tosw015[label="fwdsw023tosw015", weakFair="true", tfl="sw023 -> {sw015},sw015 -> {sw015}"]
fwdsw023tosw020[label="fwdsw023tosw020", weakFair="true", tfl="sw023 -> {pOut},pOut -> {pOut}"]
ingresssw004[label="ingresssw004", weakFair="true", tfl="sw004 -> {sw004},> -> {sw004}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw012: {1*sw000fwdTosw012, 1*sw000, 1*sw012} -> {1*sw012, 1*sw000fwdTosw012, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw003: {1*sw001, 1*sw003, 1*sw001fwdTosw003} -> {1*sw001fwdTosw003, 1*sw003, 1*sw001}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw007: {1*sw007, 1*sw001fwdTosw007, 1*sw001} -> {1*sw001fwdTosw007, 1*sw007, 1*sw001}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw012: {1*sw012, 1*sw002, 1*sw002fwdTosw012} -> {1*sw002fwdTosw012, 1*sw002, 1*sw012}
fwdsw002tosw023: {1*sw023, 1*sw002fwdTosw023, 1*sw002} -> {1*sw002, 1*sw002fwdTosw023, 1*sw023}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw001: {1*sw003, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*sw003, 1*sw001}
fwdsw003tosw023: {1*sw023, 1*sw003fwdTosw023, 1*sw003} -> {1*sw003fwdTosw023, 1*sw003, 1*sw023}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw008: {1*sw008, 1*sw004, 1*sw004fwdTosw008} -> {1*sw008, 1*sw004fwdTosw008, 1*sw004}
fwdsw004tosw009: {1*sw004fwdTosw009, 1*sw004, 1*sw009} -> {1*sw009, 1*sw004fwdTosw009, 1*sw004}
fwdsw004tosw013: {1*sw013, 1*sw004fwdTosw013, 1*sw004} -> {1*sw004, 1*sw013, 1*sw004fwdTosw013}
fwdsw004tosw019: {1*sw004fwdTosw019, 1*sw004, 1*sw019} -> {1*sw019, 1*sw004fwdTosw019, 1*sw004}
fwdsw004tosw023: {1*sw023, 1*sw004fwdTosw023, 1*sw004} -> {1*sw023, 1*sw004, 1*sw004fwdTosw023}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw009: {1*sw005fwdTosw009, 1*sw009, 1*sw005} -> {1*sw005fwdTosw009, 1*sw005, 1*sw009}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw007tosw001: {1*sw007fwdTosw001, 1*sw001, 1*sw007} -> {1*sw007, 1*sw001, 1*sw007fwdTosw001}
fwdsw008tosw004: {1*sw008, 1*sw004, 1*sw008fwdTosw004} -> {1*sw008, 1*sw004, 1*sw008fwdTosw004}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw009tosw004: {1*sw009, 1*sw009fwdTosw004, 1*sw004} -> {1*sw004, 1*sw009, 1*sw009fwdTosw004}
fwdsw009tosw005: {1*sw005, 1*sw009fwdTosw005, 1*sw009} -> {1*sw005, 1*sw009, 1*sw009fwdTosw005}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw012: {1*sw009, 1*sw012, 1*sw009fwdTosw012} -> {1*sw009fwdTosw012, 1*sw012, 1*sw009}
fwdsw009tosw013: {1*sw009, 1*sw013, 1*sw009fwdTosw013} -> {1*sw009fwdTosw013, 1*sw013, 1*sw009}
fwdsw009tosw018: {1*sw009, 1*sw009fwdTosw018, 1*sw018} -> {1*sw009, 1*sw009fwdTosw018, 1*sw018}
fwdsw009tosw021: {1*sw009fwdTosw021, 1*sw009, 1*sw021} -> {1*sw009, 1*sw009fwdTosw021, 1*sw021}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw010tosw012: {1*sw010fwdTosw012, 1*sw012, 1*sw010} -> {1*sw010fwdTosw012, 1*sw010, 1*sw012}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw011tosw022: {1*sw011fwdTosw022, 1*sw022, 1*sw011} -> {1*sw022, 1*sw011, 1*sw011fwdTosw022}
fwdsw012tosw000: {1*sw000, 1*sw012, 1*sw012fwdTosw000} -> {1*sw012, 1*sw012fwdTosw000, 1*sw000}
fwdsw012tosw002: {1*sw012, 1*sw002, 1*sw012fwdTosw002} -> {1*sw012fwdTosw002, 1*sw012, 1*sw002}
fwdsw012tosw009: {1*sw012fwdTosw009, 1*sw009, 1*sw012} -> {1*sw009, 1*sw012, 1*sw012fwdTosw009}
fwdsw012tosw010: {1*sw010, 1*sw012fwdTosw010, 1*sw012} -> {1*sw012, 1*sw010, 1*sw012fwdTosw010}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw019: {1*sw012, 1*sw012fwdTosw019, 1*sw019} -> {1*sw019, 1*sw012fwdTosw019, 1*sw012}
fwdsw012tosw021: {1*sw021, 1*sw012, 1*sw012fwdTosw021} -> {1*sw012, 1*sw012fwdTosw021, 1*sw021}
fwdsw012tosw023: {1*sw012, 1*sw023, 1*sw012fwdTosw023} -> {1*sw012, 1*sw012fwdTosw023, 1*sw023}
fwdsw013tosw004: {1*sw013, 1*sw013fwdTosw004, 1*sw004} -> {1*sw013fwdTosw004, 1*sw013, 1*sw004}
fwdsw013tosw009: {1*sw013fwdTosw009, 1*sw013, 1*sw009} -> {1*sw013, 1*sw013fwdTosw009, 1*sw009}
fwdsw013tosw016: {1*sw013fwdTosw016, 1*sw016, 1*sw013} -> {1*sw016, 1*sw013fwdTosw016, 1*sw013}
fwdsw013tosw017: {1*sw013fwdTosw017, 1*sw017, 1*sw013} -> {1*sw013fwdTosw017, 1*sw013, 1*sw017}
fwdsw014tosw020: {1*sw014, 1*sw014fwdTosw020, 1*pOut} -> {1*sw014fwdTosw020, 1*sw014, 1*pOut}
fwdsw014tosw023: {1*sw023, 1*sw014, 1*sw014fwdTosw023} -> {1*sw023, 1*sw014, 1*sw014fwdTosw023}
fwdsw015tosw023: {1*sw015fwdTosw023, 1*sw023, 1*sw015} -> {1*sw023, 1*sw015fwdTosw023, 1*sw015}
fwdsw016tosw013: {1*sw016, 1*sw016fwdTosw013, 1*sw013} -> {1*sw016fwdTosw013, 1*sw013, 1*sw016}
fwdsw017tosw013: {1*sw013, 1*sw017fwdTosw013, 1*sw017} -> {1*sw013, 1*sw017, 1*sw017fwdTosw013}
fwdsw018tosw009: {1*sw009, 1*sw018, 1*sw018fwdTosw009} -> {1*sw009, 1*sw018, 1*sw018fwdTosw009}
fwdsw019tosw004: {1*sw019, 1*sw004, 1*sw019fwdTosw004} -> {1*sw004, 1*sw019, 1*sw019fwdTosw004}
fwdsw019tosw012: {1*sw019, 1*sw019fwdTosw012, 1*sw012} -> {1*sw012, 1*sw019fwdTosw012, 1*sw019}
fwdsw019tosw020: {1*sw019, 1*sw019fwdTosw020, 1*pOut} -> {1*pOut, 1*sw019, 1*sw019fwdTosw020}
fwdsw020tosw014: {1*sw014, 1*pOut, 1*sw020fwdTosw014} -> {1*sw020fwdTosw014, 1*sw014, 1*pOut}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*pOut, 1*sw019} -> {1*pOut, 1*sw020fwdTosw019, 1*sw019}
fwdsw020tosw021: {1*pOut, 1*sw020fwdTosw021, 1*sw021} -> {1*pOut, 1*sw021, 1*sw020fwdTosw021}
fwdsw020tosw023: {1*sw020fwdTosw023, 1*sw023, 1*pOut} -> {1*pOut, 1*sw020fwdTosw023, 1*sw023}
fwdsw021tosw009: {1*sw009, 1*sw021, 1*sw021fwdTosw009} -> {1*sw021fwdTosw009, 1*sw009, 1*sw021}
fwdsw021tosw012: {1*sw021fwdTosw012, 1*sw012, 1*sw021} -> {1*sw021fwdTosw012, 1*sw021, 1*sw012}
fwdsw021tosw020: {1*sw021, 1*pOut, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*pOut, 1*sw021}
fwdsw022tosw011: {1*sw022, 1*sw022fwdTosw011, 1*sw011} -> {1*sw011, 1*sw022, 1*sw022fwdTosw011}
fwdsw023tosw002: {1*sw002, 1*sw023fwdTosw002, 1*sw023} -> {1*sw023, 1*sw023fwdTosw002, 1*sw002}
fwdsw023tosw003: {1*sw003, 1*sw023, 1*sw023fwdTosw003} -> {1*sw023, 1*sw023fwdTosw003, 1*sw003}
fwdsw023tosw004: {1*sw023, 1*sw004, 1*sw023fwdTosw004} -> {1*sw004, 1*sw023, 1*sw023fwdTosw004}
fwdsw023tosw012: {1*sw023, 1*sw012, 1*sw023fwdTosw012} -> {1*sw023fwdTosw012, 1*sw012, 1*sw023}
fwdsw023tosw014: {1*sw023fwdTosw014, 1*sw023, 1*sw014} -> {1*sw014, 1*sw023fwdTosw014, 1*sw023}
fwdsw023tosw015: {1*sw023, 1*sw023fwdTosw015, 1*sw015} -> {1*sw015, 1*sw023, 1*sw023fwdTosw015}
fwdsw023tosw020: {1*sw023, 1*pOut, 1*sw023fwdTosw020} -> {1*sw023fwdTosw020, 1*pOut, 1*sw023}
ingresssw004: {1*sw004} -> {1*sw004}
t0: {1*updateStart, 1*sw023fwdTosw014} -> {1*sw023fwdTosw020, 1*p0}
t1: {1*p0, 1*sw002fwdTosw012} -> {1*sw002fwdTosw023, 1*p1}
t2: {1*sw012fwdTosw019, 1*p1} -> {1*sw012fwdTosw002, 1*p2}
t3: {1*sw021fwdTosw012, 1*p2} -> {1*p3, 1*sw021fwdTosw012}
t4: {1*sw009fwdTosw021, 1*p3} -> {1*p4, 1*sw009fwdTosw021}
t5: {1*p4, 1*sw004fwdTosw008} -> {1*p5, 1*sw004fwdTosw009}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw002fwdTosw012, 1*sw003, 1*sw004, 1*sw004fwdTosw008, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw008fwdTosw009, 1*sw009, 1*sw009fwdTosw021, 1*sw010, 1*sw011, 1*sw012, 1*sw012fwdTosw019, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw019fwdTosw020, 1*sw021, 1*sw021fwdTosw012, 1*sw022, 1*sw023, 1*sw023fwdTosw014, 1*updateStart}
