.name "Iij"
.type LPN
.options
nb_switches="37"

.places
p0
p1
p2
p3
p4
p5
p6
p7
p8
pOut
sw000
sw000fwdTosw006
sw000fwdTosw030
sw001
sw001fwdTosw006
sw001fwdTosw030
sw002
sw002fwdTosw006
sw002fwdTosw030
sw003
sw003fwdTosw006
sw003fwdTosw030
sw004
sw004fwdTosw006
sw005
sw005fwdTosw006
sw005fwdTosw030
sw006
sw006fwdTosw000
sw006fwdTosw001
sw006fwdTosw002
sw006fwdTosw003
sw006fwdTosw004
sw006fwdTosw005
sw006fwdTosw007
sw006fwdTosw008
sw006fwdTosw009
sw006fwdTosw021
sw006fwdTosw024
sw006fwdTosw028
sw006fwdTosw029
sw006fwdTosw030
sw006fwdTosw034
sw007
sw007fwdTosw006
sw007fwdTosw013
sw007fwdTosw030
sw007fwdTosw034
sw008
sw008fwdTosw006
sw008fwdTosw030
sw009
sw009fwdTosw006
sw009fwdTosw030
sw009fwdTosw033
sw009fwdTosw034
sw010
sw010fwdTosw030
sw011
sw011fwdTosw034
sw012
sw012fwdTosw034
sw013
sw013fwdTosw007
sw014fwdTosw019
sw015
sw015fwdTosw019
sw016
sw016fwdTosw024
sw017
sw017fwdTosw030
sw018
sw018fwdTosw023
sw018fwdTosw024
sw018fwdTosw025
sw019
sw019fwdTosw014
sw019fwdTosw015
sw019fwdTosw023
sw019fwdTosw024
sw019fwdTosw025
sw020
sw020fwdTosw021
sw020fwdTosw027
sw020fwdTosw034
sw021
sw021fwdTosw006
sw021fwdTosw020
sw021fwdTosw022
sw021fwdTosw030
sw021fwdTosw032
sw021fwdTosw034
sw021fwdTosw035
sw021fwdTosw036
sw022
sw022fwdTosw021
sw022fwdTosw034
sw023
sw023fwdTosw018
sw023fwdTosw019
sw023fwdTosw024
sw023fwdTosw025
sw024
sw024fwdTosw006
sw024fwdTosw016
sw024fwdTosw018
sw024fwdTosw019
sw024fwdTosw023
sw024fwdTosw025
sw024fwdTosw026
sw024fwdTosw034
sw025
sw025fwdTosw018
sw025fwdTosw019
sw025fwdTosw023
sw025fwdTosw024
sw025fwdTosw026
sw025fwdTosw030
sw026
sw026fwdTosw024
sw026fwdTosw025
sw027
sw027fwdTosw020
sw028
sw028fwdTosw006
sw028fwdTosw030
sw029
sw029fwdTosw006
sw029fwdTosw030
sw030
sw030fwdTosw000
sw030fwdTosw001
sw030fwdTosw002
sw030fwdTosw003
sw030fwdTosw005
sw030fwdTosw006
sw030fwdTosw007
sw030fwdTosw008
sw030fwdTosw009
sw030fwdTosw010
sw030fwdTosw017
sw030fwdTosw021
sw030fwdTosw025
sw030fwdTosw028
sw030fwdTosw029
sw030fwdTosw031
sw030fwdTosw033
sw030fwdTosw034
sw031
sw031fwdTosw030
sw031fwdTosw032
sw032
sw032fwdTosw021
sw032fwdTosw031
sw033
sw033fwdTosw009
sw033fwdTosw030
sw034
sw034fwdTosw006
sw034fwdTosw007
sw034fwdTosw009
sw034fwdTosw011
sw034fwdTosw012
sw034fwdTosw020
sw034fwdTosw021
sw034fwdTosw022
sw034fwdTosw024
sw034fwdTosw030
sw034fwdTosw035
sw034fwdTosw036
sw035
sw035fwdTosw021
sw035fwdTosw034
sw036
sw036fwdTosw021
sw036fwdTosw034
updateStart

.transitions
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw000tosw030[label="fwdsw000tosw030", weakFair="true", tfl="sw030 -> {sw030},sw000 -> {sw030}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw030[label="fwdsw001tosw030", weakFair="true", tfl="sw030 -> {sw030},sw001 -> {sw030}"]
fwdsw002tosw006[label="fwdsw002tosw006", weakFair="true", tfl="sw002 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw030[label="fwdsw002tosw030", weakFair="true", tfl="sw030 -> {sw030},sw002 -> {sw030}"]
fwdsw003tosw006[label="fwdsw003tosw006", weakFair="true", tfl="sw003 -> {sw006},sw006 -> {sw006}"]
fwdsw003tosw030[label="fwdsw003tosw030", weakFair="true", tfl="sw030 -> {sw030},sw003 -> {sw030}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},sw004 -> {sw006}"]
fwdsw005tosw006[label="fwdsw005tosw006", weakFair="true", tfl="sw006 -> {sw006},sw005 -> {sw006}"]
fwdsw005tosw030[label="fwdsw005tosw030", weakFair="true", tfl="sw030 -> {sw030},sw005 -> {sw030}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw002[label="fwdsw006tosw002", weakFair="true", tfl="sw002 -> {sw002},sw006 -> {sw002}"]
fwdsw006tosw003[label="fwdsw006tosw003", weakFair="true", tfl="sw003 -> {sw003},sw006 -> {sw003}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw005[label="fwdsw006tosw005", weakFair="true", tfl="sw006 -> {sw005},sw005 -> {sw005}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw006tosw008[label="fwdsw006tosw008", weakFair="true", tfl="sw006 -> {sw008},sw008 -> {sw008}"]
fwdsw006tosw009[label="fwdsw006tosw009", weakFair="true", tfl="sw006 -> {sw009},sw009 -> {sw009}"]
fwdsw006tosw021[label="fwdsw006tosw021", weakFair="true", tfl="sw021 -> {sw021},sw006 -> {sw021}"]
fwdsw006tosw024[label="fwdsw006tosw024", weakFair="true", tfl="sw024 -> {sw024},sw006 -> {sw024}"]
fwdsw006tosw028[label="fwdsw006tosw028", weakFair="true", tfl="sw006 -> {sw028},sw028 -> {sw028}"]
fwdsw006tosw029[label="fwdsw006tosw029", weakFair="true", tfl="sw029 -> {sw029},sw006 -> {sw029}"]
fwdsw006tosw030[label="fwdsw006tosw030", weakFair="true", tfl="sw030 -> {sw030},sw006 -> {sw030}"]
fwdsw006tosw034[label="fwdsw006tosw034", weakFair="true", tfl="sw034 -> {sw034},sw006 -> {sw034}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw013[label="fwdsw007tosw013", weakFair="true", tfl="sw013 -> {sw013},sw007 -> {sw013}"]
fwdsw007tosw030[label="fwdsw007tosw030", weakFair="true", tfl="sw030 -> {sw030},sw007 -> {sw030}"]
fwdsw007tosw034[label="fwdsw007tosw034", weakFair="true", tfl="sw034 -> {sw034},sw007 -> {sw034}"]
fwdsw008tosw006[label="fwdsw008tosw006", weakFair="true", tfl="sw006 -> {sw006},sw008 -> {sw006}"]
fwdsw008tosw030[label="fwdsw008tosw030", weakFair="true", tfl="sw030 -> {sw030},sw008 -> {sw030}"]
fwdsw009tosw006[label="fwdsw009tosw006", weakFair="true", tfl="sw006 -> {sw006},sw009 -> {sw006}"]
fwdsw009tosw030[label="fwdsw009tosw030", weakFair="true", tfl="sw030 -> {sw030},sw009 -> {sw030}"]
fwdsw009tosw033[label="fwdsw009tosw033", weakFair="true", tfl="sw033 -> {sw033},sw009 -> {sw033}"]
fwdsw009tosw034[label="fwdsw009tosw034", weakFair="true", tfl="sw034 -> {sw034},sw009 -> {sw034}"]
fwdsw010tosw030[label="fwdsw010tosw030", weakFair="true", tfl="sw010 -> {sw030},sw030 -> {sw030}"]
fwdsw011tosw034[label="fwdsw011tosw034", weakFair="true", tfl="sw034 -> {sw034},sw011 -> {sw034}"]
fwdsw012tosw034[label="fwdsw012tosw034", weakFair="true", tfl="sw012 -> {sw034},sw034 -> {sw034}"]
fwdsw013tosw007[label="fwdsw013tosw007", weakFair="true", tfl="sw013 -> {sw007},sw007 -> {sw007}"]
fwdsw014tosw019[label="fwdsw014tosw019", weakFair="true", tfl="pOut -> {sw019},sw019 -> {sw019}"]
fwdsw015tosw019[label="fwdsw015tosw019", weakFair="true", tfl="sw015 -> {sw019},sw019 -> {sw019}"]
fwdsw016tosw024[label="fwdsw016tosw024", weakFair="true", tfl="sw024 -> {sw024},sw016 -> {sw024}"]
fwdsw017tosw030[label="fwdsw017tosw030", weakFair="true", tfl="sw030 -> {sw030},sw017 -> {sw030}"]
fwdsw018tosw023[label="fwdsw018tosw023", weakFair="true", tfl="sw023 -> {sw023},sw018 -> {sw023}"]
fwdsw018tosw024[label="fwdsw018tosw024", weakFair="true", tfl="sw024 -> {sw024},sw018 -> {sw024}"]
fwdsw018tosw025[label="fwdsw018tosw025", weakFair="true", tfl="sw025 -> {sw025},sw018 -> {sw025}"]
fwdsw019tosw014[label="fwdsw019tosw014", weakFair="true", tfl="pOut -> {pOut},sw019 -> {pOut}"]
fwdsw019tosw015[label="fwdsw019tosw015", weakFair="true", tfl="sw015 -> {sw015},sw019 -> {sw015}"]
fwdsw019tosw023[label="fwdsw019tosw023", weakFair="true", tfl="sw023 -> {sw023},sw019 -> {sw023}"]
fwdsw019tosw024[label="fwdsw019tosw024", weakFair="true", tfl="sw024 -> {sw024},sw019 -> {sw024}"]
fwdsw019tosw025[label="fwdsw019tosw025", weakFair="true", tfl="sw025 -> {sw025},sw019 -> {sw025}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw027[label="fwdsw020tosw027", weakFair="true", tfl="sw020 -> {sw027},sw027 -> {sw027}"]
fwdsw020tosw034[label="fwdsw020tosw034", weakFair="true", tfl="sw020 -> {sw034},sw034 -> {sw034}"]
fwdsw021tosw006[label="fwdsw021tosw006", weakFair="true", tfl="sw021 -> {sw006},sw006 -> {sw006}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw021tosw030[label="fwdsw021tosw030", weakFair="true", tfl="sw021 -> {sw030},sw030 -> {sw030}"]
fwdsw021tosw032[label="fwdsw021tosw032", weakFair="true", tfl="sw021 -> {sw032},sw032 -> {sw032}"]
fwdsw021tosw034[label="fwdsw021tosw034", weakFair="true", tfl="sw021 -> {sw034},sw034 -> {sw034}"]
fwdsw021tosw035[label="fwdsw021tosw035", weakFair="true", tfl="sw021 -> {sw035},sw035 -> {sw035}"]
fwdsw021tosw036[label="fwdsw021tosw036", weakFair="true", tfl="sw021 -> {sw036},sw036 -> {sw036}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw022tosw034[label="fwdsw022tosw034", weakFair="true", tfl="sw034 -> {sw034},sw022 -> {sw034}"]
fwdsw023tosw018[label="fwdsw023tosw018", weakFair="true", tfl="sw023 -> {sw018},sw018 -> {sw018}"]
fwdsw023tosw019[label="fwdsw023tosw019", weakFair="true", tfl="sw023 -> {sw019},sw019 -> {sw019}"]
fwdsw023tosw024[label="fwdsw023tosw024", weakFair="true", tfl="sw024 -> {sw024},sw023 -> {sw024}"]
fwdsw023tosw025[label="fwdsw023tosw025", weakFair="true", tfl="sw025 -> {sw025},sw023 -> {sw025}"]
fwdsw024tosw006[label="fwdsw024tosw006", weakFair="true", tfl="sw024 -> {sw006},sw006 -> {sw006}"]
fwdsw024tosw016[label="fwdsw024tosw016", weakFair="true", tfl="sw024 -> {sw016},sw016 -> {sw016}"]
fwdsw024tosw018[label="fwdsw024tosw018", weakFair="true", tfl="sw024 -> {sw018},sw018 -> {sw018}"]
fwdsw024tosw019[label="fwdsw024tosw019", weakFair="true", tfl="sw024 -> {sw019},sw019 -> {sw019}"]
fwdsw024tosw023[label="fwdsw024tosw023", weakFair="true", tfl="sw024 -> {sw023},sw023 -> {sw023}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw024tosw026[label="fwdsw024tosw026", weakFair="true", tfl="sw024 -> {sw026},sw026 -> {sw026}"]
fwdsw024tosw034[label="fwdsw024tosw034", weakFair="true", tfl="sw024 -> {sw034},sw034 -> {sw034}"]
fwdsw025tosw018[label="fwdsw025tosw018", weakFair="true", tfl="sw025 -> {sw018},sw018 -> {sw018}"]
fwdsw025tosw019[label="fwdsw025tosw019", weakFair="true", tfl="sw025 -> {sw019},sw019 -> {sw019}"]
fwdsw025tosw023[label="fwdsw025tosw023", weakFair="true", tfl="sw025 -> {sw023},sw023 -> {sw023}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw025tosw026[label="fwdsw025tosw026", weakFair="true", tfl="sw025 -> {sw026},sw026 -> {sw026}"]
fwdsw025tosw030[label="fwdsw025tosw030", weakFair="true", tfl="sw030 -> {sw030},sw025 -> {sw030}"]
fwdsw026tosw024[label="fwdsw026tosw024", weakFair="true", tfl="sw024 -> {sw024},sw026 -> {sw024}"]
fwdsw026tosw025[label="fwdsw026tosw025", weakFair="true", tfl="sw025 -> {sw025},sw026 -> {sw025}"]
fwdsw027tosw020[label="fwdsw027tosw020", weakFair="true", tfl="sw020 -> {sw020},sw027 -> {sw020}"]
fwdsw028tosw006[label="fwdsw028tosw006", weakFair="true", tfl="sw028 -> {sw006},sw006 -> {sw006}"]
fwdsw028tosw030[label="fwdsw028tosw030", weakFair="true", tfl="sw030 -> {sw030},sw028 -> {sw030}"]
fwdsw029tosw006[label="fwdsw029tosw006", weakFair="true", tfl="sw029 -> {sw006},sw006 -> {sw006}"]
fwdsw029tosw030[label="fwdsw029tosw030", weakFair="true", tfl="sw030 -> {sw030},sw029 -> {sw030}"]
fwdsw030tosw000[label="fwdsw030tosw000", weakFair="true", tfl="sw030 -> {sw000},sw000 -> {sw000}"]
fwdsw030tosw001[label="fwdsw030tosw001", weakFair="true", tfl="sw030 -> {sw001},sw001 -> {sw001}"]
fwdsw030tosw002[label="fwdsw030tosw002", weakFair="true", tfl="sw030 -> {sw002},sw002 -> {sw002}"]
fwdsw030tosw003[label="fwdsw030tosw003", weakFair="true", tfl="sw030 -> {sw003},sw003 -> {sw003}"]
fwdsw030tosw005[label="fwdsw030tosw005", weakFair="true", tfl="sw030 -> {sw005},sw005 -> {sw005}"]
fwdsw030tosw006[label="fwdsw030tosw006", weakFair="true", tfl="sw030 -> {sw006},sw006 -> {sw006}"]
fwdsw030tosw007[label="fwdsw030tosw007", weakFair="true", tfl="sw030 -> {sw007},sw007 -> {sw007}"]
fwdsw030tosw008[label="fwdsw030tosw008", weakFair="true", tfl="sw030 -> {sw008},sw008 -> {sw008}"]
fwdsw030tosw009[label="fwdsw030tosw009", weakFair="true", tfl="sw030 -> {sw009},sw009 -> {sw009}"]
fwdsw030tosw010[label="fwdsw030tosw010", weakFair="true", tfl="sw010 -> {sw010},sw030 -> {sw010}"]
fwdsw030tosw017[label="fwdsw030tosw017", weakFair="true", tfl="sw030 -> {sw017},sw017 -> {sw017}"]
fwdsw030tosw021[label="fwdsw030tosw021", weakFair="true", tfl="sw021 -> {sw021},sw030 -> {sw021}"]
fwdsw030tosw025[label="fwdsw030tosw025", weakFair="true", tfl="sw030 -> {sw025},sw025 -> {sw025}"]
fwdsw030tosw028[label="fwdsw030tosw028", weakFair="true", tfl="sw030 -> {sw028},sw028 -> {sw028}"]
fwdsw030tosw029[label="fwdsw030tosw029", weakFair="true", tfl="sw030 -> {sw029},sw029 -> {sw029}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},sw030 -> {sw031}"]
fwdsw030tosw033[label="fwdsw030tosw033", weakFair="true", tfl="sw030 -> {sw033},sw033 -> {sw033}"]
fwdsw030tosw034[label="fwdsw030tosw034", weakFair="true", tfl="sw030 -> {sw034},sw034 -> {sw034}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {sw030},sw030 -> {sw030}"]
fwdsw031tosw032[label="fwdsw031tosw032", weakFair="true", tfl="sw032 -> {sw032},sw031 -> {sw032}"]
fwdsw032tosw021[label="fwdsw032tosw021", weakFair="true", tfl="sw032 -> {sw021},sw021 -> {sw021}"]
fwdsw032tosw031[label="fwdsw032tosw031", weakFair="true", tfl="sw032 -> {sw031},sw031 -> {sw031}"]
fwdsw033tosw009[label="fwdsw033tosw009", weakFair="true", tfl="sw033 -> {sw009},sw009 -> {sw009}"]
fwdsw033tosw030[label="fwdsw033tosw030", weakFair="true", tfl="sw030 -> {sw030},sw033 -> {sw030}"]
fwdsw034tosw006[label="fwdsw034tosw006", weakFair="true", tfl="sw034 -> {sw006},sw006 -> {sw006}"]
fwdsw034tosw007[label="fwdsw034tosw007", weakFair="true", tfl="sw034 -> {sw007},sw007 -> {sw007}"]
fwdsw034tosw009[label="fwdsw034tosw009", weakFair="true", tfl="sw034 -> {sw009},sw009 -> {sw009}"]
fwdsw034tosw011[label="fwdsw034tosw011", weakFair="true", tfl="sw034 -> {sw011},sw011 -> {sw011}"]
fwdsw034tosw012[label="fwdsw034tosw012", weakFair="true", tfl="sw034 -> {sw012},sw012 -> {sw012}"]
fwdsw034tosw020[label="fwdsw034tosw020", weakFair="true", tfl="sw020 -> {sw020},sw034 -> {sw020}"]
fwdsw034tosw021[label="fwdsw034tosw021", weakFair="true", tfl="sw021 -> {sw021},sw034 -> {sw021}"]
fwdsw034tosw022[label="fwdsw034tosw022", weakFair="true", tfl="sw034 -> {sw022},sw022 -> {sw022}"]
fwdsw034tosw024[label="fwdsw034tosw024", weakFair="true", tfl="sw024 -> {sw024},sw034 -> {sw024}"]
fwdsw034tosw030[label="fwdsw034tosw030", weakFair="true", tfl="sw030 -> {sw030},sw034 -> {sw030}"]
fwdsw034tosw035[label="fwdsw034tosw035", weakFair="true", tfl="sw035 -> {sw035},sw034 -> {sw035}"]
fwdsw034tosw036[label="fwdsw034tosw036", weakFair="true", tfl="sw036 -> {sw036},sw034 -> {sw036}"]
fwdsw035tosw021[label="fwdsw035tosw021", weakFair="true", tfl="sw021 -> {sw021},sw035 -> {sw021}"]
fwdsw035tosw034[label="fwdsw035tosw034", weakFair="true", tfl="sw035 -> {sw034},sw034 -> {sw034}"]
fwdsw036tosw021[label="fwdsw036tosw021", weakFair="true", tfl="sw021 -> {sw021},sw036 -> {sw021}"]
fwdsw036tosw034[label="fwdsw036tosw034", weakFair="true", tfl="sw036 -> {sw034},sw034 -> {sw034}"]
ingresssw009[label="ingresssw009", weakFair="true", tfl="> -> {sw009},sw009 -> {sw009}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]

.flows
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw000tosw030: {1*sw000, 1*sw030, 1*sw000fwdTosw030} -> {1*sw030, 1*sw000, 1*sw000fwdTosw030}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw030: {1*sw030, 1*sw001, 1*sw001fwdTosw030} -> {1*sw030, 1*sw001, 1*sw001fwdTosw030}
fwdsw002tosw006: {1*sw006, 1*sw002fwdTosw006, 1*sw002} -> {1*sw006, 1*sw002, 1*sw002fwdTosw006}
fwdsw002tosw030: {1*sw002, 1*sw030, 1*sw002fwdTosw030} -> {1*sw030, 1*sw002, 1*sw002fwdTosw030}
fwdsw003tosw006: {1*sw003, 1*sw003fwdTosw006, 1*sw006} -> {1*sw006, 1*sw003, 1*sw003fwdTosw006}
fwdsw003tosw030: {1*sw003fwdTosw030, 1*sw030, 1*sw003} -> {1*sw003, 1*sw030, 1*sw003fwdTosw030}
fwdsw004tosw006: {1*sw004, 1*sw004fwdTosw006, 1*sw006} -> {1*sw004, 1*sw004fwdTosw006, 1*sw006}
fwdsw005tosw006: {1*sw005fwdTosw006, 1*sw006, 1*sw005} -> {1*sw005, 1*sw005fwdTosw006, 1*sw006}
fwdsw005tosw030: {1*sw005fwdTosw030, 1*sw030, 1*sw005} -> {1*sw030, 1*sw005fwdTosw030, 1*sw005}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw002: {1*sw002, 1*sw006, 1*sw006fwdTosw002} -> {1*sw002, 1*sw006, 1*sw006fwdTosw002}
fwdsw006tosw003: {1*sw003, 1*sw006fwdTosw003, 1*sw006} -> {1*sw006fwdTosw003, 1*sw006, 1*sw003}
fwdsw006tosw004: {1*sw004, 1*sw006fwdTosw004, 1*sw006} -> {1*sw004, 1*sw006, 1*sw006fwdTosw004}
fwdsw006tosw005: {1*sw006fwdTosw005, 1*sw006, 1*sw005} -> {1*sw006, 1*sw006fwdTosw005, 1*sw005}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw006tosw008: {1*sw006fwdTosw008, 1*sw008, 1*sw006} -> {1*sw006, 1*sw008, 1*sw006fwdTosw008}
fwdsw006tosw009: {1*sw006, 1*sw009, 1*sw006fwdTosw009} -> {1*sw006fwdTosw009, 1*sw006, 1*sw009}
fwdsw006tosw021: {1*sw021, 1*sw006fwdTosw021, 1*sw006} -> {1*sw006, 1*sw021, 1*sw006fwdTosw021}
fwdsw006tosw024: {1*sw024, 1*sw006fwdTosw024, 1*sw006} -> {1*sw006, 1*sw006fwdTosw024, 1*sw024}
fwdsw006tosw028: {1*sw028, 1*sw006fwdTosw028, 1*sw006} -> {1*sw006fwdTosw028, 1*sw028, 1*sw006}
fwdsw006tosw029: {1*sw006fwdTosw029, 1*sw006, 1*sw029} -> {1*sw006, 1*sw029, 1*sw006fwdTosw029}
fwdsw006tosw030: {1*sw006fwdTosw030, 1*sw030, 1*sw006} -> {1*sw006fwdTosw030, 1*sw030, 1*sw006}
fwdsw006tosw034: {1*sw034, 1*sw006fwdTosw034, 1*sw006} -> {1*sw006fwdTosw034, 1*sw034, 1*sw006}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw013: {1*sw007fwdTosw013, 1*sw007, 1*sw013} -> {1*sw007fwdTosw013, 1*sw013, 1*sw007}
fwdsw007tosw030: {1*sw030, 1*sw007, 1*sw007fwdTosw030} -> {1*sw030, 1*sw007fwdTosw030, 1*sw007}
fwdsw007tosw034: {1*sw034, 1*sw007, 1*sw007fwdTosw034} -> {1*sw007fwdTosw034, 1*sw007, 1*sw034}
fwdsw008tosw006: {1*sw006, 1*sw008, 1*sw008fwdTosw006} -> {1*sw008, 1*sw008fwdTosw006, 1*sw006}
fwdsw008tosw030: {1*sw008fwdTosw030, 1*sw030, 1*sw008} -> {1*sw008fwdTosw030, 1*sw008, 1*sw030}
fwdsw009tosw006: {1*sw006, 1*sw009, 1*sw009fwdTosw006} -> {1*sw009, 1*sw006, 1*sw009fwdTosw006}
fwdsw009tosw030: {1*sw009, 1*sw009fwdTosw030, 1*sw030} -> {1*sw009, 1*sw030, 1*sw009fwdTosw030}
fwdsw009tosw033: {1*sw009fwdTosw033, 1*sw009, 1*sw033} -> {1*sw009, 1*sw009fwdTosw033, 1*sw033}
fwdsw009tosw034: {1*sw009, 1*sw009fwdTosw034, 1*sw034} -> {1*sw009, 1*sw009fwdTosw034, 1*sw034}
fwdsw010tosw030: {1*sw010fwdTosw030, 1*sw010, 1*sw030} -> {1*sw030, 1*sw010, 1*sw010fwdTosw030}
fwdsw011tosw034: {1*sw034, 1*sw011fwdTosw034, 1*sw011} -> {1*sw011fwdTosw034, 1*sw034, 1*sw011}
fwdsw012tosw034: {1*sw034, 1*sw012, 1*sw012fwdTosw034} -> {1*sw012, 1*sw012fwdTosw034, 1*sw034}
fwdsw013tosw007: {1*sw013, 1*sw007, 1*sw013fwdTosw007} -> {1*sw013, 1*sw007, 1*sw013fwdTosw007}
fwdsw014tosw019: {1*pOut, 1*sw014fwdTosw019, 1*sw019} -> {1*sw014fwdTosw019, 1*pOut, 1*sw019}
fwdsw015tosw019: {1*sw015, 1*sw019, 1*sw015fwdTosw019} -> {1*sw019, 1*sw015fwdTosw019, 1*sw015}
fwdsw016tosw024: {1*sw016fwdTosw024, 1*sw024, 1*sw016} -> {1*sw016fwdTosw024, 1*sw016, 1*sw024}
fwdsw017tosw030: {1*sw030, 1*sw017, 1*sw017fwdTosw030} -> {1*sw017, 1*sw030, 1*sw017fwdTosw030}
fwdsw018tosw023: {1*sw023, 1*sw018fwdTosw023, 1*sw018} -> {1*sw023, 1*sw018, 1*sw018fwdTosw023}
fwdsw018tosw024: {1*sw024, 1*sw018fwdTosw024, 1*sw018} -> {1*sw018fwdTosw024, 1*sw018, 1*sw024}
fwdsw018tosw025: {1*sw018, 1*sw025, 1*sw018fwdTosw025} -> {1*sw018, 1*sw018fwdTosw025, 1*sw025}
fwdsw019tosw014: {1*sw019fwdTosw014, 1*pOut, 1*sw019} -> {1*sw019, 1*sw019fwdTosw014, 1*pOut}
fwdsw019tosw015: {1*sw019fwdTosw015, 1*sw019, 1*sw015} -> {1*sw019fwdTosw015, 1*sw015, 1*sw019}
fwdsw019tosw023: {1*sw019, 1*sw023, 1*sw019fwdTosw023} -> {1*sw019, 1*sw019fwdTosw023, 1*sw023}
fwdsw019tosw024: {1*sw019, 1*sw019fwdTosw024, 1*sw024} -> {1*sw019fwdTosw024, 1*sw019, 1*sw024}
fwdsw019tosw025: {1*sw019fwdTosw025, 1*sw025, 1*sw019} -> {1*sw019fwdTosw025, 1*sw019, 1*sw025}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw027: {1*sw027, 1*sw020fwdTosw027, 1*sw020} -> {1*sw020, 1*sw027, 1*sw020fwdTosw027}
fwdsw020tosw034: {1*sw034, 1*sw020, 1*sw020fwdTosw034} -> {1*sw034, 1*sw020, 1*sw020fwdTosw034}
fwdsw021tosw006: {1*sw006, 1*sw021fwdTosw006, 1*sw021} -> {1*sw021fwdTosw006, 1*sw021, 1*sw006}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw021tosw030: {1*sw021fwdTosw030, 1*sw030, 1*sw021} -> {1*sw021, 1*sw030, 1*sw021fwdTosw030}
fwdsw021tosw032: {1*sw021fwdTosw032, 1*sw032, 1*sw021} -> {1*sw021, 1*sw021fwdTosw032, 1*sw032}
fwdsw021tosw034: {1*sw021fwdTosw034, 1*sw021, 1*sw034} -> {1*sw021fwdTosw034, 1*sw034, 1*sw021}
fwdsw021tosw035: {1*sw021fwdTosw035, 1*sw035, 1*sw021} -> {1*sw035, 1*sw021fwdTosw035, 1*sw021}
fwdsw021tosw036: {1*sw036, 1*sw021, 1*sw021fwdTosw036} -> {1*sw036, 1*sw021fwdTosw036, 1*sw021}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw022tosw034: {1*sw022, 1*sw022fwdTosw034, 1*sw034} -> {1*sw022, 1*sw034, 1*sw022fwdTosw034}
fwdsw023tosw018: {1*sw023fwdTosw018, 1*sw018, 1*sw023} -> {1*sw023, 1*sw018, 1*sw023fwdTosw018}
fwdsw023tosw019: {1*sw023fwdTosw019, 1*sw023, 1*sw019} -> {1*sw019, 1*sw023fwdTosw019, 1*sw023}
fwdsw023tosw024: {1*sw024, 1*sw023fwdTosw024, 1*sw023} -> {1*sw023fwdTosw024, 1*sw024, 1*sw023}
fwdsw023tosw025: {1*sw023, 1*sw023fwdTosw025, 1*sw025} -> {1*sw023fwdTosw025, 1*sw025, 1*sw023}
fwdsw024tosw006: {1*sw024fwdTosw006, 1*sw024, 1*sw006} -> {1*sw024, 1*sw006, 1*sw024fwdTosw006}
fwdsw024tosw016: {1*sw016, 1*sw024fwdTosw016, 1*sw024} -> {1*sw024fwdTosw016, 1*sw024, 1*sw016}
fwdsw024tosw018: {1*sw024fwdTosw018, 1*sw018, 1*sw024} -> {1*sw024, 1*sw024fwdTosw018, 1*sw018}
fwdsw024tosw019: {1*sw024fwdTosw019, 1*sw024, 1*sw019} -> {1*sw024, 1*sw019, 1*sw024fwdTosw019}
fwdsw024tosw023: {1*sw024fwdTosw023, 1*sw024, 1*sw023} -> {1*sw024, 1*sw023, 1*sw024fwdTosw023}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw024tosw026: {1*sw024fwdTosw026, 1*sw024, 1*sw026} -> {1*sw024fwdTosw026, 1*sw026, 1*sw024}
fwdsw024tosw034: {1*sw024fwdTosw034, 1*sw024, 1*sw034} -> {1*sw034, 1*sw024, 1*sw024fwdTosw034}
fwdsw025tosw018: {1*sw018, 1*sw025, 1*sw025fwdTosw018} -> {1*sw025, 1*sw025fwdTosw018, 1*sw018}
fwdsw025tosw019: {1*sw019, 1*sw025fwdTosw019, 1*sw025} -> {1*sw025fwdTosw019, 1*sw019, 1*sw025}
fwdsw025tosw023: {1*sw025fwdTosw023, 1*sw025, 1*sw023} -> {1*sw023, 1*sw025fwdTosw023, 1*sw025}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw025tosw026: {1*sw025, 1*sw026, 1*sw025fwdTosw026} -> {1*sw026, 1*sw025fwdTosw026, 1*sw025}
fwdsw025tosw030: {1*sw030, 1*sw025fwdTosw030, 1*sw025} -> {1*sw030, 1*sw025fwdTosw030, 1*sw025}
fwdsw026tosw024: {1*sw026, 1*sw026fwdTosw024, 1*sw024} -> {1*sw026, 1*sw026fwdTosw024, 1*sw024}
fwdsw026tosw025: {1*sw026fwdTosw025, 1*sw025, 1*sw026} -> {1*sw025, 1*sw026, 1*sw026fwdTosw025}
fwdsw027tosw020: {1*sw020, 1*sw027fwdTosw020, 1*sw027} -> {1*sw020, 1*sw027fwdTosw020, 1*sw027}
fwdsw028tosw006: {1*sw028fwdTosw006, 1*sw006, 1*sw028} -> {1*sw006, 1*sw028fwdTosw006, 1*sw028}
fwdsw028tosw030: {1*sw028, 1*sw028fwdTosw030, 1*sw030} -> {1*sw028, 1*sw030, 1*sw028fwdTosw030}
fwdsw029tosw006: {1*sw029fwdTosw006, 1*sw029, 1*sw006} -> {1*sw029fwdTosw006, 1*sw006, 1*sw029}
fwdsw029tosw030: {1*sw030, 1*sw029, 1*sw029fwdTosw030} -> {1*sw029fwdTosw030, 1*sw029, 1*sw030}
fwdsw030tosw000: {1*sw030fwdTosw000, 1*sw000, 1*sw030} -> {1*sw030, 1*sw000, 1*sw030fwdTosw000}
fwdsw030tosw001: {1*sw030, 1*sw030fwdTosw001, 1*sw001} -> {1*sw030fwdTosw001, 1*sw030, 1*sw001}
fwdsw030tosw002: {1*sw030, 1*sw030fwdTosw002, 1*sw002} -> {1*sw002, 1*sw030, 1*sw030fwdTosw002}
fwdsw030tosw003: {1*sw030, 1*sw003, 1*sw030fwdTosw003} -> {1*sw003, 1*sw030fwdTosw003, 1*sw030}
fwdsw030tosw005: {1*sw030, 1*sw005, 1*sw030fwdTosw005} -> {1*sw005, 1*sw030fwdTosw005, 1*sw030}
fwdsw030tosw006: {1*sw030fwdTosw006, 1*sw006, 1*sw030} -> {1*sw030, 1*sw006, 1*sw030fwdTosw006}
fwdsw030tosw007: {1*sw030, 1*sw030fwdTosw007, 1*sw007} -> {1*sw030, 1*sw007, 1*sw030fwdTosw007}
fwdsw030tosw008: {1*sw030fwdTosw008, 1*sw008, 1*sw030} -> {1*sw030, 1*sw008, 1*sw030fwdTosw008}
fwdsw030tosw009: {1*sw009, 1*sw030, 1*sw030fwdTosw009} -> {1*sw030, 1*sw030fwdTosw009, 1*sw009}
fwdsw030tosw010: {1*sw030fwdTosw010, 1*sw030, 1*sw010} -> {1*sw030, 1*sw010, 1*sw030fwdTosw010}
fwdsw030tosw017: {1*sw030fwdTosw017, 1*sw030, 1*sw017} -> {1*sw017, 1*sw030fwdTosw017, 1*sw030}
fwdsw030tosw021: {1*sw030, 1*sw021, 1*sw030fwdTosw021} -> {1*sw030fwdTosw021, 1*sw030, 1*sw021}
fwdsw030tosw025: {1*sw025, 1*sw030fwdTosw025, 1*sw030} -> {1*sw025, 1*sw030, 1*sw030fwdTosw025}
fwdsw030tosw028: {1*sw030fwdTosw028, 1*sw030, 1*sw028} -> {1*sw030fwdTosw028, 1*sw028, 1*sw030}
fwdsw030tosw029: {1*sw030, 1*sw030fwdTosw029, 1*sw029} -> {1*sw030fwdTosw029, 1*sw029, 1*sw030}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*sw030} -> {1*sw030fwdTosw031, 1*sw031, 1*sw030}
fwdsw030tosw033: {1*sw030, 1*sw033, 1*sw030fwdTosw033} -> {1*sw030, 1*sw030fwdTosw033, 1*sw033}
fwdsw030tosw034: {1*sw030, 1*sw034, 1*sw030fwdTosw034} -> {1*sw030fwdTosw034, 1*sw030, 1*sw034}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*sw031, 1*sw030} -> {1*sw031, 1*sw030, 1*sw031fwdTosw030}
fwdsw031tosw032: {1*sw031fwdTosw032, 1*sw031, 1*sw032} -> {1*sw031fwdTosw032, 1*sw031, 1*sw032}
fwdsw032tosw021: {1*sw032fwdTosw021, 1*sw032, 1*sw021} -> {1*sw032fwdTosw021, 1*sw032, 1*sw021}
fwdsw032tosw031: {1*sw031, 1*sw032fwdTosw031, 1*sw032} -> {1*sw032, 1*sw032fwdTosw031, 1*sw031}
fwdsw033tosw009: {1*sw033fwdTosw009, 1*sw033, 1*sw009} -> {1*sw033fwdTosw009, 1*sw009, 1*sw033}
fwdsw033tosw030: {1*sw033fwdTosw030, 1*sw030, 1*sw033} -> {1*sw033fwdTosw030, 1*sw033, 1*sw030}
fwdsw034tosw006: {1*sw034fwdTosw006, 1*sw034, 1*sw006} -> {1*sw006, 1*sw034, 1*sw034fwdTosw006}
fwdsw034tosw007: {1*sw034fwdTosw007, 1*sw034, 1*sw007} -> {1*sw007, 1*sw034fwdTosw007, 1*sw034}
fwdsw034tosw009: {1*sw009, 1*sw034, 1*sw034fwdTosw009} -> {1*sw034fwdTosw009, 1*sw034, 1*sw009}
fwdsw034tosw011: {1*sw034, 1*sw034fwdTosw011, 1*sw011} -> {1*sw011, 1*sw034fwdTosw011, 1*sw034}
fwdsw034tosw012: {1*sw034, 1*sw012, 1*sw034fwdTosw012} -> {1*sw012, 1*sw034fwdTosw012, 1*sw034}
fwdsw034tosw020: {1*sw034, 1*sw020, 1*sw034fwdTosw020} -> {1*sw034, 1*sw020, 1*sw034fwdTosw020}
fwdsw034tosw021: {1*sw034, 1*sw034fwdTosw021, 1*sw021} -> {1*sw021, 1*sw034fwdTosw021, 1*sw034}
fwdsw034tosw022: {1*sw034, 1*sw034fwdTosw022, 1*sw022} -> {1*sw034fwdTosw022, 1*sw034, 1*sw022}
fwdsw034tosw024: {1*sw034, 1*sw034fwdTosw024, 1*sw024} -> {1*sw034, 1*sw024, 1*sw034fwdTosw024}
fwdsw034tosw030: {1*sw034, 1*sw030, 1*sw034fwdTosw030} -> {1*sw034fwdTosw030, 1*sw030, 1*sw034}
fwdsw034tosw035: {1*sw034, 1*sw034fwdTosw035, 1*sw035} -> {1*sw034fwdTosw035, 1*sw034, 1*sw035}
fwdsw034tosw036: {1*sw034fwdTosw036, 1*sw034, 1*sw036} -> {1*sw036, 1*sw034, 1*sw034fwdTosw036}
fwdsw035tosw021: {1*sw035, 1*sw021, 1*sw035fwdTosw021} -> {1*sw035, 1*sw035fwdTosw021, 1*sw021}
fwdsw035tosw034: {1*sw034, 1*sw035, 1*sw035fwdTosw034} -> {1*sw035, 1*sw034, 1*sw035fwdTosw034}
fwdsw036tosw021: {1*sw021, 1*sw036fwdTosw021, 1*sw036} -> {1*sw036, 1*sw021, 1*sw036fwdTosw021}
fwdsw036tosw034: {1*sw034, 1*sw036, 1*sw036fwdTosw034} -> {1*sw036, 1*sw034, 1*sw036fwdTosw034}
ingresssw009: {1*sw009} -> {1*sw009}
t0: {1*updateStart, 1*sw019fwdTosw014} -> {1*sw019fwdTosw014, 1*p0}
t1: {1*p0, 1*sw025fwdTosw019} -> {1*p1, 1*sw025fwdTosw019}
t2: {1*sw030fwdTosw028, 1*p1} -> {1*sw030fwdTosw025, 1*p2}
t3: {1*sw031fwdTosw032, 1*p2} -> {1*p3, 1*sw031fwdTosw030}
t4: {1*sw032fwdTosw021, 1*p3} -> {1*p4, 1*sw032fwdTosw031}
t5: {1*p4, 1*sw021fwdTosw030} -> {1*sw021fwdTosw032, 1*p5}
t6: {1*sw036fwdTosw034, 1*p5} -> {1*p6, 1*sw036fwdTosw021}
t7: {1*sw034fwdTosw022, 1*p6} -> {1*p7, 1*sw034fwdTosw036}
t8: {1*p7, 1*sw009fwdTosw034} -> {1*p8, 1*sw009fwdTosw034}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw006, 1*sw006fwdTosw024, 1*sw007, 1*sw008, 1*sw009, 1*sw009fwdTosw034, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw019fwdTosw014, 1*sw020, 1*sw021, 1*sw021fwdTosw030, 1*sw022, 1*sw022fwdTosw021, 1*sw023, 1*sw024, 1*sw024fwdTosw026, 1*sw025, 1*sw025fwdTosw019, 1*sw026, 1*sw026fwdTosw025, 1*sw027, 1*sw028, 1*sw028fwdTosw006, 1*sw029, 1*sw030, 1*sw030fwdTosw028, 1*sw031, 1*sw031fwdTosw032, 1*sw032, 1*sw032fwdTosw021, 1*sw033, 1*sw034, 1*sw034fwdTosw022, 1*sw035, 1*sw036, 1*sw036fwdTosw034, 1*updateStart}
