.name "Ilan"
.type LPN
.options
nb_switches="14"

.places
p0
p1
p2
p3
pOut
sw000
sw000fwdTosw001
sw000fwdTosw007
sw000fwdTosw008
sw000fwdTosw009
sw000fwdTosw010
sw000fwdTosw011
sw000fwdTosw012
sw000fwdTosw013
sw001
sw001fwdTosw000
sw002
sw002fwdTosw003
sw003
sw003fwdTosw002
sw003fwdTosw004
sw003fwdTosw005
sw003fwdTosw006
sw003fwdTosw007
sw003fwdTosw009
sw003fwdTosw013
sw004
sw004fwdTosw003
sw005
sw005fwdTosw003
sw006
sw006fwdTosw003
sw007
sw007fwdTosw000
sw007fwdTosw003
sw008
sw008fwdTosw000
sw009
sw009fwdTosw000
sw009fwdTosw003
sw010
sw010fwdTosw000
sw011fwdTosw000
sw012
sw012fwdTosw000
sw013
sw013fwdTosw000
sw013fwdTosw003
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw007[label="fwdsw000tosw007", weakFair="true", tfl="sw000 -> {sw007},sw007 -> {sw007}"]
fwdsw000tosw008[label="fwdsw000tosw008", weakFair="true", tfl="sw000 -> {sw008},sw008 -> {sw008}"]
fwdsw000tosw009[label="fwdsw000tosw009", weakFair="true", tfl="sw000 -> {sw009},sw009 -> {sw009}"]
fwdsw000tosw010[label="fwdsw000tosw010", weakFair="true", tfl="sw010 -> {sw010},sw000 -> {sw010}"]
fwdsw000tosw011[label="fwdsw000tosw011", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw000tosw012[label="fwdsw000tosw012", weakFair="true", tfl="sw012 -> {sw012},sw000 -> {sw012}"]
fwdsw000tosw013[label="fwdsw000tosw013", weakFair="true", tfl="sw013 -> {sw013},sw000 -> {sw013}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw004[label="fwdsw003tosw004", weakFair="true", tfl="sw003 -> {sw004},sw004 -> {sw004}"]
fwdsw003tosw005[label="fwdsw003tosw005", weakFair="true", tfl="sw003 -> {sw005},sw005 -> {sw005}"]
fwdsw003tosw006[label="fwdsw003tosw006", weakFair="true", tfl="sw003 -> {sw006},sw006 -> {sw006}"]
fwdsw003tosw007[label="fwdsw003tosw007", weakFair="true", tfl="sw003 -> {sw007},sw007 -> {sw007}"]
fwdsw003tosw009[label="fwdsw003tosw009", weakFair="true", tfl="sw003 -> {sw009},sw009 -> {sw009}"]
fwdsw003tosw013[label="fwdsw003tosw013", weakFair="true", tfl="sw003 -> {sw013},sw013 -> {sw013}"]
fwdsw004tosw003[label="fwdsw004tosw003", weakFair="true", tfl="sw003 -> {sw003},sw004 -> {sw003}"]
fwdsw005tosw003[label="fwdsw005tosw003", weakFair="true", tfl="sw003 -> {sw003},sw005 -> {sw003}"]
fwdsw006tosw003[label="fwdsw006tosw003", weakFair="true", tfl="sw003 -> {sw003},sw006 -> {sw003}"]
fwdsw007tosw000[label="fwdsw007tosw000", weakFair="true", tfl="sw000 -> {sw000},sw007 -> {sw000}"]
fwdsw007tosw003[label="fwdsw007tosw003", weakFair="true", tfl="sw003 -> {sw003},sw007 -> {sw003}"]
fwdsw008tosw000[label="fwdsw008tosw000", weakFair="true", tfl="sw000 -> {sw000},sw008 -> {sw000}"]
fwdsw009tosw000[label="fwdsw009tosw000", weakFair="true", tfl="sw000 -> {sw000},sw009 -> {sw000}"]
fwdsw009tosw003[label="fwdsw009tosw003", weakFair="true", tfl="sw003 -> {sw003},sw009 -> {sw003}"]
fwdsw010tosw000[label="fwdsw010tosw000", weakFair="true", tfl="sw010 -> {sw000},sw000 -> {sw000}"]
fwdsw011tosw000[label="fwdsw011tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw012tosw000[label="fwdsw012tosw000", weakFair="true", tfl="sw012 -> {sw000},sw000 -> {sw000}"]
fwdsw013tosw000[label="fwdsw013tosw000", weakFair="true", tfl="sw013 -> {sw000},sw000 -> {sw000}"]
fwdsw013tosw003[label="fwdsw013tosw003", weakFair="true", tfl="sw003 -> {sw003},sw013 -> {sw003}"]
ingresssw007[label="ingresssw007", weakFair="true", tfl="sw007 -> {sw007},> -> {sw007}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw007: {1*sw000fwdTosw007, 1*sw000, 1*sw007} -> {1*sw000, 1*sw000fwdTosw007, 1*sw007}
fwdsw000tosw008: {1*sw000fwdTosw008, 1*sw000, 1*sw008} -> {1*sw008, 1*sw000fwdTosw008, 1*sw000}
fwdsw000tosw009: {1*sw000, 1*sw009, 1*sw000fwdTosw009} -> {1*sw000, 1*sw000fwdTosw009, 1*sw009}
fwdsw000tosw010: {1*sw000, 1*sw010, 1*sw000fwdTosw010} -> {1*sw010, 1*sw000fwdTosw010, 1*sw000}
fwdsw000tosw011: {1*pOut, 1*sw000fwdTosw011, 1*sw000} -> {1*pOut, 1*sw000, 1*sw000fwdTosw011}
fwdsw000tosw012: {1*sw000fwdTosw012, 1*sw000, 1*sw012} -> {1*sw012, 1*sw000fwdTosw012, 1*sw000}
fwdsw000tosw013: {1*sw000fwdTosw013, 1*sw013, 1*sw000} -> {1*sw000, 1*sw000fwdTosw013, 1*sw013}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw004: {1*sw003, 1*sw004, 1*sw003fwdTosw004} -> {1*sw003fwdTosw004, 1*sw004, 1*sw003}
fwdsw003tosw005: {1*sw003, 1*sw005, 1*sw003fwdTosw005} -> {1*sw005, 1*sw003, 1*sw003fwdTosw005}
fwdsw003tosw006: {1*sw003, 1*sw003fwdTosw006, 1*sw006} -> {1*sw006, 1*sw003, 1*sw003fwdTosw006}
fwdsw003tosw007: {1*sw007, 1*sw003fwdTosw007, 1*sw003} -> {1*sw003, 1*sw003fwdTosw007, 1*sw007}
fwdsw003tosw009: {1*sw009, 1*sw003fwdTosw009, 1*sw003} -> {1*sw003fwdTosw009, 1*sw009, 1*sw003}
fwdsw003tosw013: {1*sw003, 1*sw003fwdTosw013, 1*sw013} -> {1*sw003, 1*sw013, 1*sw003fwdTosw013}
fwdsw004tosw003: {1*sw003, 1*sw004fwdTosw003, 1*sw004} -> {1*sw004fwdTosw003, 1*sw003, 1*sw004}
fwdsw005tosw003: {1*sw003, 1*sw005, 1*sw005fwdTosw003} -> {1*sw005, 1*sw003, 1*sw005fwdTosw003}
fwdsw006tosw003: {1*sw003, 1*sw006fwdTosw003, 1*sw006} -> {1*sw006fwdTosw003, 1*sw006, 1*sw003}
fwdsw007tosw000: {1*sw000, 1*sw007, 1*sw007fwdTosw000} -> {1*sw007fwdTosw000, 1*sw007, 1*sw000}
fwdsw007tosw003: {1*sw007fwdTosw003, 1*sw003, 1*sw007} -> {1*sw007, 1*sw003, 1*sw007fwdTosw003}
fwdsw008tosw000: {1*sw008fwdTosw000, 1*sw000, 1*sw008} -> {1*sw008fwdTosw000, 1*sw000, 1*sw008}
fwdsw009tosw000: {1*sw009fwdTosw000, 1*sw009, 1*sw000} -> {1*sw000, 1*sw009fwdTosw000, 1*sw009}
fwdsw009tosw003: {1*sw009, 1*sw009fwdTosw003, 1*sw003} -> {1*sw009, 1*sw003, 1*sw009fwdTosw003}
fwdsw010tosw000: {1*sw010, 1*sw000, 1*sw010fwdTosw000} -> {1*sw010, 1*sw010fwdTosw000, 1*sw000}
fwdsw011tosw000: {1*sw000, 1*sw011fwdTosw000, 1*pOut} -> {1*sw011fwdTosw000, 1*sw000, 1*pOut}
fwdsw012tosw000: {1*sw000, 1*sw012, 1*sw012fwdTosw000} -> {1*sw012, 1*sw012fwdTosw000, 1*sw000}
fwdsw013tosw000: {1*sw013fwdTosw000, 1*sw000, 1*sw013} -> {1*sw013, 1*sw013fwdTosw000, 1*sw000}
fwdsw013tosw003: {1*sw013fwdTosw003, 1*sw013, 1*sw003} -> {1*sw003, 1*sw013fwdTosw003, 1*sw013}
ingresssw007: {1*sw007} -> {1*sw007}
t0: {1*updateStart, 1*sw000fwdTosw011} -> {1*sw000fwdTosw011, 1*p0}
t1: {1*sw013fwdTosw003, 1*p0} -> {1*sw013fwdTosw000, 1*p1}
t2: {1*sw003fwdTosw005, 1*p1} -> {1*p2, 1*sw003fwdTosw013}
t3: {1*sw007fwdTosw000, 1*p2} -> {1*p3, 1*sw007fwdTosw003}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw011, 1*sw001, 1*sw002, 1*sw003, 1*sw003fwdTosw005, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw007fwdTosw000, 1*sw008, 1*sw009, 1*sw010, 1*sw012, 1*sw013, 1*sw013fwdTosw003, 1*updateStart}
