.name "Internode"
.type LPN
.options
nb_switches="66"

.places
p0
p1
p10
p11
p12
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw003
sw000fwdTosw006
sw000fwdTosw011
sw000fwdTosw050
sw001
sw001fwdTosw003
sw001fwdTosw006
sw001fwdTosw007
sw001fwdTosw018
sw001fwdTosw019
sw001fwdTosw020
sw001fwdTosw021
sw001fwdTosw045
sw001fwdTosw061
sw002
sw002fwdTosw061
sw003
sw003fwdTosw000
sw003fwdTosw001
sw003fwdTosw005
sw003fwdTosw010
sw003fwdTosw048
sw003fwdTosw061
sw004
sw004fwdTosw006
sw004fwdTosw007
sw004fwdTosw022
sw004fwdTosw023
sw005
sw005fwdTosw003
sw005fwdTosw049
sw006
sw006fwdTosw000
sw006fwdTosw001
sw006fwdTosw004
sw006fwdTosw010
sw006fwdTosw046
sw006fwdTosw051
sw006fwdTosw052
sw006fwdTosw060
sw007
sw007fwdTosw001
sw007fwdTosw004
sw008
sw008fwdTosw045
sw009
sw009fwdTosw045
sw010
sw010fwdTosw003
sw010fwdTosw006
sw010fwdTosw047
sw010fwdTosw053
sw010fwdTosw054
sw011
sw011fwdTosw000
sw012
sw012fwdTosw019
sw013
sw013fwdTosw019
sw014
sw014fwdTosw019
sw015
sw015fwdTosw019
sw016
sw016fwdTosw017
sw016fwdTosw018
sw016fwdTosw025
sw016fwdTosw038
sw016fwdTosw059
sw017
sw017fwdTosw016
sw018fwdTosw001
sw018fwdTosw016
sw018fwdTosw037
sw018fwdTosw039
sw018fwdTosw040
sw019
sw019fwdTosw001
sw019fwdTosw012
sw019fwdTosw013
sw019fwdTosw014
sw019fwdTosw015
sw019fwdTosw020
sw019fwdTosw025
sw019fwdTosw028
sw019fwdTosw029
sw019fwdTosw030
sw019fwdTosw043
sw019fwdTosw045
sw020
sw020fwdTosw001
sw020fwdTosw019
sw020fwdTosw041
sw020fwdTosw042
sw020fwdTosw044
sw021
sw021fwdTosw001
sw022
sw022fwdTosw004
sw023
sw023fwdTosw004
sw024
sw024fwdTosw025
sw024fwdTosw034
sw024fwdTosw045
sw025
sw025fwdTosw016
sw025fwdTosw019
sw025fwdTosw024
sw025fwdTosw031
sw025fwdTosw032
sw025fwdTosw033
sw025fwdTosw045
sw026
sw026fwdTosw045
sw027
sw027fwdTosw045
sw028
sw028fwdTosw019
sw029
sw029fwdTosw019
sw030
sw030fwdTosw019
sw031
sw031fwdTosw025
sw032
sw032fwdTosw025
sw033
sw033fwdTosw025
sw034
sw034fwdTosw024
sw035
sw035fwdTosw045
sw036
sw036fwdTosw045
sw037
sw037fwdTosw018
sw038
sw038fwdTosw016
sw039
sw039fwdTosw018
sw040
sw040fwdTosw018
sw041
sw041fwdTosw020
sw042
sw042fwdTosw020
sw043
sw043fwdTosw019
sw044
sw044fwdTosw020
sw045
sw045fwdTosw001
sw045fwdTosw008
sw045fwdTosw009
sw045fwdTosw019
sw045fwdTosw024
sw045fwdTosw025
sw045fwdTosw026
sw045fwdTosw027
sw045fwdTosw035
sw045fwdTosw036
sw045fwdTosw062
sw046
sw046fwdTosw006
sw047
sw047fwdTosw010
sw048
sw048fwdTosw003
sw049
sw049fwdTosw005
sw050
sw050fwdTosw000
sw051
sw051fwdTosw006
sw052
sw052fwdTosw006
sw053
sw053fwdTosw010
sw054
sw054fwdTosw010
sw055
sw055fwdTosw060
sw056
sw056fwdTosw059
sw057
sw057fwdTosw061
sw058
sw058fwdTosw059
sw058fwdTosw061
sw059
sw059fwdTosw016
sw059fwdTosw056
sw059fwdTosw058
sw059fwdTosw060
sw059fwdTosw064
sw059fwdTosw065
sw060
sw060fwdTosw006
sw060fwdTosw055
sw060fwdTosw059
sw060fwdTosw061
sw060fwdTosw063
sw061
sw061fwdTosw001
sw061fwdTosw002
sw061fwdTosw003
sw061fwdTosw057
sw061fwdTosw058
sw061fwdTosw060
sw062
sw062fwdTosw045
sw063
sw063fwdTosw060
sw064
sw064fwdTosw059
sw065
sw065fwdTosw059
updateStart

.transitions
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw000tosw011[label="fwdsw000tosw011", weakFair="true", tfl="sw000 -> {sw011},sw011 -> {sw011}"]
fwdsw000tosw050[label="fwdsw000tosw050", weakFair="true", tfl="sw000 -> {sw050},sw050 -> {sw050}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},sw001 -> {sw003}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw007[label="fwdsw001tosw007", weakFair="true", tfl="sw001 -> {sw007},sw007 -> {sw007}"]
fwdsw001tosw018[label="fwdsw001tosw018", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw019[label="fwdsw001tosw019", weakFair="true", tfl="sw001 -> {sw019},sw019 -> {sw019}"]
fwdsw001tosw020[label="fwdsw001tosw020", weakFair="true", tfl="sw020 -> {sw020},sw001 -> {sw020}"]
fwdsw001tosw021[label="fwdsw001tosw021", weakFair="true", tfl="sw021 -> {sw021},sw001 -> {sw021}"]
fwdsw001tosw045[label="fwdsw001tosw045", weakFair="true", tfl="sw001 -> {sw045},sw045 -> {sw045}"]
fwdsw001tosw061[label="fwdsw001tosw061", weakFair="true", tfl="sw001 -> {sw061},sw061 -> {sw061}"]
fwdsw002tosw061[label="fwdsw002tosw061", weakFair="true", tfl="sw002 -> {sw061},sw061 -> {sw061}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {sw001},sw001 -> {sw001}"]
fwdsw003tosw005[label="fwdsw003tosw005", weakFair="true", tfl="sw003 -> {sw005},sw005 -> {sw005}"]
fwdsw003tosw010[label="fwdsw003tosw010", weakFair="true", tfl="sw010 -> {sw010},sw003 -> {sw010}"]
fwdsw003tosw048[label="fwdsw003tosw048", weakFair="true", tfl="sw003 -> {sw048},sw048 -> {sw048}"]
fwdsw003tosw061[label="fwdsw003tosw061", weakFair="true", tfl="sw003 -> {sw061},sw061 -> {sw061}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},sw004 -> {sw006}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw004tosw022[label="fwdsw004tosw022", weakFair="true", tfl="sw022 -> {sw022},sw004 -> {sw022}"]
fwdsw004tosw023[label="fwdsw004tosw023", weakFair="true", tfl="sw023 -> {sw023},sw004 -> {sw023}"]
fwdsw005tosw003[label="fwdsw005tosw003", weakFair="true", tfl="sw003 -> {sw003},sw005 -> {sw003}"]
fwdsw005tosw049[label="fwdsw005tosw049", weakFair="true", tfl="sw005 -> {sw049},sw049 -> {sw049}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw010[label="fwdsw006tosw010", weakFair="true", tfl="sw010 -> {sw010},sw006 -> {sw010}"]
fwdsw006tosw046[label="fwdsw006tosw046", weakFair="true", tfl="sw046 -> {sw046},sw006 -> {sw046}"]
fwdsw006tosw051[label="fwdsw006tosw051", weakFair="true", tfl="sw051 -> {sw051},sw006 -> {sw051}"]
fwdsw006tosw052[label="fwdsw006tosw052", weakFair="true", tfl="sw052 -> {sw052},sw006 -> {sw052}"]
fwdsw006tosw060[label="fwdsw006tosw060", weakFair="true", tfl="sw006 -> {sw060},sw060 -> {sw060}"]
fwdsw007tosw001[label="fwdsw007tosw001", weakFair="true", tfl="sw001 -> {sw001},sw007 -> {sw001}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw008tosw045[label="fwdsw008tosw045", weakFair="true", tfl="sw045 -> {sw045},sw008 -> {sw045}"]
fwdsw009tosw045[label="fwdsw009tosw045", weakFair="true", tfl="sw045 -> {sw045},sw009 -> {sw045}"]
fwdsw010tosw003[label="fwdsw010tosw003", weakFair="true", tfl="sw010 -> {sw003},sw003 -> {sw003}"]
fwdsw010tosw006[label="fwdsw010tosw006", weakFair="true", tfl="sw010 -> {sw006},sw006 -> {sw006}"]
fwdsw010tosw047[label="fwdsw010tosw047", weakFair="true", tfl="sw010 -> {sw047},sw047 -> {sw047}"]
fwdsw010tosw053[label="fwdsw010tosw053", weakFair="true", tfl="sw010 -> {sw053},sw053 -> {sw053}"]
fwdsw010tosw054[label="fwdsw010tosw054", weakFair="true", tfl="sw010 -> {sw054},sw054 -> {sw054}"]
fwdsw011tosw000[label="fwdsw011tosw000", weakFair="true", tfl="sw011 -> {sw000},sw000 -> {sw000}"]
fwdsw012tosw019[label="fwdsw012tosw019", weakFair="true", tfl="sw012 -> {sw019},sw019 -> {sw019}"]
fwdsw013tosw019[label="fwdsw013tosw019", weakFair="true", tfl="sw013 -> {sw019},sw019 -> {sw019}"]
fwdsw014tosw019[label="fwdsw014tosw019", weakFair="true", tfl="sw014 -> {sw019},sw019 -> {sw019}"]
fwdsw015tosw019[label="fwdsw015tosw019", weakFair="true", tfl="sw015 -> {sw019},sw019 -> {sw019}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw016tosw018[label="fwdsw016tosw018", weakFair="true", tfl="sw016 -> {pOut},pOut -> {pOut}"]
fwdsw016tosw025[label="fwdsw016tosw025", weakFair="true", tfl="sw025 -> {sw025},sw016 -> {sw025}"]
fwdsw016tosw038[label="fwdsw016tosw038", weakFair="true", tfl="sw016 -> {sw038},sw038 -> {sw038}"]
fwdsw016tosw059[label="fwdsw016tosw059", weakFair="true", tfl="sw016 -> {sw059},sw059 -> {sw059}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw018tosw001[label="fwdsw018tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw018tosw016[label="fwdsw018tosw016", weakFair="true", tfl="sw016 -> {sw016},pOut -> {sw016}"]
fwdsw018tosw037[label="fwdsw018tosw037", weakFair="true", tfl="pOut -> {sw037},sw037 -> {sw037}"]
fwdsw018tosw039[label="fwdsw018tosw039", weakFair="true", tfl="sw039 -> {sw039},pOut -> {sw039}"]
fwdsw018tosw040[label="fwdsw018tosw040", weakFair="true", tfl="sw040 -> {sw040},pOut -> {sw040}"]
fwdsw019tosw001[label="fwdsw019tosw001", weakFair="true", tfl="sw001 -> {sw001},sw019 -> {sw001}"]
fwdsw019tosw012[label="fwdsw019tosw012", weakFair="true", tfl="sw012 -> {sw012},sw019 -> {sw012}"]
fwdsw019tosw013[label="fwdsw019tosw013", weakFair="true", tfl="sw013 -> {sw013},sw019 -> {sw013}"]
fwdsw019tosw014[label="fwdsw019tosw014", weakFair="true", tfl="sw014 -> {sw014},sw019 -> {sw014}"]
fwdsw019tosw015[label="fwdsw019tosw015", weakFair="true", tfl="sw015 -> {sw015},sw019 -> {sw015}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw019tosw025[label="fwdsw019tosw025", weakFair="true", tfl="sw025 -> {sw025},sw019 -> {sw025}"]
fwdsw019tosw028[label="fwdsw019tosw028", weakFair="true", tfl="sw028 -> {sw028},sw019 -> {sw028}"]
fwdsw019tosw029[label="fwdsw019tosw029", weakFair="true", tfl="sw029 -> {sw029},sw019 -> {sw029}"]
fwdsw019tosw030[label="fwdsw019tosw030", weakFair="true", tfl="sw030 -> {sw030},sw019 -> {sw030}"]
fwdsw019tosw043[label="fwdsw019tosw043", weakFair="true", tfl="sw043 -> {sw043},sw019 -> {sw043}"]
fwdsw019tosw045[label="fwdsw019tosw045", weakFair="true", tfl="sw045 -> {sw045},sw019 -> {sw045}"]
fwdsw020tosw001[label="fwdsw020tosw001", weakFair="true", tfl="sw020 -> {sw001},sw001 -> {sw001}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw020tosw041[label="fwdsw020tosw041", weakFair="true", tfl="sw020 -> {sw041},sw041 -> {sw041}"]
fwdsw020tosw042[label="fwdsw020tosw042", weakFair="true", tfl="sw020 -> {sw042},sw042 -> {sw042}"]
fwdsw020tosw044[label="fwdsw020tosw044", weakFair="true", tfl="sw020 -> {sw044},sw044 -> {sw044}"]
fwdsw021tosw001[label="fwdsw021tosw001", weakFair="true", tfl="sw021 -> {sw001},sw001 -> {sw001}"]
fwdsw022tosw004[label="fwdsw022tosw004", weakFair="true", tfl="sw022 -> {sw004},sw004 -> {sw004}"]
fwdsw023tosw004[label="fwdsw023tosw004", weakFair="true", tfl="sw023 -> {sw004},sw004 -> {sw004}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw024tosw034[label="fwdsw024tosw034", weakFair="true", tfl="sw024 -> {sw034},sw034 -> {sw034}"]
fwdsw024tosw045[label="fwdsw024tosw045", weakFair="true", tfl="sw024 -> {sw045},sw045 -> {sw045}"]
fwdsw025tosw016[label="fwdsw025tosw016", weakFair="true", tfl="sw025 -> {sw016},sw016 -> {sw016}"]
fwdsw025tosw019[label="fwdsw025tosw019", weakFair="true", tfl="sw025 -> {sw019},sw019 -> {sw019}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw025tosw031[label="fwdsw025tosw031", weakFair="true", tfl="sw031 -> {sw031},sw025 -> {sw031}"]
fwdsw025tosw032[label="fwdsw025tosw032", weakFair="true", tfl="sw032 -> {sw032},sw025 -> {sw032}"]
fwdsw025tosw033[label="fwdsw025tosw033", weakFair="true", tfl="sw025 -> {sw033},sw033 -> {sw033}"]
fwdsw025tosw045[label="fwdsw025tosw045", weakFair="true", tfl="sw025 -> {sw045},sw045 -> {sw045}"]
fwdsw026tosw045[label="fwdsw026tosw045", weakFair="true", tfl="sw045 -> {sw045},sw026 -> {sw045}"]
fwdsw027tosw045[label="fwdsw027tosw045", weakFair="true", tfl="sw045 -> {sw045},sw027 -> {sw045}"]
fwdsw028tosw019[label="fwdsw028tosw019", weakFair="true", tfl="sw028 -> {sw019},sw019 -> {sw019}"]
fwdsw029tosw019[label="fwdsw029tosw019", weakFair="true", tfl="sw029 -> {sw019},sw019 -> {sw019}"]
fwdsw030tosw019[label="fwdsw030tosw019", weakFair="true", tfl="sw030 -> {sw019},sw019 -> {sw019}"]
fwdsw031tosw025[label="fwdsw031tosw025", weakFair="true", tfl="sw031 -> {sw025},sw025 -> {sw025}"]
fwdsw032tosw025[label="fwdsw032tosw025", weakFair="true", tfl="sw032 -> {sw025},sw025 -> {sw025}"]
fwdsw033tosw025[label="fwdsw033tosw025", weakFair="true", tfl="sw025 -> {sw025},sw033 -> {sw025}"]
fwdsw034tosw024[label="fwdsw034tosw024", weakFair="true", tfl="sw024 -> {sw024},sw034 -> {sw024}"]
fwdsw035tosw045[label="fwdsw035tosw045", weakFair="true", tfl="sw035 -> {sw045},sw045 -> {sw045}"]
fwdsw036tosw045[label="fwdsw036tosw045", weakFair="true", tfl="sw036 -> {sw045},sw045 -> {sw045}"]
fwdsw037tosw018[label="fwdsw037tosw018", weakFair="true", tfl="pOut -> {pOut},sw037 -> {pOut}"]
fwdsw038tosw016[label="fwdsw038tosw016", weakFair="true", tfl="sw038 -> {sw016},sw016 -> {sw016}"]
fwdsw039tosw018[label="fwdsw039tosw018", weakFair="true", tfl="sw039 -> {pOut},pOut -> {pOut}"]
fwdsw040tosw018[label="fwdsw040tosw018", weakFair="true", tfl="sw040 -> {pOut},pOut -> {pOut}"]
fwdsw041tosw020[label="fwdsw041tosw020", weakFair="true", tfl="sw020 -> {sw020},sw041 -> {sw020}"]
fwdsw042tosw020[label="fwdsw042tosw020", weakFair="true", tfl="sw042 -> {sw020},sw020 -> {sw020}"]
fwdsw043tosw019[label="fwdsw043tosw019", weakFair="true", tfl="sw043 -> {sw019},sw019 -> {sw019}"]
fwdsw044tosw020[label="fwdsw044tosw020", weakFair="true", tfl="sw020 -> {sw020},sw044 -> {sw020}"]
fwdsw045tosw001[label="fwdsw045tosw001", weakFair="true", tfl="sw045 -> {sw001},sw001 -> {sw001}"]
fwdsw045tosw008[label="fwdsw045tosw008", weakFair="true", tfl="sw045 -> {sw008},sw008 -> {sw008}"]
fwdsw045tosw009[label="fwdsw045tosw009", weakFair="true", tfl="sw045 -> {sw009},sw009 -> {sw009}"]
fwdsw045tosw019[label="fwdsw045tosw019", weakFair="true", tfl="sw045 -> {sw019},sw019 -> {sw019}"]
fwdsw045tosw024[label="fwdsw045tosw024", weakFair="true", tfl="sw024 -> {sw024},sw045 -> {sw024}"]
fwdsw045tosw025[label="fwdsw045tosw025", weakFair="true", tfl="sw025 -> {sw025},sw045 -> {sw025}"]
fwdsw045tosw026[label="fwdsw045tosw026", weakFair="true", tfl="sw045 -> {sw026},sw026 -> {sw026}"]
fwdsw045tosw027[label="fwdsw045tosw027", weakFair="true", tfl="sw045 -> {sw027},sw027 -> {sw027}"]
fwdsw045tosw035[label="fwdsw045tosw035", weakFair="true", tfl="sw035 -> {sw035},sw045 -> {sw035}"]
fwdsw045tosw036[label="fwdsw045tosw036", weakFair="true", tfl="sw036 -> {sw036},sw045 -> {sw036}"]
fwdsw045tosw062[label="fwdsw045tosw062", weakFair="true", tfl="sw062 -> {sw062},sw045 -> {sw062}"]
fwdsw046tosw006[label="fwdsw046tosw006", weakFair="true", tfl="sw046 -> {sw006},sw006 -> {sw006}"]
fwdsw047tosw010[label="fwdsw047tosw010", weakFair="true", tfl="sw010 -> {sw010},sw047 -> {sw010}"]
fwdsw048tosw003[label="fwdsw048tosw003", weakFair="true", tfl="sw003 -> {sw003},sw048 -> {sw003}"]
fwdsw049tosw005[label="fwdsw049tosw005", weakFair="true", tfl="sw049 -> {sw005},sw005 -> {sw005}"]
fwdsw050tosw000[label="fwdsw050tosw000", weakFair="true", tfl="sw000 -> {sw000},sw050 -> {sw000}"]
fwdsw051tosw006[label="fwdsw051tosw006", weakFair="true", tfl="sw051 -> {sw006},sw006 -> {sw006}"]
fwdsw052tosw006[label="fwdsw052tosw006", weakFair="true", tfl="sw052 -> {sw006},sw006 -> {sw006}"]
fwdsw053tosw010[label="fwdsw053tosw010", weakFair="true", tfl="sw010 -> {sw010},sw053 -> {sw010}"]
fwdsw054tosw010[label="fwdsw054tosw010", weakFair="true", tfl="sw054 -> {sw010},sw010 -> {sw010}"]
fwdsw055tosw060[label="fwdsw055tosw060", weakFair="true", tfl="sw055 -> {sw060},sw060 -> {sw060}"]
fwdsw056tosw059[label="fwdsw056tosw059", weakFair="true", tfl="sw056 -> {sw059},sw059 -> {sw059}"]
fwdsw057tosw061[label="fwdsw057tosw061", weakFair="true", tfl="sw057 -> {sw061},sw061 -> {sw061}"]
fwdsw058tosw059[label="fwdsw058tosw059", weakFair="true", tfl="sw058 -> {sw059},sw059 -> {sw059}"]
fwdsw058tosw061[label="fwdsw058tosw061", weakFair="true", tfl="sw058 -> {sw061},sw061 -> {sw061}"]
fwdsw059tosw016[label="fwdsw059tosw016", weakFair="true", tfl="sw016 -> {sw016},sw059 -> {sw016}"]
fwdsw059tosw056[label="fwdsw059tosw056", weakFair="true", tfl="sw056 -> {sw056},sw059 -> {sw056}"]
fwdsw059tosw058[label="fwdsw059tosw058", weakFair="true", tfl="sw058 -> {sw058},sw059 -> {sw058}"]
fwdsw059tosw060[label="fwdsw059tosw060", weakFair="true", tfl="sw059 -> {sw060},sw060 -> {sw060}"]
fwdsw059tosw064[label="fwdsw059tosw064", weakFair="true", tfl="sw064 -> {sw064},sw059 -> {sw064}"]
fwdsw059tosw065[label="fwdsw059tosw065", weakFair="true", tfl="sw065 -> {sw065},sw059 -> {sw065}"]
fwdsw060tosw006[label="fwdsw060tosw006", weakFair="true", tfl="sw006 -> {sw006},sw060 -> {sw006}"]
fwdsw060tosw055[label="fwdsw060tosw055", weakFair="true", tfl="sw055 -> {sw055},sw060 -> {sw055}"]
fwdsw060tosw059[label="fwdsw060tosw059", weakFair="true", tfl="sw059 -> {sw059},sw060 -> {sw059}"]
fwdsw060tosw061[label="fwdsw060tosw061", weakFair="true", tfl="sw061 -> {sw061},sw060 -> {sw061}"]
fwdsw060tosw063[label="fwdsw060tosw063", weakFair="true", tfl="sw063 -> {sw063},sw060 -> {sw063}"]
fwdsw061tosw001[label="fwdsw061tosw001", weakFair="true", tfl="sw001 -> {sw001},sw061 -> {sw001}"]
fwdsw061tosw002[label="fwdsw061tosw002", weakFair="true", tfl="sw002 -> {sw002},sw061 -> {sw002}"]
fwdsw061tosw003[label="fwdsw061tosw003", weakFair="true", tfl="sw003 -> {sw003},sw061 -> {sw003}"]
fwdsw061tosw057[label="fwdsw061tosw057", weakFair="true", tfl="sw057 -> {sw057},sw061 -> {sw057}"]
fwdsw061tosw058[label="fwdsw061tosw058", weakFair="true", tfl="sw058 -> {sw058},sw061 -> {sw058}"]
fwdsw061tosw060[label="fwdsw061tosw060", weakFair="true", tfl="sw061 -> {sw060},sw060 -> {sw060}"]
fwdsw062tosw045[label="fwdsw062tosw045", weakFair="true", tfl="sw062 -> {sw045},sw045 -> {sw045}"]
fwdsw063tosw060[label="fwdsw063tosw060", weakFair="true", tfl="sw063 -> {sw060},sw060 -> {sw060}"]
fwdsw064tosw059[label="fwdsw064tosw059", weakFair="true", tfl="sw064 -> {sw059},sw059 -> {sw059}"]
fwdsw065tosw059[label="fwdsw065tosw059", weakFair="true", tfl="sw065 -> {sw059},sw059 -> {sw059}"]
ingresssw043[label="ingresssw043", weakFair="true", tfl="sw043 -> {sw043},> -> {sw043}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw000tosw011: {1*sw011, 1*sw000fwdTosw011, 1*sw000} -> {1*sw011, 1*sw000, 1*sw000fwdTosw011}
fwdsw000tosw050: {1*sw000fwdTosw050, 1*sw000, 1*sw050} -> {1*sw000, 1*sw050, 1*sw000fwdTosw050}
fwdsw001tosw003: {1*sw001, 1*sw003, 1*sw001fwdTosw003} -> {1*sw001fwdTosw003, 1*sw003, 1*sw001}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw007: {1*sw007, 1*sw001fwdTosw007, 1*sw001} -> {1*sw001fwdTosw007, 1*sw007, 1*sw001}
fwdsw001tosw018: {1*sw001fwdTosw018, 1*sw001, 1*pOut} -> {1*pOut, 1*sw001fwdTosw018, 1*sw001}
fwdsw001tosw019: {1*sw001fwdTosw019, 1*sw019, 1*sw001} -> {1*sw019, 1*sw001, 1*sw001fwdTosw019}
fwdsw001tosw020: {1*sw001fwdTosw020, 1*sw001, 1*sw020} -> {1*sw001fwdTosw020, 1*sw001, 1*sw020}
fwdsw001tosw021: {1*sw001, 1*sw001fwdTosw021, 1*sw021} -> {1*sw001fwdTosw021, 1*sw001, 1*sw021}
fwdsw001tosw045: {1*sw001, 1*sw045, 1*sw001fwdTosw045} -> {1*sw001fwdTosw045, 1*sw045, 1*sw001}
fwdsw001tosw061: {1*sw001fwdTosw061, 1*sw061, 1*sw001} -> {1*sw001, 1*sw001fwdTosw061, 1*sw061}
fwdsw002tosw061: {1*sw002, 1*sw002fwdTosw061, 1*sw061} -> {1*sw002fwdTosw061, 1*sw002, 1*sw061}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw001: {1*sw003, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*sw003, 1*sw001}
fwdsw003tosw005: {1*sw003, 1*sw005, 1*sw003fwdTosw005} -> {1*sw005, 1*sw003, 1*sw003fwdTosw005}
fwdsw003tosw010: {1*sw003fwdTosw010, 1*sw003, 1*sw010} -> {1*sw003, 1*sw010, 1*sw003fwdTosw010}
fwdsw003tosw048: {1*sw003fwdTosw048, 1*sw048, 1*sw003} -> {1*sw003, 1*sw003fwdTosw048, 1*sw048}
fwdsw003tosw061: {1*sw003, 1*sw003fwdTosw061, 1*sw061} -> {1*sw061, 1*sw003, 1*sw003fwdTosw061}
fwdsw004tosw006: {1*sw004, 1*sw004fwdTosw006, 1*sw006} -> {1*sw004, 1*sw004fwdTosw006, 1*sw006}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw004tosw022: {1*sw004, 1*sw022, 1*sw004fwdTosw022} -> {1*sw004, 1*sw004fwdTosw022, 1*sw022}
fwdsw004tosw023: {1*sw023, 1*sw004fwdTosw023, 1*sw004} -> {1*sw023, 1*sw004, 1*sw004fwdTosw023}
fwdsw005tosw003: {1*sw003, 1*sw005, 1*sw005fwdTosw003} -> {1*sw005, 1*sw003, 1*sw005fwdTosw003}
fwdsw005tosw049: {1*sw005, 1*sw005fwdTosw049, 1*sw049} -> {1*sw005, 1*sw005fwdTosw049, 1*sw049}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw004: {1*sw004, 1*sw006fwdTosw004, 1*sw006} -> {1*sw004, 1*sw006, 1*sw006fwdTosw004}
fwdsw006tosw010: {1*sw006, 1*sw010, 1*sw006fwdTosw010} -> {1*sw006, 1*sw006fwdTosw010, 1*sw010}
fwdsw006tosw046: {1*sw046, 1*sw006, 1*sw006fwdTosw046} -> {1*sw006, 1*sw046, 1*sw006fwdTosw046}
fwdsw006tosw051: {1*sw051, 1*sw006fwdTosw051, 1*sw006} -> {1*sw051, 1*sw006fwdTosw051, 1*sw006}
fwdsw006tosw052: {1*sw006fwdTosw052, 1*sw006, 1*sw052} -> {1*sw006, 1*sw052, 1*sw006fwdTosw052}
fwdsw006tosw060: {1*sw006fwdTosw060, 1*sw006, 1*sw060} -> {1*sw006, 1*sw060, 1*sw006fwdTosw060}
fwdsw007tosw001: {1*sw007fwdTosw001, 1*sw001, 1*sw007} -> {1*sw007, 1*sw001, 1*sw007fwdTosw001}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw008tosw045: {1*sw008, 1*sw045, 1*sw008fwdTosw045} -> {1*sw008, 1*sw008fwdTosw045, 1*sw045}
fwdsw009tosw045: {1*sw009, 1*sw009fwdTosw045, 1*sw045} -> {1*sw009, 1*sw009fwdTosw045, 1*sw045}
fwdsw010tosw003: {1*sw010fwdTosw003, 1*sw010, 1*sw003} -> {1*sw010, 1*sw003, 1*sw010fwdTosw003}
fwdsw010tosw006: {1*sw010, 1*sw010fwdTosw006, 1*sw006} -> {1*sw010fwdTosw006, 1*sw010, 1*sw006}
fwdsw010tosw047: {1*sw010, 1*sw010fwdTosw047, 1*sw047} -> {1*sw010, 1*sw047, 1*sw010fwdTosw047}
fwdsw010tosw053: {1*sw010, 1*sw053, 1*sw010fwdTosw053} -> {1*sw010, 1*sw010fwdTosw053, 1*sw053}
fwdsw010tosw054: {1*sw054, 1*sw010, 1*sw010fwdTosw054} -> {1*sw054, 1*sw010fwdTosw054, 1*sw010}
fwdsw011tosw000: {1*sw000, 1*sw011fwdTosw000, 1*sw011} -> {1*sw011fwdTosw000, 1*sw011, 1*sw000}
fwdsw012tosw019: {1*sw012, 1*sw012fwdTosw019, 1*sw019} -> {1*sw019, 1*sw012fwdTosw019, 1*sw012}
fwdsw013tosw019: {1*sw019, 1*sw013fwdTosw019, 1*sw013} -> {1*sw013, 1*sw013fwdTosw019, 1*sw019}
fwdsw014tosw019: {1*sw014, 1*sw014fwdTosw019, 1*sw019} -> {1*sw014fwdTosw019, 1*sw014, 1*sw019}
fwdsw015tosw019: {1*sw015, 1*sw019, 1*sw015fwdTosw019} -> {1*sw019, 1*sw015fwdTosw019, 1*sw015}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw016tosw018: {1*sw016, 1*pOut, 1*sw016fwdTosw018} -> {1*pOut, 1*sw016, 1*sw016fwdTosw018}
fwdsw016tosw025: {1*sw016, 1*sw025, 1*sw016fwdTosw025} -> {1*sw016fwdTosw025, 1*sw016, 1*sw025}
fwdsw016tosw038: {1*sw016, 1*sw038, 1*sw016fwdTosw038} -> {1*sw016fwdTosw038, 1*sw016, 1*sw038}
fwdsw016tosw059: {1*sw059, 1*sw016fwdTosw059, 1*sw016} -> {1*sw059, 1*sw016fwdTosw059, 1*sw016}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw018tosw001: {1*sw018fwdTosw001, 1*pOut, 1*sw001} -> {1*sw018fwdTosw001, 1*sw001, 1*pOut}
fwdsw018tosw016: {1*sw016, 1*pOut, 1*sw018fwdTosw016} -> {1*sw016, 1*sw018fwdTosw016, 1*pOut}
fwdsw018tosw037: {1*sw037, 1*sw018fwdTosw037, 1*pOut} -> {1*sw037, 1*pOut, 1*sw018fwdTosw037}
fwdsw018tosw039: {1*sw018fwdTosw039, 1*sw039, 1*pOut} -> {1*sw018fwdTosw039, 1*pOut, 1*sw039}
fwdsw018tosw040: {1*sw040, 1*pOut, 1*sw018fwdTosw040} -> {1*sw018fwdTosw040, 1*sw040, 1*pOut}
fwdsw019tosw001: {1*sw001, 1*sw019fwdTosw001, 1*sw019} -> {1*sw001, 1*sw019, 1*sw019fwdTosw001}
fwdsw019tosw012: {1*sw019, 1*sw019fwdTosw012, 1*sw012} -> {1*sw012, 1*sw019fwdTosw012, 1*sw019}
fwdsw019tosw013: {1*sw019fwdTosw013, 1*sw013, 1*sw019} -> {1*sw013, 1*sw019, 1*sw019fwdTosw013}
fwdsw019tosw014: {1*sw014, 1*sw019fwdTosw014, 1*sw019} -> {1*sw019, 1*sw019fwdTosw014, 1*sw014}
fwdsw019tosw015: {1*sw019fwdTosw015, 1*sw019, 1*sw015} -> {1*sw019fwdTosw015, 1*sw015, 1*sw019}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw019tosw025: {1*sw019fwdTosw025, 1*sw025, 1*sw019} -> {1*sw019fwdTosw025, 1*sw019, 1*sw025}
fwdsw019tosw028: {1*sw019, 1*sw028, 1*sw019fwdTosw028} -> {1*sw019fwdTosw028, 1*sw019, 1*sw028}
fwdsw019tosw029: {1*sw029, 1*sw019, 1*sw019fwdTosw029} -> {1*sw029, 1*sw019fwdTosw029, 1*sw019}
fwdsw019tosw030: {1*sw019, 1*sw030, 1*sw019fwdTosw030} -> {1*sw019, 1*sw030, 1*sw019fwdTosw030}
fwdsw019tosw043: {1*sw043, 1*sw019fwdTosw043, 1*sw019} -> {1*sw043, 1*sw019fwdTosw043, 1*sw019}
fwdsw019tosw045: {1*sw019fwdTosw045, 1*sw019, 1*sw045} -> {1*sw019fwdTosw045, 1*sw019, 1*sw045}
fwdsw020tosw001: {1*sw020, 1*sw001, 1*sw020fwdTosw001} -> {1*sw020fwdTosw001, 1*sw020, 1*sw001}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw020tosw041: {1*sw020fwdTosw041, 1*sw041, 1*sw020} -> {1*sw020fwdTosw041, 1*sw020, 1*sw041}
fwdsw020tosw042: {1*sw042, 1*sw020, 1*sw020fwdTosw042} -> {1*sw020fwdTosw042, 1*sw020, 1*sw042}
fwdsw020tosw044: {1*sw020, 1*sw020fwdTosw044, 1*sw044} -> {1*sw020fwdTosw044, 1*sw020, 1*sw044}
fwdsw021tosw001: {1*sw021fwdTosw001, 1*sw021, 1*sw001} -> {1*sw021fwdTosw001, 1*sw021, 1*sw001}
fwdsw022tosw004: {1*sw022, 1*sw004, 1*sw022fwdTosw004} -> {1*sw022fwdTosw004, 1*sw004, 1*sw022}
fwdsw023tosw004: {1*sw023, 1*sw004, 1*sw023fwdTosw004} -> {1*sw004, 1*sw023, 1*sw023fwdTosw004}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw024tosw034: {1*sw024fwdTosw034, 1*sw024, 1*sw034} -> {1*sw034, 1*sw024, 1*sw024fwdTosw034}
fwdsw024tosw045: {1*sw024fwdTosw045, 1*sw045, 1*sw024} -> {1*sw024fwdTosw045, 1*sw045, 1*sw024}
fwdsw025tosw016: {1*sw025, 1*sw016, 1*sw025fwdTosw016} -> {1*sw025, 1*sw025fwdTosw016, 1*sw016}
fwdsw025tosw019: {1*sw019, 1*sw025fwdTosw019, 1*sw025} -> {1*sw025fwdTosw019, 1*sw019, 1*sw025}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw025tosw031: {1*sw031, 1*sw025fwdTosw031, 1*sw025} -> {1*sw025fwdTosw031, 1*sw025, 1*sw031}
fwdsw025tosw032: {1*sw025, 1*sw025fwdTosw032, 1*sw032} -> {1*sw025, 1*sw032, 1*sw025fwdTosw032}
fwdsw025tosw033: {1*sw025fwdTosw033, 1*sw025, 1*sw033} -> {1*sw025fwdTosw033, 1*sw025, 1*sw033}
fwdsw025tosw045: {1*sw025, 1*sw045, 1*sw025fwdTosw045} -> {1*sw025fwdTosw045, 1*sw045, 1*sw025}
fwdsw026tosw045: {1*sw026fwdTosw045, 1*sw045, 1*sw026} -> {1*sw026, 1*sw026fwdTosw045, 1*sw045}
fwdsw027tosw045: {1*sw027fwdTosw045, 1*sw027, 1*sw045} -> {1*sw027fwdTosw045, 1*sw045, 1*sw027}
fwdsw028tosw019: {1*sw028, 1*sw019, 1*sw028fwdTosw019} -> {1*sw028, 1*sw028fwdTosw019, 1*sw019}
fwdsw029tosw019: {1*sw029fwdTosw019, 1*sw029, 1*sw019} -> {1*sw029, 1*sw029fwdTosw019, 1*sw019}
fwdsw030tosw019: {1*sw030, 1*sw019, 1*sw030fwdTosw019} -> {1*sw030fwdTosw019, 1*sw030, 1*sw019}
fwdsw031tosw025: {1*sw025, 1*sw031, 1*sw031fwdTosw025} -> {1*sw025, 1*sw031fwdTosw025, 1*sw031}
fwdsw032tosw025: {1*sw032fwdTosw025, 1*sw025, 1*sw032} -> {1*sw032, 1*sw032fwdTosw025, 1*sw025}
fwdsw033tosw025: {1*sw025, 1*sw033fwdTosw025, 1*sw033} -> {1*sw033, 1*sw033fwdTosw025, 1*sw025}
fwdsw034tosw024: {1*sw034, 1*sw034fwdTosw024, 1*sw024} -> {1*sw034, 1*sw024, 1*sw034fwdTosw024}
fwdsw035tosw045: {1*sw035, 1*sw035fwdTosw045, 1*sw045} -> {1*sw035, 1*sw035fwdTosw045, 1*sw045}
fwdsw036tosw045: {1*sw036fwdTosw045, 1*sw036, 1*sw045} -> {1*sw036, 1*sw045, 1*sw036fwdTosw045}
fwdsw037tosw018: {1*pOut, 1*sw037, 1*sw037fwdTosw018} -> {1*sw037fwdTosw018, 1*pOut, 1*sw037}
fwdsw038tosw016: {1*sw038fwdTosw016, 1*sw016, 1*sw038} -> {1*sw016, 1*sw038, 1*sw038fwdTosw016}
fwdsw039tosw018: {1*sw039, 1*sw039fwdTosw018, 1*pOut} -> {1*pOut, 1*sw039, 1*sw039fwdTosw018}
fwdsw040tosw018: {1*sw040fwdTosw018, 1*sw040, 1*pOut} -> {1*sw040, 1*pOut, 1*sw040fwdTosw018}
fwdsw041tosw020: {1*sw041, 1*sw020, 1*sw041fwdTosw020} -> {1*sw041fwdTosw020, 1*sw020, 1*sw041}
fwdsw042tosw020: {1*sw020, 1*sw042fwdTosw020, 1*sw042} -> {1*sw042, 1*sw042fwdTosw020, 1*sw020}
fwdsw043tosw019: {1*sw043fwdTosw019, 1*sw019, 1*sw043} -> {1*sw043fwdTosw019, 1*sw019, 1*sw043}
fwdsw044tosw020: {1*sw020, 1*sw044, 1*sw044fwdTosw020} -> {1*sw020, 1*sw044fwdTosw020, 1*sw044}
fwdsw045tosw001: {1*sw001, 1*sw045, 1*sw045fwdTosw001} -> {1*sw045fwdTosw001, 1*sw045, 1*sw001}
fwdsw045tosw008: {1*sw008, 1*sw045fwdTosw008, 1*sw045} -> {1*sw045, 1*sw045fwdTosw008, 1*sw008}
fwdsw045tosw009: {1*sw009, 1*sw045, 1*sw045fwdTosw009} -> {1*sw009, 1*sw045fwdTosw009, 1*sw045}
fwdsw045tosw019: {1*sw019, 1*sw045, 1*sw045fwdTosw019} -> {1*sw045, 1*sw045fwdTosw019, 1*sw019}
fwdsw045tosw024: {1*sw045fwdTosw024, 1*sw024, 1*sw045} -> {1*sw045, 1*sw024, 1*sw045fwdTosw024}
fwdsw045tosw025: {1*sw045fwdTosw025, 1*sw025, 1*sw045} -> {1*sw025, 1*sw045fwdTosw025, 1*sw045}
fwdsw045tosw026: {1*sw045, 1*sw045fwdTosw026, 1*sw026} -> {1*sw026, 1*sw045, 1*sw045fwdTosw026}
fwdsw045tosw027: {1*sw027, 1*sw045, 1*sw045fwdTosw027} -> {1*sw045, 1*sw027, 1*sw045fwdTosw027}
fwdsw045tosw035: {1*sw045, 1*sw045fwdTosw035, 1*sw035} -> {1*sw035, 1*sw045fwdTosw035, 1*sw045}
fwdsw045tosw036: {1*sw045, 1*sw036, 1*sw045fwdTosw036} -> {1*sw045fwdTosw036, 1*sw045, 1*sw036}
fwdsw045tosw062: {1*sw045, 1*sw062, 1*sw045fwdTosw062} -> {1*sw045, 1*sw045fwdTosw062, 1*sw062}
fwdsw046tosw006: {1*sw046, 1*sw006, 1*sw046fwdTosw006} -> {1*sw046, 1*sw046fwdTosw006, 1*sw006}
fwdsw047tosw010: {1*sw047fwdTosw010, 1*sw047, 1*sw010} -> {1*sw010, 1*sw047fwdTosw010, 1*sw047}
fwdsw048tosw003: {1*sw003, 1*sw048, 1*sw048fwdTosw003} -> {1*sw048fwdTosw003, 1*sw048, 1*sw003}
fwdsw049tosw005: {1*sw049fwdTosw005, 1*sw005, 1*sw049} -> {1*sw049, 1*sw049fwdTosw005, 1*sw005}
fwdsw050tosw000: {1*sw050, 1*sw050fwdTosw000, 1*sw000} -> {1*sw050, 1*sw000, 1*sw050fwdTosw000}
fwdsw051tosw006: {1*sw051fwdTosw006, 1*sw006, 1*sw051} -> {1*sw006, 1*sw051, 1*sw051fwdTosw006}
fwdsw052tosw006: {1*sw052, 1*sw006, 1*sw052fwdTosw006} -> {1*sw006, 1*sw052fwdTosw006, 1*sw052}
fwdsw053tosw010: {1*sw010, 1*sw053fwdTosw010, 1*sw053} -> {1*sw053fwdTosw010, 1*sw053, 1*sw010}
fwdsw054tosw010: {1*sw010, 1*sw054, 1*sw054fwdTosw010} -> {1*sw010, 1*sw054fwdTosw010, 1*sw054}
fwdsw055tosw060: {1*sw055fwdTosw060, 1*sw060, 1*sw055} -> {1*sw060, 1*sw055, 1*sw055fwdTosw060}
fwdsw056tosw059: {1*sw056fwdTosw059, 1*sw056, 1*sw059} -> {1*sw056fwdTosw059, 1*sw059, 1*sw056}
fwdsw057tosw061: {1*sw057fwdTosw061, 1*sw061, 1*sw057} -> {1*sw057fwdTosw061, 1*sw057, 1*sw061}
fwdsw058tosw059: {1*sw059, 1*sw058fwdTosw059, 1*sw058} -> {1*sw058, 1*sw058fwdTosw059, 1*sw059}
fwdsw058tosw061: {1*sw061, 1*sw058fwdTosw061, 1*sw058} -> {1*sw058fwdTosw061, 1*sw058, 1*sw061}
fwdsw059tosw016: {1*sw059fwdTosw016, 1*sw016, 1*sw059} -> {1*sw059fwdTosw016, 1*sw059, 1*sw016}
fwdsw059tosw056: {1*sw056, 1*sw059fwdTosw056, 1*sw059} -> {1*sw059, 1*sw056, 1*sw059fwdTosw056}
fwdsw059tosw058: {1*sw059fwdTosw058, 1*sw058, 1*sw059} -> {1*sw059, 1*sw058, 1*sw059fwdTosw058}
fwdsw059tosw060: {1*sw059fwdTosw060, 1*sw059, 1*sw060} -> {1*sw059, 1*sw059fwdTosw060, 1*sw060}
fwdsw059tosw064: {1*sw059, 1*sw064, 1*sw059fwdTosw064} -> {1*sw059, 1*sw059fwdTosw064, 1*sw064}
fwdsw059tosw065: {1*sw065, 1*sw059fwdTosw065, 1*sw059} -> {1*sw065, 1*sw059fwdTosw065, 1*sw059}
fwdsw060tosw006: {1*sw006, 1*sw060fwdTosw006, 1*sw060} -> {1*sw060, 1*sw006, 1*sw060fwdTosw006}
fwdsw060tosw055: {1*sw060fwdTosw055, 1*sw055, 1*sw060} -> {1*sw055, 1*sw060, 1*sw060fwdTosw055}
fwdsw060tosw059: {1*sw060fwdTosw059, 1*sw059, 1*sw060} -> {1*sw059, 1*sw060fwdTosw059, 1*sw060}
fwdsw060tosw061: {1*sw060, 1*sw061, 1*sw060fwdTosw061} -> {1*sw061, 1*sw060fwdTosw061, 1*sw060}
fwdsw060tosw063: {1*sw060, 1*sw060fwdTosw063, 1*sw063} -> {1*sw060, 1*sw060fwdTosw063, 1*sw063}
fwdsw061tosw001: {1*sw061fwdTosw001, 1*sw061, 1*sw001} -> {1*sw061, 1*sw001, 1*sw061fwdTosw001}
fwdsw061tosw002: {1*sw061, 1*sw061fwdTosw002, 1*sw002} -> {1*sw061fwdTosw002, 1*sw061, 1*sw002}
fwdsw061tosw003: {1*sw061fwdTosw003, 1*sw003, 1*sw061} -> {1*sw061, 1*sw003, 1*sw061fwdTosw003}
fwdsw061tosw057: {1*sw057, 1*sw061fwdTosw057, 1*sw061} -> {1*sw061, 1*sw061fwdTosw057, 1*sw057}
fwdsw061tosw058: {1*sw061, 1*sw058, 1*sw061fwdTosw058} -> {1*sw061, 1*sw058, 1*sw061fwdTosw058}
fwdsw061tosw060: {1*sw061, 1*sw060, 1*sw061fwdTosw060} -> {1*sw061, 1*sw061fwdTosw060, 1*sw060}
fwdsw062tosw045: {1*sw062fwdTosw045, 1*sw062, 1*sw045} -> {1*sw062, 1*sw062fwdTosw045, 1*sw045}
fwdsw063tosw060: {1*sw063fwdTosw060, 1*sw060, 1*sw063} -> {1*sw063, 1*sw060, 1*sw063fwdTosw060}
fwdsw064tosw059: {1*sw064, 1*sw059, 1*sw064fwdTosw059} -> {1*sw064fwdTosw059, 1*sw064, 1*sw059}
fwdsw065tosw059: {1*sw065, 1*sw059, 1*sw065fwdTosw059} -> {1*sw065, 1*sw059, 1*sw065fwdTosw059}
ingresssw043: {1*sw043} -> {1*sw043}
t0: {1*sw016fwdTosw059, 1*updateStart} -> {1*sw016fwdTosw018, 1*p0}
t1: {1*p0, 1*sw059fwdTosw060} -> {1*p1, 1*sw059fwdTosw016}
t10: {1*sw020fwdTosw041, 1*p9} -> {1*sw020fwdTosw001, 1*p10}
t11: {1*sw019fwdTosw025, 1*p10} -> {1*p11, 1*sw019fwdTosw020}
t12: {1*p11, 1*sw043fwdTosw019} -> {1*sw043fwdTosw019, 1*p12}
t2: {1*sw060fwdTosw061, 1*p1} -> {1*sw060fwdTosw059, 1*p2}
t3: {1*sw061fwdTosw003, 1*p2} -> {1*p3, 1*sw061fwdTosw060}
t4: {1*p3, 1*sw003fwdTosw001} -> {1*p4, 1*sw003fwdTosw061}
t5: {1*sw000fwdTosw006, 1*p4} -> {1*sw000fwdTosw003, 1*p5}
t6: {1*sw006fwdTosw001, 1*p5} -> {1*p6, 1*sw006fwdTosw000}
t7: {1*sw004fwdTosw023, 1*p6} -> {1*sw004fwdTosw006, 1*p7}
t8: {1*p7, 1*sw007fwdTosw001} -> {1*p8, 1*sw007fwdTosw004}
t9: {1*sw001fwdTosw018, 1*p8} -> {1*p9, 1*sw001fwdTosw007}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw006, 1*sw001, 1*sw001fwdTosw018, 1*sw002, 1*sw003, 1*sw003fwdTosw001, 1*sw004, 1*sw004fwdTosw023, 1*sw005, 1*sw006, 1*sw006fwdTosw001, 1*sw007, 1*sw007fwdTosw001, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw016fwdTosw059, 1*sw017, 1*sw019, 1*sw019fwdTosw025, 1*sw020, 1*sw020fwdTosw041, 1*sw021, 1*sw022, 1*sw023, 1*sw024, 1*sw025, 1*sw025fwdTosw016, 1*sw026, 1*sw027, 1*sw028, 1*sw029, 1*sw030, 1*sw031, 1*sw032, 1*sw033, 1*sw034, 1*sw035, 1*sw036, 1*sw037, 1*sw038, 1*sw039, 1*sw040, 1*sw041, 1*sw042, 1*sw043, 1*sw043fwdTosw019, 1*sw044, 1*sw045, 1*sw046, 1*sw047, 1*sw048, 1*sw049, 1*sw050, 1*sw051, 1*sw052, 1*sw053, 1*sw054, 1*sw055, 1*sw056, 1*sw057, 1*sw058, 1*sw059, 1*sw059fwdTosw060, 1*sw060, 1*sw060fwdTosw061, 1*sw061, 1*sw061fwdTosw003, 1*sw062, 1*sw063, 1*sw064, 1*sw065, 1*updateStart}
