.name "Internetmci"
.type LPN
.options
nb_switches="19"

.places
p0
p1
p10
p11
p12
p13
p14
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw001
sw001fwdTosw000
sw001fwdTosw002
sw002
sw002fwdTosw001
sw002fwdTosw003
sw002fwdTosw007
sw002fwdTosw009
sw002fwdTosw010
sw003
sw003fwdTosw000
sw003fwdTosw002
sw003fwdTosw007
sw003fwdTosw015
sw003fwdTosw016
sw004
sw004fwdTosw005
sw004fwdTosw008
sw004fwdTosw009
sw004fwdTosw016
sw005fwdTosw004
sw005fwdTosw008
sw006
sw006fwdTosw007
sw006fwdTosw012
sw007
sw007fwdTosw002
sw007fwdTosw003
sw007fwdTosw006
sw007fwdTosw012
sw008
sw008fwdTosw004
sw008fwdTosw005
sw008fwdTosw009
sw008fwdTosw014
sw008fwdTosw016
sw008fwdTosw018
sw009
sw009fwdTosw002
sw009fwdTosw004
sw009fwdTosw008
sw009fwdTosw010
sw009fwdTosw016
sw010
sw010fwdTosw002
sw010fwdTosw009
sw011
sw011fwdTosw012
sw011fwdTosw014
sw012
sw012fwdTosw006
sw012fwdTosw007
sw012fwdTosw011
sw012fwdTosw013
sw012fwdTosw014
sw013
sw013fwdTosw012
sw014
sw014fwdTosw008
sw014fwdTosw011
sw014fwdTosw012
sw014fwdTosw015
sw014fwdTosw016
sw015
sw015fwdTosw003
sw015fwdTosw014
sw015fwdTosw016
sw016
sw016fwdTosw003
sw016fwdTosw004
sw016fwdTosw008
sw016fwdTosw009
sw016fwdTosw014
sw016fwdTosw015
sw016fwdTosw017
sw017
sw017fwdTosw016
sw017fwdTosw018
sw018
sw018fwdTosw008
sw018fwdTosw017
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw002[label="fwdsw001tosw002", weakFair="true", tfl="sw002 -> {sw002},sw001 -> {sw002}"]
fwdsw002tosw001[label="fwdsw002tosw001", weakFair="true", tfl="sw002 -> {sw001},sw001 -> {sw001}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw007[label="fwdsw002tosw007", weakFair="true", tfl="sw002 -> {sw007},sw007 -> {sw007}"]
fwdsw002tosw009[label="fwdsw002tosw009", weakFair="true", tfl="sw002 -> {sw009},sw009 -> {sw009}"]
fwdsw002tosw010[label="fwdsw002tosw010", weakFair="true", tfl="sw010 -> {sw010},sw002 -> {sw010}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw007[label="fwdsw003tosw007", weakFair="true", tfl="sw003 -> {sw007},sw007 -> {sw007}"]
fwdsw003tosw015[label="fwdsw003tosw015", weakFair="true", tfl="sw003 -> {sw015},sw015 -> {sw015}"]
fwdsw003tosw016[label="fwdsw003tosw016", weakFair="true", tfl="sw003 -> {sw016},sw016 -> {sw016}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw004tosw008[label="fwdsw004tosw008", weakFair="true", tfl="sw004 -> {sw008},sw008 -> {sw008}"]
fwdsw004tosw009[label="fwdsw004tosw009", weakFair="true", tfl="sw004 -> {sw009},sw009 -> {sw009}"]
fwdsw004tosw016[label="fwdsw004tosw016", weakFair="true", tfl="sw016 -> {sw016},sw004 -> {sw016}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="pOut -> {sw008},sw008 -> {sw008}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw006tosw012[label="fwdsw006tosw012", weakFair="true", tfl="sw012 -> {sw012},sw006 -> {sw012}"]
fwdsw007tosw002[label="fwdsw007tosw002", weakFair="true", tfl="sw002 -> {sw002},sw007 -> {sw002}"]
fwdsw007tosw003[label="fwdsw007tosw003", weakFair="true", tfl="sw003 -> {sw003},sw007 -> {sw003}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw012[label="fwdsw007tosw012", weakFair="true", tfl="sw012 -> {sw012},sw007 -> {sw012}"]
fwdsw008tosw004[label="fwdsw008tosw004", weakFair="true", tfl="sw004 -> {sw004},sw008 -> {sw004}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="pOut -> {pOut},sw008 -> {pOut}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw014[label="fwdsw008tosw014", weakFair="true", tfl="sw014 -> {sw014},sw008 -> {sw014}"]
fwdsw008tosw016[label="fwdsw008tosw016", weakFair="true", tfl="sw016 -> {sw016},sw008 -> {sw016}"]
fwdsw008tosw018[label="fwdsw008tosw018", weakFair="true", tfl="sw018 -> {sw018},sw008 -> {sw018}"]
fwdsw009tosw002[label="fwdsw009tosw002", weakFair="true", tfl="sw002 -> {sw002},sw009 -> {sw002}"]
fwdsw009tosw004[label="fwdsw009tosw004", weakFair="true", tfl="sw004 -> {sw004},sw009 -> {sw004}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw010[label="fwdsw009tosw010", weakFair="true", tfl="sw010 -> {sw010},sw009 -> {sw010}"]
fwdsw009tosw016[label="fwdsw009tosw016", weakFair="true", tfl="sw016 -> {sw016},sw009 -> {sw016}"]
fwdsw010tosw002[label="fwdsw010tosw002", weakFair="true", tfl="sw010 -> {sw002},sw002 -> {sw002}"]
fwdsw010tosw009[label="fwdsw010tosw009", weakFair="true", tfl="sw010 -> {sw009},sw009 -> {sw009}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw011tosw014[label="fwdsw011tosw014", weakFair="true", tfl="sw014 -> {sw014},sw011 -> {sw014}"]
fwdsw012tosw006[label="fwdsw012tosw006", weakFair="true", tfl="sw012 -> {sw006},sw006 -> {sw006}"]
fwdsw012tosw007[label="fwdsw012tosw007", weakFair="true", tfl="sw012 -> {sw007},sw007 -> {sw007}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw012tosw014[label="fwdsw012tosw014", weakFair="true", tfl="sw014 -> {sw014},sw012 -> {sw014}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw008[label="fwdsw014tosw008", weakFair="true", tfl="sw014 -> {sw008},sw008 -> {sw008}"]
fwdsw014tosw011[label="fwdsw014tosw011", weakFair="true", tfl="sw014 -> {sw011},sw011 -> {sw011}"]
fwdsw014tosw012[label="fwdsw014tosw012", weakFair="true", tfl="sw014 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw014tosw016[label="fwdsw014tosw016", weakFair="true", tfl="sw014 -> {sw016},sw016 -> {sw016}"]
fwdsw015tosw003[label="fwdsw015tosw003", weakFair="true", tfl="sw003 -> {sw003},sw015 -> {sw003}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw016tosw003[label="fwdsw016tosw003", weakFair="true", tfl="sw003 -> {sw003},sw016 -> {sw003}"]
fwdsw016tosw004[label="fwdsw016tosw004", weakFair="true", tfl="sw016 -> {sw004},sw004 -> {sw004}"]
fwdsw016tosw008[label="fwdsw016tosw008", weakFair="true", tfl="sw016 -> {sw008},sw008 -> {sw008}"]
fwdsw016tosw009[label="fwdsw016tosw009", weakFair="true", tfl="sw016 -> {sw009},sw009 -> {sw009}"]
fwdsw016tosw014[label="fwdsw016tosw014", weakFair="true", tfl="sw014 -> {sw014},sw016 -> {sw014}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw018tosw008[label="fwdsw018tosw008", weakFair="true", tfl="sw018 -> {sw008},sw008 -> {sw008}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
ingresssw017[label="ingresssw017", weakFair="true", tfl="sw017 -> {sw017},> -> {sw017}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t14[label="t14", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw002: {1*sw002, 1*sw001fwdTosw002, 1*sw001} -> {1*sw002, 1*sw001fwdTosw002, 1*sw001}
fwdsw002tosw001: {1*sw002, 1*sw002fwdTosw001, 1*sw001} -> {1*sw001, 1*sw002, 1*sw002fwdTosw001}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw007: {1*sw002fwdTosw007, 1*sw007, 1*sw002} -> {1*sw007, 1*sw002fwdTosw007, 1*sw002}
fwdsw002tosw009: {1*sw009, 1*sw002, 1*sw002fwdTosw009} -> {1*sw002fwdTosw009, 1*sw002, 1*sw009}
fwdsw002tosw010: {1*sw002, 1*sw002fwdTosw010, 1*sw010} -> {1*sw010, 1*sw002, 1*sw002fwdTosw010}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw007: {1*sw007, 1*sw003fwdTosw007, 1*sw003} -> {1*sw003, 1*sw003fwdTosw007, 1*sw007}
fwdsw003tosw015: {1*sw003, 1*sw003fwdTosw015, 1*sw015} -> {1*sw003fwdTosw015, 1*sw015, 1*sw003}
fwdsw003tosw016: {1*sw016, 1*sw003, 1*sw003fwdTosw016} -> {1*sw003fwdTosw016, 1*sw003, 1*sw016}
fwdsw004tosw005: {1*pOut, 1*sw004fwdTosw005, 1*sw004} -> {1*pOut, 1*sw004fwdTosw005, 1*sw004}
fwdsw004tosw008: {1*sw008, 1*sw004, 1*sw004fwdTosw008} -> {1*sw008, 1*sw004fwdTosw008, 1*sw004}
fwdsw004tosw009: {1*sw004fwdTosw009, 1*sw004, 1*sw009} -> {1*sw009, 1*sw004fwdTosw009, 1*sw004}
fwdsw004tosw016: {1*sw004fwdTosw016, 1*sw016, 1*sw004} -> {1*sw016, 1*sw004, 1*sw004fwdTosw016}
fwdsw005tosw004: {1*pOut, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005fwdTosw004, 1*pOut}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*pOut} -> {1*sw005fwdTosw008, 1*pOut, 1*sw008}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw006tosw012: {1*sw012, 1*sw006, 1*sw006fwdTosw012} -> {1*sw006, 1*sw006fwdTosw012, 1*sw012}
fwdsw007tosw002: {1*sw002, 1*sw007, 1*sw007fwdTosw002} -> {1*sw007fwdTosw002, 1*sw007, 1*sw002}
fwdsw007tosw003: {1*sw007fwdTosw003, 1*sw003, 1*sw007} -> {1*sw007, 1*sw003, 1*sw007fwdTosw003}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw012: {1*sw007, 1*sw007fwdTosw012, 1*sw012} -> {1*sw012, 1*sw007fwdTosw012, 1*sw007}
fwdsw008tosw004: {1*sw008, 1*sw004, 1*sw008fwdTosw004} -> {1*sw008, 1*sw004, 1*sw008fwdTosw004}
fwdsw008tosw005: {1*pOut, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*pOut, 1*sw008}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw014: {1*sw008, 1*sw008fwdTosw014, 1*sw014} -> {1*sw008fwdTosw014, 1*sw008, 1*sw014}
fwdsw008tosw016: {1*sw008fwdTosw016, 1*sw008, 1*sw016} -> {1*sw008, 1*sw008fwdTosw016, 1*sw016}
fwdsw008tosw018: {1*sw008fwdTosw018, 1*sw008, 1*sw018} -> {1*sw008fwdTosw018, 1*sw008, 1*sw018}
fwdsw009tosw002: {1*sw009fwdTosw002, 1*sw002, 1*sw009} -> {1*sw002, 1*sw009fwdTosw002, 1*sw009}
fwdsw009tosw004: {1*sw009, 1*sw009fwdTosw004, 1*sw004} -> {1*sw004, 1*sw009, 1*sw009fwdTosw004}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw010: {1*sw010, 1*sw009, 1*sw009fwdTosw010} -> {1*sw009, 1*sw010, 1*sw009fwdTosw010}
fwdsw009tosw016: {1*sw009, 1*sw016, 1*sw009fwdTosw016} -> {1*sw009, 1*sw016, 1*sw009fwdTosw016}
fwdsw010tosw002: {1*sw010fwdTosw002, 1*sw002, 1*sw010} -> {1*sw010, 1*sw002, 1*sw010fwdTosw002}
fwdsw010tosw009: {1*sw009, 1*sw010, 1*sw010fwdTosw009} -> {1*sw009, 1*sw010fwdTosw009, 1*sw010}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw011tosw014: {1*sw014, 1*sw011, 1*sw011fwdTosw014} -> {1*sw011, 1*sw014, 1*sw011fwdTosw014}
fwdsw012tosw006: {1*sw006, 1*sw012, 1*sw012fwdTosw006} -> {1*sw006, 1*sw012fwdTosw006, 1*sw012}
fwdsw012tosw007: {1*sw007, 1*sw012, 1*sw012fwdTosw007} -> {1*sw012, 1*sw007, 1*sw012fwdTosw007}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw012tosw014: {1*sw012fwdTosw014, 1*sw014, 1*sw012} -> {1*sw012, 1*sw012fwdTosw014, 1*sw014}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw014tosw008: {1*sw014fwdTosw008, 1*sw014, 1*sw008} -> {1*sw014fwdTosw008, 1*sw008, 1*sw014}
fwdsw014tosw011: {1*sw014, 1*sw011, 1*sw014fwdTosw011} -> {1*sw014fwdTosw011, 1*sw014, 1*sw011}
fwdsw014tosw012: {1*sw012, 1*sw014fwdTosw012, 1*sw014} -> {1*sw014, 1*sw014fwdTosw012, 1*sw012}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw014tosw016: {1*sw014fwdTosw016, 1*sw016, 1*sw014} -> {1*sw014, 1*sw016, 1*sw014fwdTosw016}
fwdsw015tosw003: {1*sw015, 1*sw003, 1*sw015fwdTosw003} -> {1*sw003, 1*sw015fwdTosw003, 1*sw015}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw003: {1*sw016fwdTosw003, 1*sw003, 1*sw016} -> {1*sw016fwdTosw003, 1*sw016, 1*sw003}
fwdsw016tosw004: {1*sw016, 1*sw004, 1*sw016fwdTosw004} -> {1*sw004, 1*sw016, 1*sw016fwdTosw004}
fwdsw016tosw008: {1*sw016fwdTosw008, 1*sw016, 1*sw008} -> {1*sw008, 1*sw016fwdTosw008, 1*sw016}
fwdsw016tosw009: {1*sw009, 1*sw016fwdTosw009, 1*sw016} -> {1*sw016fwdTosw009, 1*sw009, 1*sw016}
fwdsw016tosw014: {1*sw016, 1*sw016fwdTosw014, 1*sw014} -> {1*sw014, 1*sw016fwdTosw014, 1*sw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw018tosw008: {1*sw018fwdTosw008, 1*sw018, 1*sw008} -> {1*sw018, 1*sw008, 1*sw018fwdTosw008}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
ingresssw017: {1*sw017} -> {1*sw017}
t0: {1*sw004fwdTosw005, 1*updateStart} -> {1*sw004fwdTosw005, 1*p0}
t1: {1*p0, 1*sw016fwdTosw014} -> {1*p1, 1*sw016fwdTosw004}
t10: {1*sw010fwdTosw009, 1*p9} -> {1*sw010fwdTosw002, 1*p10}
t11: {1*sw009fwdTosw008, 1*p10} -> {1*p11, 1*sw009fwdTosw010}
t12: {1*p11, 1*sw008fwdTosw004} -> {1*sw008fwdTosw009, 1*p12}
t13: {1*sw018fwdTosw017, 1*p12} -> {1*sw018fwdTosw008, 1*p13}
t14: {1*p13, 1*sw017fwdTosw016} -> {1*p14, 1*sw017fwdTosw018}
t2: {1*sw003fwdTosw000, 1*p1} -> {1*sw003fwdTosw016, 1*p2}
t3: {1*sw015fwdTosw014, 1*p2} -> {1*p3, 1*sw015fwdTosw003}
t4: {1*p3, 1*sw014fwdTosw011} -> {1*p4, 1*sw014fwdTosw015}
t5: {1*sw011fwdTosw012, 1*p4} -> {1*sw011fwdTosw014, 1*p5}
t6: {1*sw012fwdTosw007, 1*p5} -> {1*p6, 1*sw012fwdTosw011}
t7: {1*sw006fwdTosw007, 1*p6} -> {1*sw006fwdTosw012, 1*p7}
t8: {1*p7, 1*sw007fwdTosw003} -> {1*p8, 1*sw007fwdTosw006}
t9: {1*sw002fwdTosw009, 1*p8} -> {1*p9, 1*sw002fwdTosw007}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw001, 1*sw001, 1*sw001fwdTosw002, 1*sw002, 1*sw002fwdTosw009, 1*sw003, 1*sw003fwdTosw000, 1*sw004, 1*sw004fwdTosw005, 1*sw006, 1*sw006fwdTosw007, 1*sw007, 1*sw007fwdTosw003, 1*sw008, 1*sw008fwdTosw004, 1*sw009, 1*sw009fwdTosw008, 1*sw010, 1*sw010fwdTosw009, 1*sw011, 1*sw011fwdTosw012, 1*sw012, 1*sw012fwdTosw007, 1*sw013, 1*sw014, 1*sw014fwdTosw011, 1*sw015, 1*sw015fwdTosw014, 1*sw016, 1*sw016fwdTosw014, 1*sw017, 1*sw017fwdTosw016, 1*sw018, 1*sw018fwdTosw017, 1*updateStart}
