.name "IowaStatewideFiberMap"
.type LPN
.options
nb_switches="33"

.places
p0
p1
p10
p11
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw003
sw000fwdTosw005
sw000fwdTosw021
sw001
sw001fwdTosw006
sw001fwdTosw007
sw001fwdTosw014
sw002
sw002fwdTosw003
sw002fwdTosw030
sw003
sw003fwdTosw000
sw003fwdTosw002
sw004
sw004fwdTosw005
sw004fwdTosw006
sw005
sw005fwdTosw000
sw005fwdTosw004
sw005fwdTosw032
sw006
sw006fwdTosw001
sw006fwdTosw004
sw006fwdTosw007
sw006fwdTosw008
sw007fwdTosw001
sw007fwdTosw006
sw007fwdTosw009
sw007fwdTosw032
sw008
sw008fwdTosw006
sw009
sw009fwdTosw007
sw009fwdTosw010
sw009fwdTosw011
sw010
sw010fwdTosw009
sw010fwdTosw025
sw010fwdTosw026
sw011
sw011fwdTosw009
sw011fwdTosw025
sw011fwdTosw027
sw012
sw012fwdTosw023
sw012fwdTosw024
sw012fwdTosw027
sw012fwdTosw028
sw013
sw013fwdTosw028
sw014
sw014fwdTosw001
sw015
sw015fwdTosw016
sw016
sw016fwdTosw015
sw016fwdTosw017
sw016fwdTosw018
sw016fwdTosw019
sw016fwdTosw022
sw017
sw017fwdTosw016
sw017fwdTosw018
sw018
sw018fwdTosw016
sw018fwdTosw017
sw018fwdTosw029
sw018fwdTosw030
sw019
sw019fwdTosw016
sw020
sw020fwdTosw021
sw020fwdTosw022
sw021
sw021fwdTosw000
sw021fwdTosw020
sw022
sw022fwdTosw016
sw022fwdTosw020
sw023
sw023fwdTosw012
sw023fwdTosw032
sw024
sw024fwdTosw012
sw024fwdTosw031
sw025
sw025fwdTosw010
sw025fwdTosw011
sw026
sw026fwdTosw010
sw027
sw027fwdTosw011
sw027fwdTosw012
sw028
sw028fwdTosw012
sw028fwdTosw013
sw028fwdTosw029
sw029
sw029fwdTosw018
sw029fwdTosw028
sw030
sw030fwdTosw002
sw030fwdTosw018
sw030fwdTosw031
sw031
sw031fwdTosw024
sw031fwdTosw030
sw031fwdTosw032
sw032
sw032fwdTosw005
sw032fwdTosw007
sw032fwdTosw023
sw032fwdTosw031
updateStart

.transitions
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw005[label="fwdsw000tosw005", weakFair="true", tfl="sw000 -> {sw005},sw005 -> {sw005}"]
fwdsw000tosw021[label="fwdsw000tosw021", weakFair="true", tfl="sw021 -> {sw021},sw000 -> {sw021}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw007[label="fwdsw001tosw007", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw014[label="fwdsw001tosw014", weakFair="true", tfl="sw014 -> {sw014},sw001 -> {sw014}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw030[label="fwdsw002tosw030", weakFair="true", tfl="sw030 -> {sw030},sw002 -> {sw030}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},sw004 -> {sw006}"]
fwdsw005tosw000[label="fwdsw005tosw000", weakFair="true", tfl="sw000 -> {sw000},sw005 -> {sw000}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw032[label="fwdsw005tosw032", weakFair="true", tfl="sw032 -> {sw032},sw005 -> {sw032}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw006 -> {pOut},pOut -> {pOut}"]
fwdsw006tosw008[label="fwdsw006tosw008", weakFair="true", tfl="sw006 -> {sw008},sw008 -> {sw008}"]
fwdsw007tosw001[label="fwdsw007tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw006 -> {sw006},pOut -> {sw006}"]
fwdsw007tosw009[label="fwdsw007tosw009", weakFair="true", tfl="pOut -> {sw009},sw009 -> {sw009}"]
fwdsw007tosw032[label="fwdsw007tosw032", weakFair="true", tfl="sw032 -> {sw032},pOut -> {sw032}"]
fwdsw008tosw006[label="fwdsw008tosw006", weakFair="true", tfl="sw006 -> {sw006},sw008 -> {sw006}"]
fwdsw009tosw007[label="fwdsw009tosw007", weakFair="true", tfl="pOut -> {pOut},sw009 -> {pOut}"]
fwdsw009tosw010[label="fwdsw009tosw010", weakFair="true", tfl="sw010 -> {sw010},sw009 -> {sw010}"]
fwdsw009tosw011[label="fwdsw009tosw011", weakFair="true", tfl="sw011 -> {sw011},sw009 -> {sw011}"]
fwdsw010tosw009[label="fwdsw010tosw009", weakFair="true", tfl="sw010 -> {sw009},sw009 -> {sw009}"]
fwdsw010tosw025[label="fwdsw010tosw025", weakFair="true", tfl="sw010 -> {sw025},sw025 -> {sw025}"]
fwdsw010tosw026[label="fwdsw010tosw026", weakFair="true", tfl="sw010 -> {sw026},sw026 -> {sw026}"]
fwdsw011tosw009[label="fwdsw011tosw009", weakFair="true", tfl="sw011 -> {sw009},sw009 -> {sw009}"]
fwdsw011tosw025[label="fwdsw011tosw025", weakFair="true", tfl="sw025 -> {sw025},sw011 -> {sw025}"]
fwdsw011tosw027[label="fwdsw011tosw027", weakFair="true", tfl="sw011 -> {sw027},sw027 -> {sw027}"]
fwdsw012tosw023[label="fwdsw012tosw023", weakFair="true", tfl="sw012 -> {sw023},sw023 -> {sw023}"]
fwdsw012tosw024[label="fwdsw012tosw024", weakFair="true", tfl="sw024 -> {sw024},sw012 -> {sw024}"]
fwdsw012tosw027[label="fwdsw012tosw027", weakFair="true", tfl="sw012 -> {sw027},sw027 -> {sw027}"]
fwdsw012tosw028[label="fwdsw012tosw028", weakFair="true", tfl="sw012 -> {sw028},sw028 -> {sw028}"]
fwdsw013tosw028[label="fwdsw013tosw028", weakFair="true", tfl="sw013 -> {sw028},sw028 -> {sw028}"]
fwdsw014tosw001[label="fwdsw014tosw001", weakFair="true", tfl="sw014 -> {sw001},sw001 -> {sw001}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw016tosw018[label="fwdsw016tosw018", weakFair="true", tfl="sw018 -> {sw018},sw016 -> {sw018}"]
fwdsw016tosw019[label="fwdsw016tosw019", weakFair="true", tfl="sw016 -> {sw019},sw019 -> {sw019}"]
fwdsw016tosw022[label="fwdsw016tosw022", weakFair="true", tfl="sw022 -> {sw022},sw016 -> {sw022}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw018tosw016[label="fwdsw018tosw016", weakFair="true", tfl="sw018 -> {sw016},sw016 -> {sw016}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw018tosw029[label="fwdsw018tosw029", weakFair="true", tfl="sw018 -> {sw029},sw029 -> {sw029}"]
fwdsw018tosw030[label="fwdsw018tosw030", weakFair="true", tfl="sw030 -> {sw030},sw018 -> {sw030}"]
fwdsw019tosw016[label="fwdsw019tosw016", weakFair="true", tfl="sw016 -> {sw016},sw019 -> {sw016}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw022[label="fwdsw020tosw022", weakFair="true", tfl="sw020 -> {sw022},sw022 -> {sw022}"]
fwdsw021tosw000[label="fwdsw021tosw000", weakFair="true", tfl="sw021 -> {sw000},sw000 -> {sw000}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw022tosw016[label="fwdsw022tosw016", weakFair="true", tfl="sw022 -> {sw016},sw016 -> {sw016}"]
fwdsw022tosw020[label="fwdsw022tosw020", weakFair="true", tfl="sw020 -> {sw020},sw022 -> {sw020}"]
fwdsw023tosw012[label="fwdsw023tosw012", weakFair="true", tfl="sw023 -> {sw012},sw012 -> {sw012}"]
fwdsw023tosw032[label="fwdsw023tosw032", weakFair="true", tfl="sw032 -> {sw032},sw023 -> {sw032}"]
fwdsw024tosw012[label="fwdsw024tosw012", weakFair="true", tfl="sw024 -> {sw012},sw012 -> {sw012}"]
fwdsw024tosw031[label="fwdsw024tosw031", weakFair="true", tfl="sw031 -> {sw031},sw024 -> {sw031}"]
fwdsw025tosw010[label="fwdsw025tosw010", weakFair="true", tfl="sw010 -> {sw010},sw025 -> {sw010}"]
fwdsw025tosw011[label="fwdsw025tosw011", weakFair="true", tfl="sw025 -> {sw011},sw011 -> {sw011}"]
fwdsw026tosw010[label="fwdsw026tosw010", weakFair="true", tfl="sw010 -> {sw010},sw026 -> {sw010}"]
fwdsw027tosw011[label="fwdsw027tosw011", weakFair="true", tfl="sw011 -> {sw011},sw027 -> {sw011}"]
fwdsw027tosw012[label="fwdsw027tosw012", weakFair="true", tfl="sw012 -> {sw012},sw027 -> {sw012}"]
fwdsw028tosw012[label="fwdsw028tosw012", weakFair="true", tfl="sw012 -> {sw012},sw028 -> {sw012}"]
fwdsw028tosw013[label="fwdsw028tosw013", weakFair="true", tfl="sw013 -> {sw013},sw028 -> {sw013}"]
fwdsw028tosw029[label="fwdsw028tosw029", weakFair="true", tfl="sw029 -> {sw029},sw028 -> {sw029}"]
fwdsw029tosw018[label="fwdsw029tosw018", weakFair="true", tfl="sw029 -> {sw018},sw018 -> {sw018}"]
fwdsw029tosw028[label="fwdsw029tosw028", weakFair="true", tfl="sw029 -> {sw028},sw028 -> {sw028}"]
fwdsw030tosw002[label="fwdsw030tosw002", weakFair="true", tfl="sw030 -> {sw002},sw002 -> {sw002}"]
fwdsw030tosw018[label="fwdsw030tosw018", weakFair="true", tfl="sw030 -> {sw018},sw018 -> {sw018}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},sw030 -> {sw031}"]
fwdsw031tosw024[label="fwdsw031tosw024", weakFair="true", tfl="sw031 -> {sw024},sw024 -> {sw024}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {sw030},sw030 -> {sw030}"]
fwdsw031tosw032[label="fwdsw031tosw032", weakFair="true", tfl="sw032 -> {sw032},sw031 -> {sw032}"]
fwdsw032tosw005[label="fwdsw032tosw005", weakFair="true", tfl="sw032 -> {sw005},sw005 -> {sw005}"]
fwdsw032tosw007[label="fwdsw032tosw007", weakFair="true", tfl="sw032 -> {pOut},pOut -> {pOut}"]
fwdsw032tosw023[label="fwdsw032tosw023", weakFair="true", tfl="sw032 -> {sw023},sw023 -> {sw023}"]
fwdsw032tosw031[label="fwdsw032tosw031", weakFair="true", tfl="sw032 -> {sw031},sw031 -> {sw031}"]
ingresssw005[label="ingresssw005", weakFair="true", tfl="sw005 -> {sw005},> -> {sw005}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw005: {1*sw000, 1*sw000fwdTosw005, 1*sw005} -> {1*sw000, 1*sw005, 1*sw000fwdTosw005}
fwdsw000tosw021: {1*sw000fwdTosw021, 1*sw000, 1*sw021} -> {1*sw000fwdTosw021, 1*sw021, 1*sw000}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw007: {1*pOut, 1*sw001fwdTosw007, 1*sw001} -> {1*sw001fwdTosw007, 1*sw001, 1*pOut}
fwdsw001tosw014: {1*sw014, 1*sw001fwdTosw014, 1*sw001} -> {1*sw001, 1*sw001fwdTosw014, 1*sw014}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw030: {1*sw002, 1*sw030, 1*sw002fwdTosw030} -> {1*sw030, 1*sw002, 1*sw002fwdTosw030}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw006: {1*sw004, 1*sw004fwdTosw006, 1*sw006} -> {1*sw004, 1*sw004fwdTosw006, 1*sw006}
fwdsw005tosw000: {1*sw005, 1*sw005fwdTosw000, 1*sw000} -> {1*sw005, 1*sw005fwdTosw000, 1*sw000}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw032: {1*sw005, 1*sw032, 1*sw005fwdTosw032} -> {1*sw005fwdTosw032, 1*sw005, 1*sw032}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw004: {1*sw004, 1*sw006fwdTosw004, 1*sw006} -> {1*sw004, 1*sw006, 1*sw006fwdTosw004}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*pOut} -> {1*sw006fwdTosw007, 1*sw006, 1*pOut}
fwdsw006tosw008: {1*sw006fwdTosw008, 1*sw008, 1*sw006} -> {1*sw006, 1*sw008, 1*sw006fwdTosw008}
fwdsw007tosw001: {1*sw007fwdTosw001, 1*pOut, 1*sw001} -> {1*pOut, 1*sw001, 1*sw007fwdTosw001}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*pOut} -> {1*pOut, 1*sw007fwdTosw006, 1*sw006}
fwdsw007tosw009: {1*sw007fwdTosw009, 1*pOut, 1*sw009} -> {1*sw009, 1*sw007fwdTosw009, 1*pOut}
fwdsw007tosw032: {1*pOut, 1*sw007fwdTosw032, 1*sw032} -> {1*sw032, 1*sw007fwdTosw032, 1*pOut}
fwdsw008tosw006: {1*sw006, 1*sw008, 1*sw008fwdTosw006} -> {1*sw008, 1*sw008fwdTosw006, 1*sw006}
fwdsw009tosw007: {1*sw009, 1*sw009fwdTosw007, 1*pOut} -> {1*pOut, 1*sw009, 1*sw009fwdTosw007}
fwdsw009tosw010: {1*sw010, 1*sw009, 1*sw009fwdTosw010} -> {1*sw009, 1*sw010, 1*sw009fwdTosw010}
fwdsw009tosw011: {1*sw009, 1*sw011, 1*sw009fwdTosw011} -> {1*sw009, 1*sw009fwdTosw011, 1*sw011}
fwdsw010tosw009: {1*sw009, 1*sw010, 1*sw010fwdTosw009} -> {1*sw009, 1*sw010fwdTosw009, 1*sw010}
fwdsw010tosw025: {1*sw010, 1*sw025, 1*sw010fwdTosw025} -> {1*sw025, 1*sw010fwdTosw025, 1*sw010}
fwdsw010tosw026: {1*sw010fwdTosw026, 1*sw026, 1*sw010} -> {1*sw010fwdTosw026, 1*sw010, 1*sw026}
fwdsw011tosw009: {1*sw009, 1*sw011, 1*sw011fwdTosw009} -> {1*sw009, 1*sw011, 1*sw011fwdTosw009}
fwdsw011tosw025: {1*sw025, 1*sw011fwdTosw025, 1*sw011} -> {1*sw011fwdTosw025, 1*sw011, 1*sw025}
fwdsw011tosw027: {1*sw027, 1*sw011fwdTosw027, 1*sw011} -> {1*sw011fwdTosw027, 1*sw027, 1*sw011}
fwdsw012tosw023: {1*sw012, 1*sw023, 1*sw012fwdTosw023} -> {1*sw012, 1*sw012fwdTosw023, 1*sw023}
fwdsw012tosw024: {1*sw012, 1*sw024, 1*sw012fwdTosw024} -> {1*sw024, 1*sw012fwdTosw024, 1*sw012}
fwdsw012tosw027: {1*sw027, 1*sw012, 1*sw012fwdTosw027} -> {1*sw012, 1*sw012fwdTosw027, 1*sw027}
fwdsw012tosw028: {1*sw012, 1*sw028, 1*sw012fwdTosw028} -> {1*sw028, 1*sw012, 1*sw012fwdTosw028}
fwdsw013tosw028: {1*sw013fwdTosw028, 1*sw028, 1*sw013} -> {1*sw028, 1*sw013, 1*sw013fwdTosw028}
fwdsw014tosw001: {1*sw014, 1*sw001, 1*sw014fwdTosw001} -> {1*sw001, 1*sw014fwdTosw001, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw016tosw018: {1*sw018, 1*sw016, 1*sw016fwdTosw018} -> {1*sw018, 1*sw016, 1*sw016fwdTosw018}
fwdsw016tosw019: {1*sw016fwdTosw019, 1*sw016, 1*sw019} -> {1*sw016, 1*sw016fwdTosw019, 1*sw019}
fwdsw016tosw022: {1*sw022, 1*sw016fwdTosw022, 1*sw016} -> {1*sw016fwdTosw022, 1*sw016, 1*sw022}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw018tosw016: {1*sw016, 1*sw018, 1*sw018fwdTosw016} -> {1*sw016, 1*sw018fwdTosw016, 1*sw018}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw018tosw029: {1*sw018, 1*sw029, 1*sw018fwdTosw029} -> {1*sw018, 1*sw018fwdTosw029, 1*sw029}
fwdsw018tosw030: {1*sw018fwdTosw030, 1*sw018, 1*sw030} -> {1*sw018fwdTosw030, 1*sw018, 1*sw030}
fwdsw019tosw016: {1*sw019, 1*sw016, 1*sw019fwdTosw016} -> {1*sw019fwdTosw016, 1*sw016, 1*sw019}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw022: {1*sw020, 1*sw020fwdTosw022, 1*sw022} -> {1*sw020, 1*sw020fwdTosw022, 1*sw022}
fwdsw021tosw000: {1*sw021fwdTosw000, 1*sw000, 1*sw021} -> {1*sw021fwdTosw000, 1*sw000, 1*sw021}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw022tosw016: {1*sw016, 1*sw022fwdTosw016, 1*sw022} -> {1*sw022, 1*sw016, 1*sw022fwdTosw016}
fwdsw022tosw020: {1*sw022, 1*sw022fwdTosw020, 1*sw020} -> {1*sw022, 1*sw020, 1*sw022fwdTosw020}
fwdsw023tosw012: {1*sw023, 1*sw012, 1*sw023fwdTosw012} -> {1*sw023fwdTosw012, 1*sw012, 1*sw023}
fwdsw023tosw032: {1*sw023fwdTosw032, 1*sw032, 1*sw023} -> {1*sw023, 1*sw032, 1*sw023fwdTosw032}
fwdsw024tosw012: {1*sw024, 1*sw012, 1*sw024fwdTosw012} -> {1*sw024fwdTosw012, 1*sw012, 1*sw024}
fwdsw024tosw031: {1*sw024, 1*sw024fwdTosw031, 1*sw031} -> {1*sw024, 1*sw031, 1*sw024fwdTosw031}
fwdsw025tosw010: {1*sw025, 1*sw025fwdTosw010, 1*sw010} -> {1*sw025, 1*sw025fwdTosw010, 1*sw010}
fwdsw025tosw011: {1*sw011, 1*sw025, 1*sw025fwdTosw011} -> {1*sw011, 1*sw025fwdTosw011, 1*sw025}
fwdsw026tosw010: {1*sw026, 1*sw010, 1*sw026fwdTosw010} -> {1*sw010, 1*sw026, 1*sw026fwdTosw010}
fwdsw027tosw011: {1*sw027fwdTosw011, 1*sw027, 1*sw011} -> {1*sw027, 1*sw027fwdTosw011, 1*sw011}
fwdsw027tosw012: {1*sw027fwdTosw012, 1*sw012, 1*sw027} -> {1*sw027, 1*sw012, 1*sw027fwdTosw012}
fwdsw028tosw012: {1*sw012, 1*sw028, 1*sw028fwdTosw012} -> {1*sw012, 1*sw028fwdTosw012, 1*sw028}
fwdsw028tosw013: {1*sw028fwdTosw013, 1*sw028, 1*sw013} -> {1*sw013, 1*sw028, 1*sw028fwdTosw013}
fwdsw028tosw029: {1*sw028fwdTosw029, 1*sw029, 1*sw028} -> {1*sw029, 1*sw028, 1*sw028fwdTosw029}
fwdsw029tosw018: {1*sw029fwdTosw018, 1*sw029, 1*sw018} -> {1*sw018, 1*sw029, 1*sw029fwdTosw018}
fwdsw029tosw028: {1*sw029fwdTosw028, 1*sw028, 1*sw029} -> {1*sw029fwdTosw028, 1*sw029, 1*sw028}
fwdsw030tosw002: {1*sw030, 1*sw030fwdTosw002, 1*sw002} -> {1*sw002, 1*sw030, 1*sw030fwdTosw002}
fwdsw030tosw018: {1*sw030, 1*sw030fwdTosw018, 1*sw018} -> {1*sw018, 1*sw030, 1*sw030fwdTosw018}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*sw030} -> {1*sw030fwdTosw031, 1*sw031, 1*sw030}
fwdsw031tosw024: {1*sw024, 1*sw031, 1*sw031fwdTosw024} -> {1*sw031fwdTosw024, 1*sw031, 1*sw024}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*sw031, 1*sw030} -> {1*sw031, 1*sw030, 1*sw031fwdTosw030}
fwdsw031tosw032: {1*sw031fwdTosw032, 1*sw031, 1*sw032} -> {1*sw031fwdTosw032, 1*sw031, 1*sw032}
fwdsw032tosw005: {1*sw032fwdTosw005, 1*sw005, 1*sw032} -> {1*sw032, 1*sw005, 1*sw032fwdTosw005}
fwdsw032tosw007: {1*sw032, 1*pOut, 1*sw032fwdTosw007} -> {1*pOut, 1*sw032, 1*sw032fwdTosw007}
fwdsw032tosw023: {1*sw023, 1*sw032, 1*sw032fwdTosw023} -> {1*sw023, 1*sw032, 1*sw032fwdTosw023}
fwdsw032tosw031: {1*sw031, 1*sw032fwdTosw031, 1*sw032} -> {1*sw032, 1*sw032fwdTosw031, 1*sw031}
ingresssw005: {1*sw005} -> {1*sw005}
t0: {1*sw032fwdTosw023, 1*updateStart} -> {1*sw032fwdTosw007, 1*p0}
t1: {1*sw023fwdTosw012, 1*p0} -> {1*sw023fwdTosw032, 1*p1}
t10: {1*sw000fwdTosw021, 1*p9} -> {1*p10, 1*sw000fwdTosw021}
t11: {1*sw005fwdTosw000, 1*p10} -> {1*sw005fwdTosw000, 1*p11}
t2: {1*sw012fwdTosw027, 1*p1} -> {1*sw012fwdTosw023, 1*p2}
t3: {1*sw028fwdTosw012, 1*p2} -> {1*sw028fwdTosw012, 1*p3}
t4: {1*sw029fwdTosw028, 1*p3} -> {1*p4, 1*sw029fwdTosw028}
t5: {1*sw018fwdTosw029, 1*p4} -> {1*sw018fwdTosw029, 1*p5}
t6: {1*sw016fwdTosw018, 1*p5} -> {1*p6, 1*sw016fwdTosw018}
t7: {1*sw022fwdTosw016, 1*p6} -> {1*sw022fwdTosw016, 1*p7}
t8: {1*sw020fwdTosw022, 1*p7} -> {1*sw020fwdTosw022, 1*p8}
t9: {1*sw021fwdTosw020, 1*p8} -> {1*p9, 1*sw021fwdTosw020}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw021, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw005fwdTosw000, 1*sw006, 1*sw008, 1*sw009, 1*sw009fwdTosw007, 1*sw010, 1*sw010fwdTosw009, 1*sw011, 1*sw011fwdTosw025, 1*sw012, 1*sw012fwdTosw027, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw016fwdTosw018, 1*sw017, 1*sw018, 1*sw018fwdTosw029, 1*sw019, 1*sw020, 1*sw020fwdTosw022, 1*sw021, 1*sw021fwdTosw020, 1*sw022, 1*sw022fwdTosw016, 1*sw023, 1*sw023fwdTosw012, 1*sw024, 1*sw025, 1*sw025fwdTosw010, 1*sw026, 1*sw027, 1*sw027fwdTosw011, 1*sw028, 1*sw028fwdTosw012, 1*sw029, 1*sw029fwdTosw028, 1*sw030, 1*sw031, 1*sw032, 1*sw032fwdTosw023, 1*updateStart}
