.name "Iris"
.type LPN
.options
nb_switches="51"

.places
p0
p1
p10
p11
p12
p13
p14
p15
p16
p17
p18
p19
p2
p20
p21
p22
p23
p24
p25
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw000fwdTosw009
sw000fwdTosw033
sw000fwdTosw035
sw000fwdTosw036
sw001fwdTosw000
sw001fwdTosw006
sw002
sw002fwdTosw003
sw002fwdTosw041
sw002fwdTosw042
sw002fwdTosw050
sw003
sw003fwdTosw000
sw003fwdTosw002
sw004
sw004fwdTosw005
sw004fwdTosw007
sw005
sw005fwdTosw004
sw005fwdTosw006
sw005fwdTosw008
sw006
sw006fwdTosw001
sw006fwdTosw005
sw006fwdTosw007
sw006fwdTosw014
sw007
sw007fwdTosw004
sw007fwdTosw006
sw008
sw008fwdTosw005
sw009
sw009fwdTosw000
sw009fwdTosw017
sw010
sw010fwdTosw022
sw010fwdTosw029
sw011
sw011fwdTosw012
sw011fwdTosw020
sw012
sw012fwdTosw011
sw012fwdTosw024
sw013
sw013fwdTosw016
sw013fwdTosw026
sw013fwdTosw033
sw013fwdTosw034
sw014
sw014fwdTosw006
sw014fwdTosw015
sw014fwdTosw018
sw014fwdTosw023
sw015
sw015fwdTosw014
sw015fwdTosw016
sw016
sw016fwdTosw013
sw016fwdTosw015
sw016fwdTosw017
sw016fwdTosw036
sw017
sw017fwdTosw009
sw017fwdTosw016
sw018
sw018fwdTosw014
sw018fwdTosw019
sw019
sw019fwdTosw018
sw019fwdTosw020
sw020
sw020fwdTosw011
sw020fwdTosw019
sw021
sw021fwdTosw022
sw022
sw022fwdTosw010
sw022fwdTosw021
sw023
sw023fwdTosw014
sw023fwdTosw024
sw023fwdTosw026
sw023fwdTosw028
sw023fwdTosw031
sw024
sw024fwdTosw012
sw024fwdTosw023
sw025
sw025fwdTosw026
sw025fwdTosw028
sw026
sw026fwdTosw013
sw026fwdTosw023
sw026fwdTosw025
sw027
sw027fwdTosw028
sw027fwdTosw030
sw028
sw028fwdTosw023
sw028fwdTosw025
sw028fwdTosw027
sw029
sw029fwdTosw010
sw029fwdTosw030
sw029fwdTosw032
sw029fwdTosw037
sw030
sw030fwdTosw027
sw030fwdTosw029
sw031
sw031fwdTosw023
sw031fwdTosw033
sw032
sw032fwdTosw029
sw032fwdTosw033
sw032fwdTosw038
sw032fwdTosw047
sw033
sw033fwdTosw000
sw033fwdTosw013
sw033fwdTosw031
sw033fwdTosw032
sw034
sw034fwdTosw013
sw034fwdTosw035
sw035
sw035fwdTosw000
sw035fwdTosw034
sw036
sw036fwdTosw000
sw036fwdTosw016
sw037
sw037fwdTosw029
sw037fwdTosw045
sw038
sw038fwdTosw032
sw038fwdTosw039
sw039
sw039fwdTosw038
sw039fwdTosw040
sw039fwdTosw048
sw040
sw040fwdTosw039
sw041
sw041fwdTosw002
sw041fwdTosw050
sw042
sw042fwdTosw002
sw043
sw043fwdTosw044
sw043fwdTosw049
sw044
sw044fwdTosw043
sw044fwdTosw045
sw045
sw045fwdTosw037
sw045fwdTosw044
sw045fwdTosw046
sw046
sw046fwdTosw045
sw046fwdTosw047
sw047
sw047fwdTosw032
sw047fwdTosw046
sw047fwdTosw048
sw048
sw048fwdTosw039
sw048fwdTosw047
sw048fwdTosw049
sw049
sw049fwdTosw043
sw049fwdTosw048
sw050
sw050fwdTosw002
sw050fwdTosw041
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},pOut -> {sw003}"]
fwdsw000tosw009[label="fwdsw000tosw009", weakFair="true", tfl="pOut -> {sw009},sw009 -> {sw009}"]
fwdsw000tosw033[label="fwdsw000tosw033", weakFair="true", tfl="sw033 -> {sw033},pOut -> {sw033}"]
fwdsw000tosw035[label="fwdsw000tosw035", weakFair="true", tfl="sw035 -> {sw035},pOut -> {sw035}"]
fwdsw000tosw036[label="fwdsw000tosw036", weakFair="true", tfl="sw036 -> {sw036},pOut -> {sw036}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw041[label="fwdsw002tosw041", weakFair="true", tfl="sw041 -> {sw041},sw002 -> {sw041}"]
fwdsw002tosw042[label="fwdsw002tosw042", weakFair="true", tfl="sw042 -> {sw042},sw002 -> {sw042}"]
fwdsw002tosw050[label="fwdsw002tosw050", weakFair="true", tfl="sw002 -> {sw050},sw050 -> {sw050}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw006[label="fwdsw005tosw006", weakFair="true", tfl="sw006 -> {sw006},sw005 -> {sw006}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw006tosw005[label="fwdsw006tosw005", weakFair="true", tfl="sw006 -> {sw005},sw005 -> {sw005}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw006tosw014[label="fwdsw006tosw014", weakFair="true", tfl="sw014 -> {sw014},sw006 -> {sw014}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw009tosw000[label="fwdsw009tosw000", weakFair="true", tfl="pOut -> {pOut},sw009 -> {pOut}"]
fwdsw009tosw017[label="fwdsw009tosw017", weakFair="true", tfl="sw017 -> {sw017},sw009 -> {sw017}"]
fwdsw010tosw022[label="fwdsw010tosw022", weakFair="true", tfl="sw010 -> {sw022},sw022 -> {sw022}"]
fwdsw010tosw029[label="fwdsw010tosw029", weakFair="true", tfl="sw010 -> {sw029},sw029 -> {sw029}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw011tosw020[label="fwdsw011tosw020", weakFair="true", tfl="sw020 -> {sw020},sw011 -> {sw020}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw024[label="fwdsw012tosw024", weakFair="true", tfl="sw024 -> {sw024},sw012 -> {sw024}"]
fwdsw013tosw016[label="fwdsw013tosw016", weakFair="true", tfl="sw013 -> {sw016},sw016 -> {sw016}"]
fwdsw013tosw026[label="fwdsw013tosw026", weakFair="true", tfl="sw013 -> {sw026},sw026 -> {sw026}"]
fwdsw013tosw033[label="fwdsw013tosw033", weakFair="true", tfl="sw013 -> {sw033},sw033 -> {sw033}"]
fwdsw013tosw034[label="fwdsw013tosw034", weakFair="true", tfl="sw013 -> {sw034},sw034 -> {sw034}"]
fwdsw014tosw006[label="fwdsw014tosw006", weakFair="true", tfl="sw014 -> {sw006},sw006 -> {sw006}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw014tosw018[label="fwdsw014tosw018", weakFair="true", tfl="sw014 -> {sw018},sw018 -> {sw018}"]
fwdsw014tosw023[label="fwdsw014tosw023", weakFair="true", tfl="sw014 -> {sw023},sw023 -> {sw023}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw016tosw013[label="fwdsw016tosw013", weakFair="true", tfl="sw013 -> {sw013},sw016 -> {sw013}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw016tosw036[label="fwdsw016tosw036", weakFair="true", tfl="sw036 -> {sw036},sw016 -> {sw036}"]
fwdsw017tosw009[label="fwdsw017tosw009", weakFair="true", tfl="sw017 -> {sw009},sw009 -> {sw009}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw018tosw014[label="fwdsw018tosw014", weakFair="true", tfl="sw014 -> {sw014},sw018 -> {sw014}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw020tosw011[label="fwdsw020tosw011", weakFair="true", tfl="sw020 -> {sw011},sw011 -> {sw011}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw022tosw010[label="fwdsw022tosw010", weakFair="true", tfl="sw010 -> {sw010},sw022 -> {sw010}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw023tosw014[label="fwdsw023tosw014", weakFair="true", tfl="sw014 -> {sw014},sw023 -> {sw014}"]
fwdsw023tosw024[label="fwdsw023tosw024", weakFair="true", tfl="sw024 -> {sw024},sw023 -> {sw024}"]
fwdsw023tosw026[label="fwdsw023tosw026", weakFair="true", tfl="sw023 -> {sw026},sw026 -> {sw026}"]
fwdsw023tosw028[label="fwdsw023tosw028", weakFair="true", tfl="sw023 -> {sw028},sw028 -> {sw028}"]
fwdsw023tosw031[label="fwdsw023tosw031", weakFair="true", tfl="sw031 -> {sw031},sw023 -> {sw031}"]
fwdsw024tosw012[label="fwdsw024tosw012", weakFair="true", tfl="sw024 -> {sw012},sw012 -> {sw012}"]
fwdsw024tosw023[label="fwdsw024tosw023", weakFair="true", tfl="sw024 -> {sw023},sw023 -> {sw023}"]
fwdsw025tosw026[label="fwdsw025tosw026", weakFair="true", tfl="sw025 -> {sw026},sw026 -> {sw026}"]
fwdsw025tosw028[label="fwdsw025tosw028", weakFair="true", tfl="sw025 -> {sw028},sw028 -> {sw028}"]
fwdsw026tosw013[label="fwdsw026tosw013", weakFair="true", tfl="sw013 -> {sw013},sw026 -> {sw013}"]
fwdsw026tosw023[label="fwdsw026tosw023", weakFair="true", tfl="sw023 -> {sw023},sw026 -> {sw023}"]
fwdsw026tosw025[label="fwdsw026tosw025", weakFair="true", tfl="sw025 -> {sw025},sw026 -> {sw025}"]
fwdsw027tosw028[label="fwdsw027tosw028", weakFair="true", tfl="sw028 -> {sw028},sw027 -> {sw028}"]
fwdsw027tosw030[label="fwdsw027tosw030", weakFair="true", tfl="sw030 -> {sw030},sw027 -> {sw030}"]
fwdsw028tosw023[label="fwdsw028tosw023", weakFair="true", tfl="sw023 -> {sw023},sw028 -> {sw023}"]
fwdsw028tosw025[label="fwdsw028tosw025", weakFair="true", tfl="sw025 -> {sw025},sw028 -> {sw025}"]
fwdsw028tosw027[label="fwdsw028tosw027", weakFair="true", tfl="sw028 -> {sw027},sw027 -> {sw027}"]
fwdsw029tosw010[label="fwdsw029tosw010", weakFair="true", tfl="sw010 -> {sw010},sw029 -> {sw010}"]
fwdsw029tosw030[label="fwdsw029tosw030", weakFair="true", tfl="sw030 -> {sw030},sw029 -> {sw030}"]
fwdsw029tosw032[label="fwdsw029tosw032", weakFair="true", tfl="sw032 -> {sw032},sw029 -> {sw032}"]
fwdsw029tosw037[label="fwdsw029tosw037", weakFair="true", tfl="sw029 -> {sw037},sw037 -> {sw037}"]
fwdsw030tosw027[label="fwdsw030tosw027", weakFair="true", tfl="sw030 -> {sw027},sw027 -> {sw027}"]
fwdsw030tosw029[label="fwdsw030tosw029", weakFair="true", tfl="sw030 -> {sw029},sw029 -> {sw029}"]
fwdsw031tosw023[label="fwdsw031tosw023", weakFair="true", tfl="sw031 -> {sw023},sw023 -> {sw023}"]
fwdsw031tosw033[label="fwdsw031tosw033", weakFair="true", tfl="sw031 -> {sw033},sw033 -> {sw033}"]
fwdsw032tosw029[label="fwdsw032tosw029", weakFair="true", tfl="sw032 -> {sw029},sw029 -> {sw029}"]
fwdsw032tosw033[label="fwdsw032tosw033", weakFair="true", tfl="sw032 -> {sw033},sw033 -> {sw033}"]
fwdsw032tosw038[label="fwdsw032tosw038", weakFair="true", tfl="sw032 -> {sw038},sw038 -> {sw038}"]
fwdsw032tosw047[label="fwdsw032tosw047", weakFair="true", tfl="sw032 -> {sw047},sw047 -> {sw047}"]
fwdsw033tosw000[label="fwdsw033tosw000", weakFair="true", tfl="sw033 -> {pOut},pOut -> {pOut}"]
fwdsw033tosw013[label="fwdsw033tosw013", weakFair="true", tfl="sw013 -> {sw013},sw033 -> {sw013}"]
fwdsw033tosw031[label="fwdsw033tosw031", weakFair="true", tfl="sw031 -> {sw031},sw033 -> {sw031}"]
fwdsw033tosw032[label="fwdsw033tosw032", weakFair="true", tfl="sw032 -> {sw032},sw033 -> {sw032}"]
fwdsw034tosw013[label="fwdsw034tosw013", weakFair="true", tfl="sw013 -> {sw013},sw034 -> {sw013}"]
fwdsw034tosw035[label="fwdsw034tosw035", weakFair="true", tfl="sw035 -> {sw035},sw034 -> {sw035}"]
fwdsw035tosw000[label="fwdsw035tosw000", weakFair="true", tfl="sw035 -> {pOut},pOut -> {pOut}"]
fwdsw035tosw034[label="fwdsw035tosw034", weakFair="true", tfl="sw035 -> {sw034},sw034 -> {sw034}"]
fwdsw036tosw000[label="fwdsw036tosw000", weakFair="true", tfl="sw036 -> {pOut},pOut -> {pOut}"]
fwdsw036tosw016[label="fwdsw036tosw016", weakFair="true", tfl="sw036 -> {sw016},sw016 -> {sw016}"]
fwdsw037tosw029[label="fwdsw037tosw029", weakFair="true", tfl="sw029 -> {sw029},sw037 -> {sw029}"]
fwdsw037tosw045[label="fwdsw037tosw045", weakFair="true", tfl="sw045 -> {sw045},sw037 -> {sw045}"]
fwdsw038tosw032[label="fwdsw038tosw032", weakFair="true", tfl="sw032 -> {sw032},sw038 -> {sw032}"]
fwdsw038tosw039[label="fwdsw038tosw039", weakFair="true", tfl="sw039 -> {sw039},sw038 -> {sw039}"]
fwdsw039tosw038[label="fwdsw039tosw038", weakFair="true", tfl="sw039 -> {sw038},sw038 -> {sw038}"]
fwdsw039tosw040[label="fwdsw039tosw040", weakFair="true", tfl="sw040 -> {sw040},sw039 -> {sw040}"]
fwdsw039tosw048[label="fwdsw039tosw048", weakFair="true", tfl="sw039 -> {sw048},sw048 -> {sw048}"]
fwdsw040tosw039[label="fwdsw040tosw039", weakFair="true", tfl="sw040 -> {sw039},sw039 -> {sw039}"]
fwdsw041tosw002[label="fwdsw041tosw002", weakFair="true", tfl="sw041 -> {sw002},sw002 -> {sw002}"]
fwdsw041tosw050[label="fwdsw041tosw050", weakFair="true", tfl="sw041 -> {sw050},sw050 -> {sw050}"]
fwdsw042tosw002[label="fwdsw042tosw002", weakFair="true", tfl="sw042 -> {sw002},sw002 -> {sw002}"]
fwdsw043tosw044[label="fwdsw043tosw044", weakFair="true", tfl="sw043 -> {sw044},sw044 -> {sw044}"]
fwdsw043tosw049[label="fwdsw043tosw049", weakFair="true", tfl="sw043 -> {sw049},sw049 -> {sw049}"]
fwdsw044tosw043[label="fwdsw044tosw043", weakFair="true", tfl="sw043 -> {sw043},sw044 -> {sw043}"]
fwdsw044tosw045[label="fwdsw044tosw045", weakFair="true", tfl="sw045 -> {sw045},sw044 -> {sw045}"]
fwdsw045tosw037[label="fwdsw045tosw037", weakFair="true", tfl="sw045 -> {sw037},sw037 -> {sw037}"]
fwdsw045tosw044[label="fwdsw045tosw044", weakFair="true", tfl="sw045 -> {sw044},sw044 -> {sw044}"]
fwdsw045tosw046[label="fwdsw045tosw046", weakFair="true", tfl="sw046 -> {sw046},sw045 -> {sw046}"]
fwdsw046tosw045[label="fwdsw046tosw045", weakFair="true", tfl="sw046 -> {sw045},sw045 -> {sw045}"]
fwdsw046tosw047[label="fwdsw046tosw047", weakFair="true", tfl="sw047 -> {sw047},sw046 -> {sw047}"]
fwdsw047tosw032[label="fwdsw047tosw032", weakFair="true", tfl="sw032 -> {sw032},sw047 -> {sw032}"]
fwdsw047tosw046[label="fwdsw047tosw046", weakFair="true", tfl="sw047 -> {sw046},sw046 -> {sw046}"]
fwdsw047tosw048[label="fwdsw047tosw048", weakFair="true", tfl="sw047 -> {sw048},sw048 -> {sw048}"]
fwdsw048tosw039[label="fwdsw048tosw039", weakFair="true", tfl="sw039 -> {sw039},sw048 -> {sw039}"]
fwdsw048tosw047[label="fwdsw048tosw047", weakFair="true", tfl="sw047 -> {sw047},sw048 -> {sw047}"]
fwdsw048tosw049[label="fwdsw048tosw049", weakFair="true", tfl="sw049 -> {sw049},sw048 -> {sw049}"]
fwdsw049tosw043[label="fwdsw049tosw043", weakFair="true", tfl="sw043 -> {sw043},sw049 -> {sw043}"]
fwdsw049tosw048[label="fwdsw049tosw048", weakFair="true", tfl="sw049 -> {sw048},sw048 -> {sw048}"]
fwdsw050tosw002[label="fwdsw050tosw002", weakFair="true", tfl="sw002 -> {sw002},sw050 -> {sw002}"]
fwdsw050tosw041[label="fwdsw050tosw041", weakFair="true", tfl="sw041 -> {sw041},sw050 -> {sw041}"]
ingresssw034[label="ingresssw034", weakFair="true", tfl="sw034 -> {sw034},> -> {sw034}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t14[label="t14", weakFair="true"]
t15[label="t15", weakFair="true"]
t16[label="t16", weakFair="true"]
t17[label="t17", weakFair="true"]
t18[label="t18", weakFair="true"]
t19[label="t19", weakFair="true"]
t2[label="t2", weakFair="true"]
t20[label="t20", weakFair="true"]
t21[label="t21", weakFair="true"]
t22[label="t22", weakFair="true"]
t23[label="t23", weakFair="true"]
t24[label="t24", weakFair="true"]
t25[label="t25", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*pOut, 1*sw000} -> {1*pOut, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*pOut, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*pOut}
fwdsw000tosw009: {1*sw009, 1*sw000fwdTosw009, 1*pOut} -> {1*sw000fwdTosw009, 1*pOut, 1*sw009}
fwdsw000tosw033: {1*sw000fwdTosw033, 1*sw033, 1*pOut} -> {1*sw033, 1*sw000fwdTosw033, 1*pOut}
fwdsw000tosw035: {1*pOut, 1*sw000fwdTosw035, 1*sw035} -> {1*pOut, 1*sw000fwdTosw035, 1*sw035}
fwdsw000tosw036: {1*sw000fwdTosw036, 1*pOut, 1*sw036} -> {1*pOut, 1*sw036, 1*sw000fwdTosw036}
fwdsw001tosw000: {1*pOut, 1*sw001fwdTosw000, 1*sw000} -> {1*pOut, 1*sw000, 1*sw001fwdTosw000}
fwdsw001tosw006: {1*sw006, 1*sw001fwdTosw006, 1*sw000} -> {1*sw006, 1*sw001fwdTosw006, 1*sw000}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw041: {1*sw002fwdTosw041, 1*sw041, 1*sw002} -> {1*sw041, 1*sw002, 1*sw002fwdTosw041}
fwdsw002tosw042: {1*sw042, 1*sw002fwdTosw042, 1*sw002} -> {1*sw002, 1*sw002fwdTosw042, 1*sw042}
fwdsw002tosw050: {1*sw050, 1*sw002, 1*sw002fwdTosw050} -> {1*sw002fwdTosw050, 1*sw050, 1*sw002}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*pOut} -> {1*pOut, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw006: {1*sw005fwdTosw006, 1*sw006, 1*sw005} -> {1*sw005, 1*sw005fwdTosw006, 1*sw006}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw000, 1*sw006} -> {1*sw000, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw005: {1*sw006fwdTosw005, 1*sw006, 1*sw005} -> {1*sw006, 1*sw006fwdTosw005, 1*sw005}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw006tosw014: {1*sw006fwdTosw014, 1*sw006, 1*sw014} -> {1*sw014, 1*sw006, 1*sw006fwdTosw014}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw009tosw000: {1*sw009fwdTosw000, 1*pOut, 1*sw009} -> {1*pOut, 1*sw009fwdTosw000, 1*sw009}
fwdsw009tosw017: {1*sw017, 1*sw009, 1*sw009fwdTosw017} -> {1*sw009, 1*sw017, 1*sw009fwdTosw017}
fwdsw010tosw022: {1*sw010fwdTosw022, 1*sw010, 1*sw022} -> {1*sw022, 1*sw010, 1*sw010fwdTosw022}
fwdsw010tosw029: {1*sw010, 1*sw029, 1*sw010fwdTosw029} -> {1*sw010, 1*sw010fwdTosw029, 1*sw029}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw011tosw020: {1*sw011, 1*sw011fwdTosw020, 1*sw020} -> {1*sw020, 1*sw011fwdTosw020, 1*sw011}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw024: {1*sw012, 1*sw024, 1*sw012fwdTosw024} -> {1*sw024, 1*sw012fwdTosw024, 1*sw012}
fwdsw013tosw016: {1*sw013fwdTosw016, 1*sw016, 1*sw013} -> {1*sw016, 1*sw013fwdTosw016, 1*sw013}
fwdsw013tosw026: {1*sw013, 1*sw026, 1*sw013fwdTosw026} -> {1*sw013fwdTosw026, 1*sw026, 1*sw013}
fwdsw013tosw033: {1*sw013, 1*sw013fwdTosw033, 1*sw033} -> {1*sw033, 1*sw013, 1*sw013fwdTosw033}
fwdsw013tosw034: {1*sw013fwdTosw034, 1*sw013, 1*sw034} -> {1*sw013, 1*sw034, 1*sw013fwdTosw034}
fwdsw014tosw006: {1*sw014fwdTosw006, 1*sw014, 1*sw006} -> {1*sw006, 1*sw014, 1*sw014fwdTosw006}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw014tosw018: {1*sw018, 1*sw014, 1*sw014fwdTosw018} -> {1*sw014fwdTosw018, 1*sw014, 1*sw018}
fwdsw014tosw023: {1*sw023, 1*sw014, 1*sw014fwdTosw023} -> {1*sw023, 1*sw014, 1*sw014fwdTosw023}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw013: {1*sw016, 1*sw016fwdTosw013, 1*sw013} -> {1*sw016fwdTosw013, 1*sw013, 1*sw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw016tosw036: {1*sw016fwdTosw036, 1*sw016, 1*sw036} -> {1*sw016fwdTosw036, 1*sw016, 1*sw036}
fwdsw017tosw009: {1*sw017, 1*sw017fwdTosw009, 1*sw009} -> {1*sw017, 1*sw009, 1*sw017fwdTosw009}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw018tosw014: {1*sw018fwdTosw014, 1*sw014, 1*sw018} -> {1*sw014, 1*sw018fwdTosw014, 1*sw018}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw020tosw011: {1*sw011, 1*sw020, 1*sw020fwdTosw011} -> {1*sw020, 1*sw011, 1*sw020fwdTosw011}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw022tosw010: {1*sw022, 1*sw022fwdTosw010, 1*sw010} -> {1*sw010, 1*sw022, 1*sw022fwdTosw010}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw023tosw014: {1*sw023fwdTosw014, 1*sw023, 1*sw014} -> {1*sw014, 1*sw023fwdTosw014, 1*sw023}
fwdsw023tosw024: {1*sw024, 1*sw023fwdTosw024, 1*sw023} -> {1*sw023fwdTosw024, 1*sw024, 1*sw023}
fwdsw023tosw026: {1*sw026, 1*sw023fwdTosw026, 1*sw023} -> {1*sw023fwdTosw026, 1*sw026, 1*sw023}
fwdsw023tosw028: {1*sw023, 1*sw028, 1*sw023fwdTosw028} -> {1*sw023, 1*sw028, 1*sw023fwdTosw028}
fwdsw023tosw031: {1*sw031, 1*sw023, 1*sw023fwdTosw031} -> {1*sw031, 1*sw023, 1*sw023fwdTosw031}
fwdsw024tosw012: {1*sw024, 1*sw012, 1*sw024fwdTosw012} -> {1*sw024fwdTosw012, 1*sw012, 1*sw024}
fwdsw024tosw023: {1*sw024fwdTosw023, 1*sw024, 1*sw023} -> {1*sw024, 1*sw023, 1*sw024fwdTosw023}
fwdsw025tosw026: {1*sw025, 1*sw026, 1*sw025fwdTosw026} -> {1*sw026, 1*sw025fwdTosw026, 1*sw025}
fwdsw025tosw028: {1*sw025, 1*sw028, 1*sw025fwdTosw028} -> {1*sw028, 1*sw025fwdTosw028, 1*sw025}
fwdsw026tosw013: {1*sw026, 1*sw013, 1*sw026fwdTosw013} -> {1*sw026, 1*sw013, 1*sw026fwdTosw013}
fwdsw026tosw023: {1*sw026, 1*sw026fwdTosw023, 1*sw023} -> {1*sw026fwdTosw023, 1*sw023, 1*sw026}
fwdsw026tosw025: {1*sw026fwdTosw025, 1*sw025, 1*sw026} -> {1*sw025, 1*sw026, 1*sw026fwdTosw025}
fwdsw027tosw028: {1*sw027fwdTosw028, 1*sw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw027fwdTosw028}
fwdsw027tosw030: {1*sw027fwdTosw030, 1*sw027, 1*sw030} -> {1*sw030, 1*sw027, 1*sw027fwdTosw030}
fwdsw028tosw023: {1*sw023, 1*sw028fwdTosw023, 1*sw028} -> {1*sw023, 1*sw028fwdTosw023, 1*sw028}
fwdsw028tosw025: {1*sw028, 1*sw028fwdTosw025, 1*sw025} -> {1*sw028, 1*sw028fwdTosw025, 1*sw025}
fwdsw028tosw027: {1*sw027, 1*sw028fwdTosw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw028fwdTosw027}
fwdsw029tosw010: {1*sw029, 1*sw010, 1*sw029fwdTosw010} -> {1*sw010, 1*sw029fwdTosw010, 1*sw029}
fwdsw029tosw030: {1*sw030, 1*sw029, 1*sw029fwdTosw030} -> {1*sw029fwdTosw030, 1*sw029, 1*sw030}
fwdsw029tosw032: {1*sw029fwdTosw032, 1*sw032, 1*sw029} -> {1*sw029, 1*sw029fwdTosw032, 1*sw032}
fwdsw029tosw037: {1*sw037, 1*sw029, 1*sw029fwdTosw037} -> {1*sw029fwdTosw037, 1*sw029, 1*sw037}
fwdsw030tosw027: {1*sw030, 1*sw030fwdTosw027, 1*sw027} -> {1*sw030, 1*sw027, 1*sw030fwdTosw027}
fwdsw030tosw029: {1*sw030, 1*sw030fwdTosw029, 1*sw029} -> {1*sw030fwdTosw029, 1*sw029, 1*sw030}
fwdsw031tosw023: {1*sw031fwdTosw023, 1*sw031, 1*sw023} -> {1*sw031fwdTosw023, 1*sw031, 1*sw023}
fwdsw031tosw033: {1*sw033, 1*sw031, 1*sw031fwdTosw033} -> {1*sw031, 1*sw033, 1*sw031fwdTosw033}
fwdsw032tosw029: {1*sw032fwdTosw029, 1*sw032, 1*sw029} -> {1*sw032, 1*sw032fwdTosw029, 1*sw029}
fwdsw032tosw033: {1*sw032, 1*sw033, 1*sw032fwdTosw033} -> {1*sw032, 1*sw033, 1*sw032fwdTosw033}
fwdsw032tosw038: {1*sw032fwdTosw038, 1*sw032, 1*sw038} -> {1*sw032, 1*sw038, 1*sw032fwdTosw038}
fwdsw032tosw047: {1*sw032, 1*sw047, 1*sw032fwdTosw047} -> {1*sw032fwdTosw047, 1*sw047, 1*sw032}
fwdsw033tosw000: {1*sw033fwdTosw000, 1*pOut, 1*sw033} -> {1*sw033, 1*sw033fwdTosw000, 1*pOut}
fwdsw033tosw013: {1*sw033fwdTosw013, 1*sw033, 1*sw013} -> {1*sw033fwdTosw013, 1*sw013, 1*sw033}
fwdsw033tosw031: {1*sw033, 1*sw033fwdTosw031, 1*sw031} -> {1*sw033fwdTosw031, 1*sw031, 1*sw033}
fwdsw033tosw032: {1*sw033, 1*sw032, 1*sw033fwdTosw032} -> {1*sw033, 1*sw032, 1*sw033fwdTosw032}
fwdsw034tosw013: {1*sw013, 1*sw034fwdTosw013, 1*sw034} -> {1*sw013, 1*sw034, 1*sw034fwdTosw013}
fwdsw034tosw035: {1*sw034, 1*sw034fwdTosw035, 1*sw035} -> {1*sw034fwdTosw035, 1*sw034, 1*sw035}
fwdsw035tosw000: {1*sw035fwdTosw000, 1*sw035, 1*pOut} -> {1*sw035, 1*pOut, 1*sw035fwdTosw000}
fwdsw035tosw034: {1*sw034, 1*sw035, 1*sw035fwdTosw034} -> {1*sw035, 1*sw034, 1*sw035fwdTosw034}
fwdsw036tosw000: {1*sw036fwdTosw000, 1*pOut, 1*sw036} -> {1*sw036, 1*sw036fwdTosw000, 1*pOut}
fwdsw036tosw016: {1*sw036, 1*sw036fwdTosw016, 1*sw016} -> {1*sw036, 1*sw036fwdTosw016, 1*sw016}
fwdsw037tosw029: {1*sw037fwdTosw029, 1*sw029, 1*sw037} -> {1*sw037fwdTosw029, 1*sw037, 1*sw029}
fwdsw037tosw045: {1*sw037fwdTosw045, 1*sw045, 1*sw037} -> {1*sw037fwdTosw045, 1*sw037, 1*sw045}
fwdsw038tosw032: {1*sw032, 1*sw038fwdTosw032, 1*sw038} -> {1*sw038, 1*sw032, 1*sw038fwdTosw032}
fwdsw038tosw039: {1*sw038, 1*sw038fwdTosw039, 1*sw039} -> {1*sw039, 1*sw038, 1*sw038fwdTosw039}
fwdsw039tosw038: {1*sw039fwdTosw038, 1*sw039, 1*sw038} -> {1*sw039, 1*sw039fwdTosw038, 1*sw038}
fwdsw039tosw040: {1*sw039fwdTosw040, 1*sw039, 1*sw040} -> {1*sw039fwdTosw040, 1*sw040, 1*sw039}
fwdsw039tosw048: {1*sw048, 1*sw039fwdTosw048, 1*sw039} -> {1*sw039fwdTosw048, 1*sw048, 1*sw039}
fwdsw040tosw039: {1*sw039, 1*sw040fwdTosw039, 1*sw040} -> {1*sw040fwdTosw039, 1*sw040, 1*sw039}
fwdsw041tosw002: {1*sw041, 1*sw041fwdTosw002, 1*sw002} -> {1*sw002, 1*sw041fwdTosw002, 1*sw041}
fwdsw041tosw050: {1*sw050, 1*sw041fwdTosw050, 1*sw041} -> {1*sw041, 1*sw050, 1*sw041fwdTosw050}
fwdsw042tosw002: {1*sw002, 1*sw042, 1*sw042fwdTosw002} -> {1*sw042, 1*sw002, 1*sw042fwdTosw002}
fwdsw043tosw044: {1*sw043, 1*sw044, 1*sw043fwdTosw044} -> {1*sw043fwdTosw044, 1*sw044, 1*sw043}
fwdsw043tosw049: {1*sw049, 1*sw043fwdTosw049, 1*sw043} -> {1*sw043, 1*sw049, 1*sw043fwdTosw049}
fwdsw044tosw043: {1*sw044, 1*sw044fwdTosw043, 1*sw043} -> {1*sw044, 1*sw044fwdTosw043, 1*sw043}
fwdsw044tosw045: {1*sw044fwdTosw045, 1*sw044, 1*sw045} -> {1*sw044fwdTosw045, 1*sw044, 1*sw045}
fwdsw045tosw037: {1*sw045, 1*sw045fwdTosw037, 1*sw037} -> {1*sw045, 1*sw045fwdTosw037, 1*sw037}
fwdsw045tosw044: {1*sw045, 1*sw045fwdTosw044, 1*sw044} -> {1*sw045fwdTosw044, 1*sw044, 1*sw045}
fwdsw045tosw046: {1*sw046, 1*sw045fwdTosw046, 1*sw045} -> {1*sw045fwdTosw046, 1*sw045, 1*sw046}
fwdsw046tosw045: {1*sw046, 1*sw046fwdTosw045, 1*sw045} -> {1*sw045, 1*sw046fwdTosw045, 1*sw046}
fwdsw046tosw047: {1*sw046, 1*sw046fwdTosw047, 1*sw047} -> {1*sw046fwdTosw047, 1*sw046, 1*sw047}
fwdsw047tosw032: {1*sw047, 1*sw047fwdTosw032, 1*sw032} -> {1*sw047fwdTosw032, 1*sw047, 1*sw032}
fwdsw047tosw046: {1*sw047fwdTosw046, 1*sw047, 1*sw046} -> {1*sw047, 1*sw047fwdTosw046, 1*sw046}
fwdsw047tosw048: {1*sw047fwdTosw048, 1*sw047, 1*sw048} -> {1*sw047fwdTosw048, 1*sw047, 1*sw048}
fwdsw048tosw039: {1*sw048fwdTosw039, 1*sw039, 1*sw048} -> {1*sw039, 1*sw048fwdTosw039, 1*sw048}
fwdsw048tosw047: {1*sw047, 1*sw048fwdTosw047, 1*sw048} -> {1*sw048, 1*sw047, 1*sw048fwdTosw047}
fwdsw048tosw049: {1*sw049, 1*sw048, 1*sw048fwdTosw049} -> {1*sw048, 1*sw048fwdTosw049, 1*sw049}
fwdsw049tosw043: {1*sw049fwdTosw043, 1*sw049, 1*sw043} -> {1*sw049fwdTosw043, 1*sw049, 1*sw043}
fwdsw049tosw048: {1*sw049fwdTosw048, 1*sw048, 1*sw049} -> {1*sw049fwdTosw048, 1*sw049, 1*sw048}
fwdsw050tosw002: {1*sw050fwdTosw002, 1*sw002, 1*sw050} -> {1*sw050fwdTosw002, 1*sw050, 1*sw002}
fwdsw050tosw041: {1*sw041, 1*sw050, 1*sw050fwdTosw041} -> {1*sw050fwdTosw041, 1*sw050, 1*sw041}
ingresssw034: {1*sw034} -> {1*sw034}
t0: {1*sw036fwdTosw000, 1*updateStart} -> {1*p0, 1*sw036fwdTosw000}
t1: {1*sw016fwdTosw036, 1*p0} -> {1*p1, 1*sw016fwdTosw036}
t10: {1*sw023fwdTosw014, 1*p9} -> {1*p10, 1*sw023fwdTosw024}
t11: {1*sw028fwdTosw025, 1*p10} -> {1*sw028fwdTosw023, 1*p11}
t12: {1*p11, 1*sw027fwdTosw030} -> {1*sw027fwdTosw028, 1*p12}
t13: {1*sw030fwdTosw029, 1*p12} -> {1*sw030fwdTosw027, 1*p13}
t14: {1*sw029fwdTosw037, 1*p13} -> {1*sw029fwdTosw030, 1*p14}
t15: {1*p14, 1*sw037fwdTosw045} -> {1*p15, 1*sw037fwdTosw029}
t16: {1*sw045fwdTosw044, 1*p15} -> {1*p16, 1*sw045fwdTosw037}
t17: {1*p16, 1*sw044fwdTosw043} -> {1*sw044fwdTosw045, 1*p17}
t18: {1*p17, 1*sw043fwdTosw049} -> {1*p18, 1*sw043fwdTosw044}
t19: {1*sw049fwdTosw048, 1*p18} -> {1*sw049fwdTosw043, 1*p19}
t2: {1*sw015fwdTosw016, 1*p1} -> {1*sw015fwdTosw016, 1*p2}
t20: {1*sw048fwdTosw047, 1*p19} -> {1*p20, 1*sw048fwdTosw049}
t21: {1*sw047fwdTosw032, 1*p20} -> {1*sw047fwdTosw048, 1*p21}
t22: {1*sw032fwdTosw029, 1*p21} -> {1*p22, 1*sw032fwdTosw047}
t23: {1*p22, 1*sw033fwdTosw013} -> {1*p23, 1*sw033fwdTosw032}
t24: {1*sw013fwdTosw026, 1*p23} -> {1*p24, 1*sw013fwdTosw033}
t25: {1*p24, 1*sw034fwdTosw013} -> {1*sw034fwdTosw013, 1*p25}
t3: {1*sw014fwdTosw015, 1*p2} -> {1*sw014fwdTosw015, 1*p3}
t4: {1*sw018fwdTosw019, 1*p3} -> {1*p4, 1*sw018fwdTosw014}
t5: {1*p4, 1*sw019fwdTosw020} -> {1*sw019fwdTosw018, 1*p5}
t6: {1*sw020fwdTosw011, 1*p5} -> {1*p6, 1*sw020fwdTosw019}
t7: {1*p6, 1*sw011fwdTosw012} -> {1*p7, 1*sw011fwdTosw020}
t8: {1*p7, 1*sw012fwdTosw024} -> {1*sw012fwdTosw011, 1*p8}
t9: {1*p8, 1*sw024fwdTosw023} -> {1*p9, 1*sw024fwdTosw012}

.initial_marking {1*pOut, 1*sw000, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw011fwdTosw012, 1*sw012, 1*sw012fwdTosw024, 1*sw013, 1*sw013fwdTosw026, 1*sw014, 1*sw014fwdTosw015, 1*sw015, 1*sw015fwdTosw016, 1*sw016, 1*sw016fwdTosw036, 1*sw017, 1*sw018, 1*sw018fwdTosw019, 1*sw019, 1*sw019fwdTosw020, 1*sw020, 1*sw020fwdTosw011, 1*sw021, 1*sw022, 1*sw023, 1*sw023fwdTosw014, 1*sw024, 1*sw024fwdTosw023, 1*sw025, 1*sw026, 1*sw026fwdTosw023, 1*sw027, 1*sw027fwdTosw030, 1*sw028, 1*sw028fwdTosw025, 1*sw029, 1*sw029fwdTosw037, 1*sw030, 1*sw030fwdTosw029, 1*sw031, 1*sw032, 1*sw032fwdTosw029, 1*sw033, 1*sw033fwdTosw013, 1*sw034, 1*sw034fwdTosw013, 1*sw035, 1*sw036, 1*sw036fwdTosw000, 1*sw037, 1*sw037fwdTosw045, 1*sw038, 1*sw039, 1*sw040, 1*sw041, 1*sw042, 1*sw043, 1*sw043fwdTosw049, 1*sw044, 1*sw044fwdTosw043, 1*sw045, 1*sw045fwdTosw044, 1*sw046, 1*sw047, 1*sw047fwdTosw032, 1*sw048, 1*sw048fwdTosw047, 1*sw049, 1*sw049fwdTosw048, 1*sw050, 1*updateStart}
