.name "Karen"
.type LPN
.options
nb_switches="25"

.places
p0
p1
p2
p3
p4
p5
p6
p7
pOut
sw000
sw000fwdTosw001
sw000fwdTosw002
sw000fwdTosw003
sw000fwdTosw005
sw000fwdTosw009
sw001
sw001fwdTosw000
sw001fwdTosw004
sw001fwdTosw006
sw001fwdTosw007
sw002
sw002fwdTosw000
sw002fwdTosw014
sw002fwdTosw020
sw003
sw003fwdTosw000
sw003fwdTosw012
sw003fwdTosw013
sw003fwdTosw014
sw003fwdTosw024
sw004fwdTosw001
sw004fwdTosw005
sw005
sw005fwdTosw000
sw005fwdTosw004
sw005fwdTosw008
sw005fwdTosw009
sw006
sw006fwdTosw001
sw007
sw007fwdTosw001
sw008
sw008fwdTosw005
sw009
sw009fwdTosw000
sw009fwdTosw005
sw010
sw010fwdTosw024
sw011
sw011fwdTosw024
sw012
sw012fwdTosw003
sw013
sw013fwdTosw003
sw014
sw014fwdTosw002
sw014fwdTosw003
sw014fwdTosw021
sw015
sw015fwdTosw016
sw015fwdTosw024
sw016
sw016fwdTosw015
sw017
sw017fwdTosw024
sw018
sw018fwdTosw022
sw019
sw019fwdTosw021
sw020
sw020fwdTosw002
sw021
sw021fwdTosw014
sw021fwdTosw019
sw021fwdTosw022
sw022
sw022fwdTosw018
sw022fwdTosw021
sw022fwdTosw023
sw023
sw023fwdTosw022
sw023fwdTosw024
sw024
sw024fwdTosw003
sw024fwdTosw010
sw024fwdTosw011
sw024fwdTosw015
sw024fwdTosw017
sw024fwdTosw023
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw005[label="fwdsw000tosw005", weakFair="true", tfl="sw000 -> {sw005},sw005 -> {sw005}"]
fwdsw000tosw009[label="fwdsw000tosw009", weakFair="true", tfl="sw000 -> {sw009},sw009 -> {sw009}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw004[label="fwdsw001tosw004", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw007[label="fwdsw001tosw007", weakFair="true", tfl="sw001 -> {sw007},sw007 -> {sw007}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw014[label="fwdsw002tosw014", weakFair="true", tfl="sw014 -> {sw014},sw002 -> {sw014}"]
fwdsw002tosw020[label="fwdsw002tosw020", weakFair="true", tfl="sw020 -> {sw020},sw002 -> {sw020}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw012[label="fwdsw003tosw012", weakFair="true", tfl="sw003 -> {sw012},sw012 -> {sw012}"]
fwdsw003tosw013[label="fwdsw003tosw013", weakFair="true", tfl="sw003 -> {sw013},sw013 -> {sw013}"]
fwdsw003tosw014[label="fwdsw003tosw014", weakFair="true", tfl="sw003 -> {sw014},sw014 -> {sw014}"]
fwdsw003tosw024[label="fwdsw003tosw024", weakFair="true", tfl="sw003 -> {sw024},sw024 -> {sw024}"]
fwdsw004tosw001[label="fwdsw004tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw005tosw000[label="fwdsw005tosw000", weakFair="true", tfl="sw000 -> {sw000},sw005 -> {sw000}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw009[label="fwdsw005tosw009", weakFair="true", tfl="sw005 -> {sw009},sw009 -> {sw009}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw007tosw001[label="fwdsw007tosw001", weakFair="true", tfl="sw001 -> {sw001},sw007 -> {sw001}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw009tosw000[label="fwdsw009tosw000", weakFair="true", tfl="sw000 -> {sw000},sw009 -> {sw000}"]
fwdsw009tosw005[label="fwdsw009tosw005", weakFair="true", tfl="sw005 -> {sw005},sw009 -> {sw005}"]
fwdsw010tosw024[label="fwdsw010tosw024", weakFair="true", tfl="sw010 -> {sw024},sw024 -> {sw024}"]
fwdsw011tosw024[label="fwdsw011tosw024", weakFair="true", tfl="sw024 -> {sw024},sw011 -> {sw024}"]
fwdsw012tosw003[label="fwdsw012tosw003", weakFair="true", tfl="sw003 -> {sw003},sw012 -> {sw003}"]
fwdsw013tosw003[label="fwdsw013tosw003", weakFair="true", tfl="sw003 -> {sw003},sw013 -> {sw003}"]
fwdsw014tosw002[label="fwdsw014tosw002", weakFair="true", tfl="sw014 -> {sw002},sw002 -> {sw002}"]
fwdsw014tosw003[label="fwdsw014tosw003", weakFair="true", tfl="sw014 -> {sw003},sw003 -> {sw003}"]
fwdsw014tosw021[label="fwdsw014tosw021", weakFair="true", tfl="sw021 -> {sw021},sw014 -> {sw021}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw015tosw024[label="fwdsw015tosw024", weakFair="true", tfl="sw024 -> {sw024},sw015 -> {sw024}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw017tosw024[label="fwdsw017tosw024", weakFair="true", tfl="sw024 -> {sw024},sw017 -> {sw024}"]
fwdsw018tosw022[label="fwdsw018tosw022", weakFair="true", tfl="sw022 -> {sw022},sw018 -> {sw022}"]
fwdsw019tosw021[label="fwdsw019tosw021", weakFair="true", tfl="sw021 -> {sw021},sw019 -> {sw021}"]
fwdsw020tosw002[label="fwdsw020tosw002", weakFair="true", tfl="sw020 -> {sw002},sw002 -> {sw002}"]
fwdsw021tosw014[label="fwdsw021tosw014", weakFair="true", tfl="sw021 -> {sw014},sw014 -> {sw014}"]
fwdsw021tosw019[label="fwdsw021tosw019", weakFair="true", tfl="sw021 -> {sw019},sw019 -> {sw019}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw022tosw018[label="fwdsw022tosw018", weakFair="true", tfl="sw022 -> {sw018},sw018 -> {sw018}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw022tosw023[label="fwdsw022tosw023", weakFair="true", tfl="sw023 -> {sw023},sw022 -> {sw023}"]
fwdsw023tosw022[label="fwdsw023tosw022", weakFair="true", tfl="sw023 -> {sw022},sw022 -> {sw022}"]
fwdsw023tosw024[label="fwdsw023tosw024", weakFair="true", tfl="sw024 -> {sw024},sw023 -> {sw024}"]
fwdsw024tosw003[label="fwdsw024tosw003", weakFair="true", tfl="sw003 -> {sw003},sw024 -> {sw003}"]
fwdsw024tosw010[label="fwdsw024tosw010", weakFair="true", tfl="sw010 -> {sw010},sw024 -> {sw010}"]
fwdsw024tosw011[label="fwdsw024tosw011", weakFair="true", tfl="sw024 -> {sw011},sw011 -> {sw011}"]
fwdsw024tosw015[label="fwdsw024tosw015", weakFair="true", tfl="sw024 -> {sw015},sw015 -> {sw015}"]
fwdsw024tosw017[label="fwdsw024tosw017", weakFair="true", tfl="sw024 -> {sw017},sw017 -> {sw017}"]
fwdsw024tosw023[label="fwdsw024tosw023", weakFair="true", tfl="sw024 -> {sw023},sw023 -> {sw023}"]
ingresssw024[label="ingresssw024", weakFair="true", tfl="sw024 -> {sw024},> -> {sw024}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw005: {1*sw000, 1*sw000fwdTosw005, 1*sw005} -> {1*sw000, 1*sw005, 1*sw000fwdTosw005}
fwdsw000tosw009: {1*sw000, 1*sw009, 1*sw000fwdTosw009} -> {1*sw000, 1*sw000fwdTosw009, 1*sw009}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw004: {1*sw001, 1*pOut, 1*sw001fwdTosw004} -> {1*sw001, 1*pOut, 1*sw001fwdTosw004}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw007: {1*sw007, 1*sw001fwdTosw007, 1*sw001} -> {1*sw001fwdTosw007, 1*sw007, 1*sw001}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw014: {1*sw014, 1*sw002fwdTosw014, 1*sw002} -> {1*sw002, 1*sw014, 1*sw002fwdTosw014}
fwdsw002tosw020: {1*sw002fwdTosw020, 1*sw020, 1*sw002} -> {1*sw002fwdTosw020, 1*sw020, 1*sw002}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw012: {1*sw003fwdTosw012, 1*sw012, 1*sw003} -> {1*sw012, 1*sw003, 1*sw003fwdTosw012}
fwdsw003tosw013: {1*sw003, 1*sw003fwdTosw013, 1*sw013} -> {1*sw003, 1*sw013, 1*sw003fwdTosw013}
fwdsw003tosw014: {1*sw014, 1*sw003, 1*sw003fwdTosw014} -> {1*sw003, 1*sw003fwdTosw014, 1*sw014}
fwdsw003tosw024: {1*sw024, 1*sw003, 1*sw003fwdTosw024} -> {1*sw003, 1*sw003fwdTosw024, 1*sw024}
fwdsw004tosw001: {1*sw001, 1*sw004fwdTosw001, 1*pOut} -> {1*pOut, 1*sw004fwdTosw001, 1*sw001}
fwdsw004tosw005: {1*sw005, 1*pOut, 1*sw004fwdTosw005} -> {1*pOut, 1*sw004fwdTosw005, 1*sw005}
fwdsw005tosw000: {1*sw005, 1*sw005fwdTosw000, 1*sw000} -> {1*sw005, 1*sw005fwdTosw000, 1*sw000}
fwdsw005tosw004: {1*sw005, 1*pOut, 1*sw005fwdTosw004} -> {1*sw005, 1*sw005fwdTosw004, 1*pOut}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw009: {1*sw005fwdTosw009, 1*sw009, 1*sw005} -> {1*sw005fwdTosw009, 1*sw005, 1*sw009}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw007tosw001: {1*sw007fwdTosw001, 1*sw001, 1*sw007} -> {1*sw007, 1*sw001, 1*sw007fwdTosw001}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw009tosw000: {1*sw009fwdTosw000, 1*sw009, 1*sw000} -> {1*sw000, 1*sw009fwdTosw000, 1*sw009}
fwdsw009tosw005: {1*sw005, 1*sw009fwdTosw005, 1*sw009} -> {1*sw005, 1*sw009, 1*sw009fwdTosw005}
fwdsw010tosw024: {1*sw010fwdTosw024, 1*sw010, 1*sw024} -> {1*sw010fwdTosw024, 1*sw024, 1*sw010}
fwdsw011tosw024: {1*sw011, 1*sw024, 1*sw011fwdTosw024} -> {1*sw011fwdTosw024, 1*sw011, 1*sw024}
fwdsw012tosw003: {1*sw012, 1*sw003, 1*sw012fwdTosw003} -> {1*sw012, 1*sw003, 1*sw012fwdTosw003}
fwdsw013tosw003: {1*sw013fwdTosw003, 1*sw013, 1*sw003} -> {1*sw003, 1*sw013fwdTosw003, 1*sw013}
fwdsw014tosw002: {1*sw014fwdTosw002, 1*sw002, 1*sw014} -> {1*sw002, 1*sw014fwdTosw002, 1*sw014}
fwdsw014tosw003: {1*sw014, 1*sw003, 1*sw014fwdTosw003} -> {1*sw014, 1*sw003, 1*sw014fwdTosw003}
fwdsw014tosw021: {1*sw014, 1*sw021, 1*sw014fwdTosw021} -> {1*sw021, 1*sw014fwdTosw021, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw015tosw024: {1*sw015, 1*sw015fwdTosw024, 1*sw024} -> {1*sw015, 1*sw015fwdTosw024, 1*sw024}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw017tosw024: {1*sw017fwdTosw024, 1*sw024, 1*sw017} -> {1*sw017, 1*sw017fwdTosw024, 1*sw024}
fwdsw018tosw022: {1*sw022, 1*sw018, 1*sw018fwdTosw022} -> {1*sw018fwdTosw022, 1*sw018, 1*sw022}
fwdsw019tosw021: {1*sw019fwdTosw021, 1*sw021, 1*sw019} -> {1*sw019, 1*sw021, 1*sw019fwdTosw021}
fwdsw020tosw002: {1*sw002, 1*sw020fwdTosw002, 1*sw020} -> {1*sw002, 1*sw020, 1*sw020fwdTosw002}
fwdsw021tosw014: {1*sw014, 1*sw021fwdTosw014, 1*sw021} -> {1*sw021, 1*sw021fwdTosw014, 1*sw014}
fwdsw021tosw019: {1*sw019, 1*sw021fwdTosw019, 1*sw021} -> {1*sw021fwdTosw019, 1*sw021, 1*sw019}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw022tosw018: {1*sw022fwdTosw018, 1*sw022, 1*sw018} -> {1*sw022, 1*sw022fwdTosw018, 1*sw018}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw022tosw023: {1*sw022fwdTosw023, 1*sw023, 1*sw022} -> {1*sw023, 1*sw022fwdTosw023, 1*sw022}
fwdsw023tosw022: {1*sw023fwdTosw022, 1*sw023, 1*sw022} -> {1*sw022, 1*sw023, 1*sw023fwdTosw022}
fwdsw023tosw024: {1*sw024, 1*sw023fwdTosw024, 1*sw023} -> {1*sw023fwdTosw024, 1*sw024, 1*sw023}
fwdsw024tosw003: {1*sw024fwdTosw003, 1*sw003, 1*sw024} -> {1*sw003, 1*sw024, 1*sw024fwdTosw003}
fwdsw024tosw010: {1*sw010, 1*sw024, 1*sw024fwdTosw010} -> {1*sw024, 1*sw010, 1*sw024fwdTosw010}
fwdsw024tosw011: {1*sw024, 1*sw011, 1*sw024fwdTosw011} -> {1*sw011, 1*sw024, 1*sw024fwdTosw011}
fwdsw024tosw015: {1*sw015, 1*sw024, 1*sw024fwdTosw015} -> {1*sw024fwdTosw015, 1*sw024, 1*sw015}
fwdsw024tosw017: {1*sw024fwdTosw017, 1*sw024, 1*sw017} -> {1*sw017, 1*sw024, 1*sw024fwdTosw017}
fwdsw024tosw023: {1*sw024fwdTosw023, 1*sw024, 1*sw023} -> {1*sw024, 1*sw023, 1*sw024fwdTosw023}
ingresssw024: {1*sw024} -> {1*sw024}
t0: {1*sw005fwdTosw004, 1*updateStart} -> {1*sw005fwdTosw004, 1*p0}
t1: {1*p0, 1*sw000fwdTosw009} -> {1*sw000fwdTosw005, 1*p1}
t2: {1*sw003fwdTosw014, 1*p1} -> {1*sw003fwdTosw000, 1*p2}
t3: {1*sw014fwdTosw002, 1*p2} -> {1*p3, 1*sw014fwdTosw003}
t4: {1*sw021fwdTosw022, 1*p3} -> {1*p4, 1*sw021fwdTosw014}
t5: {1*p4, 1*sw022fwdTosw023} -> {1*sw022fwdTosw021, 1*p5}
t6: {1*sw023fwdTosw024, 1*p5} -> {1*p6, 1*sw023fwdTosw022}
t7: {1*sw024fwdTosw003, 1*p6} -> {1*sw024fwdTosw023, 1*p7}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw009, 1*sw001, 1*sw002, 1*sw002fwdTosw000, 1*sw003, 1*sw003fwdTosw014, 1*sw005, 1*sw005fwdTosw004, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw009fwdTosw005, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw014fwdTosw002, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw021fwdTosw022, 1*sw022, 1*sw022fwdTosw023, 1*sw023, 1*sw023fwdTosw024, 1*sw024, 1*sw024fwdTosw003, 1*updateStart}
