.name "KentmanApr2007"
.type LPN
.options
nb_switches="22"

.places
p0
p1
p2
p3
p4
p5
pOut
sw000
sw000fwdTosw011
sw001
sw001fwdTosw011
sw002
sw002fwdTosw016
sw003
sw003fwdTosw016
sw004
sw004fwdTosw018
sw005
sw005fwdTosw019
sw006
sw006fwdTosw021
sw007
sw007fwdTosw021
sw008
sw008fwdTosw016
sw009
sw009fwdTosw020
sw010
sw010fwdTosw011
sw010fwdTosw019
sw011
sw011fwdTosw000
sw011fwdTosw001
sw011fwdTosw010
sw011fwdTosw016
sw011fwdTosw018
sw011fwdTosw021
sw012
sw012fwdTosw020
sw013
sw013fwdTosw015
sw014
sw014fwdTosw016
sw015
sw015fwdTosw013
sw015fwdTosw016
sw016
sw016fwdTosw002
sw016fwdTosw003
sw016fwdTosw008
sw016fwdTosw011
sw016fwdTosw014
sw016fwdTosw015
sw016fwdTosw019
sw016fwdTosw022
sw018
sw018fwdTosw004
sw018fwdTosw011
sw018fwdTosw019
sw019
sw019fwdTosw005
sw019fwdTosw010
sw019fwdTosw016
sw019fwdTosw018
sw019fwdTosw020
sw020
sw020fwdTosw009
sw020fwdTosw012
sw020fwdTosw019
sw021
sw021fwdTosw006
sw021fwdTosw007
sw021fwdTosw011
sw022fwdTosw016
updateStart

.transitions
fwdsw000tosw011[label="fwdsw000tosw011", weakFair="true", tfl="sw000 -> {sw011},sw011 -> {sw011}"]
fwdsw001tosw011[label="fwdsw001tosw011", weakFair="true", tfl="sw001 -> {sw011},sw011 -> {sw011}"]
fwdsw002tosw016[label="fwdsw002tosw016", weakFair="true", tfl="sw002 -> {sw016},sw016 -> {sw016}"]
fwdsw003tosw016[label="fwdsw003tosw016", weakFair="true", tfl="sw003 -> {sw016},sw016 -> {sw016}"]
fwdsw004tosw018[label="fwdsw004tosw018", weakFair="true", tfl="sw018 -> {sw018},sw004 -> {sw018}"]
fwdsw005tosw019[label="fwdsw005tosw019", weakFair="true", tfl="sw005 -> {sw019},sw019 -> {sw019}"]
fwdsw006tosw021[label="fwdsw006tosw021", weakFair="true", tfl="sw021 -> {sw021},sw006 -> {sw021}"]
fwdsw007tosw021[label="fwdsw007tosw021", weakFair="true", tfl="sw021 -> {sw021},sw007 -> {sw021}"]
fwdsw008tosw016[label="fwdsw008tosw016", weakFair="true", tfl="sw016 -> {sw016},sw008 -> {sw016}"]
fwdsw009tosw020[label="fwdsw009tosw020", weakFair="true", tfl="sw020 -> {sw020},sw009 -> {sw020}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw010tosw019[label="fwdsw010tosw019", weakFair="true", tfl="sw010 -> {sw019},sw019 -> {sw019}"]
fwdsw011tosw000[label="fwdsw011tosw000", weakFair="true", tfl="sw011 -> {sw000},sw000 -> {sw000}"]
fwdsw011tosw001[label="fwdsw011tosw001", weakFair="true", tfl="sw001 -> {sw001},sw011 -> {sw001}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw016[label="fwdsw011tosw016", weakFair="true", tfl="sw011 -> {sw016},sw016 -> {sw016}"]
fwdsw011tosw018[label="fwdsw011tosw018", weakFair="true", tfl="sw011 -> {sw018},sw018 -> {sw018}"]
fwdsw011tosw021[label="fwdsw011tosw021", weakFair="true", tfl="sw021 -> {sw021},sw011 -> {sw021}"]
fwdsw012tosw020[label="fwdsw012tosw020", weakFair="true", tfl="sw020 -> {sw020},sw012 -> {sw020}"]
fwdsw013tosw015[label="fwdsw013tosw015", weakFair="true", tfl="sw013 -> {sw015},sw015 -> {sw015}"]
fwdsw014tosw016[label="fwdsw014tosw016", weakFair="true", tfl="sw014 -> {sw016},sw016 -> {sw016}"]
fwdsw015tosw013[label="fwdsw015tosw013", weakFair="true", tfl="sw013 -> {sw013},sw015 -> {sw013}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw016tosw002[label="fwdsw016tosw002", weakFair="true", tfl="sw002 -> {sw002},sw016 -> {sw002}"]
fwdsw016tosw003[label="fwdsw016tosw003", weakFair="true", tfl="sw003 -> {sw003},sw016 -> {sw003}"]
fwdsw016tosw008[label="fwdsw016tosw008", weakFair="true", tfl="sw016 -> {sw008},sw008 -> {sw008}"]
fwdsw016tosw011[label="fwdsw016tosw011", weakFair="true", tfl="sw011 -> {sw011},sw016 -> {sw011}"]
fwdsw016tosw014[label="fwdsw016tosw014", weakFair="true", tfl="sw014 -> {sw014},sw016 -> {sw014}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw016tosw019[label="fwdsw016tosw019", weakFair="true", tfl="sw016 -> {sw019},sw019 -> {sw019}"]
fwdsw016tosw022[label="fwdsw016tosw022", weakFair="true", tfl="sw016 -> {pOut},pOut -> {pOut}"]
fwdsw018tosw004[label="fwdsw018tosw004", weakFair="true", tfl="sw018 -> {sw004},sw004 -> {sw004}"]
fwdsw018tosw011[label="fwdsw018tosw011", weakFair="true", tfl="sw011 -> {sw011},sw018 -> {sw011}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw019tosw005[label="fwdsw019tosw005", weakFair="true", tfl="sw005 -> {sw005},sw019 -> {sw005}"]
fwdsw019tosw010[label="fwdsw019tosw010", weakFair="true", tfl="sw010 -> {sw010},sw019 -> {sw010}"]
fwdsw019tosw016[label="fwdsw019tosw016", weakFair="true", tfl="sw016 -> {sw016},sw019 -> {sw016}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw020tosw009[label="fwdsw020tosw009", weakFair="true", tfl="sw020 -> {sw009},sw009 -> {sw009}"]
fwdsw020tosw012[label="fwdsw020tosw012", weakFair="true", tfl="sw020 -> {sw012},sw012 -> {sw012}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw021tosw006[label="fwdsw021tosw006", weakFair="true", tfl="sw021 -> {sw006},sw006 -> {sw006}"]
fwdsw021tosw007[label="fwdsw021tosw007", weakFair="true", tfl="sw021 -> {sw007},sw007 -> {sw007}"]
fwdsw021tosw011[label="fwdsw021tosw011", weakFair="true", tfl="sw021 -> {sw011},sw011 -> {sw011}"]
fwdsw022tosw016[label="fwdsw022tosw016", weakFair="true", tfl="sw016 -> {sw016},pOut -> {sw016}"]
ingresssw006[label="ingresssw006", weakFair="true", tfl="sw006 -> {sw006},> -> {sw006}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]

.flows
fwdsw000tosw011: {1*sw011, 1*sw000fwdTosw011, 1*sw000} -> {1*sw011, 1*sw000, 1*sw000fwdTosw011}
fwdsw001tosw011: {1*sw011, 1*sw001fwdTosw011, 1*sw001} -> {1*sw001fwdTosw011, 1*sw001, 1*sw011}
fwdsw002tosw016: {1*sw002fwdTosw016, 1*sw016, 1*sw002} -> {1*sw016, 1*sw002, 1*sw002fwdTosw016}
fwdsw003tosw016: {1*sw016, 1*sw003, 1*sw003fwdTosw016} -> {1*sw003fwdTosw016, 1*sw003, 1*sw016}
fwdsw004tosw018: {1*sw004, 1*sw018, 1*sw004fwdTosw018} -> {1*sw004fwdTosw018, 1*sw004, 1*sw018}
fwdsw005tosw019: {1*sw005, 1*sw005fwdTosw019, 1*sw019} -> {1*sw005, 1*sw019, 1*sw005fwdTosw019}
fwdsw006tosw021: {1*sw021, 1*sw006fwdTosw021, 1*sw006} -> {1*sw006, 1*sw021, 1*sw006fwdTosw021}
fwdsw007tosw021: {1*sw021, 1*sw007fwdTosw021, 1*sw007} -> {1*sw021, 1*sw007, 1*sw007fwdTosw021}
fwdsw008tosw016: {1*sw008fwdTosw016, 1*sw008, 1*sw016} -> {1*sw008, 1*sw008fwdTosw016, 1*sw016}
fwdsw009tosw020: {1*sw009, 1*sw009fwdTosw020, 1*sw020} -> {1*sw009fwdTosw020, 1*sw020, 1*sw009}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw010tosw019: {1*sw010, 1*sw010fwdTosw019, 1*sw019} -> {1*sw019, 1*sw010, 1*sw010fwdTosw019}
fwdsw011tosw000: {1*sw000, 1*sw011fwdTosw000, 1*sw011} -> {1*sw011fwdTosw000, 1*sw011, 1*sw000}
fwdsw011tosw001: {1*sw011, 1*sw001, 1*sw011fwdTosw001} -> {1*sw001, 1*sw011, 1*sw011fwdTosw001}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw016: {1*sw016, 1*sw011, 1*sw011fwdTosw016} -> {1*sw016, 1*sw011fwdTosw016, 1*sw011}
fwdsw011tosw018: {1*sw011fwdTosw018, 1*sw011, 1*sw018} -> {1*sw011fwdTosw018, 1*sw018, 1*sw011}
fwdsw011tosw021: {1*sw021, 1*sw011, 1*sw011fwdTosw021} -> {1*sw011fwdTosw021, 1*sw011, 1*sw021}
fwdsw012tosw020: {1*sw020, 1*sw012, 1*sw012fwdTosw020} -> {1*sw012fwdTosw020, 1*sw020, 1*sw012}
fwdsw013tosw015: {1*sw013, 1*sw013fwdTosw015, 1*sw015} -> {1*sw015, 1*sw013, 1*sw013fwdTosw015}
fwdsw014tosw016: {1*sw014fwdTosw016, 1*sw016, 1*sw014} -> {1*sw014, 1*sw016, 1*sw014fwdTosw016}
fwdsw015tosw013: {1*sw015fwdTosw013, 1*sw015, 1*sw013} -> {1*sw015fwdTosw013, 1*sw013, 1*sw015}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw002: {1*sw016fwdTosw002, 1*sw016, 1*sw002} -> {1*sw016fwdTosw002, 1*sw002, 1*sw016}
fwdsw016tosw003: {1*sw016fwdTosw003, 1*sw003, 1*sw016} -> {1*sw016fwdTosw003, 1*sw016, 1*sw003}
fwdsw016tosw008: {1*sw016fwdTosw008, 1*sw016, 1*sw008} -> {1*sw008, 1*sw016fwdTosw008, 1*sw016}
fwdsw016tosw011: {1*sw011, 1*sw016, 1*sw016fwdTosw011} -> {1*sw016fwdTosw011, 1*sw016, 1*sw011}
fwdsw016tosw014: {1*sw016, 1*sw016fwdTosw014, 1*sw014} -> {1*sw014, 1*sw016fwdTosw014, 1*sw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw016tosw019: {1*sw016fwdTosw019, 1*sw016, 1*sw019} -> {1*sw016, 1*sw016fwdTosw019, 1*sw019}
fwdsw016tosw022: {1*sw016fwdTosw022, 1*pOut, 1*sw016} -> {1*sw016fwdTosw022, 1*sw016, 1*pOut}
fwdsw018tosw004: {1*sw018, 1*sw004, 1*sw018fwdTosw004} -> {1*sw004, 1*sw018, 1*sw018fwdTosw004}
fwdsw018tosw011: {1*sw018, 1*sw018fwdTosw011, 1*sw011} -> {1*sw018, 1*sw018fwdTosw011, 1*sw011}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw019tosw005: {1*sw019, 1*sw019fwdTosw005, 1*sw005} -> {1*sw019fwdTosw005, 1*sw019, 1*sw005}
fwdsw019tosw010: {1*sw010, 1*sw019, 1*sw019fwdTosw010} -> {1*sw010, 1*sw019fwdTosw010, 1*sw019}
fwdsw019tosw016: {1*sw019, 1*sw016, 1*sw019fwdTosw016} -> {1*sw019fwdTosw016, 1*sw016, 1*sw019}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw020tosw009: {1*sw009, 1*sw020fwdTosw009, 1*sw020} -> {1*sw020fwdTosw009, 1*sw020, 1*sw009}
fwdsw020tosw012: {1*sw012, 1*sw020, 1*sw020fwdTosw012} -> {1*sw012, 1*sw020, 1*sw020fwdTosw012}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw021tosw006: {1*sw006, 1*sw021fwdTosw006, 1*sw021} -> {1*sw021fwdTosw006, 1*sw021, 1*sw006}
fwdsw021tosw007: {1*sw021fwdTosw007, 1*sw007, 1*sw021} -> {1*sw021, 1*sw021fwdTosw007, 1*sw007}
fwdsw021tosw011: {1*sw021fwdTosw011, 1*sw021, 1*sw011} -> {1*sw021fwdTosw011, 1*sw021, 1*sw011}
fwdsw022tosw016: {1*sw016, 1*pOut, 1*sw022fwdTosw016} -> {1*pOut, 1*sw016, 1*sw022fwdTosw016}
ingresssw006: {1*sw006} -> {1*sw006}
t0: {1*updateStart, 1*sw016fwdTosw022} -> {1*sw016fwdTosw022, 1*p0}
t1: {1*sw019fwdTosw020, 1*p0} -> {1*sw019fwdTosw016, 1*p1}
t2: {1*sw010fwdTosw011, 1*p1} -> {1*sw010fwdTosw019, 1*p2}
t3: {1*sw011fwdTosw016, 1*p2} -> {1*p3, 1*sw011fwdTosw010}
t4: {1*sw021fwdTosw011, 1*p3} -> {1*p4, 1*sw021fwdTosw011}
t5: {1*sw006fwdTosw021, 1*p4} -> {1*sw006fwdTosw021, 1*p5}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw005, 1*sw006, 1*sw006fwdTosw021, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw010fwdTosw011, 1*sw011, 1*sw011fwdTosw016, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw016fwdTosw022, 1*sw018, 1*sw019, 1*sw019fwdTosw020, 1*sw020, 1*sw021, 1*sw021fwdTosw011, 1*updateStart}
