.name "LambdaNet"
.type LPN
.options
nb_switches="42"

.places
p0
p1
p10
p11
p12
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw001
sw001fwdTosw000
sw001fwdTosw040
sw002
sw002fwdTosw011
sw002fwdTosw033
sw003
sw003fwdTosw000
sw003fwdTosw005
sw003fwdTosw011
sw004
sw004fwdTosw005
sw004fwdTosw006
sw005
sw005fwdTosw003
sw005fwdTosw004
sw006
sw006fwdTosw004
sw006fwdTosw007
sw007
sw007fwdTosw006
sw007fwdTosw008
sw008
sw008fwdTosw007
sw008fwdTosw009
sw008fwdTosw026
sw008fwdTosw029
sw009
sw009fwdTosw008
sw009fwdTosw017
sw010
sw010fwdTosw033
sw011
sw011fwdTosw002
sw011fwdTosw003
sw011fwdTosw041
sw012
sw012fwdTosw013
sw013fwdTosw012
sw013fwdTosw014
sw013fwdTosw016
sw013fwdTosw022
sw013fwdTosw034
sw014
sw014fwdTosw013
sw014fwdTosw015
sw015
sw015fwdTosw014
sw015fwdTosw030
sw016
sw016fwdTosw013
sw016fwdTosw035
sw017
sw017fwdTosw009
sw017fwdTosw019
sw018
sw018fwdTosw019
sw018fwdTosw027
sw019
sw019fwdTosw017
sw019fwdTosw018
sw020
sw020fwdTosw030
sw021
sw021fwdTosw025
sw021fwdTosw027
sw022
sw022fwdTosw013
sw023
sw023fwdTosw034
sw024
sw024fwdTosw025
sw024fwdTosw031
sw025
sw025fwdTosw021
sw025fwdTosw024
sw026
sw026fwdTosw008
sw026fwdTosw027
sw027
sw027fwdTosw018
sw027fwdTosw021
sw027fwdTosw026
sw028
sw028fwdTosw030
sw029
sw029fwdTosw008
sw029fwdTosw030
sw030
sw030fwdTosw015
sw030fwdTosw020
sw030fwdTosw028
sw030fwdTosw029
sw030fwdTosw031
sw031
sw031fwdTosw024
sw031fwdTosw030
sw032
sw032fwdTosw033
sw032fwdTosw041
sw033
sw033fwdTosw002
sw033fwdTosw010
sw033fwdTosw032
sw034
sw034fwdTosw013
sw034fwdTosw023
sw035
sw035fwdTosw016
sw035fwdTosw036
sw036
sw036fwdTosw035
sw036fwdTosw037
sw037
sw037fwdTosw036
sw037fwdTosw038
sw038
sw038fwdTosw037
sw038fwdTosw040
sw039
sw039fwdTosw040
sw039fwdTosw041
sw040
sw040fwdTosw001
sw040fwdTosw038
sw040fwdTosw039
sw041
sw041fwdTosw011
sw041fwdTosw032
sw041fwdTosw039
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw040[label="fwdsw001tosw040", weakFair="true", tfl="sw040 -> {sw040},sw001 -> {sw040}"]
fwdsw002tosw011[label="fwdsw002tosw011", weakFair="true", tfl="sw002 -> {sw011},sw011 -> {sw011}"]
fwdsw002tosw033[label="fwdsw002tosw033", weakFair="true", tfl="sw002 -> {sw033},sw033 -> {sw033}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw005[label="fwdsw003tosw005", weakFair="true", tfl="sw003 -> {sw005},sw005 -> {sw005}"]
fwdsw003tosw011[label="fwdsw003tosw011", weakFair="true", tfl="sw003 -> {sw011},sw011 -> {sw011}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},sw004 -> {sw006}"]
fwdsw005tosw003[label="fwdsw005tosw003", weakFair="true", tfl="sw003 -> {sw003},sw005 -> {sw003}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw008[label="fwdsw007tosw008", weakFair="true", tfl="sw007 -> {sw008},sw008 -> {sw008}"]
fwdsw008tosw007[label="fwdsw008tosw007", weakFair="true", tfl="sw007 -> {sw007},sw008 -> {sw007}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw026[label="fwdsw008tosw026", weakFair="true", tfl="sw026 -> {sw026},sw008 -> {sw026}"]
fwdsw008tosw029[label="fwdsw008tosw029", weakFair="true", tfl="sw029 -> {sw029},sw008 -> {sw029}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw017[label="fwdsw009tosw017", weakFair="true", tfl="sw017 -> {sw017},sw009 -> {sw017}"]
fwdsw010tosw033[label="fwdsw010tosw033", weakFair="true", tfl="sw010 -> {sw033},sw033 -> {sw033}"]
fwdsw011tosw002[label="fwdsw011tosw002", weakFair="true", tfl="sw002 -> {sw002},sw011 -> {sw002}"]
fwdsw011tosw003[label="fwdsw011tosw003", weakFair="true", tfl="sw003 -> {sw003},sw011 -> {sw003}"]
fwdsw011tosw041[label="fwdsw011tosw041", weakFair="true", tfl="sw041 -> {sw041},sw011 -> {sw041}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw012 -> {pOut},pOut -> {pOut}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw012 -> {sw012},pOut -> {sw012}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},pOut -> {sw014}"]
fwdsw013tosw016[label="fwdsw013tosw016", weakFair="true", tfl="sw016 -> {sw016},pOut -> {sw016}"]
fwdsw013tosw022[label="fwdsw013tosw022", weakFair="true", tfl="sw022 -> {sw022},pOut -> {sw022}"]
fwdsw013tosw034[label="fwdsw013tosw034", weakFair="true", tfl="sw034 -> {sw034},pOut -> {sw034}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {pOut},pOut -> {pOut}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw030[label="fwdsw015tosw030", weakFair="true", tfl="sw030 -> {sw030},sw015 -> {sw030}"]
fwdsw016tosw013[label="fwdsw016tosw013", weakFair="true", tfl="sw016 -> {pOut},pOut -> {pOut}"]
fwdsw016tosw035[label="fwdsw016tosw035", weakFair="true", tfl="sw035 -> {sw035},sw016 -> {sw035}"]
fwdsw017tosw009[label="fwdsw017tosw009", weakFair="true", tfl="sw017 -> {sw009},sw009 -> {sw009}"]
fwdsw017tosw019[label="fwdsw017tosw019", weakFair="true", tfl="sw017 -> {sw019},sw019 -> {sw019}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw018tosw027[label="fwdsw018tosw027", weakFair="true", tfl="sw018 -> {sw027},sw027 -> {sw027}"]
fwdsw019tosw017[label="fwdsw019tosw017", weakFair="true", tfl="sw017 -> {sw017},sw019 -> {sw017}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw020tosw030[label="fwdsw020tosw030", weakFair="true", tfl="sw020 -> {sw030},sw030 -> {sw030}"]
fwdsw021tosw025[label="fwdsw021tosw025", weakFair="true", tfl="sw021 -> {sw025},sw025 -> {sw025}"]
fwdsw021tosw027[label="fwdsw021tosw027", weakFair="true", tfl="sw021 -> {sw027},sw027 -> {sw027}"]
fwdsw022tosw013[label="fwdsw022tosw013", weakFair="true", tfl="sw022 -> {pOut},pOut -> {pOut}"]
fwdsw023tosw034[label="fwdsw023tosw034", weakFair="true", tfl="sw023 -> {sw034},sw034 -> {sw034}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw024tosw031[label="fwdsw024tosw031", weakFair="true", tfl="sw031 -> {sw031},sw024 -> {sw031}"]
fwdsw025tosw021[label="fwdsw025tosw021", weakFair="true", tfl="sw021 -> {sw021},sw025 -> {sw021}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw026tosw008[label="fwdsw026tosw008", weakFair="true", tfl="sw026 -> {sw008},sw008 -> {sw008}"]
fwdsw026tosw027[label="fwdsw026tosw027", weakFair="true", tfl="sw027 -> {sw027},sw026 -> {sw027}"]
fwdsw027tosw018[label="fwdsw027tosw018", weakFair="true", tfl="sw018 -> {sw018},sw027 -> {sw018}"]
fwdsw027tosw021[label="fwdsw027tosw021", weakFair="true", tfl="sw021 -> {sw021},sw027 -> {sw021}"]
fwdsw027tosw026[label="fwdsw027tosw026", weakFair="true", tfl="sw027 -> {sw026},sw026 -> {sw026}"]
fwdsw028tosw030[label="fwdsw028tosw030", weakFair="true", tfl="sw030 -> {sw030},sw028 -> {sw030}"]
fwdsw029tosw008[label="fwdsw029tosw008", weakFair="true", tfl="sw029 -> {sw008},sw008 -> {sw008}"]
fwdsw029tosw030[label="fwdsw029tosw030", weakFair="true", tfl="sw030 -> {sw030},sw029 -> {sw030}"]
fwdsw030tosw015[label="fwdsw030tosw015", weakFair="true", tfl="sw030 -> {sw015},sw015 -> {sw015}"]
fwdsw030tosw020[label="fwdsw030tosw020", weakFair="true", tfl="sw020 -> {sw020},sw030 -> {sw020}"]
fwdsw030tosw028[label="fwdsw030tosw028", weakFair="true", tfl="sw030 -> {sw028},sw028 -> {sw028}"]
fwdsw030tosw029[label="fwdsw030tosw029", weakFair="true", tfl="sw030 -> {sw029},sw029 -> {sw029}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},sw030 -> {sw031}"]
fwdsw031tosw024[label="fwdsw031tosw024", weakFair="true", tfl="sw031 -> {sw024},sw024 -> {sw024}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {sw030},sw030 -> {sw030}"]
fwdsw032tosw033[label="fwdsw032tosw033", weakFair="true", tfl="sw032 -> {sw033},sw033 -> {sw033}"]
fwdsw032tosw041[label="fwdsw032tosw041", weakFair="true", tfl="sw032 -> {sw041},sw041 -> {sw041}"]
fwdsw033tosw002[label="fwdsw033tosw002", weakFair="true", tfl="sw002 -> {sw002},sw033 -> {sw002}"]
fwdsw033tosw010[label="fwdsw033tosw010", weakFair="true", tfl="sw010 -> {sw010},sw033 -> {sw010}"]
fwdsw033tosw032[label="fwdsw033tosw032", weakFair="true", tfl="sw032 -> {sw032},sw033 -> {sw032}"]
fwdsw034tosw013[label="fwdsw034tosw013", weakFair="true", tfl="sw034 -> {pOut},pOut -> {pOut}"]
fwdsw034tosw023[label="fwdsw034tosw023", weakFair="true", tfl="sw034 -> {sw023},sw023 -> {sw023}"]
fwdsw035tosw016[label="fwdsw035tosw016", weakFair="true", tfl="sw035 -> {sw016},sw016 -> {sw016}"]
fwdsw035tosw036[label="fwdsw035tosw036", weakFair="true", tfl="sw036 -> {sw036},sw035 -> {sw036}"]
fwdsw036tosw035[label="fwdsw036tosw035", weakFair="true", tfl="sw036 -> {sw035},sw035 -> {sw035}"]
fwdsw036tosw037[label="fwdsw036tosw037", weakFair="true", tfl="sw036 -> {sw037},sw037 -> {sw037}"]
fwdsw037tosw036[label="fwdsw037tosw036", weakFair="true", tfl="sw036 -> {sw036},sw037 -> {sw036}"]
fwdsw037tosw038[label="fwdsw037tosw038", weakFair="true", tfl="sw038 -> {sw038},sw037 -> {sw038}"]
fwdsw038tosw037[label="fwdsw038tosw037", weakFair="true", tfl="sw038 -> {sw037},sw037 -> {sw037}"]
fwdsw038tosw040[label="fwdsw038tosw040", weakFair="true", tfl="sw040 -> {sw040},sw038 -> {sw040}"]
fwdsw039tosw040[label="fwdsw039tosw040", weakFair="true", tfl="sw040 -> {sw040},sw039 -> {sw040}"]
fwdsw039tosw041[label="fwdsw039tosw041", weakFair="true", tfl="sw041 -> {sw041},sw039 -> {sw041}"]
fwdsw040tosw001[label="fwdsw040tosw001", weakFair="true", tfl="sw040 -> {sw001},sw001 -> {sw001}"]
fwdsw040tosw038[label="fwdsw040tosw038", weakFair="true", tfl="sw040 -> {sw038},sw038 -> {sw038}"]
fwdsw040tosw039[label="fwdsw040tosw039", weakFair="true", tfl="sw040 -> {sw039},sw039 -> {sw039}"]
fwdsw041tosw011[label="fwdsw041tosw011", weakFair="true", tfl="sw041 -> {sw011},sw011 -> {sw011}"]
fwdsw041tosw032[label="fwdsw041tosw032", weakFair="true", tfl="sw032 -> {sw032},sw041 -> {sw032}"]
fwdsw041tosw039[label="fwdsw041tosw039", weakFair="true", tfl="sw041 -> {sw039},sw039 -> {sw039}"]
ingresssw003[label="ingresssw003", weakFair="true", tfl="sw003 -> {sw003},> -> {sw003}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw040: {1*sw001, 1*sw040, 1*sw001fwdTosw040} -> {1*sw001fwdTosw040, 1*sw040, 1*sw001}
fwdsw002tosw011: {1*sw002, 1*sw002fwdTosw011, 1*sw011} -> {1*sw002, 1*sw011, 1*sw002fwdTosw011}
fwdsw002tosw033: {1*sw002, 1*sw033, 1*sw002fwdTosw033} -> {1*sw002, 1*sw033, 1*sw002fwdTosw033}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw005: {1*sw003, 1*sw005, 1*sw003fwdTosw005} -> {1*sw005, 1*sw003, 1*sw003fwdTosw005}
fwdsw003tosw011: {1*sw003fwdTosw011, 1*sw011, 1*sw003} -> {1*sw003fwdTosw011, 1*sw011, 1*sw003}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw006: {1*sw004, 1*sw004fwdTosw006, 1*sw006} -> {1*sw004, 1*sw004fwdTosw006, 1*sw006}
fwdsw005tosw003: {1*sw003, 1*sw005, 1*sw005fwdTosw003} -> {1*sw005, 1*sw003, 1*sw005fwdTosw003}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw006tosw004: {1*sw004, 1*sw006fwdTosw004, 1*sw006} -> {1*sw004, 1*sw006, 1*sw006fwdTosw004}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw008: {1*sw008, 1*sw007fwdTosw008, 1*sw007} -> {1*sw008, 1*sw007fwdTosw008, 1*sw007}
fwdsw008tosw007: {1*sw008fwdTosw007, 1*sw007, 1*sw008} -> {1*sw008, 1*sw008fwdTosw007, 1*sw007}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw026: {1*sw026, 1*sw008fwdTosw026, 1*sw008} -> {1*sw008fwdTosw026, 1*sw026, 1*sw008}
fwdsw008tosw029: {1*sw008, 1*sw029, 1*sw008fwdTosw029} -> {1*sw029, 1*sw008, 1*sw008fwdTosw029}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw017: {1*sw017, 1*sw009, 1*sw009fwdTosw017} -> {1*sw009, 1*sw017, 1*sw009fwdTosw017}
fwdsw010tosw033: {1*sw033, 1*sw010, 1*sw010fwdTosw033} -> {1*sw033, 1*sw010fwdTosw033, 1*sw010}
fwdsw011tosw002: {1*sw011, 1*sw011fwdTosw002, 1*sw002} -> {1*sw002, 1*sw011, 1*sw011fwdTosw002}
fwdsw011tosw003: {1*sw003, 1*sw011, 1*sw011fwdTosw003} -> {1*sw003, 1*sw011fwdTosw003, 1*sw011}
fwdsw011tosw041: {1*sw041, 1*sw011, 1*sw011fwdTosw041} -> {1*sw011, 1*sw011fwdTosw041, 1*sw041}
fwdsw012tosw013: {1*sw012, 1*pOut, 1*sw012fwdTosw013} -> {1*sw012fwdTosw013, 1*sw012, 1*pOut}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw012, 1*pOut} -> {1*sw012, 1*pOut, 1*sw013fwdTosw012}
fwdsw013tosw014: {1*pOut, 1*sw013fwdTosw014, 1*sw014} -> {1*sw014, 1*pOut, 1*sw013fwdTosw014}
fwdsw013tosw016: {1*pOut, 1*sw013fwdTosw016, 1*sw016} -> {1*pOut, 1*sw016, 1*sw013fwdTosw016}
fwdsw013tosw022: {1*sw013fwdTosw022, 1*sw022, 1*pOut} -> {1*sw022, 1*pOut, 1*sw013fwdTosw022}
fwdsw013tosw034: {1*sw013fwdTosw034, 1*pOut, 1*sw034} -> {1*sw034, 1*sw013fwdTosw034, 1*pOut}
fwdsw014tosw013: {1*sw014, 1*pOut, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*pOut}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw030: {1*sw015, 1*sw015fwdTosw030, 1*sw030} -> {1*sw015, 1*sw030, 1*sw015fwdTosw030}
fwdsw016tosw013: {1*sw016, 1*sw016fwdTosw013, 1*pOut} -> {1*sw016fwdTosw013, 1*pOut, 1*sw016}
fwdsw016tosw035: {1*sw016fwdTosw035, 1*sw016, 1*sw035} -> {1*sw016fwdTosw035, 1*sw016, 1*sw035}
fwdsw017tosw009: {1*sw017, 1*sw017fwdTosw009, 1*sw009} -> {1*sw017, 1*sw009, 1*sw017fwdTosw009}
fwdsw017tosw019: {1*sw017fwdTosw019, 1*sw017, 1*sw019} -> {1*sw019, 1*sw017fwdTosw019, 1*sw017}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw018tosw027: {1*sw027, 1*sw018, 1*sw018fwdTosw027} -> {1*sw018, 1*sw027, 1*sw018fwdTosw027}
fwdsw019tosw017: {1*sw019, 1*sw019fwdTosw017, 1*sw017} -> {1*sw017, 1*sw019fwdTosw017, 1*sw019}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw020tosw030: {1*sw020, 1*sw030, 1*sw020fwdTosw030} -> {1*sw020fwdTosw030, 1*sw030, 1*sw020}
fwdsw021tosw025: {1*sw021, 1*sw025, 1*sw021fwdTosw025} -> {1*sw021, 1*sw025, 1*sw021fwdTosw025}
fwdsw021tosw027: {1*sw021, 1*sw021fwdTosw027, 1*sw027} -> {1*sw021, 1*sw027, 1*sw021fwdTosw027}
fwdsw022tosw013: {1*sw022, 1*sw022fwdTosw013, 1*pOut} -> {1*sw022fwdTosw013, 1*pOut, 1*sw022}
fwdsw023tosw034: {1*sw034, 1*sw023fwdTosw034, 1*sw023} -> {1*sw023fwdTosw034, 1*sw023, 1*sw034}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw024tosw031: {1*sw024, 1*sw024fwdTosw031, 1*sw031} -> {1*sw024, 1*sw031, 1*sw024fwdTosw031}
fwdsw025tosw021: {1*sw025fwdTosw021, 1*sw025, 1*sw021} -> {1*sw025, 1*sw025fwdTosw021, 1*sw021}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw026tosw008: {1*sw026fwdTosw008, 1*sw008, 1*sw026} -> {1*sw008, 1*sw026fwdTosw008, 1*sw026}
fwdsw026tosw027: {1*sw027, 1*sw026fwdTosw027, 1*sw026} -> {1*sw026, 1*sw026fwdTosw027, 1*sw027}
fwdsw027tosw018: {1*sw027fwdTosw018, 1*sw027, 1*sw018} -> {1*sw027, 1*sw018, 1*sw027fwdTosw018}
fwdsw027tosw021: {1*sw021, 1*sw027fwdTosw021, 1*sw027} -> {1*sw027, 1*sw027fwdTosw021, 1*sw021}
fwdsw027tosw026: {1*sw027fwdTosw026, 1*sw026, 1*sw027} -> {1*sw026, 1*sw027fwdTosw026, 1*sw027}
fwdsw028tosw030: {1*sw028, 1*sw028fwdTosw030, 1*sw030} -> {1*sw028, 1*sw030, 1*sw028fwdTosw030}
fwdsw029tosw008: {1*sw029, 1*sw029fwdTosw008, 1*sw008} -> {1*sw029fwdTosw008, 1*sw008, 1*sw029}
fwdsw029tosw030: {1*sw030, 1*sw029, 1*sw029fwdTosw030} -> {1*sw029fwdTosw030, 1*sw029, 1*sw030}
fwdsw030tosw015: {1*sw030fwdTosw015, 1*sw015, 1*sw030} -> {1*sw015, 1*sw030, 1*sw030fwdTosw015}
fwdsw030tosw020: {1*sw030, 1*sw020, 1*sw030fwdTosw020} -> {1*sw020, 1*sw030fwdTosw020, 1*sw030}
fwdsw030tosw028: {1*sw030fwdTosw028, 1*sw030, 1*sw028} -> {1*sw030fwdTosw028, 1*sw028, 1*sw030}
fwdsw030tosw029: {1*sw030, 1*sw030fwdTosw029, 1*sw029} -> {1*sw030fwdTosw029, 1*sw029, 1*sw030}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*sw030} -> {1*sw030fwdTosw031, 1*sw031, 1*sw030}
fwdsw031tosw024: {1*sw024, 1*sw031, 1*sw031fwdTosw024} -> {1*sw031fwdTosw024, 1*sw031, 1*sw024}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*sw031, 1*sw030} -> {1*sw031, 1*sw030, 1*sw031fwdTosw030}
fwdsw032tosw033: {1*sw032, 1*sw033, 1*sw032fwdTosw033} -> {1*sw032, 1*sw033, 1*sw032fwdTosw033}
fwdsw032tosw041: {1*sw032, 1*sw041, 1*sw032fwdTosw041} -> {1*sw041, 1*sw032, 1*sw032fwdTosw041}
fwdsw033tosw002: {1*sw033fwdTosw002, 1*sw002, 1*sw033} -> {1*sw002, 1*sw033, 1*sw033fwdTosw002}
fwdsw033tosw010: {1*sw033, 1*sw033fwdTosw010, 1*sw010} -> {1*sw033fwdTosw010, 1*sw033, 1*sw010}
fwdsw033tosw032: {1*sw033, 1*sw032, 1*sw033fwdTosw032} -> {1*sw033, 1*sw032, 1*sw033fwdTosw032}
fwdsw034tosw013: {1*sw034fwdTosw013, 1*sw034, 1*pOut} -> {1*pOut, 1*sw034, 1*sw034fwdTosw013}
fwdsw034tosw023: {1*sw034, 1*sw034fwdTosw023, 1*sw023} -> {1*sw034, 1*sw023, 1*sw034fwdTosw023}
fwdsw035tosw016: {1*sw035fwdTosw016, 1*sw016, 1*sw035} -> {1*sw035fwdTosw016, 1*sw016, 1*sw035}
fwdsw035tosw036: {1*sw035fwdTosw036, 1*sw036, 1*sw035} -> {1*sw035, 1*sw036, 1*sw035fwdTosw036}
fwdsw036tosw035: {1*sw035, 1*sw036fwdTosw035, 1*sw036} -> {1*sw036, 1*sw035, 1*sw036fwdTosw035}
fwdsw036tosw037: {1*sw036, 1*sw037, 1*sw036fwdTosw037} -> {1*sw037, 1*sw036, 1*sw036fwdTosw037}
fwdsw037tosw036: {1*sw036, 1*sw037fwdTosw036, 1*sw037} -> {1*sw037, 1*sw036, 1*sw037fwdTosw036}
fwdsw037tosw038: {1*sw037, 1*sw038, 1*sw037fwdTosw038} -> {1*sw037fwdTosw038, 1*sw038, 1*sw037}
fwdsw038tosw037: {1*sw038fwdTosw037, 1*sw038, 1*sw037} -> {1*sw038, 1*sw037, 1*sw038fwdTosw037}
fwdsw038tosw040: {1*sw038fwdTosw040, 1*sw040, 1*sw038} -> {1*sw038fwdTosw040, 1*sw040, 1*sw038}
fwdsw039tosw040: {1*sw039fwdTosw040, 1*sw039, 1*sw040} -> {1*sw039fwdTosw040, 1*sw040, 1*sw039}
fwdsw039tosw041: {1*sw041, 1*sw039, 1*sw039fwdTosw041} -> {1*sw041, 1*sw039fwdTosw041, 1*sw039}
fwdsw040tosw001: {1*sw040, 1*sw001, 1*sw040fwdTosw001} -> {1*sw040fwdTosw001, 1*sw001, 1*sw040}
fwdsw040tosw038: {1*sw038, 1*sw040fwdTosw038, 1*sw040} -> {1*sw040fwdTosw038, 1*sw040, 1*sw038}
fwdsw040tosw039: {1*sw039, 1*sw040fwdTosw039, 1*sw040} -> {1*sw040fwdTosw039, 1*sw040, 1*sw039}
fwdsw041tosw011: {1*sw041fwdTosw011, 1*sw011, 1*sw041} -> {1*sw011, 1*sw041, 1*sw041fwdTosw011}
fwdsw041tosw032: {1*sw032, 1*sw041, 1*sw041fwdTosw032} -> {1*sw041fwdTosw032, 1*sw041, 1*sw032}
fwdsw041tosw039: {1*sw039, 1*sw041, 1*sw041fwdTosw039} -> {1*sw041, 1*sw041fwdTosw039, 1*sw039}
ingresssw003: {1*sw003} -> {1*sw003}
t0: {1*sw016fwdTosw035, 1*updateStart} -> {1*sw016fwdTosw013, 1*p0}
t1: {1*sw035fwdTosw036, 1*p0} -> {1*sw035fwdTosw016, 1*p1}
t10: {1*sw002fwdTosw011, 1*p9} -> {1*p10, 1*sw002fwdTosw033}
t11: {1*sw011fwdTosw041, 1*p10} -> {1*p11, 1*sw011fwdTosw002}
t12: {1*sw003fwdTosw005, 1*p11} -> {1*sw003fwdTosw011, 1*p12}
t2: {1*sw036fwdTosw037, 1*p1} -> {1*sw036fwdTosw035, 1*p2}
t3: {1*sw037fwdTosw038, 1*p2} -> {1*p3, 1*sw037fwdTosw036}
t4: {1*p3, 1*sw038fwdTosw040} -> {1*p4, 1*sw038fwdTosw037}
t5: {1*p4, 1*sw040fwdTosw039} -> {1*sw040fwdTosw038, 1*p5}
t6: {1*sw039fwdTosw041, 1*p5} -> {1*p6, 1*sw039fwdTosw040}
t7: {1*sw041fwdTosw032, 1*p6} -> {1*sw041fwdTosw039, 1*p7}
t8: {1*sw032fwdTosw033, 1*p7} -> {1*p8, 1*sw032fwdTosw041}
t9: {1*p8, 1*sw033fwdTosw002} -> {1*p9, 1*sw033fwdTosw032}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw002fwdTosw011, 1*sw003, 1*sw003fwdTosw005, 1*sw004, 1*sw004fwdTosw006, 1*sw005, 1*sw005fwdTosw004, 1*sw006, 1*sw006fwdTosw007, 1*sw007, 1*sw007fwdTosw008, 1*sw008, 1*sw008fwdTosw026, 1*sw009, 1*sw010, 1*sw011, 1*sw011fwdTosw041, 1*sw012, 1*sw014, 1*sw014fwdTosw013, 1*sw015, 1*sw015fwdTosw014, 1*sw016, 1*sw016fwdTosw035, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw021fwdTosw025, 1*sw022, 1*sw023, 1*sw024, 1*sw024fwdTosw031, 1*sw025, 1*sw025fwdTosw024, 1*sw026, 1*sw026fwdTosw027, 1*sw027, 1*sw027fwdTosw021, 1*sw028, 1*sw029, 1*sw030, 1*sw030fwdTosw015, 1*sw031, 1*sw031fwdTosw030, 1*sw032, 1*sw032fwdTosw033, 1*sw033, 1*sw033fwdTosw002, 1*sw034, 1*sw035, 1*sw035fwdTosw036, 1*sw036, 1*sw036fwdTosw037, 1*sw037, 1*sw037fwdTosw038, 1*sw038, 1*sw038fwdTosw040, 1*sw039, 1*sw039fwdTosw041, 1*sw040, 1*sw040fwdTosw039, 1*sw041, 1*sw041fwdTosw032, 1*updateStart}
