.name "Navigata"
.type LPN
.options
nb_switches="13"

.places
p0
p1
p2
p3
p4
p5
pOut
sw000
sw000fwdTosw004
sw001
sw001fwdTosw004
sw002
sw002fwdTosw004
sw003
sw003fwdTosw005
sw004
sw004fwdTosw000
sw004fwdTosw001
sw004fwdTosw002
sw004fwdTosw010
sw004fwdTosw011
sw005
sw005fwdTosw003
sw005fwdTosw006
sw005fwdTosw007
sw005fwdTosw008
sw005fwdTosw009
sw005fwdTosw010
sw005fwdTosw011
sw006fwdTosw005
sw007
sw007fwdTosw005
sw008
sw008fwdTosw005
sw008fwdTosw009
sw008fwdTosw010
sw008fwdTosw011
sw009
sw009fwdTosw005
sw009fwdTosw008
sw010
sw010fwdTosw004
sw010fwdTosw005
sw010fwdTosw008
sw010fwdTosw012
sw011
sw011fwdTosw004
sw011fwdTosw005
sw011fwdTosw008
sw011fwdTosw012
sw012
sw012fwdTosw010
sw012fwdTosw011
updateStart

.transitions
fwdsw000tosw004[label="fwdsw000tosw004", weakFair="true", tfl="sw000 -> {sw004},sw004 -> {sw004}"]
fwdsw001tosw004[label="fwdsw001tosw004", weakFair="true", tfl="sw001 -> {sw004},sw004 -> {sw004}"]
fwdsw002tosw004[label="fwdsw002tosw004", weakFair="true", tfl="sw002 -> {sw004},sw004 -> {sw004}"]
fwdsw003tosw005[label="fwdsw003tosw005", weakFair="true", tfl="sw003 -> {sw005},sw005 -> {sw005}"]
fwdsw004tosw000[label="fwdsw004tosw000", weakFair="true", tfl="sw000 -> {sw000},sw004 -> {sw000}"]
fwdsw004tosw001[label="fwdsw004tosw001", weakFair="true", tfl="sw001 -> {sw001},sw004 -> {sw001}"]
fwdsw004tosw002[label="fwdsw004tosw002", weakFair="true", tfl="sw002 -> {sw002},sw004 -> {sw002}"]
fwdsw004tosw010[label="fwdsw004tosw010", weakFair="true", tfl="sw010 -> {sw010},sw004 -> {sw010}"]
fwdsw004tosw011[label="fwdsw004tosw011", weakFair="true", tfl="sw011 -> {sw011},sw004 -> {sw011}"]
fwdsw005tosw003[label="fwdsw005tosw003", weakFair="true", tfl="sw003 -> {sw003},sw005 -> {sw003}"]
fwdsw005tosw006[label="fwdsw005tosw006", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw005tosw007[label="fwdsw005tosw007", weakFair="true", tfl="sw007 -> {sw007},sw005 -> {sw007}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw009[label="fwdsw005tosw009", weakFair="true", tfl="sw005 -> {sw009},sw009 -> {sw009}"]
fwdsw005tosw010[label="fwdsw005tosw010", weakFair="true", tfl="sw010 -> {sw010},sw005 -> {sw010}"]
fwdsw005tosw011[label="fwdsw005tosw011", weakFair="true", tfl="sw011 -> {sw011},sw005 -> {sw011}"]
fwdsw006tosw005[label="fwdsw006tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw007tosw005[label="fwdsw007tosw005", weakFair="true", tfl="sw007 -> {sw005},sw005 -> {sw005}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw010[label="fwdsw008tosw010", weakFair="true", tfl="sw010 -> {sw010},sw008 -> {sw010}"]
fwdsw008tosw011[label="fwdsw008tosw011", weakFair="true", tfl="sw011 -> {sw011},sw008 -> {sw011}"]
fwdsw009tosw005[label="fwdsw009tosw005", weakFair="true", tfl="sw005 -> {sw005},sw009 -> {sw005}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw010tosw004[label="fwdsw010tosw004", weakFair="true", tfl="sw010 -> {sw004},sw004 -> {sw004}"]
fwdsw010tosw005[label="fwdsw010tosw005", weakFair="true", tfl="sw010 -> {sw005},sw005 -> {sw005}"]
fwdsw010tosw008[label="fwdsw010tosw008", weakFair="true", tfl="sw010 -> {sw008},sw008 -> {sw008}"]
fwdsw010tosw012[label="fwdsw010tosw012", weakFair="true", tfl="sw010 -> {sw012},sw012 -> {sw012}"]
fwdsw011tosw004[label="fwdsw011tosw004", weakFair="true", tfl="sw011 -> {sw004},sw004 -> {sw004}"]
fwdsw011tosw005[label="fwdsw011tosw005", weakFair="true", tfl="sw011 -> {sw005},sw005 -> {sw005}"]
fwdsw011tosw008[label="fwdsw011tosw008", weakFair="true", tfl="sw011 -> {sw008},sw008 -> {sw008}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw012tosw010[label="fwdsw012tosw010", weakFair="true", tfl="sw010 -> {sw010},sw012 -> {sw010}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
ingresssw010[label="ingresssw010", weakFair="true", tfl="sw010 -> {sw010},> -> {sw010}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]

.flows
fwdsw000tosw004: {1*sw000fwdTosw004, 1*sw004, 1*sw000} -> {1*sw004, 1*sw000fwdTosw004, 1*sw000}
fwdsw001tosw004: {1*sw001, 1*sw004, 1*sw001fwdTosw004} -> {1*sw001, 1*sw004, 1*sw001fwdTosw004}
fwdsw002tosw004: {1*sw002fwdTosw004, 1*sw002, 1*sw004} -> {1*sw002, 1*sw004, 1*sw002fwdTosw004}
fwdsw003tosw005: {1*sw003, 1*sw005, 1*sw003fwdTosw005} -> {1*sw005, 1*sw003, 1*sw003fwdTosw005}
fwdsw004tosw000: {1*sw000, 1*sw004fwdTosw000, 1*sw004} -> {1*sw004fwdTosw000, 1*sw000, 1*sw004}
fwdsw004tosw001: {1*sw001, 1*sw004fwdTosw001, 1*sw004} -> {1*sw004, 1*sw004fwdTosw001, 1*sw001}
fwdsw004tosw002: {1*sw002, 1*sw004, 1*sw004fwdTosw002} -> {1*sw004, 1*sw002, 1*sw004fwdTosw002}
fwdsw004tosw010: {1*sw004, 1*sw010, 1*sw004fwdTosw010} -> {1*sw010, 1*sw004fwdTosw010, 1*sw004}
fwdsw004tosw011: {1*sw004fwdTosw011, 1*sw004, 1*sw011} -> {1*sw004, 1*sw004fwdTosw011, 1*sw011}
fwdsw005tosw003: {1*sw003, 1*sw005, 1*sw005fwdTosw003} -> {1*sw005, 1*sw003, 1*sw005fwdTosw003}
fwdsw005tosw006: {1*pOut, 1*sw005fwdTosw006, 1*sw005} -> {1*pOut, 1*sw005, 1*sw005fwdTosw006}
fwdsw005tosw007: {1*sw005, 1*sw005fwdTosw007, 1*sw007} -> {1*sw005, 1*sw005fwdTosw007, 1*sw007}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw009: {1*sw005fwdTosw009, 1*sw009, 1*sw005} -> {1*sw005fwdTosw009, 1*sw005, 1*sw009}
fwdsw005tosw010: {1*sw005, 1*sw010, 1*sw005fwdTosw010} -> {1*sw010, 1*sw005fwdTosw010, 1*sw005}
fwdsw005tosw011: {1*sw011, 1*sw005fwdTosw011, 1*sw005} -> {1*sw011, 1*sw005, 1*sw005fwdTosw011}
fwdsw006tosw005: {1*sw006fwdTosw005, 1*pOut, 1*sw005} -> {1*pOut, 1*sw006fwdTosw005, 1*sw005}
fwdsw007tosw005: {1*sw005, 1*sw007, 1*sw007fwdTosw005} -> {1*sw005, 1*sw007fwdTosw005, 1*sw007}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw010: {1*sw008fwdTosw010, 1*sw010, 1*sw008} -> {1*sw008, 1*sw008fwdTosw010, 1*sw010}
fwdsw008tosw011: {1*sw008fwdTosw011, 1*sw008, 1*sw011} -> {1*sw008, 1*sw011, 1*sw008fwdTosw011}
fwdsw009tosw005: {1*sw005, 1*sw009fwdTosw005, 1*sw009} -> {1*sw005, 1*sw009, 1*sw009fwdTosw005}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw010tosw004: {1*sw010, 1*sw004, 1*sw010fwdTosw004} -> {1*sw004, 1*sw010, 1*sw010fwdTosw004}
fwdsw010tosw005: {1*sw010fwdTosw005, 1*sw010, 1*sw005} -> {1*sw005, 1*sw010fwdTosw005, 1*sw010}
fwdsw010tosw008: {1*sw008, 1*sw010fwdTosw008, 1*sw010} -> {1*sw010fwdTosw008, 1*sw010, 1*sw008}
fwdsw010tosw012: {1*sw010fwdTosw012, 1*sw012, 1*sw010} -> {1*sw010fwdTosw012, 1*sw010, 1*sw012}
fwdsw011tosw004: {1*sw011fwdTosw004, 1*sw004, 1*sw011} -> {1*sw004, 1*sw011fwdTosw004, 1*sw011}
fwdsw011tosw005: {1*sw011fwdTosw005, 1*sw011, 1*sw005} -> {1*sw011, 1*sw005, 1*sw011fwdTosw005}
fwdsw011tosw008: {1*sw011fwdTosw008, 1*sw008, 1*sw011} -> {1*sw011fwdTosw008, 1*sw008, 1*sw011}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw012tosw010: {1*sw010, 1*sw012fwdTosw010, 1*sw012} -> {1*sw012, 1*sw010, 1*sw012fwdTosw010}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
ingresssw010: {1*sw010} -> {1*sw010}
t0: {1*sw005fwdTosw006, 1*updateStart} -> {1*p0, 1*sw005fwdTosw006}
t1: {1*sw009fwdTosw008, 1*p0} -> {1*p1, 1*sw009fwdTosw005}
t2: {1*sw008fwdTosw011, 1*p1} -> {1*sw008fwdTosw009, 1*p2}
t3: {1*p2, 1*sw011fwdTosw005} -> {1*p3, 1*sw011fwdTosw008}
t4: {1*sw004fwdTosw002, 1*p3} -> {1*p4, 1*sw004fwdTosw011}
t5: {1*sw010fwdTosw008, 1*p4} -> {1*sw010fwdTosw004, 1*p5}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw004, 1*sw004fwdTosw002, 1*sw005, 1*sw005fwdTosw006, 1*sw007, 1*sw008, 1*sw008fwdTosw011, 1*sw009, 1*sw009fwdTosw008, 1*sw010, 1*sw010fwdTosw008, 1*sw011, 1*sw011fwdTosw005, 1*sw012, 1*updateStart}
