.name "Noel"
.type LPN
.options
nb_switches="19"

.places
p0
p1
p2
p3
p4
pOut
sw000
sw000fwdTosw001
sw000fwdTosw002
sw000fwdTosw003
sw000fwdTosw006
sw001
sw001fwdTosw000
sw002
sw002fwdTosw000
sw002fwdTosw010
sw002fwdTosw015
sw003
sw003fwdTosw000
sw003fwdTosw009
sw004
sw004fwdTosw005
sw004fwdTosw008
sw005
sw005fwdTosw004
sw005fwdTosw008
sw005fwdTosw009
sw006
sw006fwdTosw000
sw006fwdTosw007
sw007
sw007fwdTosw006
sw008fwdTosw004
sw008fwdTosw005
sw008fwdTosw009
sw008fwdTosw018
sw009
sw009fwdTosw003
sw009fwdTosw005
sw009fwdTosw008
sw009fwdTosw010
sw009fwdTosw015
sw010
sw010fwdTosw002
sw010fwdTosw009
sw011
sw011fwdTosw012
sw011fwdTosw015
sw012
sw012fwdTosw011
sw012fwdTosw013
sw013
sw013fwdTosw012
sw013fwdTosw014
sw014
sw014fwdTosw013
sw014fwdTosw015
sw015
sw015fwdTosw002
sw015fwdTosw009
sw015fwdTosw011
sw015fwdTosw014
sw015fwdTosw016
sw015fwdTosw018
sw016
sw016fwdTosw015
sw016fwdTosw017
sw017
sw017fwdTosw016
sw017fwdTosw018
sw018
sw018fwdTosw008
sw018fwdTosw015
sw018fwdTosw017
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw010[label="fwdsw002tosw010", weakFair="true", tfl="sw010 -> {sw010},sw002 -> {sw010}"]
fwdsw002tosw015[label="fwdsw002tosw015", weakFair="true", tfl="sw002 -> {sw015},sw015 -> {sw015}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw009[label="fwdsw003tosw009", weakFair="true", tfl="sw003 -> {sw009},sw009 -> {sw009}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw008[label="fwdsw004tosw008", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw005tosw009[label="fwdsw005tosw009", weakFair="true", tfl="sw005 -> {sw009},sw009 -> {sw009}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw008tosw004[label="fwdsw008tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="pOut -> {sw009},sw009 -> {sw009}"]
fwdsw008tosw018[label="fwdsw008tosw018", weakFair="true", tfl="sw018 -> {sw018},pOut -> {sw018}"]
fwdsw009tosw003[label="fwdsw009tosw003", weakFair="true", tfl="sw003 -> {sw003},sw009 -> {sw003}"]
fwdsw009tosw005[label="fwdsw009tosw005", weakFair="true", tfl="sw005 -> {sw005},sw009 -> {sw005}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="pOut -> {pOut},sw009 -> {pOut}"]
fwdsw009tosw010[label="fwdsw009tosw010", weakFair="true", tfl="sw010 -> {sw010},sw009 -> {sw010}"]
fwdsw009tosw015[label="fwdsw009tosw015", weakFair="true", tfl="sw015 -> {sw015},sw009 -> {sw015}"]
fwdsw010tosw002[label="fwdsw010tosw002", weakFair="true", tfl="sw010 -> {sw002},sw002 -> {sw002}"]
fwdsw010tosw009[label="fwdsw010tosw009", weakFair="true", tfl="sw010 -> {sw009},sw009 -> {sw009}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw011tosw015[label="fwdsw011tosw015", weakFair="true", tfl="sw011 -> {sw015},sw015 -> {sw015}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw015tosw002[label="fwdsw015tosw002", weakFair="true", tfl="sw002 -> {sw002},sw015 -> {sw002}"]
fwdsw015tosw009[label="fwdsw015tosw009", weakFair="true", tfl="sw015 -> {sw009},sw009 -> {sw009}"]
fwdsw015tosw011[label="fwdsw015tosw011", weakFair="true", tfl="sw011 -> {sw011},sw015 -> {sw011}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw015tosw018[label="fwdsw015tosw018", weakFair="true", tfl="sw018 -> {sw018},sw015 -> {sw018}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw018tosw008[label="fwdsw018tosw008", weakFair="true", tfl="sw018 -> {pOut},pOut -> {pOut}"]
fwdsw018tosw015[label="fwdsw018tosw015", weakFair="true", tfl="sw018 -> {sw015},sw015 -> {sw015}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
ingresssw011[label="ingresssw011", weakFair="true", tfl="sw011 -> {sw011},> -> {sw011}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw010: {1*sw002, 1*sw002fwdTosw010, 1*sw010} -> {1*sw010, 1*sw002, 1*sw002fwdTosw010}
fwdsw002tosw015: {1*sw002fwdTosw015, 1*sw002, 1*sw015} -> {1*sw015, 1*sw002fwdTosw015, 1*sw002}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw009: {1*sw009, 1*sw003fwdTosw009, 1*sw003} -> {1*sw003fwdTosw009, 1*sw009, 1*sw003}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw008: {1*pOut, 1*sw004, 1*sw004fwdTosw008} -> {1*pOut, 1*sw004fwdTosw008, 1*sw004}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw008: {1*sw005fwdTosw008, 1*pOut, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*pOut}
fwdsw005tosw009: {1*sw005fwdTosw009, 1*sw009, 1*sw005} -> {1*sw005fwdTosw009, 1*sw005, 1*sw009}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw008tosw004: {1*sw004, 1*sw008fwdTosw004, 1*pOut} -> {1*sw004, 1*pOut, 1*sw008fwdTosw004}
fwdsw008tosw005: {1*sw005, 1*pOut, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*pOut, 1*sw005}
fwdsw008tosw009: {1*pOut, 1*sw009, 1*sw008fwdTosw009} -> {1*sw009, 1*sw008fwdTosw009, 1*pOut}
fwdsw008tosw018: {1*pOut, 1*sw008fwdTosw018, 1*sw018} -> {1*sw008fwdTosw018, 1*pOut, 1*sw018}
fwdsw009tosw003: {1*sw009, 1*sw009fwdTosw003, 1*sw003} -> {1*sw009, 1*sw003, 1*sw009fwdTosw003}
fwdsw009tosw005: {1*sw005, 1*sw009fwdTosw005, 1*sw009} -> {1*sw005, 1*sw009, 1*sw009fwdTosw005}
fwdsw009tosw008: {1*sw009fwdTosw008, 1*pOut, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*pOut}
fwdsw009tosw010: {1*sw010, 1*sw009, 1*sw009fwdTosw010} -> {1*sw009, 1*sw010, 1*sw009fwdTosw010}
fwdsw009tosw015: {1*sw009fwdTosw015, 1*sw015, 1*sw009} -> {1*sw009, 1*sw009fwdTosw015, 1*sw015}
fwdsw010tosw002: {1*sw010fwdTosw002, 1*sw002, 1*sw010} -> {1*sw010, 1*sw002, 1*sw010fwdTosw002}
fwdsw010tosw009: {1*sw009, 1*sw010, 1*sw010fwdTosw009} -> {1*sw009, 1*sw010fwdTosw009, 1*sw010}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw011tosw015: {1*sw011fwdTosw015, 1*sw011, 1*sw015} -> {1*sw011fwdTosw015, 1*sw011, 1*sw015}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw015tosw002: {1*sw015fwdTosw002, 1*sw015, 1*sw002} -> {1*sw015fwdTosw002, 1*sw015, 1*sw002}
fwdsw015tosw009: {1*sw009, 1*sw015fwdTosw009, 1*sw015} -> {1*sw015, 1*sw009, 1*sw015fwdTosw009}
fwdsw015tosw011: {1*sw015, 1*sw011, 1*sw015fwdTosw011} -> {1*sw011, 1*sw015fwdTosw011, 1*sw015}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw015tosw018: {1*sw015, 1*sw015fwdTosw018, 1*sw018} -> {1*sw018, 1*sw015fwdTosw018, 1*sw015}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw018tosw008: {1*sw018fwdTosw008, 1*pOut, 1*sw018} -> {1*sw018, 1*pOut, 1*sw018fwdTosw008}
fwdsw018tosw015: {1*sw018, 1*sw018fwdTosw015, 1*sw015} -> {1*sw018, 1*sw015, 1*sw018fwdTosw015}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
ingresssw011: {1*sw011} -> {1*sw011}
t0: {1*sw009fwdTosw005, 1*updateStart} -> {1*sw009fwdTosw008, 1*p0}
t1: {1*sw010fwdTosw009, 1*p0} -> {1*p1, 1*sw010fwdTosw009}
t2: {1*sw002fwdTosw010, 1*p1} -> {1*p2, 1*sw002fwdTosw010}
t3: {1*sw015fwdTosw002, 1*p2} -> {1*p3, 1*sw015fwdTosw002}
t4: {1*sw011fwdTosw015, 1*p3} -> {1*sw011fwdTosw015, 1*p4}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw002fwdTosw010, 1*sw003, 1*sw004, 1*sw004fwdTosw008, 1*sw005, 1*sw005fwdTosw004, 1*sw006, 1*sw007, 1*sw009, 1*sw009fwdTosw005, 1*sw010, 1*sw010fwdTosw009, 1*sw011, 1*sw011fwdTosw015, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw015fwdTosw002, 1*sw016, 1*sw017, 1*sw018, 1*updateStart}
