.name "Nsfnet"
.type LPN
.options
nb_switches="13"

.places
p0
p1
p2
p3
pOut
sw000
sw000fwdTosw002
sw000fwdTosw007
sw000fwdTosw011
sw001
sw001fwdTosw002
sw001fwdTosw004
sw002
sw002fwdTosw000
sw002fwdTosw001
sw003
sw003fwdTosw012
sw004fwdTosw001
sw004fwdTosw012
sw005
sw005fwdTosw006
sw005fwdTosw009
sw006
sw006fwdTosw005
sw006fwdTosw007
sw006fwdTosw012
sw007
sw007fwdTosw000
sw007fwdTosw006
sw008
sw008fwdTosw009
sw009
sw009fwdTosw005
sw009fwdTosw008
sw009fwdTosw011
sw010
sw010fwdTosw011
sw011
sw011fwdTosw000
sw011fwdTosw009
sw011fwdTosw010
sw011fwdTosw012
sw012
sw012fwdTosw003
sw012fwdTosw004
sw012fwdTosw006
sw012fwdTosw011
updateStart

.transitions
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw007[label="fwdsw000tosw007", weakFair="true", tfl="sw000 -> {sw007},sw007 -> {sw007}"]
fwdsw000tosw011[label="fwdsw000tosw011", weakFair="true", tfl="sw000 -> {sw011},sw011 -> {sw011}"]
fwdsw001tosw002[label="fwdsw001tosw002", weakFair="true", tfl="sw002 -> {sw002},sw001 -> {sw002}"]
fwdsw001tosw004[label="fwdsw001tosw004", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw001[label="fwdsw002tosw001", weakFair="true", tfl="sw002 -> {sw001},sw001 -> {sw001}"]
fwdsw003tosw012[label="fwdsw003tosw012", weakFair="true", tfl="sw003 -> {sw012},sw012 -> {sw012}"]
fwdsw004tosw001[label="fwdsw004tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw004tosw012[label="fwdsw004tosw012", weakFair="true", tfl="sw012 -> {sw012},pOut -> {sw012}"]
fwdsw005tosw006[label="fwdsw005tosw006", weakFair="true", tfl="sw006 -> {sw006},sw005 -> {sw006}"]
fwdsw005tosw009[label="fwdsw005tosw009", weakFair="true", tfl="sw005 -> {sw009},sw009 -> {sw009}"]
fwdsw006tosw005[label="fwdsw006tosw005", weakFair="true", tfl="sw006 -> {sw005},sw005 -> {sw005}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw006tosw012[label="fwdsw006tosw012", weakFair="true", tfl="sw012 -> {sw012},sw006 -> {sw012}"]
fwdsw007tosw000[label="fwdsw007tosw000", weakFair="true", tfl="sw000 -> {sw000},sw007 -> {sw000}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw009tosw005[label="fwdsw009tosw005", weakFair="true", tfl="sw005 -> {sw005},sw009 -> {sw005}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw011[label="fwdsw009tosw011", weakFair="true", tfl="sw011 -> {sw011},sw009 -> {sw011}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw011tosw000[label="fwdsw011tosw000", weakFair="true", tfl="sw011 -> {sw000},sw000 -> {sw000}"]
fwdsw011tosw009[label="fwdsw011tosw009", weakFair="true", tfl="sw011 -> {sw009},sw009 -> {sw009}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw012tosw003[label="fwdsw012tosw003", weakFair="true", tfl="sw003 -> {sw003},sw012 -> {sw003}"]
fwdsw012tosw004[label="fwdsw012tosw004", weakFair="true", tfl="sw012 -> {pOut},pOut -> {pOut}"]
fwdsw012tosw006[label="fwdsw012tosw006", weakFair="true", tfl="sw012 -> {sw006},sw006 -> {sw006}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
ingresssw009[label="ingresssw009", weakFair="true", tfl="> -> {sw009},sw009 -> {sw009}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]

.flows
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw007: {1*sw000fwdTosw007, 1*sw000, 1*sw007} -> {1*sw000, 1*sw000fwdTosw007, 1*sw007}
fwdsw000tosw011: {1*sw011, 1*sw000fwdTosw011, 1*sw000} -> {1*sw011, 1*sw000, 1*sw000fwdTosw011}
fwdsw001tosw002: {1*sw002, 1*sw001fwdTosw002, 1*sw001} -> {1*sw002, 1*sw001fwdTosw002, 1*sw001}
fwdsw001tosw004: {1*sw001, 1*pOut, 1*sw001fwdTosw004} -> {1*sw001, 1*pOut, 1*sw001fwdTosw004}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw001: {1*sw002, 1*sw002fwdTosw001, 1*sw001} -> {1*sw001, 1*sw002, 1*sw002fwdTosw001}
fwdsw003tosw012: {1*sw003fwdTosw012, 1*sw012, 1*sw003} -> {1*sw012, 1*sw003, 1*sw003fwdTosw012}
fwdsw004tosw001: {1*sw001, 1*sw004fwdTosw001, 1*pOut} -> {1*pOut, 1*sw004fwdTosw001, 1*sw001}
fwdsw004tosw012: {1*pOut, 1*sw012, 1*sw004fwdTosw012} -> {1*pOut, 1*sw004fwdTosw012, 1*sw012}
fwdsw005tosw006: {1*sw005fwdTosw006, 1*sw006, 1*sw005} -> {1*sw005, 1*sw005fwdTosw006, 1*sw006}
fwdsw005tosw009: {1*sw005fwdTosw009, 1*sw009, 1*sw005} -> {1*sw005fwdTosw009, 1*sw005, 1*sw009}
fwdsw006tosw005: {1*sw006fwdTosw005, 1*sw006, 1*sw005} -> {1*sw006, 1*sw006fwdTosw005, 1*sw005}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw006tosw012: {1*sw012, 1*sw006, 1*sw006fwdTosw012} -> {1*sw006, 1*sw006fwdTosw012, 1*sw012}
fwdsw007tosw000: {1*sw000, 1*sw007, 1*sw007fwdTosw000} -> {1*sw007fwdTosw000, 1*sw007, 1*sw000}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw009tosw005: {1*sw005, 1*sw009fwdTosw005, 1*sw009} -> {1*sw005, 1*sw009, 1*sw009fwdTosw005}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw011: {1*sw009, 1*sw011, 1*sw009fwdTosw011} -> {1*sw009, 1*sw009fwdTosw011, 1*sw011}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw011tosw000: {1*sw000, 1*sw011fwdTosw000, 1*sw011} -> {1*sw011fwdTosw000, 1*sw011, 1*sw000}
fwdsw011tosw009: {1*sw009, 1*sw011, 1*sw011fwdTosw009} -> {1*sw009, 1*sw011, 1*sw011fwdTosw009}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw012tosw003: {1*sw012, 1*sw003, 1*sw012fwdTosw003} -> {1*sw012, 1*sw003, 1*sw012fwdTosw003}
fwdsw012tosw004: {1*pOut, 1*sw012fwdTosw004, 1*sw012} -> {1*pOut, 1*sw012fwdTosw004, 1*sw012}
fwdsw012tosw006: {1*sw006, 1*sw012, 1*sw012fwdTosw006} -> {1*sw006, 1*sw012fwdTosw006, 1*sw012}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
ingresssw009: {1*sw009} -> {1*sw009}
t0: {1*updateStart, 1*sw012fwdTosw011} -> {1*p0, 1*sw012fwdTosw004}
t1: {1*p0, 1*sw006fwdTosw012} -> {1*p1, 1*sw006fwdTosw012}
t2: {1*sw005fwdTosw006, 1*p1} -> {1*sw005fwdTosw006, 1*p2}
t3: {1*sw009fwdTosw005, 1*p2} -> {1*sw009fwdTosw005, 1*p3}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw002, 1*sw001, 1*sw001fwdTosw004, 1*sw002, 1*sw002fwdTosw001, 1*sw003, 1*sw005, 1*sw005fwdTosw006, 1*sw006, 1*sw006fwdTosw012, 1*sw007, 1*sw008, 1*sw009, 1*sw009fwdTosw005, 1*sw010, 1*sw011, 1*sw011fwdTosw000, 1*sw012, 1*sw012fwdTosw011, 1*updateStart}
