.name "Ntelos"
.type LPN
.options
nb_switches="48"

.places
p0
p1
p10
p11
p12
p13
p14
p15
p16
p17
p18
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw002
sw000fwdTosw003
sw000fwdTosw005
sw000fwdTosw007
sw001
sw001fwdTosw003
sw001fwdTosw006
sw002
sw002fwdTosw000
sw002fwdTosw038
sw002fwdTosw039
sw003
sw003fwdTosw000
sw003fwdTosw001
sw004fwdTosw005
sw004fwdTosw007
sw004fwdTosw025
sw005
sw005fwdTosw000
sw005fwdTosw004
sw005fwdTosw011
sw005fwdTosw022
sw006
sw006fwdTosw001
sw006fwdTosw046
sw007
sw007fwdTosw000
sw007fwdTosw004
sw007fwdTosw046
sw008
sw008fwdTosw009
sw008fwdTosw010
sw008fwdTosw024
sw009
sw009fwdTosw008
sw009fwdTosw033
sw009fwdTosw039
sw010
sw010fwdTosw008
sw010fwdTosw011
sw010fwdTosw018
sw010fwdTosw019
sw011
sw011fwdTosw005
sw011fwdTosw010
sw011fwdTosw021
sw012
sw012fwdTosw013
sw012fwdTosw028
sw013
sw013fwdTosw012
sw013fwdTosw014
sw013fwdTosw016
sw014
sw014fwdTosw013
sw014fwdTosw015
sw015
sw015fwdTosw014
sw015fwdTosw016
sw016
sw016fwdTosw013
sw016fwdTosw015
sw016fwdTosw017
sw017
sw017fwdTosw016
sw017fwdTosw018
sw017fwdTosw019
sw018
sw018fwdTosw010
sw018fwdTosw017
sw019
sw019fwdTosw010
sw019fwdTosw017
sw020
sw020fwdTosw021
sw020fwdTosw022
sw021
sw021fwdTosw011
sw021fwdTosw020
sw022
sw022fwdTosw005
sw022fwdTosw020
sw022fwdTosw023
sw022fwdTosw025
sw023
sw023fwdTosw022
sw024
sw024fwdTosw008
sw024fwdTosw039
sw025
sw025fwdTosw004
sw025fwdTosw022
sw027
sw027fwdTosw034
sw027fwdTosw037
sw028
sw028fwdTosw012
sw028fwdTosw029
sw029
sw029fwdTosw028
sw030
sw030fwdTosw043
sw031
sw031fwdTosw032
sw031fwdTosw034
sw032
sw032fwdTosw031
sw032fwdTosw033
sw033
sw033fwdTosw009
sw033fwdTosw032
sw034
sw034fwdTosw027
sw034fwdTosw031
sw034fwdTosw037
sw035
sw035fwdTosw036
sw036
sw036fwdTosw035
sw036fwdTosw037
sw037
sw037fwdTosw027
sw037fwdTosw034
sw037fwdTosw036
sw037fwdTosw044
sw038
sw038fwdTosw002
sw038fwdTosw039
sw038fwdTosw047
sw039
sw039fwdTosw002
sw039fwdTosw009
sw039fwdTosw024
sw039fwdTosw038
sw040
sw040fwdTosw044
sw041
sw041fwdTosw042
sw041fwdTosw045
sw042
sw042fwdTosw041
sw042fwdTosw043
sw042fwdTosw044
sw043
sw043fwdTosw030
sw043fwdTosw042
sw044
sw044fwdTosw037
sw044fwdTosw040
sw044fwdTosw042
sw045
sw045fwdTosw041
sw045fwdTosw046
sw046
sw046fwdTosw006
sw046fwdTosw007
sw046fwdTosw045
sw046fwdTosw047
sw047
sw047fwdTosw038
sw047fwdTosw046
updateStart

.transitions
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw005[label="fwdsw000tosw005", weakFair="true", tfl="sw000 -> {sw005},sw005 -> {sw005}"]
fwdsw000tosw007[label="fwdsw000tosw007", weakFair="true", tfl="sw000 -> {sw007},sw007 -> {sw007}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},sw001 -> {sw003}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw038[label="fwdsw002tosw038", weakFair="true", tfl="sw002 -> {sw038},sw038 -> {sw038}"]
fwdsw002tosw039[label="fwdsw002tosw039", weakFair="true", tfl="sw002 -> {sw039},sw039 -> {sw039}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {sw001},sw001 -> {sw001}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw004tosw025[label="fwdsw004tosw025", weakFair="true", tfl="sw025 -> {sw025},pOut -> {sw025}"]
fwdsw005tosw000[label="fwdsw005tosw000", weakFair="true", tfl="sw000 -> {sw000},sw005 -> {sw000}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw005tosw011[label="fwdsw005tosw011", weakFair="true", tfl="sw011 -> {sw011},sw005 -> {sw011}"]
fwdsw005tosw022[label="fwdsw005tosw022", weakFair="true", tfl="sw022 -> {sw022},sw005 -> {sw022}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw046[label="fwdsw006tosw046", weakFair="true", tfl="sw046 -> {sw046},sw006 -> {sw046}"]
fwdsw007tosw000[label="fwdsw007tosw000", weakFair="true", tfl="sw000 -> {sw000},sw007 -> {sw000}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw007tosw046[label="fwdsw007tosw046", weakFair="true", tfl="sw046 -> {sw046},sw007 -> {sw046}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw010[label="fwdsw008tosw010", weakFair="true", tfl="sw010 -> {sw010},sw008 -> {sw010}"]
fwdsw008tosw024[label="fwdsw008tosw024", weakFair="true", tfl="sw024 -> {sw024},sw008 -> {sw024}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw033[label="fwdsw009tosw033", weakFair="true", tfl="sw033 -> {sw033},sw009 -> {sw033}"]
fwdsw009tosw039[label="fwdsw009tosw039", weakFair="true", tfl="sw039 -> {sw039},sw009 -> {sw039}"]
fwdsw010tosw008[label="fwdsw010tosw008", weakFair="true", tfl="sw010 -> {sw008},sw008 -> {sw008}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw010tosw018[label="fwdsw010tosw018", weakFair="true", tfl="sw010 -> {sw018},sw018 -> {sw018}"]
fwdsw010tosw019[label="fwdsw010tosw019", weakFair="true", tfl="sw010 -> {sw019},sw019 -> {sw019}"]
fwdsw011tosw005[label="fwdsw011tosw005", weakFair="true", tfl="sw011 -> {sw005},sw005 -> {sw005}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw021[label="fwdsw011tosw021", weakFair="true", tfl="sw021 -> {sw021},sw011 -> {sw021}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw012tosw028[label="fwdsw012tosw028", weakFair="true", tfl="sw012 -> {sw028},sw028 -> {sw028}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw013tosw016[label="fwdsw013tosw016", weakFair="true", tfl="sw013 -> {sw016},sw016 -> {sw016}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw016tosw013[label="fwdsw016tosw013", weakFair="true", tfl="sw013 -> {sw013},sw016 -> {sw013}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw017tosw019[label="fwdsw017tosw019", weakFair="true", tfl="sw017 -> {sw019},sw019 -> {sw019}"]
fwdsw018tosw010[label="fwdsw018tosw010", weakFair="true", tfl="sw010 -> {sw010},sw018 -> {sw010}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw019tosw010[label="fwdsw019tosw010", weakFair="true", tfl="sw010 -> {sw010},sw019 -> {sw010}"]
fwdsw019tosw017[label="fwdsw019tosw017", weakFair="true", tfl="sw017 -> {sw017},sw019 -> {sw017}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw022[label="fwdsw020tosw022", weakFair="true", tfl="sw020 -> {sw022},sw022 -> {sw022}"]
fwdsw021tosw011[label="fwdsw021tosw011", weakFair="true", tfl="sw021 -> {sw011},sw011 -> {sw011}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw022tosw005[label="fwdsw022tosw005", weakFair="true", tfl="sw022 -> {sw005},sw005 -> {sw005}"]
fwdsw022tosw020[label="fwdsw022tosw020", weakFair="true", tfl="sw020 -> {sw020},sw022 -> {sw020}"]
fwdsw022tosw023[label="fwdsw022tosw023", weakFair="true", tfl="sw023 -> {sw023},sw022 -> {sw023}"]
fwdsw022tosw025[label="fwdsw022tosw025", weakFair="true", tfl="sw025 -> {sw025},sw022 -> {sw025}"]
fwdsw023tosw022[label="fwdsw023tosw022", weakFair="true", tfl="sw023 -> {sw022},sw022 -> {sw022}"]
fwdsw024tosw008[label="fwdsw024tosw008", weakFair="true", tfl="sw024 -> {sw008},sw008 -> {sw008}"]
fwdsw024tosw039[label="fwdsw024tosw039", weakFair="true", tfl="sw024 -> {sw039},sw039 -> {sw039}"]
fwdsw025tosw004[label="fwdsw025tosw004", weakFair="true", tfl="sw025 -> {pOut},pOut -> {pOut}"]
fwdsw025tosw022[label="fwdsw025tosw022", weakFair="true", tfl="sw025 -> {sw022},sw022 -> {sw022}"]
fwdsw027tosw034[label="fwdsw027tosw034", weakFair="true", tfl="sw034 -> {sw034},sw027 -> {sw034}"]
fwdsw027tosw037[label="fwdsw027tosw037", weakFair="true", tfl="sw027 -> {sw037},sw037 -> {sw037}"]
fwdsw028tosw012[label="fwdsw028tosw012", weakFair="true", tfl="sw012 -> {sw012},sw028 -> {sw012}"]
fwdsw028tosw029[label="fwdsw028tosw029", weakFair="true", tfl="sw029 -> {sw029},sw028 -> {sw029}"]
fwdsw029tosw028[label="fwdsw029tosw028", weakFair="true", tfl="sw029 -> {sw028},sw028 -> {sw028}"]
fwdsw030tosw043[label="fwdsw030tosw043", weakFair="true", tfl="sw043 -> {sw043},sw030 -> {sw043}"]
fwdsw031tosw032[label="fwdsw031tosw032", weakFair="true", tfl="sw032 -> {sw032},sw031 -> {sw032}"]
fwdsw031tosw034[label="fwdsw031tosw034", weakFair="true", tfl="sw031 -> {sw034},sw034 -> {sw034}"]
fwdsw032tosw031[label="fwdsw032tosw031", weakFair="true", tfl="sw032 -> {sw031},sw031 -> {sw031}"]
fwdsw032tosw033[label="fwdsw032tosw033", weakFair="true", tfl="sw032 -> {sw033},sw033 -> {sw033}"]
fwdsw033tosw009[label="fwdsw033tosw009", weakFair="true", tfl="sw033 -> {sw009},sw009 -> {sw009}"]
fwdsw033tosw032[label="fwdsw033tosw032", weakFair="true", tfl="sw032 -> {sw032},sw033 -> {sw032}"]
fwdsw034tosw027[label="fwdsw034tosw027", weakFair="true", tfl="sw034 -> {sw027},sw027 -> {sw027}"]
fwdsw034tosw031[label="fwdsw034tosw031", weakFair="true", tfl="sw031 -> {sw031},sw034 -> {sw031}"]
fwdsw034tosw037[label="fwdsw034tosw037", weakFair="true", tfl="sw034 -> {sw037},sw037 -> {sw037}"]
fwdsw035tosw036[label="fwdsw035tosw036", weakFair="true", tfl="sw036 -> {sw036},sw035 -> {sw036}"]
fwdsw036tosw035[label="fwdsw036tosw035", weakFair="true", tfl="sw036 -> {sw035},sw035 -> {sw035}"]
fwdsw036tosw037[label="fwdsw036tosw037", weakFair="true", tfl="sw036 -> {sw037},sw037 -> {sw037}"]
fwdsw037tosw027[label="fwdsw037tosw027", weakFair="true", tfl="sw027 -> {sw027},sw037 -> {sw027}"]
fwdsw037tosw034[label="fwdsw037tosw034", weakFair="true", tfl="sw034 -> {sw034},sw037 -> {sw034}"]
fwdsw037tosw036[label="fwdsw037tosw036", weakFair="true", tfl="sw036 -> {sw036},sw037 -> {sw036}"]
fwdsw037tosw044[label="fwdsw037tosw044", weakFair="true", tfl="sw044 -> {sw044},sw037 -> {sw044}"]
fwdsw038tosw002[label="fwdsw038tosw002", weakFair="true", tfl="sw002 -> {sw002},sw038 -> {sw002}"]
fwdsw038tosw039[label="fwdsw038tosw039", weakFair="true", tfl="sw039 -> {sw039},sw038 -> {sw039}"]
fwdsw038tosw047[label="fwdsw038tosw047", weakFair="true", tfl="sw047 -> {sw047},sw038 -> {sw047}"]
fwdsw039tosw002[label="fwdsw039tosw002", weakFair="true", tfl="sw002 -> {sw002},sw039 -> {sw002}"]
fwdsw039tosw009[label="fwdsw039tosw009", weakFair="true", tfl="sw039 -> {sw009},sw009 -> {sw009}"]
fwdsw039tosw024[label="fwdsw039tosw024", weakFair="true", tfl="sw024 -> {sw024},sw039 -> {sw024}"]
fwdsw039tosw038[label="fwdsw039tosw038", weakFair="true", tfl="sw039 -> {sw038},sw038 -> {sw038}"]
fwdsw040tosw044[label="fwdsw040tosw044", weakFair="true", tfl="sw040 -> {sw044},sw044 -> {sw044}"]
fwdsw041tosw042[label="fwdsw041tosw042", weakFair="true", tfl="sw042 -> {sw042},sw041 -> {sw042}"]
fwdsw041tosw045[label="fwdsw041tosw045", weakFair="true", tfl="sw041 -> {sw045},sw045 -> {sw045}"]
fwdsw042tosw041[label="fwdsw042tosw041", weakFair="true", tfl="sw042 -> {sw041},sw041 -> {sw041}"]
fwdsw042tosw043[label="fwdsw042tosw043", weakFair="true", tfl="sw043 -> {sw043},sw042 -> {sw043}"]
fwdsw042tosw044[label="fwdsw042tosw044", weakFair="true", tfl="sw042 -> {sw044},sw044 -> {sw044}"]
fwdsw043tosw030[label="fwdsw043tosw030", weakFair="true", tfl="sw043 -> {sw030},sw030 -> {sw030}"]
fwdsw043tosw042[label="fwdsw043tosw042", weakFair="true", tfl="sw043 -> {sw042},sw042 -> {sw042}"]
fwdsw044tosw037[label="fwdsw044tosw037", weakFair="true", tfl="sw044 -> {sw037},sw037 -> {sw037}"]
fwdsw044tosw040[label="fwdsw044tosw040", weakFair="true", tfl="sw040 -> {sw040},sw044 -> {sw040}"]
fwdsw044tosw042[label="fwdsw044tosw042", weakFair="true", tfl="sw042 -> {sw042},sw044 -> {sw042}"]
fwdsw045tosw041[label="fwdsw045tosw041", weakFair="true", tfl="sw041 -> {sw041},sw045 -> {sw041}"]
fwdsw045tosw046[label="fwdsw045tosw046", weakFair="true", tfl="sw046 -> {sw046},sw045 -> {sw046}"]
fwdsw046tosw006[label="fwdsw046tosw006", weakFair="true", tfl="sw046 -> {sw006},sw006 -> {sw006}"]
fwdsw046tosw007[label="fwdsw046tosw007", weakFair="true", tfl="sw046 -> {sw007},sw007 -> {sw007}"]
fwdsw046tosw045[label="fwdsw046tosw045", weakFair="true", tfl="sw046 -> {sw045},sw045 -> {sw045}"]
fwdsw046tosw047[label="fwdsw046tosw047", weakFair="true", tfl="sw047 -> {sw047},sw046 -> {sw047}"]
fwdsw047tosw038[label="fwdsw047tosw038", weakFair="true", tfl="sw047 -> {sw038},sw038 -> {sw038}"]
fwdsw047tosw046[label="fwdsw047tosw046", weakFair="true", tfl="sw047 -> {sw046},sw046 -> {sw046}"]
ingresssw042[label="ingresssw042", weakFair="true", tfl="sw042 -> {sw042},> -> {sw042}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t14[label="t14", weakFair="true"]
t15[label="t15", weakFair="true"]
t16[label="t16", weakFair="true"]
t17[label="t17", weakFair="true"]
t18[label="t18", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw005: {1*sw000, 1*sw000fwdTosw005, 1*sw005} -> {1*sw000, 1*sw005, 1*sw000fwdTosw005}
fwdsw000tosw007: {1*sw000fwdTosw007, 1*sw000, 1*sw007} -> {1*sw000, 1*sw000fwdTosw007, 1*sw007}
fwdsw001tosw003: {1*sw001, 1*sw003, 1*sw001fwdTosw003} -> {1*sw001fwdTosw003, 1*sw003, 1*sw001}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw038: {1*sw002, 1*sw002fwdTosw038, 1*sw038} -> {1*sw002, 1*sw038, 1*sw002fwdTosw038}
fwdsw002tosw039: {1*sw002, 1*sw002fwdTosw039, 1*sw039} -> {1*sw002, 1*sw039, 1*sw002fwdTosw039}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw001: {1*sw003, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*sw003, 1*sw001}
fwdsw004tosw005: {1*sw005, 1*pOut, 1*sw004fwdTosw005} -> {1*pOut, 1*sw004fwdTosw005, 1*sw005}
fwdsw004tosw007: {1*pOut, 1*sw007, 1*sw004fwdTosw007} -> {1*sw004fwdTosw007, 1*sw007, 1*pOut}
fwdsw004tosw025: {1*pOut, 1*sw004fwdTosw025, 1*sw025} -> {1*pOut, 1*sw025, 1*sw004fwdTosw025}
fwdsw005tosw000: {1*sw005, 1*sw005fwdTosw000, 1*sw000} -> {1*sw005, 1*sw005fwdTosw000, 1*sw000}
fwdsw005tosw004: {1*sw005, 1*pOut, 1*sw005fwdTosw004} -> {1*sw005, 1*sw005fwdTosw004, 1*pOut}
fwdsw005tosw011: {1*sw011, 1*sw005fwdTosw011, 1*sw005} -> {1*sw011, 1*sw005, 1*sw005fwdTosw011}
fwdsw005tosw022: {1*sw005, 1*sw005fwdTosw022, 1*sw022} -> {1*sw005, 1*sw005fwdTosw022, 1*sw022}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw046: {1*sw046, 1*sw006, 1*sw006fwdTosw046} -> {1*sw006, 1*sw046, 1*sw006fwdTosw046}
fwdsw007tosw000: {1*sw000, 1*sw007, 1*sw007fwdTosw000} -> {1*sw007fwdTosw000, 1*sw007, 1*sw000}
fwdsw007tosw004: {1*sw007fwdTosw004, 1*pOut, 1*sw007} -> {1*sw007, 1*sw007fwdTosw004, 1*pOut}
fwdsw007tosw046: {1*sw046, 1*sw007, 1*sw007fwdTosw046} -> {1*sw046, 1*sw007, 1*sw007fwdTosw046}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw010: {1*sw008fwdTosw010, 1*sw010, 1*sw008} -> {1*sw008, 1*sw008fwdTosw010, 1*sw010}
fwdsw008tosw024: {1*sw008, 1*sw024, 1*sw008fwdTosw024} -> {1*sw008, 1*sw024, 1*sw008fwdTosw024}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw033: {1*sw009fwdTosw033, 1*sw009, 1*sw033} -> {1*sw009, 1*sw009fwdTosw033, 1*sw033}
fwdsw009tosw039: {1*sw009fwdTosw039, 1*sw039, 1*sw009} -> {1*sw009, 1*sw039, 1*sw009fwdTosw039}
fwdsw010tosw008: {1*sw008, 1*sw010fwdTosw008, 1*sw010} -> {1*sw010fwdTosw008, 1*sw010, 1*sw008}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw010tosw018: {1*sw010, 1*sw018, 1*sw010fwdTosw018} -> {1*sw018, 1*sw010, 1*sw010fwdTosw018}
fwdsw010tosw019: {1*sw010, 1*sw010fwdTosw019, 1*sw019} -> {1*sw019, 1*sw010, 1*sw010fwdTosw019}
fwdsw011tosw005: {1*sw011fwdTosw005, 1*sw011, 1*sw005} -> {1*sw011, 1*sw005, 1*sw011fwdTosw005}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw021: {1*sw021, 1*sw011, 1*sw011fwdTosw021} -> {1*sw011fwdTosw021, 1*sw011, 1*sw021}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw012tosw028: {1*sw012, 1*sw028, 1*sw012fwdTosw028} -> {1*sw028, 1*sw012, 1*sw012fwdTosw028}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw013tosw016: {1*sw013fwdTosw016, 1*sw016, 1*sw013} -> {1*sw016, 1*sw013fwdTosw016, 1*sw013}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw013: {1*sw016, 1*sw016fwdTosw013, 1*sw013} -> {1*sw016fwdTosw013, 1*sw013, 1*sw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw017tosw019: {1*sw017fwdTosw019, 1*sw017, 1*sw019} -> {1*sw019, 1*sw017fwdTosw019, 1*sw017}
fwdsw018tosw010: {1*sw018, 1*sw018fwdTosw010, 1*sw010} -> {1*sw010, 1*sw018fwdTosw010, 1*sw018}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw019tosw010: {1*sw010, 1*sw019, 1*sw019fwdTosw010} -> {1*sw010, 1*sw019fwdTosw010, 1*sw019}
fwdsw019tosw017: {1*sw019, 1*sw019fwdTosw017, 1*sw017} -> {1*sw017, 1*sw019fwdTosw017, 1*sw019}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw022: {1*sw020, 1*sw020fwdTosw022, 1*sw022} -> {1*sw020, 1*sw020fwdTosw022, 1*sw022}
fwdsw021tosw011: {1*sw021fwdTosw011, 1*sw021, 1*sw011} -> {1*sw021fwdTosw011, 1*sw021, 1*sw011}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw022tosw005: {1*sw022fwdTosw005, 1*sw022, 1*sw005} -> {1*sw005, 1*sw022fwdTosw005, 1*sw022}
fwdsw022tosw020: {1*sw022, 1*sw022fwdTosw020, 1*sw020} -> {1*sw022, 1*sw020, 1*sw022fwdTosw020}
fwdsw022tosw023: {1*sw022fwdTosw023, 1*sw023, 1*sw022} -> {1*sw023, 1*sw022fwdTosw023, 1*sw022}
fwdsw022tosw025: {1*sw022, 1*sw022fwdTosw025, 1*sw025} -> {1*sw022fwdTosw025, 1*sw025, 1*sw022}
fwdsw023tosw022: {1*sw023fwdTosw022, 1*sw023, 1*sw022} -> {1*sw022, 1*sw023, 1*sw023fwdTosw022}
fwdsw024tosw008: {1*sw024fwdTosw008, 1*sw008, 1*sw024} -> {1*sw024, 1*sw008, 1*sw024fwdTosw008}
fwdsw024tosw039: {1*sw024fwdTosw039, 1*sw024, 1*sw039} -> {1*sw039, 1*sw024, 1*sw024fwdTosw039}
fwdsw025tosw004: {1*pOut, 1*sw025fwdTosw004, 1*sw025} -> {1*sw025, 1*sw025fwdTosw004, 1*pOut}
fwdsw025tosw022: {1*sw025, 1*sw022, 1*sw025fwdTosw022} -> {1*sw025, 1*sw022, 1*sw025fwdTosw022}
fwdsw027tosw034: {1*sw027, 1*sw027fwdTosw034, 1*sw034} -> {1*sw027, 1*sw027fwdTosw034, 1*sw034}
fwdsw027tosw037: {1*sw027fwdTosw037, 1*sw037, 1*sw027} -> {1*sw027, 1*sw027fwdTosw037, 1*sw037}
fwdsw028tosw012: {1*sw012, 1*sw028, 1*sw028fwdTosw012} -> {1*sw012, 1*sw028fwdTosw012, 1*sw028}
fwdsw028tosw029: {1*sw028fwdTosw029, 1*sw029, 1*sw028} -> {1*sw029, 1*sw028, 1*sw028fwdTosw029}
fwdsw029tosw028: {1*sw029fwdTosw028, 1*sw028, 1*sw029} -> {1*sw029fwdTosw028, 1*sw029, 1*sw028}
fwdsw030tosw043: {1*sw030fwdTosw043, 1*sw043, 1*sw030} -> {1*sw030fwdTosw043, 1*sw043, 1*sw030}
fwdsw031tosw032: {1*sw031fwdTosw032, 1*sw031, 1*sw032} -> {1*sw031fwdTosw032, 1*sw031, 1*sw032}
fwdsw031tosw034: {1*sw031, 1*sw031fwdTosw034, 1*sw034} -> {1*sw034, 1*sw031fwdTosw034, 1*sw031}
fwdsw032tosw031: {1*sw031, 1*sw032fwdTosw031, 1*sw032} -> {1*sw032, 1*sw032fwdTosw031, 1*sw031}
fwdsw032tosw033: {1*sw032, 1*sw033, 1*sw032fwdTosw033} -> {1*sw032, 1*sw033, 1*sw032fwdTosw033}
fwdsw033tosw009: {1*sw033fwdTosw009, 1*sw033, 1*sw009} -> {1*sw033fwdTosw009, 1*sw009, 1*sw033}
fwdsw033tosw032: {1*sw033, 1*sw032, 1*sw033fwdTosw032} -> {1*sw033, 1*sw032, 1*sw033fwdTosw032}
fwdsw034tosw027: {1*sw034, 1*sw034fwdTosw027, 1*sw027} -> {1*sw027, 1*sw034, 1*sw034fwdTosw027}
fwdsw034tosw031: {1*sw034, 1*sw031, 1*sw034fwdTosw031} -> {1*sw031, 1*sw034fwdTosw031, 1*sw034}
fwdsw034tosw037: {1*sw034fwdTosw037, 1*sw034, 1*sw037} -> {1*sw034fwdTosw037, 1*sw037, 1*sw034}
fwdsw035tosw036: {1*sw035fwdTosw036, 1*sw036, 1*sw035} -> {1*sw035, 1*sw036, 1*sw035fwdTosw036}
fwdsw036tosw035: {1*sw035, 1*sw036fwdTosw035, 1*sw036} -> {1*sw036, 1*sw035, 1*sw036fwdTosw035}
fwdsw036tosw037: {1*sw036, 1*sw037, 1*sw036fwdTosw037} -> {1*sw037, 1*sw036, 1*sw036fwdTosw037}
fwdsw037tosw027: {1*sw037fwdTosw027, 1*sw027, 1*sw037} -> {1*sw037fwdTosw027, 1*sw037, 1*sw027}
fwdsw037tosw034: {1*sw034, 1*sw037, 1*sw037fwdTosw034} -> {1*sw034, 1*sw037, 1*sw037fwdTosw034}
fwdsw037tosw036: {1*sw036, 1*sw037fwdTosw036, 1*sw037} -> {1*sw037, 1*sw036, 1*sw037fwdTosw036}
fwdsw037tosw044: {1*sw044, 1*sw037, 1*sw037fwdTosw044} -> {1*sw037, 1*sw044, 1*sw037fwdTosw044}
fwdsw038tosw002: {1*sw002, 1*sw038, 1*sw038fwdTosw002} -> {1*sw002, 1*sw038, 1*sw038fwdTosw002}
fwdsw038tosw039: {1*sw038, 1*sw038fwdTosw039, 1*sw039} -> {1*sw039, 1*sw038, 1*sw038fwdTosw039}
fwdsw038tosw047: {1*sw038, 1*sw047, 1*sw038fwdTosw047} -> {1*sw038fwdTosw047, 1*sw047, 1*sw038}
fwdsw039tosw002: {1*sw002, 1*sw039, 1*sw039fwdTosw002} -> {1*sw039, 1*sw039fwdTosw002, 1*sw002}
fwdsw039tosw009: {1*sw009, 1*sw039, 1*sw039fwdTosw009} -> {1*sw039, 1*sw009, 1*sw039fwdTosw009}
fwdsw039tosw024: {1*sw039, 1*sw024, 1*sw039fwdTosw024} -> {1*sw024, 1*sw039, 1*sw039fwdTosw024}
fwdsw039tosw038: {1*sw039fwdTosw038, 1*sw039, 1*sw038} -> {1*sw039, 1*sw039fwdTosw038, 1*sw038}
fwdsw040tosw044: {1*sw040, 1*sw044, 1*sw040fwdTosw044} -> {1*sw044, 1*sw040fwdTosw044, 1*sw040}
fwdsw041tosw042: {1*sw041fwdTosw042, 1*sw042, 1*sw041} -> {1*sw041, 1*sw042, 1*sw041fwdTosw042}
fwdsw041tosw045: {1*sw041fwdTosw045, 1*sw041, 1*sw045} -> {1*sw045, 1*sw041fwdTosw045, 1*sw041}
fwdsw042tosw041: {1*sw041, 1*sw042, 1*sw042fwdTosw041} -> {1*sw041, 1*sw042fwdTosw041, 1*sw042}
fwdsw042tosw043: {1*sw042fwdTosw043, 1*sw043, 1*sw042} -> {1*sw042fwdTosw043, 1*sw042, 1*sw043}
fwdsw042tosw044: {1*sw042, 1*sw044, 1*sw042fwdTosw044} -> {1*sw042fwdTosw044, 1*sw044, 1*sw042}
fwdsw043tosw030: {1*sw043fwdTosw030, 1*sw030, 1*sw043} -> {1*sw030, 1*sw043, 1*sw043fwdTosw030}
fwdsw043tosw042: {1*sw042, 1*sw043fwdTosw042, 1*sw043} -> {1*sw042, 1*sw043fwdTosw042, 1*sw043}
fwdsw044tosw037: {1*sw044, 1*sw044fwdTosw037, 1*sw037} -> {1*sw037, 1*sw044fwdTosw037, 1*sw044}
fwdsw044tosw040: {1*sw044, 1*sw044fwdTosw040, 1*sw040} -> {1*sw044fwdTosw040, 1*sw044, 1*sw040}
fwdsw044tosw042: {1*sw044fwdTosw042, 1*sw042, 1*sw044} -> {1*sw044, 1*sw044fwdTosw042, 1*sw042}
fwdsw045tosw041: {1*sw041, 1*sw045fwdTosw041, 1*sw045} -> {1*sw045fwdTosw041, 1*sw045, 1*sw041}
fwdsw045tosw046: {1*sw046, 1*sw045fwdTosw046, 1*sw045} -> {1*sw045fwdTosw046, 1*sw045, 1*sw046}
fwdsw046tosw006: {1*sw046, 1*sw006, 1*sw046fwdTosw006} -> {1*sw046, 1*sw046fwdTosw006, 1*sw006}
fwdsw046tosw007: {1*sw046fwdTosw007, 1*sw046, 1*sw007} -> {1*sw046, 1*sw007, 1*sw046fwdTosw007}
fwdsw046tosw045: {1*sw046, 1*sw046fwdTosw045, 1*sw045} -> {1*sw045, 1*sw046fwdTosw045, 1*sw046}
fwdsw046tosw047: {1*sw046, 1*sw046fwdTosw047, 1*sw047} -> {1*sw046fwdTosw047, 1*sw046, 1*sw047}
fwdsw047tosw038: {1*sw047, 1*sw047fwdTosw038, 1*sw038} -> {1*sw038, 1*sw047fwdTosw038, 1*sw047}
fwdsw047tosw046: {1*sw047fwdTosw046, 1*sw047, 1*sw046} -> {1*sw047, 1*sw047fwdTosw046, 1*sw046}
ingresssw042: {1*sw042} -> {1*sw042}
t0: {1*updateStart, 1*sw025fwdTosw022} -> {1*p0, 1*sw025fwdTosw004}
t1: {1*p0, 1*sw022fwdTosw005} -> {1*sw022fwdTosw025, 1*p1}
t10: {1*sw009fwdTosw008, 1*p9} -> {1*p10, 1*sw009fwdTosw039}
t11: {1*sw033fwdTosw009, 1*p10} -> {1*sw033fwdTosw009, 1*p11}
t12: {1*sw032fwdTosw033, 1*p11} -> {1*sw032fwdTosw033, 1*p12}
t13: {1*p12, 1*sw031fwdTosw032} -> {1*sw031fwdTosw032, 1*p13}
t14: {1*p13, 1*sw034fwdTosw031} -> {1*sw034fwdTosw031, 1*p14}
t15: {1*sw027fwdTosw037, 1*p14} -> {1*p15, 1*sw027fwdTosw034}
t16: {1*p15, 1*sw037fwdTosw034} -> {1*p16, 1*sw037fwdTosw027}
t17: {1*sw044fwdTosw037, 1*p16} -> {1*p17, 1*sw044fwdTosw037}
t18: {1*p17, 1*sw042fwdTosw044} -> {1*p18, 1*sw042fwdTosw044}
t2: {1*sw020fwdTosw021, 1*p1} -> {1*sw020fwdTosw022, 1*p2}
t3: {1*sw021fwdTosw011, 1*p2} -> {1*p3, 1*sw021fwdTosw020}
t4: {1*sw011fwdTosw005, 1*p3} -> {1*p4, 1*sw011fwdTosw021}
t5: {1*p4, 1*sw005fwdTosw004} -> {1*sw005fwdTosw011, 1*p5}
t6: {1*sw000fwdTosw007, 1*p5} -> {1*p6, 1*sw000fwdTosw005}
t7: {1*sw002fwdTosw000, 1*p6} -> {1*p7, 1*sw002fwdTosw000}
t8: {1*p7, 1*sw038fwdTosw002} -> {1*p8, 1*sw038fwdTosw002}
t9: {1*p8, 1*sw039fwdTosw038} -> {1*p9, 1*sw039fwdTosw038}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw007, 1*sw001, 1*sw002, 1*sw002fwdTosw000, 1*sw003, 1*sw005, 1*sw005fwdTosw004, 1*sw006, 1*sw007, 1*sw007fwdTosw004, 1*sw008, 1*sw008fwdTosw024, 1*sw009, 1*sw009fwdTosw008, 1*sw010, 1*sw011, 1*sw011fwdTosw005, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw020fwdTosw021, 1*sw021, 1*sw021fwdTosw011, 1*sw022, 1*sw022fwdTosw005, 1*sw023, 1*sw024, 1*sw024fwdTosw039, 1*sw025, 1*sw025fwdTosw022, 1*sw027, 1*sw027fwdTosw037, 1*sw028, 1*sw029, 1*sw030, 1*sw031, 1*sw031fwdTosw032, 1*sw032, 1*sw032fwdTosw033, 1*sw033, 1*sw033fwdTosw009, 1*sw034, 1*sw034fwdTosw031, 1*sw035, 1*sw036, 1*sw037, 1*sw037fwdTosw034, 1*sw038, 1*sw038fwdTosw002, 1*sw039, 1*sw039fwdTosw038, 1*sw040, 1*sw041, 1*sw042, 1*sw042fwdTosw044, 1*sw043, 1*sw044, 1*sw044fwdTosw037, 1*sw045, 1*sw046, 1*sw047, 1*updateStart}
