.name "Ntt"
.type LPN
.options
nb_switches="47"

.places
p0
p1
p10
p11
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw002
sw000fwdTosw003
sw000fwdTosw009
sw000fwdTosw037
sw000fwdTosw043
sw000fwdTosw044
sw000fwdTosw045
sw001
sw001fwdTosw000
sw001fwdTosw002
sw001fwdTosw037
sw002
sw002fwdTosw000
sw002fwdTosw001
sw002fwdTosw037
sw003
sw003fwdTosw000
sw003fwdTosw024
sw003fwdTosw045
sw003fwdTosw046
sw004
sw004fwdTosw005
sw004fwdTosw006
sw005
sw005fwdTosw004
sw005fwdTosw008
sw005fwdTosw009
sw005fwdTosw024
sw005fwdTosw032
sw006
sw006fwdTosw004
sw006fwdTosw009
sw006fwdTosw024
sw007
sw007fwdTosw009
sw007fwdTosw024
sw008
sw008fwdTosw005
sw008fwdTosw009
sw009
sw009fwdTosw000
sw009fwdTosw005
sw009fwdTosw006
sw009fwdTosw007
sw009fwdTosw008
sw009fwdTosw030
sw013
sw013fwdTosw040
sw020
sw020fwdTosw030
sw020fwdTosw031
sw024
sw024fwdTosw003
sw024fwdTosw005
sw024fwdTosw006
sw024fwdTosw007
sw024fwdTosw031
sw024fwdTosw040
sw026
sw026fwdTosw043
sw028
sw028fwdTosw039
sw029
sw029fwdTosw030
sw029fwdTosw031
sw029fwdTosw035
sw029fwdTosw036
sw029fwdTosw040
sw030fwdTosw009
sw030fwdTosw020
sw030fwdTosw029
sw030fwdTosw031
sw030fwdTosw034
sw030fwdTosw035
sw030fwdTosw036
sw030fwdTosw040
sw030fwdTosw042
sw030fwdTosw043
sw030fwdTosw044
sw030fwdTosw045
sw031
sw031fwdTosw020
sw031fwdTosw024
sw031fwdTosw029
sw031fwdTosw030
sw031fwdTosw040
sw031fwdTosw043
sw031fwdTosw044
sw031fwdTosw045
sw032
sw032fwdTosw005
sw034
sw034fwdTosw030
sw035
sw035fwdTosw029
sw035fwdTosw030
sw036
sw036fwdTosw029
sw036fwdTosw030
sw037
sw037fwdTosw000
sw037fwdTosw001
sw037fwdTosw002
sw037fwdTosw038
sw037fwdTosw043
sw037fwdTosw044
sw037fwdTosw046
sw038
sw038fwdTosw037
sw038fwdTosw044
sw039
sw039fwdTosw028
sw039fwdTosw040
sw040
sw040fwdTosw013
sw040fwdTosw024
sw040fwdTosw029
sw040fwdTosw030
sw040fwdTosw031
sw040fwdTosw039
sw040fwdTosw041
sw041
sw041fwdTosw040
sw042
sw042fwdTosw030
sw042fwdTosw043
sw043
sw043fwdTosw000
sw043fwdTosw026
sw043fwdTosw030
sw043fwdTosw031
sw043fwdTosw037
sw043fwdTosw042
sw043fwdTosw044
sw043fwdTosw045
sw043fwdTosw046
sw044
sw044fwdTosw000
sw044fwdTosw030
sw044fwdTosw031
sw044fwdTosw037
sw044fwdTosw038
sw044fwdTosw043
sw045
sw045fwdTosw000
sw045fwdTosw003
sw045fwdTosw030
sw045fwdTosw031
sw045fwdTosw043
sw045fwdTosw046
sw046
sw046fwdTosw003
sw046fwdTosw037
sw046fwdTosw043
sw046fwdTosw045
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw009[label="fwdsw000tosw009", weakFair="true", tfl="sw000 -> {sw009},sw009 -> {sw009}"]
fwdsw000tosw037[label="fwdsw000tosw037", weakFair="true", tfl="sw000 -> {sw037},sw037 -> {sw037}"]
fwdsw000tosw043[label="fwdsw000tosw043", weakFair="true", tfl="sw043 -> {sw043},sw000 -> {sw043}"]
fwdsw000tosw044[label="fwdsw000tosw044", weakFair="true", tfl="sw000 -> {sw044},sw044 -> {sw044}"]
fwdsw000tosw045[label="fwdsw000tosw045", weakFair="true", tfl="sw045 -> {sw045},sw000 -> {sw045}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw002[label="fwdsw001tosw002", weakFair="true", tfl="sw002 -> {sw002},sw001 -> {sw002}"]
fwdsw001tosw037[label="fwdsw001tosw037", weakFair="true", tfl="sw001 -> {sw037},sw037 -> {sw037}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw001[label="fwdsw002tosw001", weakFair="true", tfl="sw002 -> {sw001},sw001 -> {sw001}"]
fwdsw002tosw037[label="fwdsw002tosw037", weakFair="true", tfl="sw002 -> {sw037},sw037 -> {sw037}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw024[label="fwdsw003tosw024", weakFair="true", tfl="sw003 -> {sw024},sw024 -> {sw024}"]
fwdsw003tosw045[label="fwdsw003tosw045", weakFair="true", tfl="sw003 -> {sw045},sw045 -> {sw045}"]
fwdsw003tosw046[label="fwdsw003tosw046", weakFair="true", tfl="sw003 -> {sw046},sw046 -> {sw046}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},sw004 -> {sw006}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw009[label="fwdsw005tosw009", weakFair="true", tfl="sw005 -> {sw009},sw009 -> {sw009}"]
fwdsw005tosw024[label="fwdsw005tosw024", weakFair="true", tfl="sw024 -> {sw024},sw005 -> {sw024}"]
fwdsw005tosw032[label="fwdsw005tosw032", weakFair="true", tfl="sw032 -> {sw032},sw005 -> {sw032}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw009[label="fwdsw006tosw009", weakFair="true", tfl="sw006 -> {sw009},sw009 -> {sw009}"]
fwdsw006tosw024[label="fwdsw006tosw024", weakFair="true", tfl="sw024 -> {sw024},sw006 -> {sw024}"]
fwdsw007tosw009[label="fwdsw007tosw009", weakFair="true", tfl="sw007 -> {sw009},sw009 -> {sw009}"]
fwdsw007tosw024[label="fwdsw007tosw024", weakFair="true", tfl="sw024 -> {sw024},sw007 -> {sw024}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw009tosw000[label="fwdsw009tosw000", weakFair="true", tfl="sw000 -> {sw000},sw009 -> {sw000}"]
fwdsw009tosw005[label="fwdsw009tosw005", weakFair="true", tfl="sw005 -> {sw005},sw009 -> {sw005}"]
fwdsw009tosw006[label="fwdsw009tosw006", weakFair="true", tfl="sw006 -> {sw006},sw009 -> {sw006}"]
fwdsw009tosw007[label="fwdsw009tosw007", weakFair="true", tfl="sw007 -> {sw007},sw009 -> {sw007}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw030[label="fwdsw009tosw030", weakFair="true", tfl="pOut -> {pOut},sw009 -> {pOut}"]
fwdsw013tosw040[label="fwdsw013tosw040", weakFair="true", tfl="sw040 -> {sw040},sw013 -> {sw040}"]
fwdsw020tosw030[label="fwdsw020tosw030", weakFair="true", tfl="sw020 -> {pOut},pOut -> {pOut}"]
fwdsw020tosw031[label="fwdsw020tosw031", weakFair="true", tfl="sw020 -> {sw031},sw031 -> {sw031}"]
fwdsw024tosw003[label="fwdsw024tosw003", weakFair="true", tfl="sw003 -> {sw003},sw024 -> {sw003}"]
fwdsw024tosw005[label="fwdsw024tosw005", weakFair="true", tfl="sw024 -> {sw005},sw005 -> {sw005}"]
fwdsw024tosw006[label="fwdsw024tosw006", weakFair="true", tfl="sw024 -> {sw006},sw006 -> {sw006}"]
fwdsw024tosw007[label="fwdsw024tosw007", weakFair="true", tfl="sw024 -> {sw007},sw007 -> {sw007}"]
fwdsw024tosw031[label="fwdsw024tosw031", weakFair="true", tfl="sw031 -> {sw031},sw024 -> {sw031}"]
fwdsw024tosw040[label="fwdsw024tosw040", weakFair="true", tfl="sw040 -> {sw040},sw024 -> {sw040}"]
fwdsw026tosw043[label="fwdsw026tosw043", weakFair="true", tfl="sw043 -> {sw043},sw026 -> {sw043}"]
fwdsw028tosw039[label="fwdsw028tosw039", weakFair="true", tfl="sw028 -> {sw039},sw039 -> {sw039}"]
fwdsw029tosw030[label="fwdsw029tosw030", weakFair="true", tfl="sw029 -> {pOut},pOut -> {pOut}"]
fwdsw029tosw031[label="fwdsw029tosw031", weakFair="true", tfl="sw031 -> {sw031},sw029 -> {sw031}"]
fwdsw029tosw035[label="fwdsw029tosw035", weakFair="true", tfl="sw035 -> {sw035},sw029 -> {sw035}"]
fwdsw029tosw036[label="fwdsw029tosw036", weakFair="true", tfl="sw036 -> {sw036},sw029 -> {sw036}"]
fwdsw029tosw040[label="fwdsw029tosw040", weakFair="true", tfl="sw040 -> {sw040},sw029 -> {sw040}"]
fwdsw030tosw009[label="fwdsw030tosw009", weakFair="true", tfl="pOut -> {sw009},sw009 -> {sw009}"]
fwdsw030tosw020[label="fwdsw030tosw020", weakFair="true", tfl="sw020 -> {sw020},pOut -> {sw020}"]
fwdsw030tosw029[label="fwdsw030tosw029", weakFair="true", tfl="sw029 -> {sw029},pOut -> {sw029}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},pOut -> {sw031}"]
fwdsw030tosw034[label="fwdsw030tosw034", weakFair="true", tfl="sw034 -> {sw034},pOut -> {sw034}"]
fwdsw030tosw035[label="fwdsw030tosw035", weakFair="true", tfl="sw035 -> {sw035},pOut -> {sw035}"]
fwdsw030tosw036[label="fwdsw030tosw036", weakFair="true", tfl="sw036 -> {sw036},pOut -> {sw036}"]
fwdsw030tosw040[label="fwdsw030tosw040", weakFair="true", tfl="sw040 -> {sw040},pOut -> {sw040}"]
fwdsw030tosw042[label="fwdsw030tosw042", weakFair="true", tfl="sw042 -> {sw042},pOut -> {sw042}"]
fwdsw030tosw043[label="fwdsw030tosw043", weakFair="true", tfl="sw043 -> {sw043},pOut -> {sw043}"]
fwdsw030tosw044[label="fwdsw030tosw044", weakFair="true", tfl="sw044 -> {sw044},pOut -> {sw044}"]
fwdsw030tosw045[label="fwdsw030tosw045", weakFair="true", tfl="sw045 -> {sw045},pOut -> {sw045}"]
fwdsw031tosw020[label="fwdsw031tosw020", weakFair="true", tfl="sw031 -> {sw020},sw020 -> {sw020}"]
fwdsw031tosw024[label="fwdsw031tosw024", weakFair="true", tfl="sw031 -> {sw024},sw024 -> {sw024}"]
fwdsw031tosw029[label="fwdsw031tosw029", weakFair="true", tfl="sw031 -> {sw029},sw029 -> {sw029}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {pOut},pOut -> {pOut}"]
fwdsw031tosw040[label="fwdsw031tosw040", weakFair="true", tfl="sw031 -> {sw040},sw040 -> {sw040}"]
fwdsw031tosw043[label="fwdsw031tosw043", weakFair="true", tfl="sw043 -> {sw043},sw031 -> {sw043}"]
fwdsw031tosw044[label="fwdsw031tosw044", weakFair="true", tfl="sw031 -> {sw044},sw044 -> {sw044}"]
fwdsw031tosw045[label="fwdsw031tosw045", weakFair="true", tfl="sw031 -> {sw045},sw045 -> {sw045}"]
fwdsw032tosw005[label="fwdsw032tosw005", weakFair="true", tfl="sw032 -> {sw005},sw005 -> {sw005}"]
fwdsw034tosw030[label="fwdsw034tosw030", weakFair="true", tfl="sw034 -> {pOut},pOut -> {pOut}"]
fwdsw035tosw029[label="fwdsw035tosw029", weakFair="true", tfl="sw035 -> {sw029},sw029 -> {sw029}"]
fwdsw035tosw030[label="fwdsw035tosw030", weakFair="true", tfl="sw035 -> {pOut},pOut -> {pOut}"]
fwdsw036tosw029[label="fwdsw036tosw029", weakFair="true", tfl="sw036 -> {sw029},sw029 -> {sw029}"]
fwdsw036tosw030[label="fwdsw036tosw030", weakFair="true", tfl="sw036 -> {pOut},pOut -> {pOut}"]
fwdsw037tosw000[label="fwdsw037tosw000", weakFair="true", tfl="sw000 -> {sw000},sw037 -> {sw000}"]
fwdsw037tosw001[label="fwdsw037tosw001", weakFair="true", tfl="sw001 -> {sw001},sw037 -> {sw001}"]
fwdsw037tosw002[label="fwdsw037tosw002", weakFair="true", tfl="sw002 -> {sw002},sw037 -> {sw002}"]
fwdsw037tosw038[label="fwdsw037tosw038", weakFair="true", tfl="sw038 -> {sw038},sw037 -> {sw038}"]
fwdsw037tosw043[label="fwdsw037tosw043", weakFair="true", tfl="sw043 -> {sw043},sw037 -> {sw043}"]
fwdsw037tosw044[label="fwdsw037tosw044", weakFair="true", tfl="sw044 -> {sw044},sw037 -> {sw044}"]
fwdsw037tosw046[label="fwdsw037tosw046", weakFair="true", tfl="sw046 -> {sw046},sw037 -> {sw046}"]
fwdsw038tosw037[label="fwdsw038tosw037", weakFair="true", tfl="sw038 -> {sw037},sw037 -> {sw037}"]
fwdsw038tosw044[label="fwdsw038tosw044", weakFair="true", tfl="sw044 -> {sw044},sw038 -> {sw044}"]
fwdsw039tosw028[label="fwdsw039tosw028", weakFair="true", tfl="sw039 -> {sw028},sw028 -> {sw028}"]
fwdsw039tosw040[label="fwdsw039tosw040", weakFair="true", tfl="sw040 -> {sw040},sw039 -> {sw040}"]
fwdsw040tosw013[label="fwdsw040tosw013", weakFair="true", tfl="sw040 -> {sw013},sw013 -> {sw013}"]
fwdsw040tosw024[label="fwdsw040tosw024", weakFair="true", tfl="sw040 -> {sw024},sw024 -> {sw024}"]
fwdsw040tosw029[label="fwdsw040tosw029", weakFair="true", tfl="sw040 -> {sw029},sw029 -> {sw029}"]
fwdsw040tosw030[label="fwdsw040tosw030", weakFair="true", tfl="sw040 -> {pOut},pOut -> {pOut}"]
fwdsw040tosw031[label="fwdsw040tosw031", weakFair="true", tfl="sw031 -> {sw031},sw040 -> {sw031}"]
fwdsw040tosw039[label="fwdsw040tosw039", weakFair="true", tfl="sw040 -> {sw039},sw039 -> {sw039}"]
fwdsw040tosw041[label="fwdsw040tosw041", weakFair="true", tfl="sw041 -> {sw041},sw040 -> {sw041}"]
fwdsw041tosw040[label="fwdsw041tosw040", weakFair="true", tfl="sw041 -> {sw040},sw040 -> {sw040}"]
fwdsw042tosw030[label="fwdsw042tosw030", weakFair="true", tfl="sw042 -> {pOut},pOut -> {pOut}"]
fwdsw042tosw043[label="fwdsw042tosw043", weakFair="true", tfl="sw043 -> {sw043},sw042 -> {sw043}"]
fwdsw043tosw000[label="fwdsw043tosw000", weakFair="true", tfl="sw043 -> {sw000},sw000 -> {sw000}"]
fwdsw043tosw026[label="fwdsw043tosw026", weakFair="true", tfl="sw043 -> {sw026},sw026 -> {sw026}"]
fwdsw043tosw030[label="fwdsw043tosw030", weakFair="true", tfl="sw043 -> {pOut},pOut -> {pOut}"]
fwdsw043tosw031[label="fwdsw043tosw031", weakFair="true", tfl="sw043 -> {sw031},sw031 -> {sw031}"]
fwdsw043tosw037[label="fwdsw043tosw037", weakFair="true", tfl="sw043 -> {sw037},sw037 -> {sw037}"]
fwdsw043tosw042[label="fwdsw043tosw042", weakFair="true", tfl="sw043 -> {sw042},sw042 -> {sw042}"]
fwdsw043tosw044[label="fwdsw043tosw044", weakFair="true", tfl="sw043 -> {sw044},sw044 -> {sw044}"]
fwdsw043tosw045[label="fwdsw043tosw045", weakFair="true", tfl="sw043 -> {sw045},sw045 -> {sw045}"]
fwdsw043tosw046[label="fwdsw043tosw046", weakFair="true", tfl="sw043 -> {sw046},sw046 -> {sw046}"]
fwdsw044tosw000[label="fwdsw044tosw000", weakFair="true", tfl="sw044 -> {sw000},sw000 -> {sw000}"]
fwdsw044tosw030[label="fwdsw044tosw030", weakFair="true", tfl="sw044 -> {pOut},pOut -> {pOut}"]
fwdsw044tosw031[label="fwdsw044tosw031", weakFair="true", tfl="sw031 -> {sw031},sw044 -> {sw031}"]
fwdsw044tosw037[label="fwdsw044tosw037", weakFair="true", tfl="sw044 -> {sw037},sw037 -> {sw037}"]
fwdsw044tosw038[label="fwdsw044tosw038", weakFair="true", tfl="sw044 -> {sw038},sw038 -> {sw038}"]
fwdsw044tosw043[label="fwdsw044tosw043", weakFair="true", tfl="sw043 -> {sw043},sw044 -> {sw043}"]
fwdsw045tosw000[label="fwdsw045tosw000", weakFair="true", tfl="sw045 -> {sw000},sw000 -> {sw000}"]
fwdsw045tosw003[label="fwdsw045tosw003", weakFair="true", tfl="sw003 -> {sw003},sw045 -> {sw003}"]
fwdsw045tosw030[label="fwdsw045tosw030", weakFair="true", tfl="sw045 -> {pOut},pOut -> {pOut}"]
fwdsw045tosw031[label="fwdsw045tosw031", weakFair="true", tfl="sw031 -> {sw031},sw045 -> {sw031}"]
fwdsw045tosw043[label="fwdsw045tosw043", weakFair="true", tfl="sw043 -> {sw043},sw045 -> {sw043}"]
fwdsw045tosw046[label="fwdsw045tosw046", weakFair="true", tfl="sw046 -> {sw046},sw045 -> {sw046}"]
fwdsw046tosw003[label="fwdsw046tosw003", weakFair="true", tfl="sw003 -> {sw003},sw046 -> {sw003}"]
fwdsw046tosw037[label="fwdsw046tosw037", weakFair="true", tfl="sw046 -> {sw037},sw037 -> {sw037}"]
fwdsw046tosw043[label="fwdsw046tosw043", weakFair="true", tfl="sw043 -> {sw043},sw046 -> {sw043}"]
fwdsw046tosw045[label="fwdsw046tosw045", weakFair="true", tfl="sw046 -> {sw045},sw045 -> {sw045}"]
ingresssw001[label="ingresssw001", weakFair="true", tfl="sw001 -> {sw001},> -> {sw001}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw009: {1*sw000, 1*sw009, 1*sw000fwdTosw009} -> {1*sw000, 1*sw000fwdTosw009, 1*sw009}
fwdsw000tosw037: {1*sw037, 1*sw000, 1*sw000fwdTosw037} -> {1*sw037, 1*sw000, 1*sw000fwdTosw037}
fwdsw000tosw043: {1*sw000, 1*sw000fwdTosw043, 1*sw043} -> {1*sw000, 1*sw000fwdTosw043, 1*sw043}
fwdsw000tosw044: {1*sw044, 1*sw000, 1*sw000fwdTosw044} -> {1*sw044, 1*sw000fwdTosw044, 1*sw000}
fwdsw000tosw045: {1*sw000fwdTosw045, 1*sw045, 1*sw000} -> {1*sw000, 1*sw000fwdTosw045, 1*sw045}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw002: {1*sw002, 1*sw001fwdTosw002, 1*sw001} -> {1*sw002, 1*sw001fwdTosw002, 1*sw001}
fwdsw001tosw037: {1*sw001fwdTosw037, 1*sw001, 1*sw037} -> {1*sw001fwdTosw037, 1*sw001, 1*sw037}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw001: {1*sw002, 1*sw002fwdTosw001, 1*sw001} -> {1*sw001, 1*sw002, 1*sw002fwdTosw001}
fwdsw002tosw037: {1*sw002fwdTosw037, 1*sw002, 1*sw037} -> {1*sw002fwdTosw037, 1*sw002, 1*sw037}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw024: {1*sw024, 1*sw003, 1*sw003fwdTosw024} -> {1*sw003, 1*sw003fwdTosw024, 1*sw024}
fwdsw003tosw045: {1*sw003fwdTosw045, 1*sw003, 1*sw045} -> {1*sw003fwdTosw045, 1*sw003, 1*sw045}
fwdsw003tosw046: {1*sw003, 1*sw003fwdTosw046, 1*sw046} -> {1*sw003fwdTosw046, 1*sw003, 1*sw046}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw006: {1*sw004, 1*sw004fwdTosw006, 1*sw006} -> {1*sw004, 1*sw004fwdTosw006, 1*sw006}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw009: {1*sw005fwdTosw009, 1*sw009, 1*sw005} -> {1*sw005fwdTosw009, 1*sw005, 1*sw009}
fwdsw005tosw024: {1*sw024, 1*sw005fwdTosw024, 1*sw005} -> {1*sw024, 1*sw005fwdTosw024, 1*sw005}
fwdsw005tosw032: {1*sw005, 1*sw032, 1*sw005fwdTosw032} -> {1*sw005fwdTosw032, 1*sw005, 1*sw032}
fwdsw006tosw004: {1*sw004, 1*sw006fwdTosw004, 1*sw006} -> {1*sw004, 1*sw006, 1*sw006fwdTosw004}
fwdsw006tosw009: {1*sw006, 1*sw009, 1*sw006fwdTosw009} -> {1*sw006fwdTosw009, 1*sw006, 1*sw009}
fwdsw006tosw024: {1*sw024, 1*sw006fwdTosw024, 1*sw006} -> {1*sw006, 1*sw006fwdTosw024, 1*sw024}
fwdsw007tosw009: {1*sw007fwdTosw009, 1*sw009, 1*sw007} -> {1*sw009, 1*sw007fwdTosw009, 1*sw007}
fwdsw007tosw024: {1*sw024, 1*sw007fwdTosw024, 1*sw007} -> {1*sw007, 1*sw007fwdTosw024, 1*sw024}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw009tosw000: {1*sw009fwdTosw000, 1*sw009, 1*sw000} -> {1*sw000, 1*sw009fwdTosw000, 1*sw009}
fwdsw009tosw005: {1*sw005, 1*sw009fwdTosw005, 1*sw009} -> {1*sw005, 1*sw009, 1*sw009fwdTosw005}
fwdsw009tosw006: {1*sw006, 1*sw009, 1*sw009fwdTosw006} -> {1*sw009, 1*sw006, 1*sw009fwdTosw006}
fwdsw009tosw007: {1*sw009, 1*sw009fwdTosw007, 1*sw007} -> {1*sw009, 1*sw009fwdTosw007, 1*sw007}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw030: {1*pOut, 1*sw009, 1*sw009fwdTosw030} -> {1*sw009, 1*sw009fwdTosw030, 1*pOut}
fwdsw013tosw040: {1*sw013fwdTosw040, 1*sw013, 1*sw040} -> {1*sw013, 1*sw040, 1*sw013fwdTosw040}
fwdsw020tosw030: {1*sw020, 1*sw020fwdTosw030, 1*pOut} -> {1*pOut, 1*sw020fwdTosw030, 1*sw020}
fwdsw020tosw031: {1*sw020fwdTosw031, 1*sw031, 1*sw020} -> {1*sw031, 1*sw020, 1*sw020fwdTosw031}
fwdsw024tosw003: {1*sw024fwdTosw003, 1*sw003, 1*sw024} -> {1*sw003, 1*sw024, 1*sw024fwdTosw003}
fwdsw024tosw005: {1*sw024, 1*sw005, 1*sw024fwdTosw005} -> {1*sw005, 1*sw024, 1*sw024fwdTosw005}
fwdsw024tosw006: {1*sw024fwdTosw006, 1*sw024, 1*sw006} -> {1*sw024, 1*sw006, 1*sw024fwdTosw006}
fwdsw024tosw007: {1*sw007, 1*sw024, 1*sw024fwdTosw007} -> {1*sw007, 1*sw024fwdTosw007, 1*sw024}
fwdsw024tosw031: {1*sw024, 1*sw024fwdTosw031, 1*sw031} -> {1*sw024, 1*sw031, 1*sw024fwdTosw031}
fwdsw024tosw040: {1*sw040, 1*sw024fwdTosw040, 1*sw024} -> {1*sw024fwdTosw040, 1*sw040, 1*sw024}
fwdsw026tosw043: {1*sw026fwdTosw043, 1*sw026, 1*sw043} -> {1*sw043, 1*sw026, 1*sw026fwdTosw043}
fwdsw028tosw039: {1*sw039, 1*sw028, 1*sw028fwdTosw039} -> {1*sw028, 1*sw039, 1*sw028fwdTosw039}
fwdsw029tosw030: {1*pOut, 1*sw029, 1*sw029fwdTosw030} -> {1*pOut, 1*sw029fwdTosw030, 1*sw029}
fwdsw029tosw031: {1*sw029, 1*sw029fwdTosw031, 1*sw031} -> {1*sw029, 1*sw029fwdTosw031, 1*sw031}
fwdsw029tosw035: {1*sw029fwdTosw035, 1*sw029, 1*sw035} -> {1*sw035, 1*sw029, 1*sw029fwdTosw035}
fwdsw029tosw036: {1*sw029, 1*sw036, 1*sw029fwdTosw036} -> {1*sw029fwdTosw036, 1*sw036, 1*sw029}
fwdsw029tosw040: {1*sw029, 1*sw040, 1*sw029fwdTosw040} -> {1*sw040, 1*sw029, 1*sw029fwdTosw040}
fwdsw030tosw009: {1*sw009, 1*pOut, 1*sw030fwdTosw009} -> {1*pOut, 1*sw030fwdTosw009, 1*sw009}
fwdsw030tosw020: {1*sw020, 1*pOut, 1*sw030fwdTosw020} -> {1*pOut, 1*sw020, 1*sw030fwdTosw020}
fwdsw030tosw029: {1*pOut, 1*sw030fwdTosw029, 1*sw029} -> {1*sw030fwdTosw029, 1*pOut, 1*sw029}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*pOut} -> {1*sw030fwdTosw031, 1*sw031, 1*pOut}
fwdsw030tosw034: {1*sw034, 1*sw030fwdTosw034, 1*pOut} -> {1*pOut, 1*sw030fwdTosw034, 1*sw034}
fwdsw030tosw035: {1*sw030fwdTosw035, 1*pOut, 1*sw035} -> {1*sw030fwdTosw035, 1*pOut, 1*sw035}
fwdsw030tosw036: {1*pOut, 1*sw036, 1*sw030fwdTosw036} -> {1*pOut, 1*sw036, 1*sw030fwdTosw036}
fwdsw030tosw040: {1*sw040, 1*pOut, 1*sw030fwdTosw040} -> {1*sw040, 1*pOut, 1*sw030fwdTosw040}
fwdsw030tosw042: {1*pOut, 1*sw042, 1*sw030fwdTosw042} -> {1*sw030fwdTosw042, 1*sw042, 1*pOut}
fwdsw030tosw043: {1*sw030fwdTosw043, 1*sw043, 1*pOut} -> {1*pOut, 1*sw030fwdTosw043, 1*sw043}
fwdsw030tosw044: {1*sw044, 1*sw030fwdTosw044, 1*pOut} -> {1*pOut, 1*sw044, 1*sw030fwdTosw044}
fwdsw030tosw045: {1*sw030fwdTosw045, 1*sw045, 1*pOut} -> {1*sw030fwdTosw045, 1*pOut, 1*sw045}
fwdsw031tosw020: {1*sw020, 1*sw031, 1*sw031fwdTosw020} -> {1*sw020, 1*sw031fwdTosw020, 1*sw031}
fwdsw031tosw024: {1*sw024, 1*sw031, 1*sw031fwdTosw024} -> {1*sw031fwdTosw024, 1*sw031, 1*sw024}
fwdsw031tosw029: {1*sw031, 1*sw029, 1*sw031fwdTosw029} -> {1*sw029, 1*sw031, 1*sw031fwdTosw029}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*pOut, 1*sw031} -> {1*sw031, 1*pOut, 1*sw031fwdTosw030}
fwdsw031tosw040: {1*sw040, 1*sw031fwdTosw040, 1*sw031} -> {1*sw031, 1*sw031fwdTosw040, 1*sw040}
fwdsw031tosw043: {1*sw031fwdTosw043, 1*sw031, 1*sw043} -> {1*sw031, 1*sw043, 1*sw031fwdTosw043}
fwdsw031tosw044: {1*sw044, 1*sw031fwdTosw044, 1*sw031} -> {1*sw031, 1*sw031fwdTosw044, 1*sw044}
fwdsw031tosw045: {1*sw031, 1*sw031fwdTosw045, 1*sw045} -> {1*sw031, 1*sw045, 1*sw031fwdTosw045}
fwdsw032tosw005: {1*sw032fwdTosw005, 1*sw005, 1*sw032} -> {1*sw032, 1*sw005, 1*sw032fwdTosw005}
fwdsw034tosw030: {1*sw034, 1*pOut, 1*sw034fwdTosw030} -> {1*pOut, 1*sw034fwdTosw030, 1*sw034}
fwdsw035tosw029: {1*sw029, 1*sw035fwdTosw029, 1*sw035} -> {1*sw035, 1*sw035fwdTosw029, 1*sw029}
fwdsw035tosw030: {1*sw035fwdTosw030, 1*pOut, 1*sw035} -> {1*pOut, 1*sw035fwdTosw030, 1*sw035}
fwdsw036tosw029: {1*sw036fwdTosw029, 1*sw036, 1*sw029} -> {1*sw029, 1*sw036, 1*sw036fwdTosw029}
fwdsw036tosw030: {1*sw036fwdTosw030, 1*sw036, 1*pOut} -> {1*pOut, 1*sw036, 1*sw036fwdTosw030}
fwdsw037tosw000: {1*sw037, 1*sw000, 1*sw037fwdTosw000} -> {1*sw037, 1*sw000, 1*sw037fwdTosw000}
fwdsw037tosw001: {1*sw037fwdTosw001, 1*sw037, 1*sw001} -> {1*sw037fwdTosw001, 1*sw037, 1*sw001}
fwdsw037tosw002: {1*sw037, 1*sw002, 1*sw037fwdTosw002} -> {1*sw037, 1*sw037fwdTosw002, 1*sw002}
fwdsw037tosw038: {1*sw037, 1*sw038, 1*sw037fwdTosw038} -> {1*sw037fwdTosw038, 1*sw038, 1*sw037}
fwdsw037tosw043: {1*sw037, 1*sw043, 1*sw037fwdTosw043} -> {1*sw043, 1*sw037, 1*sw037fwdTosw043}
fwdsw037tosw044: {1*sw044, 1*sw037, 1*sw037fwdTosw044} -> {1*sw037, 1*sw044, 1*sw037fwdTosw044}
fwdsw037tosw046: {1*sw046, 1*sw037, 1*sw037fwdTosw046} -> {1*sw037fwdTosw046, 1*sw046, 1*sw037}
fwdsw038tosw037: {1*sw038fwdTosw037, 1*sw038, 1*sw037} -> {1*sw038, 1*sw037, 1*sw038fwdTosw037}
fwdsw038tosw044: {1*sw044, 1*sw038fwdTosw044, 1*sw038} -> {1*sw038, 1*sw044, 1*sw038fwdTosw044}
fwdsw039tosw028: {1*sw039, 1*sw039fwdTosw028, 1*sw028} -> {1*sw039, 1*sw028, 1*sw039fwdTosw028}
fwdsw039tosw040: {1*sw039fwdTosw040, 1*sw039, 1*sw040} -> {1*sw039fwdTosw040, 1*sw040, 1*sw039}
fwdsw040tosw013: {1*sw040fwdTosw013, 1*sw013, 1*sw040} -> {1*sw040fwdTosw013, 1*sw013, 1*sw040}
fwdsw040tosw024: {1*sw024, 1*sw040fwdTosw024, 1*sw040} -> {1*sw040, 1*sw040fwdTosw024, 1*sw024}
fwdsw040tosw029: {1*sw040fwdTosw029, 1*sw040, 1*sw029} -> {1*sw029, 1*sw040fwdTosw029, 1*sw040}
fwdsw040tosw030: {1*pOut, 1*sw040fwdTosw030, 1*sw040} -> {1*sw040, 1*sw040fwdTosw030, 1*pOut}
fwdsw040tosw031: {1*sw031, 1*sw040fwdTosw031, 1*sw040} -> {1*sw031, 1*sw040, 1*sw040fwdTosw031}
fwdsw040tosw039: {1*sw039, 1*sw040fwdTosw039, 1*sw040} -> {1*sw040fwdTosw039, 1*sw040, 1*sw039}
fwdsw040tosw041: {1*sw041, 1*sw040fwdTosw041, 1*sw040} -> {1*sw040fwdTosw041, 1*sw041, 1*sw040}
fwdsw041tosw040: {1*sw041fwdTosw040, 1*sw040, 1*sw041} -> {1*sw041fwdTosw040, 1*sw040, 1*sw041}
fwdsw042tosw030: {1*sw042, 1*pOut, 1*sw042fwdTosw030} -> {1*sw042fwdTosw030, 1*sw042, 1*pOut}
fwdsw042tosw043: {1*sw042fwdTosw043, 1*sw043, 1*sw042} -> {1*sw042fwdTosw043, 1*sw042, 1*sw043}
fwdsw043tosw000: {1*sw043fwdTosw000, 1*sw000, 1*sw043} -> {1*sw000, 1*sw043, 1*sw043fwdTosw000}
fwdsw043tosw026: {1*sw043fwdTosw026, 1*sw043, 1*sw026} -> {1*sw026, 1*sw043, 1*sw043fwdTosw026}
fwdsw043tosw030: {1*sw043fwdTosw030, 1*pOut, 1*sw043} -> {1*pOut, 1*sw043, 1*sw043fwdTosw030}
fwdsw043tosw031: {1*sw043fwdTosw031, 1*sw031, 1*sw043} -> {1*sw043fwdTosw031, 1*sw043, 1*sw031}
fwdsw043tosw037: {1*sw043, 1*sw037, 1*sw043fwdTosw037} -> {1*sw043fwdTosw037, 1*sw037, 1*sw043}
fwdsw043tosw042: {1*sw042, 1*sw043fwdTosw042, 1*sw043} -> {1*sw042, 1*sw043fwdTosw042, 1*sw043}
fwdsw043tosw044: {1*sw043, 1*sw044, 1*sw043fwdTosw044} -> {1*sw043fwdTosw044, 1*sw044, 1*sw043}
fwdsw043tosw045: {1*sw045, 1*sw043, 1*sw043fwdTosw045} -> {1*sw045, 1*sw043fwdTosw045, 1*sw043}
fwdsw043tosw046: {1*sw046, 1*sw043, 1*sw043fwdTosw046} -> {1*sw043, 1*sw046, 1*sw043fwdTosw046}
fwdsw044tosw000: {1*sw000, 1*sw044, 1*sw044fwdTosw000} -> {1*sw000, 1*sw044, 1*sw044fwdTosw000}
fwdsw044tosw030: {1*pOut, 1*sw044, 1*sw044fwdTosw030} -> {1*sw044fwdTosw030, 1*sw044, 1*pOut}
fwdsw044tosw031: {1*sw044, 1*sw044fwdTosw031, 1*sw031} -> {1*sw044fwdTosw031, 1*sw031, 1*sw044}
fwdsw044tosw037: {1*sw044, 1*sw044fwdTosw037, 1*sw037} -> {1*sw037, 1*sw044fwdTosw037, 1*sw044}
fwdsw044tosw038: {1*sw044fwdTosw038, 1*sw044, 1*sw038} -> {1*sw044fwdTosw038, 1*sw044, 1*sw038}
fwdsw044tosw043: {1*sw044, 1*sw044fwdTosw043, 1*sw043} -> {1*sw044, 1*sw044fwdTosw043, 1*sw043}
fwdsw045tosw000: {1*sw045, 1*sw045fwdTosw000, 1*sw000} -> {1*sw000, 1*sw045fwdTosw000, 1*sw045}
fwdsw045tosw003: {1*sw003, 1*sw045fwdTosw003, 1*sw045} -> {1*sw045, 1*sw045fwdTosw003, 1*sw003}
fwdsw045tosw030: {1*sw045fwdTosw030, 1*sw045, 1*pOut} -> {1*sw045, 1*pOut, 1*sw045fwdTosw030}
fwdsw045tosw031: {1*sw045, 1*sw045fwdTosw031, 1*sw031} -> {1*sw045fwdTosw031, 1*sw031, 1*sw045}
fwdsw045tosw043: {1*sw045, 1*sw043, 1*sw045fwdTosw043} -> {1*sw045fwdTosw043, 1*sw045, 1*sw043}
fwdsw045tosw046: {1*sw046, 1*sw045fwdTosw046, 1*sw045} -> {1*sw045fwdTosw046, 1*sw045, 1*sw046}
fwdsw046tosw003: {1*sw046, 1*sw003, 1*sw046fwdTosw003} -> {1*sw003, 1*sw046, 1*sw046fwdTosw003}
fwdsw046tosw037: {1*sw046fwdTosw037, 1*sw046, 1*sw037} -> {1*sw046, 1*sw037, 1*sw046fwdTosw037}
fwdsw046tosw043: {1*sw046fwdTosw043, 1*sw046, 1*sw043} -> {1*sw046, 1*sw046fwdTosw043, 1*sw043}
fwdsw046tosw045: {1*sw046, 1*sw046fwdTosw045, 1*sw045} -> {1*sw045, 1*sw046fwdTosw045, 1*sw046}
ingresssw001: {1*sw001} -> {1*sw001}
t0: {1*sw009fwdTosw005, 1*updateStart} -> {1*sw009fwdTosw030, 1*p0}
t1: {1*p0, 1*sw005fwdTosw032} -> {1*p1, 1*sw005fwdTosw009}
t10: {1*sw000fwdTosw003, 1*p9} -> {1*sw000fwdTosw037, 1*p10}
t11: {1*sw001fwdTosw002, 1*p10} -> {1*p11, 1*sw001fwdTosw000}
t2: {1*p1, 1*sw004fwdTosw006} -> {1*sw004fwdTosw005, 1*p2}
t3: {1*p2, 1*sw006fwdTosw024} -> {1*p3, 1*sw006fwdTosw004}
t4: {1*sw024fwdTosw040, 1*p3} -> {1*p4, 1*sw024fwdTosw006}
t5: {1*p4, 1*sw031fwdTosw044} -> {1*p5, 1*sw031fwdTosw024}
t6: {1*sw045fwdTosw000, 1*p5} -> {1*p6, 1*sw045fwdTosw031}
t7: {1*sw043fwdTosw000, 1*p6} -> {1*sw043fwdTosw045, 1*p7}
t8: {1*p7, 1*sw044fwdTosw030} -> {1*sw044fwdTosw043, 1*p8}
t9: {1*sw037fwdTosw046, 1*p8} -> {1*p9, 1*sw037fwdTosw044}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw003, 1*sw001, 1*sw001fwdTosw002, 1*sw002, 1*sw002fwdTosw037, 1*sw003, 1*sw003fwdTosw024, 1*sw004, 1*sw004fwdTosw006, 1*sw005, 1*sw005fwdTosw032, 1*sw006, 1*sw006fwdTosw024, 1*sw007, 1*sw008, 1*sw009, 1*sw009fwdTosw005, 1*sw013, 1*sw020, 1*sw024, 1*sw024fwdTosw040, 1*sw026, 1*sw028, 1*sw029, 1*sw029fwdTosw031, 1*sw031, 1*sw031fwdTosw044, 1*sw032, 1*sw034, 1*sw035, 1*sw036, 1*sw037, 1*sw037fwdTosw046, 1*sw038, 1*sw039, 1*sw040, 1*sw040fwdTosw029, 1*sw041, 1*sw042, 1*sw043, 1*sw043fwdTosw000, 1*sw044, 1*sw044fwdTosw030, 1*sw045, 1*sw045fwdTosw000, 1*sw046, 1*sw046fwdTosw045, 1*updateStart}
