.name "PionierL3"
.type LPN
.options
nb_switches="38"

.places
p0
p1
p10
p11
p12
p13
p14
p15
p16
p17
p18
p19
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw000fwdTosw006
sw000fwdTosw034
sw001fwdTosw000
sw001fwdTosw007
sw001fwdTosw009
sw002
sw002fwdTosw003
sw003
sw003fwdTosw000
sw003fwdTosw002
sw003fwdTosw011
sw004
sw004fwdTosw007
sw004fwdTosw019
sw005
sw005fwdTosw019
sw006
sw006fwdTosw000
sw006fwdTosw012
sw006fwdTosw020
sw006fwdTosw034
sw007
sw007fwdTosw001
sw007fwdTosw004
sw008
sw008fwdTosw019
sw008fwdTosw023
sw009
sw009fwdTosw001
sw009fwdTosw023
sw010
sw010fwdTosw028
sw010fwdTosw030
sw010fwdTosw037
sw011
sw011fwdTosw003
sw011fwdTosw028
sw011fwdTosw029
sw012
sw012fwdTosw006
sw012fwdTosw034
sw013
sw013fwdTosw015
sw013fwdTosw032
sw013fwdTosw034
sw014
sw014fwdTosw034
sw015
sw015fwdTosw013
sw015fwdTosw032
sw015fwdTosw033
sw016
sw016fwdTosw034
sw017
sw017fwdTosw034
sw018
sw018fwdTosw021
sw018fwdTosw022
sw018fwdTosw023
sw018fwdTosw027
sw019
sw019fwdTosw004
sw019fwdTosw005
sw019fwdTosw008
sw020
sw020fwdTosw006
sw020fwdTosw027
sw021
sw021fwdTosw018
sw022
sw022fwdTosw018
sw023
sw023fwdTosw008
sw023fwdTosw009
sw023fwdTosw018
sw024
sw024fwdTosw034
sw025
sw025fwdTosw026
sw025fwdTosw033
sw026
sw026fwdTosw025
sw026fwdTosw027
sw027
sw027fwdTosw018
sw027fwdTosw020
sw027fwdTosw026
sw028
sw028fwdTosw010
sw028fwdTosw011
sw029
sw029fwdTosw011
sw030
sw030fwdTosw010
sw030fwdTosw031
sw030fwdTosw036
sw031
sw031fwdTosw030
sw031fwdTosw032
sw032
sw032fwdTosw013
sw032fwdTosw015
sw032fwdTosw031
sw033
sw033fwdTosw015
sw033fwdTosw025
sw034
sw034fwdTosw000
sw034fwdTosw006
sw034fwdTosw012
sw034fwdTosw013
sw034fwdTosw014
sw034fwdTosw016
sw034fwdTosw017
sw034fwdTosw024
sw034fwdTosw035
sw035
sw035fwdTosw034
sw035fwdTosw036
sw036
sw036fwdTosw030
sw036fwdTosw035
sw037
sw037fwdTosw010
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw000tosw034[label="fwdsw000tosw034", weakFair="true", tfl="sw034 -> {sw034},sw000 -> {sw034}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw001tosw007[label="fwdsw001tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw001tosw009[label="fwdsw001tosw009", weakFair="true", tfl="pOut -> {sw009},sw009 -> {sw009}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw011[label="fwdsw003tosw011", weakFair="true", tfl="sw003 -> {sw011},sw011 -> {sw011}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw004tosw019[label="fwdsw004tosw019", weakFair="true", tfl="sw004 -> {sw019},sw019 -> {sw019}"]
fwdsw005tosw019[label="fwdsw005tosw019", weakFair="true", tfl="sw005 -> {sw019},sw019 -> {sw019}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw006tosw012[label="fwdsw006tosw012", weakFair="true", tfl="sw012 -> {sw012},sw006 -> {sw012}"]
fwdsw006tosw020[label="fwdsw006tosw020", weakFair="true", tfl="sw020 -> {sw020},sw006 -> {sw020}"]
fwdsw006tosw034[label="fwdsw006tosw034", weakFair="true", tfl="sw034 -> {sw034},sw006 -> {sw034}"]
fwdsw007tosw001[label="fwdsw007tosw001", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw008tosw019[label="fwdsw008tosw019", weakFair="true", tfl="sw008 -> {sw019},sw019 -> {sw019}"]
fwdsw008tosw023[label="fwdsw008tosw023", weakFair="true", tfl="sw023 -> {sw023},sw008 -> {sw023}"]
fwdsw009tosw001[label="fwdsw009tosw001", weakFair="true", tfl="pOut -> {pOut},sw009 -> {pOut}"]
fwdsw009tosw023[label="fwdsw009tosw023", weakFair="true", tfl="sw023 -> {sw023},sw009 -> {sw023}"]
fwdsw010tosw028[label="fwdsw010tosw028", weakFair="true", tfl="sw010 -> {sw028},sw028 -> {sw028}"]
fwdsw010tosw030[label="fwdsw010tosw030", weakFair="true", tfl="sw010 -> {sw030},sw030 -> {sw030}"]
fwdsw010tosw037[label="fwdsw010tosw037", weakFair="true", tfl="sw010 -> {sw037},sw037 -> {sw037}"]
fwdsw011tosw003[label="fwdsw011tosw003", weakFair="true", tfl="sw003 -> {sw003},sw011 -> {sw003}"]
fwdsw011tosw028[label="fwdsw011tosw028", weakFair="true", tfl="sw011 -> {sw028},sw028 -> {sw028}"]
fwdsw011tosw029[label="fwdsw011tosw029", weakFair="true", tfl="sw011 -> {sw029},sw029 -> {sw029}"]
fwdsw012tosw006[label="fwdsw012tosw006", weakFair="true", tfl="sw012 -> {sw006},sw006 -> {sw006}"]
fwdsw012tosw034[label="fwdsw012tosw034", weakFair="true", tfl="sw012 -> {sw034},sw034 -> {sw034}"]
fwdsw013tosw015[label="fwdsw013tosw015", weakFair="true", tfl="sw013 -> {sw015},sw015 -> {sw015}"]
fwdsw013tosw032[label="fwdsw013tosw032", weakFair="true", tfl="sw032 -> {sw032},sw013 -> {sw032}"]
fwdsw013tosw034[label="fwdsw013tosw034", weakFair="true", tfl="sw013 -> {sw034},sw034 -> {sw034}"]
fwdsw014tosw034[label="fwdsw014tosw034", weakFair="true", tfl="sw014 -> {sw034},sw034 -> {sw034}"]
fwdsw015tosw013[label="fwdsw015tosw013", weakFair="true", tfl="sw013 -> {sw013},sw015 -> {sw013}"]
fwdsw015tosw032[label="fwdsw015tosw032", weakFair="true", tfl="sw032 -> {sw032},sw015 -> {sw032}"]
fwdsw015tosw033[label="fwdsw015tosw033", weakFair="true", tfl="sw033 -> {sw033},sw015 -> {sw033}"]
fwdsw016tosw034[label="fwdsw016tosw034", weakFair="true", tfl="sw034 -> {sw034},sw016 -> {sw034}"]
fwdsw017tosw034[label="fwdsw017tosw034", weakFair="true", tfl="sw034 -> {sw034},sw017 -> {sw034}"]
fwdsw018tosw021[label="fwdsw018tosw021", weakFair="true", tfl="sw021 -> {sw021},sw018 -> {sw021}"]
fwdsw018tosw022[label="fwdsw018tosw022", weakFair="true", tfl="sw022 -> {sw022},sw018 -> {sw022}"]
fwdsw018tosw023[label="fwdsw018tosw023", weakFair="true", tfl="sw023 -> {sw023},sw018 -> {sw023}"]
fwdsw018tosw027[label="fwdsw018tosw027", weakFair="true", tfl="sw018 -> {sw027},sw027 -> {sw027}"]
fwdsw019tosw004[label="fwdsw019tosw004", weakFair="true", tfl="sw004 -> {sw004},sw019 -> {sw004}"]
fwdsw019tosw005[label="fwdsw019tosw005", weakFair="true", tfl="sw005 -> {sw005},sw019 -> {sw005}"]
fwdsw019tosw008[label="fwdsw019tosw008", weakFair="true", tfl="sw019 -> {sw008},sw008 -> {sw008}"]
fwdsw020tosw006[label="fwdsw020tosw006", weakFair="true", tfl="sw020 -> {sw006},sw006 -> {sw006}"]
fwdsw020tosw027[label="fwdsw020tosw027", weakFair="true", tfl="sw020 -> {sw027},sw027 -> {sw027}"]
fwdsw021tosw018[label="fwdsw021tosw018", weakFair="true", tfl="sw021 -> {sw018},sw018 -> {sw018}"]
fwdsw022tosw018[label="fwdsw022tosw018", weakFair="true", tfl="sw022 -> {sw018},sw018 -> {sw018}"]
fwdsw023tosw008[label="fwdsw023tosw008", weakFair="true", tfl="sw023 -> {sw008},sw008 -> {sw008}"]
fwdsw023tosw009[label="fwdsw023tosw009", weakFair="true", tfl="sw023 -> {sw009},sw009 -> {sw009}"]
fwdsw023tosw018[label="fwdsw023tosw018", weakFair="true", tfl="sw023 -> {sw018},sw018 -> {sw018}"]
fwdsw024tosw034[label="fwdsw024tosw034", weakFair="true", tfl="sw024 -> {sw034},sw034 -> {sw034}"]
fwdsw025tosw026[label="fwdsw025tosw026", weakFair="true", tfl="sw025 -> {sw026},sw026 -> {sw026}"]
fwdsw025tosw033[label="fwdsw025tosw033", weakFair="true", tfl="sw025 -> {sw033},sw033 -> {sw033}"]
fwdsw026tosw025[label="fwdsw026tosw025", weakFair="true", tfl="sw025 -> {sw025},sw026 -> {sw025}"]
fwdsw026tosw027[label="fwdsw026tosw027", weakFair="true", tfl="sw027 -> {sw027},sw026 -> {sw027}"]
fwdsw027tosw018[label="fwdsw027tosw018", weakFair="true", tfl="sw018 -> {sw018},sw027 -> {sw018}"]
fwdsw027tosw020[label="fwdsw027tosw020", weakFair="true", tfl="sw020 -> {sw020},sw027 -> {sw020}"]
fwdsw027tosw026[label="fwdsw027tosw026", weakFair="true", tfl="sw027 -> {sw026},sw026 -> {sw026}"]
fwdsw028tosw010[label="fwdsw028tosw010", weakFair="true", tfl="sw010 -> {sw010},sw028 -> {sw010}"]
fwdsw028tosw011[label="fwdsw028tosw011", weakFair="true", tfl="sw011 -> {sw011},sw028 -> {sw011}"]
fwdsw029tosw011[label="fwdsw029tosw011", weakFair="true", tfl="sw011 -> {sw011},sw029 -> {sw011}"]
fwdsw030tosw010[label="fwdsw030tosw010", weakFair="true", tfl="sw010 -> {sw010},sw030 -> {sw010}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},sw030 -> {sw031}"]
fwdsw030tosw036[label="fwdsw030tosw036", weakFair="true", tfl="sw030 -> {sw036},sw036 -> {sw036}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {sw030},sw030 -> {sw030}"]
fwdsw031tosw032[label="fwdsw031tosw032", weakFair="true", tfl="sw032 -> {sw032},sw031 -> {sw032}"]
fwdsw032tosw013[label="fwdsw032tosw013", weakFair="true", tfl="sw032 -> {sw013},sw013 -> {sw013}"]
fwdsw032tosw015[label="fwdsw032tosw015", weakFair="true", tfl="sw032 -> {sw015},sw015 -> {sw015}"]
fwdsw032tosw031[label="fwdsw032tosw031", weakFair="true", tfl="sw032 -> {sw031},sw031 -> {sw031}"]
fwdsw033tosw015[label="fwdsw033tosw015", weakFair="true", tfl="sw033 -> {sw015},sw015 -> {sw015}"]
fwdsw033tosw025[label="fwdsw033tosw025", weakFair="true", tfl="sw025 -> {sw025},sw033 -> {sw025}"]
fwdsw034tosw000[label="fwdsw034tosw000", weakFair="true", tfl="sw034 -> {sw000},sw000 -> {sw000}"]
fwdsw034tosw006[label="fwdsw034tosw006", weakFair="true", tfl="sw034 -> {sw006},sw006 -> {sw006}"]
fwdsw034tosw012[label="fwdsw034tosw012", weakFair="true", tfl="sw034 -> {sw012},sw012 -> {sw012}"]
fwdsw034tosw013[label="fwdsw034tosw013", weakFair="true", tfl="sw013 -> {sw013},sw034 -> {sw013}"]
fwdsw034tosw014[label="fwdsw034tosw014", weakFair="true", tfl="sw014 -> {sw014},sw034 -> {sw014}"]
fwdsw034tosw016[label="fwdsw034tosw016", weakFair="true", tfl="sw034 -> {sw016},sw016 -> {sw016}"]
fwdsw034tosw017[label="fwdsw034tosw017", weakFair="true", tfl="sw034 -> {sw017},sw017 -> {sw017}"]
fwdsw034tosw024[label="fwdsw034tosw024", weakFair="true", tfl="sw024 -> {sw024},sw034 -> {sw024}"]
fwdsw034tosw035[label="fwdsw034tosw035", weakFair="true", tfl="sw035 -> {sw035},sw034 -> {sw035}"]
fwdsw035tosw034[label="fwdsw035tosw034", weakFair="true", tfl="sw035 -> {sw034},sw034 -> {sw034}"]
fwdsw035tosw036[label="fwdsw035tosw036", weakFair="true", tfl="sw036 -> {sw036},sw035 -> {sw036}"]
fwdsw036tosw030[label="fwdsw036tosw030", weakFair="true", tfl="sw030 -> {sw030},sw036 -> {sw030}"]
fwdsw036tosw035[label="fwdsw036tosw035", weakFair="true", tfl="sw036 -> {sw035},sw035 -> {sw035}"]
fwdsw037tosw010[label="fwdsw037tosw010", weakFair="true", tfl="sw010 -> {sw010},sw037 -> {sw010}"]
ingresssw034[label="ingresssw034", weakFair="true", tfl="sw034 -> {sw034},> -> {sw034}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t14[label="t14", weakFair="true"]
t15[label="t15", weakFair="true"]
t16[label="t16", weakFair="true"]
t17[label="t17", weakFair="true"]
t18[label="t18", weakFair="true"]
t19[label="t19", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*pOut, 1*sw000} -> {1*pOut, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw000tosw034: {1*sw000fwdTosw034, 1*sw034, 1*sw000} -> {1*sw034, 1*sw000, 1*sw000fwdTosw034}
fwdsw001tosw000: {1*pOut, 1*sw001fwdTosw000, 1*sw000} -> {1*pOut, 1*sw000, 1*sw001fwdTosw000}
fwdsw001tosw007: {1*pOut, 1*sw007, 1*sw001fwdTosw007} -> {1*sw001fwdTosw007, 1*sw007, 1*pOut}
fwdsw001tosw009: {1*pOut, 1*sw009, 1*sw001fwdTosw009} -> {1*pOut, 1*sw009, 1*sw001fwdTosw009}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw011: {1*sw003fwdTosw011, 1*sw011, 1*sw003} -> {1*sw003fwdTosw011, 1*sw011, 1*sw003}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw004tosw019: {1*sw004fwdTosw019, 1*sw004, 1*sw019} -> {1*sw019, 1*sw004fwdTosw019, 1*sw004}
fwdsw005tosw019: {1*sw005, 1*sw005fwdTosw019, 1*sw019} -> {1*sw005, 1*sw019, 1*sw005fwdTosw019}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw006tosw012: {1*sw012, 1*sw006, 1*sw006fwdTosw012} -> {1*sw006, 1*sw006fwdTosw012, 1*sw012}
fwdsw006tosw020: {1*sw006, 1*sw006fwdTosw020, 1*sw020} -> {1*sw006, 1*sw020, 1*sw006fwdTosw020}
fwdsw006tosw034: {1*sw034, 1*sw006fwdTosw034, 1*sw006} -> {1*sw006fwdTosw034, 1*sw034, 1*sw006}
fwdsw007tosw001: {1*sw007fwdTosw001, 1*pOut, 1*sw007} -> {1*sw007, 1*pOut, 1*sw007fwdTosw001}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw008tosw019: {1*sw019, 1*sw008, 1*sw008fwdTosw019} -> {1*sw019, 1*sw008, 1*sw008fwdTosw019}
fwdsw008tosw023: {1*sw008fwdTosw023, 1*sw023, 1*sw008} -> {1*sw023, 1*sw008, 1*sw008fwdTosw023}
fwdsw009tosw001: {1*sw009, 1*sw009fwdTosw001, 1*pOut} -> {1*pOut, 1*sw009, 1*sw009fwdTosw001}
fwdsw009tosw023: {1*sw009fwdTosw023, 1*sw023, 1*sw009} -> {1*sw023, 1*sw009fwdTosw023, 1*sw009}
fwdsw010tosw028: {1*sw028, 1*sw010fwdTosw028, 1*sw010} -> {1*sw028, 1*sw010fwdTosw028, 1*sw010}
fwdsw010tosw030: {1*sw010fwdTosw030, 1*sw010, 1*sw030} -> {1*sw030, 1*sw010, 1*sw010fwdTosw030}
fwdsw010tosw037: {1*sw010fwdTosw037, 1*sw037, 1*sw010} -> {1*sw010fwdTosw037, 1*sw037, 1*sw010}
fwdsw011tosw003: {1*sw003, 1*sw011, 1*sw011fwdTosw003} -> {1*sw003, 1*sw011fwdTosw003, 1*sw011}
fwdsw011tosw028: {1*sw011, 1*sw011fwdTosw028, 1*sw028} -> {1*sw011, 1*sw028, 1*sw011fwdTosw028}
fwdsw011tosw029: {1*sw011, 1*sw011fwdTosw029, 1*sw029} -> {1*sw011, 1*sw029, 1*sw011fwdTosw029}
fwdsw012tosw006: {1*sw006, 1*sw012, 1*sw012fwdTosw006} -> {1*sw006, 1*sw012fwdTosw006, 1*sw012}
fwdsw012tosw034: {1*sw034, 1*sw012, 1*sw012fwdTosw034} -> {1*sw012, 1*sw012fwdTosw034, 1*sw034}
fwdsw013tosw015: {1*sw013, 1*sw013fwdTosw015, 1*sw015} -> {1*sw015, 1*sw013, 1*sw013fwdTosw015}
fwdsw013tosw032: {1*sw032, 1*sw013fwdTosw032, 1*sw013} -> {1*sw013fwdTosw032, 1*sw013, 1*sw032}
fwdsw013tosw034: {1*sw013fwdTosw034, 1*sw013, 1*sw034} -> {1*sw013, 1*sw034, 1*sw013fwdTosw034}
fwdsw014tosw034: {1*sw034, 1*sw014, 1*sw014fwdTosw034} -> {1*sw014, 1*sw034, 1*sw014fwdTosw034}
fwdsw015tosw013: {1*sw015fwdTosw013, 1*sw015, 1*sw013} -> {1*sw015fwdTosw013, 1*sw013, 1*sw015}
fwdsw015tosw032: {1*sw015fwdTosw032, 1*sw015, 1*sw032} -> {1*sw032, 1*sw015fwdTosw032, 1*sw015}
fwdsw015tosw033: {1*sw015, 1*sw033, 1*sw015fwdTosw033} -> {1*sw033, 1*sw015fwdTosw033, 1*sw015}
fwdsw016tosw034: {1*sw034, 1*sw016fwdTosw034, 1*sw016} -> {1*sw016, 1*sw016fwdTosw034, 1*sw034}
fwdsw017tosw034: {1*sw034, 1*sw017fwdTosw034, 1*sw017} -> {1*sw034, 1*sw017fwdTosw034, 1*sw017}
fwdsw018tosw021: {1*sw021, 1*sw018fwdTosw021, 1*sw018} -> {1*sw021, 1*sw018, 1*sw018fwdTosw021}
fwdsw018tosw022: {1*sw022, 1*sw018, 1*sw018fwdTosw022} -> {1*sw018fwdTosw022, 1*sw018, 1*sw022}
fwdsw018tosw023: {1*sw023, 1*sw018fwdTosw023, 1*sw018} -> {1*sw023, 1*sw018, 1*sw018fwdTosw023}
fwdsw018tosw027: {1*sw027, 1*sw018, 1*sw018fwdTosw027} -> {1*sw018, 1*sw027, 1*sw018fwdTosw027}
fwdsw019tosw004: {1*sw019, 1*sw004, 1*sw019fwdTosw004} -> {1*sw004, 1*sw019, 1*sw019fwdTosw004}
fwdsw019tosw005: {1*sw019, 1*sw019fwdTosw005, 1*sw005} -> {1*sw019fwdTosw005, 1*sw019, 1*sw005}
fwdsw019tosw008: {1*sw019, 1*sw008, 1*sw019fwdTosw008} -> {1*sw019, 1*sw008, 1*sw019fwdTosw008}
fwdsw020tosw006: {1*sw020, 1*sw020fwdTosw006, 1*sw006} -> {1*sw006, 1*sw020, 1*sw020fwdTosw006}
fwdsw020tosw027: {1*sw027, 1*sw020fwdTosw027, 1*sw020} -> {1*sw020, 1*sw027, 1*sw020fwdTosw027}
fwdsw021tosw018: {1*sw018, 1*sw021, 1*sw021fwdTosw018} -> {1*sw021, 1*sw018, 1*sw021fwdTosw018}
fwdsw022tosw018: {1*sw022fwdTosw018, 1*sw022, 1*sw018} -> {1*sw022, 1*sw022fwdTosw018, 1*sw018}
fwdsw023tosw008: {1*sw023fwdTosw008, 1*sw023, 1*sw008} -> {1*sw023, 1*sw008, 1*sw023fwdTosw008}
fwdsw023tosw009: {1*sw023, 1*sw009, 1*sw023fwdTosw009} -> {1*sw023fwdTosw009, 1*sw023, 1*sw009}
fwdsw023tosw018: {1*sw023fwdTosw018, 1*sw018, 1*sw023} -> {1*sw023, 1*sw018, 1*sw023fwdTosw018}
fwdsw024tosw034: {1*sw024fwdTosw034, 1*sw024, 1*sw034} -> {1*sw034, 1*sw024, 1*sw024fwdTosw034}
fwdsw025tosw026: {1*sw025, 1*sw026, 1*sw025fwdTosw026} -> {1*sw026, 1*sw025fwdTosw026, 1*sw025}
fwdsw025tosw033: {1*sw025fwdTosw033, 1*sw025, 1*sw033} -> {1*sw025fwdTosw033, 1*sw025, 1*sw033}
fwdsw026tosw025: {1*sw026fwdTosw025, 1*sw025, 1*sw026} -> {1*sw025, 1*sw026, 1*sw026fwdTosw025}
fwdsw026tosw027: {1*sw027, 1*sw026fwdTosw027, 1*sw026} -> {1*sw026, 1*sw026fwdTosw027, 1*sw027}
fwdsw027tosw018: {1*sw027fwdTosw018, 1*sw027, 1*sw018} -> {1*sw027, 1*sw018, 1*sw027fwdTosw018}
fwdsw027tosw020: {1*sw020, 1*sw027fwdTosw020, 1*sw027} -> {1*sw020, 1*sw027fwdTosw020, 1*sw027}
fwdsw027tosw026: {1*sw027fwdTosw026, 1*sw026, 1*sw027} -> {1*sw026, 1*sw027fwdTosw026, 1*sw027}
fwdsw028tosw010: {1*sw028, 1*sw010, 1*sw028fwdTosw010} -> {1*sw010, 1*sw028, 1*sw028fwdTosw010}
fwdsw028tosw011: {1*sw011, 1*sw028fwdTosw011, 1*sw028} -> {1*sw028, 1*sw011, 1*sw028fwdTosw011}
fwdsw029tosw011: {1*sw029fwdTosw011, 1*sw029, 1*sw011} -> {1*sw011, 1*sw029fwdTosw011, 1*sw029}
fwdsw030tosw010: {1*sw030fwdTosw010, 1*sw030, 1*sw010} -> {1*sw030, 1*sw010, 1*sw030fwdTosw010}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*sw030} -> {1*sw030fwdTosw031, 1*sw031, 1*sw030}
fwdsw030tosw036: {1*sw036, 1*sw030fwdTosw036, 1*sw030} -> {1*sw036, 1*sw030fwdTosw036, 1*sw030}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*sw031, 1*sw030} -> {1*sw031, 1*sw030, 1*sw031fwdTosw030}
fwdsw031tosw032: {1*sw031fwdTosw032, 1*sw031, 1*sw032} -> {1*sw031fwdTosw032, 1*sw031, 1*sw032}
fwdsw032tosw013: {1*sw032, 1*sw032fwdTosw013, 1*sw013} -> {1*sw032fwdTosw013, 1*sw032, 1*sw013}
fwdsw032tosw015: {1*sw032fwdTosw015, 1*sw015, 1*sw032} -> {1*sw032fwdTosw015, 1*sw015, 1*sw032}
fwdsw032tosw031: {1*sw031, 1*sw032fwdTosw031, 1*sw032} -> {1*sw032, 1*sw032fwdTosw031, 1*sw031}
fwdsw033tosw015: {1*sw033, 1*sw015, 1*sw033fwdTosw015} -> {1*sw033fwdTosw015, 1*sw015, 1*sw033}
fwdsw033tosw025: {1*sw025, 1*sw033fwdTosw025, 1*sw033} -> {1*sw033, 1*sw033fwdTosw025, 1*sw025}
fwdsw034tosw000: {1*sw034, 1*sw034fwdTosw000, 1*sw000} -> {1*sw000, 1*sw034, 1*sw034fwdTosw000}
fwdsw034tosw006: {1*sw034fwdTosw006, 1*sw034, 1*sw006} -> {1*sw006, 1*sw034, 1*sw034fwdTosw006}
fwdsw034tosw012: {1*sw034, 1*sw012, 1*sw034fwdTosw012} -> {1*sw012, 1*sw034fwdTosw012, 1*sw034}
fwdsw034tosw013: {1*sw013, 1*sw034fwdTosw013, 1*sw034} -> {1*sw013, 1*sw034, 1*sw034fwdTosw013}
fwdsw034tosw014: {1*sw014, 1*sw034, 1*sw034fwdTosw014} -> {1*sw034, 1*sw034fwdTosw014, 1*sw014}
fwdsw034tosw016: {1*sw034fwdTosw016, 1*sw034, 1*sw016} -> {1*sw034fwdTosw016, 1*sw034, 1*sw016}
fwdsw034tosw017: {1*sw017, 1*sw034, 1*sw034fwdTosw017} -> {1*sw034fwdTosw017, 1*sw034, 1*sw017}
fwdsw034tosw024: {1*sw034, 1*sw034fwdTosw024, 1*sw024} -> {1*sw034, 1*sw024, 1*sw034fwdTosw024}
fwdsw034tosw035: {1*sw034, 1*sw034fwdTosw035, 1*sw035} -> {1*sw034fwdTosw035, 1*sw034, 1*sw035}
fwdsw035tosw034: {1*sw034, 1*sw035, 1*sw035fwdTosw034} -> {1*sw035, 1*sw034, 1*sw035fwdTosw034}
fwdsw035tosw036: {1*sw035fwdTosw036, 1*sw036, 1*sw035} -> {1*sw035, 1*sw036, 1*sw035fwdTosw036}
fwdsw036tosw030: {1*sw036fwdTosw030, 1*sw036, 1*sw030} -> {1*sw030, 1*sw036, 1*sw036fwdTosw030}
fwdsw036tosw035: {1*sw035, 1*sw036fwdTosw035, 1*sw036} -> {1*sw036, 1*sw035, 1*sw036fwdTosw035}
fwdsw037tosw010: {1*sw010, 1*sw037fwdTosw010, 1*sw037} -> {1*sw037, 1*sw010, 1*sw037fwdTosw010}
ingresssw034: {1*sw034} -> {1*sw034}
t0: {1*updateStart, 1*sw007fwdTosw004} -> {1*p0, 1*sw007fwdTosw001}
t1: {1*sw004fwdTosw019, 1*p0} -> {1*sw004fwdTosw007, 1*p1}
t10: {1*p9, 1*sw003fwdTosw000} -> {1*p10, 1*sw003fwdTosw000}
t11: {1*p10, 1*sw011fwdTosw003} -> {1*sw011fwdTosw003, 1*p11}
t12: {1*p11, 1*sw028fwdTosw011} -> {1*sw028fwdTosw011, 1*p12}
t13: {1*sw010fwdTosw028, 1*p12} -> {1*sw010fwdTosw028, 1*p13}
t14: {1*sw030fwdTosw010, 1*p13} -> {1*p14, 1*sw030fwdTosw010}
t15: {1*sw031fwdTosw030, 1*p14} -> {1*p15, 1*sw031fwdTosw030}
t16: {1*p15, 1*sw032fwdTosw031} -> {1*p16, 1*sw032fwdTosw031}
t17: {1*sw015fwdTosw032, 1*p16} -> {1*p17, 1*sw015fwdTosw032}
t18: {1*p17, 1*sw013fwdTosw015} -> {1*sw013fwdTosw015, 1*p18}
t19: {1*sw034fwdTosw013, 1*p18} -> {1*sw034fwdTosw013, 1*p19}
t2: {1*sw019fwdTosw008, 1*p1} -> {1*sw019fwdTosw004, 1*p2}
t3: {1*sw008fwdTosw023, 1*p2} -> {1*p3, 1*sw008fwdTosw019}
t4: {1*sw023fwdTosw009, 1*p3} -> {1*p4, 1*sw023fwdTosw008}
t5: {1*sw018fwdTosw023, 1*p4} -> {1*sw018fwdTosw023, 1*p5}
t6: {1*sw027fwdTosw018, 1*p5} -> {1*p6, 1*sw027fwdTosw018}
t7: {1*p6, 1*sw020fwdTosw027} -> {1*p7, 1*sw020fwdTosw027}
t8: {1*p7, 1*sw006fwdTosw020} -> {1*p8, 1*sw006fwdTosw020}
t9: {1*sw000fwdTosw006, 1*p8} -> {1*p9, 1*sw000fwdTosw006}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw006, 1*sw002, 1*sw003, 1*sw003fwdTosw000, 1*sw004, 1*sw004fwdTosw019, 1*sw005, 1*sw006, 1*sw006fwdTosw020, 1*sw007, 1*sw007fwdTosw004, 1*sw008, 1*sw008fwdTosw023, 1*sw009, 1*sw009fwdTosw001, 1*sw010, 1*sw010fwdTosw028, 1*sw011, 1*sw011fwdTosw003, 1*sw012, 1*sw013, 1*sw013fwdTosw015, 1*sw014, 1*sw015, 1*sw015fwdTosw032, 1*sw016, 1*sw017, 1*sw018, 1*sw018fwdTosw023, 1*sw019, 1*sw019fwdTosw008, 1*sw020, 1*sw020fwdTosw027, 1*sw021, 1*sw022, 1*sw023, 1*sw023fwdTosw009, 1*sw024, 1*sw025, 1*sw026, 1*sw027, 1*sw027fwdTosw018, 1*sw028, 1*sw028fwdTosw011, 1*sw029, 1*sw030, 1*sw030fwdTosw010, 1*sw031, 1*sw031fwdTosw030, 1*sw032, 1*sw032fwdTosw031, 1*sw033, 1*sw034, 1*sw034fwdTosw013, 1*sw035, 1*sw036, 1*sw037, 1*updateStart}
