.name "PionierL1"
.type LPN
.options
nb_switches="36"

.places
p0
p1
p10
p11
p12
p13
p14
p15
p16
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw003
sw000fwdTosw006
sw001fwdTosw000
sw002
sw002fwdTosw027
sw003
sw003fwdTosw000
sw003fwdTosw027
sw004
sw004fwdTosw005
sw004fwdTosw006
sw005
sw005fwdTosw004
sw005fwdTosw008
sw005fwdTosw009
sw006
sw006fwdTosw000
sw006fwdTosw004
sw006fwdTosw007
sw007
sw007fwdTosw006
sw008
sw008fwdTosw005
sw008fwdTosw020
sw008fwdTosw023
sw009
sw009fwdTosw005
sw009fwdTosw021
sw009fwdTosw034
sw010
sw010fwdTosw012
sw011
sw011fwdTosw012
sw011fwdTosw021
sw012
sw012fwdTosw010
sw012fwdTosw011
sw012fwdTosw013
sw012fwdTosw017
sw013
sw013fwdTosw012
sw013fwdTosw014
sw014
sw014fwdTosw013
sw014fwdTosw033
sw015
sw015fwdTosw034
sw016
sw016fwdTosw017
sw017
sw017fwdTosw012
sw017fwdTosw016
sw017fwdTosw022
sw018
sw018fwdTosw019
sw018fwdTosw024
sw018fwdTosw025
sw019
sw019fwdTosw018
sw019fwdTosw020
sw020
sw020fwdTosw008
sw020fwdTosw019
sw021
sw021fwdTosw009
sw021fwdTosw011
sw022
sw022fwdTosw017
sw022fwdTosw023
sw022fwdTosw024
sw023
sw023fwdTosw008
sw023fwdTosw022
sw024
sw024fwdTosw018
sw024fwdTosw022
sw025
sw025fwdTosw018
sw026
sw026fwdTosw028
sw026fwdTosw035
sw027
sw027fwdTosw002
sw027fwdTosw003
sw027fwdTosw028
sw028
sw028fwdTosw026
sw028fwdTosw027
sw028fwdTosw029
sw029
sw029fwdTosw028
sw029fwdTosw030
sw030
sw030fwdTosw029
sw030fwdTosw031
sw031
sw031fwdTosw030
sw031fwdTosw032
sw031fwdTosw034
sw032
sw032fwdTosw031
sw032fwdTosw033
sw033
sw033fwdTosw014
sw033fwdTosw032
sw033fwdTosw034
sw034
sw034fwdTosw009
sw034fwdTosw015
sw034fwdTosw031
sw034fwdTosw033
sw034fwdTosw035
sw035
sw035fwdTosw026
sw035fwdTosw034
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},pOut -> {sw003}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw006 -> {sw006},pOut -> {sw006}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw002tosw027[label="fwdsw002tosw027", weakFair="true", tfl="sw002 -> {sw027},sw027 -> {sw027}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw027[label="fwdsw003tosw027", weakFair="true", tfl="sw003 -> {sw027},sw027 -> {sw027}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},sw004 -> {sw006}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw009[label="fwdsw005tosw009", weakFair="true", tfl="sw005 -> {sw009},sw009 -> {sw009}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw006 -> {pOut},pOut -> {pOut}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {sw004},sw004 -> {sw004}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw020[label="fwdsw008tosw020", weakFair="true", tfl="sw020 -> {sw020},sw008 -> {sw020}"]
fwdsw008tosw023[label="fwdsw008tosw023", weakFair="true", tfl="sw023 -> {sw023},sw008 -> {sw023}"]
fwdsw009tosw005[label="fwdsw009tosw005", weakFair="true", tfl="sw005 -> {sw005},sw009 -> {sw005}"]
fwdsw009tosw021[label="fwdsw009tosw021", weakFair="true", tfl="sw021 -> {sw021},sw009 -> {sw021}"]
fwdsw009tosw034[label="fwdsw009tosw034", weakFair="true", tfl="sw034 -> {sw034},sw009 -> {sw034}"]
fwdsw010tosw012[label="fwdsw010tosw012", weakFair="true", tfl="sw010 -> {sw012},sw012 -> {sw012}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw011tosw021[label="fwdsw011tosw021", weakFair="true", tfl="sw021 -> {sw021},sw011 -> {sw021}"]
fwdsw012tosw010[label="fwdsw012tosw010", weakFair="true", tfl="sw010 -> {sw010},sw012 -> {sw010}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw012tosw017[label="fwdsw012tosw017", weakFair="true", tfl="sw012 -> {sw017},sw017 -> {sw017}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
fwdsw014tosw033[label="fwdsw014tosw033", weakFair="true", tfl="sw014 -> {sw033},sw033 -> {sw033}"]
fwdsw015tosw034[label="fwdsw015tosw034", weakFair="true", tfl="sw034 -> {sw034},sw015 -> {sw034}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw017tosw012[label="fwdsw017tosw012", weakFair="true", tfl="sw012 -> {sw012},sw017 -> {sw012}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw017tosw022[label="fwdsw017tosw022", weakFair="true", tfl="sw022 -> {sw022},sw017 -> {sw022}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw018tosw024[label="fwdsw018tosw024", weakFair="true", tfl="sw024 -> {sw024},sw018 -> {sw024}"]
fwdsw018tosw025[label="fwdsw018tosw025", weakFair="true", tfl="sw025 -> {sw025},sw018 -> {sw025}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw020tosw008[label="fwdsw020tosw008", weakFair="true", tfl="sw020 -> {sw008},sw008 -> {sw008}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw021tosw009[label="fwdsw021tosw009", weakFair="true", tfl="sw021 -> {sw009},sw009 -> {sw009}"]
fwdsw021tosw011[label="fwdsw021tosw011", weakFair="true", tfl="sw021 -> {sw011},sw011 -> {sw011}"]
fwdsw022tosw017[label="fwdsw022tosw017", weakFair="true", tfl="sw022 -> {sw017},sw017 -> {sw017}"]
fwdsw022tosw023[label="fwdsw022tosw023", weakFair="true", tfl="sw023 -> {sw023},sw022 -> {sw023}"]
fwdsw022tosw024[label="fwdsw022tosw024", weakFair="true", tfl="sw024 -> {sw024},sw022 -> {sw024}"]
fwdsw023tosw008[label="fwdsw023tosw008", weakFair="true", tfl="sw023 -> {sw008},sw008 -> {sw008}"]
fwdsw023tosw022[label="fwdsw023tosw022", weakFair="true", tfl="sw023 -> {sw022},sw022 -> {sw022}"]
fwdsw024tosw018[label="fwdsw024tosw018", weakFair="true", tfl="sw024 -> {sw018},sw018 -> {sw018}"]
fwdsw024tosw022[label="fwdsw024tosw022", weakFair="true", tfl="sw024 -> {sw022},sw022 -> {sw022}"]
fwdsw025tosw018[label="fwdsw025tosw018", weakFair="true", tfl="sw025 -> {sw018},sw018 -> {sw018}"]
fwdsw026tosw028[label="fwdsw026tosw028", weakFair="true", tfl="sw028 -> {sw028},sw026 -> {sw028}"]
fwdsw026tosw035[label="fwdsw026tosw035", weakFair="true", tfl="sw035 -> {sw035},sw026 -> {sw035}"]
fwdsw027tosw002[label="fwdsw027tosw002", weakFair="true", tfl="sw002 -> {sw002},sw027 -> {sw002}"]
fwdsw027tosw003[label="fwdsw027tosw003", weakFair="true", tfl="sw003 -> {sw003},sw027 -> {sw003}"]
fwdsw027tosw028[label="fwdsw027tosw028", weakFair="true", tfl="sw028 -> {sw028},sw027 -> {sw028}"]
fwdsw028tosw026[label="fwdsw028tosw026", weakFair="true", tfl="sw028 -> {sw026},sw026 -> {sw026}"]
fwdsw028tosw027[label="fwdsw028tosw027", weakFair="true", tfl="sw028 -> {sw027},sw027 -> {sw027}"]
fwdsw028tosw029[label="fwdsw028tosw029", weakFair="true", tfl="sw029 -> {sw029},sw028 -> {sw029}"]
fwdsw029tosw028[label="fwdsw029tosw028", weakFair="true", tfl="sw029 -> {sw028},sw028 -> {sw028}"]
fwdsw029tosw030[label="fwdsw029tosw030", weakFair="true", tfl="sw030 -> {sw030},sw029 -> {sw030}"]
fwdsw030tosw029[label="fwdsw030tosw029", weakFair="true", tfl="sw030 -> {sw029},sw029 -> {sw029}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},sw030 -> {sw031}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {sw030},sw030 -> {sw030}"]
fwdsw031tosw032[label="fwdsw031tosw032", weakFair="true", tfl="sw032 -> {sw032},sw031 -> {sw032}"]
fwdsw031tosw034[label="fwdsw031tosw034", weakFair="true", tfl="sw031 -> {sw034},sw034 -> {sw034}"]
fwdsw032tosw031[label="fwdsw032tosw031", weakFair="true", tfl="sw032 -> {sw031},sw031 -> {sw031}"]
fwdsw032tosw033[label="fwdsw032tosw033", weakFair="true", tfl="sw032 -> {sw033},sw033 -> {sw033}"]
fwdsw033tosw014[label="fwdsw033tosw014", weakFair="true", tfl="sw014 -> {sw014},sw033 -> {sw014}"]
fwdsw033tosw032[label="fwdsw033tosw032", weakFair="true", tfl="sw032 -> {sw032},sw033 -> {sw032}"]
fwdsw033tosw034[label="fwdsw033tosw034", weakFair="true", tfl="sw034 -> {sw034},sw033 -> {sw034}"]
fwdsw034tosw009[label="fwdsw034tosw009", weakFair="true", tfl="sw034 -> {sw009},sw009 -> {sw009}"]
fwdsw034tosw015[label="fwdsw034tosw015", weakFair="true", tfl="sw034 -> {sw015},sw015 -> {sw015}"]
fwdsw034tosw031[label="fwdsw034tosw031", weakFair="true", tfl="sw031 -> {sw031},sw034 -> {sw031}"]
fwdsw034tosw033[label="fwdsw034tosw033", weakFair="true", tfl="sw034 -> {sw033},sw033 -> {sw033}"]
fwdsw034tosw035[label="fwdsw034tosw035", weakFair="true", tfl="sw035 -> {sw035},sw034 -> {sw035}"]
fwdsw035tosw026[label="fwdsw035tosw026", weakFair="true", tfl="sw035 -> {sw026},sw026 -> {sw026}"]
fwdsw035tosw034[label="fwdsw035tosw034", weakFair="true", tfl="sw035 -> {sw034},sw034 -> {sw034}"]
ingresssw006[label="ingresssw006", weakFair="true", tfl="sw006 -> {sw006},> -> {sw006}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t14[label="t14", weakFair="true"]
t15[label="t15", weakFair="true"]
t16[label="t16", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*pOut, 1*sw000} -> {1*pOut, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*pOut, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*pOut}
fwdsw000tosw006: {1*pOut, 1*sw006, 1*sw000fwdTosw006} -> {1*sw006, 1*pOut, 1*sw000fwdTosw006}
fwdsw001tosw000: {1*pOut, 1*sw001fwdTosw000, 1*sw000} -> {1*pOut, 1*sw000, 1*sw001fwdTosw000}
fwdsw002tosw027: {1*sw027, 1*sw002, 1*sw002fwdTosw027} -> {1*sw027, 1*sw002, 1*sw002fwdTosw027}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*pOut} -> {1*pOut, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw027: {1*sw003, 1*sw027, 1*sw003fwdTosw027} -> {1*sw027, 1*sw003, 1*sw003fwdTosw027}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw006: {1*sw004, 1*sw004fwdTosw006, 1*sw006} -> {1*sw004, 1*sw004fwdTosw006, 1*sw006}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw009: {1*sw005fwdTosw009, 1*sw009, 1*sw005} -> {1*sw005fwdTosw009, 1*sw005, 1*sw009}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*pOut} -> {1*sw006fwdTosw000, 1*pOut, 1*sw006}
fwdsw006tosw004: {1*sw004, 1*sw006fwdTosw004, 1*sw006} -> {1*sw004, 1*sw006, 1*sw006fwdTosw004}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw020: {1*sw008fwdTosw020, 1*sw008, 1*sw020} -> {1*sw020, 1*sw008fwdTosw020, 1*sw008}
fwdsw008tosw023: {1*sw008fwdTosw023, 1*sw023, 1*sw008} -> {1*sw023, 1*sw008, 1*sw008fwdTosw023}
fwdsw009tosw005: {1*sw005, 1*sw009fwdTosw005, 1*sw009} -> {1*sw005, 1*sw009, 1*sw009fwdTosw005}
fwdsw009tosw021: {1*sw009fwdTosw021, 1*sw009, 1*sw021} -> {1*sw009, 1*sw009fwdTosw021, 1*sw021}
fwdsw009tosw034: {1*sw009, 1*sw009fwdTosw034, 1*sw034} -> {1*sw009, 1*sw009fwdTosw034, 1*sw034}
fwdsw010tosw012: {1*sw010fwdTosw012, 1*sw012, 1*sw010} -> {1*sw010fwdTosw012, 1*sw010, 1*sw012}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw011tosw021: {1*sw021, 1*sw011, 1*sw011fwdTosw021} -> {1*sw011fwdTosw021, 1*sw011, 1*sw021}
fwdsw012tosw010: {1*sw010, 1*sw012fwdTosw010, 1*sw012} -> {1*sw012, 1*sw010, 1*sw012fwdTosw010}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw012tosw017: {1*sw012fwdTosw017, 1*sw012, 1*sw017} -> {1*sw012, 1*sw017, 1*sw012fwdTosw017}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
fwdsw014tosw033: {1*sw014fwdTosw033, 1*sw014, 1*sw033} -> {1*sw033, 1*sw014, 1*sw014fwdTosw033}
fwdsw015tosw034: {1*sw015fwdTosw034, 1*sw034, 1*sw015} -> {1*sw015, 1*sw034, 1*sw015fwdTosw034}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw017tosw012: {1*sw017, 1*sw012, 1*sw017fwdTosw012} -> {1*sw017, 1*sw017fwdTosw012, 1*sw012}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw017tosw022: {1*sw017, 1*sw017fwdTosw022, 1*sw022} -> {1*sw022, 1*sw017, 1*sw017fwdTosw022}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw018tosw024: {1*sw024, 1*sw018fwdTosw024, 1*sw018} -> {1*sw018fwdTosw024, 1*sw018, 1*sw024}
fwdsw018tosw025: {1*sw018, 1*sw025, 1*sw018fwdTosw025} -> {1*sw018, 1*sw018fwdTosw025, 1*sw025}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw020tosw008: {1*sw020, 1*sw008, 1*sw020fwdTosw008} -> {1*sw008, 1*sw020, 1*sw020fwdTosw008}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw021tosw009: {1*sw009, 1*sw021, 1*sw021fwdTosw009} -> {1*sw021fwdTosw009, 1*sw009, 1*sw021}
fwdsw021tosw011: {1*sw021fwdTosw011, 1*sw021, 1*sw011} -> {1*sw021fwdTosw011, 1*sw021, 1*sw011}
fwdsw022tosw017: {1*sw022fwdTosw017, 1*sw022, 1*sw017} -> {1*sw022, 1*sw022fwdTosw017, 1*sw017}
fwdsw022tosw023: {1*sw022fwdTosw023, 1*sw023, 1*sw022} -> {1*sw023, 1*sw022fwdTosw023, 1*sw022}
fwdsw022tosw024: {1*sw022, 1*sw022fwdTosw024, 1*sw024} -> {1*sw024, 1*sw022, 1*sw022fwdTosw024}
fwdsw023tosw008: {1*sw023fwdTosw008, 1*sw023, 1*sw008} -> {1*sw023, 1*sw008, 1*sw023fwdTosw008}
fwdsw023tosw022: {1*sw023fwdTosw022, 1*sw023, 1*sw022} -> {1*sw022, 1*sw023, 1*sw023fwdTosw022}
fwdsw024tosw018: {1*sw024fwdTosw018, 1*sw018, 1*sw024} -> {1*sw024, 1*sw024fwdTosw018, 1*sw018}
fwdsw024tosw022: {1*sw022, 1*sw024fwdTosw022, 1*sw024} -> {1*sw022, 1*sw024, 1*sw024fwdTosw022}
fwdsw025tosw018: {1*sw018, 1*sw025, 1*sw025fwdTosw018} -> {1*sw025, 1*sw025fwdTosw018, 1*sw018}
fwdsw026tosw028: {1*sw026fwdTosw028, 1*sw026, 1*sw028} -> {1*sw028, 1*sw026fwdTosw028, 1*sw026}
fwdsw026tosw035: {1*sw035, 1*sw026fwdTosw035, 1*sw026} -> {1*sw026, 1*sw035, 1*sw026fwdTosw035}
fwdsw027tosw002: {1*sw027, 1*sw002, 1*sw027fwdTosw002} -> {1*sw002, 1*sw027fwdTosw002, 1*sw027}
fwdsw027tosw003: {1*sw003, 1*sw027, 1*sw027fwdTosw003} -> {1*sw027, 1*sw027fwdTosw003, 1*sw003}
fwdsw027tosw028: {1*sw027fwdTosw028, 1*sw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw027fwdTosw028}
fwdsw028tosw026: {1*sw028fwdTosw026, 1*sw028, 1*sw026} -> {1*sw028, 1*sw028fwdTosw026, 1*sw026}
fwdsw028tosw027: {1*sw027, 1*sw028fwdTosw027, 1*sw028} -> {1*sw027, 1*sw028, 1*sw028fwdTosw027}
fwdsw028tosw029: {1*sw028fwdTosw029, 1*sw029, 1*sw028} -> {1*sw029, 1*sw028, 1*sw028fwdTosw029}
fwdsw029tosw028: {1*sw029fwdTosw028, 1*sw028, 1*sw029} -> {1*sw029fwdTosw028, 1*sw029, 1*sw028}
fwdsw029tosw030: {1*sw030, 1*sw029, 1*sw029fwdTosw030} -> {1*sw029fwdTosw030, 1*sw029, 1*sw030}
fwdsw030tosw029: {1*sw030, 1*sw030fwdTosw029, 1*sw029} -> {1*sw030fwdTosw029, 1*sw029, 1*sw030}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*sw030} -> {1*sw030fwdTosw031, 1*sw031, 1*sw030}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*sw031, 1*sw030} -> {1*sw031, 1*sw030, 1*sw031fwdTosw030}
fwdsw031tosw032: {1*sw031fwdTosw032, 1*sw031, 1*sw032} -> {1*sw031fwdTosw032, 1*sw031, 1*sw032}
fwdsw031tosw034: {1*sw031, 1*sw031fwdTosw034, 1*sw034} -> {1*sw034, 1*sw031fwdTosw034, 1*sw031}
fwdsw032tosw031: {1*sw031, 1*sw032fwdTosw031, 1*sw032} -> {1*sw032, 1*sw032fwdTosw031, 1*sw031}
fwdsw032tosw033: {1*sw032, 1*sw033, 1*sw032fwdTosw033} -> {1*sw032, 1*sw033, 1*sw032fwdTosw033}
fwdsw033tosw014: {1*sw033, 1*sw033fwdTosw014, 1*sw014} -> {1*sw033fwdTosw014, 1*sw014, 1*sw033}
fwdsw033tosw032: {1*sw033, 1*sw032, 1*sw033fwdTosw032} -> {1*sw033, 1*sw032, 1*sw033fwdTosw032}
fwdsw033tosw034: {1*sw033fwdTosw034, 1*sw034, 1*sw033} -> {1*sw034, 1*sw033fwdTosw034, 1*sw033}
fwdsw034tosw009: {1*sw009, 1*sw034, 1*sw034fwdTosw009} -> {1*sw034fwdTosw009, 1*sw034, 1*sw009}
fwdsw034tosw015: {1*sw015, 1*sw034, 1*sw034fwdTosw015} -> {1*sw034, 1*sw034fwdTosw015, 1*sw015}
fwdsw034tosw031: {1*sw034, 1*sw031, 1*sw034fwdTosw031} -> {1*sw031, 1*sw034fwdTosw031, 1*sw034}
fwdsw034tosw033: {1*sw033, 1*sw034, 1*sw034fwdTosw033} -> {1*sw034, 1*sw034fwdTosw033, 1*sw033}
fwdsw034tosw035: {1*sw034, 1*sw034fwdTosw035, 1*sw035} -> {1*sw034fwdTosw035, 1*sw034, 1*sw035}
fwdsw035tosw026: {1*sw026, 1*sw035fwdTosw026, 1*sw035} -> {1*sw026, 1*sw035, 1*sw035fwdTosw026}
fwdsw035tosw034: {1*sw034, 1*sw035, 1*sw035fwdTosw034} -> {1*sw035, 1*sw034, 1*sw035fwdTosw034}
ingresssw006: {1*sw006} -> {1*sw006}
t0: {1*sw003fwdTosw000, 1*updateStart} -> {1*sw003fwdTosw000, 1*p0}
t1: {1*sw027fwdTosw003, 1*p0} -> {1*sw027fwdTosw003, 1*p1}
t10: {1*sw012fwdTosw011, 1*p9} -> {1*p10, 1*sw012fwdTosw013}
t11: {1*sw011fwdTosw021, 1*p10} -> {1*sw011fwdTosw012, 1*p11}
t12: {1*p11, 1*sw021fwdTosw009} -> {1*sw021fwdTosw011, 1*p12}
t13: {1*sw009fwdTosw034, 1*p12} -> {1*p13, 1*sw009fwdTosw021}
t14: {1*sw005fwdTosw008, 1*p13} -> {1*sw005fwdTosw009, 1*p14}
t15: {1*p14, 1*sw004fwdTosw005} -> {1*p15, 1*sw004fwdTosw005}
t16: {1*p15, 1*sw006fwdTosw004} -> {1*p16, 1*sw006fwdTosw004}
t2: {1*p1, 1*sw028fwdTosw027} -> {1*sw028fwdTosw027, 1*p2}
t3: {1*sw029fwdTosw028, 1*p2} -> {1*p3, 1*sw029fwdTosw028}
t4: {1*p3, 1*sw030fwdTosw029} -> {1*p4, 1*sw030fwdTosw029}
t5: {1*sw031fwdTosw030, 1*p4} -> {1*sw031fwdTosw030, 1*p5}
t6: {1*sw034fwdTosw031, 1*p5} -> {1*p6, 1*sw034fwdTosw031}
t7: {1*sw033fwdTosw032, 1*p6} -> {1*p7, 1*sw033fwdTosw034}
t8: {1*p7, 1*sw014fwdTosw013} -> {1*sw014fwdTosw033, 1*p8}
t9: {1*sw013fwdTosw012, 1*p8} -> {1*p9, 1*sw013fwdTosw014}

.initial_marking {1*pOut, 1*sw000, 1*sw002, 1*sw003, 1*sw003fwdTosw000, 1*sw004, 1*sw004fwdTosw005, 1*sw005, 1*sw005fwdTosw008, 1*sw006, 1*sw006fwdTosw004, 1*sw007, 1*sw008, 1*sw008fwdTosw023, 1*sw009, 1*sw009fwdTosw034, 1*sw010, 1*sw011, 1*sw011fwdTosw021, 1*sw012, 1*sw012fwdTosw011, 1*sw013, 1*sw013fwdTosw012, 1*sw014, 1*sw014fwdTosw013, 1*sw015, 1*sw016, 1*sw017, 1*sw017fwdTosw012, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw021fwdTosw009, 1*sw022, 1*sw022fwdTosw017, 1*sw023, 1*sw023fwdTosw022, 1*sw024, 1*sw025, 1*sw026, 1*sw027, 1*sw027fwdTosw003, 1*sw028, 1*sw028fwdTosw027, 1*sw029, 1*sw029fwdTosw028, 1*sw030, 1*sw030fwdTosw029, 1*sw031, 1*sw031fwdTosw030, 1*sw032, 1*sw033, 1*sw033fwdTosw032, 1*sw034, 1*sw034fwdTosw031, 1*sw035, 1*updateStart}
