.name "Rnp"
.type LPN
.options
nb_switches="31"

.places
p0
p1
p2
p3
p4
p5
pOut
sw000
sw000fwdTosw002
sw000fwdTosw021
sw001
sw001fwdTosw006
sw002
sw002fwdTosw000
sw002fwdTosw003
sw003
sw003fwdTosw002
sw003fwdTosw022
sw004
sw004fwdTosw005
sw004fwdTosw009
sw004fwdTosw010
sw004fwdTosw026
sw004fwdTosw027
sw005
sw005fwdTosw004
sw005fwdTosw007
sw005fwdTosw016
sw005fwdTosw030
sw006
sw006fwdTosw001
sw006fwdTosw007
sw007
sw007fwdTosw005
sw007fwdTosw006
sw007fwdTosw008
sw008
sw008fwdTosw007
sw008fwdTosw009
sw009
sw009fwdTosw004
sw009fwdTosw008
sw009fwdTosw016
sw010
sw010fwdTosw004
sw011
sw011fwdTosw012
sw011fwdTosw019
sw012
sw012fwdTosw011
sw012fwdTosw017
sw012fwdTosw020
sw013
sw013fwdTosw014
sw013fwdTosw016
sw013fwdTosw020
sw014
sw014fwdTosw013
sw014fwdTosw015
sw015
sw015fwdTosw014
sw015fwdTosw016
sw016
sw016fwdTosw005
sw016fwdTosw009
sw016fwdTosw013
sw016fwdTosw015
sw016fwdTosw023
sw016fwdTosw024
sw016fwdTosw025
sw017
sw017fwdTosw012
sw017fwdTosw018
sw018
sw018fwdTosw017
sw019
sw019fwdTosw011
sw020
sw020fwdTosw012
sw020fwdTosw013
sw021fwdTosw000
sw021fwdTosw028
sw022
sw022fwdTosw003
sw022fwdTosw030
sw023
sw023fwdTosw016
sw024
sw024fwdTosw016
sw025
sw025fwdTosw016
sw026
sw026fwdTosw004
sw027
sw027fwdTosw004
sw028
sw028fwdTosw021
sw028fwdTosw029
sw029
sw029fwdTosw028
sw029fwdTosw030
sw030
sw030fwdTosw005
sw030fwdTosw022
sw030fwdTosw029
updateStart

.transitions
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw021[label="fwdsw000tosw021", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw022[label="fwdsw003tosw022", weakFair="true", tfl="sw003 -> {sw022},sw022 -> {sw022}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw009[label="fwdsw004tosw009", weakFair="true", tfl="sw004 -> {sw009},sw009 -> {sw009}"]
fwdsw004tosw010[label="fwdsw004tosw010", weakFair="true", tfl="sw010 -> {sw010},sw004 -> {sw010}"]
fwdsw004tosw026[label="fwdsw004tosw026", weakFair="true", tfl="sw004 -> {sw026},sw026 -> {sw026}"]
fwdsw004tosw027[label="fwdsw004tosw027", weakFair="true", tfl="sw027 -> {sw027},sw004 -> {sw027}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw007[label="fwdsw005tosw007", weakFair="true", tfl="sw007 -> {sw007},sw005 -> {sw007}"]
fwdsw005tosw016[label="fwdsw005tosw016", weakFair="true", tfl="sw005 -> {sw016},sw016 -> {sw016}"]
fwdsw005tosw030[label="fwdsw005tosw030", weakFair="true", tfl="sw030 -> {sw030},sw005 -> {sw030}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw005[label="fwdsw007tosw005", weakFair="true", tfl="sw007 -> {sw005},sw005 -> {sw005}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw008[label="fwdsw007tosw008", weakFair="true", tfl="sw007 -> {sw008},sw008 -> {sw008}"]
fwdsw008tosw007[label="fwdsw008tosw007", weakFair="true", tfl="sw007 -> {sw007},sw008 -> {sw007}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw009tosw004[label="fwdsw009tosw004", weakFair="true", tfl="sw004 -> {sw004},sw009 -> {sw004}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw016[label="fwdsw009tosw016", weakFair="true", tfl="sw016 -> {sw016},sw009 -> {sw016}"]
fwdsw010tosw004[label="fwdsw010tosw004", weakFair="true", tfl="sw010 -> {sw004},sw004 -> {sw004}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw011tosw019[label="fwdsw011tosw019", weakFair="true", tfl="sw011 -> {sw019},sw019 -> {sw019}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw017[label="fwdsw012tosw017", weakFair="true", tfl="sw012 -> {sw017},sw017 -> {sw017}"]
fwdsw012tosw020[label="fwdsw012tosw020", weakFair="true", tfl="sw020 -> {sw020},sw012 -> {sw020}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw013tosw016[label="fwdsw013tosw016", weakFair="true", tfl="sw013 -> {sw016},sw016 -> {sw016}"]
fwdsw013tosw020[label="fwdsw013tosw020", weakFair="true", tfl="sw020 -> {sw020},sw013 -> {sw020}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw016tosw005[label="fwdsw016tosw005", weakFair="true", tfl="sw016 -> {sw005},sw005 -> {sw005}"]
fwdsw016tosw009[label="fwdsw016tosw009", weakFair="true", tfl="sw016 -> {sw009},sw009 -> {sw009}"]
fwdsw016tosw013[label="fwdsw016tosw013", weakFair="true", tfl="sw013 -> {sw013},sw016 -> {sw013}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw016tosw023[label="fwdsw016tosw023", weakFair="true", tfl="sw023 -> {sw023},sw016 -> {sw023}"]
fwdsw016tosw024[label="fwdsw016tosw024", weakFair="true", tfl="sw024 -> {sw024},sw016 -> {sw024}"]
fwdsw016tosw025[label="fwdsw016tosw025", weakFair="true", tfl="sw025 -> {sw025},sw016 -> {sw025}"]
fwdsw017tosw012[label="fwdsw017tosw012", weakFair="true", tfl="sw012 -> {sw012},sw017 -> {sw012}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw019tosw011[label="fwdsw019tosw011", weakFair="true", tfl="sw011 -> {sw011},sw019 -> {sw011}"]
fwdsw020tosw012[label="fwdsw020tosw012", weakFair="true", tfl="sw020 -> {sw012},sw012 -> {sw012}"]
fwdsw020tosw013[label="fwdsw020tosw013", weakFair="true", tfl="sw020 -> {sw013},sw013 -> {sw013}"]
fwdsw021tosw000[label="fwdsw021tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw021tosw028[label="fwdsw021tosw028", weakFair="true", tfl="sw028 -> {sw028},pOut -> {sw028}"]
fwdsw022tosw003[label="fwdsw022tosw003", weakFair="true", tfl="sw003 -> {sw003},sw022 -> {sw003}"]
fwdsw022tosw030[label="fwdsw022tosw030", weakFair="true", tfl="sw030 -> {sw030},sw022 -> {sw030}"]
fwdsw023tosw016[label="fwdsw023tosw016", weakFair="true", tfl="sw023 -> {sw016},sw016 -> {sw016}"]
fwdsw024tosw016[label="fwdsw024tosw016", weakFair="true", tfl="sw024 -> {sw016},sw016 -> {sw016}"]
fwdsw025tosw016[label="fwdsw025tosw016", weakFair="true", tfl="sw025 -> {sw016},sw016 -> {sw016}"]
fwdsw026tosw004[label="fwdsw026tosw004", weakFair="true", tfl="sw026 -> {sw004},sw004 -> {sw004}"]
fwdsw027tosw004[label="fwdsw027tosw004", weakFair="true", tfl="sw027 -> {sw004},sw004 -> {sw004}"]
fwdsw028tosw021[label="fwdsw028tosw021", weakFair="true", tfl="sw028 -> {pOut},pOut -> {pOut}"]
fwdsw028tosw029[label="fwdsw028tosw029", weakFair="true", tfl="sw029 -> {sw029},sw028 -> {sw029}"]
fwdsw029tosw028[label="fwdsw029tosw028", weakFair="true", tfl="sw029 -> {sw028},sw028 -> {sw028}"]
fwdsw029tosw030[label="fwdsw029tosw030", weakFair="true", tfl="sw030 -> {sw030},sw029 -> {sw030}"]
fwdsw030tosw005[label="fwdsw030tosw005", weakFair="true", tfl="sw030 -> {sw005},sw005 -> {sw005}"]
fwdsw030tosw022[label="fwdsw030tosw022", weakFair="true", tfl="sw030 -> {sw022},sw022 -> {sw022}"]
fwdsw030tosw029[label="fwdsw030tosw029", weakFair="true", tfl="sw030 -> {sw029},sw029 -> {sw029}"]
ingresssw010[label="ingresssw010", weakFair="true", tfl="sw010 -> {sw010},> -> {sw010}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]

.flows
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw021: {1*sw000fwdTosw021, 1*sw000, 1*pOut} -> {1*pOut, 1*sw000fwdTosw021, 1*sw000}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw022: {1*sw003fwdTosw022, 1*sw022, 1*sw003} -> {1*sw022, 1*sw003fwdTosw022, 1*sw003}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw009: {1*sw004fwdTosw009, 1*sw004, 1*sw009} -> {1*sw009, 1*sw004fwdTosw009, 1*sw004}
fwdsw004tosw010: {1*sw004, 1*sw010, 1*sw004fwdTosw010} -> {1*sw010, 1*sw004fwdTosw010, 1*sw004}
fwdsw004tosw026: {1*sw004fwdTosw026, 1*sw004, 1*sw026} -> {1*sw004, 1*sw004fwdTosw026, 1*sw026}
fwdsw004tosw027: {1*sw027, 1*sw004fwdTosw027, 1*sw004} -> {1*sw004, 1*sw027, 1*sw004fwdTosw027}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw007: {1*sw005, 1*sw005fwdTosw007, 1*sw007} -> {1*sw005, 1*sw005fwdTosw007, 1*sw007}
fwdsw005tosw016: {1*sw005fwdTosw016, 1*sw016, 1*sw005} -> {1*sw016, 1*sw005fwdTosw016, 1*sw005}
fwdsw005tosw030: {1*sw005fwdTosw030, 1*sw030, 1*sw005} -> {1*sw030, 1*sw005fwdTosw030, 1*sw005}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw005: {1*sw005, 1*sw007, 1*sw007fwdTosw005} -> {1*sw005, 1*sw007fwdTosw005, 1*sw007}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw008: {1*sw008, 1*sw007fwdTosw008, 1*sw007} -> {1*sw008, 1*sw007fwdTosw008, 1*sw007}
fwdsw008tosw007: {1*sw008fwdTosw007, 1*sw007, 1*sw008} -> {1*sw008, 1*sw008fwdTosw007, 1*sw007}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw009tosw004: {1*sw009, 1*sw009fwdTosw004, 1*sw004} -> {1*sw004, 1*sw009, 1*sw009fwdTosw004}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw016: {1*sw009, 1*sw016, 1*sw009fwdTosw016} -> {1*sw009, 1*sw016, 1*sw009fwdTosw016}
fwdsw010tosw004: {1*sw010, 1*sw004, 1*sw010fwdTosw004} -> {1*sw004, 1*sw010, 1*sw010fwdTosw004}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw011tosw019: {1*sw011fwdTosw019, 1*sw011, 1*sw019} -> {1*sw019, 1*sw011, 1*sw011fwdTosw019}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw017: {1*sw012fwdTosw017, 1*sw012, 1*sw017} -> {1*sw012, 1*sw017, 1*sw012fwdTosw017}
fwdsw012tosw020: {1*sw020, 1*sw012, 1*sw012fwdTosw020} -> {1*sw012fwdTosw020, 1*sw020, 1*sw012}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw013tosw016: {1*sw013fwdTosw016, 1*sw016, 1*sw013} -> {1*sw016, 1*sw013fwdTosw016, 1*sw013}
fwdsw013tosw020: {1*sw013, 1*sw013fwdTosw020, 1*sw020} -> {1*sw013, 1*sw020, 1*sw013fwdTosw020}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw005: {1*sw005, 1*sw016, 1*sw016fwdTosw005} -> {1*sw016fwdTosw005, 1*sw016, 1*sw005}
fwdsw016tosw009: {1*sw009, 1*sw016fwdTosw009, 1*sw016} -> {1*sw016fwdTosw009, 1*sw009, 1*sw016}
fwdsw016tosw013: {1*sw016, 1*sw016fwdTosw013, 1*sw013} -> {1*sw016fwdTosw013, 1*sw013, 1*sw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw016tosw023: {1*sw016fwdTosw023, 1*sw023, 1*sw016} -> {1*sw016, 1*sw023, 1*sw016fwdTosw023}
fwdsw016tosw024: {1*sw016fwdTosw024, 1*sw024, 1*sw016} -> {1*sw016fwdTosw024, 1*sw016, 1*sw024}
fwdsw016tosw025: {1*sw016, 1*sw025, 1*sw016fwdTosw025} -> {1*sw016fwdTosw025, 1*sw016, 1*sw025}
fwdsw017tosw012: {1*sw017, 1*sw012, 1*sw017fwdTosw012} -> {1*sw017, 1*sw017fwdTosw012, 1*sw012}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw019tosw011: {1*sw011, 1*sw019fwdTosw011, 1*sw019} -> {1*sw019fwdTosw011, 1*sw011, 1*sw019}
fwdsw020tosw012: {1*sw012, 1*sw020, 1*sw020fwdTosw012} -> {1*sw012, 1*sw020, 1*sw020fwdTosw012}
fwdsw020tosw013: {1*sw020fwdTosw013, 1*sw013, 1*sw020} -> {1*sw020fwdTosw013, 1*sw020, 1*sw013}
fwdsw021tosw000: {1*sw021fwdTosw000, 1*pOut, 1*sw000} -> {1*sw021fwdTosw000, 1*sw000, 1*pOut}
fwdsw021tosw028: {1*pOut, 1*sw028, 1*sw021fwdTosw028} -> {1*sw021fwdTosw028, 1*pOut, 1*sw028}
fwdsw022tosw003: {1*sw022fwdTosw003, 1*sw022, 1*sw003} -> {1*sw022fwdTosw003, 1*sw022, 1*sw003}
fwdsw022tosw030: {1*sw030, 1*sw022, 1*sw022fwdTosw030} -> {1*sw022fwdTosw030, 1*sw030, 1*sw022}
fwdsw023tosw016: {1*sw023fwdTosw016, 1*sw023, 1*sw016} -> {1*sw023, 1*sw023fwdTosw016, 1*sw016}
fwdsw024tosw016: {1*sw016, 1*sw024fwdTosw016, 1*sw024} -> {1*sw024fwdTosw016, 1*sw024, 1*sw016}
fwdsw025tosw016: {1*sw025, 1*sw016, 1*sw025fwdTosw016} -> {1*sw025, 1*sw025fwdTosw016, 1*sw016}
fwdsw026tosw004: {1*sw026, 1*sw004, 1*sw026fwdTosw004} -> {1*sw026fwdTosw004, 1*sw026, 1*sw004}
fwdsw027tosw004: {1*sw027, 1*sw004, 1*sw027fwdTosw004} -> {1*sw027, 1*sw027fwdTosw004, 1*sw004}
fwdsw028tosw021: {1*sw028, 1*pOut, 1*sw028fwdTosw021} -> {1*pOut, 1*sw028fwdTosw021, 1*sw028}
fwdsw028tosw029: {1*sw028fwdTosw029, 1*sw029, 1*sw028} -> {1*sw029, 1*sw028, 1*sw028fwdTosw029}
fwdsw029tosw028: {1*sw029fwdTosw028, 1*sw028, 1*sw029} -> {1*sw029fwdTosw028, 1*sw029, 1*sw028}
fwdsw029tosw030: {1*sw030, 1*sw029, 1*sw029fwdTosw030} -> {1*sw029fwdTosw030, 1*sw029, 1*sw030}
fwdsw030tosw005: {1*sw030, 1*sw005, 1*sw030fwdTosw005} -> {1*sw005, 1*sw030fwdTosw005, 1*sw030}
fwdsw030tosw022: {1*sw030, 1*sw022, 1*sw030fwdTosw022} -> {1*sw030, 1*sw030fwdTosw022, 1*sw022}
fwdsw030tosw029: {1*sw030, 1*sw030fwdTosw029, 1*sw029} -> {1*sw030fwdTosw029, 1*sw029, 1*sw030}
ingresssw010: {1*sw010} -> {1*sw010}
t0: {1*updateStart, 1*sw028fwdTosw029} -> {1*sw028fwdTosw021, 1*p0}
t1: {1*sw029fwdTosw030, 1*p0} -> {1*sw029fwdTosw028, 1*p1}
t2: {1*sw030fwdTosw022, 1*p1} -> {1*sw030fwdTosw029, 1*p2}
t3: {1*sw005fwdTosw030, 1*p2} -> {1*p3, 1*sw005fwdTosw030}
t4: {1*p3, 1*sw004fwdTosw009} -> {1*sw004fwdTosw005, 1*p4}
t5: {1*p4, 1*sw010fwdTosw004} -> {1*sw010fwdTosw004, 1*p5}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw021, 1*sw001, 1*sw002, 1*sw002fwdTosw000, 1*sw003, 1*sw003fwdTosw002, 1*sw004, 1*sw004fwdTosw009, 1*sw005, 1*sw005fwdTosw030, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw009fwdTosw016, 1*sw010, 1*sw010fwdTosw004, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw016fwdTosw005, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw022, 1*sw022fwdTosw003, 1*sw023, 1*sw024, 1*sw025, 1*sw026, 1*sw027, 1*sw028, 1*sw028fwdTosw029, 1*sw029, 1*sw029fwdTosw030, 1*sw030, 1*sw030fwdTosw022, 1*updateStart}
