.name "RoedunetFibre"
.type LPN
.options
nb_switches="48"

.places
p0
p1
p10
p11
p12
p13
p14
p15
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw002
sw000fwdTosw003
sw000fwdTosw004
sw000fwdTosw039
sw001
sw001fwdTosw000
sw002
sw002fwdTosw000
sw002fwdTosw047
sw003
sw003fwdTosw000
sw004
sw004fwdTosw000
sw004fwdTosw006
sw004fwdTosw007
sw004fwdTosw016
sw004fwdTosw026
sw004fwdTosw027
sw005
sw005fwdTosw027
sw006
sw006fwdTosw004
sw007
sw007fwdTosw004
sw008
sw008fwdTosw027
sw009fwdTosw027
sw010
sw010fwdTosw011
sw011
sw011fwdTosw010
sw011fwdTosw013
sw012
sw012fwdTosw025
sw012fwdTosw047
sw013
sw013fwdTosw011
sw013fwdTosw016
sw013fwdTosw024
sw014
sw014fwdTosw015
sw014fwdTosw021
sw015
sw015fwdTosw014
sw015fwdTosw016
sw016
sw016fwdTosw004
sw016fwdTosw013
sw016fwdTosw015
sw016fwdTosw017
sw017
sw017fwdTosw016
sw017fwdTosw018
sw018
sw018fwdTosw017
sw018fwdTosw019
sw019
sw019fwdTosw018
sw019fwdTosw023
sw020
sw020fwdTosw037
sw021
sw021fwdTosw014
sw021fwdTosw025
sw022
sw022fwdTosw035
sw022fwdTosw041
sw022fwdTosw042
sw023
sw023fwdTosw019
sw023fwdTosw035
sw023fwdTosw036
sw024
sw024fwdTosw013
sw024fwdTosw025
sw025
sw025fwdTosw012
sw025fwdTosw021
sw025fwdTosw024
sw025fwdTosw042
sw026
sw026fwdTosw004
sw027
sw027fwdTosw004
sw027fwdTosw005
sw027fwdTosw008
sw027fwdTosw009
sw027fwdTosw033
sw028
sw028fwdTosw042
sw029
sw029fwdTosw042
sw030
sw030fwdTosw031
sw030fwdTosw037
sw031
sw031fwdTosw030
sw031fwdTosw032
sw031fwdTosw033
sw032
sw032fwdTosw031
sw033
sw033fwdTosw027
sw033fwdTosw031
sw034
sw034fwdTosw037
sw035
sw035fwdTosw022
sw035fwdTosw023
sw036
sw036fwdTosw023
sw037
sw037fwdTosw020
sw037fwdTosw030
sw037fwdTosw034
sw038
sw038fwdTosw046
sw039
sw039fwdTosw000
sw040
sw040fwdTosw041
sw040fwdTosw044
sw041
sw041fwdTosw022
sw041fwdTosw040
sw042
sw042fwdTosw022
sw042fwdTosw025
sw042fwdTosw028
sw042fwdTosw029
sw042fwdTosw043
sw042fwdTosw044
sw043
sw043fwdTosw042
sw044
sw044fwdTosw040
sw044fwdTosw042
sw044fwdTosw045
sw045
sw045fwdTosw044
sw045fwdTosw046
sw045fwdTosw047
sw046
sw046fwdTosw038
sw046fwdTosw045
sw047
sw047fwdTosw002
sw047fwdTosw012
sw047fwdTosw045
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw004[label="fwdsw000tosw004", weakFair="true", tfl="sw000 -> {sw004},sw004 -> {sw004}"]
fwdsw000tosw039[label="fwdsw000tosw039", weakFair="true", tfl="sw000 -> {sw039},sw039 -> {sw039}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw047[label="fwdsw002tosw047", weakFair="true", tfl="sw047 -> {sw047},sw002 -> {sw047}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw004tosw000[label="fwdsw004tosw000", weakFair="true", tfl="sw000 -> {sw000},sw004 -> {sw000}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},sw004 -> {sw006}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw004tosw016[label="fwdsw004tosw016", weakFair="true", tfl="sw016 -> {sw016},sw004 -> {sw016}"]
fwdsw004tosw026[label="fwdsw004tosw026", weakFair="true", tfl="sw004 -> {sw026},sw026 -> {sw026}"]
fwdsw004tosw027[label="fwdsw004tosw027", weakFair="true", tfl="sw027 -> {sw027},sw004 -> {sw027}"]
fwdsw005tosw027[label="fwdsw005tosw027", weakFair="true", tfl="sw005 -> {sw027},sw027 -> {sw027}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw008tosw027[label="fwdsw008tosw027", weakFair="true", tfl="sw027 -> {sw027},sw008 -> {sw027}"]
fwdsw009tosw027[label="fwdsw009tosw027", weakFair="true", tfl="sw027 -> {sw027},pOut -> {sw027}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw013[label="fwdsw011tosw013", weakFair="true", tfl="sw013 -> {sw013},sw011 -> {sw013}"]
fwdsw012tosw025[label="fwdsw012tosw025", weakFair="true", tfl="sw025 -> {sw025},sw012 -> {sw025}"]
fwdsw012tosw047[label="fwdsw012tosw047", weakFair="true", tfl="sw047 -> {sw047},sw012 -> {sw047}"]
fwdsw013tosw011[label="fwdsw013tosw011", weakFair="true", tfl="sw013 -> {sw011},sw011 -> {sw011}"]
fwdsw013tosw016[label="fwdsw013tosw016", weakFair="true", tfl="sw013 -> {sw016},sw016 -> {sw016}"]
fwdsw013tosw024[label="fwdsw013tosw024", weakFair="true", tfl="sw013 -> {sw024},sw024 -> {sw024}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw014tosw021[label="fwdsw014tosw021", weakFair="true", tfl="sw021 -> {sw021},sw014 -> {sw021}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw016tosw004[label="fwdsw016tosw004", weakFair="true", tfl="sw016 -> {sw004},sw004 -> {sw004}"]
fwdsw016tosw013[label="fwdsw016tosw013", weakFair="true", tfl="sw013 -> {sw013},sw016 -> {sw013}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw019tosw023[label="fwdsw019tosw023", weakFair="true", tfl="sw023 -> {sw023},sw019 -> {sw023}"]
fwdsw020tosw037[label="fwdsw020tosw037", weakFair="true", tfl="sw020 -> {sw037},sw037 -> {sw037}"]
fwdsw021tosw014[label="fwdsw021tosw014", weakFair="true", tfl="sw021 -> {sw014},sw014 -> {sw014}"]
fwdsw021tosw025[label="fwdsw021tosw025", weakFair="true", tfl="sw021 -> {sw025},sw025 -> {sw025}"]
fwdsw022tosw035[label="fwdsw022tosw035", weakFair="true", tfl="sw035 -> {sw035},sw022 -> {sw035}"]
fwdsw022tosw041[label="fwdsw022tosw041", weakFair="true", tfl="sw041 -> {sw041},sw022 -> {sw041}"]
fwdsw022tosw042[label="fwdsw022tosw042", weakFair="true", tfl="sw042 -> {sw042},sw022 -> {sw042}"]
fwdsw023tosw019[label="fwdsw023tosw019", weakFair="true", tfl="sw023 -> {sw019},sw019 -> {sw019}"]
fwdsw023tosw035[label="fwdsw023tosw035", weakFair="true", tfl="sw035 -> {sw035},sw023 -> {sw035}"]
fwdsw023tosw036[label="fwdsw023tosw036", weakFair="true", tfl="sw036 -> {sw036},sw023 -> {sw036}"]
fwdsw024tosw013[label="fwdsw024tosw013", weakFair="true", tfl="sw024 -> {sw013},sw013 -> {sw013}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw025tosw012[label="fwdsw025tosw012", weakFair="true", tfl="sw025 -> {sw012},sw012 -> {sw012}"]
fwdsw025tosw021[label="fwdsw025tosw021", weakFair="true", tfl="sw021 -> {sw021},sw025 -> {sw021}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw025tosw042[label="fwdsw025tosw042", weakFair="true", tfl="sw042 -> {sw042},sw025 -> {sw042}"]
fwdsw026tosw004[label="fwdsw026tosw004", weakFair="true", tfl="sw026 -> {sw004},sw004 -> {sw004}"]
fwdsw027tosw004[label="fwdsw027tosw004", weakFair="true", tfl="sw027 -> {sw004},sw004 -> {sw004}"]
fwdsw027tosw005[label="fwdsw027tosw005", weakFair="true", tfl="sw027 -> {sw005},sw005 -> {sw005}"]
fwdsw027tosw008[label="fwdsw027tosw008", weakFair="true", tfl="sw027 -> {sw008},sw008 -> {sw008}"]
fwdsw027tosw009[label="fwdsw027tosw009", weakFair="true", tfl="sw027 -> {pOut},pOut -> {pOut}"]
fwdsw027tosw033[label="fwdsw027tosw033", weakFair="true", tfl="sw033 -> {sw033},sw027 -> {sw033}"]
fwdsw028tosw042[label="fwdsw028tosw042", weakFair="true", tfl="sw042 -> {sw042},sw028 -> {sw042}"]
fwdsw029tosw042[label="fwdsw029tosw042", weakFair="true", tfl="sw042 -> {sw042},sw029 -> {sw042}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},sw030 -> {sw031}"]
fwdsw030tosw037[label="fwdsw030tosw037", weakFair="true", tfl="sw030 -> {sw037},sw037 -> {sw037}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {sw030},sw030 -> {sw030}"]
fwdsw031tosw032[label="fwdsw031tosw032", weakFair="true", tfl="sw032 -> {sw032},sw031 -> {sw032}"]
fwdsw031tosw033[label="fwdsw031tosw033", weakFair="true", tfl="sw031 -> {sw033},sw033 -> {sw033}"]
fwdsw032tosw031[label="fwdsw032tosw031", weakFair="true", tfl="sw032 -> {sw031},sw031 -> {sw031}"]
fwdsw033tosw027[label="fwdsw033tosw027", weakFair="true", tfl="sw033 -> {sw027},sw027 -> {sw027}"]
fwdsw033tosw031[label="fwdsw033tosw031", weakFair="true", tfl="sw031 -> {sw031},sw033 -> {sw031}"]
fwdsw034tosw037[label="fwdsw034tosw037", weakFair="true", tfl="sw034 -> {sw037},sw037 -> {sw037}"]
fwdsw035tosw022[label="fwdsw035tosw022", weakFair="true", tfl="sw035 -> {sw022},sw022 -> {sw022}"]
fwdsw035tosw023[label="fwdsw035tosw023", weakFair="true", tfl="sw035 -> {sw023},sw023 -> {sw023}"]
fwdsw036tosw023[label="fwdsw036tosw023", weakFair="true", tfl="sw036 -> {sw023},sw023 -> {sw023}"]
fwdsw037tosw020[label="fwdsw037tosw020", weakFair="true", tfl="sw020 -> {sw020},sw037 -> {sw020}"]
fwdsw037tosw030[label="fwdsw037tosw030", weakFair="true", tfl="sw030 -> {sw030},sw037 -> {sw030}"]
fwdsw037tosw034[label="fwdsw037tosw034", weakFair="true", tfl="sw034 -> {sw034},sw037 -> {sw034}"]
fwdsw038tosw046[label="fwdsw038tosw046", weakFair="true", tfl="sw046 -> {sw046},sw038 -> {sw046}"]
fwdsw039tosw000[label="fwdsw039tosw000", weakFair="true", tfl="sw000 -> {sw000},sw039 -> {sw000}"]
fwdsw040tosw041[label="fwdsw040tosw041", weakFair="true", tfl="sw041 -> {sw041},sw040 -> {sw041}"]
fwdsw040tosw044[label="fwdsw040tosw044", weakFair="true", tfl="sw040 -> {sw044},sw044 -> {sw044}"]
fwdsw041tosw022[label="fwdsw041tosw022", weakFair="true", tfl="sw041 -> {sw022},sw022 -> {sw022}"]
fwdsw041tosw040[label="fwdsw041tosw040", weakFair="true", tfl="sw041 -> {sw040},sw040 -> {sw040}"]
fwdsw042tosw022[label="fwdsw042tosw022", weakFair="true", tfl="sw042 -> {sw022},sw022 -> {sw022}"]
fwdsw042tosw025[label="fwdsw042tosw025", weakFair="true", tfl="sw042 -> {sw025},sw025 -> {sw025}"]
fwdsw042tosw028[label="fwdsw042tosw028", weakFair="true", tfl="sw042 -> {sw028},sw028 -> {sw028}"]
fwdsw042tosw029[label="fwdsw042tosw029", weakFair="true", tfl="sw042 -> {sw029},sw029 -> {sw029}"]
fwdsw042tosw043[label="fwdsw042tosw043", weakFair="true", tfl="sw043 -> {sw043},sw042 -> {sw043}"]
fwdsw042tosw044[label="fwdsw042tosw044", weakFair="true", tfl="sw042 -> {sw044},sw044 -> {sw044}"]
fwdsw043tosw042[label="fwdsw043tosw042", weakFair="true", tfl="sw043 -> {sw042},sw042 -> {sw042}"]
fwdsw044tosw040[label="fwdsw044tosw040", weakFair="true", tfl="sw040 -> {sw040},sw044 -> {sw040}"]
fwdsw044tosw042[label="fwdsw044tosw042", weakFair="true", tfl="sw042 -> {sw042},sw044 -> {sw042}"]
fwdsw044tosw045[label="fwdsw044tosw045", weakFair="true", tfl="sw045 -> {sw045},sw044 -> {sw045}"]
fwdsw045tosw044[label="fwdsw045tosw044", weakFair="true", tfl="sw045 -> {sw044},sw044 -> {sw044}"]
fwdsw045tosw046[label="fwdsw045tosw046", weakFair="true", tfl="sw046 -> {sw046},sw045 -> {sw046}"]
fwdsw045tosw047[label="fwdsw045tosw047", weakFair="true", tfl="sw047 -> {sw047},sw045 -> {sw047}"]
fwdsw046tosw038[label="fwdsw046tosw038", weakFair="true", tfl="sw046 -> {sw038},sw038 -> {sw038}"]
fwdsw046tosw045[label="fwdsw046tosw045", weakFair="true", tfl="sw046 -> {sw045},sw045 -> {sw045}"]
fwdsw047tosw002[label="fwdsw047tosw002", weakFair="true", tfl="sw047 -> {sw002},sw002 -> {sw002}"]
fwdsw047tosw012[label="fwdsw047tosw012", weakFair="true", tfl="sw047 -> {sw012},sw012 -> {sw012}"]
fwdsw047tosw045[label="fwdsw047tosw045", weakFair="true", tfl="sw047 -> {sw045},sw045 -> {sw045}"]
ingresssw013[label="ingresssw013", weakFair="true", tfl="sw013 -> {sw013},> -> {sw013}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t14[label="t14", weakFair="true"]
t15[label="t15", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw004: {1*sw000fwdTosw004, 1*sw004, 1*sw000} -> {1*sw004, 1*sw000fwdTosw004, 1*sw000}
fwdsw000tosw039: {1*sw000fwdTosw039, 1*sw000, 1*sw039} -> {1*sw000, 1*sw039, 1*sw000fwdTosw039}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw002tosw047: {1*sw002, 1*sw047, 1*sw002fwdTosw047} -> {1*sw002, 1*sw002fwdTosw047, 1*sw047}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw004tosw000: {1*sw000, 1*sw004fwdTosw000, 1*sw004} -> {1*sw004fwdTosw000, 1*sw000, 1*sw004}
fwdsw004tosw006: {1*sw004, 1*sw004fwdTosw006, 1*sw006} -> {1*sw004, 1*sw004fwdTosw006, 1*sw006}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw004tosw016: {1*sw004fwdTosw016, 1*sw016, 1*sw004} -> {1*sw016, 1*sw004, 1*sw004fwdTosw016}
fwdsw004tosw026: {1*sw004fwdTosw026, 1*sw004, 1*sw026} -> {1*sw004, 1*sw004fwdTosw026, 1*sw026}
fwdsw004tosw027: {1*sw027, 1*sw004fwdTosw027, 1*sw004} -> {1*sw004, 1*sw027, 1*sw004fwdTosw027}
fwdsw005tosw027: {1*sw005fwdTosw027, 1*sw027, 1*sw005} -> {1*sw005fwdTosw027, 1*sw027, 1*sw005}
fwdsw006tosw004: {1*sw004, 1*sw006fwdTosw004, 1*sw006} -> {1*sw004, 1*sw006, 1*sw006fwdTosw004}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw008tosw027: {1*sw008fwdTosw027, 1*sw008, 1*sw027} -> {1*sw027, 1*sw008, 1*sw008fwdTosw027}
fwdsw009tosw027: {1*sw027, 1*sw009fwdTosw027, 1*pOut} -> {1*sw027, 1*pOut, 1*sw009fwdTosw027}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw013: {1*sw011fwdTosw013, 1*sw011, 1*sw013} -> {1*sw011, 1*sw013, 1*sw011fwdTosw013}
fwdsw012tosw025: {1*sw012, 1*sw025, 1*sw012fwdTosw025} -> {1*sw012fwdTosw025, 1*sw012, 1*sw025}
fwdsw012tosw047: {1*sw012, 1*sw047, 1*sw012fwdTosw047} -> {1*sw012fwdTosw047, 1*sw012, 1*sw047}
fwdsw013tosw011: {1*sw013, 1*sw013fwdTosw011, 1*sw011} -> {1*sw013, 1*sw011, 1*sw013fwdTosw011}
fwdsw013tosw016: {1*sw013fwdTosw016, 1*sw016, 1*sw013} -> {1*sw016, 1*sw013fwdTosw016, 1*sw013}
fwdsw013tosw024: {1*sw013, 1*sw024, 1*sw013fwdTosw024} -> {1*sw013, 1*sw024, 1*sw013fwdTosw024}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw014tosw021: {1*sw014, 1*sw021, 1*sw014fwdTosw021} -> {1*sw021, 1*sw014fwdTosw021, 1*sw014}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw004: {1*sw016, 1*sw004, 1*sw016fwdTosw004} -> {1*sw004, 1*sw016, 1*sw016fwdTosw004}
fwdsw016tosw013: {1*sw016, 1*sw016fwdTosw013, 1*sw013} -> {1*sw016fwdTosw013, 1*sw013, 1*sw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw019tosw023: {1*sw019, 1*sw023, 1*sw019fwdTosw023} -> {1*sw019, 1*sw019fwdTosw023, 1*sw023}
fwdsw020tosw037: {1*sw037, 1*sw020fwdTosw037, 1*sw020} -> {1*sw020, 1*sw020fwdTosw037, 1*sw037}
fwdsw021tosw014: {1*sw014, 1*sw021fwdTosw014, 1*sw021} -> {1*sw021, 1*sw021fwdTosw014, 1*sw014}
fwdsw021tosw025: {1*sw021, 1*sw025, 1*sw021fwdTosw025} -> {1*sw021, 1*sw025, 1*sw021fwdTosw025}
fwdsw022tosw035: {1*sw035, 1*sw022, 1*sw022fwdTosw035} -> {1*sw022, 1*sw022fwdTosw035, 1*sw035}
fwdsw022tosw041: {1*sw022fwdTosw041, 1*sw022, 1*sw041} -> {1*sw041, 1*sw022, 1*sw022fwdTosw041}
fwdsw022tosw042: {1*sw022, 1*sw022fwdTosw042, 1*sw042} -> {1*sw022fwdTosw042, 1*sw042, 1*sw022}
fwdsw023tosw019: {1*sw023fwdTosw019, 1*sw023, 1*sw019} -> {1*sw019, 1*sw023fwdTosw019, 1*sw023}
fwdsw023tosw035: {1*sw023, 1*sw035, 1*sw023fwdTosw035} -> {1*sw023fwdTosw035, 1*sw035, 1*sw023}
fwdsw023tosw036: {1*sw036, 1*sw023fwdTosw036, 1*sw023} -> {1*sw023, 1*sw023fwdTosw036, 1*sw036}
fwdsw024tosw013: {1*sw024, 1*sw024fwdTosw013, 1*sw013} -> {1*sw024, 1*sw013, 1*sw024fwdTosw013}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw025tosw012: {1*sw012, 1*sw025, 1*sw025fwdTosw012} -> {1*sw012, 1*sw025fwdTosw012, 1*sw025}
fwdsw025tosw021: {1*sw025fwdTosw021, 1*sw025, 1*sw021} -> {1*sw025, 1*sw025fwdTosw021, 1*sw021}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw025tosw042: {1*sw042, 1*sw025, 1*sw025fwdTosw042} -> {1*sw025fwdTosw042, 1*sw025, 1*sw042}
fwdsw026tosw004: {1*sw026, 1*sw004, 1*sw026fwdTosw004} -> {1*sw026fwdTosw004, 1*sw026, 1*sw004}
fwdsw027tosw004: {1*sw027, 1*sw004, 1*sw027fwdTosw004} -> {1*sw027, 1*sw027fwdTosw004, 1*sw004}
fwdsw027tosw005: {1*sw027fwdTosw005, 1*sw027, 1*sw005} -> {1*sw027, 1*sw005, 1*sw027fwdTosw005}
fwdsw027tosw008: {1*sw027, 1*sw008, 1*sw027fwdTosw008} -> {1*sw027, 1*sw008, 1*sw027fwdTosw008}
fwdsw027tosw009: {1*pOut, 1*sw027, 1*sw027fwdTosw009} -> {1*pOut, 1*sw027fwdTosw009, 1*sw027}
fwdsw027tosw033: {1*sw033, 1*sw027, 1*sw027fwdTosw033} -> {1*sw033, 1*sw027, 1*sw027fwdTosw033}
fwdsw028tosw042: {1*sw042, 1*sw028, 1*sw028fwdTosw042} -> {1*sw042, 1*sw028fwdTosw042, 1*sw028}
fwdsw029tosw042: {1*sw029, 1*sw042, 1*sw029fwdTosw042} -> {1*sw029, 1*sw029fwdTosw042, 1*sw042}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*sw030} -> {1*sw030fwdTosw031, 1*sw031, 1*sw030}
fwdsw030tosw037: {1*sw030, 1*sw030fwdTosw037, 1*sw037} -> {1*sw030, 1*sw037, 1*sw030fwdTosw037}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*sw031, 1*sw030} -> {1*sw031, 1*sw030, 1*sw031fwdTosw030}
fwdsw031tosw032: {1*sw031fwdTosw032, 1*sw031, 1*sw032} -> {1*sw031fwdTosw032, 1*sw031, 1*sw032}
fwdsw031tosw033: {1*sw033, 1*sw031, 1*sw031fwdTosw033} -> {1*sw031, 1*sw033, 1*sw031fwdTosw033}
fwdsw032tosw031: {1*sw031, 1*sw032fwdTosw031, 1*sw032} -> {1*sw032, 1*sw032fwdTosw031, 1*sw031}
fwdsw033tosw027: {1*sw027, 1*sw033, 1*sw033fwdTosw027} -> {1*sw027, 1*sw033fwdTosw027, 1*sw033}
fwdsw033tosw031: {1*sw033, 1*sw033fwdTosw031, 1*sw031} -> {1*sw033fwdTosw031, 1*sw031, 1*sw033}
fwdsw034tosw037: {1*sw034fwdTosw037, 1*sw034, 1*sw037} -> {1*sw034fwdTosw037, 1*sw037, 1*sw034}
fwdsw035tosw022: {1*sw035, 1*sw035fwdTosw022, 1*sw022} -> {1*sw022, 1*sw035, 1*sw035fwdTosw022}
fwdsw035tosw023: {1*sw035fwdTosw023, 1*sw035, 1*sw023} -> {1*sw023, 1*sw035fwdTosw023, 1*sw035}
fwdsw036tosw023: {1*sw023, 1*sw036, 1*sw036fwdTosw023} -> {1*sw023, 1*sw036fwdTosw023, 1*sw036}
fwdsw037tosw020: {1*sw020, 1*sw037, 1*sw037fwdTosw020} -> {1*sw037, 1*sw037fwdTosw020, 1*sw020}
fwdsw037tosw030: {1*sw037, 1*sw037fwdTosw030, 1*sw030} -> {1*sw037, 1*sw030, 1*sw037fwdTosw030}
fwdsw037tosw034: {1*sw034, 1*sw037, 1*sw037fwdTosw034} -> {1*sw034, 1*sw037, 1*sw037fwdTosw034}
fwdsw038tosw046: {1*sw038fwdTosw046, 1*sw046, 1*sw038} -> {1*sw046, 1*sw038fwdTosw046, 1*sw038}
fwdsw039tosw000: {1*sw000, 1*sw039fwdTosw000, 1*sw039} -> {1*sw039fwdTosw000, 1*sw039, 1*sw000}
fwdsw040tosw041: {1*sw041, 1*sw040fwdTosw041, 1*sw040} -> {1*sw040fwdTosw041, 1*sw041, 1*sw040}
fwdsw040tosw044: {1*sw040, 1*sw044, 1*sw040fwdTosw044} -> {1*sw044, 1*sw040fwdTosw044, 1*sw040}
fwdsw041tosw022: {1*sw041fwdTosw022, 1*sw022, 1*sw041} -> {1*sw041, 1*sw022, 1*sw041fwdTosw022}
fwdsw041tosw040: {1*sw041fwdTosw040, 1*sw040, 1*sw041} -> {1*sw041fwdTosw040, 1*sw040, 1*sw041}
fwdsw042tosw022: {1*sw022, 1*sw042fwdTosw022, 1*sw042} -> {1*sw042, 1*sw022, 1*sw042fwdTosw022}
fwdsw042tosw025: {1*sw025, 1*sw042, 1*sw042fwdTosw025} -> {1*sw042, 1*sw042fwdTosw025, 1*sw025}
fwdsw042tosw028: {1*sw042, 1*sw042fwdTosw028, 1*sw028} -> {1*sw042fwdTosw028, 1*sw042, 1*sw028}
fwdsw042tosw029: {1*sw042fwdTosw029, 1*sw042, 1*sw029} -> {1*sw029, 1*sw042, 1*sw042fwdTosw029}
fwdsw042tosw043: {1*sw042fwdTosw043, 1*sw043, 1*sw042} -> {1*sw042fwdTosw043, 1*sw042, 1*sw043}
fwdsw042tosw044: {1*sw042, 1*sw044, 1*sw042fwdTosw044} -> {1*sw042fwdTosw044, 1*sw044, 1*sw042}
fwdsw043tosw042: {1*sw042, 1*sw043fwdTosw042, 1*sw043} -> {1*sw042, 1*sw043fwdTosw042, 1*sw043}
fwdsw044tosw040: {1*sw044, 1*sw044fwdTosw040, 1*sw040} -> {1*sw044fwdTosw040, 1*sw044, 1*sw040}
fwdsw044tosw042: {1*sw044fwdTosw042, 1*sw042, 1*sw044} -> {1*sw044, 1*sw044fwdTosw042, 1*sw042}
fwdsw044tosw045: {1*sw044fwdTosw045, 1*sw044, 1*sw045} -> {1*sw044fwdTosw045, 1*sw044, 1*sw045}
fwdsw045tosw044: {1*sw045, 1*sw045fwdTosw044, 1*sw044} -> {1*sw045fwdTosw044, 1*sw044, 1*sw045}
fwdsw045tosw046: {1*sw046, 1*sw045fwdTosw046, 1*sw045} -> {1*sw045fwdTosw046, 1*sw045, 1*sw046}
fwdsw045tosw047: {1*sw045fwdTosw047, 1*sw047, 1*sw045} -> {1*sw045, 1*sw045fwdTosw047, 1*sw047}
fwdsw046tosw038: {1*sw046fwdTosw038, 1*sw046, 1*sw038} -> {1*sw038, 1*sw046, 1*sw046fwdTosw038}
fwdsw046tosw045: {1*sw046, 1*sw046fwdTosw045, 1*sw045} -> {1*sw045, 1*sw046fwdTosw045, 1*sw046}
fwdsw047tosw002: {1*sw047fwdTosw002, 1*sw047, 1*sw002} -> {1*sw047, 1*sw047fwdTosw002, 1*sw002}
fwdsw047tosw012: {1*sw012, 1*sw047, 1*sw047fwdTosw012} -> {1*sw047, 1*sw012, 1*sw047fwdTosw012}
fwdsw047tosw045: {1*sw045, 1*sw047fwdTosw045, 1*sw047} -> {1*sw047fwdTosw045, 1*sw045, 1*sw047}
ingresssw013: {1*sw013} -> {1*sw013}
t0: {1*sw027fwdTosw009, 1*updateStart} -> {1*sw027fwdTosw009, 1*p0}
t1: {1*p0, 1*sw004fwdTosw027} -> {1*sw004fwdTosw027, 1*p1}
t10: {1*p9, 1*sw040fwdTosw044} -> {1*sw040fwdTosw041, 1*p10}
t11: {1*p10, 1*sw044fwdTosw045} -> {1*sw044fwdTosw040, 1*p11}
t12: {1*sw042fwdTosw029, 1*p11} -> {1*sw042fwdTosw044, 1*p12}
t13: {1*sw025fwdTosw012, 1*p12} -> {1*sw025fwdTosw042, 1*p13}
t14: {1*sw024fwdTosw013, 1*p13} -> {1*sw024fwdTosw025, 1*p14}
t15: {1*sw013fwdTosw016, 1*p14} -> {1*p15, 1*sw013fwdTosw024}
t2: {1*p1, 1*sw016fwdTosw015} -> {1*sw016fwdTosw004, 1*p2}
t3: {1*sw017fwdTosw018, 1*p2} -> {1*sw017fwdTosw016, 1*p3}
t4: {1*sw018fwdTosw019, 1*p3} -> {1*p4, 1*sw018fwdTosw017}
t5: {1*p4, 1*sw019fwdTosw023} -> {1*sw019fwdTosw018, 1*p5}
t6: {1*p5, 1*sw023fwdTosw036} -> {1*p6, 1*sw023fwdTosw019}
t7: {1*sw035fwdTosw022, 1*p6} -> {1*sw035fwdTosw023, 1*p7}
t8: {1*sw022fwdTosw041, 1*p7} -> {1*sw022fwdTosw035, 1*p8}
t9: {1*p8, 1*sw041fwdTosw040} -> {1*sw041fwdTosw022, 1*p9}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw004, 1*sw001, 1*sw002, 1*sw002fwdTosw000, 1*sw003, 1*sw004, 1*sw004fwdTosw027, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw010, 1*sw011, 1*sw012, 1*sw012fwdTosw047, 1*sw013, 1*sw013fwdTosw016, 1*sw014, 1*sw014fwdTosw021, 1*sw015, 1*sw015fwdTosw014, 1*sw016, 1*sw016fwdTosw015, 1*sw017, 1*sw017fwdTosw018, 1*sw018, 1*sw018fwdTosw019, 1*sw019, 1*sw019fwdTosw023, 1*sw020, 1*sw021, 1*sw021fwdTosw025, 1*sw022, 1*sw022fwdTosw041, 1*sw023, 1*sw023fwdTosw036, 1*sw024, 1*sw024fwdTosw013, 1*sw025, 1*sw025fwdTosw012, 1*sw026, 1*sw027, 1*sw027fwdTosw009, 1*sw028, 1*sw029, 1*sw030, 1*sw031, 1*sw032, 1*sw033, 1*sw034, 1*sw035, 1*sw035fwdTosw022, 1*sw036, 1*sw037, 1*sw038, 1*sw039, 1*sw040, 1*sw040fwdTosw044, 1*sw041, 1*sw041fwdTosw040, 1*sw042, 1*sw042fwdTosw029, 1*sw043, 1*sw044, 1*sw044fwdTosw045, 1*sw045, 1*sw046, 1*sw047, 1*sw047fwdTosw002, 1*updateStart}
