.name "Roedunet"
.type LPN
.options
nb_switches="42"

.places
p0
p1
p2
p3
pOut
sw000
sw000fwdTosw001
sw000fwdTosw002
sw000fwdTosw003
sw000fwdTosw004
sw000fwdTosw033
sw000fwdTosw040
sw001
sw001fwdTosw000
sw002
sw002fwdTosw000
sw003
sw003fwdTosw000
sw004fwdTosw000
sw004fwdTosw005
sw004fwdTosw006
sw004fwdTosw007
sw004fwdTosw008
sw004fwdTosw009
sw004fwdTosw013
sw004fwdTosw014
sw004fwdTosw015
sw004fwdTosw016
sw004fwdTosw020
sw004fwdTosw022
sw004fwdTosw025
sw004fwdTosw031
sw004fwdTosw036
sw004fwdTosw040
sw005
sw005fwdTosw004
sw006
sw006fwdTosw004
sw007
sw007fwdTosw004
sw008
sw008fwdTosw004
sw009
sw009fwdTosw004
sw010
sw010fwdTosw022
sw011
sw011fwdTosw022
sw012
sw012fwdTosw036
sw013
sw013fwdTosw004
sw014
sw014fwdTosw004
sw015
sw015fwdTosw004
sw016
sw016fwdTosw004
sw017
sw017fwdTosw025
sw018
sw018fwdTosw031
sw019
sw019fwdTosw022
sw020
sw020fwdTosw004
sw021
sw021fwdTosw031
sw022
sw022fwdTosw004
sw022fwdTosw010
sw022fwdTosw011
sw022fwdTosw019
sw022fwdTosw031
sw022fwdTosw036
sw023
sw023fwdTosw036
sw024
sw024fwdTosw031
sw025
sw025fwdTosw004
sw025fwdTosw017
sw025fwdTosw026
sw025fwdTosw027
sw025fwdTosw031
sw026
sw026fwdTosw025
sw027
sw027fwdTosw025
sw028
sw028fwdTosw031
sw029
sw029fwdTosw031
sw030
sw030fwdTosw031
sw031
sw031fwdTosw004
sw031fwdTosw018
sw031fwdTosw021
sw031fwdTosw022
sw031fwdTosw024
sw031fwdTosw025
sw031fwdTosw028
sw031fwdTosw029
sw031fwdTosw030
sw032
sw032fwdTosw040
sw033
sw033fwdTosw000
sw034
sw034fwdTosw036
sw035
sw035fwdTosw036
sw036
sw036fwdTosw004
sw036fwdTosw012
sw036fwdTosw022
sw036fwdTosw023
sw036fwdTosw034
sw036fwdTosw035
sw036fwdTosw037
sw036fwdTosw040
sw037
sw037fwdTosw036
sw038
sw038fwdTosw040
sw039
sw039fwdTosw040
sw040
sw040fwdTosw000
sw040fwdTosw004
sw040fwdTosw032
sw040fwdTosw036
sw040fwdTosw038
sw040fwdTosw039
sw040fwdTosw041
sw041
sw041fwdTosw040
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw002[label="fwdsw000tosw002", weakFair="true", tfl="sw002 -> {sw002},sw000 -> {sw002}"]
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw004[label="fwdsw000tosw004", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw000tosw033[label="fwdsw000tosw033", weakFair="true", tfl="sw000 -> {sw033},sw033 -> {sw033}"]
fwdsw000tosw040[label="fwdsw000tosw040", weakFair="true", tfl="sw040 -> {sw040},sw000 -> {sw040}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw002tosw000[label="fwdsw002tosw000", weakFair="true", tfl="sw002 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw004tosw000[label="fwdsw004tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},pOut -> {sw005}"]
fwdsw004tosw006[label="fwdsw004tosw006", weakFair="true", tfl="sw006 -> {sw006},pOut -> {sw006}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw004tosw008[label="fwdsw004tosw008", weakFair="true", tfl="pOut -> {sw008},sw008 -> {sw008}"]
fwdsw004tosw009[label="fwdsw004tosw009", weakFair="true", tfl="pOut -> {sw009},sw009 -> {sw009}"]
fwdsw004tosw013[label="fwdsw004tosw013", weakFair="true", tfl="sw013 -> {sw013},pOut -> {sw013}"]
fwdsw004tosw014[label="fwdsw004tosw014", weakFair="true", tfl="sw014 -> {sw014},pOut -> {sw014}"]
fwdsw004tosw015[label="fwdsw004tosw015", weakFair="true", tfl="pOut -> {sw015},sw015 -> {sw015}"]
fwdsw004tosw016[label="fwdsw004tosw016", weakFair="true", tfl="sw016 -> {sw016},pOut -> {sw016}"]
fwdsw004tosw020[label="fwdsw004tosw020", weakFair="true", tfl="sw020 -> {sw020},pOut -> {sw020}"]
fwdsw004tosw022[label="fwdsw004tosw022", weakFair="true", tfl="sw022 -> {sw022},pOut -> {sw022}"]
fwdsw004tosw025[label="fwdsw004tosw025", weakFair="true", tfl="sw025 -> {sw025},pOut -> {sw025}"]
fwdsw004tosw031[label="fwdsw004tosw031", weakFair="true", tfl="sw031 -> {sw031},pOut -> {sw031}"]
fwdsw004tosw036[label="fwdsw004tosw036", weakFair="true", tfl="sw036 -> {sw036},pOut -> {sw036}"]
fwdsw004tosw040[label="fwdsw004tosw040", weakFair="true", tfl="sw040 -> {sw040},pOut -> {sw040}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {pOut},pOut -> {pOut}"]
fwdsw006tosw004[label="fwdsw006tosw004", weakFair="true", tfl="sw006 -> {pOut},pOut -> {pOut}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw008tosw004[label="fwdsw008tosw004", weakFair="true", tfl="pOut -> {pOut},sw008 -> {pOut}"]
fwdsw009tosw004[label="fwdsw009tosw004", weakFair="true", tfl="pOut -> {pOut},sw009 -> {pOut}"]
fwdsw010tosw022[label="fwdsw010tosw022", weakFair="true", tfl="sw010 -> {sw022},sw022 -> {sw022}"]
fwdsw011tosw022[label="fwdsw011tosw022", weakFair="true", tfl="sw011 -> {sw022},sw022 -> {sw022}"]
fwdsw012tosw036[label="fwdsw012tosw036", weakFair="true", tfl="sw036 -> {sw036},sw012 -> {sw036}"]
fwdsw013tosw004[label="fwdsw013tosw004", weakFair="true", tfl="sw013 -> {pOut},pOut -> {pOut}"]
fwdsw014tosw004[label="fwdsw014tosw004", weakFair="true", tfl="sw014 -> {pOut},pOut -> {pOut}"]
fwdsw015tosw004[label="fwdsw015tosw004", weakFair="true", tfl="pOut -> {pOut},sw015 -> {pOut}"]
fwdsw016tosw004[label="fwdsw016tosw004", weakFair="true", tfl="sw016 -> {pOut},pOut -> {pOut}"]
fwdsw017tosw025[label="fwdsw017tosw025", weakFair="true", tfl="sw025 -> {sw025},sw017 -> {sw025}"]
fwdsw018tosw031[label="fwdsw018tosw031", weakFair="true", tfl="sw031 -> {sw031},sw018 -> {sw031}"]
fwdsw019tosw022[label="fwdsw019tosw022", weakFair="true", tfl="sw022 -> {sw022},sw019 -> {sw022}"]
fwdsw020tosw004[label="fwdsw020tosw004", weakFair="true", tfl="sw020 -> {pOut},pOut -> {pOut}"]
fwdsw021tosw031[label="fwdsw021tosw031", weakFair="true", tfl="sw021 -> {sw031},sw031 -> {sw031}"]
fwdsw022tosw004[label="fwdsw022tosw004", weakFair="true", tfl="sw022 -> {pOut},pOut -> {pOut}"]
fwdsw022tosw010[label="fwdsw022tosw010", weakFair="true", tfl="sw010 -> {sw010},sw022 -> {sw010}"]
fwdsw022tosw011[label="fwdsw022tosw011", weakFair="true", tfl="sw022 -> {sw011},sw011 -> {sw011}"]
fwdsw022tosw019[label="fwdsw022tosw019", weakFair="true", tfl="sw022 -> {sw019},sw019 -> {sw019}"]
fwdsw022tosw031[label="fwdsw022tosw031", weakFair="true", tfl="sw031 -> {sw031},sw022 -> {sw031}"]
fwdsw022tosw036[label="fwdsw022tosw036", weakFair="true", tfl="sw036 -> {sw036},sw022 -> {sw036}"]
fwdsw023tosw036[label="fwdsw023tosw036", weakFair="true", tfl="sw036 -> {sw036},sw023 -> {sw036}"]
fwdsw024tosw031[label="fwdsw024tosw031", weakFair="true", tfl="sw031 -> {sw031},sw024 -> {sw031}"]
fwdsw025tosw004[label="fwdsw025tosw004", weakFair="true", tfl="sw025 -> {pOut},pOut -> {pOut}"]
fwdsw025tosw017[label="fwdsw025tosw017", weakFair="true", tfl="sw025 -> {sw017},sw017 -> {sw017}"]
fwdsw025tosw026[label="fwdsw025tosw026", weakFair="true", tfl="sw025 -> {sw026},sw026 -> {sw026}"]
fwdsw025tosw027[label="fwdsw025tosw027", weakFair="true", tfl="sw025 -> {sw027},sw027 -> {sw027}"]
fwdsw025tosw031[label="fwdsw025tosw031", weakFair="true", tfl="sw031 -> {sw031},sw025 -> {sw031}"]
fwdsw026tosw025[label="fwdsw026tosw025", weakFair="true", tfl="sw025 -> {sw025},sw026 -> {sw025}"]
fwdsw027tosw025[label="fwdsw027tosw025", weakFair="true", tfl="sw025 -> {sw025},sw027 -> {sw025}"]
fwdsw028tosw031[label="fwdsw028tosw031", weakFair="true", tfl="sw031 -> {sw031},sw028 -> {sw031}"]
fwdsw029tosw031[label="fwdsw029tosw031", weakFair="true", tfl="sw031 -> {sw031},sw029 -> {sw031}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},sw030 -> {sw031}"]
fwdsw031tosw004[label="fwdsw031tosw004", weakFair="true", tfl="sw031 -> {pOut},pOut -> {pOut}"]
fwdsw031tosw018[label="fwdsw031tosw018", weakFair="true", tfl="sw031 -> {sw018},sw018 -> {sw018}"]
fwdsw031tosw021[label="fwdsw031tosw021", weakFair="true", tfl="sw021 -> {sw021},sw031 -> {sw021}"]
fwdsw031tosw022[label="fwdsw031tosw022", weakFair="true", tfl="sw031 -> {sw022},sw022 -> {sw022}"]
fwdsw031tosw024[label="fwdsw031tosw024", weakFair="true", tfl="sw031 -> {sw024},sw024 -> {sw024}"]
fwdsw031tosw025[label="fwdsw031tosw025", weakFair="true", tfl="sw031 -> {sw025},sw025 -> {sw025}"]
fwdsw031tosw028[label="fwdsw031tosw028", weakFair="true", tfl="sw031 -> {sw028},sw028 -> {sw028}"]
fwdsw031tosw029[label="fwdsw031tosw029", weakFair="true", tfl="sw031 -> {sw029},sw029 -> {sw029}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {sw030},sw030 -> {sw030}"]
fwdsw032tosw040[label="fwdsw032tosw040", weakFair="true", tfl="sw032 -> {sw040},sw040 -> {sw040}"]
fwdsw033tosw000[label="fwdsw033tosw000", weakFair="true", tfl="sw033 -> {sw000},sw000 -> {sw000}"]
fwdsw034tosw036[label="fwdsw034tosw036", weakFair="true", tfl="sw036 -> {sw036},sw034 -> {sw036}"]
fwdsw035tosw036[label="fwdsw035tosw036", weakFair="true", tfl="sw036 -> {sw036},sw035 -> {sw036}"]
fwdsw036tosw004[label="fwdsw036tosw004", weakFair="true", tfl="sw036 -> {pOut},pOut -> {pOut}"]
fwdsw036tosw012[label="fwdsw036tosw012", weakFair="true", tfl="sw036 -> {sw012},sw012 -> {sw012}"]
fwdsw036tosw022[label="fwdsw036tosw022", weakFair="true", tfl="sw036 -> {sw022},sw022 -> {sw022}"]
fwdsw036tosw023[label="fwdsw036tosw023", weakFair="true", tfl="sw036 -> {sw023},sw023 -> {sw023}"]
fwdsw036tosw034[label="fwdsw036tosw034", weakFair="true", tfl="sw036 -> {sw034},sw034 -> {sw034}"]
fwdsw036tosw035[label="fwdsw036tosw035", weakFair="true", tfl="sw036 -> {sw035},sw035 -> {sw035}"]
fwdsw036tosw037[label="fwdsw036tosw037", weakFair="true", tfl="sw036 -> {sw037},sw037 -> {sw037}"]
fwdsw036tosw040[label="fwdsw036tosw040", weakFair="true", tfl="sw040 -> {sw040},sw036 -> {sw040}"]
fwdsw037tosw036[label="fwdsw037tosw036", weakFair="true", tfl="sw036 -> {sw036},sw037 -> {sw036}"]
fwdsw038tosw040[label="fwdsw038tosw040", weakFair="true", tfl="sw040 -> {sw040},sw038 -> {sw040}"]
fwdsw039tosw040[label="fwdsw039tosw040", weakFair="true", tfl="sw040 -> {sw040},sw039 -> {sw040}"]
fwdsw040tosw000[label="fwdsw040tosw000", weakFair="true", tfl="sw040 -> {sw000},sw000 -> {sw000}"]
fwdsw040tosw004[label="fwdsw040tosw004", weakFair="true", tfl="sw040 -> {pOut},pOut -> {pOut}"]
fwdsw040tosw032[label="fwdsw040tosw032", weakFair="true", tfl="sw032 -> {sw032},sw040 -> {sw032}"]
fwdsw040tosw036[label="fwdsw040tosw036", weakFair="true", tfl="sw040 -> {sw036},sw036 -> {sw036}"]
fwdsw040tosw038[label="fwdsw040tosw038", weakFair="true", tfl="sw040 -> {sw038},sw038 -> {sw038}"]
fwdsw040tosw039[label="fwdsw040tosw039", weakFair="true", tfl="sw040 -> {sw039},sw039 -> {sw039}"]
fwdsw040tosw041[label="fwdsw040tosw041", weakFair="true", tfl="sw041 -> {sw041},sw040 -> {sw041}"]
fwdsw041tosw040[label="fwdsw041tosw040", weakFair="true", tfl="sw041 -> {sw040},sw040 -> {sw040}"]
ingresssw001[label="ingresssw001", weakFair="true", tfl="sw001 -> {sw001},> -> {sw001}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw002: {1*sw000fwdTosw002, 1*sw002, 1*sw000} -> {1*sw000fwdTosw002, 1*sw002, 1*sw000}
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw004: {1*pOut, 1*sw000fwdTosw004, 1*sw000} -> {1*sw000fwdTosw004, 1*sw000, 1*pOut}
fwdsw000tosw033: {1*sw000fwdTosw033, 1*sw033, 1*sw000} -> {1*sw000, 1*sw033, 1*sw000fwdTosw033}
fwdsw000tosw040: {1*sw040, 1*sw000fwdTosw040, 1*sw000} -> {1*sw000, 1*sw040, 1*sw000fwdTosw040}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw002tosw000: {1*sw000, 1*sw002, 1*sw002fwdTosw000} -> {1*sw002, 1*sw000, 1*sw002fwdTosw000}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw004tosw000: {1*sw000, 1*sw004fwdTosw000, 1*pOut} -> {1*sw004fwdTosw000, 1*sw000, 1*pOut}
fwdsw004tosw005: {1*sw005, 1*pOut, 1*sw004fwdTosw005} -> {1*pOut, 1*sw004fwdTosw005, 1*sw005}
fwdsw004tosw006: {1*pOut, 1*sw004fwdTosw006, 1*sw006} -> {1*pOut, 1*sw004fwdTosw006, 1*sw006}
fwdsw004tosw007: {1*pOut, 1*sw007, 1*sw004fwdTosw007} -> {1*sw004fwdTosw007, 1*sw007, 1*pOut}
fwdsw004tosw008: {1*sw008, 1*pOut, 1*sw004fwdTosw008} -> {1*pOut, 1*sw008, 1*sw004fwdTosw008}
fwdsw004tosw009: {1*sw004fwdTosw009, 1*pOut, 1*sw009} -> {1*sw009, 1*pOut, 1*sw004fwdTosw009}
fwdsw004tosw013: {1*sw013, 1*sw004fwdTosw013, 1*pOut} -> {1*sw013, 1*sw004fwdTosw013, 1*pOut}
fwdsw004tosw014: {1*sw014, 1*pOut, 1*sw004fwdTosw014} -> {1*sw004fwdTosw014, 1*sw014, 1*pOut}
fwdsw004tosw015: {1*pOut, 1*sw004fwdTosw015, 1*sw015} -> {1*pOut, 1*sw015, 1*sw004fwdTosw015}
fwdsw004tosw016: {1*sw004fwdTosw016, 1*sw016, 1*pOut} -> {1*sw016, 1*sw004fwdTosw016, 1*pOut}
fwdsw004tosw020: {1*sw020, 1*sw004fwdTosw020, 1*pOut} -> {1*sw020, 1*pOut, 1*sw004fwdTosw020}
fwdsw004tosw022: {1*sw022, 1*sw004fwdTosw022, 1*pOut} -> {1*sw004fwdTosw022, 1*sw022, 1*pOut}
fwdsw004tosw025: {1*pOut, 1*sw004fwdTosw025, 1*sw025} -> {1*pOut, 1*sw025, 1*sw004fwdTosw025}
fwdsw004tosw031: {1*sw004fwdTosw031, 1*pOut, 1*sw031} -> {1*sw031, 1*pOut, 1*sw004fwdTosw031}
fwdsw004tosw036: {1*sw036, 1*pOut, 1*sw004fwdTosw036} -> {1*sw004fwdTosw036, 1*pOut, 1*sw036}
fwdsw004tosw040: {1*sw004fwdTosw040, 1*pOut, 1*sw040} -> {1*sw040, 1*pOut, 1*sw004fwdTosw040}
fwdsw005tosw004: {1*sw005, 1*pOut, 1*sw005fwdTosw004} -> {1*sw005, 1*sw005fwdTosw004, 1*pOut}
fwdsw006tosw004: {1*pOut, 1*sw006fwdTosw004, 1*sw006} -> {1*sw006, 1*pOut, 1*sw006fwdTosw004}
fwdsw007tosw004: {1*sw007fwdTosw004, 1*pOut, 1*sw007} -> {1*sw007, 1*sw007fwdTosw004, 1*pOut}
fwdsw008tosw004: {1*sw008, 1*sw008fwdTosw004, 1*pOut} -> {1*sw008, 1*pOut, 1*sw008fwdTosw004}
fwdsw009tosw004: {1*sw009, 1*sw009fwdTosw004, 1*pOut} -> {1*pOut, 1*sw009, 1*sw009fwdTosw004}
fwdsw010tosw022: {1*sw010fwdTosw022, 1*sw010, 1*sw022} -> {1*sw022, 1*sw010, 1*sw010fwdTosw022}
fwdsw011tosw022: {1*sw011fwdTosw022, 1*sw022, 1*sw011} -> {1*sw022, 1*sw011, 1*sw011fwdTosw022}
fwdsw012tosw036: {1*sw012, 1*sw036, 1*sw012fwdTosw036} -> {1*sw012, 1*sw012fwdTosw036, 1*sw036}
fwdsw013tosw004: {1*sw013, 1*sw013fwdTosw004, 1*pOut} -> {1*sw013fwdTosw004, 1*sw013, 1*pOut}
fwdsw014tosw004: {1*sw014, 1*pOut, 1*sw014fwdTosw004} -> {1*pOut, 1*sw014fwdTosw004, 1*sw014}
fwdsw015tosw004: {1*sw015, 1*pOut, 1*sw015fwdTosw004} -> {1*sw015fwdTosw004, 1*sw015, 1*pOut}
fwdsw016tosw004: {1*pOut, 1*sw016, 1*sw016fwdTosw004} -> {1*sw016, 1*pOut, 1*sw016fwdTosw004}
fwdsw017tosw025: {1*sw017, 1*sw025, 1*sw017fwdTosw025} -> {1*sw017, 1*sw025, 1*sw017fwdTosw025}
fwdsw018tosw031: {1*sw018, 1*sw031, 1*sw018fwdTosw031} -> {1*sw018, 1*sw031, 1*sw018fwdTosw031}
fwdsw019tosw022: {1*sw019fwdTosw022, 1*sw022, 1*sw019} -> {1*sw022, 1*sw019, 1*sw019fwdTosw022}
fwdsw020tosw004: {1*sw020, 1*pOut, 1*sw020fwdTosw004} -> {1*sw020fwdTosw004, 1*sw020, 1*pOut}
fwdsw021tosw031: {1*sw031, 1*sw021, 1*sw021fwdTosw031} -> {1*sw021, 1*sw021fwdTosw031, 1*sw031}
fwdsw022tosw004: {1*sw022, 1*pOut, 1*sw022fwdTosw004} -> {1*sw022fwdTosw004, 1*pOut, 1*sw022}
fwdsw022tosw010: {1*sw022, 1*sw022fwdTosw010, 1*sw010} -> {1*sw010, 1*sw022, 1*sw022fwdTosw010}
fwdsw022tosw011: {1*sw022, 1*sw022fwdTosw011, 1*sw011} -> {1*sw011, 1*sw022, 1*sw022fwdTosw011}
fwdsw022tosw019: {1*sw022fwdTosw019, 1*sw019, 1*sw022} -> {1*sw019, 1*sw022fwdTosw019, 1*sw022}
fwdsw022tosw031: {1*sw022, 1*sw031, 1*sw022fwdTosw031} -> {1*sw022fwdTosw031, 1*sw022, 1*sw031}
fwdsw022tosw036: {1*sw036, 1*sw022, 1*sw022fwdTosw036} -> {1*sw022, 1*sw036, 1*sw022fwdTosw036}
fwdsw023tosw036: {1*sw036, 1*sw023fwdTosw036, 1*sw023} -> {1*sw023, 1*sw023fwdTosw036, 1*sw036}
fwdsw024tosw031: {1*sw024, 1*sw024fwdTosw031, 1*sw031} -> {1*sw024, 1*sw031, 1*sw024fwdTosw031}
fwdsw025tosw004: {1*pOut, 1*sw025fwdTosw004, 1*sw025} -> {1*sw025, 1*sw025fwdTosw004, 1*pOut}
fwdsw025tosw017: {1*sw025fwdTosw017, 1*sw025, 1*sw017} -> {1*sw025fwdTosw017, 1*sw017, 1*sw025}
fwdsw025tosw026: {1*sw025, 1*sw026, 1*sw025fwdTosw026} -> {1*sw026, 1*sw025fwdTosw026, 1*sw025}
fwdsw025tosw027: {1*sw027, 1*sw025, 1*sw025fwdTosw027} -> {1*sw025fwdTosw027, 1*sw025, 1*sw027}
fwdsw025tosw031: {1*sw031, 1*sw025fwdTosw031, 1*sw025} -> {1*sw025fwdTosw031, 1*sw025, 1*sw031}
fwdsw026tosw025: {1*sw026fwdTosw025, 1*sw025, 1*sw026} -> {1*sw025, 1*sw026, 1*sw026fwdTosw025}
fwdsw027tosw025: {1*sw025, 1*sw027fwdTosw025, 1*sw027} -> {1*sw027fwdTosw025, 1*sw025, 1*sw027}
fwdsw028tosw031: {1*sw028fwdTosw031, 1*sw031, 1*sw028} -> {1*sw028fwdTosw031, 1*sw031, 1*sw028}
fwdsw029tosw031: {1*sw029, 1*sw029fwdTosw031, 1*sw031} -> {1*sw029, 1*sw029fwdTosw031, 1*sw031}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*sw030} -> {1*sw030fwdTosw031, 1*sw031, 1*sw030}
fwdsw031tosw004: {1*sw031, 1*pOut, 1*sw031fwdTosw004} -> {1*sw031, 1*pOut, 1*sw031fwdTosw004}
fwdsw031tosw018: {1*sw031fwdTosw018, 1*sw031, 1*sw018} -> {1*sw031, 1*sw018, 1*sw031fwdTosw018}
fwdsw031tosw021: {1*sw031fwdTosw021, 1*sw031, 1*sw021} -> {1*sw021, 1*sw031, 1*sw031fwdTosw021}
fwdsw031tosw022: {1*sw031fwdTosw022, 1*sw031, 1*sw022} -> {1*sw031fwdTosw022, 1*sw031, 1*sw022}
fwdsw031tosw024: {1*sw024, 1*sw031, 1*sw031fwdTosw024} -> {1*sw031fwdTosw024, 1*sw031, 1*sw024}
fwdsw031tosw025: {1*sw025, 1*sw031, 1*sw031fwdTosw025} -> {1*sw025, 1*sw031fwdTosw025, 1*sw031}
fwdsw031tosw028: {1*sw028, 1*sw031fwdTosw028, 1*sw031} -> {1*sw028, 1*sw031, 1*sw031fwdTosw028}
fwdsw031tosw029: {1*sw031, 1*sw029, 1*sw031fwdTosw029} -> {1*sw029, 1*sw031, 1*sw031fwdTosw029}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*sw031, 1*sw030} -> {1*sw031, 1*sw030, 1*sw031fwdTosw030}
fwdsw032tosw040: {1*sw032, 1*sw032fwdTosw040, 1*sw040} -> {1*sw032, 1*sw032fwdTosw040, 1*sw040}
fwdsw033tosw000: {1*sw033fwdTosw000, 1*sw000, 1*sw033} -> {1*sw033, 1*sw000, 1*sw033fwdTosw000}
fwdsw034tosw036: {1*sw034fwdTosw036, 1*sw034, 1*sw036} -> {1*sw036, 1*sw034, 1*sw034fwdTosw036}
fwdsw035tosw036: {1*sw035fwdTosw036, 1*sw036, 1*sw035} -> {1*sw035, 1*sw036, 1*sw035fwdTosw036}
fwdsw036tosw004: {1*sw036fwdTosw004, 1*sw036, 1*pOut} -> {1*sw036, 1*sw036fwdTosw004, 1*pOut}
fwdsw036tosw012: {1*sw036, 1*sw012, 1*sw036fwdTosw012} -> {1*sw012, 1*sw036, 1*sw036fwdTosw012}
fwdsw036tosw022: {1*sw036fwdTosw022, 1*sw036, 1*sw022} -> {1*sw036fwdTosw022, 1*sw022, 1*sw036}
fwdsw036tosw023: {1*sw023, 1*sw036, 1*sw036fwdTosw023} -> {1*sw023, 1*sw036fwdTosw023, 1*sw036}
fwdsw036tosw034: {1*sw034, 1*sw036, 1*sw036fwdTosw034} -> {1*sw036, 1*sw034, 1*sw036fwdTosw034}
fwdsw036tosw035: {1*sw035, 1*sw036fwdTosw035, 1*sw036} -> {1*sw036, 1*sw035, 1*sw036fwdTosw035}
fwdsw036tosw037: {1*sw036, 1*sw037, 1*sw036fwdTosw037} -> {1*sw037, 1*sw036, 1*sw036fwdTosw037}
fwdsw036tosw040: {1*sw036fwdTosw040, 1*sw040, 1*sw036} -> {1*sw036fwdTosw040, 1*sw036, 1*sw040}
fwdsw037tosw036: {1*sw036, 1*sw037fwdTosw036, 1*sw037} -> {1*sw037, 1*sw036, 1*sw037fwdTosw036}
fwdsw038tosw040: {1*sw038fwdTosw040, 1*sw040, 1*sw038} -> {1*sw038fwdTosw040, 1*sw040, 1*sw038}
fwdsw039tosw040: {1*sw039fwdTosw040, 1*sw039, 1*sw040} -> {1*sw039fwdTosw040, 1*sw040, 1*sw039}
fwdsw040tosw000: {1*sw040, 1*sw000, 1*sw040fwdTosw000} -> {1*sw040, 1*sw040fwdTosw000, 1*sw000}
fwdsw040tosw004: {1*sw040, 1*sw040fwdTosw004, 1*pOut} -> {1*sw040fwdTosw004, 1*pOut, 1*sw040}
fwdsw040tosw032: {1*sw040fwdTosw032, 1*sw040, 1*sw032} -> {1*sw032, 1*sw040, 1*sw040fwdTosw032}
fwdsw040tosw036: {1*sw036, 1*sw040fwdTosw036, 1*sw040} -> {1*sw040, 1*sw036, 1*sw040fwdTosw036}
fwdsw040tosw038: {1*sw038, 1*sw040fwdTosw038, 1*sw040} -> {1*sw040fwdTosw038, 1*sw040, 1*sw038}
fwdsw040tosw039: {1*sw039, 1*sw040fwdTosw039, 1*sw040} -> {1*sw040fwdTosw039, 1*sw040, 1*sw039}
fwdsw040tosw041: {1*sw041, 1*sw040fwdTosw041, 1*sw040} -> {1*sw040fwdTosw041, 1*sw041, 1*sw040}
fwdsw041tosw040: {1*sw041fwdTosw040, 1*sw040, 1*sw041} -> {1*sw041fwdTosw040, 1*sw040, 1*sw041}
ingresssw001: {1*sw001} -> {1*sw001}
t0: {1*sw036fwdTosw022, 1*updateStart} -> {1*sw036fwdTosw004, 1*p0}
t1: {1*p0, 1*sw040fwdTosw036} -> {1*sw040fwdTosw036, 1*p1}
t2: {1*sw000fwdTosw040, 1*p1} -> {1*sw000fwdTosw040, 1*p2}
t3: {1*sw001fwdTosw000, 1*p2} -> {1*p3, 1*sw001fwdTosw000}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw040, 1*sw001, 1*sw001fwdTosw000, 1*sw002, 1*sw003, 1*sw005, 1*sw006, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*sw022fwdTosw031, 1*sw023, 1*sw024, 1*sw025, 1*sw025fwdTosw004, 1*sw026, 1*sw027, 1*sw028, 1*sw029, 1*sw030, 1*sw031, 1*sw031fwdTosw025, 1*sw032, 1*sw033, 1*sw034, 1*sw035, 1*sw036, 1*sw036fwdTosw022, 1*sw037, 1*sw038, 1*sw039, 1*sw040, 1*sw040fwdTosw036, 1*sw041, 1*updateStart}
