.name "Shentel"
.type LPN
.options
nb_switches="28"

.places
p0
p1
p10
p11
p12
p13
p14
p15
p16
p17
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw006
sw001
sw001fwdTosw000
sw001fwdTosw003
sw001fwdTosw006
sw002
sw002fwdTosw003
sw002fwdTosw006
sw002fwdTosw015
sw002fwdTosw020
sw003
sw003fwdTosw001
sw003fwdTosw002
sw003fwdTosw025
sw004
sw004fwdTosw014
sw005fwdTosw014
sw006
sw006fwdTosw000
sw006fwdTosw001
sw006fwdTosw002
sw007
sw007fwdTosw016
sw007fwdTosw021
sw008
sw008fwdTosw009
sw008fwdTosw023
sw008fwdTosw024
sw009
sw009fwdTosw008
sw009fwdTosw013
sw010
sw010fwdTosw011
sw010fwdTosw017
sw011
sw011fwdTosw010
sw011fwdTosw012
sw012
sw012fwdTosw011
sw012fwdTosw013
sw013
sw013fwdTosw009
sw013fwdTosw012
sw014
sw014fwdTosw004
sw014fwdTosw005
sw014fwdTosw020
sw014fwdTosw024
sw015
sw015fwdTosw002
sw015fwdTosw019
sw015fwdTosw020
sw015fwdTosw021
sw016
sw016fwdTosw007
sw016fwdTosw022
sw016fwdTosw023
sw017
sw017fwdTosw010
sw018
sw018fwdTosw019
sw018fwdTosw027
sw019
sw019fwdTosw015
sw019fwdTosw018
sw020
sw020fwdTosw002
sw020fwdTosw014
sw020fwdTosw015
sw020fwdTosw022
sw021
sw021fwdTosw007
sw021fwdTosw015
sw022
sw022fwdTosw016
sw022fwdTosw020
sw022fwdTosw024
sw023
sw023fwdTosw008
sw023fwdTosw016
sw023fwdTosw024
sw024
sw024fwdTosw008
sw024fwdTosw014
sw024fwdTosw022
sw024fwdTosw023
sw025
sw025fwdTosw003
sw025fwdTosw026
sw026
sw026fwdTosw025
sw026fwdTosw027
sw027
sw027fwdTosw018
sw027fwdTosw026
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},sw001 -> {sw003}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw006[label="fwdsw002tosw006", weakFair="true", tfl="sw002 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw015[label="fwdsw002tosw015", weakFair="true", tfl="sw002 -> {sw015},sw015 -> {sw015}"]
fwdsw002tosw020[label="fwdsw002tosw020", weakFair="true", tfl="sw020 -> {sw020},sw002 -> {sw020}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {sw001},sw001 -> {sw001}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw025[label="fwdsw003tosw025", weakFair="true", tfl="sw003 -> {sw025},sw025 -> {sw025}"]
fwdsw004tosw014[label="fwdsw004tosw014", weakFair="true", tfl="sw014 -> {sw014},sw004 -> {sw014}"]
fwdsw005tosw014[label="fwdsw005tosw014", weakFair="true", tfl="sw014 -> {sw014},pOut -> {sw014}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw002[label="fwdsw006tosw002", weakFair="true", tfl="sw002 -> {sw002},sw006 -> {sw002}"]
fwdsw007tosw016[label="fwdsw007tosw016", weakFair="true", tfl="sw007 -> {sw016},sw016 -> {sw016}"]
fwdsw007tosw021[label="fwdsw007tosw021", weakFair="true", tfl="sw021 -> {sw021},sw007 -> {sw021}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw023[label="fwdsw008tosw023", weakFair="true", tfl="sw023 -> {sw023},sw008 -> {sw023}"]
fwdsw008tosw024[label="fwdsw008tosw024", weakFair="true", tfl="sw024 -> {sw024},sw008 -> {sw024}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw013[label="fwdsw009tosw013", weakFair="true", tfl="sw013 -> {sw013},sw009 -> {sw013}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw010tosw017[label="fwdsw010tosw017", weakFair="true", tfl="sw010 -> {sw017},sw017 -> {sw017}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw013tosw009[label="fwdsw013tosw009", weakFair="true", tfl="sw013 -> {sw009},sw009 -> {sw009}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw004[label="fwdsw014tosw004", weakFair="true", tfl="sw014 -> {sw004},sw004 -> {sw004}"]
fwdsw014tosw005[label="fwdsw014tosw005", weakFair="true", tfl="sw014 -> {pOut},pOut -> {pOut}"]
fwdsw014tosw020[label="fwdsw014tosw020", weakFair="true", tfl="sw020 -> {sw020},sw014 -> {sw020}"]
fwdsw014tosw024[label="fwdsw014tosw024", weakFair="true", tfl="sw014 -> {sw024},sw024 -> {sw024}"]
fwdsw015tosw002[label="fwdsw015tosw002", weakFair="true", tfl="sw002 -> {sw002},sw015 -> {sw002}"]
fwdsw015tosw019[label="fwdsw015tosw019", weakFair="true", tfl="sw015 -> {sw019},sw019 -> {sw019}"]
fwdsw015tosw020[label="fwdsw015tosw020", weakFair="true", tfl="sw020 -> {sw020},sw015 -> {sw020}"]
fwdsw015tosw021[label="fwdsw015tosw021", weakFair="true", tfl="sw021 -> {sw021},sw015 -> {sw021}"]
fwdsw016tosw007[label="fwdsw016tosw007", weakFair="true", tfl="sw007 -> {sw007},sw016 -> {sw007}"]
fwdsw016tosw022[label="fwdsw016tosw022", weakFair="true", tfl="sw022 -> {sw022},sw016 -> {sw022}"]
fwdsw016tosw023[label="fwdsw016tosw023", weakFair="true", tfl="sw023 -> {sw023},sw016 -> {sw023}"]
fwdsw017tosw010[label="fwdsw017tosw010", weakFair="true", tfl="sw010 -> {sw010},sw017 -> {sw010}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw018tosw027[label="fwdsw018tosw027", weakFair="true", tfl="sw018 -> {sw027},sw027 -> {sw027}"]
fwdsw019tosw015[label="fwdsw019tosw015", weakFair="true", tfl="sw015 -> {sw015},sw019 -> {sw015}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw020tosw002[label="fwdsw020tosw002", weakFair="true", tfl="sw020 -> {sw002},sw002 -> {sw002}"]
fwdsw020tosw014[label="fwdsw020tosw014", weakFair="true", tfl="sw020 -> {sw014},sw014 -> {sw014}"]
fwdsw020tosw015[label="fwdsw020tosw015", weakFair="true", tfl="sw020 -> {sw015},sw015 -> {sw015}"]
fwdsw020tosw022[label="fwdsw020tosw022", weakFair="true", tfl="sw020 -> {sw022},sw022 -> {sw022}"]
fwdsw021tosw007[label="fwdsw021tosw007", weakFair="true", tfl="sw021 -> {sw007},sw007 -> {sw007}"]
fwdsw021tosw015[label="fwdsw021tosw015", weakFair="true", tfl="sw021 -> {sw015},sw015 -> {sw015}"]
fwdsw022tosw016[label="fwdsw022tosw016", weakFair="true", tfl="sw022 -> {sw016},sw016 -> {sw016}"]
fwdsw022tosw020[label="fwdsw022tosw020", weakFair="true", tfl="sw020 -> {sw020},sw022 -> {sw020}"]
fwdsw022tosw024[label="fwdsw022tosw024", weakFair="true", tfl="sw024 -> {sw024},sw022 -> {sw024}"]
fwdsw023tosw008[label="fwdsw023tosw008", weakFair="true", tfl="sw023 -> {sw008},sw008 -> {sw008}"]
fwdsw023tosw016[label="fwdsw023tosw016", weakFair="true", tfl="sw023 -> {sw016},sw016 -> {sw016}"]
fwdsw023tosw024[label="fwdsw023tosw024", weakFair="true", tfl="sw024 -> {sw024},sw023 -> {sw024}"]
fwdsw024tosw008[label="fwdsw024tosw008", weakFair="true", tfl="sw024 -> {sw008},sw008 -> {sw008}"]
fwdsw024tosw014[label="fwdsw024tosw014", weakFair="true", tfl="sw014 -> {sw014},sw024 -> {sw014}"]
fwdsw024tosw022[label="fwdsw024tosw022", weakFair="true", tfl="sw024 -> {sw022},sw022 -> {sw022}"]
fwdsw024tosw023[label="fwdsw024tosw023", weakFair="true", tfl="sw024 -> {sw023},sw023 -> {sw023}"]
fwdsw025tosw003[label="fwdsw025tosw003", weakFair="true", tfl="sw025 -> {sw003},sw003 -> {sw003}"]
fwdsw025tosw026[label="fwdsw025tosw026", weakFair="true", tfl="sw025 -> {sw026},sw026 -> {sw026}"]
fwdsw026tosw025[label="fwdsw026tosw025", weakFair="true", tfl="sw025 -> {sw025},sw026 -> {sw025}"]
fwdsw026tosw027[label="fwdsw026tosw027", weakFair="true", tfl="sw027 -> {sw027},sw026 -> {sw027}"]
fwdsw027tosw018[label="fwdsw027tosw018", weakFair="true", tfl="sw018 -> {sw018},sw027 -> {sw018}"]
fwdsw027tosw026[label="fwdsw027tosw026", weakFair="true", tfl="sw027 -> {sw026},sw026 -> {sw026}"]
ingresssw020[label="ingresssw020", weakFair="true", tfl="sw020 -> {sw020},> -> {sw020}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t14[label="t14", weakFair="true"]
t15[label="t15", weakFair="true"]
t16[label="t16", weakFair="true"]
t17[label="t17", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw003: {1*sw001, 1*sw003, 1*sw001fwdTosw003} -> {1*sw001fwdTosw003, 1*sw003, 1*sw001}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw006: {1*sw006, 1*sw002fwdTosw006, 1*sw002} -> {1*sw006, 1*sw002, 1*sw002fwdTosw006}
fwdsw002tosw015: {1*sw002fwdTosw015, 1*sw002, 1*sw015} -> {1*sw015, 1*sw002fwdTosw015, 1*sw002}
fwdsw002tosw020: {1*sw002fwdTosw020, 1*sw020, 1*sw002} -> {1*sw002fwdTosw020, 1*sw020, 1*sw002}
fwdsw003tosw001: {1*sw003, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*sw003, 1*sw001}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw025: {1*sw003, 1*sw003fwdTosw025, 1*sw025} -> {1*sw003fwdTosw025, 1*sw025, 1*sw003}
fwdsw004tosw014: {1*sw004, 1*sw014, 1*sw004fwdTosw014} -> {1*sw004fwdTosw014, 1*sw014, 1*sw004}
fwdsw005tosw014: {1*sw005fwdTosw014, 1*pOut, 1*sw014} -> {1*sw005fwdTosw014, 1*pOut, 1*sw014}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw002: {1*sw002, 1*sw006, 1*sw006fwdTosw002} -> {1*sw002, 1*sw006, 1*sw006fwdTosw002}
fwdsw007tosw016: {1*sw007fwdTosw016, 1*sw007, 1*sw016} -> {1*sw007fwdTosw016, 1*sw016, 1*sw007}
fwdsw007tosw021: {1*sw021, 1*sw007fwdTosw021, 1*sw007} -> {1*sw021, 1*sw007, 1*sw007fwdTosw021}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw023: {1*sw008fwdTosw023, 1*sw023, 1*sw008} -> {1*sw023, 1*sw008, 1*sw008fwdTosw023}
fwdsw008tosw024: {1*sw008, 1*sw024, 1*sw008fwdTosw024} -> {1*sw008, 1*sw024, 1*sw008fwdTosw024}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw013: {1*sw009, 1*sw013, 1*sw009fwdTosw013} -> {1*sw009fwdTosw013, 1*sw013, 1*sw009}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw010tosw017: {1*sw010fwdTosw017, 1*sw010, 1*sw017} -> {1*sw010, 1*sw010fwdTosw017, 1*sw017}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw013tosw009: {1*sw013fwdTosw009, 1*sw013, 1*sw009} -> {1*sw013, 1*sw013fwdTosw009, 1*sw009}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw014tosw004: {1*sw014, 1*sw004, 1*sw014fwdTosw004} -> {1*sw004, 1*sw014fwdTosw004, 1*sw014}
fwdsw014tosw005: {1*pOut, 1*sw014, 1*sw014fwdTosw005} -> {1*pOut, 1*sw014, 1*sw014fwdTosw005}
fwdsw014tosw020: {1*sw014, 1*sw014fwdTosw020, 1*sw020} -> {1*sw014fwdTosw020, 1*sw014, 1*sw020}
fwdsw014tosw024: {1*sw024, 1*sw014, 1*sw014fwdTosw024} -> {1*sw014, 1*sw014fwdTosw024, 1*sw024}
fwdsw015tosw002: {1*sw015fwdTosw002, 1*sw015, 1*sw002} -> {1*sw015fwdTosw002, 1*sw015, 1*sw002}
fwdsw015tosw019: {1*sw015, 1*sw019, 1*sw015fwdTosw019} -> {1*sw019, 1*sw015fwdTosw019, 1*sw015}
fwdsw015tosw020: {1*sw020, 1*sw015, 1*sw015fwdTosw020} -> {1*sw015, 1*sw015fwdTosw020, 1*sw020}
fwdsw015tosw021: {1*sw015, 1*sw015fwdTosw021, 1*sw021} -> {1*sw015, 1*sw021, 1*sw015fwdTosw021}
fwdsw016tosw007: {1*sw016fwdTosw007, 1*sw007, 1*sw016} -> {1*sw016, 1*sw016fwdTosw007, 1*sw007}
fwdsw016tosw022: {1*sw022, 1*sw016fwdTosw022, 1*sw016} -> {1*sw016fwdTosw022, 1*sw016, 1*sw022}
fwdsw016tosw023: {1*sw016fwdTosw023, 1*sw023, 1*sw016} -> {1*sw016, 1*sw023, 1*sw016fwdTosw023}
fwdsw017tosw010: {1*sw017, 1*sw010, 1*sw017fwdTosw010} -> {1*sw017, 1*sw010, 1*sw017fwdTosw010}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw018tosw027: {1*sw027, 1*sw018, 1*sw018fwdTosw027} -> {1*sw018, 1*sw027, 1*sw018fwdTosw027}
fwdsw019tosw015: {1*sw019fwdTosw015, 1*sw019, 1*sw015} -> {1*sw019fwdTosw015, 1*sw015, 1*sw019}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw020tosw002: {1*sw002, 1*sw020fwdTosw002, 1*sw020} -> {1*sw002, 1*sw020, 1*sw020fwdTosw002}
fwdsw020tosw014: {1*sw014, 1*sw020, 1*sw020fwdTosw014} -> {1*sw020fwdTosw014, 1*sw014, 1*sw020}
fwdsw020tosw015: {1*sw020fwdTosw015, 1*sw020, 1*sw015} -> {1*sw015, 1*sw020fwdTosw015, 1*sw020}
fwdsw020tosw022: {1*sw020, 1*sw020fwdTosw022, 1*sw022} -> {1*sw020, 1*sw020fwdTosw022, 1*sw022}
fwdsw021tosw007: {1*sw021fwdTosw007, 1*sw007, 1*sw021} -> {1*sw021, 1*sw021fwdTosw007, 1*sw007}
fwdsw021tosw015: {1*sw015, 1*sw021, 1*sw021fwdTosw015} -> {1*sw021fwdTosw015, 1*sw015, 1*sw021}
fwdsw022tosw016: {1*sw016, 1*sw022fwdTosw016, 1*sw022} -> {1*sw022, 1*sw016, 1*sw022fwdTosw016}
fwdsw022tosw020: {1*sw022, 1*sw022fwdTosw020, 1*sw020} -> {1*sw022, 1*sw020, 1*sw022fwdTosw020}
fwdsw022tosw024: {1*sw022, 1*sw022fwdTosw024, 1*sw024} -> {1*sw024, 1*sw022, 1*sw022fwdTosw024}
fwdsw023tosw008: {1*sw023fwdTosw008, 1*sw023, 1*sw008} -> {1*sw023, 1*sw008, 1*sw023fwdTosw008}
fwdsw023tosw016: {1*sw023fwdTosw016, 1*sw023, 1*sw016} -> {1*sw023, 1*sw023fwdTosw016, 1*sw016}
fwdsw023tosw024: {1*sw024, 1*sw023fwdTosw024, 1*sw023} -> {1*sw023fwdTosw024, 1*sw024, 1*sw023}
fwdsw024tosw008: {1*sw024fwdTosw008, 1*sw008, 1*sw024} -> {1*sw024, 1*sw008, 1*sw024fwdTosw008}
fwdsw024tosw014: {1*sw024, 1*sw014, 1*sw024fwdTosw014} -> {1*sw024, 1*sw014, 1*sw024fwdTosw014}
fwdsw024tosw022: {1*sw022, 1*sw024fwdTosw022, 1*sw024} -> {1*sw022, 1*sw024, 1*sw024fwdTosw022}
fwdsw024tosw023: {1*sw024fwdTosw023, 1*sw024, 1*sw023} -> {1*sw024, 1*sw023, 1*sw024fwdTosw023}
fwdsw025tosw003: {1*sw025fwdTosw003, 1*sw025, 1*sw003} -> {1*sw003, 1*sw025fwdTosw003, 1*sw025}
fwdsw025tosw026: {1*sw025, 1*sw026, 1*sw025fwdTosw026} -> {1*sw026, 1*sw025fwdTosw026, 1*sw025}
fwdsw026tosw025: {1*sw026fwdTosw025, 1*sw025, 1*sw026} -> {1*sw025, 1*sw026, 1*sw026fwdTosw025}
fwdsw026tosw027: {1*sw027, 1*sw026fwdTosw027, 1*sw026} -> {1*sw026, 1*sw026fwdTosw027, 1*sw027}
fwdsw027tosw018: {1*sw027fwdTosw018, 1*sw027, 1*sw018} -> {1*sw027, 1*sw018, 1*sw027fwdTosw018}
fwdsw027tosw026: {1*sw027fwdTosw026, 1*sw026, 1*sw027} -> {1*sw026, 1*sw027fwdTosw026, 1*sw027}
ingresssw020: {1*sw020} -> {1*sw020}
t0: {1*sw014fwdTosw005, 1*updateStart} -> {1*sw014fwdTosw005, 1*p0}
t1: {1*sw024fwdTosw023, 1*p0} -> {1*sw024fwdTosw014, 1*p1}
t10: {1*sw027fwdTosw026, 1*p9} -> {1*p10, 1*sw027fwdTosw018}
t11: {1*sw026fwdTosw025, 1*p10} -> {1*p11, 1*sw026fwdTosw027}
t12: {1*p11, 1*sw025fwdTosw003} -> {1*sw025fwdTosw026, 1*p12}
t13: {1*sw003fwdTosw001, 1*p12} -> {1*sw003fwdTosw025, 1*p13}
t14: {1*sw001fwdTosw006, 1*p13} -> {1*sw001fwdTosw003, 1*p14}
t15: {1*sw006fwdTosw000, 1*p14} -> {1*p15, 1*sw006fwdTosw001}
t16: {1*sw002fwdTosw015, 1*p15} -> {1*p16, 1*sw002fwdTosw006}
t17: {1*p16, 1*sw020fwdTosw014} -> {1*sw020fwdTosw002, 1*p17}
t2: {1*sw008fwdTosw023, 1*p1} -> {1*sw008fwdTosw024, 1*p2}
t3: {1*sw023fwdTosw016, 1*p2} -> {1*p3, 1*sw023fwdTosw008}
t4: {1*sw016fwdTosw007, 1*p3} -> {1*p4, 1*sw016fwdTosw023}
t5: {1*p4, 1*sw007fwdTosw021} -> {1*sw007fwdTosw016, 1*p5}
t6: {1*sw021fwdTosw015, 1*p5} -> {1*p6, 1*sw021fwdTosw007}
t7: {1*sw015fwdTosw020, 1*p6} -> {1*sw015fwdTosw021, 1*p7}
t8: {1*sw019fwdTosw018, 1*p7} -> {1*p8, 1*sw019fwdTosw015}
t9: {1*sw018fwdTosw027, 1*p8} -> {1*p9, 1*sw018fwdTosw019}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw001fwdTosw006, 1*sw002, 1*sw002fwdTosw015, 1*sw003, 1*sw003fwdTosw001, 1*sw004, 1*sw006, 1*sw006fwdTosw000, 1*sw007, 1*sw007fwdTosw021, 1*sw008, 1*sw008fwdTosw023, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw014fwdTosw005, 1*sw015, 1*sw015fwdTosw020, 1*sw016, 1*sw016fwdTosw007, 1*sw017, 1*sw018, 1*sw018fwdTosw027, 1*sw019, 1*sw019fwdTosw018, 1*sw020, 1*sw020fwdTosw014, 1*sw021, 1*sw021fwdTosw015, 1*sw022, 1*sw023, 1*sw023fwdTosw016, 1*sw024, 1*sw024fwdTosw023, 1*sw025, 1*sw025fwdTosw003, 1*sw026, 1*sw026fwdTosw025, 1*sw027, 1*sw027fwdTosw026, 1*updateStart}
