.name "Sunet"
.type LPN
.options
nb_switches="26"

.places
p0
p1
p10
p11
p12
p13
p14
p15
p16
p17
p18
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw004
sw000fwdTosw006
sw000fwdTosw007
sw001
sw001fwdTosw002
sw001fwdTosw006
sw001fwdTosw007
sw002
sw002fwdTosw001
sw002fwdTosw003
sw002fwdTosw017
sw002fwdTosw024
sw003
sw003fwdTosw002
sw003fwdTosw007
sw004
sw004fwdTosw000
sw004fwdTosw010
sw005
sw005fwdTosw008
sw005fwdTosw016
sw006
sw006fwdTosw000
sw006fwdTosw001
sw007fwdTosw000
sw007fwdTosw001
sw007fwdTosw003
sw008
sw008fwdTosw005
sw008fwdTosw009
sw009
sw009fwdTosw008
sw009fwdTosw010
sw009fwdTosw013
sw010
sw010fwdTosw004
sw010fwdTosw009
sw010fwdTosw015
sw011
sw011fwdTosw012
sw011fwdTosw015
sw012
sw012fwdTosw011
sw012fwdTosw013
sw013
sw013fwdTosw009
sw013fwdTosw012
sw014
sw014fwdTosw016
sw015
sw015fwdTosw010
sw015fwdTosw011
sw016
sw016fwdTosw005
sw016fwdTosw014
sw016fwdTosw017
sw016fwdTosw025
sw017
sw017fwdTosw002
sw017fwdTosw016
sw018
sw018fwdTosw019
sw019
sw019fwdTosw018
sw019fwdTosw020
sw019fwdTosw021
sw020
sw020fwdTosw019
sw020fwdTosw021
sw020fwdTosw022
sw021
sw021fwdTosw019
sw021fwdTosw020
sw021fwdTosw022
sw022
sw022fwdTosw020
sw022fwdTosw021
sw022fwdTosw023
sw023
sw023fwdTosw022
sw023fwdTosw024
sw023fwdTosw025
sw024
sw024fwdTosw002
sw024fwdTosw023
sw025
sw025fwdTosw016
sw025fwdTosw023
updateStart

.transitions
fwdsw000tosw004[label="fwdsw000tosw004", weakFair="true", tfl="sw000 -> {sw004},sw004 -> {sw004}"]
fwdsw000tosw006[label="fwdsw000tosw006", weakFair="true", tfl="sw000 -> {sw006},sw006 -> {sw006}"]
fwdsw000tosw007[label="fwdsw000tosw007", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw002[label="fwdsw001tosw002", weakFair="true", tfl="sw002 -> {sw002},sw001 -> {sw002}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw007[label="fwdsw001tosw007", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw002tosw001[label="fwdsw002tosw001", weakFair="true", tfl="sw002 -> {sw001},sw001 -> {sw001}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw017[label="fwdsw002tosw017", weakFair="true", tfl="sw002 -> {sw017},sw017 -> {sw017}"]
fwdsw002tosw024[label="fwdsw002tosw024", weakFair="true", tfl="sw002 -> {sw024},sw024 -> {sw024}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw007[label="fwdsw003tosw007", weakFair="true", tfl="sw003 -> {pOut},pOut -> {pOut}"]
fwdsw004tosw000[label="fwdsw004tosw000", weakFair="true", tfl="sw000 -> {sw000},sw004 -> {sw000}"]
fwdsw004tosw010[label="fwdsw004tosw010", weakFair="true", tfl="sw010 -> {sw010},sw004 -> {sw010}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw016[label="fwdsw005tosw016", weakFair="true", tfl="sw005 -> {sw016},sw016 -> {sw016}"]
fwdsw006tosw000[label="fwdsw006tosw000", weakFair="true", tfl="sw000 -> {sw000},sw006 -> {sw000}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw007tosw000[label="fwdsw007tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw007tosw001[label="fwdsw007tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw007tosw003[label="fwdsw007tosw003", weakFair="true", tfl="sw003 -> {sw003},pOut -> {sw003}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw010[label="fwdsw009tosw010", weakFair="true", tfl="sw010 -> {sw010},sw009 -> {sw010}"]
fwdsw009tosw013[label="fwdsw009tosw013", weakFair="true", tfl="sw013 -> {sw013},sw009 -> {sw013}"]
fwdsw010tosw004[label="fwdsw010tosw004", weakFair="true", tfl="sw010 -> {sw004},sw004 -> {sw004}"]
fwdsw010tosw009[label="fwdsw010tosw009", weakFair="true", tfl="sw010 -> {sw009},sw009 -> {sw009}"]
fwdsw010tosw015[label="fwdsw010tosw015", weakFair="true", tfl="sw010 -> {sw015},sw015 -> {sw015}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw011tosw015[label="fwdsw011tosw015", weakFair="true", tfl="sw011 -> {sw015},sw015 -> {sw015}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw012tosw013[label="fwdsw012tosw013", weakFair="true", tfl="sw013 -> {sw013},sw012 -> {sw013}"]
fwdsw013tosw009[label="fwdsw013tosw009", weakFair="true", tfl="sw013 -> {sw009},sw009 -> {sw009}"]
fwdsw013tosw012[label="fwdsw013tosw012", weakFair="true", tfl="sw013 -> {sw012},sw012 -> {sw012}"]
fwdsw014tosw016[label="fwdsw014tosw016", weakFair="true", tfl="sw014 -> {sw016},sw016 -> {sw016}"]
fwdsw015tosw010[label="fwdsw015tosw010", weakFair="true", tfl="sw010 -> {sw010},sw015 -> {sw010}"]
fwdsw015tosw011[label="fwdsw015tosw011", weakFair="true", tfl="sw011 -> {sw011},sw015 -> {sw011}"]
fwdsw016tosw005[label="fwdsw016tosw005", weakFair="true", tfl="sw016 -> {sw005},sw005 -> {sw005}"]
fwdsw016tosw014[label="fwdsw016tosw014", weakFair="true", tfl="sw014 -> {sw014},sw016 -> {sw014}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw016tosw025[label="fwdsw016tosw025", weakFair="true", tfl="sw025 -> {sw025},sw016 -> {sw025}"]
fwdsw017tosw002[label="fwdsw017tosw002", weakFair="true", tfl="sw002 -> {sw002},sw017 -> {sw002}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw019tosw020[label="fwdsw019tosw020", weakFair="true", tfl="sw020 -> {sw020},sw019 -> {sw020}"]
fwdsw019tosw021[label="fwdsw019tosw021", weakFair="true", tfl="sw021 -> {sw021},sw019 -> {sw021}"]
fwdsw020tosw019[label="fwdsw020tosw019", weakFair="true", tfl="sw020 -> {sw019},sw019 -> {sw019}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw022[label="fwdsw020tosw022", weakFair="true", tfl="sw020 -> {sw022},sw022 -> {sw022}"]
fwdsw021tosw019[label="fwdsw021tosw019", weakFair="true", tfl="sw021 -> {sw019},sw019 -> {sw019}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw021tosw022[label="fwdsw021tosw022", weakFair="true", tfl="sw021 -> {sw022},sw022 -> {sw022}"]
fwdsw022tosw020[label="fwdsw022tosw020", weakFair="true", tfl="sw020 -> {sw020},sw022 -> {sw020}"]
fwdsw022tosw021[label="fwdsw022tosw021", weakFair="true", tfl="sw021 -> {sw021},sw022 -> {sw021}"]
fwdsw022tosw023[label="fwdsw022tosw023", weakFair="true", tfl="sw023 -> {sw023},sw022 -> {sw023}"]
fwdsw023tosw022[label="fwdsw023tosw022", weakFair="true", tfl="sw023 -> {sw022},sw022 -> {sw022}"]
fwdsw023tosw024[label="fwdsw023tosw024", weakFair="true", tfl="sw024 -> {sw024},sw023 -> {sw024}"]
fwdsw023tosw025[label="fwdsw023tosw025", weakFair="true", tfl="sw025 -> {sw025},sw023 -> {sw025}"]
fwdsw024tosw002[label="fwdsw024tosw002", weakFair="true", tfl="sw024 -> {sw002},sw002 -> {sw002}"]
fwdsw024tosw023[label="fwdsw024tosw023", weakFair="true", tfl="sw024 -> {sw023},sw023 -> {sw023}"]
fwdsw025tosw016[label="fwdsw025tosw016", weakFair="true", tfl="sw025 -> {sw016},sw016 -> {sw016}"]
fwdsw025tosw023[label="fwdsw025tosw023", weakFair="true", tfl="sw025 -> {sw023},sw023 -> {sw023}"]
ingresssw019[label="ingresssw019", weakFair="true", tfl="> -> {sw019},sw019 -> {sw019}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t14[label="t14", weakFair="true"]
t15[label="t15", weakFair="true"]
t16[label="t16", weakFair="true"]
t17[label="t17", weakFair="true"]
t18[label="t18", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw004: {1*sw000fwdTosw004, 1*sw004, 1*sw000} -> {1*sw004, 1*sw000fwdTosw004, 1*sw000}
fwdsw000tosw006: {1*sw006, 1*sw000fwdTosw006, 1*sw000} -> {1*sw000, 1*sw006, 1*sw000fwdTosw006}
fwdsw000tosw007: {1*sw000fwdTosw007, 1*sw000, 1*pOut} -> {1*sw000, 1*pOut, 1*sw000fwdTosw007}
fwdsw001tosw002: {1*sw002, 1*sw001fwdTosw002, 1*sw001} -> {1*sw002, 1*sw001fwdTosw002, 1*sw001}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw007: {1*pOut, 1*sw001fwdTosw007, 1*sw001} -> {1*sw001fwdTosw007, 1*sw001, 1*pOut}
fwdsw002tosw001: {1*sw002, 1*sw002fwdTosw001, 1*sw001} -> {1*sw001, 1*sw002, 1*sw002fwdTosw001}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw017: {1*sw002fwdTosw017, 1*sw002, 1*sw017} -> {1*sw002, 1*sw017, 1*sw002fwdTosw017}
fwdsw002tosw024: {1*sw024, 1*sw002, 1*sw002fwdTosw024} -> {1*sw002fwdTosw024, 1*sw002, 1*sw024}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw007: {1*pOut, 1*sw003fwdTosw007, 1*sw003} -> {1*sw003, 1*pOut, 1*sw003fwdTosw007}
fwdsw004tosw000: {1*sw000, 1*sw004fwdTosw000, 1*sw004} -> {1*sw004fwdTosw000, 1*sw000, 1*sw004}
fwdsw004tosw010: {1*sw004, 1*sw010, 1*sw004fwdTosw010} -> {1*sw010, 1*sw004fwdTosw010, 1*sw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw016: {1*sw005fwdTosw016, 1*sw016, 1*sw005} -> {1*sw016, 1*sw005fwdTosw016, 1*sw005}
fwdsw006tosw000: {1*sw006, 1*sw006fwdTosw000, 1*sw000} -> {1*sw006fwdTosw000, 1*sw000, 1*sw006}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw007tosw000: {1*sw000, 1*sw007fwdTosw000, 1*pOut} -> {1*sw007fwdTosw000, 1*pOut, 1*sw000}
fwdsw007tosw001: {1*sw007fwdTosw001, 1*pOut, 1*sw001} -> {1*pOut, 1*sw001, 1*sw007fwdTosw001}
fwdsw007tosw003: {1*sw007fwdTosw003, 1*pOut, 1*sw003} -> {1*sw003, 1*pOut, 1*sw007fwdTosw003}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw010: {1*sw010, 1*sw009, 1*sw009fwdTosw010} -> {1*sw009, 1*sw010, 1*sw009fwdTosw010}
fwdsw009tosw013: {1*sw009, 1*sw013, 1*sw009fwdTosw013} -> {1*sw009fwdTosw013, 1*sw013, 1*sw009}
fwdsw010tosw004: {1*sw010, 1*sw004, 1*sw010fwdTosw004} -> {1*sw004, 1*sw010, 1*sw010fwdTosw004}
fwdsw010tosw009: {1*sw009, 1*sw010, 1*sw010fwdTosw009} -> {1*sw009, 1*sw010fwdTosw009, 1*sw010}
fwdsw010tosw015: {1*sw015, 1*sw010fwdTosw015, 1*sw010} -> {1*sw015, 1*sw010fwdTosw015, 1*sw010}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw011tosw015: {1*sw011fwdTosw015, 1*sw011, 1*sw015} -> {1*sw011fwdTosw015, 1*sw011, 1*sw015}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw012tosw013: {1*sw012, 1*sw012fwdTosw013, 1*sw013} -> {1*sw013, 1*sw012fwdTosw013, 1*sw012}
fwdsw013tosw009: {1*sw013fwdTosw009, 1*sw013, 1*sw009} -> {1*sw013, 1*sw013fwdTosw009, 1*sw009}
fwdsw013tosw012: {1*sw013fwdTosw012, 1*sw013, 1*sw012} -> {1*sw012, 1*sw013fwdTosw012, 1*sw013}
fwdsw014tosw016: {1*sw014fwdTosw016, 1*sw016, 1*sw014} -> {1*sw014, 1*sw016, 1*sw014fwdTosw016}
fwdsw015tosw010: {1*sw015, 1*sw015fwdTosw010, 1*sw010} -> {1*sw010, 1*sw015, 1*sw015fwdTosw010}
fwdsw015tosw011: {1*sw015, 1*sw011, 1*sw015fwdTosw011} -> {1*sw011, 1*sw015fwdTosw011, 1*sw015}
fwdsw016tosw005: {1*sw005, 1*sw016, 1*sw016fwdTosw005} -> {1*sw016fwdTosw005, 1*sw016, 1*sw005}
fwdsw016tosw014: {1*sw016, 1*sw016fwdTosw014, 1*sw014} -> {1*sw014, 1*sw016fwdTosw014, 1*sw016}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw016tosw025: {1*sw016, 1*sw025, 1*sw016fwdTosw025} -> {1*sw016fwdTosw025, 1*sw016, 1*sw025}
fwdsw017tosw002: {1*sw002, 1*sw017fwdTosw002, 1*sw017} -> {1*sw017fwdTosw002, 1*sw002, 1*sw017}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw019tosw020: {1*sw020, 1*sw019, 1*sw019fwdTosw020} -> {1*sw019, 1*sw020, 1*sw019fwdTosw020}
fwdsw019tosw021: {1*sw019fwdTosw021, 1*sw021, 1*sw019} -> {1*sw019, 1*sw021, 1*sw019fwdTosw021}
fwdsw020tosw019: {1*sw020fwdTosw019, 1*sw020, 1*sw019} -> {1*sw020fwdTosw019, 1*sw020, 1*sw019}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw022: {1*sw020, 1*sw020fwdTosw022, 1*sw022} -> {1*sw020, 1*sw020fwdTosw022, 1*sw022}
fwdsw021tosw019: {1*sw019, 1*sw021fwdTosw019, 1*sw021} -> {1*sw021fwdTosw019, 1*sw021, 1*sw019}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw021tosw022: {1*sw021fwdTosw022, 1*sw022, 1*sw021} -> {1*sw021fwdTosw022, 1*sw022, 1*sw021}
fwdsw022tosw020: {1*sw022, 1*sw022fwdTosw020, 1*sw020} -> {1*sw022, 1*sw020, 1*sw022fwdTosw020}
fwdsw022tosw021: {1*sw022, 1*sw022fwdTosw021, 1*sw021} -> {1*sw022fwdTosw021, 1*sw022, 1*sw021}
fwdsw022tosw023: {1*sw022fwdTosw023, 1*sw023, 1*sw022} -> {1*sw023, 1*sw022fwdTosw023, 1*sw022}
fwdsw023tosw022: {1*sw023fwdTosw022, 1*sw023, 1*sw022} -> {1*sw022, 1*sw023, 1*sw023fwdTosw022}
fwdsw023tosw024: {1*sw024, 1*sw023fwdTosw024, 1*sw023} -> {1*sw023fwdTosw024, 1*sw024, 1*sw023}
fwdsw023tosw025: {1*sw023, 1*sw023fwdTosw025, 1*sw025} -> {1*sw023fwdTosw025, 1*sw025, 1*sw023}
fwdsw024tosw002: {1*sw002, 1*sw024, 1*sw024fwdTosw002} -> {1*sw024fwdTosw002, 1*sw002, 1*sw024}
fwdsw024tosw023: {1*sw024fwdTosw023, 1*sw024, 1*sw023} -> {1*sw024, 1*sw023, 1*sw024fwdTosw023}
fwdsw025tosw016: {1*sw025, 1*sw016, 1*sw025fwdTosw016} -> {1*sw025, 1*sw025fwdTosw016, 1*sw016}
fwdsw025tosw023: {1*sw025fwdTosw023, 1*sw025, 1*sw023} -> {1*sw023, 1*sw025fwdTosw023, 1*sw025}
ingresssw019: {1*sw019} -> {1*sw019}
t0: {1*sw001fwdTosw002, 1*updateStart} -> {1*sw001fwdTosw007, 1*p0}
t1: {1*sw006fwdTosw000, 1*p0} -> {1*sw006fwdTosw001, 1*p1}
t10: {1*sw008fwdTosw009, 1*p9} -> {1*p10, 1*sw008fwdTosw009}
t11: {1*sw005fwdTosw008, 1*p10} -> {1*p11, 1*sw005fwdTosw008}
t12: {1*p11, 1*sw016fwdTosw005} -> {1*sw016fwdTosw005, 1*p12}
t13: {1*p12, 1*sw025fwdTosw016} -> {1*sw025fwdTosw016, 1*p13}
t14: {1*sw023fwdTosw025, 1*p13} -> {1*sw023fwdTosw025, 1*p14}
t15: {1*p14, 1*sw022fwdTosw023} -> {1*p15, 1*sw022fwdTosw023}
t16: {1*sw021fwdTosw020, 1*p15} -> {1*p16, 1*sw021fwdTosw022}
t17: {1*sw020fwdTosw022, 1*p16} -> {1*sw020fwdTosw021, 1*p17}
t18: {1*p17, 1*sw019fwdTosw020} -> {1*sw019fwdTosw020, 1*p18}
t2: {1*sw000fwdTosw007, 1*p1} -> {1*sw000fwdTosw006, 1*p2}
t3: {1*sw004fwdTosw000, 1*p2} -> {1*p3, 1*sw004fwdTosw000}
t4: {1*p3, 1*sw010fwdTosw004} -> {1*p4, 1*sw010fwdTosw004}
t5: {1*sw015fwdTosw010, 1*p4} -> {1*p5, 1*sw015fwdTosw010}
t6: {1*p5, 1*sw011fwdTosw015} -> {1*p6, 1*sw011fwdTosw015}
t7: {1*sw012fwdTosw011, 1*p6} -> {1*sw012fwdTosw011, 1*p7}
t8: {1*p7, 1*sw013fwdTosw012} -> {1*p8, 1*sw013fwdTosw012}
t9: {1*p8, 1*sw009fwdTosw013} -> {1*p9, 1*sw009fwdTosw013}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw007, 1*sw001, 1*sw001fwdTosw002, 1*sw002, 1*sw003, 1*sw004, 1*sw004fwdTosw000, 1*sw005, 1*sw005fwdTosw008, 1*sw006, 1*sw006fwdTosw000, 1*sw008, 1*sw008fwdTosw009, 1*sw009, 1*sw009fwdTosw013, 1*sw010, 1*sw010fwdTosw004, 1*sw011, 1*sw011fwdTosw015, 1*sw012, 1*sw012fwdTosw011, 1*sw013, 1*sw013fwdTosw012, 1*sw014, 1*sw015, 1*sw015fwdTosw010, 1*sw016, 1*sw016fwdTosw005, 1*sw017, 1*sw018, 1*sw019, 1*sw019fwdTosw020, 1*sw020, 1*sw020fwdTosw022, 1*sw021, 1*sw021fwdTosw020, 1*sw022, 1*sw022fwdTosw023, 1*sw023, 1*sw023fwdTosw025, 1*sw024, 1*sw025, 1*sw025fwdTosw016, 1*updateStart}
