.name "Surfnet"
.type LPN
.options
nb_switches="50"

.places
p0
p1
p10
p11
p12
p13
p14
p15
p16
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw001
sw001fwdTosw000
sw001fwdTosw003
sw001fwdTosw008
sw002
sw002fwdTosw003
sw002fwdTosw006
sw002fwdTosw041
sw003
sw003fwdTosw001
sw003fwdTosw002
sw003fwdTosw049
sw004
sw004fwdTosw007
sw004fwdTosw008
sw004fwdTosw009
sw005
sw005fwdTosw008
sw005fwdTosw047
sw006
sw006fwdTosw002
sw006fwdTosw007
sw007
sw007fwdTosw004
sw007fwdTosw006
sw008
sw008fwdTosw001
sw008fwdTosw004
sw008fwdTosw005
sw008fwdTosw030
sw008fwdTosw031
sw008fwdTosw032
sw008fwdTosw035
sw008fwdTosw036
sw008fwdTosw038
sw008fwdTosw047
sw009fwdTosw004
sw009fwdTosw032
sw010
sw010fwdTosw011
sw011
sw011fwdTosw010
sw011fwdTosw019
sw011fwdTosw023
sw012
sw012fwdTosw030
sw013
sw013fwdTosw014
sw013fwdTosw030
sw014
sw014fwdTosw013
sw014fwdTosw015
sw014fwdTosw042
sw014fwdTosw045
sw015
sw015fwdTosw014
sw015fwdTosw016
sw016
sw016fwdTosw015
sw016fwdTosw017
sw017
sw017fwdTosw016
sw017fwdTosw018
sw018
sw018fwdTosw017
sw018fwdTosw019
sw019
sw019fwdTosw011
sw019fwdTosw018
sw019fwdTosw024
sw019fwdTosw030
sw020
sw020fwdTosw021
sw020fwdTosw026
sw021
sw021fwdTosw020
sw021fwdTosw028
sw022
sw022fwdTosw030
sw022fwdTosw037
sw023
sw023fwdTosw011
sw023fwdTosw030
sw024
sw024fwdTosw019
sw024fwdTosw027
sw025
sw025fwdTosw027
sw025fwdTosw037
sw026
sw026fwdTosw020
sw026fwdTosw027
sw026fwdTosw029
sw027
sw027fwdTosw024
sw027fwdTosw025
sw027fwdTosw026
sw028
sw028fwdTosw021
sw028fwdTosw029
sw029
sw029fwdTosw026
sw029fwdTosw028
sw030
sw030fwdTosw008
sw030fwdTosw012
sw030fwdTosw013
sw030fwdTosw019
sw030fwdTosw022
sw030fwdTosw023
sw030fwdTosw031
sw030fwdTosw036
sw030fwdTosw038
sw031
sw031fwdTosw008
sw031fwdTosw030
sw032
sw032fwdTosw008
sw032fwdTosw009
sw032fwdTosw033
sw032fwdTosw038
sw032fwdTosw039
sw033
sw033fwdTosw032
sw033fwdTosw034
sw034
sw034fwdTosw033
sw034fwdTosw035
sw035
sw035fwdTosw008
sw035fwdTosw034
sw036
sw036fwdTosw008
sw036fwdTosw030
sw037
sw037fwdTosw022
sw037fwdTosw025
sw037fwdTosw038
sw038
sw038fwdTosw008
sw038fwdTosw030
sw038fwdTosw032
sw038fwdTosw037
sw038fwdTosw039
sw039
sw039fwdTosw032
sw039fwdTosw038
sw040
sw040fwdTosw041
sw040fwdTosw049
sw041
sw041fwdTosw002
sw041fwdTosw040
sw042
sw042fwdTosw014
sw042fwdTosw044
sw042fwdTosw046
sw043
sw043fwdTosw044
sw043fwdTosw046
sw044
sw044fwdTosw042
sw044fwdTosw043
sw045
sw045fwdTosw014
sw045fwdTosw047
sw046
sw046fwdTosw042
sw046fwdTosw043
sw046fwdTosw047
sw047
sw047fwdTosw005
sw047fwdTosw008
sw047fwdTosw045
sw047fwdTosw046
sw047fwdTosw048
sw048
sw048fwdTosw047
sw048fwdTosw049
sw049
sw049fwdTosw003
sw049fwdTosw040
sw049fwdTosw048
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},sw001 -> {sw003}"]
fwdsw001tosw008[label="fwdsw001tosw008", weakFair="true", tfl="sw001 -> {sw008},sw008 -> {sw008}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw006[label="fwdsw002tosw006", weakFair="true", tfl="sw002 -> {sw006},sw006 -> {sw006}"]
fwdsw002tosw041[label="fwdsw002tosw041", weakFair="true", tfl="sw041 -> {sw041},sw002 -> {sw041}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {sw001},sw001 -> {sw001}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw049[label="fwdsw003tosw049", weakFair="true", tfl="sw003 -> {sw049},sw049 -> {sw049}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw004tosw008[label="fwdsw004tosw008", weakFair="true", tfl="sw004 -> {sw008},sw008 -> {sw008}"]
fwdsw004tosw009[label="fwdsw004tosw009", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw047[label="fwdsw005tosw047", weakFair="true", tfl="sw047 -> {sw047},sw005 -> {sw047}"]
fwdsw006tosw002[label="fwdsw006tosw002", weakFair="true", tfl="sw002 -> {sw002},sw006 -> {sw002}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw008tosw001[label="fwdsw008tosw001", weakFair="true", tfl="sw001 -> {sw001},sw008 -> {sw001}"]
fwdsw008tosw004[label="fwdsw008tosw004", weakFair="true", tfl="sw004 -> {sw004},sw008 -> {sw004}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw030[label="fwdsw008tosw030", weakFair="true", tfl="sw030 -> {sw030},sw008 -> {sw030}"]
fwdsw008tosw031[label="fwdsw008tosw031", weakFair="true", tfl="sw031 -> {sw031},sw008 -> {sw031}"]
fwdsw008tosw032[label="fwdsw008tosw032", weakFair="true", tfl="sw032 -> {sw032},sw008 -> {sw032}"]
fwdsw008tosw035[label="fwdsw008tosw035", weakFair="true", tfl="sw035 -> {sw035},sw008 -> {sw035}"]
fwdsw008tosw036[label="fwdsw008tosw036", weakFair="true", tfl="sw036 -> {sw036},sw008 -> {sw036}"]
fwdsw008tosw038[label="fwdsw008tosw038", weakFair="true", tfl="sw038 -> {sw038},sw008 -> {sw038}"]
fwdsw008tosw047[label="fwdsw008tosw047", weakFair="true", tfl="sw047 -> {sw047},sw008 -> {sw047}"]
fwdsw009tosw004[label="fwdsw009tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw009tosw032[label="fwdsw009tosw032", weakFair="true", tfl="sw032 -> {sw032},pOut -> {sw032}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
fwdsw011tosw019[label="fwdsw011tosw019", weakFair="true", tfl="sw011 -> {sw019},sw019 -> {sw019}"]
fwdsw011tosw023[label="fwdsw011tosw023", weakFair="true", tfl="sw023 -> {sw023},sw011 -> {sw023}"]
fwdsw012tosw030[label="fwdsw012tosw030", weakFair="true", tfl="sw030 -> {sw030},sw012 -> {sw030}"]
fwdsw013tosw014[label="fwdsw013tosw014", weakFair="true", tfl="sw014 -> {sw014},sw013 -> {sw014}"]
fwdsw013tosw030[label="fwdsw013tosw030", weakFair="true", tfl="sw030 -> {sw030},sw013 -> {sw030}"]
fwdsw014tosw013[label="fwdsw014tosw013", weakFair="true", tfl="sw014 -> {sw013},sw013 -> {sw013}"]
fwdsw014tosw015[label="fwdsw014tosw015", weakFair="true", tfl="sw014 -> {sw015},sw015 -> {sw015}"]
fwdsw014tosw042[label="fwdsw014tosw042", weakFair="true", tfl="sw042 -> {sw042},sw014 -> {sw042}"]
fwdsw014tosw045[label="fwdsw014tosw045", weakFair="true", tfl="sw014 -> {sw045},sw045 -> {sw045}"]
fwdsw015tosw014[label="fwdsw015tosw014", weakFair="true", tfl="sw014 -> {sw014},sw015 -> {sw014}"]
fwdsw015tosw016[label="fwdsw015tosw016", weakFair="true", tfl="sw016 -> {sw016},sw015 -> {sw016}"]
fwdsw016tosw015[label="fwdsw016tosw015", weakFair="true", tfl="sw016 -> {sw015},sw015 -> {sw015}"]
fwdsw016tosw017[label="fwdsw016tosw017", weakFair="true", tfl="sw017 -> {sw017},sw016 -> {sw017}"]
fwdsw017tosw016[label="fwdsw017tosw016", weakFair="true", tfl="sw017 -> {sw016},sw016 -> {sw016}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw018tosw019[label="fwdsw018tosw019", weakFair="true", tfl="sw018 -> {sw019},sw019 -> {sw019}"]
fwdsw019tosw011[label="fwdsw019tosw011", weakFair="true", tfl="sw011 -> {sw011},sw019 -> {sw011}"]
fwdsw019tosw018[label="fwdsw019tosw018", weakFair="true", tfl="sw018 -> {sw018},sw019 -> {sw018}"]
fwdsw019tosw024[label="fwdsw019tosw024", weakFair="true", tfl="sw024 -> {sw024},sw019 -> {sw024}"]
fwdsw019tosw030[label="fwdsw019tosw030", weakFair="true", tfl="sw030 -> {sw030},sw019 -> {sw030}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw026[label="fwdsw020tosw026", weakFair="true", tfl="sw020 -> {sw026},sw026 -> {sw026}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw021tosw028[label="fwdsw021tosw028", weakFair="true", tfl="sw021 -> {sw028},sw028 -> {sw028}"]
fwdsw022tosw030[label="fwdsw022tosw030", weakFair="true", tfl="sw030 -> {sw030},sw022 -> {sw030}"]
fwdsw022tosw037[label="fwdsw022tosw037", weakFair="true", tfl="sw022 -> {sw037},sw037 -> {sw037}"]
fwdsw023tosw011[label="fwdsw023tosw011", weakFair="true", tfl="sw023 -> {sw011},sw011 -> {sw011}"]
fwdsw023tosw030[label="fwdsw023tosw030", weakFair="true", tfl="sw030 -> {sw030},sw023 -> {sw030}"]
fwdsw024tosw019[label="fwdsw024tosw019", weakFair="true", tfl="sw024 -> {sw019},sw019 -> {sw019}"]
fwdsw024tosw027[label="fwdsw024tosw027", weakFair="true", tfl="sw024 -> {sw027},sw027 -> {sw027}"]
fwdsw025tosw027[label="fwdsw025tosw027", weakFair="true", tfl="sw025 -> {sw027},sw027 -> {sw027}"]
fwdsw025tosw037[label="fwdsw025tosw037", weakFair="true", tfl="sw025 -> {sw037},sw037 -> {sw037}"]
fwdsw026tosw020[label="fwdsw026tosw020", weakFair="true", tfl="sw020 -> {sw020},sw026 -> {sw020}"]
fwdsw026tosw027[label="fwdsw026tosw027", weakFair="true", tfl="sw027 -> {sw027},sw026 -> {sw027}"]
fwdsw026tosw029[label="fwdsw026tosw029", weakFair="true", tfl="sw029 -> {sw029},sw026 -> {sw029}"]
fwdsw027tosw024[label="fwdsw027tosw024", weakFair="true", tfl="sw024 -> {sw024},sw027 -> {sw024}"]
fwdsw027tosw025[label="fwdsw027tosw025", weakFair="true", tfl="sw025 -> {sw025},sw027 -> {sw025}"]
fwdsw027tosw026[label="fwdsw027tosw026", weakFair="true", tfl="sw027 -> {sw026},sw026 -> {sw026}"]
fwdsw028tosw021[label="fwdsw028tosw021", weakFair="true", tfl="sw021 -> {sw021},sw028 -> {sw021}"]
fwdsw028tosw029[label="fwdsw028tosw029", weakFair="true", tfl="sw029 -> {sw029},sw028 -> {sw029}"]
fwdsw029tosw026[label="fwdsw029tosw026", weakFair="true", tfl="sw029 -> {sw026},sw026 -> {sw026}"]
fwdsw029tosw028[label="fwdsw029tosw028", weakFair="true", tfl="sw029 -> {sw028},sw028 -> {sw028}"]
fwdsw030tosw008[label="fwdsw030tosw008", weakFair="true", tfl="sw030 -> {sw008},sw008 -> {sw008}"]
fwdsw030tosw012[label="fwdsw030tosw012", weakFair="true", tfl="sw030 -> {sw012},sw012 -> {sw012}"]
fwdsw030tosw013[label="fwdsw030tosw013", weakFair="true", tfl="sw030 -> {sw013},sw013 -> {sw013}"]
fwdsw030tosw019[label="fwdsw030tosw019", weakFair="true", tfl="sw030 -> {sw019},sw019 -> {sw019}"]
fwdsw030tosw022[label="fwdsw030tosw022", weakFair="true", tfl="sw030 -> {sw022},sw022 -> {sw022}"]
fwdsw030tosw023[label="fwdsw030tosw023", weakFair="true", tfl="sw030 -> {sw023},sw023 -> {sw023}"]
fwdsw030tosw031[label="fwdsw030tosw031", weakFair="true", tfl="sw031 -> {sw031},sw030 -> {sw031}"]
fwdsw030tosw036[label="fwdsw030tosw036", weakFair="true", tfl="sw030 -> {sw036},sw036 -> {sw036}"]
fwdsw030tosw038[label="fwdsw030tosw038", weakFair="true", tfl="sw030 -> {sw038},sw038 -> {sw038}"]
fwdsw031tosw008[label="fwdsw031tosw008", weakFair="true", tfl="sw031 -> {sw008},sw008 -> {sw008}"]
fwdsw031tosw030[label="fwdsw031tosw030", weakFair="true", tfl="sw031 -> {sw030},sw030 -> {sw030}"]
fwdsw032tosw008[label="fwdsw032tosw008", weakFair="true", tfl="sw032 -> {sw008},sw008 -> {sw008}"]
fwdsw032tosw009[label="fwdsw032tosw009", weakFair="true", tfl="sw032 -> {pOut},pOut -> {pOut}"]
fwdsw032tosw033[label="fwdsw032tosw033", weakFair="true", tfl="sw032 -> {sw033},sw033 -> {sw033}"]
fwdsw032tosw038[label="fwdsw032tosw038", weakFair="true", tfl="sw032 -> {sw038},sw038 -> {sw038}"]
fwdsw032tosw039[label="fwdsw032tosw039", weakFair="true", tfl="sw032 -> {sw039},sw039 -> {sw039}"]
fwdsw033tosw032[label="fwdsw033tosw032", weakFair="true", tfl="sw032 -> {sw032},sw033 -> {sw032}"]
fwdsw033tosw034[label="fwdsw033tosw034", weakFair="true", tfl="sw034 -> {sw034},sw033 -> {sw034}"]
fwdsw034tosw033[label="fwdsw034tosw033", weakFair="true", tfl="sw034 -> {sw033},sw033 -> {sw033}"]
fwdsw034tosw035[label="fwdsw034tosw035", weakFair="true", tfl="sw035 -> {sw035},sw034 -> {sw035}"]
fwdsw035tosw008[label="fwdsw035tosw008", weakFair="true", tfl="sw035 -> {sw008},sw008 -> {sw008}"]
fwdsw035tosw034[label="fwdsw035tosw034", weakFair="true", tfl="sw035 -> {sw034},sw034 -> {sw034}"]
fwdsw036tosw008[label="fwdsw036tosw008", weakFair="true", tfl="sw036 -> {sw008},sw008 -> {sw008}"]
fwdsw036tosw030[label="fwdsw036tosw030", weakFair="true", tfl="sw030 -> {sw030},sw036 -> {sw030}"]
fwdsw037tosw022[label="fwdsw037tosw022", weakFair="true", tfl="sw022 -> {sw022},sw037 -> {sw022}"]
fwdsw037tosw025[label="fwdsw037tosw025", weakFair="true", tfl="sw025 -> {sw025},sw037 -> {sw025}"]
fwdsw037tosw038[label="fwdsw037tosw038", weakFair="true", tfl="sw038 -> {sw038},sw037 -> {sw038}"]
fwdsw038tosw008[label="fwdsw038tosw008", weakFair="true", tfl="sw038 -> {sw008},sw008 -> {sw008}"]
fwdsw038tosw030[label="fwdsw038tosw030", weakFair="true", tfl="sw030 -> {sw030},sw038 -> {sw030}"]
fwdsw038tosw032[label="fwdsw038tosw032", weakFair="true", tfl="sw032 -> {sw032},sw038 -> {sw032}"]
fwdsw038tosw037[label="fwdsw038tosw037", weakFair="true", tfl="sw038 -> {sw037},sw037 -> {sw037}"]
fwdsw038tosw039[label="fwdsw038tosw039", weakFair="true", tfl="sw039 -> {sw039},sw038 -> {sw039}"]
fwdsw039tosw032[label="fwdsw039tosw032", weakFair="true", tfl="sw032 -> {sw032},sw039 -> {sw032}"]
fwdsw039tosw038[label="fwdsw039tosw038", weakFair="true", tfl="sw039 -> {sw038},sw038 -> {sw038}"]
fwdsw040tosw041[label="fwdsw040tosw041", weakFair="true", tfl="sw041 -> {sw041},sw040 -> {sw041}"]
fwdsw040tosw049[label="fwdsw040tosw049", weakFair="true", tfl="sw040 -> {sw049},sw049 -> {sw049}"]
fwdsw041tosw002[label="fwdsw041tosw002", weakFair="true", tfl="sw041 -> {sw002},sw002 -> {sw002}"]
fwdsw041tosw040[label="fwdsw041tosw040", weakFair="true", tfl="sw041 -> {sw040},sw040 -> {sw040}"]
fwdsw042tosw014[label="fwdsw042tosw014", weakFair="true", tfl="sw042 -> {sw014},sw014 -> {sw014}"]
fwdsw042tosw044[label="fwdsw042tosw044", weakFair="true", tfl="sw042 -> {sw044},sw044 -> {sw044}"]
fwdsw042tosw046[label="fwdsw042tosw046", weakFair="true", tfl="sw042 -> {sw046},sw046 -> {sw046}"]
fwdsw043tosw044[label="fwdsw043tosw044", weakFair="true", tfl="sw043 -> {sw044},sw044 -> {sw044}"]
fwdsw043tosw046[label="fwdsw043tosw046", weakFair="true", tfl="sw043 -> {sw046},sw046 -> {sw046}"]
fwdsw044tosw042[label="fwdsw044tosw042", weakFair="true", tfl="sw042 -> {sw042},sw044 -> {sw042}"]
fwdsw044tosw043[label="fwdsw044tosw043", weakFair="true", tfl="sw043 -> {sw043},sw044 -> {sw043}"]
fwdsw045tosw014[label="fwdsw045tosw014", weakFair="true", tfl="sw014 -> {sw014},sw045 -> {sw014}"]
fwdsw045tosw047[label="fwdsw045tosw047", weakFair="true", tfl="sw047 -> {sw047},sw045 -> {sw047}"]
fwdsw046tosw042[label="fwdsw046tosw042", weakFair="true", tfl="sw042 -> {sw042},sw046 -> {sw042}"]
fwdsw046tosw043[label="fwdsw046tosw043", weakFair="true", tfl="sw043 -> {sw043},sw046 -> {sw043}"]
fwdsw046tosw047[label="fwdsw046tosw047", weakFair="true", tfl="sw047 -> {sw047},sw046 -> {sw047}"]
fwdsw047tosw005[label="fwdsw047tosw005", weakFair="true", tfl="sw047 -> {sw005},sw005 -> {sw005}"]
fwdsw047tosw008[label="fwdsw047tosw008", weakFair="true", tfl="sw047 -> {sw008},sw008 -> {sw008}"]
fwdsw047tosw045[label="fwdsw047tosw045", weakFair="true", tfl="sw047 -> {sw045},sw045 -> {sw045}"]
fwdsw047tosw046[label="fwdsw047tosw046", weakFair="true", tfl="sw047 -> {sw046},sw046 -> {sw046}"]
fwdsw047tosw048[label="fwdsw047tosw048", weakFair="true", tfl="sw047 -> {sw048},sw048 -> {sw048}"]
fwdsw048tosw047[label="fwdsw048tosw047", weakFair="true", tfl="sw047 -> {sw047},sw048 -> {sw047}"]
fwdsw048tosw049[label="fwdsw048tosw049", weakFair="true", tfl="sw049 -> {sw049},sw048 -> {sw049}"]
fwdsw049tosw003[label="fwdsw049tosw003", weakFair="true", tfl="sw003 -> {sw003},sw049 -> {sw003}"]
fwdsw049tosw040[label="fwdsw049tosw040", weakFair="true", tfl="sw040 -> {sw040},sw049 -> {sw040}"]
fwdsw049tosw048[label="fwdsw049tosw048", weakFair="true", tfl="sw049 -> {sw048},sw048 -> {sw048}"]
ingresssw008[label="ingresssw008", weakFair="true", tfl="> -> {sw008},sw008 -> {sw008}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t11[label="t11", weakFair="true"]
t12[label="t12", weakFair="true"]
t13[label="t13", weakFair="true"]
t14[label="t14", weakFair="true"]
t15[label="t15", weakFair="true"]
t16[label="t16", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw003: {1*sw001, 1*sw003, 1*sw001fwdTosw003} -> {1*sw001fwdTosw003, 1*sw003, 1*sw001}
fwdsw001tosw008: {1*sw001fwdTosw008, 1*sw001, 1*sw008} -> {1*sw001fwdTosw008, 1*sw008, 1*sw001}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw006: {1*sw006, 1*sw002fwdTosw006, 1*sw002} -> {1*sw006, 1*sw002, 1*sw002fwdTosw006}
fwdsw002tosw041: {1*sw002fwdTosw041, 1*sw041, 1*sw002} -> {1*sw041, 1*sw002, 1*sw002fwdTosw041}
fwdsw003tosw001: {1*sw003, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*sw003, 1*sw001}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw049: {1*sw049, 1*sw003fwdTosw049, 1*sw003} -> {1*sw003fwdTosw049, 1*sw049, 1*sw003}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw004tosw008: {1*sw008, 1*sw004, 1*sw004fwdTosw008} -> {1*sw008, 1*sw004fwdTosw008, 1*sw004}
fwdsw004tosw009: {1*sw004fwdTosw009, 1*pOut, 1*sw004} -> {1*pOut, 1*sw004fwdTosw009, 1*sw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw047: {1*sw047, 1*sw005fwdTosw047, 1*sw005} -> {1*sw047, 1*sw005, 1*sw005fwdTosw047}
fwdsw006tosw002: {1*sw002, 1*sw006, 1*sw006fwdTosw002} -> {1*sw002, 1*sw006, 1*sw006fwdTosw002}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw008tosw001: {1*sw008fwdTosw001, 1*sw008, 1*sw001} -> {1*sw008, 1*sw008fwdTosw001, 1*sw001}
fwdsw008tosw004: {1*sw008, 1*sw004, 1*sw008fwdTosw004} -> {1*sw008, 1*sw004, 1*sw008fwdTosw004}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw030: {1*sw008fwdTosw030, 1*sw030, 1*sw008} -> {1*sw008fwdTosw030, 1*sw008, 1*sw030}
fwdsw008tosw031: {1*sw008, 1*sw008fwdTosw031, 1*sw031} -> {1*sw008, 1*sw031, 1*sw008fwdTosw031}
fwdsw008tosw032: {1*sw008, 1*sw008fwdTosw032, 1*sw032} -> {1*sw032, 1*sw008, 1*sw008fwdTosw032}
fwdsw008tosw035: {1*sw035, 1*sw008fwdTosw035, 1*sw008} -> {1*sw035, 1*sw008fwdTosw035, 1*sw008}
fwdsw008tosw036: {1*sw008, 1*sw008fwdTosw036, 1*sw036} -> {1*sw036, 1*sw008fwdTosw036, 1*sw008}
fwdsw008tosw038: {1*sw038, 1*sw008, 1*sw008fwdTosw038} -> {1*sw008fwdTosw038, 1*sw038, 1*sw008}
fwdsw008tosw047: {1*sw047, 1*sw008, 1*sw008fwdTosw047} -> {1*sw008, 1*sw047, 1*sw008fwdTosw047}
fwdsw009tosw004: {1*sw009fwdTosw004, 1*sw004, 1*pOut} -> {1*pOut, 1*sw004, 1*sw009fwdTosw004}
fwdsw009tosw032: {1*sw009fwdTosw032, 1*sw032, 1*pOut} -> {1*sw009fwdTosw032, 1*sw032, 1*pOut}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
fwdsw011tosw019: {1*sw011fwdTosw019, 1*sw011, 1*sw019} -> {1*sw019, 1*sw011, 1*sw011fwdTosw019}
fwdsw011tosw023: {1*sw023, 1*sw011, 1*sw011fwdTosw023} -> {1*sw011, 1*sw011fwdTosw023, 1*sw023}
fwdsw012tosw030: {1*sw030, 1*sw012fwdTosw030, 1*sw012} -> {1*sw012, 1*sw012fwdTosw030, 1*sw030}
fwdsw013tosw014: {1*sw013, 1*sw013fwdTosw014, 1*sw014} -> {1*sw013, 1*sw014, 1*sw013fwdTosw014}
fwdsw013tosw030: {1*sw013, 1*sw013fwdTosw030, 1*sw030} -> {1*sw013, 1*sw030, 1*sw013fwdTosw030}
fwdsw014tosw013: {1*sw014, 1*sw013, 1*sw014fwdTosw013} -> {1*sw014, 1*sw014fwdTosw013, 1*sw013}
fwdsw014tosw015: {1*sw015, 1*sw014, 1*sw014fwdTosw015} -> {1*sw014, 1*sw015, 1*sw014fwdTosw015}
fwdsw014tosw042: {1*sw014fwdTosw042, 1*sw042, 1*sw014} -> {1*sw042, 1*sw014fwdTosw042, 1*sw014}
fwdsw014tosw045: {1*sw045, 1*sw014fwdTosw045, 1*sw014} -> {1*sw045, 1*sw014, 1*sw014fwdTosw045}
fwdsw015tosw014: {1*sw015, 1*sw015fwdTosw014, 1*sw014} -> {1*sw015, 1*sw015fwdTosw014, 1*sw014}
fwdsw015tosw016: {1*sw015, 1*sw015fwdTosw016, 1*sw016} -> {1*sw015, 1*sw016, 1*sw015fwdTosw016}
fwdsw016tosw015: {1*sw016fwdTosw015, 1*sw016, 1*sw015} -> {1*sw016fwdTosw015, 1*sw016, 1*sw015}
fwdsw016tosw017: {1*sw016fwdTosw017, 1*sw016, 1*sw017} -> {1*sw017, 1*sw016fwdTosw017, 1*sw016}
fwdsw017tosw016: {1*sw016, 1*sw017fwdTosw016, 1*sw017} -> {1*sw016, 1*sw017, 1*sw017fwdTosw016}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw018tosw019: {1*sw019, 1*sw018fwdTosw019, 1*sw018} -> {1*sw019, 1*sw018, 1*sw018fwdTosw019}
fwdsw019tosw011: {1*sw011, 1*sw019fwdTosw011, 1*sw019} -> {1*sw019fwdTosw011, 1*sw011, 1*sw019}
fwdsw019tosw018: {1*sw019fwdTosw018, 1*sw018, 1*sw019} -> {1*sw019fwdTosw018, 1*sw018, 1*sw019}
fwdsw019tosw024: {1*sw019, 1*sw019fwdTosw024, 1*sw024} -> {1*sw019fwdTosw024, 1*sw019, 1*sw024}
fwdsw019tosw030: {1*sw019, 1*sw030, 1*sw019fwdTosw030} -> {1*sw019, 1*sw030, 1*sw019fwdTosw030}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw026: {1*sw020, 1*sw026, 1*sw020fwdTosw026} -> {1*sw026, 1*sw020fwdTosw026, 1*sw020}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw021tosw028: {1*sw028, 1*sw021, 1*sw021fwdTosw028} -> {1*sw021fwdTosw028, 1*sw021, 1*sw028}
fwdsw022tosw030: {1*sw030, 1*sw022, 1*sw022fwdTosw030} -> {1*sw022fwdTosw030, 1*sw030, 1*sw022}
fwdsw022tosw037: {1*sw037, 1*sw022, 1*sw022fwdTosw037} -> {1*sw037, 1*sw022, 1*sw022fwdTosw037}
fwdsw023tosw011: {1*sw023, 1*sw011, 1*sw023fwdTosw011} -> {1*sw023, 1*sw023fwdTosw011, 1*sw011}
fwdsw023tosw030: {1*sw023, 1*sw023fwdTosw030, 1*sw030} -> {1*sw023, 1*sw023fwdTosw030, 1*sw030}
fwdsw024tosw019: {1*sw024fwdTosw019, 1*sw024, 1*sw019} -> {1*sw024, 1*sw019, 1*sw024fwdTosw019}
fwdsw024tosw027: {1*sw024, 1*sw024fwdTosw027, 1*sw027} -> {1*sw024, 1*sw024fwdTosw027, 1*sw027}
fwdsw025tosw027: {1*sw027, 1*sw025, 1*sw025fwdTosw027} -> {1*sw025fwdTosw027, 1*sw025, 1*sw027}
fwdsw025tosw037: {1*sw037, 1*sw025, 1*sw025fwdTosw037} -> {1*sw037, 1*sw025, 1*sw025fwdTosw037}
fwdsw026tosw020: {1*sw026, 1*sw026fwdTosw020, 1*sw020} -> {1*sw020, 1*sw026fwdTosw020, 1*sw026}
fwdsw026tosw027: {1*sw027, 1*sw026fwdTosw027, 1*sw026} -> {1*sw026, 1*sw026fwdTosw027, 1*sw027}
fwdsw026tosw029: {1*sw029, 1*sw026, 1*sw026fwdTosw029} -> {1*sw029, 1*sw026, 1*sw026fwdTosw029}
fwdsw027tosw024: {1*sw024, 1*sw027fwdTosw024, 1*sw027} -> {1*sw027, 1*sw027fwdTosw024, 1*sw024}
fwdsw027tosw025: {1*sw025, 1*sw027fwdTosw025, 1*sw027} -> {1*sw027fwdTosw025, 1*sw025, 1*sw027}
fwdsw027tosw026: {1*sw027fwdTosw026, 1*sw026, 1*sw027} -> {1*sw026, 1*sw027fwdTosw026, 1*sw027}
fwdsw028tosw021: {1*sw021, 1*sw028, 1*sw028fwdTosw021} -> {1*sw021, 1*sw028fwdTosw021, 1*sw028}
fwdsw028tosw029: {1*sw028fwdTosw029, 1*sw029, 1*sw028} -> {1*sw029, 1*sw028, 1*sw028fwdTosw029}
fwdsw029tosw026: {1*sw026, 1*sw029fwdTosw026, 1*sw029} -> {1*sw029, 1*sw029fwdTosw026, 1*sw026}
fwdsw029tosw028: {1*sw029fwdTosw028, 1*sw028, 1*sw029} -> {1*sw029fwdTosw028, 1*sw029, 1*sw028}
fwdsw030tosw008: {1*sw030fwdTosw008, 1*sw008, 1*sw030} -> {1*sw030, 1*sw008, 1*sw030fwdTosw008}
fwdsw030tosw012: {1*sw012, 1*sw030, 1*sw030fwdTosw012} -> {1*sw030fwdTosw012, 1*sw030, 1*sw012}
fwdsw030tosw013: {1*sw030fwdTosw013, 1*sw030, 1*sw013} -> {1*sw013, 1*sw030fwdTosw013, 1*sw030}
fwdsw030tosw019: {1*sw030, 1*sw019, 1*sw030fwdTosw019} -> {1*sw030fwdTosw019, 1*sw030, 1*sw019}
fwdsw030tosw022: {1*sw030, 1*sw022, 1*sw030fwdTosw022} -> {1*sw030, 1*sw030fwdTosw022, 1*sw022}
fwdsw030tosw023: {1*sw030fwdTosw023, 1*sw030, 1*sw023} -> {1*sw023, 1*sw030fwdTosw023, 1*sw030}
fwdsw030tosw031: {1*sw031, 1*sw030fwdTosw031, 1*sw030} -> {1*sw030fwdTosw031, 1*sw031, 1*sw030}
fwdsw030tosw036: {1*sw036, 1*sw030fwdTosw036, 1*sw030} -> {1*sw036, 1*sw030fwdTosw036, 1*sw030}
fwdsw030tosw038: {1*sw030, 1*sw030fwdTosw038, 1*sw038} -> {1*sw030, 1*sw030fwdTosw038, 1*sw038}
fwdsw031tosw008: {1*sw031, 1*sw008, 1*sw031fwdTosw008} -> {1*sw031fwdTosw008, 1*sw031, 1*sw008}
fwdsw031tosw030: {1*sw031fwdTosw030, 1*sw031, 1*sw030} -> {1*sw031, 1*sw030, 1*sw031fwdTosw030}
fwdsw032tosw008: {1*sw032, 1*sw032fwdTosw008, 1*sw008} -> {1*sw008, 1*sw032fwdTosw008, 1*sw032}
fwdsw032tosw009: {1*sw032fwdTosw009, 1*pOut, 1*sw032} -> {1*pOut, 1*sw032, 1*sw032fwdTosw009}
fwdsw032tosw033: {1*sw032, 1*sw033, 1*sw032fwdTosw033} -> {1*sw032, 1*sw033, 1*sw032fwdTosw033}
fwdsw032tosw038: {1*sw032fwdTosw038, 1*sw032, 1*sw038} -> {1*sw032, 1*sw038, 1*sw032fwdTosw038}
fwdsw032tosw039: {1*sw032fwdTosw039, 1*sw039, 1*sw032} -> {1*sw039, 1*sw032, 1*sw032fwdTosw039}
fwdsw033tosw032: {1*sw033, 1*sw032, 1*sw033fwdTosw032} -> {1*sw033, 1*sw032, 1*sw033fwdTosw032}
fwdsw033tosw034: {1*sw033fwdTosw034, 1*sw034, 1*sw033} -> {1*sw034, 1*sw033fwdTosw034, 1*sw033}
fwdsw034tosw033: {1*sw033, 1*sw034, 1*sw034fwdTosw033} -> {1*sw034, 1*sw034fwdTosw033, 1*sw033}
fwdsw034tosw035: {1*sw034, 1*sw034fwdTosw035, 1*sw035} -> {1*sw034fwdTosw035, 1*sw034, 1*sw035}
fwdsw035tosw008: {1*sw008, 1*sw035, 1*sw035fwdTosw008} -> {1*sw035, 1*sw008, 1*sw035fwdTosw008}
fwdsw035tosw034: {1*sw034, 1*sw035, 1*sw035fwdTosw034} -> {1*sw035, 1*sw034, 1*sw035fwdTosw034}
fwdsw036tosw008: {1*sw008, 1*sw036fwdTosw008, 1*sw036} -> {1*sw036, 1*sw036fwdTosw008, 1*sw008}
fwdsw036tosw030: {1*sw036fwdTosw030, 1*sw036, 1*sw030} -> {1*sw030, 1*sw036, 1*sw036fwdTosw030}
fwdsw037tosw022: {1*sw037, 1*sw022, 1*sw037fwdTosw022} -> {1*sw022, 1*sw037fwdTosw022, 1*sw037}
fwdsw037tosw025: {1*sw037, 1*sw025, 1*sw037fwdTosw025} -> {1*sw025, 1*sw037, 1*sw037fwdTosw025}
fwdsw037tosw038: {1*sw037, 1*sw038, 1*sw037fwdTosw038} -> {1*sw037fwdTosw038, 1*sw038, 1*sw037}
fwdsw038tosw008: {1*sw008, 1*sw038fwdTosw008, 1*sw038} -> {1*sw008, 1*sw038fwdTosw008, 1*sw038}
fwdsw038tosw030: {1*sw038fwdTosw030, 1*sw030, 1*sw038} -> {1*sw038, 1*sw030, 1*sw038fwdTosw030}
fwdsw038tosw032: {1*sw032, 1*sw038fwdTosw032, 1*sw038} -> {1*sw038, 1*sw032, 1*sw038fwdTosw032}
fwdsw038tosw037: {1*sw038fwdTosw037, 1*sw038, 1*sw037} -> {1*sw038, 1*sw037, 1*sw038fwdTosw037}
fwdsw038tosw039: {1*sw038, 1*sw038fwdTosw039, 1*sw039} -> {1*sw039, 1*sw038, 1*sw038fwdTosw039}
fwdsw039tosw032: {1*sw039, 1*sw032, 1*sw039fwdTosw032} -> {1*sw039, 1*sw032, 1*sw039fwdTosw032}
fwdsw039tosw038: {1*sw039fwdTosw038, 1*sw039, 1*sw038} -> {1*sw039, 1*sw039fwdTosw038, 1*sw038}
fwdsw040tosw041: {1*sw041, 1*sw040fwdTosw041, 1*sw040} -> {1*sw040fwdTosw041, 1*sw041, 1*sw040}
fwdsw040tosw049: {1*sw040fwdTosw049, 1*sw040, 1*sw049} -> {1*sw040, 1*sw040fwdTosw049, 1*sw049}
fwdsw041tosw002: {1*sw041, 1*sw041fwdTosw002, 1*sw002} -> {1*sw002, 1*sw041fwdTosw002, 1*sw041}
fwdsw041tosw040: {1*sw041fwdTosw040, 1*sw040, 1*sw041} -> {1*sw041fwdTosw040, 1*sw040, 1*sw041}
fwdsw042tosw014: {1*sw042, 1*sw014, 1*sw042fwdTosw014} -> {1*sw042fwdTosw014, 1*sw042, 1*sw014}
fwdsw042tosw044: {1*sw042, 1*sw044, 1*sw042fwdTosw044} -> {1*sw042fwdTosw044, 1*sw044, 1*sw042}
fwdsw042tosw046: {1*sw042, 1*sw042fwdTosw046, 1*sw046} -> {1*sw042fwdTosw046, 1*sw046, 1*sw042}
fwdsw043tosw044: {1*sw043, 1*sw044, 1*sw043fwdTosw044} -> {1*sw043fwdTosw044, 1*sw044, 1*sw043}
fwdsw043tosw046: {1*sw046, 1*sw043, 1*sw043fwdTosw046} -> {1*sw043, 1*sw046, 1*sw043fwdTosw046}
fwdsw044tosw042: {1*sw044fwdTosw042, 1*sw042, 1*sw044} -> {1*sw044, 1*sw044fwdTosw042, 1*sw042}
fwdsw044tosw043: {1*sw044, 1*sw044fwdTosw043, 1*sw043} -> {1*sw044, 1*sw044fwdTosw043, 1*sw043}
fwdsw045tosw014: {1*sw045fwdTosw014, 1*sw045, 1*sw014} -> {1*sw045fwdTosw014, 1*sw045, 1*sw014}
fwdsw045tosw047: {1*sw045fwdTosw047, 1*sw047, 1*sw045} -> {1*sw045, 1*sw045fwdTosw047, 1*sw047}
fwdsw046tosw042: {1*sw042, 1*sw046, 1*sw046fwdTosw042} -> {1*sw046, 1*sw042, 1*sw046fwdTosw042}
fwdsw046tosw043: {1*sw046fwdTosw043, 1*sw046, 1*sw043} -> {1*sw046, 1*sw046fwdTosw043, 1*sw043}
fwdsw046tosw047: {1*sw046, 1*sw046fwdTosw047, 1*sw047} -> {1*sw046fwdTosw047, 1*sw046, 1*sw047}
fwdsw047tosw005: {1*sw047fwdTosw005, 1*sw047, 1*sw005} -> {1*sw005, 1*sw047, 1*sw047fwdTosw005}
fwdsw047tosw008: {1*sw047, 1*sw047fwdTosw008, 1*sw008} -> {1*sw047, 1*sw047fwdTosw008, 1*sw008}
fwdsw047tosw045: {1*sw045, 1*sw047fwdTosw045, 1*sw047} -> {1*sw047fwdTosw045, 1*sw045, 1*sw047}
fwdsw047tosw046: {1*sw047fwdTosw046, 1*sw047, 1*sw046} -> {1*sw047, 1*sw047fwdTosw046, 1*sw046}
fwdsw047tosw048: {1*sw047fwdTosw048, 1*sw047, 1*sw048} -> {1*sw047fwdTosw048, 1*sw047, 1*sw048}
fwdsw048tosw047: {1*sw047, 1*sw048fwdTosw047, 1*sw048} -> {1*sw048, 1*sw047, 1*sw048fwdTosw047}
fwdsw048tosw049: {1*sw049, 1*sw048, 1*sw048fwdTosw049} -> {1*sw048, 1*sw048fwdTosw049, 1*sw049}
fwdsw049tosw003: {1*sw003, 1*sw049fwdTosw003, 1*sw049} -> {1*sw049fwdTosw003, 1*sw049, 1*sw003}
fwdsw049tosw040: {1*sw049fwdTosw040, 1*sw049, 1*sw040} -> {1*sw049, 1*sw040, 1*sw049fwdTosw040}
fwdsw049tosw048: {1*sw049fwdTosw048, 1*sw048, 1*sw049} -> {1*sw049fwdTosw048, 1*sw049, 1*sw048}
ingresssw008: {1*sw008} -> {1*sw008}
t0: {1*updateStart, 1*sw032fwdTosw039} -> {1*sw032fwdTosw009, 1*p0}
t1: {1*sw038fwdTosw037, 1*p0} -> {1*sw038fwdTosw032, 1*p1}
t10: {1*sw040fwdTosw041, 1*p9} -> {1*p10, 1*sw040fwdTosw049}
t11: {1*sw041fwdTosw002, 1*p10} -> {1*p11, 1*sw041fwdTosw040}
t12: {1*p11, 1*sw002fwdTosw006} -> {1*sw002fwdTosw041, 1*p12}
t13: {1*p12, 1*sw006fwdTosw007} -> {1*sw006fwdTosw002, 1*p13}
t14: {1*sw007fwdTosw004, 1*p13} -> {1*p14, 1*sw007fwdTosw006}
t15: {1*sw004fwdTosw009, 1*p14} -> {1*p15, 1*sw004fwdTosw007}
t16: {1*p15, 1*sw008fwdTosw035} -> {1*p16, 1*sw008fwdTosw004}
t2: {1*sw030fwdTosw013, 1*p1} -> {1*sw030fwdTosw038, 1*p2}
t3: {1*sw013fwdTosw014, 1*p2} -> {1*p3, 1*sw013fwdTosw030}
t4: {1*sw014fwdTosw045, 1*p3} -> {1*p4, 1*sw014fwdTosw013}
t5: {1*p4, 1*sw042fwdTosw044} -> {1*sw042fwdTosw014, 1*p5}
t6: {1*p5, 1*sw046fwdTosw043} -> {1*p6, 1*sw046fwdTosw042}
t7: {1*sw047fwdTosw048, 1*p6} -> {1*p7, 1*sw047fwdTosw046}
t8: {1*p7, 1*sw048fwdTosw049} -> {1*p8, 1*sw048fwdTosw047}
t9: {1*sw049fwdTosw040, 1*p8} -> {1*p9, 1*sw049fwdTosw048}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw002fwdTosw006, 1*sw003, 1*sw004, 1*sw004fwdTosw009, 1*sw005, 1*sw006, 1*sw006fwdTosw007, 1*sw007, 1*sw007fwdTosw004, 1*sw008, 1*sw008fwdTosw035, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw013fwdTosw014, 1*sw014, 1*sw014fwdTosw045, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw019fwdTosw030, 1*sw020, 1*sw021, 1*sw022, 1*sw023, 1*sw024, 1*sw024fwdTosw019, 1*sw025, 1*sw025fwdTosw027, 1*sw026, 1*sw027, 1*sw027fwdTosw024, 1*sw028, 1*sw029, 1*sw030, 1*sw030fwdTosw013, 1*sw031, 1*sw032, 1*sw032fwdTosw039, 1*sw033, 1*sw033fwdTosw032, 1*sw034, 1*sw034fwdTosw033, 1*sw035, 1*sw035fwdTosw034, 1*sw036, 1*sw037, 1*sw037fwdTosw025, 1*sw038, 1*sw038fwdTosw037, 1*sw039, 1*sw039fwdTosw038, 1*sw040, 1*sw040fwdTosw041, 1*sw041, 1*sw041fwdTosw002, 1*sw042, 1*sw042fwdTosw044, 1*sw043, 1*sw044, 1*sw045, 1*sw045fwdTosw047, 1*sw046, 1*sw046fwdTosw043, 1*sw047, 1*sw047fwdTosw048, 1*sw048, 1*sw048fwdTosw049, 1*sw049, 1*sw049fwdTosw040, 1*updateStart}
