.name "SwitchL3"
.type LPN
.options
nb_switches="42"

.places
p0
p1
p10
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw003
sw000fwdTosw035
sw001
sw001fwdTosw002
sw001fwdTosw003
sw001fwdTosw006
sw001fwdTosw007
sw001fwdTosw020
sw001fwdTosw033
sw002
sw002fwdTosw001
sw002fwdTosw022
sw003
sw003fwdTosw000
sw003fwdTosw001
sw003fwdTosw030
sw003fwdTosw035
sw004
sw004fwdTosw005
sw004fwdTosw016
sw004fwdTosw031
sw005
sw005fwdTosw004
sw005fwdTosw008
sw005fwdTosw028
sw005fwdTosw041
sw006
sw006fwdTosw001
sw006fwdTosw007
sw007
sw007fwdTosw001
sw007fwdTosw006
sw007fwdTosw023
sw007fwdTosw029
sw007fwdTosw030
sw007fwdTosw032
sw007fwdTosw035
sw007fwdTosw039
sw007fwdTosw041
sw008
sw008fwdTosw005
sw008fwdTosw009
sw008fwdTosw027
sw008fwdTosw028
sw009
sw009fwdTosw008
sw009fwdTosw027
sw009fwdTosw029
sw010
sw010fwdTosw034
sw011
sw011fwdTosw034
sw012
sw012fwdTosw023
sw013
sw013fwdTosw023
sw014
sw014fwdTosw023
sw015
sw015fwdTosw023
sw016
sw016fwdTosw004
sw017
sw017fwdTosw034
sw018
sw018fwdTosw034
sw019
sw019fwdTosw034
sw020
sw020fwdTosw001
sw021
sw021fwdTosw034
sw022
sw022fwdTosw002
sw022fwdTosw026
sw022fwdTosw031
sw022fwdTosw037
sw022fwdTosw038
sw023
sw023fwdTosw007
sw023fwdTosw012
sw023fwdTosw013
sw023fwdTosw014
sw023fwdTosw015
sw023fwdTosw040
sw024
sw024fwdTosw025
sw024fwdTosw030
sw025
sw025fwdTosw024
sw025fwdTosw037
sw026
sw026fwdTosw022
sw026fwdTosw031
sw027
sw027fwdTosw008
sw027fwdTosw009
sw028
sw028fwdTosw005
sw028fwdTosw008
sw028fwdTosw029
sw029
sw029fwdTosw007
sw029fwdTosw009
sw029fwdTosw028
sw029fwdTosw030
sw030fwdTosw003
sw030fwdTosw007
sw030fwdTosw024
sw030fwdTosw029
sw030fwdTosw032
sw030fwdTosw037
sw031
sw031fwdTosw004
sw031fwdTosw022
sw031fwdTosw026
sw031fwdTosw033
sw031fwdTosw034
sw031fwdTosw037
sw032
sw032fwdTosw007
sw032fwdTosw030
sw033
sw033fwdTosw001
sw033fwdTosw031
sw034
sw034fwdTosw010
sw034fwdTosw011
sw034fwdTosw017
sw034fwdTosw018
sw034fwdTosw019
sw034fwdTosw021
sw034fwdTosw031
sw034fwdTosw035
sw034fwdTosw036
sw034fwdTosw037
sw035
sw035fwdTosw000
sw035fwdTosw003
sw035fwdTosw007
sw035fwdTosw034
sw035fwdTosw037
sw036
sw036fwdTosw034
sw036fwdTosw037
sw037
sw037fwdTosw022
sw037fwdTosw025
sw037fwdTosw030
sw037fwdTosw031
sw037fwdTosw034
sw037fwdTosw035
sw037fwdTosw036
sw037fwdTosw038
sw038
sw038fwdTosw022
sw038fwdTosw037
sw039
sw039fwdTosw007
sw039fwdTosw040
sw040
sw040fwdTosw023
sw040fwdTosw039
sw041
sw041fwdTosw005
sw041fwdTosw007
updateStart

.transitions
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw000tosw035[label="fwdsw000tosw035", weakFair="true", tfl="sw035 -> {sw035},sw000 -> {sw035}"]
fwdsw001tosw002[label="fwdsw001tosw002", weakFair="true", tfl="sw002 -> {sw002},sw001 -> {sw002}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},sw001 -> {sw003}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw007[label="fwdsw001tosw007", weakFair="true", tfl="sw001 -> {sw007},sw007 -> {sw007}"]
fwdsw001tosw020[label="fwdsw001tosw020", weakFair="true", tfl="sw020 -> {sw020},sw001 -> {sw020}"]
fwdsw001tosw033[label="fwdsw001tosw033", weakFair="true", tfl="sw001 -> {sw033},sw033 -> {sw033}"]
fwdsw002tosw001[label="fwdsw002tosw001", weakFair="true", tfl="sw002 -> {sw001},sw001 -> {sw001}"]
fwdsw002tosw022[label="fwdsw002tosw022", weakFair="true", tfl="sw002 -> {sw022},sw022 -> {sw022}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {sw001},sw001 -> {sw001}"]
fwdsw003tosw030[label="fwdsw003tosw030", weakFair="true", tfl="sw003 -> {pOut},pOut -> {pOut}"]
fwdsw003tosw035[label="fwdsw003tosw035", weakFair="true", tfl="sw003 -> {sw035},sw035 -> {sw035}"]
fwdsw004tosw005[label="fwdsw004tosw005", weakFair="true", tfl="sw005 -> {sw005},sw004 -> {sw005}"]
fwdsw004tosw016[label="fwdsw004tosw016", weakFair="true", tfl="sw016 -> {sw016},sw004 -> {sw016}"]
fwdsw004tosw031[label="fwdsw004tosw031", weakFair="true", tfl="sw031 -> {sw031},sw004 -> {sw031}"]
fwdsw005tosw004[label="fwdsw005tosw004", weakFair="true", tfl="sw005 -> {sw004},sw004 -> {sw004}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw028[label="fwdsw005tosw028", weakFair="true", tfl="sw028 -> {sw028},sw005 -> {sw028}"]
fwdsw005tosw041[label="fwdsw005tosw041", weakFair="true", tfl="sw041 -> {sw041},sw005 -> {sw041}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw007tosw001[label="fwdsw007tosw001", weakFair="true", tfl="sw001 -> {sw001},sw007 -> {sw001}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw023[label="fwdsw007tosw023", weakFair="true", tfl="sw023 -> {sw023},sw007 -> {sw023}"]
fwdsw007tosw029[label="fwdsw007tosw029", weakFair="true", tfl="sw007 -> {sw029},sw029 -> {sw029}"]
fwdsw007tosw030[label="fwdsw007tosw030", weakFair="true", tfl="sw007 -> {pOut},pOut -> {pOut}"]
fwdsw007tosw032[label="fwdsw007tosw032", weakFair="true", tfl="sw032 -> {sw032},sw007 -> {sw032}"]
fwdsw007tosw035[label="fwdsw007tosw035", weakFair="true", tfl="sw035 -> {sw035},sw007 -> {sw035}"]
fwdsw007tosw039[label="fwdsw007tosw039", weakFair="true", tfl="sw007 -> {sw039},sw039 -> {sw039}"]
fwdsw007tosw041[label="fwdsw007tosw041", weakFair="true", tfl="sw041 -> {sw041},sw007 -> {sw041}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw027[label="fwdsw008tosw027", weakFair="true", tfl="sw027 -> {sw027},sw008 -> {sw027}"]
fwdsw008tosw028[label="fwdsw008tosw028", weakFair="true", tfl="sw028 -> {sw028},sw008 -> {sw028}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw009tosw027[label="fwdsw009tosw027", weakFair="true", tfl="sw027 -> {sw027},sw009 -> {sw027}"]
fwdsw009tosw029[label="fwdsw009tosw029", weakFair="true", tfl="sw029 -> {sw029},sw009 -> {sw029}"]
fwdsw010tosw034[label="fwdsw010tosw034", weakFair="true", tfl="sw010 -> {sw034},sw034 -> {sw034}"]
fwdsw011tosw034[label="fwdsw011tosw034", weakFair="true", tfl="sw034 -> {sw034},sw011 -> {sw034}"]
fwdsw012tosw023[label="fwdsw012tosw023", weakFair="true", tfl="sw012 -> {sw023},sw023 -> {sw023}"]
fwdsw013tosw023[label="fwdsw013tosw023", weakFair="true", tfl="sw013 -> {sw023},sw023 -> {sw023}"]
fwdsw014tosw023[label="fwdsw014tosw023", weakFair="true", tfl="sw014 -> {sw023},sw023 -> {sw023}"]
fwdsw015tosw023[label="fwdsw015tosw023", weakFair="true", tfl="sw023 -> {sw023},sw015 -> {sw023}"]
fwdsw016tosw004[label="fwdsw016tosw004", weakFair="true", tfl="sw016 -> {sw004},sw004 -> {sw004}"]
fwdsw017tosw034[label="fwdsw017tosw034", weakFair="true", tfl="sw034 -> {sw034},sw017 -> {sw034}"]
fwdsw018tosw034[label="fwdsw018tosw034", weakFair="true", tfl="sw034 -> {sw034},sw018 -> {sw034}"]
fwdsw019tosw034[label="fwdsw019tosw034", weakFair="true", tfl="sw034 -> {sw034},sw019 -> {sw034}"]
fwdsw020tosw001[label="fwdsw020tosw001", weakFair="true", tfl="sw020 -> {sw001},sw001 -> {sw001}"]
fwdsw021tosw034[label="fwdsw021tosw034", weakFair="true", tfl="sw021 -> {sw034},sw034 -> {sw034}"]
fwdsw022tosw002[label="fwdsw022tosw002", weakFair="true", tfl="sw002 -> {sw002},sw022 -> {sw002}"]
fwdsw022tosw026[label="fwdsw022tosw026", weakFair="true", tfl="sw022 -> {sw026},sw026 -> {sw026}"]
fwdsw022tosw031[label="fwdsw022tosw031", weakFair="true", tfl="sw031 -> {sw031},sw022 -> {sw031}"]
fwdsw022tosw037[label="fwdsw022tosw037", weakFair="true", tfl="sw022 -> {sw037},sw037 -> {sw037}"]
fwdsw022tosw038[label="fwdsw022tosw038", weakFair="true", tfl="sw022 -> {sw038},sw038 -> {sw038}"]
fwdsw023tosw007[label="fwdsw023tosw007", weakFair="true", tfl="sw023 -> {sw007},sw007 -> {sw007}"]
fwdsw023tosw012[label="fwdsw023tosw012", weakFair="true", tfl="sw023 -> {sw012},sw012 -> {sw012}"]
fwdsw023tosw013[label="fwdsw023tosw013", weakFair="true", tfl="sw013 -> {sw013},sw023 -> {sw013}"]
fwdsw023tosw014[label="fwdsw023tosw014", weakFair="true", tfl="sw014 -> {sw014},sw023 -> {sw014}"]
fwdsw023tosw015[label="fwdsw023tosw015", weakFair="true", tfl="sw023 -> {sw015},sw015 -> {sw015}"]
fwdsw023tosw040[label="fwdsw023tosw040", weakFair="true", tfl="sw040 -> {sw040},sw023 -> {sw040}"]
fwdsw024tosw025[label="fwdsw024tosw025", weakFair="true", tfl="sw025 -> {sw025},sw024 -> {sw025}"]
fwdsw024tosw030[label="fwdsw024tosw030", weakFair="true", tfl="sw024 -> {pOut},pOut -> {pOut}"]
fwdsw025tosw024[label="fwdsw025tosw024", weakFair="true", tfl="sw025 -> {sw024},sw024 -> {sw024}"]
fwdsw025tosw037[label="fwdsw025tosw037", weakFair="true", tfl="sw025 -> {sw037},sw037 -> {sw037}"]
fwdsw026tosw022[label="fwdsw026tosw022", weakFair="true", tfl="sw022 -> {sw022},sw026 -> {sw022}"]
fwdsw026tosw031[label="fwdsw026tosw031", weakFair="true", tfl="sw031 -> {sw031},sw026 -> {sw031}"]
fwdsw027tosw008[label="fwdsw027tosw008", weakFair="true", tfl="sw027 -> {sw008},sw008 -> {sw008}"]
fwdsw027tosw009[label="fwdsw027tosw009", weakFair="true", tfl="sw027 -> {sw009},sw009 -> {sw009}"]
fwdsw028tosw005[label="fwdsw028tosw005", weakFair="true", tfl="sw028 -> {sw005},sw005 -> {sw005}"]
fwdsw028tosw008[label="fwdsw028tosw008", weakFair="true", tfl="sw028 -> {sw008},sw008 -> {sw008}"]
fwdsw028tosw029[label="fwdsw028tosw029", weakFair="true", tfl="sw029 -> {sw029},sw028 -> {sw029}"]
fwdsw029tosw007[label="fwdsw029tosw007", weakFair="true", tfl="sw029 -> {sw007},sw007 -> {sw007}"]
fwdsw029tosw009[label="fwdsw029tosw009", weakFair="true", tfl="sw029 -> {sw009},sw009 -> {sw009}"]
fwdsw029tosw028[label="fwdsw029tosw028", weakFair="true", tfl="sw029 -> {sw028},sw028 -> {sw028}"]
fwdsw029tosw030[label="fwdsw029tosw030", weakFair="true", tfl="sw029 -> {pOut},pOut -> {pOut}"]
fwdsw030tosw003[label="fwdsw030tosw003", weakFair="true", tfl="sw003 -> {sw003},pOut -> {sw003}"]
fwdsw030tosw007[label="fwdsw030tosw007", weakFair="true", tfl="sw007 -> {sw007},pOut -> {sw007}"]
fwdsw030tosw024[label="fwdsw030tosw024", weakFair="true", tfl="sw024 -> {sw024},pOut -> {sw024}"]
fwdsw030tosw029[label="fwdsw030tosw029", weakFair="true", tfl="sw029 -> {sw029},pOut -> {sw029}"]
fwdsw030tosw032[label="fwdsw030tosw032", weakFair="true", tfl="sw032 -> {sw032},pOut -> {sw032}"]
fwdsw030tosw037[label="fwdsw030tosw037", weakFair="true", tfl="pOut -> {sw037},sw037 -> {sw037}"]
fwdsw031tosw004[label="fwdsw031tosw004", weakFair="true", tfl="sw031 -> {sw004},sw004 -> {sw004}"]
fwdsw031tosw022[label="fwdsw031tosw022", weakFair="true", tfl="sw031 -> {sw022},sw022 -> {sw022}"]
fwdsw031tosw026[label="fwdsw031tosw026", weakFair="true", tfl="sw031 -> {sw026},sw026 -> {sw026}"]
fwdsw031tosw033[label="fwdsw031tosw033", weakFair="true", tfl="sw031 -> {sw033},sw033 -> {sw033}"]
fwdsw031tosw034[label="fwdsw031tosw034", weakFair="true", tfl="sw031 -> {sw034},sw034 -> {sw034}"]
fwdsw031tosw037[label="fwdsw031tosw037", weakFair="true", tfl="sw031 -> {sw037},sw037 -> {sw037}"]
fwdsw032tosw007[label="fwdsw032tosw007", weakFair="true", tfl="sw032 -> {sw007},sw007 -> {sw007}"]
fwdsw032tosw030[label="fwdsw032tosw030", weakFair="true", tfl="sw032 -> {pOut},pOut -> {pOut}"]
fwdsw033tosw001[label="fwdsw033tosw001", weakFair="true", tfl="sw001 -> {sw001},sw033 -> {sw001}"]
fwdsw033tosw031[label="fwdsw033tosw031", weakFair="true", tfl="sw031 -> {sw031},sw033 -> {sw031}"]
fwdsw034tosw010[label="fwdsw034tosw010", weakFair="true", tfl="sw010 -> {sw010},sw034 -> {sw010}"]
fwdsw034tosw011[label="fwdsw034tosw011", weakFair="true", tfl="sw034 -> {sw011},sw011 -> {sw011}"]
fwdsw034tosw017[label="fwdsw034tosw017", weakFair="true", tfl="sw034 -> {sw017},sw017 -> {sw017}"]
fwdsw034tosw018[label="fwdsw034tosw018", weakFair="true", tfl="sw034 -> {sw018},sw018 -> {sw018}"]
fwdsw034tosw019[label="fwdsw034tosw019", weakFair="true", tfl="sw034 -> {sw019},sw019 -> {sw019}"]
fwdsw034tosw021[label="fwdsw034tosw021", weakFair="true", tfl="sw021 -> {sw021},sw034 -> {sw021}"]
fwdsw034tosw031[label="fwdsw034tosw031", weakFair="true", tfl="sw031 -> {sw031},sw034 -> {sw031}"]
fwdsw034tosw035[label="fwdsw034tosw035", weakFair="true", tfl="sw035 -> {sw035},sw034 -> {sw035}"]
fwdsw034tosw036[label="fwdsw034tosw036", weakFair="true", tfl="sw036 -> {sw036},sw034 -> {sw036}"]
fwdsw034tosw037[label="fwdsw034tosw037", weakFair="true", tfl="sw034 -> {sw037},sw037 -> {sw037}"]
fwdsw035tosw000[label="fwdsw035tosw000", weakFair="true", tfl="sw035 -> {sw000},sw000 -> {sw000}"]
fwdsw035tosw003[label="fwdsw035tosw003", weakFair="true", tfl="sw003 -> {sw003},sw035 -> {sw003}"]
fwdsw035tosw007[label="fwdsw035tosw007", weakFair="true", tfl="sw035 -> {sw007},sw007 -> {sw007}"]
fwdsw035tosw034[label="fwdsw035tosw034", weakFair="true", tfl="sw035 -> {sw034},sw034 -> {sw034}"]
fwdsw035tosw037[label="fwdsw035tosw037", weakFair="true", tfl="sw035 -> {sw037},sw037 -> {sw037}"]
fwdsw036tosw034[label="fwdsw036tosw034", weakFair="true", tfl="sw036 -> {sw034},sw034 -> {sw034}"]
fwdsw036tosw037[label="fwdsw036tosw037", weakFair="true", tfl="sw036 -> {sw037},sw037 -> {sw037}"]
fwdsw037tosw022[label="fwdsw037tosw022", weakFair="true", tfl="sw022 -> {sw022},sw037 -> {sw022}"]
fwdsw037tosw025[label="fwdsw037tosw025", weakFair="true", tfl="sw025 -> {sw025},sw037 -> {sw025}"]
fwdsw037tosw030[label="fwdsw037tosw030", weakFair="true", tfl="pOut -> {pOut},sw037 -> {pOut}"]
fwdsw037tosw031[label="fwdsw037tosw031", weakFair="true", tfl="sw031 -> {sw031},sw037 -> {sw031}"]
fwdsw037tosw034[label="fwdsw037tosw034", weakFair="true", tfl="sw034 -> {sw034},sw037 -> {sw034}"]
fwdsw037tosw035[label="fwdsw037tosw035", weakFair="true", tfl="sw035 -> {sw035},sw037 -> {sw035}"]
fwdsw037tosw036[label="fwdsw037tosw036", weakFair="true", tfl="sw036 -> {sw036},sw037 -> {sw036}"]
fwdsw037tosw038[label="fwdsw037tosw038", weakFair="true", tfl="sw038 -> {sw038},sw037 -> {sw038}"]
fwdsw038tosw022[label="fwdsw038tosw022", weakFair="true", tfl="sw022 -> {sw022},sw038 -> {sw022}"]
fwdsw038tosw037[label="fwdsw038tosw037", weakFair="true", tfl="sw038 -> {sw037},sw037 -> {sw037}"]
fwdsw039tosw007[label="fwdsw039tosw007", weakFair="true", tfl="sw007 -> {sw007},sw039 -> {sw007}"]
fwdsw039tosw040[label="fwdsw039tosw040", weakFair="true", tfl="sw040 -> {sw040},sw039 -> {sw040}"]
fwdsw040tosw023[label="fwdsw040tosw023", weakFair="true", tfl="sw040 -> {sw023},sw023 -> {sw023}"]
fwdsw040tosw039[label="fwdsw040tosw039", weakFair="true", tfl="sw040 -> {sw039},sw039 -> {sw039}"]
fwdsw041tosw005[label="fwdsw041tosw005", weakFair="true", tfl="sw041 -> {sw005},sw005 -> {sw005}"]
fwdsw041tosw007[label="fwdsw041tosw007", weakFair="true", tfl="sw041 -> {sw007},sw007 -> {sw007}"]
ingresssw002[label="ingresssw002", weakFair="true", tfl="sw002 -> {sw002},> -> {sw002}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t10[label="t10", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw000tosw035: {1*sw000fwdTosw035, 1*sw000, 1*sw035} -> {1*sw000fwdTosw035, 1*sw035, 1*sw000}
fwdsw001tosw002: {1*sw002, 1*sw001fwdTosw002, 1*sw001} -> {1*sw002, 1*sw001fwdTosw002, 1*sw001}
fwdsw001tosw003: {1*sw001, 1*sw003, 1*sw001fwdTosw003} -> {1*sw001fwdTosw003, 1*sw003, 1*sw001}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw007: {1*sw007, 1*sw001fwdTosw007, 1*sw001} -> {1*sw001fwdTosw007, 1*sw007, 1*sw001}
fwdsw001tosw020: {1*sw001fwdTosw020, 1*sw001, 1*sw020} -> {1*sw001fwdTosw020, 1*sw001, 1*sw020}
fwdsw001tosw033: {1*sw001fwdTosw033, 1*sw001, 1*sw033} -> {1*sw001, 1*sw033, 1*sw001fwdTosw033}
fwdsw002tosw001: {1*sw002, 1*sw002fwdTosw001, 1*sw001} -> {1*sw001, 1*sw002, 1*sw002fwdTosw001}
fwdsw002tosw022: {1*sw002fwdTosw022, 1*sw022, 1*sw002} -> {1*sw022, 1*sw002, 1*sw002fwdTosw022}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw001: {1*sw003, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*sw003, 1*sw001}
fwdsw003tosw030: {1*sw003fwdTosw030, 1*sw003, 1*pOut} -> {1*sw003, 1*pOut, 1*sw003fwdTosw030}
fwdsw003tosw035: {1*sw003, 1*sw003fwdTosw035, 1*sw035} -> {1*sw035, 1*sw003, 1*sw003fwdTosw035}
fwdsw004tosw005: {1*sw005, 1*sw004fwdTosw005, 1*sw004} -> {1*sw004fwdTosw005, 1*sw005, 1*sw004}
fwdsw004tosw016: {1*sw004fwdTosw016, 1*sw016, 1*sw004} -> {1*sw016, 1*sw004, 1*sw004fwdTosw016}
fwdsw004tosw031: {1*sw004, 1*sw004fwdTosw031, 1*sw031} -> {1*sw031, 1*sw004fwdTosw031, 1*sw004}
fwdsw005tosw004: {1*sw005, 1*sw004, 1*sw005fwdTosw004} -> {1*sw004, 1*sw005, 1*sw005fwdTosw004}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw028: {1*sw005fwdTosw028, 1*sw028, 1*sw005} -> {1*sw005fwdTosw028, 1*sw005, 1*sw028}
fwdsw005tosw041: {1*sw041, 1*sw005, 1*sw005fwdTosw041} -> {1*sw005fwdTosw041, 1*sw041, 1*sw005}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw007tosw001: {1*sw007fwdTosw001, 1*sw001, 1*sw007} -> {1*sw007, 1*sw001, 1*sw007fwdTosw001}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw023: {1*sw007, 1*sw023, 1*sw007fwdTosw023} -> {1*sw023, 1*sw007fwdTosw023, 1*sw007}
fwdsw007tosw029: {1*sw029, 1*sw007fwdTosw029, 1*sw007} -> {1*sw007fwdTosw029, 1*sw007, 1*sw029}
fwdsw007tosw030: {1*pOut, 1*sw007, 1*sw007fwdTosw030} -> {1*sw007fwdTosw030, 1*pOut, 1*sw007}
fwdsw007tosw032: {1*sw007fwdTosw032, 1*sw032, 1*sw007} -> {1*sw032, 1*sw007, 1*sw007fwdTosw032}
fwdsw007tosw035: {1*sw007fwdTosw035, 1*sw007, 1*sw035} -> {1*sw007, 1*sw035, 1*sw007fwdTosw035}
fwdsw007tosw039: {1*sw007, 1*sw039, 1*sw007fwdTosw039} -> {1*sw039, 1*sw007, 1*sw007fwdTosw039}
fwdsw007tosw041: {1*sw007, 1*sw041, 1*sw007fwdTosw041} -> {1*sw041, 1*sw007, 1*sw007fwdTosw041}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw027: {1*sw008fwdTosw027, 1*sw008, 1*sw027} -> {1*sw027, 1*sw008, 1*sw008fwdTosw027}
fwdsw008tosw028: {1*sw008, 1*sw008fwdTosw028, 1*sw028} -> {1*sw008fwdTosw028, 1*sw008, 1*sw028}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw009tosw027: {1*sw027, 1*sw009fwdTosw027, 1*sw009} -> {1*sw009, 1*sw027, 1*sw009fwdTosw027}
fwdsw009tosw029: {1*sw009fwdTosw029, 1*sw029, 1*sw009} -> {1*sw029, 1*sw009fwdTosw029, 1*sw009}
fwdsw010tosw034: {1*sw010, 1*sw010fwdTosw034, 1*sw034} -> {1*sw010fwdTosw034, 1*sw010, 1*sw034}
fwdsw011tosw034: {1*sw034, 1*sw011fwdTosw034, 1*sw011} -> {1*sw011fwdTosw034, 1*sw034, 1*sw011}
fwdsw012tosw023: {1*sw012, 1*sw023, 1*sw012fwdTosw023} -> {1*sw012, 1*sw012fwdTosw023, 1*sw023}
fwdsw013tosw023: {1*sw013fwdTosw023, 1*sw013, 1*sw023} -> {1*sw013fwdTosw023, 1*sw023, 1*sw013}
fwdsw014tosw023: {1*sw023, 1*sw014, 1*sw014fwdTosw023} -> {1*sw023, 1*sw014, 1*sw014fwdTosw023}
fwdsw015tosw023: {1*sw015fwdTosw023, 1*sw023, 1*sw015} -> {1*sw023, 1*sw015fwdTosw023, 1*sw015}
fwdsw016tosw004: {1*sw016, 1*sw004, 1*sw016fwdTosw004} -> {1*sw004, 1*sw016, 1*sw016fwdTosw004}
fwdsw017tosw034: {1*sw034, 1*sw017fwdTosw034, 1*sw017} -> {1*sw034, 1*sw017fwdTosw034, 1*sw017}
fwdsw018tosw034: {1*sw034, 1*sw018, 1*sw018fwdTosw034} -> {1*sw018, 1*sw018fwdTosw034, 1*sw034}
fwdsw019tosw034: {1*sw019, 1*sw034, 1*sw019fwdTosw034} -> {1*sw019fwdTosw034, 1*sw034, 1*sw019}
fwdsw020tosw001: {1*sw020, 1*sw001, 1*sw020fwdTosw001} -> {1*sw020fwdTosw001, 1*sw020, 1*sw001}
fwdsw021tosw034: {1*sw021fwdTosw034, 1*sw021, 1*sw034} -> {1*sw021fwdTosw034, 1*sw034, 1*sw021}
fwdsw022tosw002: {1*sw022, 1*sw002, 1*sw022fwdTosw002} -> {1*sw022fwdTosw002, 1*sw002, 1*sw022}
fwdsw022tosw026: {1*sw022fwdTosw026, 1*sw022, 1*sw026} -> {1*sw022, 1*sw026, 1*sw022fwdTosw026}
fwdsw022tosw031: {1*sw022, 1*sw031, 1*sw022fwdTosw031} -> {1*sw022fwdTosw031, 1*sw022, 1*sw031}
fwdsw022tosw037: {1*sw037, 1*sw022, 1*sw022fwdTosw037} -> {1*sw037, 1*sw022, 1*sw022fwdTosw037}
fwdsw022tosw038: {1*sw038, 1*sw022fwdTosw038, 1*sw022} -> {1*sw022, 1*sw022fwdTosw038, 1*sw038}
fwdsw023tosw007: {1*sw023, 1*sw023fwdTosw007, 1*sw007} -> {1*sw023, 1*sw007, 1*sw023fwdTosw007}
fwdsw023tosw012: {1*sw023, 1*sw012, 1*sw023fwdTosw012} -> {1*sw023fwdTosw012, 1*sw012, 1*sw023}
fwdsw023tosw013: {1*sw023fwdTosw013, 1*sw013, 1*sw023} -> {1*sw013, 1*sw023, 1*sw023fwdTosw013}
fwdsw023tosw014: {1*sw023fwdTosw014, 1*sw023, 1*sw014} -> {1*sw014, 1*sw023fwdTosw014, 1*sw023}
fwdsw023tosw015: {1*sw023, 1*sw023fwdTosw015, 1*sw015} -> {1*sw015, 1*sw023, 1*sw023fwdTosw015}
fwdsw023tosw040: {1*sw040, 1*sw023fwdTosw040, 1*sw023} -> {1*sw023fwdTosw040, 1*sw023, 1*sw040}
fwdsw024tosw025: {1*sw024, 1*sw025, 1*sw024fwdTosw025} -> {1*sw025, 1*sw024fwdTosw025, 1*sw024}
fwdsw024tosw030: {1*pOut, 1*sw024, 1*sw024fwdTosw030} -> {1*sw024fwdTosw030, 1*sw024, 1*pOut}
fwdsw025tosw024: {1*sw025fwdTosw024, 1*sw024, 1*sw025} -> {1*sw025, 1*sw024, 1*sw025fwdTosw024}
fwdsw025tosw037: {1*sw037, 1*sw025, 1*sw025fwdTosw037} -> {1*sw037, 1*sw025, 1*sw025fwdTosw037}
fwdsw026tosw022: {1*sw026, 1*sw026fwdTosw022, 1*sw022} -> {1*sw026, 1*sw026fwdTosw022, 1*sw022}
fwdsw026tosw031: {1*sw026, 1*sw031, 1*sw026fwdTosw031} -> {1*sw026fwdTosw031, 1*sw026, 1*sw031}
fwdsw027tosw008: {1*sw027, 1*sw008, 1*sw027fwdTosw008} -> {1*sw027, 1*sw008, 1*sw027fwdTosw008}
fwdsw027tosw009: {1*sw027, 1*sw009, 1*sw027fwdTosw009} -> {1*sw027fwdTosw009, 1*sw027, 1*sw009}
fwdsw028tosw005: {1*sw028, 1*sw028fwdTosw005, 1*sw005} -> {1*sw028, 1*sw005, 1*sw028fwdTosw005}
fwdsw028tosw008: {1*sw028fwdTosw008, 1*sw028, 1*sw008} -> {1*sw028, 1*sw008, 1*sw028fwdTosw008}
fwdsw028tosw029: {1*sw028fwdTosw029, 1*sw029, 1*sw028} -> {1*sw029, 1*sw028, 1*sw028fwdTosw029}
fwdsw029tosw007: {1*sw007, 1*sw029, 1*sw029fwdTosw007} -> {1*sw029fwdTosw007, 1*sw029, 1*sw007}
fwdsw029tosw009: {1*sw009, 1*sw029, 1*sw029fwdTosw009} -> {1*sw009, 1*sw029fwdTosw009, 1*sw029}
fwdsw029tosw028: {1*sw029fwdTosw028, 1*sw028, 1*sw029} -> {1*sw029fwdTosw028, 1*sw029, 1*sw028}
fwdsw029tosw030: {1*pOut, 1*sw029, 1*sw029fwdTosw030} -> {1*pOut, 1*sw029fwdTosw030, 1*sw029}
fwdsw030tosw003: {1*sw003, 1*pOut, 1*sw030fwdTosw003} -> {1*sw003, 1*sw030fwdTosw003, 1*pOut}
fwdsw030tosw007: {1*sw030fwdTosw007, 1*pOut, 1*sw007} -> {1*sw007, 1*pOut, 1*sw030fwdTosw007}
fwdsw030tosw024: {1*pOut, 1*sw030fwdTosw024, 1*sw024} -> {1*sw024, 1*sw030fwdTosw024, 1*pOut}
fwdsw030tosw029: {1*pOut, 1*sw030fwdTosw029, 1*sw029} -> {1*sw030fwdTosw029, 1*pOut, 1*sw029}
fwdsw030tosw032: {1*sw030fwdTosw032, 1*sw032, 1*pOut} -> {1*sw030fwdTosw032, 1*sw032, 1*pOut}
fwdsw030tosw037: {1*sw030fwdTosw037, 1*sw037, 1*pOut} -> {1*sw037, 1*sw030fwdTosw037, 1*pOut}
fwdsw031tosw004: {1*sw031, 1*sw004, 1*sw031fwdTosw004} -> {1*sw031, 1*sw004, 1*sw031fwdTosw004}
fwdsw031tosw022: {1*sw031fwdTosw022, 1*sw031, 1*sw022} -> {1*sw031fwdTosw022, 1*sw031, 1*sw022}
fwdsw031tosw026: {1*sw026, 1*sw031, 1*sw031fwdTosw026} -> {1*sw026, 1*sw031fwdTosw026, 1*sw031}
fwdsw031tosw033: {1*sw033, 1*sw031, 1*sw031fwdTosw033} -> {1*sw031, 1*sw033, 1*sw031fwdTosw033}
fwdsw031tosw034: {1*sw031, 1*sw031fwdTosw034, 1*sw034} -> {1*sw034, 1*sw031fwdTosw034, 1*sw031}
fwdsw031tosw037: {1*sw031, 1*sw037, 1*sw031fwdTosw037} -> {1*sw031fwdTosw037, 1*sw037, 1*sw031}
fwdsw032tosw007: {1*sw032, 1*sw007, 1*sw032fwdTosw007} -> {1*sw007, 1*sw032, 1*sw032fwdTosw007}
fwdsw032tosw030: {1*sw032, 1*sw032fwdTosw030, 1*pOut} -> {1*pOut, 1*sw032, 1*sw032fwdTosw030}
fwdsw033tosw001: {1*sw033, 1*sw001, 1*sw033fwdTosw001} -> {1*sw001, 1*sw033, 1*sw033fwdTosw001}
fwdsw033tosw031: {1*sw033, 1*sw033fwdTosw031, 1*sw031} -> {1*sw033fwdTosw031, 1*sw031, 1*sw033}
fwdsw034tosw010: {1*sw034fwdTosw010, 1*sw034, 1*sw010} -> {1*sw034, 1*sw010, 1*sw034fwdTosw010}
fwdsw034tosw011: {1*sw034, 1*sw034fwdTosw011, 1*sw011} -> {1*sw011, 1*sw034fwdTosw011, 1*sw034}
fwdsw034tosw017: {1*sw017, 1*sw034, 1*sw034fwdTosw017} -> {1*sw034fwdTosw017, 1*sw034, 1*sw017}
fwdsw034tosw018: {1*sw018, 1*sw034fwdTosw018, 1*sw034} -> {1*sw018, 1*sw034fwdTosw018, 1*sw034}
fwdsw034tosw019: {1*sw034, 1*sw019, 1*sw034fwdTosw019} -> {1*sw019, 1*sw034, 1*sw034fwdTosw019}
fwdsw034tosw021: {1*sw034, 1*sw034fwdTosw021, 1*sw021} -> {1*sw021, 1*sw034fwdTosw021, 1*sw034}
fwdsw034tosw031: {1*sw034, 1*sw031, 1*sw034fwdTosw031} -> {1*sw031, 1*sw034fwdTosw031, 1*sw034}
fwdsw034tosw035: {1*sw034, 1*sw034fwdTosw035, 1*sw035} -> {1*sw034fwdTosw035, 1*sw034, 1*sw035}
fwdsw034tosw036: {1*sw034fwdTosw036, 1*sw034, 1*sw036} -> {1*sw036, 1*sw034, 1*sw034fwdTosw036}
fwdsw034tosw037: {1*sw034fwdTosw037, 1*sw034, 1*sw037} -> {1*sw034fwdTosw037, 1*sw037, 1*sw034}
fwdsw035tosw000: {1*sw000, 1*sw035fwdTosw000, 1*sw035} -> {1*sw035, 1*sw035fwdTosw000, 1*sw000}
fwdsw035tosw003: {1*sw035, 1*sw003, 1*sw035fwdTosw003} -> {1*sw003, 1*sw035fwdTosw003, 1*sw035}
fwdsw035tosw007: {1*sw035, 1*sw035fwdTosw007, 1*sw007} -> {1*sw035, 1*sw035fwdTosw007, 1*sw007}
fwdsw035tosw034: {1*sw034, 1*sw035, 1*sw035fwdTosw034} -> {1*sw035, 1*sw034, 1*sw035fwdTosw034}
fwdsw035tosw037: {1*sw035, 1*sw035fwdTosw037, 1*sw037} -> {1*sw037, 1*sw035, 1*sw035fwdTosw037}
fwdsw036tosw034: {1*sw034, 1*sw036, 1*sw036fwdTosw034} -> {1*sw036, 1*sw034, 1*sw036fwdTosw034}
fwdsw036tosw037: {1*sw036, 1*sw037, 1*sw036fwdTosw037} -> {1*sw037, 1*sw036, 1*sw036fwdTosw037}
fwdsw037tosw022: {1*sw037, 1*sw022, 1*sw037fwdTosw022} -> {1*sw022, 1*sw037fwdTosw022, 1*sw037}
fwdsw037tosw025: {1*sw037, 1*sw025, 1*sw037fwdTosw025} -> {1*sw025, 1*sw037, 1*sw037fwdTosw025}
fwdsw037tosw030: {1*sw037, 1*sw037fwdTosw030, 1*pOut} -> {1*sw037, 1*sw037fwdTosw030, 1*pOut}
fwdsw037tosw031: {1*sw031, 1*sw037, 1*sw037fwdTosw031} -> {1*sw037fwdTosw031, 1*sw037, 1*sw031}
fwdsw037tosw034: {1*sw034, 1*sw037, 1*sw037fwdTosw034} -> {1*sw034, 1*sw037, 1*sw037fwdTosw034}
fwdsw037tosw035: {1*sw037fwdTosw035, 1*sw035, 1*sw037} -> {1*sw035, 1*sw037fwdTosw035, 1*sw037}
fwdsw037tosw036: {1*sw036, 1*sw037fwdTosw036, 1*sw037} -> {1*sw037, 1*sw036, 1*sw037fwdTosw036}
fwdsw037tosw038: {1*sw037, 1*sw038, 1*sw037fwdTosw038} -> {1*sw037fwdTosw038, 1*sw038, 1*sw037}
fwdsw038tosw022: {1*sw038fwdTosw022, 1*sw022, 1*sw038} -> {1*sw038, 1*sw022, 1*sw038fwdTosw022}
fwdsw038tosw037: {1*sw038fwdTosw037, 1*sw038, 1*sw037} -> {1*sw038, 1*sw037, 1*sw038fwdTosw037}
fwdsw039tosw007: {1*sw039, 1*sw039fwdTosw007, 1*sw007} -> {1*sw039, 1*sw039fwdTosw007, 1*sw007}
fwdsw039tosw040: {1*sw039fwdTosw040, 1*sw039, 1*sw040} -> {1*sw039fwdTosw040, 1*sw040, 1*sw039}
fwdsw040tosw023: {1*sw040, 1*sw040fwdTosw023, 1*sw023} -> {1*sw023, 1*sw040fwdTosw023, 1*sw040}
fwdsw040tosw039: {1*sw039, 1*sw040fwdTosw039, 1*sw040} -> {1*sw040fwdTosw039, 1*sw040, 1*sw039}
fwdsw041tosw005: {1*sw005, 1*sw041fwdTosw005, 1*sw041} -> {1*sw005, 1*sw041fwdTosw005, 1*sw041}
fwdsw041tosw007: {1*sw041fwdTosw007, 1*sw007, 1*sw041} -> {1*sw041, 1*sw007, 1*sw041fwdTosw007}
ingresssw002: {1*sw002} -> {1*sw002}
t0: {1*updateStart, 1*sw037fwdTosw025} -> {1*sw037fwdTosw030, 1*p0}
t1: {1*p0, 1*sw034fwdTosw010} -> {1*p1, 1*sw034fwdTosw037}
t10: {1*sw002fwdTosw001, 1*p9} -> {1*p10, 1*sw002fwdTosw001}
t2: {1*sw031fwdTosw022, 1*p1} -> {1*sw031fwdTosw034, 1*p2}
t3: {1*sw004fwdTosw031, 1*p2} -> {1*p3, 1*sw004fwdTosw031}
t4: {1*sw005fwdTosw004, 1*p3} -> {1*p4, 1*sw005fwdTosw004}
t5: {1*p4, 1*sw008fwdTosw027} -> {1*sw008fwdTosw005, 1*p5}
t6: {1*sw028fwdTosw005, 1*p5} -> {1*p6, 1*sw028fwdTosw008}
t7: {1*sw029fwdTosw009, 1*p6} -> {1*sw029fwdTosw028, 1*p7}
t8: {1*p7, 1*sw007fwdTosw041} -> {1*sw007fwdTosw029, 1*p8}
t9: {1*p8, 1*sw001fwdTosw003} -> {1*p9, 1*sw001fwdTosw007}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw001fwdTosw003, 1*sw002, 1*sw002fwdTosw001, 1*sw003, 1*sw003fwdTosw035, 1*sw004, 1*sw004fwdTosw031, 1*sw005, 1*sw005fwdTosw004, 1*sw006, 1*sw007, 1*sw007fwdTosw041, 1*sw008, 1*sw008fwdTosw027, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*sw022fwdTosw037, 1*sw023, 1*sw024, 1*sw024fwdTosw030, 1*sw025, 1*sw025fwdTosw024, 1*sw026, 1*sw027, 1*sw028, 1*sw028fwdTosw005, 1*sw029, 1*sw029fwdTosw009, 1*sw031, 1*sw031fwdTosw022, 1*sw032, 1*sw033, 1*sw034, 1*sw034fwdTosw010, 1*sw035, 1*sw035fwdTosw007, 1*sw036, 1*sw037, 1*sw037fwdTosw025, 1*sw038, 1*sw039, 1*sw040, 1*sw041, 1*sw041fwdTosw005, 1*updateStart}
