.name "TLex"
.type LPN
.options
nb_switches="12"

.places
p0
p1
p2
pOut
sw000
sw000fwdTosw003
sw001
sw001fwdTosw003
sw002
sw002fwdTosw003
sw002fwdTosw011
sw003
sw003fwdTosw000
sw003fwdTosw001
sw003fwdTosw002
sw003fwdTosw010
sw003fwdTosw011
sw004
sw004fwdTosw011
sw005
sw005fwdTosw011
sw006fwdTosw011
sw007
sw007fwdTosw011
sw008
sw008fwdTosw011
sw009
sw009fwdTosw010
sw010
sw010fwdTosw003
sw010fwdTosw009
sw010fwdTosw011
sw011
sw011fwdTosw002
sw011fwdTosw003
sw011fwdTosw004
sw011fwdTosw005
sw011fwdTosw006
sw011fwdTosw007
sw011fwdTosw008
sw011fwdTosw010
updateStart

.transitions
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw003 -> {sw003},sw000 -> {sw003}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw003 -> {sw003},sw001 -> {sw003}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw003 -> {sw003},sw002 -> {sw003}"]
fwdsw002tosw011[label="fwdsw002tosw011", weakFair="true", tfl="sw002 -> {sw011},sw011 -> {sw011}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw003 -> {sw000},sw000 -> {sw000}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw003 -> {sw001},sw001 -> {sw001}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw003 -> {sw002},sw002 -> {sw002}"]
fwdsw003tosw010[label="fwdsw003tosw010", weakFair="true", tfl="sw010 -> {sw010},sw003 -> {sw010}"]
fwdsw003tosw011[label="fwdsw003tosw011", weakFair="true", tfl="sw003 -> {sw011},sw011 -> {sw011}"]
fwdsw004tosw011[label="fwdsw004tosw011", weakFair="true", tfl="sw011 -> {sw011},sw004 -> {sw011}"]
fwdsw005tosw011[label="fwdsw005tosw011", weakFair="true", tfl="sw011 -> {sw011},sw005 -> {sw011}"]
fwdsw006tosw011[label="fwdsw006tosw011", weakFair="true", tfl="sw011 -> {sw011},pOut -> {sw011}"]
fwdsw007tosw011[label="fwdsw007tosw011", weakFair="true", tfl="sw011 -> {sw011},sw007 -> {sw011}"]
fwdsw008tosw011[label="fwdsw008tosw011", weakFair="true", tfl="sw011 -> {sw011},sw008 -> {sw011}"]
fwdsw009tosw010[label="fwdsw009tosw010", weakFair="true", tfl="sw010 -> {sw010},sw009 -> {sw010}"]
fwdsw010tosw003[label="fwdsw010tosw003", weakFair="true", tfl="sw010 -> {sw003},sw003 -> {sw003}"]
fwdsw010tosw009[label="fwdsw010tosw009", weakFair="true", tfl="sw010 -> {sw009},sw009 -> {sw009}"]
fwdsw010tosw011[label="fwdsw010tosw011", weakFair="true", tfl="sw010 -> {sw011},sw011 -> {sw011}"]
fwdsw011tosw002[label="fwdsw011tosw002", weakFair="true", tfl="sw002 -> {sw002},sw011 -> {sw002}"]
fwdsw011tosw003[label="fwdsw011tosw003", weakFair="true", tfl="sw003 -> {sw003},sw011 -> {sw003}"]
fwdsw011tosw004[label="fwdsw011tosw004", weakFair="true", tfl="sw011 -> {sw004},sw004 -> {sw004}"]
fwdsw011tosw005[label="fwdsw011tosw005", weakFair="true", tfl="sw011 -> {sw005},sw005 -> {sw005}"]
fwdsw011tosw006[label="fwdsw011tosw006", weakFair="true", tfl="sw011 -> {pOut},pOut -> {pOut}"]
fwdsw011tosw007[label="fwdsw011tosw007", weakFair="true", tfl="sw011 -> {sw007},sw007 -> {sw007}"]
fwdsw011tosw008[label="fwdsw011tosw008", weakFair="true", tfl="sw011 -> {sw008},sw008 -> {sw008}"]
fwdsw011tosw010[label="fwdsw011tosw010", weakFair="true", tfl="sw010 -> {sw010},sw011 -> {sw010}"]
ingresssw003[label="ingresssw003", weakFair="true", tfl="sw003 -> {sw003},> -> {sw003}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]

.flows
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*sw003} -> {1*sw003, 1*sw000fwdTosw003, 1*sw000}
fwdsw001tosw003: {1*sw001, 1*sw003, 1*sw001fwdTosw003} -> {1*sw001fwdTosw003, 1*sw003, 1*sw001}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002fwdTosw003, 1*sw002}
fwdsw002tosw011: {1*sw002, 1*sw002fwdTosw011, 1*sw011} -> {1*sw002, 1*sw011, 1*sw002fwdTosw011}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw003, 1*sw000} -> {1*sw000, 1*sw003, 1*sw003fwdTosw000}
fwdsw003tosw001: {1*sw003, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*sw003, 1*sw001}
fwdsw003tosw002: {1*sw003fwdTosw002, 1*sw002, 1*sw003} -> {1*sw003, 1*sw002, 1*sw003fwdTosw002}
fwdsw003tosw010: {1*sw003fwdTosw010, 1*sw003, 1*sw010} -> {1*sw003, 1*sw010, 1*sw003fwdTosw010}
fwdsw003tosw011: {1*sw003fwdTosw011, 1*sw011, 1*sw003} -> {1*sw003fwdTosw011, 1*sw011, 1*sw003}
fwdsw004tosw011: {1*sw004fwdTosw011, 1*sw004, 1*sw011} -> {1*sw004, 1*sw004fwdTosw011, 1*sw011}
fwdsw005tosw011: {1*sw011, 1*sw005fwdTosw011, 1*sw005} -> {1*sw011, 1*sw005, 1*sw005fwdTosw011}
fwdsw006tosw011: {1*sw011, 1*sw006fwdTosw011, 1*pOut} -> {1*sw011, 1*sw006fwdTosw011, 1*pOut}
fwdsw007tosw011: {1*sw007, 1*sw007fwdTosw011, 1*sw011} -> {1*sw007fwdTosw011, 1*sw011, 1*sw007}
fwdsw008tosw011: {1*sw008fwdTosw011, 1*sw008, 1*sw011} -> {1*sw008, 1*sw011, 1*sw008fwdTosw011}
fwdsw009tosw010: {1*sw010, 1*sw009, 1*sw009fwdTosw010} -> {1*sw009, 1*sw010, 1*sw009fwdTosw010}
fwdsw010tosw003: {1*sw010fwdTosw003, 1*sw010, 1*sw003} -> {1*sw010, 1*sw003, 1*sw010fwdTosw003}
fwdsw010tosw009: {1*sw009, 1*sw010, 1*sw010fwdTosw009} -> {1*sw009, 1*sw010fwdTosw009, 1*sw010}
fwdsw010tosw011: {1*sw011, 1*sw010, 1*sw010fwdTosw011} -> {1*sw010fwdTosw011, 1*sw010, 1*sw011}
fwdsw011tosw002: {1*sw011, 1*sw011fwdTosw002, 1*sw002} -> {1*sw002, 1*sw011, 1*sw011fwdTosw002}
fwdsw011tosw003: {1*sw003, 1*sw011, 1*sw011fwdTosw003} -> {1*sw003, 1*sw011fwdTosw003, 1*sw011}
fwdsw011tosw004: {1*sw011fwdTosw004, 1*sw004, 1*sw011} -> {1*sw004, 1*sw011fwdTosw004, 1*sw011}
fwdsw011tosw005: {1*sw011fwdTosw005, 1*sw011, 1*sw005} -> {1*sw011, 1*sw005, 1*sw011fwdTosw005}
fwdsw011tosw006: {1*sw011, 1*pOut, 1*sw011fwdTosw006} -> {1*sw011, 1*sw011fwdTosw006, 1*pOut}
fwdsw011tosw007: {1*sw007, 1*sw011, 1*sw011fwdTosw007} -> {1*sw011, 1*sw007, 1*sw011fwdTosw007}
fwdsw011tosw008: {1*sw011fwdTosw008, 1*sw008, 1*sw011} -> {1*sw011fwdTosw008, 1*sw008, 1*sw011}
fwdsw011tosw010: {1*sw011fwdTosw010, 1*sw010, 1*sw011} -> {1*sw010, 1*sw011, 1*sw011fwdTosw010}
ingresssw003: {1*sw003} -> {1*sw003}
t0: {1*updateStart, 1*sw011fwdTosw006} -> {1*p0, 1*sw011fwdTosw006}
t1: {1*sw010fwdTosw003, 1*p0} -> {1*sw010fwdTosw011, 1*p1}
t2: {1*sw003fwdTosw011, 1*p1} -> {1*sw003fwdTosw010, 1*p2}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw002, 1*sw003, 1*sw003fwdTosw011, 1*sw004, 1*sw005, 1*sw007, 1*sw008, 1*sw009, 1*sw010, 1*sw010fwdTosw003, 1*sw011, 1*sw011fwdTosw006, 1*updateStart}
