.name "Vinaren"
.type LPN
.options
nb_switches="25"

.places
p0
p1
p2
pOut
sw000
sw000fwdTosw003
sw001
sw001fwdTosw002
sw001fwdTosw003
sw001fwdTosw006
sw001fwdTosw010
sw001fwdTosw011
sw001fwdTosw014
sw001fwdTosw021
sw002
sw002fwdTosw001
sw002fwdTosw003
sw002fwdTosw013
sw002fwdTosw016
sw003fwdTosw000
sw003fwdTosw001
sw003fwdTosw002
sw003fwdTosw009
sw004
sw004fwdTosw024
sw005
sw005fwdTosw006
sw005fwdTosw008
sw005fwdTosw020
sw005fwdTosw024
sw006
sw006fwdTosw001
sw006fwdTosw005
sw006fwdTosw007
sw006fwdTosw024
sw007
sw007fwdTosw006
sw007fwdTosw022
sw008
sw008fwdTosw005
sw009
sw009fwdTosw003
sw010
sw010fwdTosw001
sw011
sw011fwdTosw001
sw012
sw012fwdTosw016
sw013
sw013fwdTosw002
sw014
sw014fwdTosw001
sw015
sw015fwdTosw024
sw016
sw016fwdTosw002
sw016fwdTosw012
sw017
sw017fwdTosw024
sw018
sw018fwdTosw024
sw019
sw019fwdTosw024
sw020
sw020fwdTosw005
sw021
sw021fwdTosw001
sw022
sw022fwdTosw007
sw023
sw023fwdTosw024
sw024
sw024fwdTosw004
sw024fwdTosw005
sw024fwdTosw006
sw024fwdTosw015
sw024fwdTosw017
sw024fwdTosw018
sw024fwdTosw019
sw024fwdTosw023
updateStart

.transitions
fwdsw000tosw003[label="fwdsw000tosw003", weakFair="true", tfl="sw000 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw002[label="fwdsw001tosw002", weakFair="true", tfl="sw002 -> {sw002},sw001 -> {sw002}"]
fwdsw001tosw003[label="fwdsw001tosw003", weakFair="true", tfl="sw001 -> {pOut},pOut -> {pOut}"]
fwdsw001tosw006[label="fwdsw001tosw006", weakFair="true", tfl="sw001 -> {sw006},sw006 -> {sw006}"]
fwdsw001tosw010[label="fwdsw001tosw010", weakFair="true", tfl="sw010 -> {sw010},sw001 -> {sw010}"]
fwdsw001tosw011[label="fwdsw001tosw011", weakFair="true", tfl="sw001 -> {sw011},sw011 -> {sw011}"]
fwdsw001tosw014[label="fwdsw001tosw014", weakFair="true", tfl="sw014 -> {sw014},sw001 -> {sw014}"]
fwdsw001tosw021[label="fwdsw001tosw021", weakFair="true", tfl="sw021 -> {sw021},sw001 -> {sw021}"]
fwdsw002tosw001[label="fwdsw002tosw001", weakFair="true", tfl="sw002 -> {sw001},sw001 -> {sw001}"]
fwdsw002tosw003[label="fwdsw002tosw003", weakFair="true", tfl="sw002 -> {pOut},pOut -> {pOut}"]
fwdsw002tosw013[label="fwdsw002tosw013", weakFair="true", tfl="sw002 -> {sw013},sw013 -> {sw013}"]
fwdsw002tosw016[label="fwdsw002tosw016", weakFair="true", tfl="sw002 -> {sw016},sw016 -> {sw016}"]
fwdsw003tosw000[label="fwdsw003tosw000", weakFair="true", tfl="sw000 -> {sw000},pOut -> {sw000}"]
fwdsw003tosw001[label="fwdsw003tosw001", weakFair="true", tfl="sw001 -> {sw001},pOut -> {sw001}"]
fwdsw003tosw002[label="fwdsw003tosw002", weakFair="true", tfl="sw002 -> {sw002},pOut -> {sw002}"]
fwdsw003tosw009[label="fwdsw003tosw009", weakFair="true", tfl="pOut -> {sw009},sw009 -> {sw009}"]
fwdsw004tosw024[label="fwdsw004tosw024", weakFair="true", tfl="sw024 -> {sw024},sw004 -> {sw024}"]
fwdsw005tosw006[label="fwdsw005tosw006", weakFair="true", tfl="sw006 -> {sw006},sw005 -> {sw006}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw020[label="fwdsw005tosw020", weakFair="true", tfl="sw020 -> {sw020},sw005 -> {sw020}"]
fwdsw005tosw024[label="fwdsw005tosw024", weakFair="true", tfl="sw024 -> {sw024},sw005 -> {sw024}"]
fwdsw006tosw001[label="fwdsw006tosw001", weakFair="true", tfl="sw001 -> {sw001},sw006 -> {sw001}"]
fwdsw006tosw005[label="fwdsw006tosw005", weakFair="true", tfl="sw006 -> {sw005},sw005 -> {sw005}"]
fwdsw006tosw007[label="fwdsw006tosw007", weakFair="true", tfl="sw007 -> {sw007},sw006 -> {sw007}"]
fwdsw006tosw024[label="fwdsw006tosw024", weakFair="true", tfl="sw024 -> {sw024},sw006 -> {sw024}"]
fwdsw007tosw006[label="fwdsw007tosw006", weakFair="true", tfl="sw007 -> {sw006},sw006 -> {sw006}"]
fwdsw007tosw022[label="fwdsw007tosw022", weakFair="true", tfl="sw022 -> {sw022},sw007 -> {sw022}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw009tosw003[label="fwdsw009tosw003", weakFair="true", tfl="pOut -> {pOut},sw009 -> {pOut}"]
fwdsw010tosw001[label="fwdsw010tosw001", weakFair="true", tfl="sw010 -> {sw001},sw001 -> {sw001}"]
fwdsw011tosw001[label="fwdsw011tosw001", weakFair="true", tfl="sw001 -> {sw001},sw011 -> {sw001}"]
fwdsw012tosw016[label="fwdsw012tosw016", weakFair="true", tfl="sw012 -> {sw016},sw016 -> {sw016}"]
fwdsw013tosw002[label="fwdsw013tosw002", weakFair="true", tfl="sw013 -> {sw002},sw002 -> {sw002}"]
fwdsw014tosw001[label="fwdsw014tosw001", weakFair="true", tfl="sw014 -> {sw001},sw001 -> {sw001}"]
fwdsw015tosw024[label="fwdsw015tosw024", weakFair="true", tfl="sw024 -> {sw024},sw015 -> {sw024}"]
fwdsw016tosw002[label="fwdsw016tosw002", weakFair="true", tfl="sw002 -> {sw002},sw016 -> {sw002}"]
fwdsw016tosw012[label="fwdsw016tosw012", weakFair="true", tfl="sw012 -> {sw012},sw016 -> {sw012}"]
fwdsw017tosw024[label="fwdsw017tosw024", weakFair="true", tfl="sw024 -> {sw024},sw017 -> {sw024}"]
fwdsw018tosw024[label="fwdsw018tosw024", weakFair="true", tfl="sw024 -> {sw024},sw018 -> {sw024}"]
fwdsw019tosw024[label="fwdsw019tosw024", weakFair="true", tfl="sw024 -> {sw024},sw019 -> {sw024}"]
fwdsw020tosw005[label="fwdsw020tosw005", weakFair="true", tfl="sw020 -> {sw005},sw005 -> {sw005}"]
fwdsw021tosw001[label="fwdsw021tosw001", weakFair="true", tfl="sw021 -> {sw001},sw001 -> {sw001}"]
fwdsw022tosw007[label="fwdsw022tosw007", weakFair="true", tfl="sw022 -> {sw007},sw007 -> {sw007}"]
fwdsw023tosw024[label="fwdsw023tosw024", weakFair="true", tfl="sw024 -> {sw024},sw023 -> {sw024}"]
fwdsw024tosw004[label="fwdsw024tosw004", weakFair="true", tfl="sw024 -> {sw004},sw004 -> {sw004}"]
fwdsw024tosw005[label="fwdsw024tosw005", weakFair="true", tfl="sw024 -> {sw005},sw005 -> {sw005}"]
fwdsw024tosw006[label="fwdsw024tosw006", weakFair="true", tfl="sw024 -> {sw006},sw006 -> {sw006}"]
fwdsw024tosw015[label="fwdsw024tosw015", weakFair="true", tfl="sw024 -> {sw015},sw015 -> {sw015}"]
fwdsw024tosw017[label="fwdsw024tosw017", weakFair="true", tfl="sw024 -> {sw017},sw017 -> {sw017}"]
fwdsw024tosw018[label="fwdsw024tosw018", weakFair="true", tfl="sw024 -> {sw018},sw018 -> {sw018}"]
fwdsw024tosw019[label="fwdsw024tosw019", weakFair="true", tfl="sw024 -> {sw019},sw019 -> {sw019}"]
fwdsw024tosw023[label="fwdsw024tosw023", weakFair="true", tfl="sw024 -> {sw023},sw023 -> {sw023}"]
ingresssw007[label="ingresssw007", weakFair="true", tfl="sw007 -> {sw007},> -> {sw007}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]

.flows
fwdsw000tosw003: {1*sw000fwdTosw003, 1*sw000, 1*pOut} -> {1*sw000fwdTosw003, 1*sw000, 1*pOut}
fwdsw001tosw002: {1*sw002, 1*sw001fwdTosw002, 1*sw001} -> {1*sw002, 1*sw001fwdTosw002, 1*sw001}
fwdsw001tosw003: {1*sw001, 1*pOut, 1*sw001fwdTosw003} -> {1*pOut, 1*sw001fwdTosw003, 1*sw001}
fwdsw001tosw006: {1*sw006, 1*sw001, 1*sw001fwdTosw006} -> {1*sw001, 1*sw006, 1*sw001fwdTosw006}
fwdsw001tosw010: {1*sw010, 1*sw001, 1*sw001fwdTosw010} -> {1*sw010, 1*sw001fwdTosw010, 1*sw001}
fwdsw001tosw011: {1*sw011, 1*sw001fwdTosw011, 1*sw001} -> {1*sw001fwdTosw011, 1*sw001, 1*sw011}
fwdsw001tosw014: {1*sw014, 1*sw001fwdTosw014, 1*sw001} -> {1*sw001, 1*sw001fwdTosw014, 1*sw014}
fwdsw001tosw021: {1*sw001, 1*sw001fwdTosw021, 1*sw021} -> {1*sw001fwdTosw021, 1*sw001, 1*sw021}
fwdsw002tosw001: {1*sw002, 1*sw002fwdTosw001, 1*sw001} -> {1*sw001, 1*sw002, 1*sw002fwdTosw001}
fwdsw002tosw003: {1*sw002fwdTosw003, 1*sw002, 1*pOut} -> {1*sw002fwdTosw003, 1*sw002, 1*pOut}
fwdsw002tosw013: {1*sw002, 1*sw013, 1*sw002fwdTosw013} -> {1*sw002fwdTosw013, 1*sw002, 1*sw013}
fwdsw002tosw016: {1*sw002fwdTosw016, 1*sw016, 1*sw002} -> {1*sw016, 1*sw002, 1*sw002fwdTosw016}
fwdsw003tosw000: {1*sw003fwdTosw000, 1*sw000, 1*pOut} -> {1*pOut, 1*sw000, 1*sw003fwdTosw000}
fwdsw003tosw001: {1*pOut, 1*sw003fwdTosw001, 1*sw001} -> {1*sw003fwdTosw001, 1*pOut, 1*sw001}
fwdsw003tosw002: {1*pOut, 1*sw003fwdTosw002, 1*sw002} -> {1*sw002, 1*pOut, 1*sw003fwdTosw002}
fwdsw003tosw009: {1*sw009, 1*pOut, 1*sw003fwdTosw009} -> {1*pOut, 1*sw003fwdTosw009, 1*sw009}
fwdsw004tosw024: {1*sw024, 1*sw004fwdTosw024, 1*sw004} -> {1*sw004fwdTosw024, 1*sw004, 1*sw024}
fwdsw005tosw006: {1*sw005fwdTosw006, 1*sw006, 1*sw005} -> {1*sw005, 1*sw005fwdTosw006, 1*sw006}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw020: {1*sw005, 1*sw005fwdTosw020, 1*sw020} -> {1*sw005fwdTosw020, 1*sw005, 1*sw020}
fwdsw005tosw024: {1*sw024, 1*sw005fwdTosw024, 1*sw005} -> {1*sw024, 1*sw005fwdTosw024, 1*sw005}
fwdsw006tosw001: {1*sw006fwdTosw001, 1*sw001, 1*sw006} -> {1*sw001, 1*sw006, 1*sw006fwdTosw001}
fwdsw006tosw005: {1*sw006fwdTosw005, 1*sw006, 1*sw005} -> {1*sw006, 1*sw006fwdTosw005, 1*sw005}
fwdsw006tosw007: {1*sw006, 1*sw006fwdTosw007, 1*sw007} -> {1*sw007, 1*sw006fwdTosw007, 1*sw006}
fwdsw006tosw024: {1*sw024, 1*sw006fwdTosw024, 1*sw006} -> {1*sw006, 1*sw006fwdTosw024, 1*sw024}
fwdsw007tosw006: {1*sw006, 1*sw007fwdTosw006, 1*sw007} -> {1*sw007fwdTosw006, 1*sw006, 1*sw007}
fwdsw007tosw022: {1*sw022, 1*sw007, 1*sw007fwdTosw022} -> {1*sw022, 1*sw007, 1*sw007fwdTosw022}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw009tosw003: {1*sw009, 1*sw009fwdTosw003, 1*pOut} -> {1*sw009, 1*sw009fwdTosw003, 1*pOut}
fwdsw010tosw001: {1*sw001, 1*sw010, 1*sw010fwdTosw001} -> {1*sw010, 1*sw001, 1*sw010fwdTosw001}
fwdsw011tosw001: {1*sw011, 1*sw001, 1*sw011fwdTosw001} -> {1*sw001, 1*sw011, 1*sw011fwdTosw001}
fwdsw012tosw016: {1*sw012, 1*sw016, 1*sw012fwdTosw016} -> {1*sw012, 1*sw016, 1*sw012fwdTosw016}
fwdsw013tosw002: {1*sw013, 1*sw002, 1*sw013fwdTosw002} -> {1*sw002, 1*sw013fwdTosw002, 1*sw013}
fwdsw014tosw001: {1*sw014, 1*sw001, 1*sw014fwdTosw001} -> {1*sw001, 1*sw014fwdTosw001, 1*sw014}
fwdsw015tosw024: {1*sw015, 1*sw015fwdTosw024, 1*sw024} -> {1*sw015, 1*sw015fwdTosw024, 1*sw024}
fwdsw016tosw002: {1*sw016fwdTosw002, 1*sw016, 1*sw002} -> {1*sw016fwdTosw002, 1*sw002, 1*sw016}
fwdsw016tosw012: {1*sw012, 1*sw016, 1*sw016fwdTosw012} -> {1*sw012, 1*sw016fwdTosw012, 1*sw016}
fwdsw017tosw024: {1*sw017fwdTosw024, 1*sw024, 1*sw017} -> {1*sw017, 1*sw017fwdTosw024, 1*sw024}
fwdsw018tosw024: {1*sw024, 1*sw018fwdTosw024, 1*sw018} -> {1*sw018fwdTosw024, 1*sw018, 1*sw024}
fwdsw019tosw024: {1*sw019, 1*sw019fwdTosw024, 1*sw024} -> {1*sw019fwdTosw024, 1*sw019, 1*sw024}
fwdsw020tosw005: {1*sw005, 1*sw020fwdTosw005, 1*sw020} -> {1*sw005, 1*sw020fwdTosw005, 1*sw020}
fwdsw021tosw001: {1*sw021fwdTosw001, 1*sw021, 1*sw001} -> {1*sw021fwdTosw001, 1*sw021, 1*sw001}
fwdsw022tosw007: {1*sw007, 1*sw022fwdTosw007, 1*sw022} -> {1*sw022, 1*sw022fwdTosw007, 1*sw007}
fwdsw023tosw024: {1*sw024, 1*sw023fwdTosw024, 1*sw023} -> {1*sw023fwdTosw024, 1*sw024, 1*sw023}
fwdsw024tosw004: {1*sw004, 1*sw024fwdTosw004, 1*sw024} -> {1*sw024, 1*sw004, 1*sw024fwdTosw004}
fwdsw024tosw005: {1*sw024, 1*sw005, 1*sw024fwdTosw005} -> {1*sw005, 1*sw024, 1*sw024fwdTosw005}
fwdsw024tosw006: {1*sw024fwdTosw006, 1*sw024, 1*sw006} -> {1*sw024, 1*sw006, 1*sw024fwdTosw006}
fwdsw024tosw015: {1*sw015, 1*sw024, 1*sw024fwdTosw015} -> {1*sw024fwdTosw015, 1*sw024, 1*sw015}
fwdsw024tosw017: {1*sw024fwdTosw017, 1*sw024, 1*sw017} -> {1*sw017, 1*sw024, 1*sw024fwdTosw017}
fwdsw024tosw018: {1*sw024fwdTosw018, 1*sw018, 1*sw024} -> {1*sw024, 1*sw024fwdTosw018, 1*sw018}
fwdsw024tosw019: {1*sw024fwdTosw019, 1*sw024, 1*sw019} -> {1*sw024, 1*sw019, 1*sw024fwdTosw019}
fwdsw024tosw023: {1*sw024fwdTosw023, 1*sw024, 1*sw023} -> {1*sw024, 1*sw023, 1*sw024fwdTosw023}
ingresssw007: {1*sw007} -> {1*sw007}
t0: {1*sw001fwdTosw002, 1*updateStart} -> {1*sw001fwdTosw003, 1*p0}
t1: {1*p0, 1*sw006fwdTosw001} -> {1*sw006fwdTosw001, 1*p1}
t2: {1*sw007fwdTosw006, 1*p1} -> {1*sw007fwdTosw006, 1*p2}

.initial_marking {1*pOut, 1*sw000, 1*sw001, 1*sw001fwdTosw002, 1*sw002, 1*sw002fwdTosw003, 1*sw004, 1*sw005, 1*sw006, 1*sw006fwdTosw001, 1*sw007, 1*sw007fwdTosw006, 1*sw008, 1*sw009, 1*sw010, 1*sw011, 1*sw012, 1*sw013, 1*sw014, 1*sw015, 1*sw016, 1*sw017, 1*sw018, 1*sw019, 1*sw020, 1*sw021, 1*sw022, 1*sw023, 1*sw024, 1*updateStart}
