.name "Xeex"
.type LPN
.options
nb_switches="23"

.places
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pOut
sw000
sw000fwdTosw001
sw000fwdTosw019
sw001
sw001fwdTosw000
sw001fwdTosw018
sw002
sw002fwdTosw012
sw002fwdTosw019
sw003
sw003fwdTosw015
sw003fwdTosw022
sw003fwdTosw023
sw004
sw004fwdTosw007
sw004fwdTosw018
sw004fwdTosw023
sw005
sw005fwdTosw008
sw005fwdTosw009
sw005fwdTosw018
sw006
sw006fwdTosw016
sw006fwdTosw017
sw007
sw007fwdTosw004
sw007fwdTosw018
sw008
sw008fwdTosw005
sw008fwdTosw009
sw008fwdTosw017
sw009
sw009fwdTosw005
sw009fwdTosw008
sw010
sw010fwdTosw021
sw011
sw011fwdTosw012
sw011fwdTosw020
sw012
sw012fwdTosw002
sw012fwdTosw011
sw013
sw013fwdTosw020
sw014
sw014fwdTosw020
sw014fwdTosw022
sw015
sw015fwdTosw003
sw015fwdTosw019
sw016
sw016fwdTosw006
sw016fwdTosw019
sw017
sw017fwdTosw006
sw017fwdTosw008
sw017fwdTosw018
sw017fwdTosw019
sw018
sw018fwdTosw001
sw018fwdTosw004
sw018fwdTosw005
sw018fwdTosw007
sw018fwdTosw017
sw019
sw019fwdTosw000
sw019fwdTosw002
sw019fwdTosw015
sw019fwdTosw016
sw019fwdTosw017
sw019fwdTosw021
sw019fwdTosw023
sw020
sw020fwdTosw011
sw020fwdTosw013
sw020fwdTosw014
sw020fwdTosw021
sw020fwdTosw022
sw021
sw021fwdTosw010
sw021fwdTosw019
sw021fwdTosw020
sw022
sw022fwdTosw003
sw022fwdTosw014
sw022fwdTosw020
sw022fwdTosw023
sw023fwdTosw003
sw023fwdTosw004
sw023fwdTosw019
sw023fwdTosw022
updateStart

.transitions
fwdsw000tosw001[label="fwdsw000tosw001", weakFair="true", tfl="sw001 -> {sw001},sw000 -> {sw001}"]
fwdsw000tosw019[label="fwdsw000tosw019", weakFair="true", tfl="sw000 -> {sw019},sw019 -> {sw019}"]
fwdsw001tosw000[label="fwdsw001tosw000", weakFair="true", tfl="sw001 -> {sw000},sw000 -> {sw000}"]
fwdsw001tosw018[label="fwdsw001tosw018", weakFair="true", tfl="sw001 -> {sw018},sw018 -> {sw018}"]
fwdsw002tosw012[label="fwdsw002tosw012", weakFair="true", tfl="sw002 -> {sw012},sw012 -> {sw012}"]
fwdsw002tosw019[label="fwdsw002tosw019", weakFair="true", tfl="sw002 -> {sw019},sw019 -> {sw019}"]
fwdsw003tosw015[label="fwdsw003tosw015", weakFair="true", tfl="sw003 -> {sw015},sw015 -> {sw015}"]
fwdsw003tosw022[label="fwdsw003tosw022", weakFair="true", tfl="sw003 -> {sw022},sw022 -> {sw022}"]
fwdsw003tosw023[label="fwdsw003tosw023", weakFair="true", tfl="sw003 -> {pOut},pOut -> {pOut}"]
fwdsw004tosw007[label="fwdsw004tosw007", weakFair="true", tfl="sw007 -> {sw007},sw004 -> {sw007}"]
fwdsw004tosw018[label="fwdsw004tosw018", weakFair="true", tfl="sw018 -> {sw018},sw004 -> {sw018}"]
fwdsw004tosw023[label="fwdsw004tosw023", weakFair="true", tfl="pOut -> {pOut},sw004 -> {pOut}"]
fwdsw005tosw008[label="fwdsw005tosw008", weakFair="true", tfl="sw005 -> {sw008},sw008 -> {sw008}"]
fwdsw005tosw009[label="fwdsw005tosw009", weakFair="true", tfl="sw005 -> {sw009},sw009 -> {sw009}"]
fwdsw005tosw018[label="fwdsw005tosw018", weakFair="true", tfl="sw018 -> {sw018},sw005 -> {sw018}"]
fwdsw006tosw016[label="fwdsw006tosw016", weakFair="true", tfl="sw006 -> {sw016},sw016 -> {sw016}"]
fwdsw006tosw017[label="fwdsw006tosw017", weakFair="true", tfl="sw006 -> {sw017},sw017 -> {sw017}"]
fwdsw007tosw004[label="fwdsw007tosw004", weakFair="true", tfl="sw007 -> {sw004},sw004 -> {sw004}"]
fwdsw007tosw018[label="fwdsw007tosw018", weakFair="true", tfl="sw007 -> {sw018},sw018 -> {sw018}"]
fwdsw008tosw005[label="fwdsw008tosw005", weakFair="true", tfl="sw005 -> {sw005},sw008 -> {sw005}"]
fwdsw008tosw009[label="fwdsw008tosw009", weakFair="true", tfl="sw009 -> {sw009},sw008 -> {sw009}"]
fwdsw008tosw017[label="fwdsw008tosw017", weakFair="true", tfl="sw017 -> {sw017},sw008 -> {sw017}"]
fwdsw009tosw005[label="fwdsw009tosw005", weakFair="true", tfl="sw005 -> {sw005},sw009 -> {sw005}"]
fwdsw009tosw008[label="fwdsw009tosw008", weakFair="true", tfl="sw009 -> {sw008},sw008 -> {sw008}"]
fwdsw010tosw021[label="fwdsw010tosw021", weakFair="true", tfl="sw010 -> {sw021},sw021 -> {sw021}"]
fwdsw011tosw012[label="fwdsw011tosw012", weakFair="true", tfl="sw012 -> {sw012},sw011 -> {sw012}"]
fwdsw011tosw020[label="fwdsw011tosw020", weakFair="true", tfl="sw020 -> {sw020},sw011 -> {sw020}"]
fwdsw012tosw002[label="fwdsw012tosw002", weakFair="true", tfl="sw002 -> {sw002},sw012 -> {sw002}"]
fwdsw012tosw011[label="fwdsw012tosw011", weakFair="true", tfl="sw012 -> {sw011},sw011 -> {sw011}"]
fwdsw013tosw020[label="fwdsw013tosw020", weakFair="true", tfl="sw020 -> {sw020},sw013 -> {sw020}"]
fwdsw014tosw020[label="fwdsw014tosw020", weakFair="true", tfl="sw020 -> {sw020},sw014 -> {sw020}"]
fwdsw014tosw022[label="fwdsw014tosw022", weakFair="true", tfl="sw014 -> {sw022},sw022 -> {sw022}"]
fwdsw015tosw003[label="fwdsw015tosw003", weakFair="true", tfl="sw003 -> {sw003},sw015 -> {sw003}"]
fwdsw015tosw019[label="fwdsw015tosw019", weakFair="true", tfl="sw015 -> {sw019},sw019 -> {sw019}"]
fwdsw016tosw006[label="fwdsw016tosw006", weakFair="true", tfl="sw006 -> {sw006},sw016 -> {sw006}"]
fwdsw016tosw019[label="fwdsw016tosw019", weakFair="true", tfl="sw016 -> {sw019},sw019 -> {sw019}"]
fwdsw017tosw006[label="fwdsw017tosw006", weakFair="true", tfl="sw017 -> {sw006},sw006 -> {sw006}"]
fwdsw017tosw008[label="fwdsw017tosw008", weakFair="true", tfl="sw017 -> {sw008},sw008 -> {sw008}"]
fwdsw017tosw018[label="fwdsw017tosw018", weakFair="true", tfl="sw018 -> {sw018},sw017 -> {sw018}"]
fwdsw017tosw019[label="fwdsw017tosw019", weakFair="true", tfl="sw017 -> {sw019},sw019 -> {sw019}"]
fwdsw018tosw001[label="fwdsw018tosw001", weakFair="true", tfl="sw001 -> {sw001},sw018 -> {sw001}"]
fwdsw018tosw004[label="fwdsw018tosw004", weakFair="true", tfl="sw018 -> {sw004},sw004 -> {sw004}"]
fwdsw018tosw005[label="fwdsw018tosw005", weakFair="true", tfl="sw018 -> {sw005},sw005 -> {sw005}"]
fwdsw018tosw007[label="fwdsw018tosw007", weakFair="true", tfl="sw018 -> {sw007},sw007 -> {sw007}"]
fwdsw018tosw017[label="fwdsw018tosw017", weakFair="true", tfl="sw018 -> {sw017},sw017 -> {sw017}"]
fwdsw019tosw000[label="fwdsw019tosw000", weakFair="true", tfl="sw000 -> {sw000},sw019 -> {sw000}"]
fwdsw019tosw002[label="fwdsw019tosw002", weakFair="true", tfl="sw002 -> {sw002},sw019 -> {sw002}"]
fwdsw019tosw015[label="fwdsw019tosw015", weakFair="true", tfl="sw015 -> {sw015},sw019 -> {sw015}"]
fwdsw019tosw016[label="fwdsw019tosw016", weakFair="true", tfl="sw016 -> {sw016},sw019 -> {sw016}"]
fwdsw019tosw017[label="fwdsw019tosw017", weakFair="true", tfl="sw017 -> {sw017},sw019 -> {sw017}"]
fwdsw019tosw021[label="fwdsw019tosw021", weakFair="true", tfl="sw021 -> {sw021},sw019 -> {sw021}"]
fwdsw019tosw023[label="fwdsw019tosw023", weakFair="true", tfl="pOut -> {pOut},sw019 -> {pOut}"]
fwdsw020tosw011[label="fwdsw020tosw011", weakFair="true", tfl="sw020 -> {sw011},sw011 -> {sw011}"]
fwdsw020tosw013[label="fwdsw020tosw013", weakFair="true", tfl="sw020 -> {sw013},sw013 -> {sw013}"]
fwdsw020tosw014[label="fwdsw020tosw014", weakFair="true", tfl="sw020 -> {sw014},sw014 -> {sw014}"]
fwdsw020tosw021[label="fwdsw020tosw021", weakFair="true", tfl="sw021 -> {sw021},sw020 -> {sw021}"]
fwdsw020tosw022[label="fwdsw020tosw022", weakFair="true", tfl="sw020 -> {sw022},sw022 -> {sw022}"]
fwdsw021tosw010[label="fwdsw021tosw010", weakFair="true", tfl="sw021 -> {sw010},sw010 -> {sw010}"]
fwdsw021tosw019[label="fwdsw021tosw019", weakFair="true", tfl="sw021 -> {sw019},sw019 -> {sw019}"]
fwdsw021tosw020[label="fwdsw021tosw020", weakFair="true", tfl="sw021 -> {sw020},sw020 -> {sw020}"]
fwdsw022tosw003[label="fwdsw022tosw003", weakFair="true", tfl="sw003 -> {sw003},sw022 -> {sw003}"]
fwdsw022tosw014[label="fwdsw022tosw014", weakFair="true", tfl="sw014 -> {sw014},sw022 -> {sw014}"]
fwdsw022tosw020[label="fwdsw022tosw020", weakFair="true", tfl="sw020 -> {sw020},sw022 -> {sw020}"]
fwdsw022tosw023[label="fwdsw022tosw023", weakFair="true", tfl="sw022 -> {pOut},pOut -> {pOut}"]
fwdsw023tosw003[label="fwdsw023tosw003", weakFair="true", tfl="sw003 -> {sw003},pOut -> {sw003}"]
fwdsw023tosw004[label="fwdsw023tosw004", weakFair="true", tfl="pOut -> {sw004},sw004 -> {sw004}"]
fwdsw023tosw019[label="fwdsw023tosw019", weakFair="true", tfl="pOut -> {sw019},sw019 -> {sw019}"]
fwdsw023tosw022[label="fwdsw023tosw022", weakFair="true", tfl="sw022 -> {sw022},pOut -> {sw022}"]
ingresssw011[label="ingresssw011", weakFair="true", tfl="sw011 -> {sw011},> -> {sw011}"]
t0[label="t0", weakFair="true"]
t1[label="t1", weakFair="true"]
t2[label="t2", weakFair="true"]
t3[label="t3", weakFair="true"]
t4[label="t4", weakFair="true"]
t5[label="t5", weakFair="true"]
t6[label="t6", weakFair="true"]
t7[label="t7", weakFair="true"]
t8[label="t8", weakFair="true"]
t9[label="t9", weakFair="true"]

.flows
fwdsw000tosw001: {1*sw000fwdTosw001, 1*sw000, 1*sw001} -> {1*sw001, 1*sw000fwdTosw001, 1*sw000}
fwdsw000tosw019: {1*sw000fwdTosw019, 1*sw019, 1*sw000} -> {1*sw019, 1*sw000, 1*sw000fwdTosw019}
fwdsw001tosw000: {1*sw001, 1*sw001fwdTosw000, 1*sw000} -> {1*sw000, 1*sw001, 1*sw001fwdTosw000}
fwdsw001tosw018: {1*sw001fwdTosw018, 1*sw018, 1*sw001} -> {1*sw018, 1*sw001fwdTosw018, 1*sw001}
fwdsw002tosw012: {1*sw012, 1*sw002, 1*sw002fwdTosw012} -> {1*sw002fwdTosw012, 1*sw002, 1*sw012}
fwdsw002tosw019: {1*sw002fwdTosw019, 1*sw019, 1*sw002} -> {1*sw002, 1*sw019, 1*sw002fwdTosw019}
fwdsw003tosw015: {1*sw003, 1*sw003fwdTosw015, 1*sw015} -> {1*sw003fwdTosw015, 1*sw015, 1*sw003}
fwdsw003tosw022: {1*sw003fwdTosw022, 1*sw022, 1*sw003} -> {1*sw022, 1*sw003fwdTosw022, 1*sw003}
fwdsw003tosw023: {1*sw003fwdTosw023, 1*sw003, 1*pOut} -> {1*sw003fwdTosw023, 1*sw003, 1*pOut}
fwdsw004tosw007: {1*sw007, 1*sw004fwdTosw007, 1*sw004} -> {1*sw004, 1*sw004fwdTosw007, 1*sw007}
fwdsw004tosw018: {1*sw004, 1*sw018, 1*sw004fwdTosw018} -> {1*sw004fwdTosw018, 1*sw004, 1*sw018}
fwdsw004tosw023: {1*pOut, 1*sw004fwdTosw023, 1*sw004} -> {1*sw004, 1*sw004fwdTosw023, 1*pOut}
fwdsw005tosw008: {1*sw008, 1*sw005fwdTosw008, 1*sw005} -> {1*sw005, 1*sw005fwdTosw008, 1*sw008}
fwdsw005tosw009: {1*sw005fwdTosw009, 1*sw009, 1*sw005} -> {1*sw005fwdTosw009, 1*sw005, 1*sw009}
fwdsw005tosw018: {1*sw018, 1*sw005, 1*sw005fwdTosw018} -> {1*sw005, 1*sw018, 1*sw005fwdTosw018}
fwdsw006tosw016: {1*sw016, 1*sw006fwdTosw016, 1*sw006} -> {1*sw016, 1*sw006, 1*sw006fwdTosw016}
fwdsw006tosw017: {1*sw006, 1*sw017, 1*sw006fwdTosw017} -> {1*sw006fwdTosw017, 1*sw006, 1*sw017}
fwdsw007tosw004: {1*sw004, 1*sw007fwdTosw004, 1*sw007} -> {1*sw004, 1*sw007, 1*sw007fwdTosw004}
fwdsw007tosw018: {1*sw007fwdTosw018, 1*sw018, 1*sw007} -> {1*sw007fwdTosw018, 1*sw007, 1*sw018}
fwdsw008tosw005: {1*sw005, 1*sw008, 1*sw008fwdTosw005} -> {1*sw008fwdTosw005, 1*sw005, 1*sw008}
fwdsw008tosw009: {1*sw009, 1*sw008fwdTosw009, 1*sw008} -> {1*sw008, 1*sw009, 1*sw008fwdTosw009}
fwdsw008tosw017: {1*sw008fwdTosw017, 1*sw008, 1*sw017} -> {1*sw008, 1*sw008fwdTosw017, 1*sw017}
fwdsw009tosw005: {1*sw005, 1*sw009fwdTosw005, 1*sw009} -> {1*sw005, 1*sw009, 1*sw009fwdTosw005}
fwdsw009tosw008: {1*sw008, 1*sw009fwdTosw008, 1*sw009} -> {1*sw009, 1*sw009fwdTosw008, 1*sw008}
fwdsw010tosw021: {1*sw010, 1*sw021, 1*sw010fwdTosw021} -> {1*sw021, 1*sw010, 1*sw010fwdTosw021}
fwdsw011tosw012: {1*sw012, 1*sw011fwdTosw012, 1*sw011} -> {1*sw012, 1*sw011fwdTosw012, 1*sw011}
fwdsw011tosw020: {1*sw011, 1*sw011fwdTosw020, 1*sw020} -> {1*sw020, 1*sw011fwdTosw020, 1*sw011}
fwdsw012tosw002: {1*sw012, 1*sw002, 1*sw012fwdTosw002} -> {1*sw012fwdTosw002, 1*sw012, 1*sw002}
fwdsw012tosw011: {1*sw011, 1*sw012fwdTosw011, 1*sw012} -> {1*sw012, 1*sw011, 1*sw012fwdTosw011}
fwdsw013tosw020: {1*sw013, 1*sw013fwdTosw020, 1*sw020} -> {1*sw013, 1*sw020, 1*sw013fwdTosw020}
fwdsw014tosw020: {1*sw014, 1*sw014fwdTosw020, 1*sw020} -> {1*sw014fwdTosw020, 1*sw014, 1*sw020}
fwdsw014tosw022: {1*sw022, 1*sw014fwdTosw022, 1*sw014} -> {1*sw022, 1*sw014fwdTosw022, 1*sw014}
fwdsw015tosw003: {1*sw015, 1*sw003, 1*sw015fwdTosw003} -> {1*sw003, 1*sw015fwdTosw003, 1*sw015}
fwdsw015tosw019: {1*sw015, 1*sw019, 1*sw015fwdTosw019} -> {1*sw019, 1*sw015fwdTosw019, 1*sw015}
fwdsw016tosw006: {1*sw016fwdTosw006, 1*sw006, 1*sw016} -> {1*sw016, 1*sw016fwdTosw006, 1*sw006}
fwdsw016tosw019: {1*sw016fwdTosw019, 1*sw016, 1*sw019} -> {1*sw016, 1*sw016fwdTosw019, 1*sw019}
fwdsw017tosw006: {1*sw006, 1*sw017fwdTosw006, 1*sw017} -> {1*sw017, 1*sw006, 1*sw017fwdTosw006}
fwdsw017tosw008: {1*sw017fwdTosw008, 1*sw017, 1*sw008} -> {1*sw017, 1*sw017fwdTosw008, 1*sw008}
fwdsw017tosw018: {1*sw018, 1*sw017, 1*sw017fwdTosw018} -> {1*sw017fwdTosw018, 1*sw017, 1*sw018}
fwdsw017tosw019: {1*sw017fwdTosw019, 1*sw017, 1*sw019} -> {1*sw019, 1*sw017fwdTosw019, 1*sw017}
fwdsw018tosw001: {1*sw018fwdTosw001, 1*sw018, 1*sw001} -> {1*sw018fwdTosw001, 1*sw001, 1*sw018}
fwdsw018tosw004: {1*sw018, 1*sw004, 1*sw018fwdTosw004} -> {1*sw004, 1*sw018, 1*sw018fwdTosw004}
fwdsw018tosw005: {1*sw005, 1*sw018fwdTosw005, 1*sw018} -> {1*sw005, 1*sw018, 1*sw018fwdTosw005}
fwdsw018tosw007: {1*sw018, 1*sw007, 1*sw018fwdTosw007} -> {1*sw018fwdTosw007, 1*sw007, 1*sw018}
fwdsw018tosw017: {1*sw018, 1*sw017, 1*sw018fwdTosw017} -> {1*sw018, 1*sw018fwdTosw017, 1*sw017}
fwdsw019tosw000: {1*sw000, 1*sw019, 1*sw019fwdTosw000} -> {1*sw019, 1*sw000, 1*sw019fwdTosw000}
fwdsw019tosw002: {1*sw019, 1*sw002, 1*sw019fwdTosw002} -> {1*sw019fwdTosw002, 1*sw002, 1*sw019}
fwdsw019tosw015: {1*sw019fwdTosw015, 1*sw019, 1*sw015} -> {1*sw019fwdTosw015, 1*sw015, 1*sw019}
fwdsw019tosw016: {1*sw019, 1*sw016, 1*sw019fwdTosw016} -> {1*sw019fwdTosw016, 1*sw016, 1*sw019}
fwdsw019tosw017: {1*sw019, 1*sw019fwdTosw017, 1*sw017} -> {1*sw017, 1*sw019fwdTosw017, 1*sw019}
fwdsw019tosw021: {1*sw019fwdTosw021, 1*sw021, 1*sw019} -> {1*sw019, 1*sw021, 1*sw019fwdTosw021}
fwdsw019tosw023: {1*sw019, 1*pOut, 1*sw019fwdTosw023} -> {1*sw019, 1*pOut, 1*sw019fwdTosw023}
fwdsw020tosw011: {1*sw011, 1*sw020, 1*sw020fwdTosw011} -> {1*sw020, 1*sw011, 1*sw020fwdTosw011}
fwdsw020tosw013: {1*sw020fwdTosw013, 1*sw013, 1*sw020} -> {1*sw020fwdTosw013, 1*sw020, 1*sw013}
fwdsw020tosw014: {1*sw014, 1*sw020, 1*sw020fwdTosw014} -> {1*sw020fwdTosw014, 1*sw014, 1*sw020}
fwdsw020tosw021: {1*sw020fwdTosw021, 1*sw020, 1*sw021} -> {1*sw021, 1*sw020fwdTosw021, 1*sw020}
fwdsw020tosw022: {1*sw020, 1*sw020fwdTosw022, 1*sw022} -> {1*sw020, 1*sw020fwdTosw022, 1*sw022}
fwdsw021tosw010: {1*sw021, 1*sw021fwdTosw010, 1*sw010} -> {1*sw021, 1*sw021fwdTosw010, 1*sw010}
fwdsw021tosw019: {1*sw019, 1*sw021fwdTosw019, 1*sw021} -> {1*sw021fwdTosw019, 1*sw021, 1*sw019}
fwdsw021tosw020: {1*sw021, 1*sw020, 1*sw021fwdTosw020} -> {1*sw021fwdTosw020, 1*sw020, 1*sw021}
fwdsw022tosw003: {1*sw022fwdTosw003, 1*sw022, 1*sw003} -> {1*sw022fwdTosw003, 1*sw022, 1*sw003}
fwdsw022tosw014: {1*sw014, 1*sw022, 1*sw022fwdTosw014} -> {1*sw014, 1*sw022, 1*sw022fwdTosw014}
fwdsw022tosw020: {1*sw022, 1*sw022fwdTosw020, 1*sw020} -> {1*sw022, 1*sw020, 1*sw022fwdTosw020}
fwdsw022tosw023: {1*sw022fwdTosw023, 1*pOut, 1*sw022} -> {1*sw022fwdTosw023, 1*pOut, 1*sw022}
fwdsw023tosw003: {1*sw003, 1*sw023fwdTosw003, 1*pOut} -> {1*pOut, 1*sw023fwdTosw003, 1*sw003}
fwdsw023tosw004: {1*pOut, 1*sw004, 1*sw023fwdTosw004} -> {1*sw004, 1*pOut, 1*sw023fwdTosw004}
fwdsw023tosw019: {1*sw023fwdTosw019, 1*sw019, 1*pOut} -> {1*sw019, 1*sw023fwdTosw019, 1*pOut}
fwdsw023tosw022: {1*sw023fwdTosw022, 1*pOut, 1*sw022} -> {1*pOut, 1*sw022, 1*sw023fwdTosw022}
ingresssw011: {1*sw011} -> {1*sw011}
t0: {1*sw004fwdTosw023, 1*updateStart} -> {1*sw004fwdTosw023, 1*p0}
t1: {1*sw018fwdTosw007, 1*p0} -> {1*sw018fwdTosw004, 1*p1}
t2: {1*sw001fwdTosw000, 1*p1} -> {1*sw001fwdTosw018, 1*p2}
t3: {1*sw000fwdTosw019, 1*p2} -> {1*p3, 1*sw000fwdTosw001}
t4: {1*p3, 1*sw019fwdTosw016} -> {1*sw019fwdTosw000, 1*p4}
t5: {1*sw015fwdTosw019, 1*p4} -> {1*sw015fwdTosw019, 1*p5}
t6: {1*p5, 1*sw003fwdTosw015} -> {1*p6, 1*sw003fwdTosw015}
t7: {1*sw022fwdTosw003, 1*p6} -> {1*p7, 1*sw022fwdTosw003}
t8: {1*sw020fwdTosw014, 1*p7} -> {1*sw020fwdTosw022, 1*p8}
t9: {1*p8, 1*sw011fwdTosw020} -> {1*p9, 1*sw011fwdTosw020}

.initial_marking {1*pOut, 1*sw000, 1*sw000fwdTosw019, 1*sw001, 1*sw001fwdTosw000, 1*sw002, 1*sw003, 1*sw003fwdTosw015, 1*sw004, 1*sw004fwdTosw023, 1*sw005, 1*sw005fwdTosw018, 1*sw006, 1*sw006fwdTosw017, 1*sw007, 1*sw007fwdTosw004, 1*sw008, 1*sw008fwdTosw009, 1*sw009, 1*sw009fwdTosw005, 1*sw010, 1*sw011, 1*sw011fwdTosw020, 1*sw012, 1*sw013, 1*sw014, 1*sw014fwdTosw022, 1*sw015, 1*sw015fwdTosw019, 1*sw016, 1*sw016fwdTosw006, 1*sw017, 1*sw017fwdTosw008, 1*sw018, 1*sw018fwdTosw007, 1*sw019, 1*sw019fwdTosw016, 1*sw020, 1*sw020fwdTosw014, 1*sw021, 1*sw022, 1*sw022fwdTosw003, 1*updateStart}
