# webinterface

./: .gitignore  .gitmodules  ADAM.properties  ADAM.properties.dev  LICENSE  README  README-developer  README-developer.md  README.md  build.sh  buildWithBackend.sh  buildWithBackend_and_run.sh  build_and_run.sh  coordinate-bug-example.apt  index.html  package.json  run.sh
backend/: Makefile  README.md  echoColoredTexts.sh  integrate_backend.sh  publish_backend.sh  publish_examples.sh  pull_backend_submodules.sh  update_backend.sh  update_examples.sh
client/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
client/src/: App.vue  AppDistributedSynthesis.vue  AppModelChecking.vue  AppOtherApproach.vue  HomePage.vue  MainRouterView.vue  aptExampleEmptyModelChecking.apt  aptExampleEmptySynthesis.apt  aptExamples.js  autoLayout.js  fileutilities.js  jobType.js  logWebSocket.js  logging.js  main-dev.js  main.base.js  main.js  menuStyle.js  modelCheckingRoutes.js  restEndpoints.js  routes.js  shapeIntersections.js  somewhatSmallExample.apt  somewhatSmallExampleNotLtl.apt  svgFunctions.js  tabs-component.css  testData.js  util.js  verySmallExample.apt
client/src/assets/: apt-examples.json  credits.txt  licenses-json.json
doc/: Readme.md
doc/mc/: Readme.md
doc/synt/: Readme.md
server/: pom.xml
server/adam-core/uniolunisaar/adam/adam-core/: maven-metadata-local.xml
server/adam-core/uniolunisaar/adam/adam-core/1.0/: adam-core-1.0.pom
server/adam-core/uniolunisaar/adam/adam-core/1.1/: adam-core-1.1.pom
server/adam-core/uniolunisaar/adam/adam-core/1.10/: adam-core-1.10.pom
server/adam-core/uniolunisaar/adam/adam-core/1.11/: adam-core-1.11.pom
server/adam-core/uniolunisaar/adam/adam-core/1.12/: adam-core-1.12.pom
server/adam-core/uniolunisaar/adam/adam-core/1.13/: adam-core-1.13.pom
server/adam-core/uniolunisaar/adam/adam-core/1.14/: adam-core-1.14.pom
server/adam-core/uniolunisaar/adam/adam-core/1.15/: adam-core-1.15.pom
server/adam-core/uniolunisaar/adam/adam-core/1.16/: adam-core-1.16.pom
server/adam-core/uniolunisaar/adam/adam-core/1.17/: adam-core-1.17.pom
server/adam-core/uniolunisaar/adam/adam-core/1.18/: adam-core-1.18.pom
server/adam-core/uniolunisaar/adam/adam-core/1.19/: adam-core-1.19.pom
server/adam-core/uniolunisaar/adam/adam-core/1.2/: adam-core-1.2.pom
server/adam-core/uniolunisaar/adam/adam-core/1.20/: adam-core-1.20.pom
server/adam-core/uniolunisaar/adam/adam-core/1.21/: adam-core-1.21.pom
server/adam-core/uniolunisaar/adam/adam-core/1.22/: adam-core-1.22.pom
server/adam-core/uniolunisaar/adam/adam-core/1.23/: adam-core-1.23.pom
server/adam-core/uniolunisaar/adam/adam-core/1.24/: adam-core-1.24.pom
server/adam-core/uniolunisaar/adam/adam-core/1.25/: adam-core-1.25.pom
server/adam-core/uniolunisaar/adam/adam-core/1.26/: adam-core-1.26.pom
server/adam-core/uniolunisaar/adam/adam-core/1.27/: adam-core-1.27.pom
server/adam-core/uniolunisaar/adam/adam-core/1.28/: adam-core-1.28.pom
server/adam-core/uniolunisaar/adam/adam-core/1.29/: adam-core-1.29.pom
server/adam-core/uniolunisaar/adam/adam-core/1.30/: adam-core-1.30.pom
server/adam-core/uniolunisaar/adam/adam-core/1.31/: adam-core-1.31.pom
server/adam-core/uniolunisaar/adam/adam-core/1.34/: adam-core-1.34.pom
server/adam-core/uniolunisaar/adam/adam-core/1.35/: adam-core-1.35.pom
server/adam-core/uniolunisaar/adam/adam-core/1.36/: adam-core-1.36.pom
server/adam-core/uniolunisaar/adam/adam-core/1.37/: adam-core-1.37.pom
server/adam-core/uniolunisaar/adam/adam-core/1.38/: adam-core-1.38.pom
server/adam-core/uniolunisaar/adam/adam-core/1.39/: adam-core-1.39.pom
server/adam-core/uniolunisaar/adam/adam-core/1.4/: adam-core-1.4.pom
server/adam-core/uniolunisaar/adam/adam-core/1.40/: adam-core-1.40.pom
server/adam-core/uniolunisaar/adam/adam-core/1.41/: adam-core-1.41.pom
server/adam-core/uniolunisaar/adam/adam-core/1.5/: adam-core-1.5.pom
server/adam-core/uniolunisaar/adam/adam-core/1.6/: adam-core-1.6.pom
server/adam-core/uniolunisaar/adam/adam-core/1.8/: adam-core-1.8.pom
server/adam-core/uniolunisaar/adam/adam-core/1.9/: adam-core-1.9.pom
server/adam-rest-interface-example/: build.gradle  settings.gradle
server/javabdd/net/sf/javabdd/javabdd/: maven-metadata-local.xml
server/javabdd/net/sf/javabdd/javabdd/1.0b2/: javabdd-1.0b2.pom
server/src/main/java/uniolunisaar/adamwebfrontend/: App.java  BDDGraphClient.java  BDDGraphD3.java  BDDGraphExplorer.java  BDDGraphExplorerBuilder.java  BDDGraphExplorerCompleteGraph.java  BDDGraphExplorerStepwise.java  Calculation.java  CalculationFactory.java  CalculationStatus.java  CalculationType.java  EditorNetClient.java  EditorNetRoute.java  GraphLink.java  GraphNode.java  GraphNodeType.java  Job.java  JobFactory.java  JobKey.java  JobObserver.java  JobStatus.java  JobType.java  LogWebSocket.java  NetType.java  NodePosition.java  PetriGameAndMore.java  PetriGameD3.java  PetriGameTools.java  PetriNetClient.java  PetriNetD3.java  PetriNetTools.java  RouteWithPetriGame.java  RouteWithPetriNetWithTransits.java  RouteWithUserContext.java  SerializationException.java  SerializerFunction.java  UserContext.java  WebSocketHandler.java
server/src/main/java/uniolunisaar/adamwebfrontend/jobsystem/: Job.java  JobKey.java  JobObserver.java  JobStatus.java  JobType.java  ModelCheckingJobResult.java  UserContext.java
server/src/main/java/uniolunisaar/adamwebfrontend/wirerepresentations/: BDDGraphClient.java  CxType.java  EditorNetClient.java  GraphLink.java  GraphNode.java  GraphNodeType.java  NetType.java  NodePosition.java  PetriNetClient.java  SimulationHistoryState.java
server/src/test/java/uniolunisaar/adamwebfrontend/: AppTest.java  CalculationTest.java  JobStatisticsTest.java  JobTest.java
server/src/test/java/uniolunisaar/adamwebfrontend/jobsystem/: JobStatisticsTest.java  JobTest.java
server/src/test/resources/: apt-examples-mc  apt-examples-synthesis  somewhatSmallExampleLtl.apt
src/: App.vue
src/components/: AnnTest.vue  AptEditor.vue  GraphEditor.vue
src/router/: index.js
(+489 files in other folders)
