.name "AccessControl"
.type LPN
.options
condition="LTL",
formula="A CONTROLbureauTOcorridor"


.places
CONTROLbureauTOcorridor
CONTROLcorridorTObureau
CONTROLcorridorTOlobby
CONTROLcorridorTOmeetingroom
CONTROLcorridorTOoutside
CONTROLlobbyTOcorridor
CONTROLlobbyTOoutside
CONTROLmeetingroomTOcorridor
CONTROLoutsideTOcorridor
CONTROLoutsideTOlobby
bureau
corridor
lobby
meetingroom
outside

.transitions
DOORbureauTOcorridor[label="DOORbureauTOcorridor", tfl="bureau -> {corridor}"]
DOORcorridorTObureau[label="DOORcorridorTObureau", tfl="corridor -> {bureau}"]
DOORcorridorTOlobby[label="DOORcorridorTOlobby", tfl="corridor -> {lobby}"]
DOORcorridorTOmeetingroom[label="DOORcorridorTOmeetingroom", tfl="corridor -> {meetingroom}"]
DOORcorridorTOoutside[label="DOORcorridorTOoutside", tfl="corridor -> {outside}"]
DOORlobbyTOcorridor[label="DOORlobbyTOcorridor", tfl="lobby -> {corridor}"]
DOORlobbyTOoutside[label="DOORlobbyTOoutside", tfl="lobby -> {outside}"]
DOORmeetingroomTOcorridor[label="DOORmeetingroomTOcorridor", tfl="meetingroom -> {corridor}"]
DOORoutsideTOcorridor[label="DOORoutsideTOcorridor", tfl="outside -> {corridor}"]
DOORoutsideTOlobby[label="DOORoutsideTOlobby", tfl="outside -> {lobby}"]

.flows
DOORbureauTOcorridor: {1*bureau, 1*CONTROLbureauTOcorridor} -> {1*corridor, 1*CONTROLbureauTOcorridor}
DOORcorridorTObureau: {1*CONTROLcorridorTObureau, 1*corridor} -> {1*CONTROLcorridorTObureau, 1*bureau}
DOORcorridorTOlobby: {1*corridor, 1*CONTROLcorridorTOlobby} -> {1*lobby, 1*CONTROLcorridorTOlobby}
DOORcorridorTOmeetingroom: {1*CONTROLcorridorTOmeetingroom, 1*corridor} -> {1*CONTROLcorridorTOmeetingroom, 1*meetingroom}
DOORcorridorTOoutside: {1*corridor, 1*CONTROLcorridorTOoutside} -> {1*outside, 1*CONTROLcorridorTOoutside}
DOORlobbyTOcorridor: {1*lobby, 1*CONTROLlobbyTOcorridor} -> {1*CONTROLlobbyTOcorridor, 1*corridor}
DOORlobbyTOoutside: {1*CONTROLlobbyTOoutside, 1*lobby} -> {1*outside, 1*CONTROLlobbyTOoutside}
DOORmeetingroomTOcorridor: {1*CONTROLmeetingroomTOcorridor, 1*meetingroom} -> {1*corridor, 1*CONTROLmeetingroomTOcorridor}
DOORoutsideTOcorridor: {1*CONTROLoutsideTOcorridor, 1*outside} -> {1*CONTROLoutsideTOcorridor, 1*corridor}
DOORoutsideTOlobby: {1*CONTROLoutsideTOlobby, 1*outside} -> {1*CONTROLoutsideTOlobby, 1*lobby}

.initial_marking {1*CONTROLbureauTOcorridor, 1*CONTROLcorridorTObureau, 1*CONTROLcorridorTOlobby, 1*CONTROLcorridorTOmeetingroom, 1*CONTROLcorridorTOoutside, 1*CONTROLlobbyTOcorridor, 1*CONTROLlobbyTOoutside, 1*CONTROLmeetingroomTOcorridor, 1*CONTROLoutsideTOlobby, 1*outside}
