group 'annyanich.adam.restexample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.sparkjava:spark-core:2.6.0"
    compile 'com.google.code.gson:gson:2.8.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}
