// Net burglar example
.name "firstExamplePaper"
.type LPN
.description "The testing example of the paper adapted to reachability"
.options
winningCondition="REACHABILITY"

.places
Env[env="true"]
A[env="true"]
B[env="true"]
Sys[token=1]
A_[token=1]
B_[token=1]
EA[env="true"]
EB[env="true"]
qgood[token=1,reach="true"]

.transitions
t1
t2
test1
test2
t1_
t2_
tgood1
tgood2

.flows
// left arm
t1: {Env} -> {A}
t2: {Env} -> {B}
test1: {A,Sys} -> {Sys,EA}
test2: {B,Sys} -> {Sys,EB}
t1_: {Sys} -> {A_}
t2_: {Sys} -> {B_}
// the good situations
tgood1: {A_,EA} -> {EA,qgood}
tgood2: {B_,EB} -> {EB,qgood}

.initial_marking {Env,Sys}
