// Problem with S3. Here there should be a strategy where it is OK
// to have a transition (t4) where only one copy is deleted.
// (S3 - problem see mail ERO 2017/03/07)
.name "nondet strategy"
.type LPN
.description "Alarm system."
.options
winningCondition="SAFETY"

.places
ENV[env="true"]
p[token=1]
r[token=2]
q[token=3]
s1[token=1]
s2[token=2]

.transitions
t1
t2
t3
t4
t5


.flows
t1: {ENV} -> {p}
t2: {ENV} -> {q}
t3: {ENV} -> {p,q}
t4: {p,r} -> {s1}
t5: {r,q} -> {s2}

.initial_marking {ENV, r}
