// there should be no strategy since the only possibly strategy should invoke 
// nodetermism
// @author Paul Goelz
.name "nondet strategy"
.type LPN
.description "Alarm system."
.options
winningCondition="SAFETY"

.places
A
B[env="true"]
C
D[env="true"]
E[env="true"]
F
G[env="true"]
H
I
J[bad="true"]
K[env="true"]

.transitions
a
b
c
d
e
f
g
h
i


.flows
a: {A,K} -> {C,D}
b: {B} -> {E}
c: {D} -> {G}
d: {D} -> {E}
e: {C,F} -> {C,H}
f: {E,F} -> {E,H}
g: {H} -> {H}
h: {I} -> {J}
i: {B} -> {K}

.initial_marking {A,B,F,I}
