// system wins. It just can not allow f and never has a problem
// (it has the pattern "potential nondet")
.name "nondet strategy"
.type LPN
.description "Alarm system."
.options
winningCondition="SAFETY"

.places
A[token=1]
B[env="true"]
C[token=1]
D[env="true"]
E[env="true"]
F[token=2]
G[env="true"]
H[token=2]
K[env="true"]

.transitions
a
b
c
d
e
f
i


.flows
a: {A,K} -> {C,D}
b: {B} -> {E}
c: {D} -> {G}
d: {D} -> {E}
e: {C,F} -> {C,H}
f: {C,E,F} -> {A,B,F}
i: {B} -> {K}

.initial_marking {A,B,F}
