// system wins. It just can not allow f and never has a problem
// (it has the pattern "potential nondet")
.name "nondet strategy"
.type LPN
.description "Alarm system."
.options
condition="SAFETY"

.places
A[yCoord=294.1, xCoord=378.39, token=1]
B[yCoord=177.46, xCoord=609.3, env="true"]
C[yCoord=670.27, xCoord=135.85, token=1]
D[yCoord=653.06, xCoord=683.21, env="true"]
E[yCoord=435.03, xCoord=212.85, env="true"]
F[yCoord=670.9, xCoord=460.38, token=2]
G[yCoord=874.51, xCoord=870.67, env="true"]
H[yCoord=917.71, xCoord=347.36, token=2]
K[yCoord=357.03, xCoord=1010.25, env="true"]

.transitions
a[label="a", yCoord=462.88, xCoord=882.46]
b[label="b", yCoord=175.56, xCoord=328.15]
c[label="c", yCoord=767.06, xCoord=793.14]
d[label="d", yCoord=485.91, xCoord=557.61]
e[label="e", yCoord=790.69, xCoord=279.5]
f[label="f", yCoord=529.53, xCoord=374.25]
i[label="i", yCoord=182.32, xCoord=854.71]

.flows
a: {1*A, 1*K} -> {1*D, 1*C}
b: {1*B} -> {1*E}
c: {1*D} -> {1*G}
d: {1*D} -> {1*E}
e: {1*C, 1*F} -> {1*C, 1*H}
f: {1*E, 1*C, 1*F} -> {1*B, 1*A, 1*F}
i: {1*B} -> {1*K}

.initial_marking {1*A, 1*B, 1*F}
