// Adaption of Paul Gölz's example
// added additional place P to solve the ndet
// should have no strategy, since we move the problem with the nondet 
// already to place P
.name "nondet"
.description "Alarm system."
.type LPN
.options
condition="A_SAFETY"

.places
A[yCoord=358.04, xCoord=179.6]
B[yCoord=126.38, xCoord=578.64, env="true"]
C[yCoord=610.5, xCoord=112.37]
D[yCoord=411.29, xCoord=501.51, env="true"]
E[yCoord=594.54, xCoord=610.05, env="true"]
E2[yCoord=714.54, xCoord=642.05, env="true"]
F[yCoord=645.16, xCoord=365.66]
G[yCoord=587.04, xCoord=512.35, env="true"]
H[yCoord=855.53, xCoord=395.45]
K[yCoord=339.56, xCoord=433.62, env="true"]
P[yCoord=861.41, xCoord=968.22]
S[yCoord=1164.8, xCoord=441.52]

.transitions
a[label="a", yCoord=479.27, xCoord=311.28]
b[label="b", yCoord=239.03, xCoord=698.43]
c[label="c", yCoord=498.54, xCoord=489.83]
d[label="d", yCoord=484.35, xCoord=569.78]
e[label="e", yCoord=718.98, xCoord=258.9]
f[label="f", yCoord=748.18, xCoord=497.85]
i[label="i", yCoord=231.06, xCoord=457.47]
t1[label="t1", yCoord=1021.64, xCoord=439.86]
t2[label="t2", yCoord=664.36, xCoord=736.62]

.flows
a: {1*A, 1*K} -> {1*D, 1*C}
b: {1*B} -> {1*E}
c: {1*D} -> {1*G}
d: {1*D} -> {1*E}
e: {1*C, 1*F} -> {1*C, 1*H}
f: {1*E2, 1*F} -> {1*E2, 1*H}
i: {1*B} -> {1*K}
t1: {1*P, 1*H} -> {1*S}
t2: {1*E, 1*P} -> {1*E2}

.initial_marking {1*A, 1*B, 1*F, 1*P}
