// there should be no strategy, since every strategy should encounter
// ndet (between f2 and e)
// made it infinite for some runs but not all as ENV can decide for c
.name "nondet strategy"
.type LPN
.description "Alarm system."
.options
condition="SAFETY"

.places
A[yCoord=190.74, xCoord=892.32, token=1]
B[yCoord=87.93, xCoord=630.26, env="true"]
C[yCoord=556.26, xCoord=436.43, token=1]
D[yCoord=391.59, xCoord=948.67, env="true"]
E[yCoord=567.82, xCoord=738.57, env="true"]
F[yCoord=569.11, xCoord=602.92, token=2]
G[yCoord=419.41, xCoord=1266.33, env="true"]
H[yCoord=774.48, xCoord=672.88, token=2]
K[yCoord=267.03, xCoord=803.75, env="true"]

.transitions
a[label="a", yCoord=397.87, xCoord=807.43]
b[label="b", yCoord=189.63, xCoord=415.05]
c[label="c", yCoord=410.73, xCoord=1115.96]
d[label="d", yCoord=541.22, xCoord=912.38]
e[label="e", yCoord=696.7, xCoord=542.54]
f[label="f", yCoord=284.02, xCoord=593.22]
f2[label="f2", yCoord=671.62, xCoord=774.0]
i[label="i", yCoord=189.11, xCoord=703.73]

.flows
a: {1*A, 1*K} -> {1*D, 1*C}
b: {1*B} -> {1*E}
c: {1*D} -> {1*G}
d: {1*D} -> {1*E}
e: {1*C, 1*F} -> {1*C, 1*H}
f: {1*E, 1*C, 1*F} -> {1*B, 1*A, 1*F}
f2: {1*E, 1*F} -> {1*E, 1*H}
i: {1*B} -> {1*K}

.initial_marking {1*A, 1*B, 1*F}
