// Generated by the standard forallReachability generator
.name "Car routing with 2 intruding 2 points"
.type LPN
.options
winningCondition="A_REACHABILITY"

.places
c0r0[yCoord=617.85, xCoord=607.92]
c0r1[yCoord=354.23, xCoord=611.06]
c1r0[yCoord=668.63, xCoord=1700.51]
c1r1[yCoord=362.24, xCoord=1697.85]
car0[yCoord=486.21, xCoord=304.39]
car0E[yCoord=502.42, xCoord=1063.28]
car1[yCoord=496.19, xCoord=1381.77]
car1E[yCoord=518.72, xCoord=2181.69]
e0[yCoord=880.9, xCoord=68.97, env="true"]
e1[yCoord=92.85, xCoord=64.97, env="true"]
env[yCoord=535.9, xCoord=67.66, reach="true", env="true"]
reach0[yCoord=498.94, xCoord=747.54, reach="true"]
reach1[yCoord=518.89, xCoord=1824.48, reach="true"]

.transitions
t0[label="t0", yCoord=724.64, xCoord=67.93, tfl="env -> {e0}"]
t1[label="t1", yCoord=621.85, xCoord=870.64, tfl="c0r0 -> {car0E}"]
t10[label="t10", yCoord=518.87, xCoord=1979.61, tfl="reach1 -> {car1E}"]
t11[label="t11", yCoord=863.81, xCoord=1706.07, tfl="e0 -> {e0},c1r0 -> {reach1}"]
t12[label="t12", yCoord=173.53, xCoord=1697.68, tfl="e1 -> {e1},c1r1 -> {reach1}"]
t2[label="t2", yCoord=316.78, xCoord=66.12, tfl="env -> {e1}"]
t3[label="t3", yCoord=361.21, xCoord=870.4, tfl="c0r1 -> {car0E}"]
t4[label="t4", yCoord=495.58, xCoord=1213.12, tfl="car0E -> {car0E},car1 -> {car1}"]
t5[label="t5", yCoord=663.24, xCoord=1984.88, tfl="c1r0 -> {car1E}"]
t6[label="t6", yCoord=365.25, xCoord=1977.32, tfl="c1r1 -> {car1E}"]
t7[label="t7", yCoord=497.58, xCoord=872.35, tfl="reach0 -> {car0E}"]
t8[label="t8", yCoord=742.68, xCoord=612.11, tfl="e0 -> {e0},c0r0 -> {reach0}"]
t9[label="t9", yCoord=195.58, xCoord=611.64, tfl="e1 -> {e1},c0r1 -> {reach0}"]
tc0r0[label="tc0r0", yCoord=618.51, xCoord=442.58, tfl="car0 -> {c0r0}"]
tc0r1[label="tc0r1", yCoord=355.06, xCoord=448.09, tfl="car0 -> {c0r1}"]
tc1r0[label="tc1r0", yCoord=668.09, xCoord=1533.31, tfl="car1 -> {c1r0}"]
tc1r1[label="tc1r1", yCoord=355.76, xCoord=1529.28, tfl="car1 -> {c1r1}"]
tenv0[label="tenv0", yCoord=724.46, xCoord=181.35, tfl="e0 -> {e0},car0 -> {car0}"]
tenv1[label="tenv1", yCoord=318.88, xCoord=178.44, tfl="e1 -> {e1},car0 -> {car0}"]

.flows
t0: {1*env} -> {1*e0}
t1: {1*c0r0} -> {1*car0E}
t10: {1*reach1} -> {1*car1E}
t11: {1*e0, 1*c1r0} -> {1*reach1, 1*e0}
t12: {1*e1, 1*c1r1} -> {1*e1, 1*reach1}
t2: {1*env} -> {1*e1}
t3: {1*c0r1} -> {1*car0E}
t4: {1*car0E, 1*car1} -> {1*car1, 1*car0E}
t5: {1*c1r0} -> {1*car1E}
t6: {1*c1r1} -> {1*car1E}
t7: {1*reach0} -> {1*car0E}
t8: {1*e0, 1*c0r0} -> {1*reach0, 1*e0}
t9: {1*c0r1, 1*e1} -> {1*reach0, 1*e1}
tc0r0: {1*car0} -> {1*c0r0}
tc0r1: {1*car0} -> {1*c0r1}
tc1r0: {1*car1} -> {1*c1r0}
tc1r1: {1*car1} -> {1*c1r1}
tenv0: {1*car0, 1*e0} -> {1*car0, 1*e0}
tenv1: {1*e1, 1*car0} -> {1*car0, 1*e1}

.initial_marking {1*car0, 1*car1, 1*env}
