// currently doesn't work since not bounded? Didn't I fixed it sometime?
.name "Workflow_M3WP2"
.type LPN
.options
winningCondition="SAFETY"

.places
A0[token=3]
A1[token=5]
A2[token=7]
B00[token=1, bad="true"]
B01[token=2, bad="true"]
B10[token=1, bad="true"]
B11[token=2, bad="true"]
B20[token=1, bad="true"]
B21[token=2, bad="true"]
Env[env="true"]
Env2[env="true"]
//M0tot[env="true"]
//M1tot[env="true"]
//M2tot[env="true"]
G0[token=3]
G1[token=5]
asdf[token=5]
M00[token=1]
M01[token=2]
M10[token=1]
M11[token=2]
M20[token=1]
M21[token=2]
S0[token=1]
S1[token=2]
testP0[token=4]
testP1[token=6]
testP2[token=8]

.transitions
t0[label="t0"]
t1[label="t1"]
t10[label="t10"]
t11[label="t11"]
t12[label="t12"]
t13[label="t13"]
t14[label="t14"]
t15[label="t15"]
t16[label="t16"]
t17[label="t17"]
t18[label="t18"]
t19[label="t19"]
t2[label="t2"]
t20[label="t20"]
t3[label="t3"]
t4[label="t4"]
t5[label="t5"]
t6[label="t6"]
t7[label="t7"]
t8[label="t8"]
t9[label="t9"]
test0[label="test0"]
test1[label="test1"]
test2[label="test2"]
//test00[label="test00"]
//test01[label="test01"]
//test02[label="test02"]
//test10[label="test10"]
//test11[label="test11"]
//test12[label="test12"]
res0[label="res0"]
rest0[label="rest0"]
rest1[label="rest1"]
rest2[label="rest2"]
//res1[label="res1"]
//t0res[label="t0res"]
//t1res[label="t1res"]
//t2res[label="t2res"]

.flows
//t0: {1*Env} -> {1*M0tot, 1*A1, 1*testP2, 1*A2, 1*testP1}
//t1: {1*Env} -> {1*testP0, 1*M1tot, 1*A0, 1*A2, 1*testP2}
t0: {1*Env} -> {1*Env2, 1*A1, 1*testP2, 1*A2, 1*testP1}
t1: {1*Env} -> {1*testP0, 1*Env2, 1*A0, 1*A2, 1*testP2}
t10: {1*M20} -> {1*B20}
t11: {1*A2, 1*M20} -> {1*G0}
t12: {1*S1} -> {1*M01}
t13: {1*M01} -> {1*B01}
t14: {1*A0, 1*M01} -> {1*G1}
t15: {1*S1} -> {1*M11}
t16: {1*M11} -> {1*B11}
t17: {1*A1, 1*M11} -> {1*G1}
t18: {1*S1} -> {1*M21}
t19: {1*M21} -> {1*B21}
//t2: {1*Env} -> {1*M2tot, 1*A0, 1*A1, 1*testP0, 1*testP1}
t2: {1*Env} -> {1*Env2, 1*A0, 1*A1, 1*testP0, 1*testP1}
t20: {1*A2, 1*M21} -> {1*G1}
t3: {1*S0} -> {1*M00}
t4: {1*M00} -> {1*B00}
t5: {1*M00, 1*A0} -> {1*G0}
t6: {1*S0} -> {1*M10}
t7: {1*M10} -> {1*B10}
t8: {1*A1, 1*M10} -> {1*G0}
t9: {1*S0} -> {1*M20}
//test00: {1*S0, 1*testP0} -> {1*S0}
//test01: {1*S0, 1*testP1} -> {1*S0}
//test02: {1*S0, 1*testP2} -> {1*S0}
//test10: {1*S1, 1*testP0} -> {1*S1}
//test11: {1*S1, 1*testP1} -> {1*S1}
//test12: {1*S1, 1*testP2} -> {1*S1}
test0: {1*S0, 1*S1, 1*testP0} -> {1*S0, 1*S1}
test1: {1*S0, 1*S1, 1*testP1} -> {1*S0, 1*S1}
test2: {1*S0, 1*S1, 1*testP2} -> {1*S0, 1*S1}
//res00: {1*G00} -> {1*S0, 1*A0}
//res01: {1*G01} -> {1*S0, 1*A1}
//res02: {1*G02} -> {1*S0, 1*A2}
//res10: {1*G10} -> {1*S1, 1*A0}
//res11: {1*G11} -> {1*S1, 1*A1}
//res12: {1*G12} -> {1*S1, 1*A2}
res0: {1*G0,1*G1} -> {1*asdf}
rest0: {1*asdf,1*Env2, 1*testP0} -> {1*S0, 1*S1,1*Env}
rest1: {1*asdf,1*Env2, 1*testP1} -> {1*S0, 1*S1,1*Env}
rest2: {1*asdf,1*Env2, 1*testP2} -> {1*S0, 1*S1,1*Env}
//res1: {1*asdf,1*Env2} -> {1*S0, 1*S1,1*Env}
//t0res: {1*M0tot} -> {1*Env}

.initial_marking {1*Env, 1*S0, 1*S1}
