// Net burglar example
.name "burglar.net"
.type LPN
.description "alarm system"
.options
winningCondition="SAFETY"

.places
env[env="true"]
s1[env="true"]
s2[env="true"]
s3
s4
ea[env="true"]
a
b
eb[env="true"]
pa
pb
ab
aa
bb
ba
qbadA[bad="true"]
qbadB[bad="true"]

.transitions
t1
t2
t3
t4
t5
t6
t7
t8
t9
t10
t11
t12
t13
t14
t15
t16
ta
tb
taa
tbb
tx
ty
tt1
tt2
tt3
tt4
tt5
tt6
tt7
tt8


.flows
// left arm
tx: {env} -> {s1}
ta: {s1,a} -> {ea,s3}
t1: {s3} -> {pa}
t2: {a} -> {pa}
taa: {s3,b} -> {pa,pb}
t5: {pa} -> {ab}
t6: {pa} -> {aa}
// right arm
ty: {env} -> {s2}
tb: {s2,b} -> {s4,eb}
tbb: {a,s4} -> {pa,pb}
t3: {b} -> {pb}
t4: {s4} -> {pb}
t7: {pb} -> {bb}
t8: {pb} -> {ba}
// bad states
t9: {eb,aa} -> {eb,qbadA}
t10: {ea,bb} -> {ea,qbadB}
t11: {ea,ab} -> {ea,qbadA}
t12: {eb,ba} -> {eb,qbadB}
t13: {env,aa} -> {env,qbadA}
t14: {env,ab} -> {env,qbadA}
t15: {env,ba} -> {env,qbadB}
t16: {env,bb} -> {env,qbadB}
//  neue bad states
tt1: {s1,aa} -> {s1,qbadA}
tt2: {s1,ab} -> {s1,qbadA}
tt3: {s1,ba} -> {s1,qbadB}
tt4: {s1,bb} -> {s1,qbadB}
tt5: {s2,aa} -> {s2,qbadA}
tt6: {s2,ab} -> {s2,qbadA}
tt7: {s2,ba} -> {s2,qbadB}
tt8: {s2,bb} -> {s2,qbadB}

.initial_marking {a,b,env}
