// t has to be forbidden in the first but not the second time it is enabled.
// Meaning it is not enough to say t is forbidden once, then it has to 
// be forbidden in the whole strategy.
// Has a strategy
.name "forbiddingTransitionOnce.net"
.type LPN
.description "t is once allowed"
.options
winningCondition="SAFETY"

.places
s1
s2
s3
s4
s5
s6[bad="true"]
s7

.transitions
t1
t
t2
t3
t4

.flows
t1: {s1,s2} -> {s3,s5}
t: {s2} -> {s4}
t2: {s4} -> {s6}
t3: {s4,s5} -> {s7}
t4: {s3} -> {s2}

.initial_marking {s1, s2}
