// is the firstExamplePaper version adapted to a buchi condition, such that
// everytime a good decision has to be dropped.
.name "decInLoop"
.type LPN
.description "A test requiring unfolding."
.options
winningCondition="BUCHI"

.places
env1[env="true"]
envL[env="true"]
envR[env="true"]
envLL[env="true"]
envRR[env="true"]
envG[env="true",buchi="true"]
envB[env="true"]

sys1[token=1]
sys2[token=1]
sysL[token=1]
sysR[token=1]
sys3[token=1]

.transitions
el
ell
er
err
sl
sr
g1
g2
b1
b2
rg
rb

.flows
el: {env1} -> {envL}
ell:{envL,sys1} -> {envLL,sys2}
er: {env1} -> {envR}
err:{envR,sys1} -> {envRR,sys2}
sl: {sys2} -> {sysL}
sr: {sys2} -> {sysR}
g1: {envLL,sysL} -> {envG,sys3}
g2: {envRR,sysR} -> {envG,sys3}
b1: {envLL,sysR} -> {envB,sys3}
b2: {envRR,sysL} -> {envB,sys3}
rg: {envG,sys3} -> {env1,sys1}
rb: {envB,sys3} -> {env1,sys1}

.initial_marking {env1,sys1}
