// should have no strategy because the environment can skip the test-transitions
.name "firstExamplePaper"
.type LPN
.description "The testing example of the paper"
.options
winningCondition="SAFETY"

.places
Env[env="true"]
A[env="true"]
B[env="true"]
EA[env="true"]
EB[env="true"]
Sys[token=1]
Sys1[token=1]
A_[token=1]
B_[token=1]
qbad[token=1,bad="true"]

.transitions
t1
t2
t11
t22
test1
test2
t1_
t2_
t11_
t22_
tbad1
tbad2

.flows
// left arm
t1: {Env} -> {A}
t2: {Env} -> {B}
t11: {A} -> {EA}
t22: {B} -> {EB}
test1: {Sys, A} -> {Sys1,A}
test2: {Sys, B} -> {Sys1,B}
t1_: {Sys} -> {A_}
t2_: {Sys} -> {B_}
t11_: {Sys1} -> {A_}
t22_: {Sys1} -> {B_}
// bad states
tbad1: {A_,EB} -> {EB,qbad}
tbad2: {B_,EA} -> {EA,qbad}

.initial_marking {Env,Sys}
