.name "Abb62"
.type LPN
.description "Example of Fig. 6.2 extended with some bad places to test if there is really no strategy when two test transitions have to be fired"
.options
winningCondition="SAFETY"

.places
env[env="true"]
env1[env="true"]
p1[token=1]
p2[token=2]
p3[token=3]
sys[token=4]
bad1[token=1,bad="true"]
bad2[token=2,bad="true"]
bad3[token=3,bad="true"]

.transitions
t1
t2
t3
test1
test2
test3
tbad1
tbad2
tbad3

.flows
t1: {env} -> {p1,p2,env1}
t2: {env} -> {p1,p3,env1}
t3: {env} -> {p2,p3,env1}
test1: {p1, sys} -> {sys}
test2: {p2, sys} -> {sys}
test3: {p3, sys} -> {sys}
tbad1: {p1} -> {bad1}
tbad2: {p2} -> {bad2}
tbad3: {p3} -> {bad3}

.initial_marking {env, sys}
