.name "vsp_1"
.type LPN
.options
winningCondition="SAFETY"

.places
env[env="true"]
env1[env="true"]
env2[env="true"]
sys
sys1
sys2
badenv[env="true",bad="true"]
badsys[bad="true"]

.transitions
te1
te2
tr1
tr2
test1
test2
ts1
ts2
tbad12
tbad21

.flows
te1: {env} -> {env1}
te2: {env} -> {env2}
tr1: {env1, sys1} -> {env, sys}
tr2: {env2, sys2} -> {env, sys}
test1: {env1, sys} -> {env1, sys}
test2: {env2, sys} -> {env2, sys}
ts1: {sys} -> {sys1}
ts2: {sys} -> {sys2}
tbad12: {env1, sys2} -> {badenv, badsys}
tbad21: {env2, sys1} -> {badenv, badsys}

.initial_marking {env, sys}
