// should have strategy (flow left and right)
.name "chains.net"
.type LPN
.options
winningCondition="A_REACHABILITY"

.places
env[env="true"]
env1[env="true",reach="true"]
sa1
sa2[reach="true"]
sa3
sa4
sb1
sb2
sb3[reach="true"]
sb4

.transitions
t1[tfl="{sa1}->{sa2},{sb1}->{sb2}"]
t2[tfl="{sa2}->{sa3},{sb2}->{sb3}"]
t3[tfl="{sa3}->{sa4},{sb3}->{sb4}"]
tenv

.flows
tenv: {env} -> {env1}
t1: {sa1,sb1} -> {sa2,sb2}
t2: {sa2,sb2} -> {sa3,sb3}
t3: {sa3,sb3} -> {sa4,sb4}

.initial_marking {sa1,sb1,env}
