.name "TwoEnv"
.type LPN
.description "Reacting to the decision of two environment players."
.options
winningCondition="SAFETY"

.places
A[token=1]
B[token=1]
C[token=1]
D[token=1]
bad[token=1,bad="true"]

B1[token=2,env="true"]
C1[token=2,env="true"]
D1[token=2,env="true"]

B2[token=3,env="true"]
C2[token=3,env="true"]
D2[token=3,env="true"]

.transitions
l
m
r
l1
r1
l2
r2
test1
test2
test3
test4
b1
b2
b3
b4
b5
b6

.flows
l: {A} -> {C}
m: {A} -> {B}
r: {A} -> {D}
test1: {A,C1} -> {A,C1}
test2: {A,C2} -> {A,C2}
test3: {A,D1} -> {A,D1}
test4: {A,D2} -> {A,D2}
l1: {B1} -> {C1}
r1: {B1} -> {D1}
l2: {B2} -> {C2}
r2: {B2} -> {D2}
b1: {C,D1} -> {bad,D1}
b2: {C,D2} -> {bad,D2}
b3: {D,C1} -> {bad,C1}
b4: {D,C2} -> {bad,C2}
b5: {B,C1,C2} -> {bad,C1,C2}
b6: {B,D1,D2} -> {bad,D1,D2}

.initial_marking {A,B1,B2}
