// System and environment start in opposite corners of 2x2 plan. System has to move and environment then can move to the same position.
.name "unfoldingAdditionalSystem"
.type LPN
.description "Robots moving on a 2x2 plane"
.options
winningCondition="SAFETY"

.places
E00[env="true"]
E01[env="true"]
E10[env="true"]
E11[env="true"]
S00[token=1]
S01[token=1]
S10[token=1]
S11[token=1]
EE00[env="true"]
EE01[env="true"]
EE10[env="true"]
EE11[env="true"]
SS00[token=1]
SS01[token=1]
SS10[token=1]
SS11[token=1]
bad[bad="true",token=1]

.transitions
e1
e2
e3
e4
e5
e6
e7
e8
s1
s2
s3
s4
s5
s6
s7
s8
b001
b002
b003
b004
b011
b012
b013
b014
b101
b102
b103
b104
b111
b112
b113
b114

.flows
e1: {E00} -> {EE01}
e2: {E00} -> {EE10}
e3: {E01} -> {EE00}
e4: {E01} -> {EE11}
e5: {E10} -> {EE00}
e6: {E10} -> {EE11}
e7: {E11} -> {EE01}
e8: {E11} -> {EE10}
s1: {S00} -> {SS01}
s2: {S00} -> {SS10}
s3: {S01} -> {SS00}
s4: {S01} -> {SS11}
s5: {S10} -> {SS00}
s6: {S10} -> {SS11}
s7: {S11} -> {SS01}
s8: {S11} -> {SS10}
b001: {EE00,SS00} -> {bad}
b002: {EE00,SS01} -> {E00,S01}
b003: {EE00,SS10} -> {E00,S10}
b004: {EE00,SS11} -> {E00,S11}
b011: {EE01,SS00} -> {E01,S00}
b012: {EE01,SS01} -> {bad}
b013: {EE01,SS10} -> {E01,S10}
b014: {EE01,SS11} -> {E01,S11}
b101: {EE10,SS00} -> {E00,S00}
b102: {EE10,SS01} -> {E10,S01}
b103: {EE10,SS10} -> {bad}
b104: {EE10,SS11} -> {E10,S11}
b111: {EE11,SS00} -> {E11,S00}
b112: {EE11,SS01} -> {E11,S01}
b113: {EE11,SS10} -> {E11,S10}
b114: {EE11,SS11} -> {bad}


.initial_marking {E00,S11}
