// should have strategy, since each of the infinitely many tokenchains will
// eventually reach the buchi place infinitely often
.name "oneTokenMultiChains5.net"
.type LPN
.options
winningCondition="A_BUCHI"

.places
env[env="true"]
env1[env="true",buchi="true"]
sa1
sa2[buchi="true"]
sb1
sb2

.transitions
t1
t2
t3[tfl="sa1->{sa2},sb1->{sa2},>->{sb2}"]
t4
t5

.flows
t1: {env} -> {env1}
t2: {env1} -> {env}
t3: {sa1,sb1} -> {sa2,sb2}
t4: {sa2} -> {sa1}
t5: {sb2} -> {sb1}
.initial_marking {sa1,sb1,env}
